I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_LOAD_GUILD = 5128
SA_CREATE_GUILD = 5129
SA_DESTROY_GUILD = 5130
AS_DESTROY_GUILD = 5131
SA_LEAVE_GUILD = 5132
AS_LEAVE_GUILD = 5133
SA_BANISH_GUILD_MEMBER = 5134
AS_BANISH_GUILD_MEMBER = 5135
SA_CHANGE_GUILD_CHIEF = 5136
AS_CHANGE_GUILD_CHIEF = 5137
SA_SET_GUILDGROUP_AUTHORITY = 5138
AS_SET_GUILDGROUP_AUTHORITY = 5139
SA_CREATE_GUILD_GROUP = 5140
AS_CREATE_GUILD_GROUP = 5141
SA_REMOVE_GUILD_GROUP = 5142
AS_REMOVE_GUILD_GROUP = 5143
AS_ADD_GUILDMEMBER = 5144
SA_CHANGE_GUILDGROUP = 5145
AS_CHANGE_GUILDGROUP = 5146
SA_UPDATE_GUILD_MEMBER = 5149
AS_UPDATE_GUILD_MEMBER = 5150
AS_SET_GUILD_RECOMMENDATION_POINT = 5151
AS_UPDATE_GUILD_TITLE = 5152
AS_UPDATE_GUILD_LOGO = 5153
SA_PET_LOAD = 5154
AS_PET_LOAD = 5155
SA_PET_CALL = 5156
AS_PET_CALL = 5157
SA_PET_DISMISS = 5158
AS_PET_DISMISS = 5159
SA_PET_ITEM_EQUIP = 5160
AS_PET_ITEM_EQUIP = 5161
SA_PET_ITEM_UNEQUIP = 5162
AS_PET_ITEM_UNEQUIP = 5163
SA_PET_ORB_CHANGE = 5164
AS_PET_ORB_CHANGE = 5165
SA_PET_REPAIR = 5166
AS_PET_REPAIR = 5167
SA_PET_STOP = 5168
AS_PET_STOP_TOPET = 5169
AS_PET_STOP_TOUSER = 5170
SA_PET_DUR = 5171
AS_PET_DUR_TOPET = 5172
AS_PET_DUR_TOUSER = 5173
SA_PET_ALERT = 5174
AS_PET_ALERT = 5175
SA_PET_INCUBATOR_SLOT = 5176
AS_PET_INCUBATOR_SLOT = 5177
SA_PET_INCUBATOR_TAKEALL = 5178
AS_PET_INCUBATOR_TAKEALL = 5179
SA_PET_INCUBATOR_START = 5180
AS_PET_INCUBATOR_START = 5181
SA_PET_INCUBATOR_COMPLETE = 5182
AS_PET_INCUBATOR_COMPLETE = 5183
AS_ARBITER_USER_DELETE = 5184
SA_SET_USERS_POS = 5185
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5187
AS_UPDATE_VISITED_SECTION_LIST = 5188
SA_CHANGE_CHARACTER = 5189
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5190
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5191
SA_CHAR_LOC = 5192
AS_CHAR_LOC = 5193
SA_TELEPORT = 5194
AS_REQUEST_PERF = 5195
AS_PROFILE = 5196
AS_RESET_PROFILE = 5197
AS_REQUEST_NORMAL_CHAT = 5198
AS_REQUEST_TEAM_CHAT = 5199
AS_REQUEST_DICE_THROW = 5200
SA_REGISTER_WORLD_COMMAND = 5201
AS_LOAD_GUILD_DATA = 5202
AS_UPDATE_GUILD_DATA = 5203
SA_BUY_VILLAGER_BUFF = 5204
AS_BUY_VILLAGER_BUFF = 5205
SA_TRADE_BROKER_OPEN = 5206
AS_TRADE_BROKER_CLOSE = 5207
SA_TRADE_BROKER_DEAL_OPEN = 5208
AS_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_CLOSE = 5210
SA_PUSH_GUILD_BUFF = 5211
AS_PUSH_GUILD_BUFF = 5212
AS_CANCEL_SKILL_STRICTLY = 5213
SA_CREST_LEARN = 5214
AS_CREST_LEARN = 5215
SA_LEARN_ALL_CREST_ACQUIRABLE = 5216
AS_LEARN_ALL_CREST_ACQUIRABLE = 5217
SA_CREST_POINT = 5218
AS_CREST_POINT = 5219
SA_CREST_USE_LIST = 5220
AS_CREST_USE_LIST = 5221
SA_CREST_USE = 5222
AS_CREST_USE = 5223
SA_CREST_USE_CLEAR = 5224
AS_CREST_USE_CLEAR = 5225
SA_CREST_UPGRADE = 5226
AS_CREST_UPGRADE = 5227
SA_CREST_ALL_CLEAR = 5228
AS_CREST_ALL_CLEAR = 5229
SA_USER_NOCTAN = 5230
AS_USER_NOCTAN = 5231
AS_ADMIN = 5232
AS_SET_BLOCKED_USER = 5233
AS_ADD_BLOCKED_USER = 5234
AS_REMOVE_BLOCKED_USER = 5235
SA_REQUEST_LORD_REGISTER_WINDOW = 5236
AS_SET_VISIBLE_RANGE = 5237
SA_MAKE_SYS_PARCEL = 5238
AS_MAKE_SYS_PARCEL = 5239
SA_REQUEST_SHOW_POLICY_WINDOW = 5240
SA_REQUEST_SHOW_TAX_WINDOW = 5241
SA_LOAD_GUARD = 5242
AS_LOAD_GUARD = 5243
AS_CHANGE_LORD_GUILD = 5244
AS_LOAD_GUARD_FINISH = 5245
AS_SET_GUARD_POLICY = 5246
AS_GUARD_TAX_RATE = 5247
AS_GUARD_TAX_PROFIT = 5248
AS_ELECTION_STATE = 5249
AS_UPDATE_USER_DESCRIPTION = 5250
AS_LORD_ACCESSION = 5251
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5252
AS_START_LORD_GUILDWAR = 5253
AS_END_LORD_GUILDWAR = 5254
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5255
SA_SEND_MESSAGE_TO_WORLD_USER = 5256
AS_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5258
AS_REQUEST_SEND_PK_POLICY = 5259
AS_UPDATE_GUILD_NAME = 5260
AS_UPDATE_GUILD_UNION_ID = 5261
SA_UPDATE_USER_STATUS = 5262
AS_REQUEST_SPAWN_NPC = 5263
AS_GUARD_LORD_CHANGED = 5264
AS_RESET_LORD_LIST = 5265
AS_LORD_LIST = 5266
SA_START_CHANGE_APPEARANCE = 5267
AS_START_EVENT = 5268
AS_STOP_EVENT = 5269
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5270
SA_INC_EVENT_ITEM_COUNT = 5271
SA_RESET_EVENT_ITEM_COUNT = 5272
SA_UPDATE_WORLD_EVENT_INFO = 5273
AS_START_FESTIVAL = 5274
AS_STOP_FESTIVAL = 5275
AS_FESTIVAL_NPC_SPAWN = 5276
AS_FESTIVAL_NPC_DESPAWN = 5277
SA_REQUEST_START_FESTIVAL = 5278
SA_REQUEST_STOP_FESTIVAL = 5279
SA_DECLARE_GUILD_WAR = 5280
AS_DECLARE_GUILD_WAR = 5281
SA_RAISE_GUILD_WAR = 5282
AS_RAISE_GUILD_WAR = 5283
SA_START_GUILD_WAR = 5284
AS_START_GUILD_WAR = 5285
SA_GIVE_UP_GUILD_WAR = 5286
SA_REQUEST_END_GUILD_WAR = 5287
SA_REQUEST_START_GUILD_WAR = 5288
AS_END_GUILD_WAR = 5289
SA_GUILD_WAR_INFO = 5290
AS_RESTART_GUILD_WAR = 5291
AS_GUILD_WAR_TRACKING_INFO = 5292
AS_NOTIFY_GUILD_WAR_INFO = 5293
AS_SET_NEW_TERA_USER = 5294
AS_SET_PC_BANG_USER = 5295
AS_LOAD_EVENT_FINISH = 5296
AS_ADMIN_REQUEST_VANISH_PET = 5297
AS_LORD_ELECTION_DEFEATED = 5298
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5299
AS_USER_VOTED = 5300
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5301
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5302
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5303
AS_GATHER_USER_LIST_BY_DISTANCE = 5304
SA_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_RELAY_LOG = 5306
SA_REG_PERIOD_ITEM = 5307
AS_PERIOD_ITEM_EXPIRED = 5308
SA_PERIOD_ITEM_EXPIRED_RESULT = 5309
AS_PERIOD_PASSIVE_EXPIRED = 5310
SA_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5313
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 5315
SA_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
AS_GET_DARK_RIFT_INFO = 5320
SA_GET_DARK_RIFT_INFO = 5321
AS_ADMIN_DARK_RIFT_NPC_RESPAWN = 5322
SA_ADMIN_DARK_RIFT_NPC_RESPAWN = 5323
SA_DARK_RIFT_EVENT_OPEN = 5324
SA_DARK_RIFT_EVENT_CLOSE = 5325
AS_RESTORE_DARK_RIFT = 5326
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5327
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5328
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5329
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5330
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5331
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5332
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5333
AS_EVENT_MAIL_RECEIVED = 5334
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5335
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
AS_SET_ADMIN_NON_PK_SECTION = 5337
AS_RESET_ADMIN_NON_PK_SECTION = 5338
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5339
AS_SET_HUNTING_EVENT_VALUE = 5340
AS_RESET_HUNTING_EVENT_VALUE = 5341
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5342
AS_USER_REQUEST_EXIT = 5343
AS_USER_CANCEL_REQUEST_EXIT = 5344
AS_USER_CANCEL_PARTY_CONTRACT = 5345
AS_QA_PUBLISHER_CHANGE = 5346
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5347
AS_DARK_RIFT_SET_RESERVATION_TIME_ENABLED = 5348
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5349
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5350
AS_BATTLE_FIELD_VIEW_LIST = 5351
SA_BATTLE_FIELD_VIEW_LIST = 5352
BSA_CREATE_BATTLE_FIELD_RESULT = 5353
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5354
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5355
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5356
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5357
BSA_CREATE_BATTLE_FIELD = 5358
ABS_CREATE_BATTLE_FIELD = 5359
ABS_REQUEST_JOIN_BATTLE_FIELD = 5360
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5361
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5362
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5363
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5364
SA_REQUEST_CHRONOSCROLL_USE = 5365
AS_CHRONOSCROLL_REDEEMED = 5366
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5367
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5368
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5369
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5370
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5371
SA_UPDATE_VOTE_COOL_TIME = 5372
AS_UPDATE_VOTE_COOL_TIME = 5373
AS_CLEAR_VOTE_COOL_TIME = 5374
SA_SET_GUILDWAR_ACCEPTABLE = 5375
AS_SET_GUILDWAR_ACCEPTABLE = 5376
AS_BOT_CONFIGURATION = 5377
AS_BOT_ACCOUNT_CANDIDATE = 5378
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5379
SA_TO_DETECT_BOT_HUNT = 5380
SA_TO_DETECT_BOT_PLAYTICK = 5381
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5382
SA_LOAD_SERVANT_DATA = 5383
AS_LOAD_SERVANT_DATA = 5384
SA_ADD_SERVANT_DATA = 5385
AS_ADD_SERVANT_DATA = 5386
SA_UPDATE_SERVANT_NAME = 5387
AS_UPDATE_SERVANT_NAME = 5388
SA_UPDATE_SERVANT_DATA = 5389
AS_UPDATE_SERVANT_DATA = 5390
SA_UPDATE_UNION_TAX_RATE = 5391
AS_UPDATE_UNION_TAX_RATE = 5392
SA_UPDATE_UNION_DESC = 5393
AS_UPDATE_UNION_DESC = 5394
SA_UPDATE_UNION_NOTICE = 5395
AS_UPDATE_UNION_NOTICE = 5396
SA_JOIN_UNION = 5397
AS_JOIN_UNION = 5398
AS_JOIN_UNION_GUILD = 5399
SA_LOAD_UNION_MEMBER = 5400
AS_LOAD_UNION_MEMBER = 5401
AS_CLEAR_GUILD_UNION_INFO = 5402
SA_UPDATE_UNION_PLAY_POINT = 5403
AS_UPDATE_UNION_PLAY_POINT = 5404
SA_UPDATE_UNION_MEMBER_CP = 5405
AS_UPDATE_UNION_MEMBER_CP = 5406
SA_START_UNION_SKILL = 5407
AS_PENDING_UNION_SKILL = 5408
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5409
SA_PLAY_EVENT_SOUND_FOR_UNION = 5410
SA_UPDATE_UNION_NPC_COUNT = 5411
SA_ADD_UNION_KILL_DEATH_POINT = 5412
SA_ADD_UNION_KILL_ASSIST_POINT = 5413
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5414
SA_UNION_EXTRACTOR_NUM_SET = 5415
SA_UNION_EXTRACTOR_NUM_DIFF = 5416
AS_UNION_EXTRACTOR_NUM = 5417
AS_START_UNION_SKILL = 5418
SA_UNION_SHARE_POLICY_POINT_INFO = 5419
SA_UNION_SHARE_POLICY_POINT = 5420
AS_UNION_SHARE_POLICY_POINT = 5421
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5422
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5423
SA_UNION_SHARE_ACTIVITY_COST = 5424
AS_UNION_SHARE_ACTIVITY_COST = 5425
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5426
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5427
AS_UPDATE_TO_USER_UNION_CLASS = 5428
AS_UPDATE_TO_USER_UNION_ELITE = 5429
AS_UPDATE_UNION_MEMBER_INFO = 5430
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5431
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5432
SA_UPDATE_UNION_MEMBER_CLASS = 5433
AS_UPDATE_UNION_MEMBER_CLASS = 5434
SA_UPDATE_UNION_MEMBER_ELITE = 5435
AS_UPDATE_UNION_MEMBER_ELITE = 5436
SA_UNION_MEMBER_HISTORY = 5437
SA_UNION_ADD_TAX_INFO = 5438
AS_UNION_ADD_TAX_INFO = 5439
SA_UNION_ADD_TAX = 5440
AS_UNION_ADD_TAX = 5441
SA_UNION_CHANGE_POLICY_INFO = 5442
AS_UNION_CHANGE_POLICY_INFO = 5443
AS_UNION_UPDATE_MEMBER_UNION_ID = 5444
AS_UNION_ONOFF_REQUEST = 5445
SA_UNION_STATE_INFO = 5446
AS_UNION_ADMIN_CHANGE_POLICY = 5447
SA_ROB_UNION_TAX = 5448
AS_ROB_UNION_TAX = 5449
AS_UNION_POST_BATTLE_INIT = 5450
SA_UPDATE_UNION_POST_BATTLE_INFO = 5451
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5452
SA_UPDATE_UNION_LAST_SEASON_NUM = 5453
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5454
SA_UPDATE_UNION_POST_BATTLE_STATE = 5455
SA_LOAD_POLITICS_UNIT = 5456
AS_POLITICS_UNIT_INFO = 5457
AS_END_LORD_REIGN_PERIOD = 5458
AS_MARK_AS_QUEST_COMPLETED = 5459
SA_WATCH_MOVIE = 5460
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5461
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5462
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5463
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5464
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5465
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5466
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5467
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5468
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5469
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5470
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5471
AS_ASK_SERVANT_SKILL_INFO = 5472
SA_SERVANT_SKILL_INFO = 5473
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5474
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5475
AS_UPDATE_DAILY_EVENT_DAY = 5476
SA_REQEUST_RESET_DUNGEON = 5477
AS_REQUEST_RESET_DUNGEON = 5478
SA_UPDATE_CAPACITY_POINT = 5479
SA_UPDATE_MAKRER_END = 5480
SA_UPDATE_GAUGE_END = 5481
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5482
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5483
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5484
AS_CHANGE_TOKEN_POINT_BY_WA = 5485
AS_NPC_ARENA_STATE_CHECK = 5486
SA_NPC_ARENA_STATE_CHECK = 5487
AS_NPC_ARENA_ACTIVATE = 5488
AS_QA_SET_GAME_OPERATOR = 5489
SA_RESET_AND_ENTER_DUNGEON = 5490
AS_RESET_AND_ENTER_DUNGEON = 5491
AS_RESET_DUNGEON = 5492
AS_AM_I_WORLD_CONTROL_ARBITER = 5493
SA_AM_I_WORLD_CONTROL_ARBITER = 5494
AS_DUNGEON_DISABLED_LIST = 5495
AS_DUNGEON_ON_OFF = 5496
SA_ADMIN_HOLD_CHARACTER = 5497
SA_ADMIN_CHAT_BAN = 5498
AS_ADMIN_HOLD_CHARACTER = 5499
AS_LOG_QUEST_END = 5500
SA_LOG_QUEST_END = 5501
SA_SPAWN_BUILD_OBJECT = 5502
AS_SPAWN_BUILD_OBJECT = 5503
AS_EVENT_MATCHING_INFO_LIST = 5504
SA_LOAD_EVENT_MATCHING_INFO = 5505
AS_EVENT_MATCHING_INFO = 5506
AS_EVENT_MATCHING_CONTROL = 5507
AS_REQUEST_ENTER_BATTLEFIELD = 5508
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5509
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5510
SA_LEVEL_UP_EVENT = 5511
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5512
SA_LOAD_FLOATINGCASTLE = 5513
AS_LOAD_FLOATINGCASTLE = 5514
AS_ALL_COLLECT_FLOATING_CASTLE = 5515
AS_ASSIGN_ALL_FLOATING_CASTLE = 5516
AS_COLLECT_FLOATING_CASTLE = 5517
AS_ASSIGN_FLOATING_CASTLE = 5518
AS_UPDATE_GUILD_GENERAL_COIN = 5519
AS_SET_GUILD_GENERAL_COIN = 5520
SA_BROADCAST_FLOATING_CASTLE_INFO = 5521
AS_UPDATE_SEASON_INDEX = 5522
SA_UPDATE_FLOATING_CASTLE_PARTS = 5523
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5524
AS_UPDATE_FLOATING_CASTLE_PARTS = 5525
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5526
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5527
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5528
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5529
SA_USER_ON_SPAWN_COMPLETE = 5530
AS_UPDATE_GUILD_EMBLEM = 5531
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5532
AS_UPDATE_ACHIEVEMENT_SEASON = 5533
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_CUSTOMIZING = 10089
DBS_ITEM_CUSTOMIZING = 10090
SDB_ITEM_MERGE = 10091
DBS_ITEM_MERGE = 10092
SDB_UPDATE_USERDATA = 10093
SDB_LIST_PARCEL = 10094
DBS_LIST_PARCEL = 10095
SDB_MAKE_PARCEL = 10096
DBS_MAKE_PARCEL = 10097
SDB_RECV_PARCEL = 10098
DBS_RECV_PARCEL = 10099
SDB_CHANGE_WAREHOUSE_POS = 10100
DBS_CHANGE_WAREHOUSE_POS = 10101
SDB_RETURN_PARCEL = 10102
DBS_RETURN_PARCEL = 10103
SDB_CLEAR_QUEST = 10104
DBS_CLEAR_QUEST = 10105
SDB_CHECK_NEW_GUILD_NAME = 10106
DBS_CHECK_NEW_GUILD_NAME = 10107
SDB_USER_LEARN_SKILL = 10115
DBS_USER_LEARN_SKILL = 10116
SDB_USER_FORGET_SKILL = 10117
DBS_USER_FORGET_SKILL = 10118
SDB_USER_LOAD_INVENTORY = 10119
DBS_USER_LOAD_INVENTORY = 10120
SDB_PEGASUS_FEE = 10121
DBS_PEGASUS_FEE = 10122
SDB_LOAD_TELEPORT_TO_POS_LIST = 10123
DBS_LOAD_TELEPORT_TO_POS_LIST = 10124
SDB_ADD_TELEPORT_TO_POS_LIST = 10125
DBS_ADD_TELEPORT_TO_POS_LIST = 10126
SDB_DELETE_TELEPORT_TO_POS_LIST = 10127
DBS_DELETE_TELEPORT_TO_POS_LIST = 10128
SDB_RENAME_TELEPORT_TO_POS_LIST = 10129
DBS_RENAME_TELEPORT_TO_POS_LIST = 10130
SDB_UPDATE_EXTRA_POINT = 10131
DBS_UPDATE_EXTRA_POINT = 10132
SDB_CONDITIONAL_TELEPORT = 10133
DBS_CONDITIONAL_TELEPORT = 10134
SDB_RETURN_HOME_WITH_SYSRETURN = 10135
DBS_SYSRETURN_POSITION = 10136
SDB_SET_SYSRETURN_POSITION = 10137
SDB_ITEM_STORE = 10138
DBS_ITEM_STORE = 10139
SDB_PAY_WAREHOUSE_COMMISION = 10140
DBS_PAY_WAREHOUSE_COMMISION = 10141
SDB_UPDATE_USER_DATA = 10142
DBS_UPDATE_USER_DATA = 10143
SDB_ITEM_SIMPLE_ATOM = 10144
DBS_ITEM_SIMPLE_ATOM = 10145
SDB_INIT_GUILD = 10146
DBS_INIT_GUILD_GROUP = 10147
DBS_INIT_GUILD_MEMBER = 10148
DBS_INIT_GUILD_COMPETITION_SKILLS = 10149
DBS_LOAD_GUILD_COMPLETE = 10150
SDB_CREATE_GUILD2 = 10151
DBS_CREATE_GUILD2 = 10152
SDB_CREATE_SYSTEM_GUILD = 10153
DBS_CREATE_SYSTEM_GUILD = 10154
S_UPDATE_USER_PKDECLARECOUNT2 = 10155
D_UPDATE_USER_PKDECLARECOUNT2 = 10156
SDB_ADD_GUILDMEMBER2 = 10160
DBS_ADD_GUILDMEMBER2 = 10161
SDB_ITEM_TRADE_LOG = 10162
SDB_MAIN_MENU_COMMAND = 10163
DBS_MAIN_MENU_COMMAND = 10164
SDB_CLEAR_WAREHOUSE = 10165
DBS_CLEAR_WAREHOUSE = 10166
SDB_INVENTORY_AUTO_SORT = 10167
DBS_INVENTORY_AUTO_SORT = 10168
SDB_WAREHOUSE_AUTO_SORT = 10169
DBS_WAREHOUSE_AUTO_SORT = 10170
SDB_SEND_CAMP_TELEPORT = 10171
DBS_CLEAR_INVEN = 10172
SDB_USER_CLEAR_ALL_SKILL = 10173
DBS_USER_CLEAR_ALL_SKILL = 10174
SDB_GROUP_DUEL_BET_MONEY = 10175
DBS_GROUP_DUEL_BET_MONEY = 10176
DBS_UPDATE_USER_MONEY = 10177
DBS_UPDATE_USER_INVENTORY = 10178
DBS_VENDINGMACHINE_LOAD2 = 10179
DBS_USER_LOAD_INVENTORY2 = 10180
SDB_UPDATE_GUILD_LEVEL = 10181
DBS_UPDATE_GUILD_LEVEL = 10182
DBS_INIT_GUILD_DATA = 10183
SDB_VENDINGMACHINE_SET = 10184
DBS_VENDINGMACHINE_SET = 10185
SDB_VENDINGMACHINE_BUYSELL = 10186
DBS_VENDINGMACHINE_BUYSELL = 10187
SDB_VENDINGMACHINE_BUY_SET = 10188
DBS_VENDINGMACHINE_BUY_SET = 10189
SDB_VENDINGMACHINE_BUY_EX = 10190
DBS_VENDINGMACHINE_BUY_EX = 10191
SDB_VENDINGMACHINE_CLEAR = 10192
DBS_VENDINGMACHINE_CLEAR = 10193
SDB_LOAD_USER_ACHIEVEMENT = 10194
DBS_LOAD_USER_ACHIEVEMENT = 10195
SDB_UPDATE_USER_ACHIEVEMENT = 10196
DBS_UPDATE_USER_ACHIEVEMENT = 10197
SDB_GROUP_DUEL_BETTING_ITEM = 10198
DBS_GROUP_DUEL_BETTING_ITEM = 10199
SDB_ADD_PVP_USER_LOG = 10200
SDB_ADD_PK_USER_LOG = 10201
SDB_ADD_GROUP_DUEL_USER_LOG = 10202
DBS_UPDATE_SERVER_ACHIEVEMENT = 10203
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10204
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10205
SDB_DELETE_USER_ACHIEVEMENT = 10206
DBS_DELETE_USER_ACHIEVEMENT = 10207
SDB_APPLY_TITLE = 10208
DBS_APPLY_TITLE = 10209
DBS_USER_REFRESH_INVENTORY = 10210
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10211
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10212
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10213
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10214
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10215
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10216
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10217
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10218
SDB_DELETE_PARCEL = 10219
DBS_DELETE_PARCEL = 10220
SDB_EQUIP_ITEM = 10221
DBS_EQUIP_ITEM = 10222
SDB_GROUP_DUEL_RETURN = 10223
DBS_GROUP_DUEL_RETURN = 10224
SDB_TRADE_BROKER_REGISTER_ITEM = 10225
DBS_TRADE_BROKER_REGISTER_ITEM = 10226
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10227
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10228
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10229
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10230
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10231
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10232
SDB_TRADE_BROKER_BUY_IT_NOW = 10233
DBS_TRADE_BROKER_BUY_IT_NOW = 10234
SDB_TRADE_BROKER_START_DEAL = 10235
DBS_TRADE_BROKER_START_DEAL = 10236
DBS_TRADE_BROKER_ACCEPT_DEAL = 10237
SDB_TRADE_BROKER_CANCEL_DEAL = 10238
AS_ASK_ADMIN_REQUEST_USERACTION = 10239
SA_ADMIN_REQUEST_USERACTION = 10240
AS_ADMIN_REQUEST_USERACTION = 10241
AS_ADMIN_REQUEST_SEND_INFO = 10242
AS_ADMIN_COMMAND = 10243
DBS_DELETE_QUEST = 10244
DBS_UPDATE_QUEST = 10245
DBS_TRADE_BROKER_CANCEL_DEAL = 10246
SDB_USER_VAPORIZED = 10247
DBS_SIMULATE_ITEM_TOOLTIP = 10248
SDB_SIMULATE_ITEM_TOOLTIP = 10249
DBS_USER_RESTRICTION = 10250
SDB_VISIT_ALL_SECTIONS = 10251
AS_CAMP_TEL_ADDED = 10252
SDB_LOAD_USER_RESTRICTION = 10253
DBS_LOAD_USER_RESTRICTION = 10254
SDB_INCREASE_INVENTORY_SIZE = 10255
DBS_INCREASE_INVENTORY_SIZE = 10256
SDB_REQUEST_SEND_PAPERDOLL = 10257
SDB_REQUEST_SEND_QUESTJOURNAL = 10258
SDB_COUPON_LIST = 10259
DBS_COUPON_LIST = 10260
SDB_USE_COUPON = 10261
DBS_USE_COUPON = 10262
SDB_DELETE_COUPON = 10263
DBS_DELETE_COUPON = 10264
SDB_RIGHT_ITEM_LIST = 10265
DBS_RIGHT_ITEM_LIST = 10266
SDB_USE_RIGHT_ITEM = 10267
DBS_USE_RIGHT_ITEM = 10268
SDB_ASK_CHANGE_CHAR_NAME = 10269
DBS_ASK_CHANGE_CHAR_NAME = 10270
SDB_DO_CHANGE_CHAR_NAME = 10271
DBS_DO_CHANGE_CHAR_NAME = 10272
SDB_ASK_CHANGE_GUILD_NAME = 10273
DBS_ASK_CHANGE_GUILD_NAME = 10274
SDB_DO_CHANGE_GUILD_NAME = 10275
DBS_DO_CHANGE_GUILD_NAME = 10276
SDB_DO_CHANGE_LOOK = 10277
DBS_DO_CHANGE_LOOK = 10278
AS_ADD_TO_FRIEND_LIST = 10279
AS_DESPAWN_PET = 10280
SA_TEST_PACKET = 10281
SDB_VENDINGMACHINE_STOP = 10282
AS_GUILD_JOINED = 10283
SDB_LOAD_DUNGEON_COOL_TIME = 10284
SDB_UPDATE_DUNGEON_RANK_RECORD = 10285
DBS_UPDATE_DUNGEON_RANK_RECORD = 10286
DBS_LOAD_DUNGEON_COOL_TIME = 10287
AS_TRADE_BROKER_ITEM_SOLD = 10288
SDB_ADD_TUTORIAL = 10289
DBS_ADD_TUTORIAL = 10290
SDB_LOAD_TUTORIAL = 10291
DBS_LOAD_TUTORIAL = 10292
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10293
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10294
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10295
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10296
DBS_OPERATOR_TERRITORY_NPC_KILL = 10297
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10298
SDB_OPERATOR_TERRITORY_NPC_KILL = 10299
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10300
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10301
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10302
SDB_CHANGE_ITEM_EXTERIOR = 10303
DBS_CHANGE_ITEM_EXTERIOR = 10304
SDB_RESTORE_ITEM_EXTERIOR = 10305
DBS_RESTORE_ITEM_EXTERIOR = 10306
SDB_CHANGE_ITEM_COLORING = 10307
DBS_CHANGE_ITEM_COLORING = 10308
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10309
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10310
SDB_TURN_ON_WORK_OBJECT = 10311
DBS_TURN_ON_WORK_OBJECT = 10312
SDB_SET_RECIPE_BOOKMARK = 10313
DBS_SET_RECIPE_BOOKMARK = 10314
SDB_CASH_ITEM_LOG = 10315
SDB_USE_CHRONOSCROLL = 10316
DBS_USE_CHRONOSCROLL = 10317
SDB_LOAD_REPUTATION_LIST = 10318
DBS_LOAD_REPUTATION_LIST = 10319
SDB_UPDATE_REPUTATION_INFO = 10320
DBS_UPDATE_REPUTATION_INFO = 10321
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10322
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10323
SDB_LOAD_BATTLE_FIELD_LIST = 10324
DBS_LOAD_BATTLE_FIELD_LIST = 10325
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10326
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10327
SDB_UPDATE_DAILY_QUEST_SEED = 10328
DBS_UPDATE_DAILY_QUEST_SEED = 10329
SDB_ITEM_POINT_STORE = 10330
DBS_ITEM_POINT_STORE = 10331
SDB_TUTORIAL_END = 10332
DBS_TUTORIAL_END = 10333
SDB_ITEM_UNIDENTIFY = 10334
DBS_ITEM_UNIDENTIFY = 10335
SDB_DELETE_QUEST_COMPLETED = 10336
DBS_DELETE_QUEST_COMPLETED = 10337
SDB_INSERT_FEUDAL_LORD_FLAG = 10338
DBS_INSERT_FEUDAL_LORD_FLAG = 10339
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10340
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10341
SDB_LOAD_FEUDAL_LORD_FLAG = 10342
DBS_LOAD_FEUDAL_LORD_FLAG = 10343
SDB_POLITICS_POINT_STORE = 10344
DBS_POLITICS_POINT_STORE = 10345
DBS_CHANGE_POLICYPOINT = 10346
SDB_MARK_AS_QUEST_COMPLETED = 10347
DBS_MARK_AS_QUEST_COMPLETED = 10348
SDB_LOAD_REFER_A_FRIEND_LIST = 10349
DBS_LOAD_REFER_A_FRIEND_LIST = 10350
DBS_ADD_REFER_A_FRIEND = 10351
DBS_DELETE_REFER_A_FRIEND = 10352
SDB_LOAD_ACCOUNT_BENEFIT = 10353
DBS_LOAD_ACCOUNT_BENEFIT = 10354
SDB_LOAD_PCBANG_INVEN = 10355
DBS_LOAD_PCBANG_INVEN = 10356
SDB_REQUEST_RESET_PCBANG_INVEN = 10357
DBS_REQUEST_RESET_PCBANG_INVEN = 10358
SDB_REQUEST_USE_PCBANG_INVEN = 10359
DBS_REQUEST_USE_PCBANG_INVEN = 10360
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10361
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10362
SDB_UPDATE_UNION_POLICY_POINT = 10363
DBS_UPDATE_UNION_POLICY_POINT = 10364
SDB_LOAD_UNION = 10365
DBS_LOAD_UNION = 10366
DBS_LOAD_UNION_DATA = 10367
DBS_LOAD_UNION_FINISH = 10368
DBS_CHANGE_UNION_TAX_RATE = 10369
DBS_UPDATE_UNION_SEASON_INFO = 10370
SDB_UNION_STATE_UPDATE = 10371
SDB_CHANGE_UNION_POLICY = 10372
DBS_CHANGE_UNION_POLICY = 10373
DBS_CHANGE_UNION_POLICY_FORCE = 10374
DBS_LOAD_UNION_POLICY = 10375
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10376
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10377
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10378
SDB_LOAD_SKILLPERIOD = 10379
DBS_LOAD_SKILLPERIOD = 10380
SDB_UPDATE_REDUCE_SKILLPERIOD = 10381
DBS_UPDATE_REDUCE_SKILLPERIOD = 10382
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10383
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10384
SDB_LOAD_LEARNED_SOCIAL = 10385
DBS_LOAD_LEARNED_SOCIAL = 10386
SDB_USER_LEARN_SOCIAL = 10387
DBS_USER_LEARN_SOCIAL = 10388
SDB_USER_FORGET_SOCIAL = 10389
DBS_USER_FORGET_SOCIAL = 10390
SDB_USER_CLEAR_ALL_SOCIAL = 10391
DBS_USER_CLEAR_ALL_SOCIAL = 10392
SDB_INCREMENT_CHARACTER_SOCKET = 10393
DBS_INCREMENT_CHARACTER_SOCKET = 10394
SDB_INCREMENT_CHARACTER_LEVEL = 10395
DBS_INCREMENT_CHARACTER_LEVEL = 10396
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10397
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10398
SDB_INCREMENT_CHARACTER_EXP = 10399
DBS_INCREMENT_CHARACTER_EXP = 10400
DBS_INGAMESHOP_CATEGORY_BEGIN = 10401
DBS_INGAMESHOP_CATEGORY_DATA = 10402
DBS_INGAMESHOP_CATEGORY_END = 10403
DBS_INGAMESHOP_PRODUCT_BEGIN = 10404
DBS_INGAMESHOP_PRODUCT_DATA = 10405
DBS_INGAMESHOP_PRODUCT_TAG = 10406
DBS_INGAMESHOP_PRODUCT_ITEMID = 10407
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10408
DBS_INGAMESHOP_PRODUCT_END = 10409
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10410
SDB_REQUEST_BUY_PRODUCTID = 10411
SDB_SHARED_ACCOUNT_DATA = 10412
DBS_SHARED_ACCOUNT_DATA = 10413
SA_BROADCAST_UNION_STATE_UPDATE = 10414
SA_USER_CHANGE_CLASS_RACE_GENDER = 10415
AS_USER_CHANGE_CLASS_RACE_GENDER = 10416
AS_EVENT_HUNTINGBONUS_ITEM = 10417
AS_LOAD_PRODUCT_SALE_INFO = 10418
AS_UPDATE_PRODUCT_SALE_INFO = 10419
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10420
SDB_ENCHANT_ITEM_BOOST = 10421
DBS_ENCHANT_ITEM_BOOST = 10422
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10423
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10424
AS_EVENT_HUNTINGBONUS = 10425
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10426
SDB_DO_LIMITED_GACHA_WORK = 10427
DBS_DO_LIMITED_GACHA_WORK = 10428
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10429
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10430
SDB_LOAD_TOKEN_EXCHANGE = 10431
DBS_LOAD_TOKEN_EXCHANGE = 10432
SDB_LOAD_LIMITED_DROP_POINT = 10433
DBS_LOAD_LIMITED_DROP_POINT = 10434
SDB_LOAD_MASSTIGE_INFO = 10435
DBS_LOAD_MASSTIGE_INFO = 10436
SDB_SET_TOKEN_POINT_QA = 10437
DBS_SET_TOKEN_POINT_QA = 10438
SDB_RESET_MASSTIGE_STATUS = 10439
DBS_RESET_MASSTIGE_STATUS = 10440
SDB_LOAD_FATIGABILITY_LIST = 10441
DBS_LOAD_FATIGABILITY_LIST = 10442
SDB_NEW_FATIGABILITY = 10443
DBS_NEW_FATIGABILITY = 10444
SDB_UPDATE_FATIGABILITY_POINT = 10445
DBS_UPDATE_FATIGABILITY_POINT = 10446
SDB_LOAD_PROMOTION_LIST = 10447
DBS_LOAD_PROMOTION_LIST = 10448
SDB_UPDATE_PROMOTION = 10449
DBS_UPDATE_PROMOTION = 10450
SDB_DELETE_PROMOTION = 10451
DBS_DELETE_PROMOTION = 10452
SDB_LOAD_PROMOTION_CONDITION_LIST = 10453
DBS_LOAD_PROMOTION_CONDITION_LIST = 10454
SDB_CREATE_PROMOTION_CONDITION = 10455
DBS_CREATE_PROMOTION_CONDITION = 10456
SDB_UPDATE_PROMOTION_CONDITION = 10457
DBS_UPDATE_PROMOTION_CONDITION = 10458
SDB_DELETE_PROMOTION_CONDITION = 10459
DBS_DELETE_PROMOTION_CONDITION = 10460
SDB_ITEM_DECOMPOSITION = 10461
DBS_ITEM_DECOMPOSITION = 10462
SDB_LOAD_PASSIVITY_COOLTIME = 10463
DBS_LOAD_PASSIVITY_COOLTIME = 10464
SDB_UPDATE_PASSIVITY_COOLTIME = 10465
DBS_UPDATE_PASSIVITY_COOLTIME = 10466
SDB_NPC_ARENA_BET = 10467
SDB_CANCEL_NPC_ARENA_BET = 10468
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10469
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10470
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10471
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10472
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10473
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10474
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10475
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10476
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10477
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10478
SDB_ITEM_AWAKEN = 10479
DBS_ITEM_AWAKEN = 10480
SDB_ITEM_UNBIND = 10481
DBS_ITEM_UNBIND = 10482
SDB_CHECK_DAILY_ATTENDANCE = 10483
DBS_CHECK_DAILY_ATTENDANCE = 10484
SDB_LOAD_USER_DAILY_EVENT = 10485
DBS_LOAD_USER_DAILY_EVENT = 10486
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10487
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10488
SDB_UPDATE_GET_EXTRA_REWARD = 10489
DBS_UPDATE_GET_EXTRA_REWARD = 10490
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10491
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10492
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10493
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10494
SDB_INIT_SEREN_GUIDE_INFO = 10495
DBS_INIT_SEREN_GUIDE_INFO = 10496
SDB_UPDATE_SEREN_GUIDE_INFO = 10497
DBS_UPDATE_SEREN_GUIDE_INFO = 10498
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_CANCEL_TEMPER = 20029
S_PREVIEW_ITEM = 20249
S_PRODUCE_CRITICAL = 20280
S_ENABLE_CHARM_STATUS = 20350
S_NPCGUILD_LIST = 20439
S_MOVE_SHUTTLE = 20487
S_LOGIN_ARBITER = 20677
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20753
S_VISIT_NEW_SECTION = 20775
S_ITEM_COLORING_BAG = 20787
S_SKILL_PERIOD = 20837
C_PRESS_SKILL = 20842
S_BATTLE_FIELD_PARTY_MARKER = 20895
C_UNION_TAX_WITHDRAW = 20938
C_UPDATE_GUILD_FLAG = 21016
S_DUNGEON_RANK_END_POINT = 21022
S_COMPLETE_CHRONOSCROLL_USE = 21036
C_UNION_CP_STORE_BUY_DEL_BASKET = 21238
S_FIN_SNOW_EVENT_BATTLE_FIELD = 21250
S_ENCHANT_BOOSTER_DROP_ITEM = 21280
S_RECEIVE_TOKEN_TARGET_ITEM = 21339
S_FREENAMED_STATUS = 21343
S_PETITION_CHAT_BEGIN = 21486
C_GROUP_DUEL_DEL_BETTING_ITEM = 21491
S_OPEN_CREST_WINDOW = 21505
S_SHOW_CREST_LEARN = 21513
S_EACH_SKILL_RESULT = 21567
S_GUILD_HISTORY = 21578
C_CHANGE_ITEM_COLORING_POTION = 21584
C_REQUEST_GUILD_LIST_PAGE = 21650
C_REQUEST_USABLE_GUILD_NAME = 21662
S_PARTY_MEMBER_BUFF_UPDATE = 21783
S_CANCEL_SELECT_CHANNEL = 21789
S_PLAYER_CHANGE_EP = 21823
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 21834
S_UNION_CP_STORE_BASKET = 21853
S_START_CHAT_BAN_INFINITY = 21882
C_POINT_STORE_COMMIT = 21887
C_CHANGE_MY_STATE = 22090
S_PET_ATTACKED = 22099
C_USE_COUPON = 22142
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 22145
S_SET_POS = 22156
C_PROMOTION_START = 22187
S_BATTLE_FIELD_STATE = 22220
S_BIND_ITEM_END = 22226
S_GUILD_LEVELUP = 22227
S_GUILD_WARE_HISTORY = 22238
S_LORD_OPEN_VOTE_WINDOW = 22241
S_RESULT_CHANGE_CHARACTER_NAME = 22247
S_DUNGEON_RANK_RECORD_LIST = 22256
C_SUGGEST_UNION_POST_PARTY_MATCHING = 22399
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 22469
C_SET_GUILD_JOIN_ACCEPT = 22497
S_USER_LEVELUP = 22505
S_ADD_GUILD_MEMBER = 22550
S_RESULT_RENAME_GUILD = 22579
C_MOVE_SLOT_IN_GROUP_DUEL = 22594
S_UPDATE_VM_STATUS = 22596
S_DEL_TRADE_BAG = 22663
S_UPDATE_NPCGUILD = 22678
S_FINDNAME = 22725
C_RIDE_PEGASUS = 22731
S_FAIL_CHARM_STATUS = 22758
S_PLAY_MOVIE = 22849
S_TEMPER_MATERIALS = 22856
C_RETURN_TO_LOBBY = 22907
C_CANCEL_PENDING = 22911
S_SPAWN_BONFIRE = 22936
C_MERGE_ITEM = 22942
S_PRIVATE_CHAT = 22990
C_END_CLIMBING = 23016
S_COMBATLOG_START = 23025
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 23029
S_TOKEN_POINT_STATUS = 23034
S_ACCOUNT_BENEFIT_LIST = 23097
S_INGAMESHOP_CATEGORY_END = 23161
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 23168
C_STR_EVALUATE_LIST = 23202
C_ADMIN_ADD_CUSTOM_BOOKMARK = 23210
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 23220
S_SET_GUILD_JOIN_ACCEPT = 23263
S_BATTLE_FIELD_HELP = 23281
C_REWRITE_ITEM_STRING = 23294
S_AVAILABLE_EVENT_MATCHING_LIST = 23316
C_ADMIN_KILL_NPC = 23322
S_ROUND_PVE_SCORE = 23402
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 23415
C_BROADCAST_CLIMBING = 23452
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 23477
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 23490
S_RELEASE_FROM_PRISON = 23520
S_BROADCAST_CLIMBING = 23531
S_UNION_CHANGE_TAXRATE = 23538
S_GUILD_NAME = 23550
S_ARENA_FIGHTER_CHANGE_HP = 23551
S_DEFEND_SUCCESS = 23621
C_DELETE_USER = 23636
S_BOSS_GAGE_STACK_INFO = 23656
S_INGAMESHOP_PRODUCT_DATA = 23739
C_ACCEPT_CONTRACT = 23740
C_APPLY_GUILD = 23782
C_NPCGUILD_LIST = 23799
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 23804
S_UPDATE_PRODUCE = 23815
C_FINDNAME = 23829
C_BATTLE_FIELD_HELP = 23887
C_CHANGE_PARTY_MANAGER = 23889
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 23945
S_UNION_TAX_WITHDRAW_INFO = 24004
S_SELECT_USER = 24014
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 24056
C_REQUEST_UPDATE_NOTICE = 24134
C_UNION_CHANGE_TAXRATE = 24184
S_ASK_TELEPORT = 24245
S_PETITION_CHAT_GM_MESSAGE = 24328
S_SKILL_FORGET = 24369
S_HANCOIN_AMOUNT = 24401
C_TOGGLE_GROUP_DUEL_SLOT = 24408
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 24439
C_GUILD_COMPETITION_RANK = 24525
S_UNION_STATE_INFO = 24579
S_UNBIND_ITEM_RESULT = 24622
S_SURVEY_QUESTION = 24644
S_JOIN_PRIVATE_CHANNEL = 24670
S_LOOT_DROPITEM = 24717
S_SET_NEW_TERA_USER = 24748
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 24757
C_LORD_CHANGE_POLICY = 24819
C_GROUP_DUEL_RECORD = 24852
S_GET_WARE_ITEM = 24866
S_STAGE_RESULT = 24869
C_LIST_CHANNEL = 24931
C_END_CUSTOMIZING_PARTS_SHAPE = 24982
C_LEAVE_GROUP_DUEL = 24989
S_DESPAWN_PET = 24994
S_UNION_PK = 25000
S_ABNORMALITY_FAIL = 25012
S_VIEW_MY_GUILD_WAR = 25103
S_MODIFY_INTER_PARTY_MATCH_POOL = 25116
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 25134
S_CHANGE_DESTPOS_PROJECTILE = 25165
S_PET_MANAGER_SHOW = 25225
S_CHECK_USERNAME = 25243
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 25260
S_UPDATE_VM_SETTING_WINDOW = 25263
C_DELETE_PARCEL = 25272
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 25320
S_CLEAR_QUEST_INFO = 25366
C_GAMBLE_CHANGE_BET_ITEM = 25402
S_UNION_START_SKILL = 25482
C_POINT_STORE_BUY_ADD_BASKET = 25491
S_DECOMPOSITION_ITEM_RESULT = 25501
C_EXECUTE_AWAKEN = 25538
S_SEND_USER_PLAY_TIME = 25659
C_CHANGE_UNION_POLICY = 25671
C_CHECK_TO_DECLARE_GUILD_WAR = 25689
S_GUILD_COMPETITION_NEW_MARK = 25705
S_USER_CHANGE_NAME = 25722
C_EDIT_BLOCKED_USER_MEMO = 25751
S_PARTY_MATCH_LINK = 25786
S_INGAME_CHANGE_USER_APPEARANCE_START = 25845
S_MUTE = 25898
S_INGAMESHOP_PRODUCT_SUBPROD = 25908
S_RESULT_MATERIAL_AWAKEN = 25920
S_CHANGE_PARTY_MANAGER = 26038
S_HOLD_ABNORMALITY_REMOVE = 26085
C_REQUEST_RIGHT_ITEM_LIST = 26130
S_SKILL_CHASE_EFFECT_TARGET = 26197
C_VIEW_BATTLE_FIELD_RESULT = 26214
C_BATTLE_FIELD_BOARD_REQUEST = 26278
S_PET_INCUBATOR_SHOW = 26282
C_DUNGEON_COOL_TIME_LIST = 26286
S_DEL_INTER_PARTY_MATCH_POOL = 26317
S_RIGHT_ITEM_LIST = 26346
S_UNION_MYUNION_CONSUL_SKILL_LIST = 26405
S_QUEST_BALLOON = 26426
C_REQUEST_COUPON_DATA = 26445
S_DUNGEON_EVENT_GAGE = 26515
C_CHECK_NEW_GUILDNAME = 26527
S_PARTY_MEMBER_ABNORMAL_DEL = 26626
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 26677
C_START_COMBO_INSTANT_SKILL = 26721
S_PARTY_MEMBER_ABNORMAL_CLEAR = 26738
C_START_VM_SELL = 26745
C_REQUEST_ROUND_PVE_SKILL_LIST = 26764
C_DELETE_FRIEND = 26775
S_ENCHANT_BOOSTER_SUCCESS = 26846
S_ADD_CRYSTAL_COMBINE_MATERIAL = 27033
C_CANCEL_FIX_VEHICLE = 27046
C_GUILD_COMPETITION_CONTENTS_RANK = 27049
S_UNICAST_FLOATING_CASTLE_INFO = 27059
S_UPDATE_VM_SELLBUY_WINDOW = 27077
S_VIEW_GUILD_WAR = 27095
C_DECOMPOSITION_ITEM = 27104
S_BATTLE_FIELD_ADD_SCORE = 27129
C_UNION_SHARE_MONEY_CONFIRM = 27173
S_START_UNION_POST_ACTION_SCRIPT = 27283
C_VIEW_BATTLE_FIELD_RANKING = 27296
S_BATTLE_FIELD_STRONGHOLD_STATE = 27298
S_DEL_CRYSTAL_COMBINE_MATERIAL = 27339
S_REMAIN_PLAY_TIME = 27365
C_REQUEST_RENEW_ALL_PARTS_ITEM = 27376
S_UNION_SUMMARY = 27389
C_ITEM_COLORING_SET_COLOR = 27401
C_HIT_USER_PROJECTILE = 27418
C_GUARD_PK_POLICY = 27427
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 27435
S_UNION_GET_MYHISTORY = 27450
S_LOAD_CLIENT_USER_SETTING = 27534
S_UNION_POST_BATTLE_INFO = 27632
S_PARTY_MEMBER_LIST = 27638
S_UNION_COMPETITION = 27653
C_ADD_ITEM_TO_VM_BUY_BASKET = 27673
C_ADD_TRADE_BAG = 27789
C_SERVER_TIME = 27803
C_DUNGEON_RANK_RECORD_LIST = 27856
S_INIT_ROUND_PVP_BATTLE_FIELD = 27897
S_QUEST_EVENT_MESSAGE = 28018
S_CREST_INFO = 28025
S_VOTE_RESET_ALL_DUNGEON = 28068
S_OP_COMMAND = 28095
S_SYSTEM_MESSAGE = 28106
S_ACTION_STAGE = 28125
S_DESPAWN_SERVANT = 28126
S_INVEN = 28249
C_REQUEST_RET_VILLAGE_INFO = 28250
S_NPC_CHANGE_MESH = 28363
C_REQUEST_ACHIEVEMENT_LIST = 28389
C_TRADE_BROKER_CLOSE = 28448
S_INTEREST_INFO = 28459
S_BONFIRE_CHARM_ADDED = 28478
S_ADD_BLOCKED_USER = 28516
C_PETITION_CHAT_USER_MESSAGE = 28566
S_SPAWN_DOOR = 28579
S_EMITTER = 28611
S_CHANGE_SERVANT_ENERGY = 28636
C_SHOW_TRADE_ITEM = 28714
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 28744
C_ADMIN_CHAT_BAN = 28755
S_ASK_BANNING_PARTY_MEMBER = 28757
C_BLOCK_USER = 28789
S_AWESOMIUM_DEBUG_MODE = 28921
C_ADD_INTER_PARTY_MATCH_POOL = 28922
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 29026
S_IS_NOT_LORD = 29077
S_ABNORMALITY_EXTRA = 29108
S_RESULT_SEREN_GUIDE = 29135
C_PET_ORB_DELETE = 29164
S_REPLY_NONDB_ITEM_INFO = 29183
S_START_VM_BUY = 29203
C_PARCEL_READ_RECV_STATUS = 29220
C_CHANGE_GROUP_DUEL_SETTING = 29295
S_START_FIX_SPIRIT = 29298
S_SYSTEM_MESSAGE_CUSTOM = 29372
S_DELETE_NPC_FROM_MAP = 29392
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 29448
S_SWITCH_INFO = 29492
C_SHOW_ITEM_TOOLTIP = 29497
C_ADMIN = 29501
C_GET_GUILD_HISTORY = 29507
C_GAMBLE_STOP = 29552
S_COMBATLOG_USER_INFO = 29553
S_STORE_SELL_LIST = 29578
S_BATTLE_FIELD_RESULT = 29620
S_UNION_SHARE_MONEY_CONFIRM = 29653
S_MATERIAL_PARAM_CHANGE = 29674
S_SPAWN_PET = 29779
C_GET_AOI_INFO = 29788
C_COMPLETE_EXTRA_EVENT = 29831
S_BATTLE_FIELD_USER_KILL_EVENT = 29832
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 29894
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 29939
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 29966
S_ADD_INTER_PARTY_MATCH_POOL = 29998
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 30077
C_REIGN_INFO = 30155
S_OPEN_RENAME_GUILD_POPUP = 30162
S_PARTY_MEMBER_CHARM_ADD = 30179
S_PREPARE_WORKOBJECT = 30284
S_PLAYER_CHANGE_MP = 30381
C_OP_COMMAND = 30455
S_TRADE_BAG_DONE = 30471
C_CONFIRM_UPDATE_NOTIFICATION = 30591
S_LOGOUT_PARTY_MEMBER = 30658
S_STORE_COMMIT = 30684
C_LORD_CHANGE_GREETINGS = 30762
C_DUNGEON_SUMMON_PARTY = 30778
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 30851
S_ROUND_PVE_CLOSE_SKILL_UI = 30860
C_REQUEST_TOTAL_GUILD_WAR_DATA = 30884
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 30886
S_DESPAWN_DOOR = 30951
S_ADMIN_DEFAULT_BOOKMARK_LIST = 31005
S_VIRTUAL_LATENCY = 31008
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 31112
S_RESULT_ITEM_COLORING = 31117
C_DISMISS_PARTY = 31153
S_GUARDTOWER_ATTACK_ALARM = 31156
C_CANCEL_SKILL = 31273
S_ADD_UNION_POST_COMMAND_MARKER = 31278
C_SELECT_EVENT_MATCHING = 31350
C_INVENTORY_AUTO_SORT = 31354
S_CHANGE_UNION_MASTERPIECE_SHOP = 31447
S_END_USER_PROJECTILE = 31484
C_PDH_QUERY = 31521
C_SHOW_AWESOMIUMWEB_SHOP = 31527
C_PREMIUM_COMPOSE_TRY = 31572
M_PDH_DATA = 31575
S_CHANGE_CHARACTER = 31634
S_FIN_FREE_FIGHT_BATTLE_FIELD = 31657
C_PING = 31671
S_CHECK_TO_READY_PARTY_FIN = 31700
C_UPDATE_MY_DESCRIPTION = 31712
S_CREST_APPLY = 31756
C_UNION_START_SKILL = 31788
S_DUNGEON_CLEAR_COUNT_LIST = 31792
S_SET_GUILDWAR_ACCEPTABLE = 31799
S_START_PEGASUS = 31856
C_CREATE_GROUP_DUEL = 31906
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 31956
C_STORE_SELL_ADD_BASKET = 31981
C_PETITION_COMPLETE_CONFIRM = 32080
S_PK_POINT = 32122
S_PLAY_ANIMATION = 32159
C_REQUEST_NONDB_ITEM_INFO = 32211
C_GET_IN_SHUTTLE = 32239
S_HIDE_HP = 32340
S_CREST_CHANGE_FAIL = 32350
S_UNION_COLLECTED_EXTRACTOR_POS = 32410
C_UNION_MYUNION = 32425
C_PONG = 32485
S_GROUP_NPC_LOCATION = 32497
S_DESPAWN_SHUTTLE = 32520
C_START_CUSTOMIZING_PARTS_SHAPE = 32540
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 32565
C_DIALOG_EVENT = 32585
S_SHOW_PARCEL_MESSAGE = 32616
S_RESPONSE_GAMESTAT_PONG = 32623
S_SHOW_TEMPER_WINDOW = 32651
C_DIALOG = 32668
S_ADD_TRADE_BAG = 32738
S_OPEN_BOARD = 32777
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 32876
C_RANDOM_PASSIVE_LOCK = 32918
C_PARTY_APPLICATION_DENIED = 32920
S_ADMIN_GET_USERINFO_WAREHOUSE = 32925
S_SET_ITEM_BIDDING_FLAG = 32936
S_LOAD_CLIENT_ACCOUNT_SETTING = 32944
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 32974
C_MOUNT_VEHICLE_EX = 32976
C_UNION_SUMMARY = 32984
S_CHANGE_MODE = 33021
S_PETITION_INFO = 33074
S_PARTY_MEMBER_CHARM_RESET = 33098
S_UNION_SPAWN_MY_EXTRACTOR = 33109
C_START_EXTRACT = 33110
C_TELEPORT_TO_VILLAGE = 33142
S_OPEN_FLOATING_CASTLE_STORE = 33237
C_CREATE_USER = 33315
C_LEAVE_PARTY = 33384
C_REQUEST_PARTY_MATCH_INFO_PAGE = 33416
C_PREVIEW_ITEM = 33417
C_UNION_GET_MYHISTORY = 33435
S_DUNGEON_COOL_TIME_LIST = 33499
S_GET_IN_SHUTTLE = 33515
C_LORD_REGISTER_INFO = 33544
S_GAMBLE_RESULT = 33552
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 33568
S_PARTY_MEMBER_CHANGE_STAMINA = 33584
C_COLLECTION_PICKSTART = 33622
C_DELETE_COUPON = 33692
S_KUMAS_BATTLE_FIELD_BOARD = 33699
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 33705
S_VIEW_BATTLE_FIELD_RANKING = 33721
S_END_PRODUCT_SALE_INFO = 33761
C_TRADE_BROKER_SOLD_ITEM_LIST = 33781
S_CANNON_BATTLE_FIELD_RESULT = 33815
C_WATCHED_MOVIES = 33862
C_REMOVE_BLOCKED_USER = 33897
S_NPC_TARGET_USER = 33899
C_UNION_MYUNION_CONSUL_SKILL_LIST = 33940
S_ABNORMALITY_END = 33968
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 34037
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 34052
S_PARTY_MEMBER_ABNORMAL_ADD = 34065
S_UNION_POLICY_INFO = 34110
S_CANCEL_CONTRACT = 34120
S_MY_PARTY_MATCH_INFO = 34134
S_OPEN_GUILD_FLAG_WINDOW = 34144
S_GET_EVENT_MATCHING_EXTRA_REWARD = 34167
C_PET_INCUBATOR_GET = 34223
S_ITEMSYNTHESIZER_RESULT = 34242
C_EQUIP_ITEM = 34286
S_MOVE_DISTANCE_DELTA = 34291
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 34329
C_TRADE_BAG_CLOSE = 34383
S_LOAD_TOPO = 34400
S_NPC_MENU_SELECT = 34489
S_UPDATE_GUILD_GROUP = 34525
S_COMPLETE_LOOP_QUEST = 34576
C_BATTLE_FIELD_START_OCCUPATION = 34631
S_CREST_ASK_DISAPPLY_ALL = 34677
C_EXTRACT_UNREGISTER_ITEM = 34691
S_BATTLE_FIELD_STRONGHOLD_EVENT = 34720
S_FIN_ROUND_PVP_BATTLE_FIELD = 34742
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 34761
S_PARTICIPATE_GUILD_COMPETITION = 34796
S_REWARDNPC_SPAWN_ALARM = 34810
S_SET_VISIBLE = 34812
S_PETITION_COMPLETE = 34902
C_LORD_CANDIDATE_LIST = 34912
C_REGISTER_PARTY_INFO = 34917
S_START_LEVEL_COMPENSATION = 34964
S_VEHICLE_EX_ARROW = 34985
S_SYNC_PEGASUS_TIME = 34987
S_SKILL_TARGETING_AREA = 34993
S_BOSS_BATTLE_INFO = 34995
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 35005
C_GET_USER_LIST = 35058
S_POLITICS_POINT_STORE_BASKET = 35082
S_CANNOT_USE_CHAT_CHANNEL = 35133
S_ASK_EXPAND_INVEN_SIZE = 35184
S_USER_AIM = 35227
S_LOAD_DUNGEON_SOUND_HINT = 35237
S_ROUND_PVE_BATTLE_FIELD_RESULT = 35240
S_COLLECTION_PICKSTART = 35248
S_ABNORMALITY_REFRESH = 35263
C_REQUEST_UPDATE_INTRODUCE = 35282
S_EXIT = 35287
S_INIT_SEREN_GUIDE = 35352
S_ANNOUNCE_MESSAGE = 35378
S_PREPARE_CHANGE_USER_APPEARANCE = 35477
C_PUT_INTO_PRISON = 35494
S_LEAVE_GUILD = 35508
C_SWAP_PARTY = 35511
C_PREMIUM_COMPOSE_ADD_ITEM = 35562
C_CHANGE_UNION_MASTERPIECE_SHOP = 35605
S_UNMOUNT_VEHICLE_EX = 35693
S_GUILD_COMPETITION_SEASON_INDEX = 35709
S_PARTY_INFO = 35728
C_PET_INCUBATOR_TAKEALL = 35746
S_MINIGAME_FAIL = 35796
S_BATTLE_FIELD_END_OCCUPATION = 35813
S_PREMIUM_COMPOSE_RESET = 35857
C_GET_OUT_SHUTTLE = 35865
S_ROUND_RESULT = 35877
S_REMOVE_BLOCKED_USER = 35887
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 35945
C_ANS_QUEST_SHARE = 35988
C_CREST_APPLY_LIST = 36013
S_CANNON_BATTLE_FIELD_BOARD = 36056
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 36067
C_VIEW_GUILD_WAR = 36095
C_JOIN_GROUP_DUEL = 36113
S_OPEN_VM_SELLBUY_WINDOW = 36171
S_SUGGEST_UNION_POST_PARTY_MATCHING = 36172
C_BETTING_TRY = 36195
C_EXIT = 36199
S_STEER_DEBUG_COMMAND = 36229
C_UPDATE_GUILD_TITLE = 36230
C_BIND_ITEM_EXECUTE = 36249
S_FIN_KUMAS_BATTLE_FIELD = 36283
S_TRADE_BROKER_INPUT_PRICE = 36344
C_LORD_VOTE_CANDIDATE_LIST = 36346
C_REQUEST_RENAME_GUILD = 36367
S_EVENT_INFO = 36383
S_ENCHANT_BOOSTER_STATUS = 36420
C_START_SKILL_BY_VEHICLE_EX = 36474
S_SUCCESS_COUNTER = 36495
C_REQUEST_PARTY_INFO = 36515
S_TIMEOVER_CONTRACT = 36516
C_UNBIND_ITEM = 36555
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 36611
C_TRADE_BROKER_REGISTER_ITEM = 36646
S_SPAWN_USER = 36647
C_TELEPORT_TO_POS = 36662
C_TRADE_BROKER_SUGGEST_DEAL = 36711
S_SHOW_REVIVE_UI = 36768
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 36829
S_PREMIUM_COMPOSE_START = 36840
S_FIN_ROUND_PVE_BATTLE_FIELD = 36845
S_FIX_SPIRIT_PROGRESS = 36847
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 36882
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 36897
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 36979
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 37018
C_NOTIMELINE_SKILL = 37091
S_GUILD_WAR_PENALTY_INFO = 37105
S_FEARMOVE_STAGE = 37162
S_SHOW_PARTY_MATCH_INFO = 37169
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 37219
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 37301
S_VILLAGER_POPUP_DIALOG = 37392
C_RELEASE_FROM_PRISON = 37398
S_UNION_SHARE_POINT = 37421
S_PARTY_LOOTING_METHOD_VOTE = 37423
C_CHANGE_USER_NAME = 37447
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 37458
S_MOUNT_VEHICLE_EX = 37468
C_SERVANT_ABILITY = 37499
S_UNMOUNT_VEHICLE = 37508
C_START_TARGETED_SKILL = 37523
S_UPDATE_EVENT_SEED_STATE = 37534
S_DELETE_FRIEND = 37538
C_DEL_FROM_AWAKEN = 37574
S_FIX_VEHICLE_COMPLETE = 37594
C_TRADE_BROKER_DEAL_CONFIRM = 37595
S_END_GUILD_WAR = 37621
S_DUNGEON_RANK_MESSAGE = 37665
S_STR_EVALUATE_LIST = 37814
S_END_LEVEL_COMPENSATION = 37834
S_ASK_CODE_HASH = 37848
C_START_CLIMBING = 37954
S_COUPON_NOTIFY = 37963
S_CHANGE_VOICE_USE_QAC = 37999
S_AWAKEN_RESULT = 38032
C_LORD_CANDIDATE_PLEDGE = 38045
S_VOTE_DISMISS_PARTY = 38051
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 38054
S_CHANGE_GUILD_CHIEF = 38083
S_BATTLE_FIELD_NPC_KILL_EVENT = 38099
C_ENTER_BATTLE_FIELD = 38106
C_UNREGISTER_VM_BUY_ITEM = 38205
C_CHANGE_FRIEND_MEMO = 38289
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 38321
C_PETITION_FEEDBACK = 38338
S_AVAILABLE_SOCIAL_LIST = 38380
S_PLAYER_AUTOPILOT = 38401
S_CHANGE_FRIEND_STATE = 38411
C_DEL_FROM_TEMPER_MATERIAL = 38418
C_RETURN_PARCEL = 38422
S_DAILY_QUEST_COMPLETE_COUNT = 38450
C_CHECK_TO_READY_PARTY = 38457
S_START_GUILD_WAR = 38459
C_FACIAL_ATTACHMENT = 38498
S_BAN_PARTY_MEMBER = 38530
S_UNION_CONSUL_AUTHORITY_INFO = 38548
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 38558
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 38659
S_FIN_INTER_PARTY_MATCH = 38660
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 38728
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 38750
S_PUT_INTO_PRISON = 38826
S_ENCHANT_SCROLL_RESULT = 38830
C_DUNGEON_CLEAR_COUNT_LIST = 38848
S_END_CHANGE_USER_APPEARANCE = 38911
C_SET_SEND_PARCEL_ITEM = 38931
S_PROMOTION_INFO = 38976
S_CHECK_TO_DECLARE_GUILD_WAR = 38995
C_COMPLETE_QUEST = 39085
C_DELETE_TELEPORT_TO_POS_LIST = 39107
S_ROUND_PVE_BATTLE_FIELD_BOARD = 39140
S_REMOVE_GUILD_GROUP = 39141
C_UNMOUNT_VEHICLE_EX = 39210
S_CRYSTAL_COMBINE_RESULT = 39216
C_COMMIT_VM_TRADE = 39233
S_SYSTEM_MESSAGE_LOOT_ITEM = 39246
S_CONTROL_DOOR = 39257
S_VIEW_WARE_EX = 39291
S_GAMBLE_END = 39295
S_CHAPTERHOUSE_QUEST_LIST = 39307
C_REQUEST_IMAGE_DATA = 39515
S_SPAWN_COLLECTION = 39549
S_NPC_OCCUPIER_INFO = 39561
S_SPAWN_EVENT_SEED = 39579
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 39580
S_CLEAR_ALL_HOLDED_ABNORMALITY = 39685
S_SOCIAL_FORGET = 39767
C_PET_INCUBATOR_PUT = 39777
S_MY_CONDITION = 39827
C_REQUEST_MY_PARTY_MATCH_INFO = 39871
S_ITEM_EXTRACT = 39877
C_REQUEST_CONTRACT = 39905
C_UNION_COMPETITION = 39926
S_LOGIN_ACCOUNT_INFO = 39942
S_UNION_CP_STORE_SELL_LIST = 39968
S_UPDATE_GUILD_MEMBER = 39977
S_INSTANT_DASH = 40005
S_BATTLE_FIELD_POINT_STORE_BASKET = 40038
S_SET_SEND_PARCEL_MONEY = 40049
S_SEND_CHANGE_REPUTATION_EXP = 40087
S_USE_CHRONOSCROLL_RESULT = 40151
S_SHOW_TRADE_LOG = 40153
S_TRADE_BROKER_DEAL_INFO_UPDATE = 40172
S_UPDATE_ACHIEVEMENT_PROGRESS = 40180
S_END_DRIVE_AIRSHIP = 40198
S_UNION_SHARE_MONEY = 40205
S_ARENA_END_FIGHT = 40207
S_ARTISAN_RECIPE_LIST = 40214
C_REQUEST_CANDIDATE_LIST = 40257
S_MINIGAME_START = 40306
C_REQUEST_GUILD_LIST = 40341
S_TASK_INFO_GUARD = 40378
C_ADMIN_GM_MAPTELEPORT = 40422
C_UNION_POLITICAL_INFO = 40423
C_DECOMPOSE_UNREGISTER_ITEM = 40475
C_CHANGE_CHARACTER = 40503
S_CAN_CREATE_USER = 40518
C_MEDAL_STORE_BUY_DEL_BASKET = 40535
S_REMOVE_EVENT_MATCHING_QUEST = 40583
S_GUARD_PK_POLICY = 40587
C_SHOW_ITEM_TOOLTIP_EX = 40590
C_EQUIP_ITEM_SET = 40603
S_GROUP_DUEL_RECORD = 40628
C_GET_GUILD_WARE_HISTORY = 40655
S_TRADE_BROKER_SUGGEST_DEAL = 40668
S_CHANGE_SERVANT_NAME = 40675
S_PLAYER_CUSTOM_ITEM_SLOT = 40718
S_UNION_SHARE_POINT_INFO = 40722
C_LEAVE_GUILD = 40765
S_ITEM_DECOMPOSE = 40816
S_VIEW_WARE = 40835
S_CLOSE_VM_SETTING_WINDOW = 40853
C_LORD_CALC_TAX = 40867
S_SET_ITEM_STRING = 40891
C_SET_RECIPE_BOOKMARK = 40893
S_PETITION_FORCE_CREATE = 40900
S_UPDATE_GAMBLE_BOX_STATE = 40901
C_SHOW_QUEST_INFO_DIALOG = 40924
C_MAIN_MENU_COMMAND = 40971
S_ITEMSYNTHESIZER_ADD_MATERIAL = 40975
C_HARDWARE_INFO = 41018
S_LIST_PARCEL_EX = 41021
S_SELECT_CHANNEL = 41053
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 41061
C_PARTY_LOOTING_METHOD_VOTE = 41103
C_PET_UNEQUIP = 41123
C_GAMBLE_CANCEL = 41133
S_COMBATLOG_CURRENT_AGGRO_LIST = 41185
C_EXECUTE_TEMPER = 41270
C_STORE_SELL_DEL_BASKET = 41290
S_TRADE_BROKER_HISTORY_ITEM_LIST = 41309
S_LOAD_HINT = 41315
S_DUNGEON_RANK_RECORDER = 41374
S_CURRENT_ELECTION_STATE = 41457
S_GATE_ATTACK_ALARM = 41467
C_UNREGISTER_PARTY_INFO = 41594
S_REIGN_INFO = 41596
S_APPLY_TITLE = 41631
S_SPAWN_DROPITEM = 41675
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 41784
S_PLAY_EFFECT = 41811
S_REPLY_REQUEST_CONTRACT = 41830
C_ADD_TELEPORT_TO_POS_LIST = 41834
S_SIMPLE_TIP_REPEAT_CHECK = 41846
S_CHANGE_GUILDNAME = 41853
S_OPEN_AWESOMIUM_WEB_URL = 41861
S_LORD_CANDIDATE_PLEDGE = 41889
C_CHECK_TO_READY_PARTY_ANSWER = 41952
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 41953
C_CANCEL_FIX_SPIRIT = 41968
C_GET_WARE_ITEM = 41970
C_START_PRODUCE = 42021
C_START_INSTANCE_SKILL = 42033
S_BATTLE_FIELD_CANCEL_OCCUPATION = 42038
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 42043
C_CHANGE_GUILD_CHIEF = 42105
S_TRADE_BOX = 42133
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 42159
S_TRADE_BROKER_CALC_NOTIFY = 42232
S_VOTE_HISTORY = 42270
C_TEL_CAMP = 42312
S_FRIEND_LIST = 42317
C_PARCEL_REPORT = 42392
S_START_CLIMBING = 42409
S_UNION_STATE_UPDATE = 42418
S_START_COMMANDER_SKILL = 42422
S_PREMIUM_COMPOSE_ADD_ITEM = 42472
S_END_CUSTOMIZING_PARTS_SHAPE = 42479
S_PLAYER_CHANGE_DRAIN = 42504
C_PREPARE_WORKOBJECT = 42552
S_UNION_CHANGE = 42558
S_CANCEL_DELETE_USER = 42578
S_CHAT_REPORT = 42586
S_BATTLE_FIELD_USER_LOAD_INFO = 42600
C_CHANGE_GUILDGROUP = 42602
S_GUILD_COMPETITION_INFO = 42605
C_ENCHANTER_USE = 42625
C_CHECK_EXTRACT = 42640
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 42670
C_REQUEST_USABLE_CHARACTER_NAME = 42698
S_SHOW_ARTISAN_MENU = 42704
C_PLAYER_LOCATION = 42707
S_START_CUSTOMIZING_PARTS_SHAPE = 42745
S_DELETE_PARCEL = 42756
S_BEGIN_THROUGH_ARBITER_CONTRACT = 42806
S_PARTY_MEMBER_CHANGE_HP = 42825
S_RESULT_BATTLE_FIELD_CHAT_BAN = 42855
C_MAKE_ITEM_DEPRECATED = 42873
C_SHOW_TRADE_LOG = 42902
C_SHOW_PARCEL_MESSAGE = 42904
C_STORE_BUY_DEL_BASKET = 42916
S_VERSION_INFO = 42932
C_ADD_CRYSTAL_COMBINE_MATERIAL = 42960
S_LOCKON_ARROW = 42995
S_EQUIP_ITEM_SET = 43026
S_INIT_SNOW_EVENT_BATTLE_FIELD = 43045
C_MERGE_ITEM_EXECUTE = 43046
S_USER_SITUATION = 43068
S_SET_AWESOMIUM_WEB_URL = 43072
S_ARTISAN_SKILL_LIST = 43085
S_CAN_LOCKON_TARGET = 43099
C_REQUEST_SHARE_QUEST = 43121
S_DIALOG_EVENT = 43134
S_SHOW_ITEM_TOOLTIP = 43145
C_SET_SEND_PARCEL_MONEY = 43154
S_BYE_PET = 43166
S_UNION_SHARE_MONEY_INFO = 43183
S_SPAWN_PROJECTILE = 43228
S_PETITION_CHAT_END = 43278
C_EXPAND_INVEN_SIZE = 43292
S_INVEN_CHANGEDSLOT = 43310
S_PLAYER_STAT_UPDATE = 43342
S_CHANGE_USER_NAME_RESULT = 43377
S_CUSTOM_MESSAGE = 43417
C_ENCHANT_BOOSTER_REGISTER_ITEM = 43443
S_LORD_POLICY_SET = 43479
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 43510
C_LORD_REGISTER = 43551
C_VISIT_NEW_SECTION = 43563
C_ADD_FRIEND = 43636
C_SET_TARGET_INFO = 43672
C_GAMBLE_GO = 43691
C_CLEAR_SEND_PARCEL = 43707
S_LOGIN = 43736
C_REQUEST_UNION_POST_BATTLE_RESULT = 43740
S_LORD_TAX_SET = 43742
S_LORD_OPEN_REGISTER_WINDOW = 43759
S_MOUNT_VEHICLE = 43851
C_RECOMMEND_USER_GUILD = 43854
S_CHANGE_NAME_STRING = 43876
C_TRADE_BROKER_UNREGISTER_ITEM = 43881
C_UNION_PRE_CONSUL_LIST = 43900
S_FESTIVAL_LIST = 43924
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 43940
C_UNEQUIP_ITEM = 43966
S_CANCEL_RETURN_TO_LOBBY = 43983
S_VISIT_NEW_TEL_CAMP = 44016
S_DARK_RIFT_JOIN_LIST = 44033
C_BUY_INGAMESTORE_MONEYPRODUCT = 44034
S_ANSWER_INTERACTIVE = 44079
S_FIX_VEHICLE_PROGRESS = 44097
C_CHECK_TO_OPEN_DECLARE_WINDOW = 44110
C_CANCEL_DELETE_USER = 44112
C_MEDAL_STORE_COMMIT = 44133
S_NPC_TRANSLATIONZ = 44140
C_PUT_WARE_ITEM = 44167
S_SKILL_ATTENTION_TARGET = 44204
S_VISITED_SECTION_LIST = 44242
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 44261
S_POST_PROCESS_MATERIAL = 44320
C_SETTLE_UP_SELL_VM = 44367
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 44400
S_POINT_STORE_BASKET = 44462
S_GROUND_EFFECT = 44464
S_MY_GUILD_INFO = 44504
S_TRADE_BROKER_CALC_SOLD_ITEM = 44530
C_TRADE_BROKER_REJECT_SUGGEST = 44537
C_ADMIN_REMOVE_NPC = 44544
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 44567
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 44609
S_BOARD_ITEM_LIST = 44610
C_LORD_RANK_INFO = 44628
S_REMOVE_EFFECT = 44688
C_APPLY_TITLE = 44713
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 44730
S_START_COOLTIME_SKILL = 44737
S_SOCIAL = 44740
S_SEND_CHANGE_REPUTATION_POINT = 44776
C_NOTIFY_LOCATION_IN_ACTION = 44792
S_OPEN_VM_SETTING_WINDOW = 44801
S_CHECK_GUILD_BATTLE_CHIP = 44833
S_PROMOTION_PROCESS = 44859
C_REQUEST_GUILD_WAR_PENALTY_INFO = 44877
S_ITEM_RESET_RESULT = 44889
C_CLOSE_VM = 44897
S_FEUDAL_LORD_FLAG_INFO = 44917
C_PROMOTION_RESET = 44945
C_TELEPORT_TO_CAMP = 44977
S_LORD_REGISTER_INFO = 44999
S_PLAYER_CHANGE_PROF = 45005
S_ITEM_CUSTOM_STRING = 45010
S_DUNGEON_CLEAR = 45014
C_ROUND_PVE_SKILL_SELECT = 45033
S_UNION_POLITICAL_INFO = 45055
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 45058
C_REGISTER_VM_SELL_ITEM = 45068
C_ADMIN_REQUEST_CHAT_BAN = 45069
S_VILLAGER_BUFF_INFO = 45073
C_UNIDENTIFY_EXECUTE = 45089
S_CREATE_USER = 45092
S_DUNGEON_RANK_SEASON_LIST = 45105
S_RETURN_PARCEL = 45106
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 45140
S_NOTIFY_QUEST_RESTART = 45191
S_CANCEL_PARTY_MATCH_POOL = 45306
C_SKILL_LEARN_LIST = 45312
C_PLAY_EXECUTE_TEMPER = 45316
C_CANCEL_LOCKON_TARGET = 45325
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 45342
S_RESULT_EVENT_SEED = 45348
C_REPLY_TELEPORT_WALK_THROUGH = 45352
C_ADMIN_LOBBY = 45362
C_UPDATE_GUILD_PROMOTION = 45372
C_SET_POS = 45386
S_BANISH_GUILD_MEMBER = 45387
S_ADMIN_WARNING_MESSAGE = 45398
S_DARK_RIFT_SPAWN_WORLD_NOTI = 45403
S_ADMIN_CUSTOM_BOOKMARK_LIST = 45457
C_CUSTOM_USER_CUSTOMIZING = 45477
S_COLLECTION_PICKEND = 45480
S_INSTANT_MOVE = 45541
C_REQUEST_TOKEN_TARGET_ITEM = 45617
C_GROUP_DUEL_CHANGE_REPRESENT = 45625
S_COUPON_LIST = 45643
C_BOARD_ITEM_LIST = 45646
S_GAMBLE_BEGIN = 45662
S_SKILL_LEARN_RESULT = 45703
S_PK_READY = 45709
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 45711
C_REQUEST_DICE_THROW = 45718
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 45725
C_VOTE_DISMISS_PARTY = 45740
S_DUNGEON_STATUS = 45804
C_ASK_HANCOIN_AMOUNT = 45824
C_START_VM_BUY = 45831
S_GUILD_LOG = 45868
S_PET_DURABILITY_CHANGE = 45869
S_EXTRACT_REGISTERED_ITEM = 45884
S_END_CHAT_BAN = 45896
S_WATCHED_MOVIES = 45916
S_SHOW_PARCEL = 45962
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 46010
C_COMBATLOG_USER_INFO_RESET = 46044
S_START_COOLTIME_ITEM = 46071
S_ITEMSYNTHESIZER_START = 46108
S_NPC_SITUATION = 46143
S_NPC_RESPAWN_PLAN_ALARM = 46156
C_SURVEY_ANSWER = 46179
S_START_VM_SELL = 46216
S_MERGE_PARTY_TO_RAID = 46228
C_SET_SEND_PARCEL_TYPE = 46281
S_INGAMESHOP_CATEGORY_BEGIN = 46328
S_LORD_CANDIDATE_LIST = 46348
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 46390
C_CLOSE_SEND_PARCEL = 46411
C_LOGIN_WORLD = 46443
C_SEND_PARCEL = 46485
S_AERO = 46500
S_RETURN_TO_LOBBY = 46508
C_PREMIUM_COMPOSE_RESET = 46538
S_SEND_QUEST_ITEM_INFO = 46602
S_RESET_SKILL = 46612
C_RESET_ALL_DUNGEON = 46616
C_MAKE_MONEY_DEPRECATED = 46635
S_ACCEPT_CONTRACT = 46659
S_PLAYER_CHANGE_STAMINA = 46670
S_EQUIP_ITEM = 46675
C_POINT_STORE_BUY_DEL_BASKET = 46684
C_CHANGE_GUILDNAME = 46700
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 46706
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 46709
C_BAN_PARTY_MEMBER = 46714
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 46775
C_ADMIN_GET_USER_INFO_BY_DBID = 46778
S_MY_DESCRIPTION = 46793
S_CANNOT_START_SKILL = 46812
S_LOAD_TELEPORT_TO_POS_LIST = 46813
C_MOVE_WARE_POS = 46825
S_FIN_ROUND_PVE_ROUND = 46862
S_UPDATE_BIDDING_COUNT = 46881
S_PARTY_MEMBER_ABNORMAL_REFRESH = 46882
C_LORD_GUARD_INFO = 46923
S_PK_DECLARE = 46926
S_LOADING_SCREEN_CONTROL_INFO = 46973
S_START_PRODUCE = 47008
S_LORD_VOTE_CANDIDATE_LIST = 47051
S_TOTAL_GUILD_WAR_DATA = 47057
S_SERVANT_ABILITY = 47062
S_USER_PAPERDOLL_INFO = 47073
C_REMOVE_COLORING_POTION = 47099
C_PET_REPAIR = 47106
S_CHANGE_LOOT_ITEM_AMOUNT = 47141
C_BUY_INGAMESTORE_TCATPRODUCT = 47182
S_WELCOME_PET_OWNER = 47209
S_EMITTER_SET_Z = 47217
S_POST_PROCESS = 47219
S_PREPARE_EXIT = 47220
S_OPEN_GUARD_INFO_WINDOW = 47274
S_GROUP_DUEL_INIT = 47324
S_CAMERA_SHAKE = 47416
S_SEND_PARCEL = 47434
C_PREMIUM_COMPOSE_CANCEL = 47437
S_BATTLE_FIELD_SCORE = 47469
S_INIT_KUMAS_BATTLE_FIELD = 47470
S_START_FIX_VEHICLE = 47475
S_TRADE_BROKER_BUY_IT_NOW = 47592
S_PING = 47595
S_UPDATE_GUILD_FLAG = 47609
S_DESPAWN_DROPITEM = 47626
S_GET_OUT_SHUTTLE = 47642
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 47662
S_UNION_MYUNION = 47677
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 47691
S_INIT_FREE_FIGHT_BATTLE_FIELD = 47703
C_CANCEL_CHANGE_USER_APPEARANCE = 47724
C_UPDATE_CONTENTS_PLAYTIME = 47727
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 47819
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 47824
S_PK_TAG = 47829
C_LEAVE_PRIVATE_CHANNEL = 47871
C_PARTY_NOTIFY_MY_POSITION = 47876
C_REQUEST_PARTY_MATCH_INFO = 47880
C_TRADE_BROKER_BUY_IT_NOW = 47902
S_BATTLE_FIELD_ENTRANCE_INFO = 47915
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 47920
C_USE_RIGHT_ITEM = 47927
S_PLAYER_CHANGE_EXP = 47975
C_ACCEPT_GUILD_APPLY = 48017
C_STORE_COMMIT = 48045
C_JOIN_UNION = 48134
C_START_INSTANCE_SKILL_EX = 48160
S_NPC_LOCATION = 48227
S_SELECT_EVENT_MATCHING = 48234
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 48238
S_DUEL_TIME = 48322
S_PARCEL_REPORT = 48348
S_CHANGE_RELATION = 48349
S_READY_PULL = 48357
S_WORLD_QUEST_VILLAGER_INFO = 48374
C_AWESOMIUM_WEB_COUNTING = 48434
S_UNION_CHANGE_NOTICE = 48456
C_LOGIN_ARBITER = 48461
S_EMPTY_GUILD_WINDOW = 48533
S_BAN_PARTY = 48570
S_PREPARE_SELECT_CHANNEL = 48595
S_DESPAWN_WORKOBJECT = 48600
C_REUQUEST_JOINED_CHANNEL_LIST = 48633
S_CREATURE_ROTATE = 48650
C_CHANGE_SERVANT_NAME = 48653
C_SHOW_INVEN = 48665
S_NEED_WAREHOUSE_COMMISION = 48681
S_NPC_SCALE = 48693
S_CREATURE_LIFE = 48710
C_UNION_SHARE_POINT = 48711
S_RESULT_USABLE_GUILD_NAME = 48744
S_BATTLE_FIELD_MAP_ALARM = 48768
S_BATTLE_FIELD_SEASON_RANKER = 48779
S_PARTY_MARKER = 48881
C_DISTRIBUTOR_ANSWER = 48896
S_PET_INFO_CLEAR = 48898
S_ASK_INTER_PARTY_MAKE = 48906
C_KICK_CHANNEL_MEMBER = 48979
C_CANCEL_EXIT = 49031
S_TOGGLE_TASK_INFO_WINDOW = 49059
S_CHECK_CHANGE_GUILDNAME = 49115
C_VIEW_WARE = 49119
S_CHECK_NEW_GUILDNAME = 49197
C_CHECK_TO_RAISE_GUILD_WAR = 49222
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 49256
S_SYSTEM_REWARD_MESSAGE = 49268
S_REMOVE_GUILD_MEMBER = 49284
C_DEL_TRADE_BAG = 49291
S_SPAWN_ME = 49294
S_TELEPORT_TO_CAMP = 49305
S_RANDOM_PASSIVE_LOCK = 49309
S_EVENT_QUEST_SUMMARY = 49344
S_GET_AOI_INFO = 49347
C_REMOVE_GUILDGROUP = 49366
C_JOIN_PRIVATE_CHANNEL = 49398
C_PLAY_TIME = 49409
C_BUY_VILLAGER_BUFF = 49413
C_SELECT_USER = 49467
S_REQUEST_JOINED_CHANNEL_LIST = 49492
S_OTHER_USER_APPLY_PARTY = 49506
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 49507
S_BUY_INGAMESTORE_MONEYPRODUCT = 49517
S_DESPAWN_PROJECTILE = 49527
C_START_COMMANDER_SKILL = 49544
S_ACTION_END = 49546
S_OBTAIN_TOKEN_ITEM = 49547
S_PLAY_MAGNETIC = 49553
S_GHOST = 49565
C_START_FIX_SPIRIT = 49568
C_TOGGLE_GROUP_DUEL_READY = 49597
S_FAIL_LOOT_NON_OWNERSHIP = 49642
S_RECV_PARCEL = 49664
S_SERVER_TIME = 49690
S_CREATE_PRIVATE_CHANNEL = 49695
C_SHOW_STYLE = 49700
C_BATTLE_FIELD_CANCEL_OCCUPATION = 49704
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 49717
S_RESULT_BIDDING_DICE_THROW = 49758
S_RESPONSE_PONG = 49816
S_RENAME_ITEMSTRING_START = 49838
C_ADMIN_REQUEST_USERACTION = 49869
S_FATIGABILITY_POINT = 49889
S_ABNORMALITY_DAMAGE_ABSORB = 49911
C_SPAWN_BUILD_OBJECT = 49912
C_RECOMMEND_GUILD = 49934
S_ADMIN_CHECK_USERNAME = 49945
S_SPAWN_BUILD_OBJECT = 50027
S_SHORTCUT_CHANGE = 50051
C_CURRENT_CHANNEL = 50071
S_REMOVE_SOUND_BYNAME = 50072
S_GROUP_DUEL_FIN = 50076
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 50080
S_UNION_PRE_CONSUL_LIST = 50096
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 50097
S_NPC_AI_EVENT = 50157
C_START_FIX_VEHICLE = 50161
S_SHOW_CHANGE_CHARACTER_UI = 50171
S_KUMAS_BATTLE_FIELD_RESULT = 50177
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 50204
S_REQUEST_CHANNEL_INFO = 50254
C_END_ITEM_BIDDING = 50256
C_PET_INCUBATOR_START = 50257
C_PARTY_LOOTING_METHOD = 50271
C_DEL_ITEM = 50282
S_PET_INFO_CHANGE = 50297
S_PETITION_CHECK_CREATABLE = 50315
C_MOVE_INVEN_POS = 50318
S_ADMIN_GET_USERINFO_SKILL = 50325
S_TRADE_BROKER_DEAL_SUGGESTED = 50342
S_POSITION_SWAP = 50348
C_TRY_LOOT_DROPITEM = 50374
S_SKILL_LEARN_LIST = 50379
C_CHANGE_EQUIP_PRESET = 50410
S_LORD_RANK_INFO = 50422
C_CHECK_UNIDENTIFY_ITEMS = 50449
S_COUNTDOWN_GROUP_DUEL = 50463
S_PARCEL_READ_RECV_STATUS = 50473
S_PLAY_SOUND_BYNAME = 50531
S_ADMIN_GET_USERINFO_INVEN = 50578
S_GET_USER_LIST = 50591
S_SHOW_DEAD_UI = 50603
C_CHECK_CHANGE_GUILDNAME = 50615
S_CANCEL_QUEST_SHARE = 50676
C_ADMIN_HOLD_CHARACTER = 50698
S_CHECK_EXTRACT = 50737
S_RANK_MESSAGE = 50741
S_ABNORMALITY_RESIST = 50745
S_PETITION_CHECK_SURVEYABLE = 50797
S_DONE_TEL_CAMP = 50803
S_DESPAWN_EVENT_SEED = 50831
S_INSTANCE_ARROW = 50858
C_VEHICLEEX_LOCATION = 50906
S_FIX_SPIRIT_COMPLETE = 50916
S_ADD_CHARM_STATUS = 50923
C_UNION_CHANGE_POLICYINFO = 50945
C_NPC_CONTACT = 50969
S_ADMIN_HOLD_CHARACTER = 50978
S_BONFIRE_STATUS = 51052
S_ADD_TO_TEMPER_MATERIAL_EX = 51070
C_RENAME_TELEPORT_TO_POS_LIST = 51093
S_ROUND_PVE_SKILL_INVOKE = 51102
C_DECLARE_GUILD_WAR = 51122
S_START_USER_PROJECTILE = 51135
S_SOCIAL_CANCEL = 51141
C_ACCEPT_GUILD_WAR = 51149
C_UNION_CHANGE_NOTICE = 51261
S_IMAGE_DATA = 51275
S_USER_STATUS = 51286
S_VIEW_BATTLE_FIELD_RESULT = 51291
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 51323
C_USER_AIM = 51345
S_USER_EXTERNAL_CHANGE = 51356
S_CHANGE_PARTY_MEMBER_AUTHORITY = 51421
S_PUT_WARE_ITEM = 51430
C_PET_ORB_ATTACH = 51453
C_QUERY_COIN = 51459
S_ADMIN_GM_SKILL = 51550
S_VM_SELL_BASKET_INFO = 51576
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 51588
C_SIMPLE_TIP_REPEAT_CHECK = 51594
C_ADMIN_WARNING_MESSAGE = 51600
S_MAIN_MENU_COMMAND = 51606
C_ADD_TO_TEMPER_MATERIAL_EX = 51634
S_SKILL_CATEGORY = 51644
C_BIND_ITEM_BEGIN_PROGRESS = 51706
C_REPLY_INTER_PARTY_MAKE = 51719
S_SET_WORKOBJECT = 51723
S_JOIN_UNION = 51745
C_ITEM_COLORING_ADD_ITEM = 51784
S_START_ACTION_SCRIPT = 51791
C_REQUEST_PARTY_MATCH_LINK = 51800
S_TRADE_MESSAGE = 51811
S_REWRITE_ITEM_STRING = 51814
S_PLAYER_AVATAR_STAT_UPDATE = 51822
S_DELETE_USER = 51841
C_UNMOUNT_VEHICLE = 51873
S_START_CHAT_BAN = 51941
C_GUILD_COMPETITION_INFO = 51964
S_WAITING_LIST = 51973
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 52026
S_PET_STOP_ALERT = 52048
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 52097
S_TRADE_BROKER_WAITING_ITEM_LIST = 52100
S_DESPAWN_COLLECTION = 52104
S_PARTY_MEMBER_QUEST_DATA = 52113
S_USE_RIGHT_ITEM = 52173
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 52180
C_CAN_CREATE_USER = 52186
S_CANCEL_VOTE_DISMISS_PARTY = 52193
S_UNIDENTIFY_EXECUTE = 52198
S_SHOW_AWESOMIUMWEB_SHOP = 52233
S_ARENA_START_FIGHT = 52242
S_CREATE_GUILD_RESULT = 52461
S_DUEL_END = 52511
C_REQUEST_PING = 52556
C_PETITION_CREATE = 52566
S_DISTRIBUTOR_DATA = 52583
S_VOID_GUARD_INFO = 52600
S_CURRENT_CHANNEL = 52601
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 52628
S_CONNECT_SKILL_ARROW = 52647
C_CREST_APPLY = 52656
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 52660
C_REGISTER_VM_BUY_ITEM = 52747
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 52792
S_DESPAWN_USER = 52838
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 52859
C_CAN_LOCKON_TARGET = 52897
S_SEND_ROUND_PVE_SKILL_LIST = 52947
C_SOCIAL = 52963
S_NOTIFY_GUILD_WAR_INFO = 52969
S_GUILD_INFO = 53004
C_REQUEST_GAMESTAT_PING = 53038
S_ADMIN_DELETE_QUEST = 53061
C_REJECT_CONTRACT = 53075
S_TUTORIAL_PLAY_FINISHED = 53131
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 53180
C_UNION_CP_STORE_COMMIT = 53219
S_GUILD_APPLY_LIST = 53222
C_EXTRACT_REGISTER_ITEM = 53261
S_COMPLETED_MISSION_INFO = 53278
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 53284
S_RESULT_ITEM_BIDDING = 53322
C_REQUEST_TELEPORT = 53323
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 53327
S_NEW_GOLD_RACE_INFO = 53333
C_START_SKILL = 53371
S_TEMPER_RESULT = 53375
C_COMMIT_CHANGE_USER_APPEARANCE = 53420
S_PLAY_TIME = 53432
S_FEARMOVE_END = 53466
S_CREATURE_CHANGE_HP = 53505
C_CHANGE_MODE = 53530
S_ADMIN_GET_USERINFO_QUEST = 53533
S_SHOW_PEGASUS_MAP = 53535
S_CONTENTS_TIMER = 53557
S_DESPAWN_BONFIRE = 53610
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 53638
C_SET_ITEM_STRING = 53640
S_PK_DECLARE_COUNT = 53643
S_PARTY_MEMBER_INFO = 53657
C_PARTY_MATCH_WINDOW_CLOSED = 53735
C_SET_GUILDWAR_ACCEPTABLE = 53741
S_ACCOUNT_PACKAGE_LIST = 53818
C_ADMIN_CHECK_USERNAME = 53842
C_CANCEL_QUEST = 53845
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 53852
S_STAGE_START = 53866
S_BROADCAST_FLOATING_CASTLE_INFO = 53869
S_DUNGEON_TIMER = 53893
C_DESPAWN_BUILD_OBJECT = 53940
S_ADD_GUILD_GROUP = 53991
C_MEDAL_STORE_BUY_ADD_BASKET = 54026
C_ITEMSYNTHESIZER_REQUEST_START = 54088
S_VIEW_UNION_INFO = 54128
S_CHECK_TO_READY_PARTY = 54136
C_REQUEST_WRITE_BOARD = 54157
C_PCBANGINVENTORY_USE_SLOT = 54235
S_COMBATLOG_ADD_VALUE = 54295
S_USER_ITEM_EQUIP_CHANGER = 54337
S_DESTROY_GUILD = 54348
C_GROUP_DUEL_BETTING_MONEY = 54383
S_PREMIUM_COMPOSE_RESULT = 54389
C_REPLY_THROUGH_ARBITER_CONTRACT = 54401
S_CHANGE_EVENT_MATCHING_STATE = 54409
S_USER_APPEARANCE_CHANGE = 54418
C_CANCEL_REVIVE = 54489
S_ACCOMPLISH_ACHIEVEMENT = 54534
S_PREMIUM_COMPOSE_UI_INFO = 54537
S_NPC_STATUS = 54556
C_POLITICS_POINT_STORE_COMMIT = 54594
S_NOTIFY_VM_STATUS = 54651
C_UNION_CONSUL_AUTHORITY_INFO = 54710
S_INIT_CANNON_BATTLE_FIELD = 54731
C_USER_REPORT = 54766
S_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 54820
C_ENCHANT_BOOSTER_DROP_ITEM = 54831
C_REQUEST_REFRESH_GUILD_DATA = 54866
C_ADMIN_GM_SKILL = 54903
C_STORE_BUY_ADD_BASKET = 54904
C_REQUEST_USER_ITEMLEVEL_INFO = 54947
S_STOP_VM = 55072
C_CREATE_PRIVATE_CHANNEL = 55179
C_CHANGE_CHANNEL_PASSWORD = 55180
C_GROUP_DUEL_ADD_BETTING_ITEM = 55202
C_ENTER_TELEPORTTERRITORY = 55269
S_CHAT = 55273
C_AVAILABLE_EVENT_MATCHING_LIST = 55275
C_PETITION_CHECK_CREATABLE = 55297
C_CHAT_REPORT = 55342
S_STORE_BASKET = 55353
S_GACHA_CANCEL = 55356
C_USE_ITEM = 55369
S_ROUND_PVP_BATTLE_FIELD_RESULT = 55422
C_ENTER_DUNGEON = 55436
S_ROUND_PVE_OPEN_SKILL_UI = 55442
S_BROCAST_UPDATE_GUILD_FLAG = 55560
S_SYS_PARTY_INFO = 55561
S_FACIAL_ATTACHMENT_BROADCAST = 55567
S_VILLAGE_LIST_TO_TELEPORT = 55599
S_PETITION_CANCEL = 55623
S_PARTY_LOOTING_METHOD = 55625
S_ARENA_OPTIMIZATION = 55701
S_PLAYER_CHANGE_NOCTAN_COUNT = 55702
C_MAIN_MENU_COMMAND_EXEC = 55744
C_PET_USE_ORB = 55748
S_ASK_BIDDING_RARE_ITEM = 55760
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 55777
S_HOLD_ABNORMALITY_ADD = 55813
C_LOAD_TOPO_FIN = 55920
S_INIT_ROUND_PVE_BATTLE_FIELD = 55996
C_ANSWER_BANNING_PARTY_MEMBER = 56116
S_START_CHANGE_USER_APPEARANCE = 56123
S_DIALOG_CLOSE = 56166
S_BETTING_INFO = 56171
S_LORD_OPEN_CANDIDATE_WINDOW = 56257
S_BATTLE_FIELD_JACKPOT_EVENT_START = 56316
C_PETITION_CANCEL = 56320
C_DECOMPOSE_REGISTER_ITEM = 56327
S_PET_INCUBATOR_PROGRESS = 56388
S_MINIGAME_RANK_END_POINT = 56404
S_PARTY_MEMBER_CHARM_DEL = 56453
S_RANK_POINT_STATUS = 56480
C_CHANGE_VM_MODE = 56491
C_ENCHANT_BOOSTER_START = 56504
S_UNION_POST_BATTLE_RESULT = 56524
S_PREPARE_RETURN_TO_LOBBY = 56547
C_TRADE_BAG_DONE = 56574
C_LEAVE_UNION = 56608
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 56623
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 56630
C_GUILD_APPLY_LIST = 56631
S_ROUND_PVP_BATTLE_FIELD_BOARD = 56656
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 56691
S_START_INVERSE_CAPTURE = 56696
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 56765
S_CHECK_UNIDENTIFY_ITEMS = 56782
C_VOTE_HISTORY = 56809
S_ROUND_START = 56819
S_GUILD_ANNOUNCE = 56820
S_USER_EFFECT = 56828
S_UNION_TAX_WITHDRAW_RESULT = 56985
C_CHAT = 57032
S_MEDAL_STORE_SELL_LIST = 57039
S_LOCKON_YOU = 57110
C_GIVE_UP_GUILD_WAR = 57113
S_COUPON_DATA = 57150
S_LIST_CHANNEL = 57174
S_DECOMPOSE_REGISTERED_ITEM = 57246
S_BATTLE_FIELD_USER_ASSIST_EVENT = 57294
S_SPAWN_GAMBLE_BOX = 57312
S_REJECT_CONTRACT = 57316
S_SPAWN_DARK_RIFT_CLOUD = 57349
C_LORD_TAX_SET = 57356
C_REVIVE_NOW = 57400
C_ADMIN_GM_TELEPORT = 57426
S_CHANGE_PK_INFO = 57484
S_UPDATE_QUEST = 57505
C_GUILD_LEVELUP_CHANGE = 57510
S_DUNGEON_RANK_END_TIME = 57514
C_GROUP_DUEL_BETTING = 57517
S_REQUEST_CONTRACT = 57524
C_RECV_PARCEL = 57536
S_SKILL_LIST = 57539
C_CREST_DISAPPLY_ALL = 57541
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 57564
S_WHISPER = 57581
S_USE_COUPON = 57721
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 57762
S_F2P_PremiumUser_Permission = 57779
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 57814
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 57833
S_CHECK_TO_RAISE_GUILD_WAR = 57841
C_ROLLBACK_QUEST = 57897
S_LORD_GUARD_INFO = 57958
C_SET_VISIBLE_RANGE = 57987
S_SEND_PARCEL_TAX = 57999
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 58026
S_VM_BUY_BASKET_INFO = 58066
S_START_ROUND_PVE_ROUND = 58102
C_TRADE_BROKER_INPUT_PRICE = 58105
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 58118
C_VEHICLE_EX_ARROW_HIT = 58166
C_END_MOVIE = 58171
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 58196
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 58222
C_WRITE_BOARD = 58255
C_DUEL_CANCEL = 58288
C_DEL_CRYSTAL_COMBINE_MATERIAL = 58311
C_SAVE_CHAT_SETTING = 58312
C_COMPLETE_DAILY_EVENT = 58352
C_CHECK_GUILD_BATTLE_CHIP = 58385
S_DUEL_TAG = 58406
C_APPLY_PARTY = 58457
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 58494
S_GACHA_START = 58533
C_START_DECOMPOSE = 58574
S_SHOW_HP = 58601
S_PREMIUM_COMPOSE_DEL_ITEM = 58603
S_UNION_POST_CHANGE_PK_CP = 58605
C_UPDATE_GUILD_LOGO = 58618
S_PCBANGINVENTORY_DATALIST = 58646
C_REQUEST_PERF = 58648
C_PAY_WAREHOUSE_COMMISION = 58721
C_SEND_UI_LOG = 58737
S_REMOVE_CHARM_STATUS = 58738
C_ADD_MATERIAL_AWAKEN = 58745
S_INGAMESHOP_PRODUCT_BEGIN = 58788
C_REQUEST_GUILD_WAR_TELEPORT = 58847
C_SAVE_CLIENT_ACCOUNT_SETTING = 58867
S_END_FIX_VEHICLE = 58900
S_ABNORMALITY_PC_SCALE_UP = 58905
S_BONFIRE_CHARM_BURNED = 59002
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 59146
C_TOGGLE_TASK_INFO_WINDOW = 59207
C_REQUEST_CHANGE_CHARACTER_NAME = 59226
S_DUEL_START = 59239
S_GUILD_EMBLEM = 59303
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 59309
S_GUILD_WAR_TRACKING_INFO = 59317
S_MATERIAL_CHANGE = 59319
S_ADMIN_PRIVILEGE = 59391
S_DARK_RIFT_QUEST_INFO = 59393
S_FIN_CANNON_BATTLE_FIELD = 59415
C_SLASH_COMMAND = 59443
S_END_THROUGH_ARBITER_CONTRACT = 59454
S_DUNGEON_NEWBIE = 59538
S_INGAMESHOP_PRODUCT_TAG = 59618
S_SET_RECIPE_BOOKMARK = 59668
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 59675
S_WORK_WORKOBJECT = 59683
C_PETITION_CHECK_SURVEYABLE = 59752
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 59754
S_SPAWN_WORKOBJECT = 59819
C_PARTICIPATE_GUILD_COMPETITION = 59974
S_LEAVE_PARTY = 60030
S_USER_ITEMLEVEL_INFO = 60047
S_UNION_ATTACKED_FORCE_STONE_POS = 60079
C_SAVE_CLIENT_USER_SETTING = 60087
S_GUILD_MEMBER_LIST = 60142
S_BIND_ITEM_BEGIN = 60320
C_REPLY_TELEPORT_NEAR_TOWN = 60333
C_LORD_VOTE = 60340
S_TARGET_INFO = 60390
S_PK_START = 60399
S_GUILD_COMPETITION_LEAGUE_RANK = 60432
S_LEAVE_PRIVATE_CHANNEL = 60460
C_ADMIN_VANISH_PET = 60477
S_ABNORMALITY_BEGIN = 60539
S_ITEM_IDENTIFY_RESULT = 60562
C_UPDATE_FRIEND_INFO = 60570
C_REQUEST_CHANNEL_INFO = 60587
S_DESPAWN_GAMBLE_BOX = 60598
S_SHOW_TRADE_ITEM = 60621
S_START_DRIVE_AIRSHIP = 60701
S_PET_INCUBATOR_INFO_CHANGE = 60707
C_BATTLE_FIELD_POINT_STORE_COMMIT = 60720
C_GAMBLE_TRY = 60734
C_ADMIN_REQUEST_USERINFO = 60749
S_DIALOG = 60754
S_SHOW_NPC_TO_MAP = 60835
S_RESULT_USABLE_CHARACTER_NAME = 60856
S_RESET_CHARM_STATUS = 60870
C_REQUEST_SEREN_GUIDE = 60925
C_CREATE_GUILDGROUP = 61013
S_SET_SEND_PARCEL_ITEM = 61040
S_MINIGAME_END = 61080
S_ASK_QUEST_SHARE = 61086
C_RAISE_GUILD_WAR = 61091
C_VIEW_UNION_INFO = 61114
C_ASK_INTERACTIVE = 61163
S_DEFAULT_ANIM_CHANGE = 61227
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 61249
M_PONG = 61272
C_CHANGE_PARTY_MEMBER_AUTHORITY = 61296
C_WHISPER = 61307
S_PK_END = 61337
S_GACHA_END = 61341
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 61345
S_POINT_STORE_SELL_LIST = 61454
C_PK_DECLARE = 61488
S_ITEM_UNIDENTIFY_RESULT = 61506
S_PARTY_MEMBER_CHANGE_MP = 61524
S_CREST_MESSAGE = 61549
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 61578
C_REQUEST_USER_PAPERDOLL_INFO = 61601
C_START_DRIVE_AIRSHIP = 61606
C_BATTLE_FIELD_MAP_ALARM = 61621
C_GACHA_CANCEL = 61749
S_PLAY_EVENT_SOUND = 61785
S_LOAD_ACHIEVEMENT_LIST = 61794
S_TRADE_BAG_CLOSE = 61796
C_UNION_CP_STORE_BUY_ADD_BASKET = 61801
S_PARTY_NOTIFY_MY_POSITION = 61803
C_GACHA_TRY = 61809
C_ADMIN_SPAWN_NPC = 61816
S_QA_SET_ADMIN_LEVEL = 61871
S_BETTING_START = 61876
C_DUNGEON_RANK_SEASON_LIST = 61895
C_TRY_ITEM_BIDDING = 61924
S_DELETE_COUPON = 61927
S_REQUEST_RENEW_ALL_PARTS_ITEM = 61943
S_ANNOUNCE_UPDATE_NOTIFICATION = 62064
S_ADD_FRIEND = 62085
C_BANISH_GUILD_MEMBER = 62111
S_PROMOTION_SUCCESS = 62132
C_REQUEST_GUILD_WAR_TRACKING_INFO = 62155
C_PROMOTION_CANCEL = 62188
S_COLLECTION_PROGRESS = 62208
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 62214
C_CRYSTAL_COMBINE_EXECUTE = 62222
S_DUNGEON_SUMMON_PARTY = 62245
S_PLAYER_CHANGE_ALL_PROF = 62264
C_DEL_INTER_PARTY_MATCH_POOL = 62279
S_DESPAWN_NPC = 62305
S_ADMIN_NOTICE = 62345
S_REQUEST_WRITE_BOARD_RESULT = 62412
S_DELETE_QUEST = 62434
S_PARTY_MEMBER_STAT_UPDATE = 62499
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 62549
S_MASSTIGE_STATUS = 62564
S_LEAVE_UNION = 62588
S_OPEN_GUILD_LOGO_WINDOW = 62628
C_CHECK_USERNAME = 62640
S_USER_BLOCK_LIST = 62684
S_INITIALIZE_AWESOMIUM = 62697
S_BATTLE_FIELD_CHAT_BAN_INFO = 62720
S_KNOCK_BACK = 62756
S_CANNOT_EQUIP_SAMEKIND = 62758
S_USER_LOCATION = 62806
C_SKILL_LEARN_REQUEST = 62836
C_PREMIUM_COMPOSE_DEL_ITEM = 62863
C_PARTY_MARKER = 62896
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 62927
S_ADMIN_GET_USER_INFO_BY_DBID = 62932
S_REPLY_RET_VILLAGE_INFO = 62976
C_REQUEST_ARENA_BETTING_INFO = 62977
C_BATTLE_FIELD_REWARD = 63001
C_SHOW_PETMANAGER = 63061
C_LEAVE_TELEPORTTERRITORY = 63089
C_CANCEL_RETURN_TO_LOBBY = 63092
C_TRADE_BROKER_CALC_SOLD_ITEM = 63195
S_SPAWN_SHUTTLE = 63205
S_COMPLETE_QUEST = 63243
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 63273
S_INGAMESHOP_PRODUCT_ITEMID = 63312
C_REPLY_TELEPORT = 63340
S_INSTANT_PULL = 63355
S_END_FIX_SPIRIT = 63365
C_SELECT_CHANNEL = 63373
S_LOAD_CHAT_SETTING = 63384
S_COMPLETE_EVENT_MATCHING_QUEST = 63424
S_PARTY_MEMBER_CHARM_ENABLE = 63428
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 63457
S_MINIGAME_WAIT = 63504
S_QUEST_INFO = 63538
S_BROCAST_GUILD_FLAG = 63599
S_DESPAWN_BUILD_OBJECT = 63604
C_BAN_FROM_GROUP_DUEL = 63628
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 63692
C_REQUEST_ITEM_COLORING_VALUE = 63699
C_EXTEND_PARTY = 63739
C_ANSWER_CODE_HASH = 63769
S_ONGOING_HUNTING_EVENT_LIST = 63782
S_PETITION_CREATE = 63785
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 63804
S_END_PEGASUS = 63850
S_COMPLETE_VOTE = 63917
S_ADD_NEW_EVENT_MATCHING_QUEST = 63926
C_PROMOTION_INFO = 63948
C_REQUEST_COUPON_LIST = 63950
C_DESTROY_GUILD = 63989
C_VIEW_MY_GUILD_WAR = 63997
S_PREPARE_DONE_WORKOBJECT = 64022
S_LEAVE_PARTY_MEMBER = 64055
C_BIND_ITEM_CANCEL = 64058
S_SPAWN_NPC = 64083
S_BOSS_GAGE_INFO = 64114
S_USER_REPORT = 64157
S_INGAMESHOP_CATEGORY_DATA = 64183
S_OPEN_DECLARE_WINDOW = 64188
S_VIEW_VM_SETTING_WINDOW = 64219
C_UNREGISTER_VM_SELL_ITEM = 64237
S_LIST_PARCEL = 64248
S_POLITICS_POINT_STORE_SELL_LIST = 64255
S_ADMIN_GET_USERINFO_PAPERDOLL = 64291
C_SET_GUILDGROUP_AUTHORITY = 64295
C_ITEM_COLORING_REMOVE_ITEM = 64308
C_VOTE_RESET_ALL_DUNGEON = 64322
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 64328
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 64347
C_ADD_ITEM_TO_VM_SELL_BASKET = 64378
S_SHOW_CANDIDATE_LIST = 64395
S_BATTLE_FIELD_START_OCCUPATION = 64398
S_SOCIAL_LEARN_RESULT = 64420
C_CANCEL_SELECT_CHANNEL = 64484
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 64502
C_UNION_SHARE_MONEY = 64550
S_MEDAL_STORE_BASKET = 64605
S_SPAWN_SERVANT = 64673
S_INGAMESHOP_PRODUCT_END = 64714
S_GAMBLE_CHANGE_BET_ITEM = 64717
S_DESPAWN_DARK_RIFT_CLOUD = 64739
C_CANCEL_CONTRACT = 64756
S_UPDATE_FRIEND_INFO = 64775
S_QUEST_VILLAGER_INFO = 64795
S_ENCHANT_BOOSTER_REGISTER_ITEM = 64796
S_ARENA_RESULT = 64829
C_PET_EQUIP = 64856
S_ARENA_FIGHT_ABNORMALITY_END = 64859
C_COLLECTION_PICKEND = 64865
C_SETTLE_UP_BUY_VM = 64924
C_MERGE_PARTY_TO_RAID = 64953
S_PLAY_SOUND = 64981
S_TRADE_ACCEPT = 64997
S_REPLY_GUILD_LIST = 65009
S_GRANT_SKILL = 65086
S_CANCEL_EXIT = 65092
S_IS_LORD = 65140
S_UNEQUIP_ITEM = 65152
C_STOP_VM = 65196
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 65264
S_TRADE_BROKER_SOLD_ITEM_LIST = 65315
C_REQUEST_GUILD_LIST_SORT = 65322
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 65429
C_LIST_PARCEL = 65475
S_CANCEL_PARTY_MEMBER_BAN = 65519
