I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5089
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5090
SA_CREATE_GROUP_DUEL_PARTY = 5091
AS_CREATE_GROUP_DUEL_PARTY = 5092
ADS_ADD_TO_PARTY_MATCH_POOL = 5093
DSA_ADD_TO_PARTY_MATCH_POOL = 5094
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5095
ADS_DEL_FROM_PARTY_MATCH_POOL = 5096
DSA_DEL_FROM_PARTY_MATCH_POOL = 5097
DSA_MOVE_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_ALL_POOL = 5099
DSA_PRE_PARTY_MAKE = 5100
ADS_PRE_PARTY_MAKE_RESULT = 5101
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5102
DSA_PARTY_MAKE = 5103
ADS_PARTY_MAKE_RESULT = 5104
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5105
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5106
DSA_FIN_PARTY_MAKE = 5107
DSA_ASK_TO_JOIN_PARTY = 5108
ADS_ASK_TO_JOIN_PARTY_RESULT = 5109
DSA_START_BATTLEFIELD = 5110
DSA_REQUEST_JOIN_BATTLE_FIELD = 5111
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5112
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5113
DSA_SYSTEM_MESSAGE = 5114
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5115
DSA_SYS_PARTY_INFO = 5116
ADS_SYS_PARTY_INFO = 5117
DSA_LOG_FIN_PARTY_MAKE = 5118
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5119
AS_BYPASS_FROM_CLIENT = 5120
SA_BYPASS_TO_CLIENT = 5121
SA_BYPASS_TO_GROUP = 5122
AS_LOAD_GUILD = 5123
SA_LOAD_GUILD = 5124
SA_CREATE_GUILD = 5125
SA_DESTROY_GUILD = 5126
AS_DESTROY_GUILD = 5127
SA_LEAVE_GUILD = 5128
AS_LEAVE_GUILD = 5129
SA_BANISH_GUILD_MEMBER = 5130
AS_BANISH_GUILD_MEMBER = 5131
SA_CHANGE_GUILD_CHIEF = 5132
AS_CHANGE_GUILD_CHIEF = 5133
SA_SET_GUILDGROUP_AUTHORITY = 5134
AS_SET_GUILDGROUP_AUTHORITY = 5135
SA_CREATE_GUILD_GROUP = 5136
AS_CREATE_GUILD_GROUP = 5137
SA_REMOVE_GUILD_GROUP = 5138
AS_REMOVE_GUILD_GROUP = 5139
AS_ADD_GUILDMEMBER = 5140
SA_CHANGE_GUILDGROUP = 5141
AS_CHANGE_GUILDGROUP = 5142
SA_UPDATE_GUILD_MEMBER = 5145
AS_UPDATE_GUILD_MEMBER = 5146
AS_SET_GUILD_RECOMMENDATION_POINT = 5147
AS_UPDATE_GUILD_TITLE = 5148
AS_UPDATE_GUILD_LOGO = 5149
SA_PET_LOAD = 5150
AS_PET_LOAD = 5151
SA_PET_CALL = 5152
AS_PET_CALL = 5153
SA_PET_DISMISS = 5154
AS_PET_DISMISS = 5155
SA_PET_ITEM_EQUIP = 5156
AS_PET_ITEM_EQUIP = 5157
SA_PET_ITEM_UNEQUIP = 5158
AS_PET_ITEM_UNEQUIP = 5159
SA_PET_ORB_CHANGE = 5160
AS_PET_ORB_CHANGE = 5161
SA_PET_REPAIR = 5162
AS_PET_REPAIR = 5163
SA_PET_STOP = 5164
AS_PET_STOP_TOPET = 5165
AS_PET_STOP_TOUSER = 5166
SA_PET_DUR = 5167
AS_PET_DUR_TOPET = 5168
AS_PET_DUR_TOUSER = 5169
SA_PET_ALERT = 5170
AS_PET_ALERT = 5171
SA_PET_INCUBATOR_SLOT = 5172
AS_PET_INCUBATOR_SLOT = 5173
SA_PET_INCUBATOR_TAKEALL = 5174
AS_PET_INCUBATOR_TAKEALL = 5175
SA_PET_INCUBATOR_START = 5176
AS_PET_INCUBATOR_START = 5177
SA_PET_INCUBATOR_COMPLETE = 5178
AS_PET_INCUBATOR_COMPLETE = 5179
AS_ARBITER_USER_DELETE = 5180
SA_SET_USERS_POS = 5181
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5182
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5183
AS_UPDATE_VISITED_SECTION_LIST = 5184
SA_CHANGE_CHARACTER = 5185
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5186
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5187
SA_CHAR_LOC = 5188
AS_CHAR_LOC = 5189
SA_TELEPORT = 5190
AS_REQUEST_PERF = 5191
AS_PROFILE = 5192
AS_RESET_PROFILE = 5193
AS_REQUEST_NORMAL_CHAT = 5194
AS_REQUEST_TEAM_CHAT = 5195
AS_REQUEST_DICE_THROW = 5196
SA_REGISTER_WORLD_COMMAND = 5197
AS_LOAD_GUILD_DATA = 5198
AS_UPDATE_GUILD_DATA = 5199
SA_BUY_VILLAGER_BUFF = 5200
AS_BUY_VILLAGER_BUFF = 5201
SA_TRADE_BROKER_OPEN = 5202
AS_TRADE_BROKER_CLOSE = 5203
SA_TRADE_BROKER_DEAL_OPEN = 5204
AS_TRADE_BROKER_DEAL_OPEN = 5205
AS_TRADE_BROKER_DEAL_CLOSE = 5206
SA_PUSH_GUILD_BUFF = 5207
AS_PUSH_GUILD_BUFF = 5208
AS_CANCEL_SKILL_STRICTLY = 5209
SA_CREST_LEARN = 5210
AS_CREST_LEARN = 5211
SA_LEARN_ALL_CREST_ACQUIRABLE = 5212
AS_LEARN_ALL_CREST_ACQUIRABLE = 5213
SA_CREST_POINT = 5214
AS_CREST_POINT = 5215
SA_CREST_USE_LIST = 5216
AS_CREST_USE_LIST = 5217
SA_CREST_USE = 5218
AS_CREST_USE = 5219
SA_CREST_USE_CLEAR = 5220
AS_CREST_USE_CLEAR = 5221
SA_CREST_UPGRADE = 5222
AS_CREST_UPGRADE = 5223
SA_CREST_ALL_CLEAR = 5224
AS_CREST_ALL_CLEAR = 5225
SA_USER_NOCTAN = 5226
AS_USER_NOCTAN = 5227
AS_ADMIN = 5228
AS_SET_BLOCKED_USER = 5229
AS_ADD_BLOCKED_USER = 5230
AS_REMOVE_BLOCKED_USER = 5231
SA_REQUEST_LORD_REGISTER_WINDOW = 5232
AS_SET_VISIBLE_RANGE = 5233
SA_MAKE_SYS_PARCEL = 5234
AS_MAKE_SYS_PARCEL = 5235
SA_REQUEST_SHOW_POLICY_WINDOW = 5236
SA_REQUEST_SHOW_TAX_WINDOW = 5237
SA_LOAD_GUARD = 5238
AS_LOAD_GUARD = 5239
AS_CHANGE_LORD_GUILD = 5240
AS_LOAD_GUARD_FINISH = 5241
AS_SET_GUARD_POLICY = 5242
AS_GUARD_TAX_RATE = 5243
AS_GUARD_TAX_PROFIT = 5244
AS_ELECTION_STATE = 5245
AS_UPDATE_USER_DESCRIPTION = 5246
AS_LORD_ACCESSION = 5247
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5248
AS_START_LORD_GUILDWAR = 5249
AS_END_LORD_GUILDWAR = 5250
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5251
SA_SEND_MESSAGE_TO_WORLD_USER = 5252
AS_SEND_MESSAGE_TO_WORLD_USER = 5253
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5254
AS_REQUEST_SEND_PK_POLICY = 5255
AS_UPDATE_GUILD_NAME = 5256
AS_UPDATE_GUILD_UNION_ID = 5257
SA_UPDATE_USER_STATUS = 5258
AS_REQUEST_SPAWN_NPC = 5259
AS_GUARD_LORD_CHANGED = 5260
AS_RESET_LORD_LIST = 5261
AS_LORD_LIST = 5262
SA_START_CHANGE_APPEARANCE = 5263
AS_START_EVENT = 5264
AS_STOP_EVENT = 5265
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5266
SA_INC_EVENT_ITEM_COUNT = 5267
SA_RESET_EVENT_ITEM_COUNT = 5268
SA_UPDATE_WORLD_EVENT_INFO = 5269
AS_START_FESTIVAL = 5270
AS_STOP_FESTIVAL = 5271
AS_FESTIVAL_NPC_SPAWN = 5272
AS_FESTIVAL_NPC_DESPAWN = 5273
SA_REQUEST_START_FESTIVAL = 5274
SA_REQUEST_STOP_FESTIVAL = 5275
SA_DECLARE_GUILD_WAR = 5276
AS_DECLARE_GUILD_WAR = 5277
SA_RAISE_GUILD_WAR = 5278
AS_RAISE_GUILD_WAR = 5279
SA_START_GUILD_WAR = 5280
AS_START_GUILD_WAR = 5281
SA_GIVE_UP_GUILD_WAR = 5282
SA_REQUEST_END_GUILD_WAR = 5283
SA_REQUEST_START_GUILD_WAR = 5284
AS_END_GUILD_WAR = 5285
SA_GUILD_WAR_INFO = 5286
AS_RESTART_GUILD_WAR = 5287
AS_GUILD_WAR_TRACKING_INFO = 5288
AS_NOTIFY_GUILD_WAR_INFO = 5289
AS_SET_NEW_TERA_USER = 5290
AS_SET_PC_BANG_USER = 5291
AS_LOAD_EVENT_FINISH = 5292
AS_ADMIN_REQUEST_VANISH_PET = 5293
AS_LORD_ELECTION_DEFEATED = 5294
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5295
AS_USER_VOTED = 5296
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5297
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5298
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5299
AS_GATHER_USER_LIST_BY_DISTANCE = 5300
SA_GATHER_USER_LIST_BY_DISTANCE = 5301
SA_RELAY_LOG = 5302
SA_REG_PERIOD_ITEM = 5303
AS_PERIOD_ITEM_EXPIRED = 5304
SA_PERIOD_ITEM_EXPIRED_RESULT = 5305
AS_PERIOD_PASSIVE_EXPIRED = 5306
SA_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 5307
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5308
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5309
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5310
SA_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 5311
SA_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 5312
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5313
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5314
AS_CONTROL_DARK_RIFT_INSTANCE = 5315
AS_GET_DARK_RIFT_INFO = 5316
SA_GET_DARK_RIFT_INFO = 5317
AS_ADMIN_DARK_RIFT_NPC_RESPAWN = 5318
SA_ADMIN_DARK_RIFT_NPC_RESPAWN = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
AS_RESTORE_DARK_RIFT = 5322
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5323
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5324
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5325
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5326
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5327
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5328
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5329
AS_EVENT_MAIL_RECEIVED = 5330
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5331
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5332
AS_SET_ADMIN_NON_PK_SECTION = 5333
AS_RESET_ADMIN_NON_PK_SECTION = 5334
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5335
AS_SET_HUNTING_EVENT_VALUE = 5336
AS_RESET_HUNTING_EVENT_VALUE = 5337
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5338
AS_USER_REQUEST_EXIT = 5339
AS_USER_CANCEL_REQUEST_EXIT = 5340
AS_USER_CANCEL_PARTY_CONTRACT = 5341
AS_QA_PUBLISHER_CHANGE = 5342
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5343
AS_DARK_RIFT_SET_RESERVATION_TIME_ENABLED = 5344
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5345
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5346
AS_BATTLE_FIELD_VIEW_LIST = 5347
SA_BATTLE_FIELD_VIEW_LIST = 5348
BSA_CREATE_BATTLE_FIELD_RESULT = 5349
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5350
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5351
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5352
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5353
BSA_CREATE_BATTLE_FIELD = 5354
ABS_CREATE_BATTLE_FIELD = 5355
ABS_REQUEST_JOIN_BATTLE_FIELD = 5356
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5357
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5358
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5359
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5360
SA_REQUEST_CHRONOSCROLL_USE = 5361
AS_CHRONOSCROLL_REDEEMED = 5362
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5363
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5364
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5365
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5366
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5367
SA_UPDATE_VOTE_COOL_TIME = 5368
AS_UPDATE_VOTE_COOL_TIME = 5369
AS_CLEAR_VOTE_COOL_TIME = 5370
SA_SET_GUILDWAR_ACCEPTABLE = 5371
AS_SET_GUILDWAR_ACCEPTABLE = 5372
AS_BOT_CONFIGURATION = 5373
AS_BOT_ACCOUNT_CANDIDATE = 5374
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5375
SA_TO_DETECT_BOT_HUNT = 5376
SA_TO_DETECT_BOT_PLAYTICK = 5377
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5378
SA_LOAD_SERVANT_DATA = 5379
AS_LOAD_SERVANT_DATA = 5380
SA_ADD_SERVANT_DATA = 5381
AS_ADD_SERVANT_DATA = 5382
SA_UPDATE_SERVANT_NAME = 5383
AS_UPDATE_SERVANT_NAME = 5384
SA_UPDATE_SERVANT_DATA = 5385
AS_UPDATE_SERVANT_DATA = 5386
SA_UPDATE_UNION_TAX_RATE = 5387
AS_UPDATE_UNION_TAX_RATE = 5388
SA_UPDATE_UNION_DESC = 5389
AS_UPDATE_UNION_DESC = 5390
SA_UPDATE_UNION_NOTICE = 5391
AS_UPDATE_UNION_NOTICE = 5392
SA_JOIN_UNION = 5393
AS_JOIN_UNION = 5394
AS_JOIN_UNION_GUILD = 5395
SA_LOAD_UNION_MEMBER = 5396
AS_LOAD_UNION_MEMBER = 5397
AS_CLEAR_GUILD_UNION_INFO = 5398
SA_UPDATE_UNION_PLAY_POINT = 5399
AS_UPDATE_UNION_PLAY_POINT = 5400
SA_UPDATE_UNION_MEMBER_CP = 5401
AS_UPDATE_UNION_MEMBER_CP = 5402
SA_START_UNION_SKILL = 5403
AS_PENDING_UNION_SKILL = 5404
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5405
SA_PLAY_EVENT_SOUND_FOR_UNION = 5406
SA_UPDATE_UNION_NPC_COUNT = 5407
SA_ADD_UNION_KILL_DEATH_POINT = 5408
SA_ADD_UNION_KILL_ASSIST_POINT = 5409
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5410
SA_UNION_EXTRACTOR_NUM_SET = 5411
SA_UNION_EXTRACTOR_NUM_DIFF = 5412
AS_UNION_EXTRACTOR_NUM = 5413
AS_START_UNION_SKILL = 5414
SA_UNION_SHARE_POLICY_POINT_INFO = 5415
SA_UNION_SHARE_POLICY_POINT = 5416
AS_UNION_SHARE_POLICY_POINT = 5417
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5418
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5419
SA_UNION_SHARE_ACTIVITY_COST = 5420
AS_UNION_SHARE_ACTIVITY_COST = 5421
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5422
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5423
AS_UPDATE_TO_USER_UNION_CLASS = 5424
AS_UPDATE_TO_USER_UNION_ELITE = 5425
AS_UPDATE_UNION_MEMBER_INFO = 5426
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5427
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5428
SA_UPDATE_UNION_MEMBER_CLASS = 5429
AS_UPDATE_UNION_MEMBER_CLASS = 5430
SA_UPDATE_UNION_MEMBER_ELITE = 5431
AS_UPDATE_UNION_MEMBER_ELITE = 5432
SA_UNION_MEMBER_HISTORY = 5433
SA_UNION_ADD_TAX_INFO = 5434
AS_UNION_ADD_TAX_INFO = 5435
SA_UNION_ADD_TAX = 5436
AS_UNION_ADD_TAX = 5437
SA_UNION_CHANGE_POLICY_INFO = 5438
AS_UNION_CHANGE_POLICY_INFO = 5439
AS_UNION_UPDATE_MEMBER_UNION_ID = 5440
AS_UNION_ONOFF_REQUEST = 5441
SA_UNION_STATE_INFO = 5442
AS_UNION_ADMIN_CHANGE_POLICY = 5443
SA_ROB_UNION_TAX = 5444
AS_ROB_UNION_TAX = 5445
AS_UNION_POST_BATTLE_INIT = 5446
SA_UPDATE_UNION_POST_BATTLE_INFO = 5447
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5448
SA_UPDATE_UNION_LAST_SEASON_NUM = 5449
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5450
SA_UPDATE_UNION_POST_BATTLE_STATE = 5451
SA_LOAD_POLITICS_UNIT = 5452
AS_POLITICS_UNIT_INFO = 5453
AS_END_LORD_REIGN_PERIOD = 5454
AS_MARK_AS_QUEST_COMPLETED = 5455
SA_WATCH_MOVIE = 5456
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5457
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5458
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5459
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5460
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5461
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5462
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5463
AS_ASK_SERVANT_SKILL_INFO = 5464
SA_SERVANT_SKILL_INFO = 5465
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5466
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5467
AS_UPDATE_DAILY_EVENT_DAY = 5468
SA_REQEUST_RESET_DUNGEON = 5469
AS_REQUEST_RESET_DUNGEON = 5470
SA_UPDATE_CAPACITY_POINT = 5471
SA_UPDATE_MAKRER_END = 5472
SA_UPDATE_GAUGE_END = 5473
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5474
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5475
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5476
AS_CHANGE_TOKEN_POINT_BY_WA = 5477
AS_NPC_ARENA_STATE_CHECK = 5478
SA_NPC_ARENA_STATE_CHECK = 5479
AS_NPC_ARENA_ACTIVATE = 5480
AS_QA_SET_GAME_OPERATOR = 5481
SA_RESET_AND_ENTER_DUNGEON = 5482
AS_RESET_AND_ENTER_DUNGEON = 5483
AS_RESET_DUNGEON = 5484
AS_AM_I_WORLD_CONTROL_ARBITER = 5485
SA_AM_I_WORLD_CONTROL_ARBITER = 5486
AS_DUNGEON_DISABLED_LIST = 5487
AS_DUNGEON_ON_OFF = 5488
SA_ADMIN_HOLD_CHARACTER = 5489
SA_ADMIN_CHAT_BAN = 5490
AS_ADMIN_HOLD_CHARACTER = 5491
AS_LOG_QUEST_END = 5492
SA_LOG_QUEST_END = 5493
SA_SPAWN_BUILD_OBJECT = 5494
AS_SPAWN_BUILD_OBJECT = 5495
AS_EVENT_MATCHING_INFO_LIST = 5496
SA_LOAD_EVENT_MATCHING_INFO = 5497
AS_EVENT_MATCHING_INFO = 5498
AS_EVENT_MATCHING_CONTROL = 5499
AS_REQUEST_ENTER_BATTLEFIELD = 5500
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5501
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5502
SA_LEVEL_UP_EVENT = 5503
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5504
SA_LOAD_FLOATINGCASTLE = 5505
AS_LOAD_FLOATINGCASTLE = 5506
AS_ALL_COLLECT_FLOATING_CASTLE = 5507
AS_ASSIGN_ALL_FLOATING_CASTLE = 5508
AS_COLLECT_FLOATING_CASTLE = 5509
AS_ASSIGN_FLOATING_CASTLE = 5510
AS_UPDATE_GUILD_GENERAL_COIN = 5511
AS_SET_GUILD_GENERAL_COIN = 5512
SA_BROADCAST_FLOATING_CASTLE_INFO = 5513
AS_UPDATE_SEASON_INDEX = 5514
SA_UPDATE_FLOATING_CASTLE_PARTS = 5515
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5516
AS_UPDATE_FLOATING_CASTLE_PARTS = 5517
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5518
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5519
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5520
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5521
SA_USER_ON_SPAWN_COMPLETE = 5522
AS_UPDATE_GUILD_EMBLEM = 5523
AS_UPDATE_GUILD_SKILLS = 5524
AS_UPDATE_ACHIEVEMENT_SEASON = 5525
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_CUSTOMIZING = 10089
DBS_ITEM_CUSTOMIZING = 10090
SDB_ITEM_MERGE = 10091
DBS_ITEM_MERGE = 10092
SDB_UPDATE_USERDATA = 10093
SDB_LIST_PARCEL = 10094
DBS_LIST_PARCEL = 10095
SDB_MAKE_PARCEL = 10096
DBS_MAKE_PARCEL = 10097
SDB_RECV_PARCEL = 10098
DBS_RECV_PARCEL = 10099
SDB_CHANGE_WAREHOUSE_POS = 10100
DBS_CHANGE_WAREHOUSE_POS = 10101
SDB_RETURN_PARCEL = 10102
DBS_RETURN_PARCEL = 10103
SDB_CLEAR_QUEST = 10104
DBS_CLEAR_QUEST = 10105
SDB_CHECK_NEW_GUILD_NAME = 10106
DBS_CHECK_NEW_GUILD_NAME = 10107
SDB_USER_LEARN_SKILL = 10115
DBS_USER_LEARN_SKILL = 10116
SDB_USER_FORGET_SKILL = 10117
DBS_USER_FORGET_SKILL = 10118
SDB_USER_LOAD_INVENTORY = 10119
DBS_USER_LOAD_INVENTORY = 10120
SDB_PEGASUS_FEE = 10121
DBS_PEGASUS_FEE = 10122
SDB_LOAD_TELEPORT_TO_POS_LIST = 10123
DBS_LOAD_TELEPORT_TO_POS_LIST = 10124
SDB_ADD_TELEPORT_TO_POS_LIST = 10125
DBS_ADD_TELEPORT_TO_POS_LIST = 10126
SDB_DELETE_TELEPORT_TO_POS_LIST = 10127
DBS_DELETE_TELEPORT_TO_POS_LIST = 10128
SDB_RENAME_TELEPORT_TO_POS_LIST = 10129
DBS_RENAME_TELEPORT_TO_POS_LIST = 10130
SDB_UPDATE_EXTRA_POINT = 10131
DBS_UPDATE_EXTRA_POINT = 10132
SDB_CONDITIONAL_TELEPORT = 10133
DBS_CONDITIONAL_TELEPORT = 10134
SDB_RETURN_HOME_WITH_SYSRETURN = 10135
DBS_SYSRETURN_POSITION = 10136
SDB_SET_SYSRETURN_POSITION = 10137
SDB_ITEM_STORE = 10138
DBS_ITEM_STORE = 10139
SDB_PAY_WAREHOUSE_COMMISION = 10140
DBS_PAY_WAREHOUSE_COMMISION = 10141
SDB_UPDATE_USER_DATA = 10142
DBS_UPDATE_USER_DATA = 10143
SDB_ITEM_SIMPLE_ATOM = 10144
DBS_ITEM_SIMPLE_ATOM = 10145
SDB_INIT_GUILD = 10146
DBS_INIT_GUILD_GROUP = 10147
DBS_INIT_GUILD_MEMBER = 10148
DBS_INIT_GUILD_SKILLS = 10149
DBS_LOAD_GUILD_COMPLETE = 10150
SDB_CREATE_GUILD2 = 10151
DBS_CREATE_GUILD2 = 10152
SDB_CREATE_SYSTEM_GUILD = 10153
DBS_CREATE_SYSTEM_GUILD = 10154
S_UPDATE_USER_PKDECLARECOUNT2 = 10155
D_UPDATE_USER_PKDECLARECOUNT2 = 10156
SDB_ADD_GUILDMEMBER2 = 10160
DBS_ADD_GUILDMEMBER2 = 10161
SDB_ITEM_TRADE_LOG = 10162
SDB_MAIN_MENU_COMMAND = 10163
DBS_MAIN_MENU_COMMAND = 10164
SDB_CLEAR_WAREHOUSE = 10165
DBS_CLEAR_WAREHOUSE = 10166
SDB_INVENTORY_AUTO_SORT = 10167
DBS_INVENTORY_AUTO_SORT = 10168
SDB_WAREHOUSE_AUTO_SORT = 10169
DBS_WAREHOUSE_AUTO_SORT = 10170
SDB_SEND_CAMP_TELEPORT = 10171
DBS_CLEAR_INVEN = 10172
SDB_USER_CLEAR_ALL_SKILL = 10173
DBS_USER_CLEAR_ALL_SKILL = 10174
SDB_GROUP_DUEL_BET_MONEY = 10175
DBS_GROUP_DUEL_BET_MONEY = 10176
DBS_UPDATE_USER_MONEY = 10177
DBS_UPDATE_USER_INVENTORY = 10178
DBS_VENDINGMACHINE_LOAD2 = 10179
DBS_USER_LOAD_INVENTORY2 = 10180
SDB_UPDATE_GUILD_LEVEL = 10181
DBS_UPDATE_GUILD_LEVEL = 10182
DBS_INIT_GUILD_DATA = 10183
SDB_VENDINGMACHINE_SET = 10184
DBS_VENDINGMACHINE_SET = 10185
SDB_VENDINGMACHINE_BUYSELL = 10186
DBS_VENDINGMACHINE_BUYSELL = 10187
SDB_VENDINGMACHINE_BUY_SET = 10188
DBS_VENDINGMACHINE_BUY_SET = 10189
SDB_VENDINGMACHINE_BUY_EX = 10190
DBS_VENDINGMACHINE_BUY_EX = 10191
SDB_VENDINGMACHINE_CLEAR = 10192
DBS_VENDINGMACHINE_CLEAR = 10193
SDB_LOAD_USER_ACHIEVEMENT = 10194
DBS_LOAD_USER_ACHIEVEMENT = 10195
SDB_UPDATE_USER_ACHIEVEMENT = 10196
DBS_UPDATE_USER_ACHIEVEMENT = 10197
SDB_GROUP_DUEL_BETTING_ITEM = 10198
DBS_GROUP_DUEL_BETTING_ITEM = 10199
SDB_ADD_PVP_USER_LOG = 10200
SDB_ADD_PK_USER_LOG = 10201
SDB_ADD_GROUP_DUEL_USER_LOG = 10202
DBS_UPDATE_SERVER_ACHIEVEMENT = 10203
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10204
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10205
SDB_DELETE_USER_ACHIEVEMENT = 10206
DBS_DELETE_USER_ACHIEVEMENT = 10207
SDB_APPLY_TITLE = 10208
DBS_APPLY_TITLE = 10209
DBS_USER_REFRESH_INVENTORY = 10210
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10211
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10212
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10213
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10214
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10215
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10216
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10217
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10218
SDB_DELETE_PARCEL = 10219
DBS_DELETE_PARCEL = 10220
SDB_EQUIP_ITEM = 10221
DBS_EQUIP_ITEM = 10222
SDB_GROUP_DUEL_RETURN = 10223
DBS_GROUP_DUEL_RETURN = 10224
SDB_TRADE_BROKER_REGISTER_ITEM = 10225
DBS_TRADE_BROKER_REGISTER_ITEM = 10226
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10227
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10228
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10229
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10230
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10231
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10232
SDB_TRADE_BROKER_BUY_IT_NOW = 10233
DBS_TRADE_BROKER_BUY_IT_NOW = 10234
SDB_TRADE_BROKER_START_DEAL = 10235
DBS_TRADE_BROKER_START_DEAL = 10236
DBS_TRADE_BROKER_ACCEPT_DEAL = 10237
SDB_TRADE_BROKER_CANCEL_DEAL = 10238
AS_ASK_ADMIN_REQUEST_USERACTION = 10239
SA_ADMIN_REQUEST_USERACTION = 10240
AS_ADMIN_REQUEST_USERACTION = 10241
AS_ADMIN_REQUEST_SEND_INFO = 10242
AS_ADMIN_COMMAND = 10243
DBS_DELETE_QUEST = 10244
DBS_UPDATE_QUEST = 10245
DBS_TRADE_BROKER_CANCEL_DEAL = 10246
SDB_USER_VAPORIZED = 10247
DBS_SIMULATE_ITEM_TOOLTIP = 10248
SDB_SIMULATE_ITEM_TOOLTIP = 10249
DBS_USER_RESTRICTION = 10250
SDB_VISIT_ALL_SECTIONS = 10251
AS_CAMP_TEL_ADDED = 10252
SDB_LOAD_USER_RESTRICTION = 10253
DBS_LOAD_USER_RESTRICTION = 10254
SDB_INCREASE_INVENTORY_SIZE = 10255
DBS_INCREASE_INVENTORY_SIZE = 10256
SDB_REQUEST_SEND_PAPERDOLL = 10257
SDB_REQUEST_SEND_QUESTJOURNAL = 10258
SDB_COUPON_LIST = 10259
DBS_COUPON_LIST = 10260
SDB_USE_COUPON = 10261
DBS_USE_COUPON = 10262
SDB_DELETE_COUPON = 10263
DBS_DELETE_COUPON = 10264
SDB_RIGHT_ITEM_LIST = 10265
DBS_RIGHT_ITEM_LIST = 10266
SDB_USE_RIGHT_ITEM = 10267
DBS_USE_RIGHT_ITEM = 10268
SDB_ASK_CHANGE_CHAR_NAME = 10269
DBS_ASK_CHANGE_CHAR_NAME = 10270
SDB_DO_CHANGE_CHAR_NAME = 10271
DBS_DO_CHANGE_CHAR_NAME = 10272
SDB_ASK_CHANGE_GUILD_NAME = 10273
DBS_ASK_CHANGE_GUILD_NAME = 10274
SDB_DO_CHANGE_GUILD_NAME = 10275
DBS_DO_CHANGE_GUILD_NAME = 10276
SDB_DO_CHANGE_LOOK = 10277
DBS_DO_CHANGE_LOOK = 10278
AS_ADD_TO_FRIEND_LIST = 10279
AS_DESPAWN_PET = 10280
SA_TEST_PACKET = 10281
SDB_VENDINGMACHINE_STOP = 10282
AS_GUILD_JOINED = 10283
SDB_LOAD_DUNGEON_COOL_TIME = 10284
SDB_UPDATE_DUNGEON_RANK_RECORD = 10285
DBS_UPDATE_DUNGEON_RANK_RECORD = 10286
DBS_LOAD_DUNGEON_COOL_TIME = 10287
AS_TRADE_BROKER_ITEM_SOLD = 10288
SDB_ADD_TUTORIAL = 10289
DBS_ADD_TUTORIAL = 10290
SDB_LOAD_TUTORIAL = 10291
DBS_LOAD_TUTORIAL = 10292
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10293
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10294
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10295
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10296
DBS_OPERATOR_TERRITORY_NPC_KILL = 10297
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10298
SDB_OPERATOR_TERRITORY_NPC_KILL = 10299
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10300
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10301
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10302
SDB_CHANGE_ITEM_EXTERIOR = 10303
DBS_CHANGE_ITEM_EXTERIOR = 10304
SDB_RESTORE_ITEM_EXTERIOR = 10305
DBS_RESTORE_ITEM_EXTERIOR = 10306
SDB_CHANGE_ITEM_COLORING = 10307
DBS_CHANGE_ITEM_COLORING = 10308
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10309
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10310
SDB_TURN_ON_WORK_OBJECT = 10311
DBS_TURN_ON_WORK_OBJECT = 10312
SDB_SET_RECIPE_BOOKMARK = 10313
DBS_SET_RECIPE_BOOKMARK = 10314
SDB_CASH_ITEM_LOG = 10315
SDB_USE_CHRONOSCROLL = 10316
DBS_USE_CHRONOSCROLL = 10317
SDB_LOAD_REPUTATION_LIST = 10318
DBS_LOAD_REPUTATION_LIST = 10319
SDB_UPDATE_REPUTATION_INFO = 10320
DBS_UPDATE_REPUTATION_INFO = 10321
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10322
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10323
SDB_LOAD_BATTLE_FIELD_LIST = 10324
DBS_LOAD_BATTLE_FIELD_LIST = 10325
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10326
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10327
SDB_UPDATE_DAILY_QUEST_SEED = 10328
DBS_UPDATE_DAILY_QUEST_SEED = 10329
SDB_ITEM_POINT_STORE = 10330
DBS_ITEM_POINT_STORE = 10331
SDB_TUTORIAL_END = 10332
DBS_TUTORIAL_END = 10333
SDB_ITEM_UNIDENTIFY = 10334
DBS_ITEM_UNIDENTIFY = 10335
SDB_DELETE_QUEST_COMPLETED = 10336
DBS_DELETE_QUEST_COMPLETED = 10337
SDB_INSERT_FEUDAL_LORD_FLAG = 10338
DBS_INSERT_FEUDAL_LORD_FLAG = 10339
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10340
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10341
SDB_LOAD_FEUDAL_LORD_FLAG = 10342
DBS_LOAD_FEUDAL_LORD_FLAG = 10343
SDB_POLITICS_POINT_STORE = 10344
DBS_POLITICS_POINT_STORE = 10345
DBS_CHANGE_POLICYPOINT = 10346
SDB_MARK_AS_QUEST_COMPLETED = 10347
DBS_MARK_AS_QUEST_COMPLETED = 10348
SDB_LOAD_REFER_A_FRIEND_LIST = 10349
DBS_LOAD_REFER_A_FRIEND_LIST = 10350
DBS_ADD_REFER_A_FRIEND = 10351
DBS_DELETE_REFER_A_FRIEND = 10352
SDB_LOAD_ACCOUNT_BENEFIT = 10353
DBS_LOAD_ACCOUNT_BENEFIT = 10354
SDB_LOAD_PCBANG_INVEN = 10355
DBS_LOAD_PCBANG_INVEN = 10356
SDB_REQUEST_RESET_PCBANG_INVEN = 10357
DBS_REQUEST_RESET_PCBANG_INVEN = 10358
SDB_REQUEST_USE_PCBANG_INVEN = 10359
DBS_REQUEST_USE_PCBANG_INVEN = 10360
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10361
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10362
SDB_UPDATE_UNION_POLICY_POINT = 10363
DBS_UPDATE_UNION_POLICY_POINT = 10364
SDB_LOAD_UNION = 10365
DBS_LOAD_UNION = 10366
DBS_LOAD_UNION_DATA = 10367
DBS_LOAD_UNION_FINISH = 10368
DBS_CHANGE_UNION_TAX_RATE = 10369
DBS_UPDATE_UNION_SEASON_INFO = 10370
SDB_UNION_STATE_UPDATE = 10371
SDB_CHANGE_UNION_POLICY = 10372
DBS_CHANGE_UNION_POLICY = 10373
DBS_CHANGE_UNION_POLICY_FORCE = 10374
DBS_LOAD_UNION_POLICY = 10375
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10376
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10377
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10378
SDB_LOAD_SKILLPERIOD = 10379
DBS_LOAD_SKILLPERIOD = 10380
SDB_UPDATE_REDUCE_SKILLPERIOD = 10381
DBS_UPDATE_REDUCE_SKILLPERIOD = 10382
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10383
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10384
SDB_LOAD_LEARNED_SOCIAL = 10385
DBS_LOAD_LEARNED_SOCIAL = 10386
SDB_USER_LEARN_SOCIAL = 10387
DBS_USER_LEARN_SOCIAL = 10388
SDB_USER_FORGET_SOCIAL = 10389
DBS_USER_FORGET_SOCIAL = 10390
SDB_USER_CLEAR_ALL_SOCIAL = 10391
DBS_USER_CLEAR_ALL_SOCIAL = 10392
SDB_INCREMENT_CHARACTER_SOCKET = 10393
DBS_INCREMENT_CHARACTER_SOCKET = 10394
SDB_INCREMENT_CHARACTER_LEVEL = 10395
DBS_INCREMENT_CHARACTER_LEVEL = 10396
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10397
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10398
SDB_INCREMENT_CHARACTER_EXP = 10399
DBS_INCREMENT_CHARACTER_EXP = 10400
DBS_INGAMESHOP_CATEGORY_BEGIN = 10401
DBS_INGAMESHOP_CATEGORY_DATA = 10402
DBS_INGAMESHOP_CATEGORY_END = 10403
DBS_INGAMESHOP_PRODUCT_BEGIN = 10404
DBS_INGAMESHOP_PRODUCT_DATA = 10405
DBS_INGAMESHOP_PRODUCT_TAG = 10406
DBS_INGAMESHOP_PRODUCT_ITEMID = 10407
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10408
DBS_INGAMESHOP_PRODUCT_END = 10409
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10410
SDB_REQUEST_BUY_PRODUCTID = 10411
SDB_SHARED_ACCOUNT_DATA = 10412
DBS_SHARED_ACCOUNT_DATA = 10413
SA_BROADCAST_UNION_STATE_UPDATE = 10414
SA_USER_CHANGE_CLASS_RACE_GENDER = 10415
AS_USER_CHANGE_CLASS_RACE_GENDER = 10416
AS_EVENT_HUNTINGBONUS_ITEM = 10417
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10418
SDB_ENCHANT_ITEM_BOOST = 10419
DBS_ENCHANT_ITEM_BOOST = 10420
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10421
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10422
AS_EVENT_HUNTINGBONUS = 10423
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10424
SDB_DO_LIMITED_GACHA_WORK = 10425
DBS_DO_LIMITED_GACHA_WORK = 10426
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10427
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10428
SDB_LOAD_TOKEN_EXCHANGE = 10429
DBS_LOAD_TOKEN_EXCHANGE = 10430
SDB_LOAD_LIMITED_DROP_POINT = 10431
DBS_LOAD_LIMITED_DROP_POINT = 10432
SDB_LOAD_MASSTIGE_INFO = 10433
DBS_LOAD_MASSTIGE_INFO = 10434
SDB_SET_TOKEN_POINT_QA = 10435
DBS_SET_TOKEN_POINT_QA = 10436
SDB_RESET_MASSTIGE_STATUS = 10437
DBS_RESET_MASSTIGE_STATUS = 10438
SDB_LOAD_FATIGABILITY_LIST = 10439
DBS_LOAD_FATIGABILITY_LIST = 10440
SDB_NEW_FATIGABILITY = 10441
DBS_NEW_FATIGABILITY = 10442
SDB_UPDATE_FATIGABILITY_POINT = 10443
DBS_UPDATE_FATIGABILITY_POINT = 10444
SDB_LOAD_PROMOTION_LIST = 10445
DBS_LOAD_PROMOTION_LIST = 10446
SDB_UPDATE_PROMOTION = 10447
DBS_UPDATE_PROMOTION = 10448
SDB_DELETE_PROMOTION = 10449
DBS_DELETE_PROMOTION = 10450
SDB_LOAD_PROMOTION_CONDITION_LIST = 10451
DBS_LOAD_PROMOTION_CONDITION_LIST = 10452
SDB_CREATE_PROMOTION_CONDITION = 10453
DBS_CREATE_PROMOTION_CONDITION = 10454
SDB_UPDATE_PROMOTION_CONDITION = 10455
DBS_UPDATE_PROMOTION_CONDITION = 10456
SDB_DELETE_PROMOTION_CONDITION = 10457
DBS_DELETE_PROMOTION_CONDITION = 10458
SDB_ITEM_DECOMPOSITION = 10459
DBS_ITEM_DECOMPOSITION = 10460
SDB_LOAD_PASSIVITY_COOLTIME = 10461
DBS_LOAD_PASSIVITY_COOLTIME = 10462
SDB_UPDATE_PASSIVITY_COOLTIME = 10463
DBS_UPDATE_PASSIVITY_COOLTIME = 10464
SDB_NPC_ARENA_BET = 10465
SDB_CANCEL_NPC_ARENA_BET = 10466
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10467
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10468
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10469
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10470
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10471
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10472
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10473
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10474
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10475
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10476
SDB_ITEM_AWAKEN = 10477
DBS_ITEM_AWAKEN = 10478
SDB_ITEM_UNBIND = 10479
DBS_ITEM_UNBIND = 10480
SDB_CHECK_DAILY_ATTENDANCE = 10481
DBS_CHECK_DAILY_ATTENDANCE = 10482
SDB_LOAD_USER_DAILY_EVENT = 10483
DBS_LOAD_USER_DAILY_EVENT = 10484
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10485
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10486
SDB_UPDATE_GET_EXTRA_REWARD = 10487
DBS_UPDATE_GET_EXTRA_REWARD = 10488
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10489
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10490
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10491
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10492
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_REQUEST_WRITE_BOARD = 20012
C_CURRENT_CHANNEL = 20038
S_ABNORMALITY_EXTRA = 20042
S_ASK_TELEPORT = 20089
S_VOTE_DISMISS_PARTY = 20116
S_ADD_TO_TEMPER_MATERIAL_EX = 20198
S_GUILD_ANNOUNCE = 20203
S_ARENA_FIGHT_ABNORMALITY_END = 20227
S_VIEW_UNION_INFO = 20228
C_RECV_PARCEL = 20230
S_LORD_RANK_INFO = 20242
S_UNION_STATE_UPDATE = 20245
S_INSTANT_MOVE = 20302
C_GET_GUILD_WARE_HISTORY = 20320
S_SHOW_PEGASUS_MAP = 20324
S_GUILD_NAME = 20329
S_VIEW_VM_SETTING_WINDOW = 20330
S_GET_WARE_ITEM = 20333
S_ADMIN_DEFAULT_BOOKMARK_LIST = 20357
S_AERO = 20360
S_QUEST_INFO = 20390
S_DEFEND_SUCCESS = 20399
S_PROMOTION_INFO = 20427
S_NEW_GOLD_RACE_INFO = 20461
S_BATTLE_FIELD_ADD_SCORE = 20493
S_START_CUSTOMIZING_PARTS_SHAPE = 20522
C_LEAVE_TELEPORTTERRITORY = 20529
C_TRADE_BROKER_SUGGEST_DEAL = 20532
S_NPC_OCCUPIER_INFO = 20547
S_PLAY_SOUND_BYNAME = 20576
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 20582
C_PET_INCUBATOR_TAKEALL = 20661
S_BAN_PARTY_MEMBER = 20682
S_LOGIN_ACCOUNT_INFO = 20805
C_REQUEST_UPDATE_NOTICE = 20911
C_SERVANT_ABILITY = 21026
C_ADD_MATERIAL_AWAKEN = 21043
S_TOKEN_POINT_STATUS = 21069
S_ITEM_COLORING_BAG = 21114
C_WHISPER = 21140
C_CANCEL_TEMPER = 21174
C_CANCEL_RETURN_TO_LOBBY = 21272
S_CHANGE_MODE = 21326
C_UNION_SUMMARY = 21328
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 21351
C_UPDATE_MY_DESCRIPTION = 21372
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 21374
S_AWAKEN_RESULT = 21380
S_READY_PULL = 21386
S_SET_ITEM_BIDDING_FLAG = 21444
S_HOLD_ABNORMALITY_ADD = 21495
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 21517
S_WORLD_QUEST_VILLAGER_INFO = 21524
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 21549
C_UNBIND_ITEM = 21556
S_PUT_WARE_ITEM = 21566
C_COLLECTION_PICKEND = 21725
S_BETTING_START = 21759
S_OPEN_RENAME_GUILD_POPUP = 21761
C_CREATE_GROUP_DUEL = 21811
C_ADMIN_VANISH_PET = 21818
S_LORD_POLICY_SET = 21923
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 22044
C_CREATE_USER = 22060
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 22142
S_COMBATLOG_CURRENT_AGGRO_LIST = 22163
S_LORD_OPEN_REGISTER_WINDOW = 22167
C_VISIT_NEW_SECTION = 22198
C_START_VM_BUY = 22223
C_UNION_SHARE_MONEY_CONFIRM = 22224
S_GET_EVENT_MATCHING_EXTRA_REWARD = 22238
S_INGAMESHOP_CATEGORY_DATA = 22281
S_DESPAWN_SHUTTLE = 22310
C_RETURN_TO_LOBBY = 22400
C_REQUEST_UPDATE_INTRODUCE = 22416
S_MERGE_PARTY_TO_RAID = 22422
C_UNEQUIP_ITEM = 22432
S_FESTIVAL_LIST = 22568
C_BOARD_ITEM_LIST = 22579
S_UNION_POST_CHANGE_PK_CP = 22602
C_REQUEST_CANDIDATE_LIST = 22663
S_NOTIFY_GUILD_WAR_INFO = 22688
S_REMOVE_SOUND_BYNAME = 22736
C_CLEAR_SEND_PARCEL = 22758
S_USER_LOCATION = 22763
C_UNREGISTER_VM_SELL_ITEM = 22836
C_GIVE_UP_GUILD_WAR = 22865
C_START_DECOMPOSE = 22938
S_BEGIN_THROUGH_ARBITER_CONTRACT = 22950
S_SPAWN_BONFIRE = 22963
S_LEAVE_UNION = 23000
C_START_TARGETED_SKILL = 23015
S_VIEW_GUILD_WAR = 23128
C_TRY_LOOT_DROPITEM = 23158
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 23165
S_DESPAWN_BONFIRE = 23190
S_PLAY_EFFECT = 23209
S_STORE_SELL_LIST = 23271
S_SYSTEM_MESSAGE_CUSTOM = 23292
C_SET_SEND_PARCEL_MONEY = 23296
C_LORD_CANDIDATE_PLEDGE = 23343
C_ENTER_BATTLE_FIELD = 23369
C_CHAT_REPORT = 23471
S_REIGN_INFO = 23545
S_UPDATE_VM_SELLBUY_WINDOW = 23561
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 23625
C_ADD_FRIEND = 23628
C_GET_IN_SHUTTLE = 23666
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 23680
S_PREPARE_CHANGE_USER_APPEARANCE = 23717
S_COMPLETE_EVENT_MATCHING_QUEST = 23759
S_UNION_CONSUL_AUTHORITY_INFO = 23769
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 23840
S_PARTY_MEMBER_ABNORMAL_DEL = 23862
C_REQUEST_ARENA_BETTING_INFO = 24099
S_ENABLE_CHARM_STATUS = 24138
S_SELECT_CHANNEL = 24225
S_STAGE_START = 24284
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 24310
S_TARGET_INFO = 24317
S_RESULT_BATTLE_FIELD_CHAT_BAN = 24342
C_REMOVE_BLOCKED_USER = 24391
S_PROMOTION_SUCCESS = 24434
S_VOID_GUARD_INFO = 24490
C_CANCEL_CONTRACT = 24496
C_MEDAL_STORE_BUY_DEL_BASKET = 24590
S_BATTLE_FIELD_USER_KILL_EVENT = 24634
S_UPDATE_PRODUCE = 24636
S_PLAY_EVENT_SOUND = 24780
S_SPAWN_PET = 24806
C_LORD_CHANGE_POLICY = 24926
C_POLITICS_POINT_STORE_COMMIT = 24934
S_VERSION_INFO = 25029
S_CUSTOM_MESSAGE = 25045
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 25079
M_PDH_DATA = 25189
C_PETITION_CHECK_CREATABLE = 25201
C_JOIN_GROUP_DUEL = 25206
C_START_DRIVE_AIRSHIP = 25248
C_PK_DECLARE = 25249
S_NOTIFY_VM_STATUS = 25371
C_PDH_QUERY = 25376
C_VIEW_GUILD_WAR = 25418
S_FIN_KUMAS_BATTLE_FIELD = 25576
C_UNION_SHARE_POINT = 25577
S_VILLAGER_POPUP_DIALOG = 25608
S_PLAY_TIME = 25659
S_ANSWER_INTERACTIVE = 25733
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 25737
S_ADD_GUILD_GROUP = 25783
S_ENCHANT_BOOSTER_REGISTER_ITEM = 25792
S_CREATURE_CHANGE_HP = 25859
S_CHECK_TO_READY_PARTY = 25906
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 25926
C_MOUNT_VEHICLE_EX = 25955
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 25970
C_START_PRODUCE = 25999
S_SYSTEM_MESSAGE = 26103
C_ROLLBACK_QUEST = 26123
C_REQUEST_GUILD_LIST = 26136
S_MEDAL_STORE_BASKET = 26286
S_RESULT_MATERIAL_AWAKEN = 26346
C_REGISTER_PARTY_INFO = 26437
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 26491
C_PREMIUM_COMPOSE_ADD_ITEM = 26508
S_NPC_AI_EVENT = 26515
S_TRADE_BOX = 26568
C_CHECK_EXTRACT = 26573
C_DIALOG_EVENT = 26633
S_LOCKON_YOU = 26650
S_UNION_CHANGE_NOTICE = 26707
S_UNION_SHARE_MONEY_INFO = 26729
S_UNION_GET_MYHISTORY = 26763
S_GROUP_DUEL_RECORD = 26836
S_DUNGEON_RANK_SEASON_LIST = 26922
S_LORD_OPEN_CANDIDATE_WINDOW = 26939
S_PK_POINT = 26958
C_CHANGE_ITEM_COLORING_POTION = 26965
S_STAGE_RESULT = 27052
S_COLLECTION_PROGRESS = 27081
S_DEL_TRADE_BAG = 27116
C_GUILD_COMPETITION_INFO = 27165
C_LEAVE_UNION = 27167
S_TRADE_BROKER_DEAL_SUGGESTED = 27176
S_VIEW_BATTLE_FIELD_RANKING = 27178
C_BATTLE_FIELD_CANCEL_OCCUPATION = 27223
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 27306
C_PREMIUM_COMPOSE_TRY = 27337
S_VM_BUY_BASKET_INFO = 27350
C_LORD_VOTE = 27355
S_GACHA_CANCEL = 27424
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 27482
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 27497
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 27543
S_DUEL_START = 27694
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 27695
S_TUTORIAL_PLAY_FINISHED = 27713
S_BATTLE_FIELD_PARTY_MARKER = 27944
S_INVEN = 28031
C_SERVER_TIME = 28066
S_SET_RECIPE_BOOKMARK = 28086
S_PREPARE_WORKOBJECT = 28139
S_SUGGEST_UNION_POST_PARTY_MATCHING = 28186
S_CHECK_TO_READY_PARTY_FIN = 28223
C_SLASH_COMMAND = 28230
C_UNREGISTER_VM_BUY_ITEM = 28300
C_BROADCAST_CLIMBING = 28308
C_STORE_SELL_DEL_BASKET = 28342
C_UNION_CONSUL_AUTHORITY_INFO = 28354
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 28367
C_REQUEST_PARTY_MATCH_INFO_PAGE = 28390
S_DELETE_COUPON = 28421
C_REQUEST_CONTRACT = 28436
C_REQUEST_DICE_THROW = 28459
C_UNION_MYUNION = 28469
S_GUILD_COMPETITION_SEASON_INDEX = 28500
S_BAN_PARTY = 28502
C_SHOW_AWESOMIUMWEB_SHOP = 28512
C_REPLY_THROUGH_ARBITER_CONTRACT = 28528
S_DIALOG = 28540
C_REPLY_TELEPORT_NEAR_TOWN = 28573
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 28604
C_QUERY_COIN = 28701
C_REQUEST_COUPON_LIST = 28738
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 28740
S_TRADE_BROKER_HISTORY_ITEM_LIST = 28813
S_BATTLE_FIELD_SCORE = 28902
C_REQUEST_GUILD_WAR_TRACKING_INFO = 28907
C_ENCHANT_BOOSTER_START = 28972
S_TRADE_MESSAGE = 28982
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 28986
C_UNREGISTER_PARTY_INFO = 29036
S_ARENA_FIGHTER_CHANGE_HP = 29045
S_CREATURE_LIFE = 29084
S_PCBANGINVENTORY_DATALIST = 29110
C_RECOMMEND_GUILD = 29133
C_DISTRIBUTOR_ANSWER = 29184
C_LORD_CHANGE_GREETINGS = 29189
C_PARCEL_REPORT = 29203
C_SEND_PARCEL = 29223
S_UNION_CP_STORE_BASKET = 29239
S_EMPTY_GUILD_WINDOW = 29244
S_CAN_CREATE_USER = 29295
S_VISIT_NEW_SECTION = 29347
S_DUNGEON_TIMER = 29366
S_EMITTER = 29369
C_DESTROY_GUILD = 29433
S_RETURN_TO_LOBBY = 29466
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 29621
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 29706
S_PET_INFO_CHANGE = 29719
S_UNION_SHARE_POINT = 29720
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 29840
S_PETITION_CANCEL = 29855
S_OPEN_BOARD = 29909
S_ACTION_STAGE = 29943
C_GUILD_COMPETITION_RANK = 29948
S_LOCKON_ARROW = 30022
C_REQUEST_GUILD_WAR_TELEPORT = 30069
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 30097
C_BIND_ITEM_CANCEL = 30120
C_PET_USE_ORB = 30134
C_SHOW_ITEM_TOOLTIP = 30138
C_ADMIN = 30199
S_MY_CONDITION = 30213
C_DESPAWN_BUILD_OBJECT = 30280
S_CHAT = 30384
S_LOAD_HINT = 30388
S_MINIGAME_START = 30524
C_START_CLIMBING = 30545
C_SOCIAL = 30564
S_POST_PROCESS = 30577
S_CHECK_EXTRACT = 30579
S_PARTY_MEMBER_CHARM_RESET = 30600
C_ADD_INTER_PARTY_MATCH_POOL = 30656
C_REPLY_TELEPORT = 30704
S_WAITING_LIST = 30710
C_CHANGE_CHANNEL_PASSWORD = 30721
C_GET_AOI_INFO = 30748
S_PETITION_FORCE_CREATE = 30887
S_PING = 30988
S_SERVER_TIME = 31011
C_TRADE_BROKER_INPUT_PRICE = 31023
C_LOGIN_WORLD = 31033
C_CHECK_GUILD_BATTLE_CHIP = 31043
C_VIEW_BATTLE_FIELD_RANKING = 31056
C_BATTLE_FIELD_HELP = 31088
S_BANISH_GUILD_MEMBER = 31141
S_ADMIN_WARNING_MESSAGE = 31158
S_PARTY_MEMBER_CHANGE_STAMINA = 31168
S_ITEM_RESET_RESULT = 31247
S_PREMIUM_COMPOSE_ADD_ITEM = 31260
C_LOGIN_ARBITER = 31313
S_REQUEST_RENEW_ALL_PARTS_ITEM = 31333
S_CANNON_BATTLE_FIELD_RESULT = 31350
C_DEL_INTER_PARTY_MATCH_POOL = 31354
S_DARK_RIFT_JOIN_LIST = 31370
C_VIEW_BATTLE_FIELD_RESULT = 31386
S_RESET_SKILL = 31402
S_CHANGE_VOICE_USE_QAC = 31409
S_BYE_PET = 31457
S_OPEN_FLOATING_CASTLE_STORE = 31531
C_EXECUTE_TEMPER = 31532
C_ACCEPT_GUILD_WAR = 31550
S_START_LEVEL_COMPENSATION = 31608
S_VM_SELL_BASKET_INFO = 31623
S_TELEPORT_TO_CAMP = 31644
S_SEND_PARCEL_TAX = 31645
S_COMBATLOG_START = 31698
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 31728
C_TOGGLE_TASK_INFO_WINDOW = 31774
C_WRITE_BOARD = 31816
C_LEAVE_PRIVATE_CHANNEL = 31823
S_PREMIUM_COMPOSE_START = 31840
S_CURRENT_ELECTION_STATE = 31845
C_PREMIUM_COMPOSE_RESET = 31866
S_GUILD_COMPETITION_INFO = 31875
C_REQUEST_NONDB_ITEM_INFO = 31894
S_INGAMESHOP_PRODUCT_BEGIN = 31904
C_UPDATE_FRIEND_INFO = 31907
C_GROUP_DUEL_RECORD = 31913
C_SETTLE_UP_BUY_VM = 31916
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 31937
S_DAILY_QUEST_COMPLETE_COUNT = 31988
S_CHANGE_EVENT_MATCHING_STATE = 32084
S_BATTLE_FIELD_START_OCCUPATION = 32119
C_CLOSE_VM = 32139
S_BATTLE_FIELD_RESULT = 32149
S_PLAYER_CHANGE_ALL_PROF = 32312
S_SPAWN_GAMBLE_BOX = 32410
S_SET_GUILDWAR_ACCEPTABLE = 32438
C_MAKE_MONEY_DEPRECATED = 32464
S_PET_INFO_CLEAR = 32480
C_PET_ORB_ATTACH = 32489
S_DISTRIBUTOR_DATA = 32508
S_ROUND_PVE_BATTLE_FIELD_RESULT = 32531
S_CHECK_TO_DECLARE_GUILD_WAR = 32537
S_DECOMPOSE_REGISTERED_ITEM = 32636
S_ASK_INTER_PARTY_MAKE = 32680
C_START_CUSTOMIZING_PARTS_SHAPE = 32716
S_BATTLE_FIELD_STRONGHOLD_STATE = 32720
S_RETURN_PARCEL = 32754
C_UNION_CP_STORE_BUY_ADD_BASKET = 32946
C_ANSWER_CODE_HASH = 33014
S_SPAWN_EVENT_SEED = 33023
S_DESPAWN_GAMBLE_BOX = 33051
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 33077
C_PLAYER_LOCATION = 33095
C_TRADE_BAG_DONE = 33096
S_VILLAGE_LIST_TO_TELEPORT = 33101
S_USER_LEVELUP = 33102
C_REQUEST_TOTAL_GUILD_WAR_DATA = 33149
S_GUILD_WAR_TRACKING_INFO = 33180
S_PARCEL_REPORT = 33213
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 33215
C_UPDATE_GUILD_LOGO = 33241
S_AVAILABLE_SOCIAL_LIST = 33296
C_NOTIFY_LOCATION_IN_ACTION = 33297
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 33325
C_ADD_TO_TEMPER_MATERIAL_EX = 33353
S_LOAD_TOPO = 33361
S_START_GUILD_WAR = 33400
S_UNION_SHARE_MONEY_CONFIRM = 33407
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 33424
C_CHANGE_UNION_MASTERPIECE_SHOP = 33436
S_ASK_EXPAND_INVEN_SIZE = 33486
C_START_SKILL = 33525
S_ADMIN_CUSTOM_BOOKMARK_LIST = 33532
S_REPLY_GUILD_LIST = 33542
S_CREST_ASK_DISAPPLY_ALL = 33590
S_INGAMESHOP_PRODUCT_TAG = 33606
C_END_MOVIE = 33661
S_CANCEL_VOTE_DISMISS_PARTY = 33689
S_LEAVE_PARTY = 33700
S_CANCEL_PARTY_MATCH_POOL = 33759
S_COMPLETE_QUEST = 33787
C_REGISTER_VM_BUY_ITEM = 33833
S_ADMIN_GET_USERINFO_INVEN = 33838
S_SPAWN_SHUTTLE = 33850
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 33856
S_COLLECTION_PICKSTART = 33892
S_VIEW_WARE_EX = 33930
S_ROUND_PVE_CLOSE_SKILL_UI = 33970
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 34027
S_TEMPER_MATERIALS = 34047
C_START_COMBO_INSTANT_SKILL = 34121
S_SHOW_NPC_TO_MAP = 34144
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 34296
S_LOADING_SCREEN_CONTROL_INFO = 34302
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 34347
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 34371
C_GROUP_DUEL_BETTING_MONEY = 34401
S_GAMBLE_RESULT = 34428
S_MINIGAME_FAIL = 34430
S_PLAY_ANIMATION = 34434
C_GROUP_DUEL_DEL_BETTING_ITEM = 34451
S_OP_COMMAND = 34523
S_PLAYER_CHANGE_DRAIN = 34539
S_OPEN_AWESOMIUM_WEB_URL = 34552
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 34614
C_TRADE_BROKER_DEAL_CONFIRM = 34618
S_GUILD_EMBLEM = 34630
C_CHECK_TO_READY_PARTY = 34632
S_ADMIN_GET_USER_INFO_BY_DBID = 34661
C_UPDATE_CONTENTS_PLAYTIME = 34703
C_MEDAL_STORE_COMMIT = 34720
C_AVAILABLE_EVENT_MATCHING_LIST = 34732
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 34779
C_CHECK_TO_RAISE_GUILD_WAR = 34806
C_EXECUTE_AWAKEN = 34831
S_END_DRIVE_AIRSHIP = 34841
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 34881
S_RESET_CHARM_STATUS = 34883
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 34897
S_PLAYER_CUSTOM_ITEM_SLOT = 34909
S_DUNGEON_RANK_MESSAGE = 35011
S_LORD_OPEN_VOTE_WINDOW = 35030
S_SHOW_PARCEL = 35075
C_PAY_WAREHOUSE_COMMISION = 35079
S_CREST_CHANGE_FAIL = 35112
S_ITEM_DECOMPOSE = 35171
C_REQUEST_USABLE_CHARACTER_NAME = 35273
S_ENCHANT_BOOSTER_DROP_ITEM = 35306
S_SEND_CHANGE_REPUTATION_POINT = 35327
C_REQUEST_USER_PAPERDOLL_INFO = 35407
S_PLAYER_CHANGE_NOCTAN_COUNT = 35424
S_CANNOT_START_SKILL = 35431
S_FIX_VEHICLE_PROGRESS = 35450
S_STOP_VM = 35491
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 35518
S_REQUEST_WRITE_BOARD_RESULT = 35579
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 35611
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 35636
S_FIX_VEHICLE_COMPLETE = 35664
S_DESPAWN_BUILD_OBJECT = 35718
C_POINT_STORE_COMMIT = 35728
S_DUNGEON_SUMMON_PARTY = 35731
S_INGAMESHOP_PRODUCT_SUBPROD = 35788
S_PLAYER_AVATAR_STAT_UPDATE = 35833
C_PARTICIPATE_GUILD_COMPETITION = 35838
C_FACIAL_ATTACHMENT = 35865
S_HOLD_ABNORMALITY_REMOVE = 35874
C_DEL_FROM_TEMPER_MATERIAL = 36012
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 36152
S_PK_TAG = 36167
S_PLAY_MAGNETIC = 36168
S_GUILD_HISTORY = 36169
C_GAMBLE_TRY = 36213
C_SETTLE_UP_SELL_VM = 36295
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 36307
S_CANCEL_DELETE_USER = 36314
S_BATTLE_FIELD_MAP_ALARM = 36317
S_RELEASE_FROM_PRISON = 36322
C_TRADE_BROKER_CLOSE = 36327
C_PARTY_APPLICATION_DENIED = 36355
C_CHECK_USERNAME = 36380
C_SUGGEST_UNION_POST_PARTY_MATCHING = 36391
S_USER_ITEMLEVEL_INFO = 36442
S_NOTIFY_QUEST_RESTART = 36490
S_DEL_CRYSTAL_COMBINE_MATERIAL = 36557
S_UPDATE_GUILD_FLAG = 36608
S_PK_END = 36700
S_TRADE_BROKER_DEAL_INFO_UPDATE = 36721
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 36773
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 36895
S_ADMIN_HOLD_CHARACTER = 36931
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 36970
S_CLEAR_QUEST_INFO = 36999
S_ARTISAN_RECIPE_LIST = 37023
C_SELECT_USER = 37034
C_GET_OUT_SHUTTLE = 37093
S_LIST_PARCEL = 37104
C_UNION_MYUNION_CONSUL_SKILL_LIST = 37152
C_REQUEST_TOKEN_TARGET_ITEM = 37154
S_ABNORMALITY_FAIL = 37181
S_SEND_PARCEL = 37183
C_BUY_INGAMESTORE_TCATPRODUCT = 37225
C_CRYSTAL_COMBINE_EXECUTE = 37246
C_GROUP_DUEL_BETTING = 37322
S_LOAD_CLIENT_ACCOUNT_SETTING = 37366
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 37370
S_CHECK_GUILD_BATTLE_CHIP = 37386
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 37401
S_CAMERA_SHAKE = 37453
S_WATCHED_MOVIES = 37483
S_CHANGE_DESTPOS_PROJECTILE = 37514
C_COMPLETE_QUEST = 37555
S_ADD_NEW_EVENT_MATCHING_QUEST = 37582
S_ADD_GUILD_MEMBER = 37620
S_POSITION_SWAP = 37675
C_ENCHANT_BOOSTER_DROP_ITEM = 37682
C_OP_COMMAND = 37685
S_SYS_PARTY_INFO = 37722
C_REQUEST_GAMESTAT_PING = 37742
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 37781
S_SPAWN_SERVANT = 37790
C_VIEW_MY_GUILD_WAR = 37799
S_PARTY_MEMBER_LIST = 37810
S_EVENT_INFO = 37812
S_MEDAL_STORE_SELL_LIST = 37826
C_TRADE_BROKER_UNREGISTER_ITEM = 37862
S_JOIN_UNION = 37897
C_DEL_TRADE_BAG = 37936
S_END_USER_PROJECTILE = 38004
C_PET_INCUBATOR_PUT = 38043
C_ENTER_DUNGEON = 38048
S_DUEL_TAG = 38076
S_GUILD_MEMBER_LIST = 38085
C_SELECT_CHANNEL = 38087
C_UPDATE_GUILD_FLAG = 38115
S_PK_DECLARE = 38124
S_SPAWN_DARK_RIFT_CLOUD = 38139
S_MOUNT_VEHICLE_EX = 38163
S_SERVANT_ABILITY = 38176
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 38217
S_FATIGABILITY_POINT = 38247
C_UNIDENTIFY_EXECUTE = 38274
S_REPLY_NONDB_ITEM_INFO = 38292
C_BIND_ITEM_BEGIN_PROGRESS = 38314
S_BATTLE_FIELD_POINT_STORE_BASKET = 38339
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 38350
S_PET_MANAGER_SHOW = 38504
S_CHAPTERHOUSE_QUEST_LIST = 38509
C_EQUIP_ITEM_SET = 38529
S_CANCEL_PARTY_MEMBER_BAN = 38535
C_PREMIUM_COMPOSE_CANCEL = 38545
S_DARK_RIFT_QUEST_INFO = 38619
C_BUY_INGAMESTORE_MONEYPRODUCT = 38660
C_DUNGEON_SUMMON_PARTY = 38669
S_CANNOT_USE_CHAT_CHANNEL = 38697
S_PLAYER_CHANGE_STAMINA = 38785
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 38829
C_PET_UNEQUIP = 38924
S_TRADE_BROKER_BUY_IT_NOW = 38933
C_GROUP_DUEL_ADD_BETTING_ITEM = 38945
S_DESPAWN_PROJECTILE = 38946
C_ITEM_COLORING_ADD_ITEM = 38992
S_BOSS_BATTLE_INFO = 39018
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 39081
C_REQUEST_PARTY_MATCH_LINK = 39085
S_CREATE_USER = 39117
S_VEHICLE_EX_ARROW = 39140
S_START_COOLTIME_ITEM = 39192
C_TRADE_BROKER_REJECT_SUGGEST = 39227
C_TRY_ITEM_BIDDING = 39234
S_SHOW_CREST_LEARN = 39259
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39292
C_SHOW_STYLE = 39326
C_PROMOTION_START = 39353
S_BATTLE_FIELD_JACKPOT_EVENT_START = 39376
S_PETITION_CHECK_SURVEYABLE = 39412
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 39481
C_ADMIN_KILL_NPC = 39490
S_CREATE_PRIVATE_CHANNEL = 39527
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 39539
S_ADD_UNION_POST_COMMAND_MARKER = 39564
S_ARTISAN_SKILL_LIST = 39599
C_REJECT_CONTRACT = 39620
S_ITEM_UNIDENTIFY_RESULT = 39632
S_GUILD_COMPETITION_LEAGUE_RANK = 39634
S_UNION_POST_BATTLE_RESULT = 39717
C_CREST_DISAPPLY_ALL = 39728
S_UPDATE_ACHIEVEMENT_PROGRESS = 39747
S_BATTLE_FIELD_NPC_KILL_EVENT = 39802
S_VIEW_WARE = 39844
S_RECEIVE_TOKEN_TARGET_ITEM = 39885
S_CHANGE_UNION_MASTERPIECE_SHOP = 39888
C_RECOMMEND_USER_GUILD = 39937
S_PET_INCUBATOR_INFO_CHANGE = 39943
S_CHANGE_LOOT_ITEM_AMOUNT = 39961
S_ROUND_PVE_SCORE = 39982
C_SET_RECIPE_BOOKMARK = 40015
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 40034
S_OPEN_GUARD_INFO_WINDOW = 40099
C_LORD_GUARD_INFO = 40128
S_PREPARE_DONE_WORKOBJECT = 40129
C_TEL_CAMP = 40134
S_SOCIAL_FORGET = 40162
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 40241
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 40305
S_LIST_CHANNEL = 40357
C_LIST_CHANNEL = 40382
S_INIT_CANNON_BATTLE_FIELD = 40395
S_AVAILABLE_EVENT_MATCHING_LIST = 40404
S_MY_PARTY_MATCH_INFO = 40481
S_ADD_BLOCKED_USER = 40502
S_OBTAIN_TOKEN_ITEM = 40519
S_START_VM_SELL = 40524
S_UNEQUIP_ITEM = 40556
C_DUEL_CANCEL = 40611
S_DESTROY_GUILD = 40619
C_GUILD_COMPETITION_CONTENTS_RANK = 40649
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 40689
C_STORE_BUY_ADD_BASKET = 40726
C_PUT_INTO_PRISON = 40730
S_NPC_LOCATION = 40767
S_UNION_SUMMARY = 40789
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 40802
S_GAMBLE_END = 40856
S_END_PEGASUS = 40870
C_KICK_CHANNEL_MEMBER = 40923
S_INITIALIZE_AWESOMIUM = 40931
S_EVENT_QUEST_SUMMARY = 40955
C_CANCEL_REVIVE = 41046
S_DELETE_NPC_FROM_MAP = 41068
C_UNION_COMPETITION = 41111
S_UNBIND_ITEM_RESULT = 41169
S_NPC_SCALE = 41211
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 41250
S_NPC_MENU_SELECT = 41257
C_GET_GUILD_HISTORY = 41260
C_STORE_SELL_ADD_BASKET = 41262
S_CHANGE_SERVANT_NAME = 41283
C_DEL_CRYSTAL_COMBINE_MATERIAL = 41299
S_MINIGAME_RANK_END_POINT = 41320
C_INVENTORY_AUTO_SORT = 41338
C_CHANGE_UNION_POLICY = 41420
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 41466
S_INGAMESHOP_PRODUCT_DATA = 41467
C_REQUEST_RENAME_GUILD = 41469
S_VOTE_RESET_ALL_DUNGEON = 41475
C_PING = 41476
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 41492
S_TRADE_BAG_CLOSE = 41533
S_RESULT_USABLE_CHARACTER_NAME = 41534
S_RENAME_ITEMSTRING_START = 41546
S_GROUND_EFFECT = 41547
S_REMOVE_GUILD_GROUP = 41585
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 41604
C_SHOW_PARCEL_MESSAGE = 41610
C_ITEMSYNTHESIZER_REQUEST_START = 41619
S_STORE_COMMIT = 41654
S_PET_ATTACKED = 41655
S_PETITION_COMPLETE = 41673
S_OPEN_CREST_WINDOW = 41682
S_RESULT_BIDDING_DICE_THROW = 41740
C_DUNGEON_RANK_RECORD_LIST = 41774
S_CONTENTS_TIMER = 41808
S_UNION_POLICY_INFO = 41810
C_BAN_FROM_GROUP_DUEL = 41812
C_BLOCK_USER = 41813
S_ASK_BANNING_PARTY_MEMBER = 41823
C_ADMIN_CHAT_BAN = 41845
S_ENCHANT_SCROLL_RESULT = 41857
C_UPDATE_GUILD_PROMOTION = 41893
C_TRADE_BROKER_REGISTER_ITEM = 41900
S_COLLECTION_PICKEND = 41906
C_JOIN_UNION = 41940
C_VEHICLE_EX_ARROW_HIT = 41945
C_SELECT_EVENT_MATCHING = 41954
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 41959
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 41962
S_POINT_STORE_SELL_LIST = 41972
S_DUNGEON_RANK_RECORD_LIST = 41975
C_DECOMPOSITION_ITEM = 41987
S_REPLY_RET_VILLAGE_INFO = 42011
S_VIEW_BATTLE_FIELD_RESULT = 42042
C_GAMBLE_CHANGE_BET_ITEM = 42043
C_CHANGE_GUILDGROUP = 42079
S_SEND_CHANGE_REPUTATION_EXP = 42106
C_RENAME_TELEPORT_TO_POS_LIST = 42126
S_TOTAL_GUILD_WAR_DATA = 42130
C_START_VM_SELL = 42171
S_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 42236
C_UNION_POLITICAL_INFO = 42238
S_BROCAST_GUILD_FLAG = 42300
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 42301
S_MATERIAL_PARAM_CHANGE = 42313
S_SKILL_PERIOD = 42341
S_MOVE_SHUTTLE = 42344
S_OPEN_DECLARE_WINDOW = 42351
S_REWRITE_ITEM_STRING = 42384
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 42388
S_UPDATE_GUILD_MEMBER = 42391
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 42444
C_ADD_ITEM_TO_VM_BUY_BASKET = 42452
S_PARTY_MEMBER_CHANGE_MP = 42486
C_CONFIRM_UPDATE_NOTIFICATION = 42510
C_SHOW_TRADE_ITEM = 42523
C_ROUND_PVE_SKILL_SELECT = 42542
S_NPC_CHANGE_MESH = 42552
S_LORD_VOTE_CANDIDATE_LIST = 42597
S_BATTLE_FIELD_CANCEL_OCCUPATION = 42646
S_START_USER_PROJECTILE = 42660
S_DUNGEON_CLEAR_COUNT_LIST = 42665
S_USER_AIM = 42690
C_MEDAL_STORE_BUY_ADD_BASKET = 42699
C_SET_SEND_PARCEL_ITEM = 42745
C_SHOW_PETMANAGER = 42800
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 42812
C_ADD_ITEM_TO_VM_SELL_BASKET = 42844
C_ACCEPT_CONTRACT = 42856
C_VIEW_WARE = 42895
S_PLAYER_CHANGE_MP = 42924
S_EXTRACT_REGISTERED_ITEM = 42951
S_VIEW_MY_GUILD_WAR = 42958
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 42960
S_SOCIAL_CANCEL = 42984
C_MAKE_ITEM_DEPRECATED = 42997
C_CANCEL_CHANGE_USER_APPEARANCE = 43012
S_SPAWN_COLLECTION = 43079
S_SOCIAL_LEARN_RESULT = 43099
C_DEL_FROM_AWAKEN = 43177
S_CHANGE_CHARACTER = 43212
S_PARTY_INFO = 43220
S_GAMBLE_BEGIN = 43288
S_GUILD_LEVELUP = 43292
S_TRADE_BAG_DONE = 43294
S_PLAYER_CHANGE_EP = 43347
C_REPLY_TELEPORT_WALK_THROUGH = 43365
C_DELETE_FRIEND = 43378
C_APPLY_TITLE = 43426
C_CUSTOM_USER_CUSTOMIZING = 43429
S_ARENA_OPTIMIZATION = 43461
C_REQUEST_PERF = 43470
S_PET_DURABILITY_CHANGE = 43484
C_CHANGE_EQUIP_PRESET = 43505
C_CHECK_UNIDENTIFY_ITEMS = 43518
S_BATTLE_FIELD_ENTRANCE_INFO = 43522
S_USER_BLOCK_LIST = 43604
S_PUT_INTO_PRISON = 43674
S_PLAYER_AUTOPILOT = 43675
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 43695
C_BUY_VILLAGER_BUFF = 43927
S_CREATURE_ROTATE = 43935
C_PETITION_FEEDBACK = 43948
C_CANCEL_EXIT = 43969
S_WORK_WORKOBJECT = 43993
C_CHECK_TO_DECLARE_GUILD_WAR = 44019
S_SET_NEW_TERA_USER = 44046
C_CANCEL_SELECT_CHANNEL = 44054
S_DIALOG_CLOSE = 44119
S_DUNGEON_RANK_END_POINT = 44124
S_PROMOTION_PROCESS = 44135
M_PONG = 44211
S_CRYSTAL_COMBINE_RESULT = 44239
C_PARTY_MATCH_WINDOW_CLOSED = 44266
S_GUARDTOWER_ATTACK_ALARM = 44281
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 44283
S_START_ACTION_SCRIPT = 44325
S_QA_SET_ADMIN_LEVEL = 44343
C_PCBANGINVENTORY_USE_SLOT = 44379
S_UNICAST_FLOATING_CASTLE_INFO = 44385
S_FRIEND_LIST = 44395
S_AWESOMIUM_DEBUG_MODE = 44419
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 44439
S_END_FIX_VEHICLE = 44440
C_ITEM_COLORING_SET_COLOR = 44442
S_BOARD_ITEM_LIST = 44448
S_START_CHANGE_USER_APPEARANCE = 44457
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 44472
C_SPAWN_BUILD_OBJECT = 44473
C_DELETE_USER = 44509
S_PRIVATE_CHAT = 44556
C_PREPARE_WORKOBJECT = 44606
C_EXTEND_PARTY = 44609
S_END_THROUGH_ARBITER_CONTRACT = 44619
C_STR_EVALUATE_LIST = 44628
C_REMOVE_GUILDGROUP = 44670
C_LORD_REGISTER = 44718
S_MOUNT_VEHICLE = 44724
S_CAN_LOCKON_TARGET = 44744
S_PETITION_CHAT_BEGIN = 44756
S_SELECT_EVENT_MATCHING = 44767
S_SHOW_TEMPER_WINDOW = 44768
C_MAIN_MENU_COMMAND = 44814
C_EXIT = 44860
S_INSTANCE_ARROW = 44873
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 44941
S_PARTY_MEMBER_ABNORMAL_ADD = 45002
S_CANCEL_CONTRACT = 45070
S_PARTY_MEMBER_QUEST_DATA = 45100
C_DELETE_PARCEL = 45101
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 45111
S_CHAT_REPORT = 45116
S_GUILD_WAR_PENALTY_INFO = 45139
C_SHOW_TRADE_LOG = 45141
S_PARTY_MEMBER_CHANGE_HP = 45152
C_USE_COUPON = 45165
C_SHOW_INVEN = 45197
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 45205
S_END_CUSTOMIZING_PARTS_SHAPE = 45238
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 45241
S_INSTANT_DASH = 45255
C_CHANGE_USER_NAME = 45303
C_ACCEPT_GUILD_APPLY = 45309
C_REUQUEST_JOINED_CHANNEL_LIST = 45325
S_SYSTEM_MESSAGE_LOOT_ITEM = 45339
C_BATTLE_FIELD_MAP_ALARM = 45364
S_SPAWN_WORKOBJECT = 45378
S_COUPON_LIST = 45387
S_CLEAR_ALL_HOLDED_ABNORMALITY = 45463
S_TIMEOVER_CONTRACT = 45523
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 45524
S_SET_AWESOMIUM_WEB_URL = 45545
S_NEED_WAREHOUSE_COMMISION = 45546
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 45575
S_PLAYER_STAT_UPDATE = 45601
S_POST_PROCESS_MATERIAL = 45651
S_HANCOIN_AMOUNT = 45659
S_DESPAWN_NPC = 45731
C_SHOW_QUEST_INFO_DIALOG = 45752
S_DESPAWN_DOOR = 45763
C_MERGE_PARTY_TO_RAID = 45772
C_ADD_CRYSTAL_COMBINE_MATERIAL = 45787
S_UPDATE_VM_STATUS = 45811
S_GROUP_DUEL_FIN = 45820
C_DISMISS_PARTY = 45829
S_COMBATLOG_ADD_VALUE = 45834
C_BANISH_GUILD_MEMBER = 45844
S_DESPAWN_DARK_RIFT_CLOUD = 45853
S_ASK_BIDDING_RARE_ITEM = 45855
S_FEARMOVE_END = 45883
S_QUEST_VILLAGER_INFO = 45923
S_END_GUILD_WAR = 45937
C_DIALOG = 45973
S_SHOW_REVIVE_UI = 45978
S_RESPONSE_PONG = 45996
S_GROUP_DUEL_INIT = 46029
S_VISITED_SECTION_LIST = 46055
S_FIN_CANNON_BATTLE_FIELD = 46083
C_PREVIEW_ITEM = 46120
S_ITEM_CUSTOM_STRING = 46160
C_UNION_GET_MYHISTORY = 46211
C_USER_REPORT = 46250
C_SET_GUILDGROUP_AUTHORITY = 46318
S_PARCEL_READ_RECV_STATUS = 46347
S_ADD_INTER_PARTY_MATCH_POOL = 46388
C_ADMIN_REQUEST_USERINFO = 46398
C_REQUEST_MY_PARTY_MATCH_INFO = 46425
S_END_LEVEL_COMPENSATION = 46432
S_SKILL_LEARN_LIST = 46462
S_DONE_TEL_CAMP = 46478
S_LOGIN = 46511
S_FEARMOVE_STAGE = 46518
S_TRADE_ACCEPT = 46545
S_UNION_STATE_INFO = 46549
S_NPCGUILD_LIST = 46567
S_BATTLE_FIELD_STATE = 46606
C_UNION_CHANGE_TAXRATE = 46618
S_BONFIRE_CHARM_BURNED = 46667
C_LEAVE_GUILD = 46691
S_POINT_STORE_BASKET = 46721
S_UNION_COMPETITION = 46750
S_LOAD_DUNGEON_SOUND_HINT = 46773
S_USER_EFFECT = 46789
S_ENCHANT_BOOSTER_STATUS = 46793
S_GET_AOI_INFO = 46832
S_PREPARE_EXIT = 46837
C_LIST_PARCEL = 46861
C_BATTLE_FIELD_REWARD = 46873
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 46876
S_USER_PAPERDOLL_INFO = 46889
C_GACHA_CANCEL = 46891
C_POINT_STORE_BUY_DEL_BASKET = 46897
C_SKILL_LEARN_LIST = 46915
S_PET_INCUBATOR_PROGRESS = 46934
C_MAIN_MENU_COMMAND_EXEC = 46956
C_UNMOUNT_VEHICLE_EX = 46967
C_LORD_REGISTER_INFO = 46969
C_PARTY_LOOTING_METHOD_VOTE = 46985
S_UNION_START_SKILL = 47028
S_TRADE_BROKER_WAITING_ITEM_LIST = 47086
S_KNOCK_BACK = 47110
C_COMMIT_CHANGE_USER_APPEARANCE = 47118
C_COMBATLOG_USER_INFO_RESET = 47280
S_UPDATE_GUILD_GROUP = 47304
C_TRADE_BROKER_CALC_SOLD_ITEM = 47329
C_CANCEL_FIX_VEHICLE = 47345
S_TRADE_BROKER_CALC_NOTIFY = 47347
C_UNION_CP_STORE_COMMIT = 47426
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 47473
S_START_CHAT_BAN_INFINITY = 47519
C_USE_RIGHT_ITEM = 47537
S_ADD_CHARM_STATUS = 47595
C_GAMBLE_STOP = 47633
C_END_ITEM_BIDDING = 47674
C_PET_EQUIP = 47680
S_ITEM_IDENTIFY_RESULT = 47700
S_ADMIN_NOTICE = 47706
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 47739
S_LEAVE_GUILD = 47742
S_CHANGE_GUILD_CHIEF = 47791
C_FINDNAME = 47796
C_APPLY_GUILD = 47823
S_CHECK_TO_RAISE_GUILD_WAR = 47835
S_SET_WORKOBJECT = 47864
S_UPDATE_QUEST = 47883
S_MAIN_MENU_COMMAND = 47888
C_PARCEL_READ_RECV_STATUS = 47900
S_DELETE_PARCEL = 47918
S_SEND_USER_PLAY_TIME = 47942
C_REGISTER_VM_SELL_ITEM = 47965
S_START_PRODUCE = 47969
C_REQUEST_USER_ITEMLEVEL_INFO = 47977
S_LEAVE_PRIVATE_CHANNEL = 47986
S_COMBATLOG_USER_INFO = 48012
S_FACIAL_ATTACHMENT_BROADCAST = 48038
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 48048
S_IMAGE_DATA = 48083
S_ABNORMALITY_RESIST = 48111
S_POLITICS_POINT_STORE_BASKET = 48113
C_USER_AIM = 48168
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 48171
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 48175
S_DUEL_TIME = 48193
S_SYNC_PEGASUS_TIME = 48217
C_VOTE_RESET_ALL_DUNGEON = 48317
S_FIN_SNOW_EVENT_BATTLE_FIELD = 48321
S_BATTLE_FIELD_END_OCCUPATION = 48322
S_START_INVERSE_CAPTURE = 48331
S_SKILL_LIST = 48340
S_NPC_RESPAWN_PLAN_ALARM = 48345
S_CHECK_USERNAME = 48358
C_REIGN_INFO = 48377
S_COUNTDOWN_GROUP_DUEL = 48399
C_START_SKILL_BY_VEHICLE_EX = 48426
S_SURVEY_QUESTION = 48453
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 48489
S_DUNGEON_RANK_END_TIME = 48496
S_GUILD_WARE_HISTORY = 48518
S_UNMOUNT_VEHICLE_EX = 48531
C_SET_SEND_PARCEL_TYPE = 48537
S_SPAWN_USER = 48540
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 48549
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 48598
S_USER_CHANGE_NAME = 48601
S_GUILD_COMPETITION_NEW_MARK = 48631
S_GUILD_LOG = 48667
S_ACCOMPLISH_ACHIEVEMENT = 48670
C_NPCGUILD_LIST = 48671
C_MERGE_ITEM = 48675
S_DESPAWN_COLLECTION = 48690
S_START_ROUND_PVE_ROUND = 48743
S_ROUND_PVE_SKILL_INVOKE = 48750
S_CURRENT_CHANNEL = 48770
S_FAIL_LOOT_NON_OWNERSHIP = 48783
C_CREATE_GUILDGROUP = 48869
C_LORD_RANK_INFO = 48873
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 48883
C_COLLECTION_PICKSTART = 48894
S_LEAVE_PARTY_MEMBER = 48895
C_ADMIN_CHECK_USERNAME = 48897
C_CHANGE_VM_MODE = 48901
S_EXIT = 48935
C_EDIT_BLOCKED_USER_MEMO = 48955
S_SET_VISIBLE = 48967
C_REQUEST_PARTY_MATCH_INFO = 48977
C_MOVE_SLOT_IN_GROUP_DUEL = 48992
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 49011
S_BATTLE_FIELD_SEASON_RANKER = 49027
S_SHOW_PARTY_MATCH_INFO = 49038
C_EQUIP_ITEM = 49041
C_ADMIN_REQUEST_USERACTION = 49050
C_HARDWARE_INFO = 49060
S_PLAYER_CHANGE_EXP = 49085
C_REQUEST_CHANNEL_INFO = 49133
S_ROUND_START = 49151
S_SHOW_CHANGE_CHARACTER_UI = 49162
S_REMOVE_EVENT_MATCHING_QUEST = 49198
C_DEL_ITEM = 49219
S_INIT_ROUND_PVE_BATTLE_FIELD = 49283
S_SET_SEND_PARCEL_MONEY = 49284
C_BATTLE_FIELD_START_OCCUPATION = 49287
S_CHANGE_RELATION = 49318
S_INIT_SNOW_EVENT_BATTLE_FIELD = 49326
C_GROUP_DUEL_CHANGE_REPRESENT = 49382
S_GACHA_START = 49398
S_SHOW_HP = 49407
C_USE_ITEM = 49475
S_ACTION_END = 49500
C_RESET_ALL_DUNGEON = 49504
S_OPEN_GUILD_FLAG_WINDOW = 49573
S_RESULT_RENAME_GUILD = 49575
S_LOAD_CLIENT_USER_SETTING = 49576
S_PARTY_MEMBER_CHARM_ADD = 49603
S_DESPAWN_WORKOBJECT = 49618
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 49642
S_UNION_MYUNION_CONSUL_SKILL_LIST = 49645
S_STORE_BASKET = 49696
C_UNION_CHANGE_NOTICE = 49706
C_REQUEST_PARTY_INFO = 49720
S_GHOST = 49842
C_RELEASE_FROM_PRISON = 49844
S_POLITICS_POINT_STORE_SELL_LIST = 49848
S_ADMIN_GET_USERINFO_PAPERDOLL = 49851
C_VOTE_DISMISS_PARTY = 49864
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 49890
S_PARTY_LOOTING_METHOD_VOTE = 49905
S_GUILD_APPLY_LIST = 49922
C_SET_TARGET_INFO = 49950
C_ADMIN_GM_MAPTELEPORT = 49982
C_RIDE_PEGASUS = 50105
C_GACHA_TRY = 50115
S_PK_DECLARE_COUNT = 50121
C_PUT_WARE_ITEM = 50171
S_PARTY_MEMBER_CHARM_DEL = 50179
S_BROADCAST_FLOATING_CASTLE_INFO = 50216
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 50222
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 50236
S_APPLY_TITLE = 50276
S_PARTY_MEMBER_ABNORMAL_REFRESH = 50297
S_CANCEL_RETURN_TO_LOBBY = 50315
S_UNION_POLITICAL_INFO = 50379
C_CANCEL_LOCKON_TARGET = 50397
C_GUILD_LEVELUP_CHANGE = 50399
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 50405
S_RECV_PARCEL = 50412
S_GUARD_PK_POLICY = 50457
C_REVIVE_NOW = 50470
S_PARTY_NOTIFY_MY_POSITION = 50518
S_RESPONSE_GAMESTAT_PONG = 50527
S_GUILD_INFO = 50528
C_LOAD_TOPO_FIN = 50533
S_CHANGE_GUILDNAME = 50546
C_ADMIN_GM_SKILL = 50566
S_FAIL_CHARM_STATUS = 50579
C_LEAVE_GROUP_DUEL = 50590
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 50599
S_ACCOUNT_BENEFIT_LIST = 50635
S_START_VM_BUY = 50640
S_SHOW_DEAD_UI = 50652
S_ASK_CODE_HASH = 50661
S_START_COOLTIME_SKILL = 50665
S_SHOW_ITEM_TOOLTIP = 50682
S_SKILL_CATEGORY = 50780
C_CANCEL_QUEST = 50782
S_CHANGE_PARTY_MANAGER = 50786
S_DUNGEON_COOL_TIME_LIST = 50820
S_PET_STOP_ALERT = 50896
C_POINT_STORE_BUY_ADD_BASKET = 50916
C_PROMOTION_CANCEL = 50945
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 50952
S_OPEN_GUILD_LOGO_WINDOW = 51032
C_COMPLETE_EXTRA_EVENT = 51034
S_ANNOUNCE_MESSAGE = 51045
S_USE_COUPON = 51055
S_ADMIN_GM_SKILL = 51114
S_STR_EVALUATE_LIST = 51115
S_RESULT_ITEM_BIDDING = 51116
C_PREMIUM_COMPOSE_DEL_ITEM = 51123
S_SYSTEM_REWARD_MESSAGE = 51130
S_MODIFY_INTER_PARTY_MATCH_POOL = 51168
S_DIALOG_EVENT = 51169
S_ADMIN_GET_USERINFO_SKILL = 51248
S_UPDATE_FRIEND_INFO = 51254
S_REQUEST_CHANNEL_INFO = 51325
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 51345
C_UNMOUNT_VEHICLE = 51360
S_BIND_ITEM_END = 51407
C_SET_POS = 51462
S_REMAIN_PLAY_TIME = 51536
C_LORD_VOTE_CANDIDATE_LIST = 51543
S_SPAWN_NPC = 51593
S_PREPARE_RETURN_TO_LOBBY = 51597
C_STORE_COMMIT = 51606
S_MINIGAME_END = 51609
C_REQUEST_RIGHT_ITEM_LIST = 51639
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 51699
S_SHORTCUT_CHANGE = 51750
S_CANCEL_QUEST_SHARE = 51773
S_REMOVE_EFFECT = 51809
S_REMOVE_GUILD_MEMBER = 51811
S_FREENAMED_STATUS = 51839
S_ROUND_PVE_BATTLE_FIELD_BOARD = 51871
S_PK_START = 51893
S_INSTANT_PULL = 51911
C_ASK_HANCOIN_AMOUNT = 51932
C_GAMBLE_GO = 51943
C_ENTER_TELEPORTTERRITORY = 51958
C_APPLY_PARTY = 51988
S_BONFIRE_STATUS = 52003
C_CHANGE_PARTY_MANAGER = 52027
S_DEL_INTER_PARTY_MATCH_POOL = 52057
C_PARTY_NOTIFY_MY_POSITION = 52065
S_CHECK_NEW_GUILDNAME = 52093
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 52163
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 52179
C_DELETE_COUPON = 52190
S_IS_NOT_LORD = 52210
S_OPEN_VM_SETTING_WINDOW = 52244
C_VIEW_UNION_INFO = 52247
S_DEFAULT_ANIM_CHANGE = 52358
S_ROUND_PVP_BATTLE_FIELD_RESULT = 52400
S_TRADE_BROKER_SOLD_ITEM_LIST = 52471
C_DECOMPOSE_REGISTER_ITEM = 52479
C_RANDOM_PASSIVE_LOCK = 52483
S_ADMIN_GET_USERINFO_WAREHOUSE = 52492
S_JOIN_PRIVATE_CHANNEL = 52495
S_ARENA_START_FIGHT = 52499
C_CANCEL_DELETE_USER = 52521
S_ROUND_RESULT = 52582
S_LOAD_CHAT_SETTING = 52583
S_SHOW_PARCEL_MESSAGE = 52600
S_UNION_CP_STORE_SELL_LIST = 52630
S_USE_RIGHT_ITEM = 52650
C_TOGGLE_GROUP_DUEL_READY = 52692
S_CANCEL_EXIT = 52722
S_CREATE_GUILD_RESULT = 52739
S_COMPLETED_MISSION_INFO = 52741
S_PETITION_CREATE = 52755
S_ONGOING_HUNTING_EVENT_LIST = 52759
C_UNION_TAX_WITHDRAW = 52772
S_MY_DESCRIPTION = 52781
S_SUCCESS_COUNTER = 52825
S_NPC_TRANSLATIONZ = 52856
C_SKILL_LEARN_REQUEST = 52999
S_REQUEST_CONTRACT = 53031
S_UNION_SPAWN_MY_EXTRACTOR = 53064
S_BATTLE_FIELD_HELP = 53146
C_ADD_TRADE_BAG = 53170
S_SIMPLE_TIP_REPEAT_CHECK = 53175
C_GET_WARE_ITEM = 53192
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 53216
S_PET_INCUBATOR_SHOW = 53246
S_LORD_CANDIDATE_LIST = 53274
S_LOOT_DROPITEM = 53279
S_CLOSE_VM_SETTING_WINDOW = 53305
S_INGAMESHOP_PRODUCT_END = 53307
C_START_FIX_VEHICLE = 53309
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 53314
S_LORD_GUARD_INFO = 53342
C_ADD_TELEPORT_TO_POS_LIST = 53360
S_ENCHANT_BOOSTER_SUCCESS = 53362
S_RESULT_USABLE_GUILD_NAME = 53403
S_CREST_APPLY = 53502
C_REQUEST_REFRESH_GUILD_DATA = 53525
S_UPDATE_BIDDING_COUNT = 53623
S_SELECT_USER = 53626
C_ENCHANTER_USE = 53628
C_SET_GUILD_JOIN_ACCEPT = 53666
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 53698
S_BATTLE_FIELD_USER_ASSIST_EVENT = 53718
C_SWAP_PARTY = 53731
S_ASK_QUEST_SHARE = 53742
S_PK_READY = 53773
S_COUPON_NOTIFY = 53832
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 53865
C_TRADE_BAG_CLOSE = 53881
C_CLOSE_SEND_PARCEL = 53944
C_CREATE_PRIVATE_CHANNEL = 54010
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 54042
C_START_EXTRACT = 54075
S_ADMIN_PRIVILEGE = 54113
S_GET_OUT_SHUTTLE = 54159
C_EXPAND_INVEN_SIZE = 54177
C_REWRITE_ITEM_STRING = 54179
S_RANK_MESSAGE = 54197
S_END_CHAT_BAN = 54238
S_REMOVE_CHARM_STATUS = 54246
C_CHECK_CHANGE_GUILDNAME = 54309
C_DUNGEON_CLEAR_COUNT_LIST = 54317
S_BATTLE_FIELD_CHAT_BAN_INFO = 54334
S_TEMPER_RESULT = 54342
S_DESPAWN_DROPITEM = 54438
S_STEER_DEBUG_COMMAND = 54471
S_PETITION_CHAT_END = 54472
S_SET_GUILD_JOIN_ACCEPT = 54475
S_GATE_ATTACK_ALARM = 54485
C_AWESOMIUM_WEB_COUNTING = 54508
S_PREMIUM_COMPOSE_RESET = 54511
S_SKILL_FORGET = 54546
C_REQUEST_COUPON_DATA = 54553
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 54580
C_REQUEST_PING = 54605
C_COMPLETE_DAILY_EVENT = 54630
S_BATTLE_FIELD_USER_LOAD_INFO = 54649
C_SET_ITEM_STRING = 54683
S_CHANGE_PARTY_MEMBER_AUTHORITY = 54695
S_BATTLE_FIELD_STRONGHOLD_EVENT = 54749
S_DESPAWN_USER = 54841
S_SPAWN_PROJECTILE = 54921
C_WATCHED_MOVIES = 54958
C_REQUEST_IMAGE_DATA = 55005
S_SPAWN_DOOR = 55008
S_F2P_PremiumUser_Permission = 55097
S_FIN_INTER_PARTY_MATCH = 55111
C_CHANGE_FRIEND_MEMO = 55139
S_ITEMSYNTHESIZER_START = 55154
S_SET_SEND_PARCEL_ITEM = 55159
S_USER_EXTERNAL_CHANGE = 55226
S_GROUP_NPC_LOCATION = 55296
S_ABNORMALITY_END = 55317
S_QUEST_BALLOON = 55321
S_SET_ITEM_STRING = 55381
C_LORD_CANDIDATE_LIST = 55387
S_HIDE_HP = 55396
S_MINIGAME_WAIT = 55409
S_PARTY_MEMBER_BUFF_UPDATE = 55451
S_USER_SITUATION = 55474
S_ITEM_EXTRACT = 55475
S_DUNGEON_RANK_RECORDER = 55492
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 55600
S_PARTY_LOOTING_METHOD = 55610
S_PREMIUM_COMPOSE_DEL_ITEM = 55615
S_BONFIRE_CHARM_ADDED = 55647
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 55679
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 55724
C_PETITION_CHECK_SURVEYABLE = 55728
C_UNION_PRE_CONSUL_LIST = 55746
S_LORD_CANDIDATE_PLEDGE = 55784
S_SKILL_CHASE_EFFECT_TARGET = 55788
S_PLAY_SOUND = 55826
S_SOCIAL = 55887
S_COMPLETE_LOOP_QUEST = 55899
C_DUNGEON_COOL_TIME_LIST = 55975
S_VILLAGER_BUFF_INFO = 55985
S_DECOMPOSITION_ITEM_RESULT = 56086
S_INGAMESHOP_CATEGORY_BEGIN = 56160
S_INGAME_CHANGE_USER_APPEARANCE_START = 56184
S_SET_POS = 56185
C_TELEPORT_TO_VILLAGE = 56192
C_UNION_CP_STORE_BUY_DEL_BASKET = 56210
S_ABNORMALITY_REFRESH = 56212
C_TRADE_BROKER_SOLD_ITEM_LIST = 56274
S_PREPARE_SELECT_CHANNEL = 56295
C_HIT_USER_PROJECTILE = 56368
C_PRESS_SKILL = 56417
S_ACCOUNT_PACKAGE_LIST = 56431
S_PARTY_MEMBER_CHARM_ENABLE = 56552
S_REWARDNPC_SPAWN_ALARM = 56608
C_REQUEST_GUILD_LIST_PAGE = 56711
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 56820
S_CHANGE_USER_NAME_RESULT = 56846
C_CHANGE_SERVANT_NAME = 56855
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 56910
S_TASK_INFO_GUARD = 56916
S_PARTY_MEMBER_STAT_UPDATE = 57096
C_RETURN_PARCEL = 57100
S_RESULT_CHANGE_CHARACTER_NAME = 57134
C_CHANGE_GROUP_DUEL_SETTING = 57144
S_LOAD_ACHIEVEMENT_LIST = 57150
C_ANS_QUEST_SHARE = 57177
S_VISIT_NEW_TEL_CAMP = 57181
S_PARTICIPATE_GUILD_COMPETITION = 57276
S_ABNORMALITY_PC_SCALE_UP = 57286
S_UNION_CHANGE_TAXRATE = 57305
C_PET_INCUBATOR_START = 57316
C_LORD_CALC_TAX = 57333
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 57355
S_DUNGEON_STATUS = 57360
C_REQUEST_SHARE_QUEST = 57367
S_BOSS_GAGE_INFO = 57401
C_PARTY_MARKER = 57405
S_RANK_POINT_STATUS = 57414
S_REJECT_CONTRACT = 57433
S_RANDOM_PASSIVE_LOCK = 57439
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 57500
S_UNION_TAX_WITHDRAW_RESULT = 57537
S_USER_APPEARANCE_CHANGE = 57549
S_START_COMMANDER_SKILL = 57567
S_DESPAWN_PET = 57587
C_REQUEST_CHANGE_CHARACTER_NAME = 57648
S_LOGOUT_PARTY_MEMBER = 57652
C_ENCHANT_BOOSTER_REGISTER_ITEM = 57672
S_MASSTIGE_STATUS = 57687
S_UNION_PRE_CONSUL_LIST = 57693
S_START_CLIMBING = 57699
S_SPAWN_BUILD_OBJECT = 57721
S_NPC_TARGET_USER = 57735
S_UNMOUNT_VEHICLE = 57756
S_ACCEPT_CONTRACT = 57771
S_SHOW_AWESOMIUMWEB_SHOP = 57775
S_USER_STATUS = 57877
S_DUEL_END = 57884
C_NOTIMELINE_SKILL = 57896
C_VEHICLEEX_LOCATION = 57972
S_COMPLETE_VOTE = 57973
C_DECOMPOSE_UNREGISTER_ITEM = 58044
C_PROMOTION_INFO = 58062
S_ARENA_END_FIGHT = 58097
S_EACH_SKILL_RESULT = 58158
S_GET_IN_SHUTTLE = 58192
C_UNION_CHANGE_POLICYINFO = 58201
C_PLAY_EXECUTE_TEMPER = 58220
C_CHANGE_GUILD_CHIEF = 58245
C_ADMIN_HOLD_CHARACTER = 58248
C_STOP_VM = 58294
S_PETITION_CHAT_GM_MESSAGE = 58295
S_EQUIP_ITEM = 58318
S_FINDNAME = 58449
S_SEND_ROUND_PVE_SKILL_LIST = 58572
C_CHANGE_CHARACTER = 58598
C_TELEPORT_TO_POS = 58600
S_ITEMSYNTHESIZER_ADD_MATERIAL = 58606
C_PARTY_LOOTING_METHOD = 58607
S_INGAMESHOP_PRODUCT_ITEMID = 58631
S_UNION_COLLECTED_EXTRACTOR_POS = 58641
C_CHANGE_PARTY_MEMBER_AUTHORITY = 58655
C_SEND_UI_LOG = 58683
C_PET_ORB_DELETE = 58724
S_INVEN_CHANGEDSLOT = 58735
S_REPLY_REQUEST_CONTRACT = 58795
C_CHANGE_GUILDNAME = 58813
C_PET_REPAIR = 58825
S_ARENA_RESULT = 58905
S_START_UNION_POST_ACTION_SCRIPT = 58944
C_LEAVE_PARTY = 58950
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 59015
S_SPAWN_ME = 59156
C_REQUEST_USABLE_GUILD_NAME = 59195
S_REMOVE_BLOCKED_USER = 59210
S_UPDATE_NPCGUILD = 59258
S_UNION_SHARE_MONEY = 59277
C_REQUEST_ITEM_COLORING_VALUE = 59330
C_REPLY_INTER_PARTY_MAKE = 59353
S_UNION_POST_BATTLE_INFO = 59421
S_VOTE_HISTORY = 59465
C_SAVE_CLIENT_USER_SETTING = 59474
S_IS_LORD = 59519
S_START_PEGASUS = 59520
S_TRADE_BROKER_SUGGEST_DEAL = 59534
S_UPDATE_VM_SETTING_WINDOW = 59585
C_SAVE_CLIENT_ACCOUNT_SETTING = 59631
C_NPC_CONTACT = 59670
C_END_CUSTOMIZING_PARTS_SHAPE = 59688
C_REQUEST_ACHIEVEMENT_LIST = 59707
C_CHECK_NEW_GUILDNAME = 59719
C_GET_USER_LIST = 59730
C_ADMIN_LOBBY = 59734
C_ASK_INTERACTIVE = 59753
S_ROUND_PVP_BATTLE_FIELD_BOARD = 59777
S_QUEST_EVENT_MESSAGE = 59780
S_UPDATE_EVENT_SEED_STATE = 59901
C_PETITION_CREATE = 59972
C_UNION_START_SKILL = 59977
S_ROUND_PVE_OPEN_SKILL_UI = 60119
C_STORE_BUY_DEL_BASKET = 60164
C_START_COMMANDER_SKILL = 60200
S_FIN_ROUND_PVE_BATTLE_FIELD = 60221
C_MOVE_WARE_POS = 60235
S_BOSS_GAGE_STACK_INFO = 60240
S_RESULT_EVENT_SEED = 60249
S_ADMIN_GET_USERINFO_QUEST = 60291
S_START_DRIVE_AIRSHIP = 60352
S_BROCAST_UPDATE_GUILD_FLAG = 60368
S_START_CHAT_BAN = 60379
S_COUPON_DATA = 60395
S_END_CHANGE_USER_APPEARANCE = 60425
S_ADMIN_CHECK_USERNAME = 60436
S_CANCEL_SELECT_CHANNEL = 60452
S_DESPAWN_SERVANT = 60454
S_FIN_ROUND_PVE_ROUND = 60462
C_UNION_SHARE_MONEY = 60633
S_KUMAS_BATTLE_FIELD_RESULT = 60636
C_RAISE_GUILD_WAR = 60672
C_ADMIN_REQUEST_CHAT_BAN = 60737
S_CONTROL_DOOR = 60748
C_REQUEST_GUILD_LIST_SORT = 60783
S_CHECK_CHANGE_GUILDNAME = 60875
C_PETITION_COMPLETE_CONFIRM = 60928
S_MATERIAL_CHANGE = 60952
S_ADD_TRADE_BAG = 60977
C_ANSWER_BANNING_PARTY_MEMBER = 61033
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 61063
S_PREMIUM_COMPOSE_UI_INFO = 61113
C_SURVEY_ANSWER = 61159
S_PLAY_MOVIE = 61162
C_CREST_APPLY = 61169
C_SIMPLE_TIP_REPEAT_CHECK = 61175
S_NPC_SITUATION = 61258
C_PLAY_TIME = 61288
S_DUNGEON_NEWBIE = 61305
C_CHECK_TO_OPEN_DECLARE_WINDOW = 61317
C_LORD_TAX_SET = 61319
S_DESPAWN_EVENT_SEED = 61322
S_DELETE_FRIEND = 61342
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 61461
S_BETTING_INFO = 61462
C_SHOW_ITEM_TOOLTIP_EX = 61564
S_ADMIN_DELETE_QUEST = 61572
C_GUARD_PK_POLICY = 61578
S_PETITION_INFO = 61590
S_MUTE = 61636
S_PRODUCE_CRITICAL = 61673
S_USER_ITEM_EQUIP_CHANGER = 61677
S_VIRTUAL_LATENCY = 61725
C_TOGGLE_GROUP_DUEL_SLOT = 61734
S_UNION_PK = 61748
C_CAN_LOCKON_TARGET = 61787
S_START_FIX_VEHICLE = 61808
S_CANNOT_EQUIP_SAMEKIND = 61855
S_INIT_KUMAS_BATTLE_FIELD = 61859
C_PROMOTION_RESET = 61861
C_MERGE_ITEM_EXECUTE = 61871
S_PARTY_MATCH_LINK = 61874
C_DELETE_TELEPORT_TO_POS_LIST = 61888
S_SKILL_LEARN_RESULT = 61995
C_JOIN_PRIVATE_CHANNEL = 62047
C_PETITION_CANCEL = 62091
S_LORD_TAX_SET = 62111
S_WHISPER = 62140
S_NPC_STATUS = 62184
S_FEUDAL_LORD_FLAG_INFO = 62226
S_ABNORMALITY_BEGIN = 62249
S_PARTY_MARKER = 62285
S_GACHA_END = 62291
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 62321
S_REQUEST_JOINED_CHANNEL_LIST = 62334
S_MOVE_DISTANCE_DELTA = 62344
S_TRADE_BROKER_CALC_SOLD_ITEM = 62352
S_DELETE_USER = 62356
S_TOGGLE_TASK_INFO_WINDOW = 62395
C_TELEPORT_TO_CAMP = 62404
C_GAMBLE_CANCEL = 62422
S_MY_GUILD_INFO = 62461
S_SEND_QUEST_ITEM_INFO = 62516
C_ADMIN_ADD_CUSTOM_BOOKMARK = 62532
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 62593
C_TRADE_BROKER_BUY_IT_NOW = 62650
S_CREST_MESSAGE = 62664
C_REQUEST_RENEW_ALL_PARTS_ITEM = 62706
C_DUNGEON_RANK_SEASON_LIST = 62718
S_ADD_FRIEND = 62752
S_UNIDENTIFY_EXECUTE = 62781
C_EXTRACT_REGISTER_ITEM = 62786
S_ITEMSYNTHESIZER_RESULT = 62819
C_REQUEST_UNION_POST_BATTLE_RESULT = 62822
S_BROADCAST_CLIMBING = 62847
C_CHAT = 62897
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 62913
C_EXTRACT_UNREGISTER_ITEM = 62916
C_BATTLE_FIELD_BOARD_REQUEST = 62956
S_LORD_REGISTER_INFO = 63009
C_BATTLE_FIELD_POINT_STORE_COMMIT = 63024
S_EQUIP_ITEM_SET = 63035
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 63065
S_CANNON_BATTLE_FIELD_BOARD = 63072
S_USE_CHRONOSCROLL_RESULT = 63185
C_ADMIN_SPAWN_NPC = 63207
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 63214
S_CHECK_UNIDENTIFY_ITEMS = 63218
C_SAVE_CHAT_SETTING = 63234
S_GAMBLE_CHANGE_BET_ITEM = 63257
C_SET_GUILDWAR_ACCEPTABLE = 63265
S_FIN_ROUND_PVP_BATTLE_FIELD = 63278
S_SHOW_ARTISAN_MENU = 63288
S_UNION_MYUNION = 63327
S_INGAMESHOP_CATEGORY_END = 63390
S_SWITCH_INFO = 63392
S_PREMIUM_COMPOSE_RESULT = 63395
C_UPDATE_GUILD_TITLE = 63404
S_ADD_CRYSTAL_COMBINE_MATERIAL = 63417
C_END_CLIMBING = 63431
C_REQUEST_GUILD_WAR_PENALTY_INFO = 63483
C_CREST_APPLY_LIST = 63496
S_GRANT_SKILL = 63517
C_CHANGE_MODE = 63541
S_SPAWN_DROPITEM = 63599
S_LIST_PARCEL_EX = 63612
S_RESULT_ITEM_COLORING = 63623
C_ADMIN_GM_TELEPORT = 63643
S_INTEREST_INFO = 63727
S_PARTY_MEMBER_INFO = 63739
S_UNION_TAX_WITHDRAW_INFO = 63740
C_PONG = 63741
S_DUNGEON_CLEAR = 63747
S_PREVIEW_ITEM = 63750
S_CHANGE_PK_INFO = 63770
C_DECLARE_GUILD_WAR = 63778
C_REQUEST_ROUND_PVE_SKILL_LIST = 63780
C_CHECK_TO_READY_PARTY_ANSWER = 63802
S_PETITION_CHECK_CREATABLE = 63887
S_ABNORMALITY_DAMAGE_ABSORB = 63980
C_PETITION_CHAT_USER_MESSAGE = 64031
C_START_INSTANCE_SKILL = 64053
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 64113
C_REMOVE_COLORING_POTION = 64167
S_PLAYER_CHANGE_PROF = 64190
C_ITEM_COLORING_REMOVE_ITEM = 64236
C_CAN_CREATE_USER = 64257
S_CREST_INFO = 64260
S_KUMAS_BATTLE_FIELD_BOARD = 64270
C_VOTE_HISTORY = 64272
S_PARTY_MEMBER_ABNORMAL_CLEAR = 64339
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 64368
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 64374
S_DELETE_QUEST = 64426
S_SHOW_CANDIDATE_LIST = 64450
S_UNION_CHANGE = 64464
C_PET_INCUBATOR_GET = 64469
S_INIT_ROUND_PVP_BATTLE_FIELD = 64504
C_COMMIT_VM_TRADE = 64515
S_LOGIN_ARBITER = 64538
S_OPEN_VM_SELLBUY_WINDOW = 64608
S_OTHER_USER_APPLY_PARTY = 64609
S_UNION_ATTACKED_FORCE_STONE_POS = 64659
C_BIND_ITEM_EXECUTE = 64731
C_ADMIN_GET_USER_INFO_BY_DBID = 64738
S_RIGHT_ITEM_LIST = 64749
C_SET_VISIBLE_RANGE = 64804
C_REQUEST_RET_VILLAGE_INFO = 64842
S_SKILL_ATTENTION_TARGET = 64843
S_BUY_INGAMESTORE_MONEYPRODUCT = 64844
S_SHOW_TRADE_ITEM = 64854
S_SKILL_TARGETING_AREA = 64926
C_BETTING_TRY = 65031
S_DARK_RIFT_SPAWN_WORLD_NOTI = 65032
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 65043
C_ADMIN_WARNING_MESSAGE = 65049
S_LOAD_TELEPORT_TO_POS_LIST = 65080
S_USER_REPORT = 65120
S_GET_USER_LIST = 65147
C_CANCEL_SKILL = 65171
C_BAN_PARTY_MEMBER = 65181
S_UNION_SHARE_POINT_INFO = 65212
S_CHANGE_SERVANT_ENERGY = 65216
C_GUILD_APPLY_LIST = 65257
S_EMITTER_SET_Z = 65312
S_TRADE_BROKER_INPUT_PRICE = 65320
S_BIND_ITEM_BEGIN = 65327
S_WELCOME_PET_OWNER = 65414
C_CANCEL_PENDING = 65445
C_MOVE_INVEN_POS = 65450
S_CHANGE_NAME_STRING = 65451
S_SHOW_TRADE_LOG = 65484
S_ANNOUNCE_UPDATE_NOTIFICATION = 65491
S_UPDATE_GAMBLE_BOX_STATE = 65519
C_ADMIN_REMOVE_NPC = 65520
