I_TELEPORT = 0x0
I_SPAWN_BARRACK_CHARACTER = 0x1
R_PLAYER_LOCATION = 0x2
R_TELEPORT_REPLAY_LOCATION = 0x3
R_CAMERA_ROTATE = 0x4
I_GFX_COMMAND = 0x11
I_GFX_ADMIN_COMMAND = 0x12
I_INPUT_COMMAND = 0x13
I_MOVE_KEY = 0x14
I_SKILL_KEY = 0x15
I_CLOSE_SERVER_CONNECTION = 0x16
SA_PING = 0x1388
AS_PING = 0x1389
SA_REGISTER = 0x138a
AS_REGISTER = 0x138b
SA_ENTER_WORLD = 0x138c
SA_ENTER_WORLD_FAIL = 0x138d
AS_ENTER_WORLD = 0x138e
AS_LOAD_TOPO_FIN = 0x138f
SA_TRY_TO_LEAVE_WORLD = 0x1390
AS_LEAVE_WORLD = 0x1391
SA_LEAVE_WORLD = 0x1392
SA_SEND_CHAR_LOC = 0x1393
SA_JOIN_PARTY = 0x1394
SA_LEAVE_PARTY = 0x1395
SA_DISMISS_PARTY = 0x1396
SA_KICK_PARTY = 0x1397
SA_EXTEND_PARTY = 0x1398
SA_SWAP_PARTY = 0x1399
SA_CHANGE_PARTY_MANAGER = 0x139a
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 0x139b
SA_CHANGE_LOOTING_METHOD = 0x139c
AS_DO_CREATE_PARTY = 0x139d
AS_DO_ADD_PARTY_MEMBER = 0x139e
AS_DO_REMOVE_PARTY_MEMBER = 0x139f
AS_DO_DISMISS_PARTY = 0x13a0
AS_DO_EXTEND_PARTY = 0x13a1
AS_DO_SWAP_PARTY = 0x13a2
AS_DO_SET_PARTY_MANAGER = 0x13a3
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 0x13a4
AS_DO_SET_LOOTING_METHOD = 0x13a5
AS_DO_SET_PARTY_OWNER = 0x13a6
AS_ON_DAILY_ATTENDACNE = 0x13a7
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 0x13a8
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 0x13a9
SA_JOIN_PARTY_IN_ARBITER = 0x13aa
SA_MERGE_PARTY_TO_RAID = 0x13ab
AS_REQUEST_REFRESH_PARTY_INFO = 0x13ac
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 0x13ad
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 0x13ae
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 0x13af
AS_REQUEST_TELEPORT = 0x13b0
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 0x13b1
AS_ADMIN_SET_DUNGEON_COOLTIME = 0x13b2
SA_UPDATE_DUNGEON_COOLTIME = 0x13b3
SA_UPDATE_DUNGEON_CLEAR_COUNT = 0x13b4
AS_RESET_ALL_DUNGEON = 0x13b5
AS_DISMISS_PARTY = 0x13b6
AS_PARTY_LOOTING_METHOD = 0x13b7
AS_BAN_PARTY_MEMBER = 0x13b8
SA_DELETE_DUNGEON_COOLTIME = 0x13b9
SA_REQUEST_ENTER_DUNGEON = 0x13ba
AS_REQUEST_ENTER_DUNGEON = 0x13bb
SA_RESPONSE_ENTER_DUNGEON = 0x13bc
AS_RESPONSE_ENTER_DUNGEON = 0x13bd
SA_REQUEST_LEAVE_DUNGEON = 0x13be
AS_REQUEST_LEAVE_DUNGEON = 0x13bf
AS_ADMIN_RESET_DUNGEON_COOLTIME = 0x13c0
SA_ADD_DUNGEON_CHANNEL = 0x13c1
SA_REMOVE_DUNGEON_CHANNEL = 0x13c2
AS_INITIALIZE_DUNGEON_ID = 0x13c3
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 0x13c4
AS_ADMIN_BATTLE_FIELD_RESULT = 0x13c5
SA_GM_NOTIFY = 0x13c6
SA_ENTER_BATTLE_FIELD = 0x13c7
BSA_EXIT_BATTLE_FIELD = 0x13c8
SA_REQUEST_BATTLE_FIELD_USER_INFO = 0x13c9
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 0x13ca
AS_ACK_BATTLE_FIELD_USER_INFO = 0x13cb
BSA_ACK_BATTLE_FIELD_USER_INFO = 0x13cc
BSA_BATTLE_FIELD_INVITE_USER = 0x13cd
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 0x13ce
BSA_END_BATTLE_FIELD = 0x13cf
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 0x13d0
BSA_NOTIFY_JACKPOT_EVENT_END = 0x13d1
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 0x13d2
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 0x13d3
BSA_BATTLE_FIELD_OPEN_INFO = 0x13d4
BSA_CREATE_BATTLE_FIELD_LOG = 0x13d5
ABS_CREATE_BATTLE_FIELD_LOG = 0x13d6
ABS_ACK_BATTLE_FIELD_USER_INFO = 0x13d7
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 0x13d8
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 0x13d9
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 0x13da
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 0x13db
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 0x13dc
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 0x13dd
BSA_UPDATE_BATTLE_FIELD_LOG = 0x13de
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 0x13df
SA_SET_BATTLE_FIELD_RANKER = 0x13e0
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 0x13e1
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 0x13e2
SA_CREATE_GROUP_DUEL_PARTY = 0x13e3
AS_CREATE_GROUP_DUEL_PARTY = 0x13e4
ADS_ADD_TO_PARTY_MATCH_POOL = 0x13e5
DSA_ADD_TO_PARTY_MATCH_POOL = 0x13e6
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 0x13e7
ADS_DEL_FROM_PARTY_MATCH_POOL = 0x13e8
DSA_DEL_FROM_PARTY_MATCH_POOL = 0x13e9
DSA_MOVE_PARTY_MATCH_POOL = 0x13ea
DSA_DEL_FROM_ALL_POOL = 0x13eb
DSA_PRE_PARTY_MAKE = 0x13ec
ADS_PRE_PARTY_MAKE_RESULT = 0x13ed
ADS_DICONNECT_BATTLE_FIELD_SERVER = 0x13ee
DSA_PARTY_MAKE = 0x13ef
ADS_PARTY_MAKE_RESULT = 0x13f0
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 0x13f1
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 0x13f2
DSA_FIN_PARTY_MAKE = 0x13f3
DSA_ASK_TO_JOIN_PARTY = 0x13f4
ADS_ASK_TO_JOIN_PARTY_RESULT = 0x13f5
DSA_START_BATTLEFIELD = 0x13f6
DSA_REQUEST_JOIN_BATTLE_FIELD = 0x13f7
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 0x13f8
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 0x13f9
DSA_SYSTEM_MESSAGE = 0x13fa
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 0x13fb
DSA_SYS_PARTY_INFO = 0x13fc
ADS_SYS_PARTY_INFO = 0x13fd
DSA_LOG_FIN_PARTY_MAKE = 0x13fe
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 0x13ff
AS_BYPASS_FROM_CLIENT = 0x1400
SA_BYPASS_TO_CLIENT = 0x1401
SA_BYPASS_TO_GROUP = 0x1402
AS_LOAD_GUILD = 0x1403
SA_LOAD_GUILD = 0x1404
SA_CREATE_GUILD = 0x1405
SA_DESTROY_GUILD = 0x1406
AS_DESTROY_GUILD = 0x1407
SA_LEAVE_GUILD = 0x1408
AS_LEAVE_GUILD = 0x1409
SA_BANISH_GUILD_MEMBER = 0x140a
AS_BANISH_GUILD_MEMBER = 0x140b
SA_CHANGE_GUILD_CHIEF = 0x140c
AS_CHANGE_GUILD_CHIEF = 0x140d
SA_SET_GUILDGROUP_AUTHORITY = 0x140e
AS_SET_GUILDGROUP_AUTHORITY = 0x140f
SA_CREATE_GUILD_GROUP = 0x1410
AS_CREATE_GUILD_GROUP = 0x1411
SA_REMOVE_GUILD_GROUP = 0x1412
AS_REMOVE_GUILD_GROUP = 0x1413
AS_ADD_GUILDMEMBER = 0x1414
SA_CHANGE_GUILDGROUP = 0x1415
AS_CHANGE_GUILDGROUP = 0x1416
SA_UPDATE_GUILD_MEMBER = 0x1419
AS_UPDATE_GUILD_MEMBER = 0x141a
AS_SET_GUILD_RECOMMENDATION_POINT = 0x141b
AS_UPDATE_GUILD_TITLE = 0x141c
AS_UPDATE_GUILD_LOGO = 0x141d
SA_PET_LOAD = 0x141e
AS_PET_LOAD = 0x141f
SA_PET_CALL = 0x1420
AS_PET_CALL = 0x1421
SA_PET_DISMISS = 0x1422
AS_PET_DISMISS = 0x1423
SA_PET_ITEM_EQUIP = 0x1424
AS_PET_ITEM_EQUIP = 0x1425
SA_PET_ITEM_UNEQUIP = 0x1426
AS_PET_ITEM_UNEQUIP = 0x1427
SA_PET_ORB_CHANGE = 0x1428
AS_PET_ORB_CHANGE = 0x1429
SA_PET_REPAIR = 0x142a
AS_PET_REPAIR = 0x142b
SA_PET_STOP = 0x142c
AS_PET_STOP_TOPET = 0x142d
AS_PET_STOP_TOUSER = 0x142e
SA_PET_DUR = 0x142f
AS_PET_DUR_TOPET = 0x1430
AS_PET_DUR_TOUSER = 0x1431
SA_PET_ALERT = 0x1432
AS_PET_ALERT = 0x1433
SA_PET_INCUBATOR_SLOT = 0x1434
AS_PET_INCUBATOR_SLOT = 0x1435
SA_PET_INCUBATOR_TAKEALL = 0x1436
AS_PET_INCUBATOR_TAKEALL = 0x1437
SA_PET_INCUBATOR_START = 0x1438
AS_PET_INCUBATOR_START = 0x1439
SA_PET_INCUBATOR_COMPLETE = 0x143a
AS_PET_INCUBATOR_COMPLETE = 0x143b
AS_ARBITER_USER_DELETE = 0x143c
SA_SET_USERS_POS = 0x143d
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 0x143e
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 0x143f
AS_UPDATE_VISITED_SECTION_LIST = 0x1440
SA_CHANGE_CHARACTER = 0x1441
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 0x1442
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 0x1443
SA_CHAR_LOC = 0x1444
AS_CHAR_LOC = 0x1445
SA_TELEPORT = 0x1446
AS_REQUEST_PERF = 0x1447
AS_PROFILE = 0x1448
AS_RESET_PROFILE = 0x1449
AS_REQUEST_NORMAL_CHAT = 0x144a
AS_REQUEST_TEAM_CHAT = 0x144b
AS_REQUEST_DICE_THROW = 0x144c
SA_REGISTER_WORLD_COMMAND = 0x144d
AS_LOAD_GUILD_DATA = 0x144e
AS_UPDATE_GUILD_DATA = 0x144f
SA_BUY_VILLAGER_BUFF = 0x1450
AS_BUY_VILLAGER_BUFF = 0x1451
SA_TRADE_BROKER_OPEN = 0x1452
AS_TRADE_BROKER_CLOSE = 0x1453
SA_TRADE_BROKER_DEAL_OPEN = 0x1454
AS_TRADE_BROKER_DEAL_OPEN = 0x1455
AS_TRADE_BROKER_DEAL_CLOSE = 0x1456
SA_PUSH_GUILD_BUFF = 0x1457
AS_PUSH_GUILD_BUFF = 0x1458
AS_CANCEL_SKILL_STRICTLY = 0x1459
SA_CREST_LEARN = 0x145a
AS_CREST_LEARN = 0x145b
SA_LEARN_ALL_CREST_ACQUIRABLE = 0x145c
AS_LEARN_ALL_CREST_ACQUIRABLE = 0x145d
SA_CREST_POINT = 0x145e
AS_CREST_POINT = 0x145f
SA_CREST_USE_LIST = 0x1460
AS_CREST_USE_LIST = 0x1461
SA_CREST_USE = 0x1462
AS_CREST_USE = 0x1463
SA_CREST_USE_CLEAR = 0x1464
AS_CREST_USE_CLEAR = 0x1465
SA_CREST_UPGRADE = 0x1466
AS_CREST_UPGRADE = 0x1467
SA_CREST_ALL_CLEAR = 0x1468
AS_CREST_ALL_CLEAR = 0x1469
SA_USER_NOCTAN = 0x146a
AS_USER_NOCTAN = 0x146b
AS_ADMIN = 0x146c
AS_SET_BLOCKED_USER = 0x146d
AS_ADD_BLOCKED_USER = 0x146e
AS_REMOVE_BLOCKED_USER = 0x146f
SA_REQUEST_LORD_REGISTER_WINDOW = 0x1470
AS_SET_VISIBLE_RANGE = 0x1471
SA_MAKE_SYS_PARCEL = 0x1472
AS_MAKE_SYS_PARCEL = 0x1473
SA_REQUEST_SHOW_POLICY_WINDOW = 0x1474
SA_REQUEST_SHOW_TAX_WINDOW = 0x1475
SA_LOAD_GUARD = 0x1476
AS_LOAD_GUARD = 0x1477
AS_CHANGE_LORD_GUILD = 0x1478
AS_LOAD_GUARD_FINISH = 0x1479
AS_SET_GUARD_POLICY = 0x147a
AS_GUARD_TAX_RATE = 0x147b
AS_GUARD_TAX_PROFIT = 0x147c
AS_ELECTION_STATE = 0x147d
AS_UPDATE_USER_DESCRIPTION = 0x147e
AS_LORD_ACCESSION = 0x147f
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 0x1480
AS_START_LORD_GUILDWAR = 0x1481
AS_END_LORD_GUILDWAR = 0x1482
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 0x1483
SA_SEND_MESSAGE_TO_WORLD_USER = 0x1484
AS_SEND_MESSAGE_TO_WORLD_USER = 0x1485
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 0x1486
AS_REQUEST_SEND_PK_POLICY = 0x1487
AS_UPDATE_GUILD_NAME = 0x1488
AS_UPDATE_GUILD_UNION_ID = 0x1489
SA_UPDATE_USER_STATUS = 0x148a
AS_REQUEST_SPAWN_NPC = 0x148b
AS_GUARD_LORD_CHANGED = 0x148c
AS_RESET_LORD_LIST = 0x148d
AS_LORD_LIST = 0x148e
SA_START_CHANGE_APPEARANCE = 0x148f
AS_START_EVENT = 0x1490
AS_STOP_EVENT = 0x1491
AS_SET_WORLD_EVENT_OBJECT_COUNT = 0x1492
SA_INC_EVENT_ITEM_COUNT = 0x1493
SA_RESET_EVENT_ITEM_COUNT = 0x1494
SA_UPDATE_WORLD_EVENT_INFO = 0x1495
AS_START_FESTIVAL = 0x1496
AS_STOP_FESTIVAL = 0x1497
AS_FESTIVAL_NPC_SPAWN = 0x1498
AS_FESTIVAL_NPC_DESPAWN = 0x1499
SA_REQUEST_START_FESTIVAL = 0x149a
SA_REQUEST_STOP_FESTIVAL = 0x149b
SA_DECLARE_GUILD_WAR = 0x149c
AS_DECLARE_GUILD_WAR = 0x149d
SA_RAISE_GUILD_WAR = 0x149e
AS_RAISE_GUILD_WAR = 0x149f
SA_START_GUILD_WAR = 0x14a0
AS_START_GUILD_WAR = 0x14a1
SA_GIVE_UP_GUILD_WAR = 0x14a2
SA_REQUEST_END_GUILD_WAR = 0x14a3
SA_REQUEST_START_GUILD_WAR = 0x14a4
AS_END_GUILD_WAR = 0x14a5
SA_GUILD_WAR_INFO = 0x14a6
AS_RESTART_GUILD_WAR = 0x14a7
AS_GUILD_WAR_TRACKING_INFO = 0x14a8
AS_NOTIFY_GUILD_WAR_INFO = 0x14a9
AS_SET_NEW_TERA_USER = 0x14aa
AS_SET_PC_BANG_USER = 0x14ab
AS_LOAD_EVENT_FINISH = 0x14ac
AS_ADMIN_REQUEST_VANISH_PET = 0x14ad
AS_LORD_ELECTION_DEFEATED = 0x14ae
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 0x14af
AS_USER_VOTED = 0x14b0
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 0x14b1
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 0x14b2
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 0x14b3
AS_GATHER_USER_LIST_BY_DISTANCE = 0x14b4
SA_GATHER_USER_LIST_BY_DISTANCE = 0x14b5
SA_RELAY_LOG = 0x14b6
SA_REG_PERIOD_ITEM = 0x14b7
AS_PERIOD_ITEM_EXPIRED = 0x14b8
SA_PERIOD_ITEM_EXPIRED_RESULT = 0x14b9
AS_PERIOD_PASSIVE_EXPIRED = 0x14ba
SA_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 0x14bb
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 0x14bc
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 0x14bd
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 0x14be
SA_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 0x14bf
SA_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 0x14c0
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 0x14c1
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 0x14c2
AS_CONTROL_DARK_RIFT_INSTANCE = 0x14c3
AS_GET_DARK_RIFT_INFO = 0x14c4
SA_GET_DARK_RIFT_INFO = 0x14c5
AS_ADMIN_DARK_RIFT_NPC_RESPAWN = 0x14c6
SA_ADMIN_DARK_RIFT_NPC_RESPAWN = 0x14c7
SA_DARK_RIFT_EVENT_OPEN = 0x14c8
SA_DARK_RIFT_EVENT_CLOSE = 0x14c9
AS_RESTORE_DARK_RIFT = 0x14ca
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 0x14cb
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 0x14cc
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 0x14cd
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 0x14ce
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 0x14cf
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 0x14d0
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 0x14d1
AS_EVENT_MAIL_RECEIVED = 0x14d2
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 0x14d3
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 0x14d4
AS_SET_ADMIN_NON_PK_SECTION = 0x14d5
AS_RESET_ADMIN_NON_PK_SECTION = 0x14d6
AS_SET_HUNTING_EVENT_VALUE_TABLE = 0x14d7
AS_SET_HUNTING_EVENT_VALUE = 0x14d8
AS_RESET_HUNTING_EVENT_VALUE = 0x14d9
AS_SET_DUNGEON_LOG_USE_OR_NOT = 0x14da
AS_USER_REQUEST_EXIT = 0x14db
AS_USER_CANCEL_REQUEST_EXIT = 0x14dc
AS_USER_CANCEL_PARTY_CONTRACT = 0x14dd
AS_QA_PUBLISHER_CHANGE = 0x14de
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 0x14df
AS_DARK_RIFT_SET_RESERVATION_TIME_ENABLED = 0x14e0
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 0x14e1
SA_DARK_RIFT_RESERVATION_TIME_LIST = 0x14e2
AS_BATTLE_FIELD_VIEW_LIST = 0x14e3
SA_BATTLE_FIELD_VIEW_LIST = 0x14e4
BSA_CREATE_BATTLE_FIELD_RESULT = 0x14e5
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 0x14e6
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 0x14e7
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 0x14e8
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 0x14e9
BSA_CREATE_BATTLE_FIELD = 0x14ea
ABS_CREATE_BATTLE_FIELD = 0x14eb
ABS_REQUEST_JOIN_BATTLE_FIELD = 0x14ec
SA_BROADCAST_SHOW_NPC_MINI_MAP = 0x14ed
SA_BROADCAST_DELETE_NPC_MINI_MAP = 0x14ee
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 0x14ef
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 0x14f0
SA_REQUEST_CHRONOSCROLL_USE = 0x14f1
AS_CHRONOSCROLL_REDEEMED = 0x14f2
SA_LOAD_BATTLE_FIELD_COOL_TIME = 0x14f3
AS_LOAD_BATTLE_FIELD_COOL_TIME = 0x14f4
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 0x14f5
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 0x14f6
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 0x14f7
SA_UPDATE_VOTE_COOL_TIME = 0x14f8
AS_UPDATE_VOTE_COOL_TIME = 0x14f9
AS_CLEAR_VOTE_COOL_TIME = 0x14fa
SA_SET_GUILDWAR_ACCEPTABLE = 0x14fb
AS_SET_GUILDWAR_ACCEPTABLE = 0x14fc
AS_BOT_CONFIGURATION = 0x14fd
AS_BOT_ACCOUNT_CANDIDATE = 0x14fe
AS_BOT_LIST_ACCOUNT_CANDIDATE = 0x14ff
SA_TO_DETECT_BOT_HUNT = 0x1500
SA_TO_DETECT_BOT_PLAYTICK = 0x1501
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 0x1502
SA_LOAD_SERVANT_DATA = 0x1503
AS_LOAD_SERVANT_DATA = 0x1504
SA_ADD_SERVANT_DATA = 0x1505
AS_ADD_SERVANT_DATA = 0x1506
SA_UPDATE_SERVANT_NAME = 0x1507
AS_UPDATE_SERVANT_NAME = 0x1508
SA_UPDATE_SERVANT_DATA = 0x1509
AS_UPDATE_SERVANT_DATA = 0x150a
SA_UPDATE_UNION_TAX_RATE = 0x150b
AS_UPDATE_UNION_TAX_RATE = 0x150c
SA_UPDATE_UNION_DESC = 0x150d
AS_UPDATE_UNION_DESC = 0x150e
SA_UPDATE_UNION_NOTICE = 0x150f
AS_UPDATE_UNION_NOTICE = 0x1510
SA_JOIN_UNION = 0x1511
AS_JOIN_UNION = 0x1512
AS_JOIN_UNION_GUILD = 0x1513
SA_LOAD_UNION_MEMBER = 0x1514
AS_LOAD_UNION_MEMBER = 0x1515
AS_CLEAR_GUILD_UNION_INFO = 0x1516
SA_UPDATE_UNION_PLAY_POINT = 0x1517
AS_UPDATE_UNION_PLAY_POINT = 0x1518
SA_UPDATE_UNION_MEMBER_CP = 0x1519
AS_UPDATE_UNION_MEMBER_CP = 0x151a
SA_START_UNION_SKILL = 0x151b
AS_PENDING_UNION_SKILL = 0x151c
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 0x151d
SA_PLAY_EVENT_SOUND_FOR_UNION = 0x151e
SA_UPDATE_UNION_NPC_COUNT = 0x151f
SA_ADD_UNION_KILL_DEATH_POINT = 0x1520
SA_ADD_UNION_KILL_ASSIST_POINT = 0x1521
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 0x1522
SA_UNION_EXTRACTOR_NUM_SET = 0x1523
SA_UNION_EXTRACTOR_NUM_DIFF = 0x1524
AS_UNION_EXTRACTOR_NUM = 0x1525
AS_START_UNION_SKILL = 0x1526
SA_UNION_SHARE_POLICY_POINT_INFO = 0x1527
SA_UNION_SHARE_POLICY_POINT = 0x1528
AS_UNION_SHARE_POLICY_POINT = 0x1529
SA_UNION_SHARE_ACTIVITY_COST_INFO = 0x152a
AS_UNION_SHARE_ACTIVITY_COST_INFO = 0x152b
SA_UNION_SHARE_ACTIVITY_COST = 0x152c
AS_UNION_SHARE_ACTIVITY_COST = 0x152d
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 0x152e
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 0x152f
AS_UPDATE_TO_USER_UNION_CLASS = 0x1530
AS_UPDATE_TO_USER_UNION_ELITE = 0x1531
AS_UPDATE_UNION_MEMBER_INFO = 0x1532
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 0x1533
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 0x1534
SA_UPDATE_UNION_MEMBER_CLASS = 0x1535
AS_UPDATE_UNION_MEMBER_CLASS = 0x1536
SA_UPDATE_UNION_MEMBER_ELITE = 0x1537
AS_UPDATE_UNION_MEMBER_ELITE = 0x1538
SA_UNION_MEMBER_HISTORY = 0x1539
SA_UNION_ADD_TAX_INFO = 0x153a
AS_UNION_ADD_TAX_INFO = 0x153b
SA_UNION_ADD_TAX = 0x153c
AS_UNION_ADD_TAX = 0x153d
SA_UNION_CHANGE_POLICY_INFO = 0x153e
AS_UNION_CHANGE_POLICY_INFO = 0x153f
AS_UNION_UPDATE_MEMBER_UNION_ID = 0x1540
AS_UNION_ONOFF_REQUEST = 0x1541
SA_UNION_STATE_INFO = 0x1542
AS_UNION_ADMIN_CHANGE_POLICY = 0x1543
SA_ROB_UNION_TAX = 0x1544
AS_ROB_UNION_TAX = 0x1545
AS_UNION_POST_BATTLE_INIT = 0x1546
SA_UPDATE_UNION_POST_BATTLE_INFO = 0x1547
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 0x1548
SA_UPDATE_UNION_LAST_SEASON_NUM = 0x1549
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 0x154a
SA_UPDATE_UNION_POST_BATTLE_STATE = 0x154b
SA_LOAD_POLITICS_UNIT = 0x154c
AS_POLITICS_UNIT_INFO = 0x154d
AS_END_LORD_REIGN_PERIOD = 0x154e
AS_MARK_AS_QUEST_COMPLETED = 0x154f
SA_WATCH_MOVIE = 0x1550
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 0x1551
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 0x1552
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 0x1553
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 0x1554
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x1555
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x1556
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x1557
AS_ASK_SERVANT_SKILL_INFO = 0x1558
SA_SERVANT_SKILL_INFO = 0x1559
AS_ASK_CHANGE_MAX_PROF_LIMIT = 0x155a
SA_ASK_CHANGE_MAX_PROF_LIMIT = 0x155b
AS_UPDATE_DAILY_EVENT_DAY = 0x155c
SA_REQEUST_RESET_DUNGEON = 0x155d
AS_REQUEST_RESET_DUNGEON = 0x155e
SA_UPDATE_CAPACITY_POINT = 0x155f
SA_UPDATE_MAKRER_END = 0x1560
SA_UPDATE_GAUGE_END = 0x1561
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 0x1562
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 0x1563
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 0x1564
AS_CHANGE_TOKEN_POINT_BY_WA = 0x1565
AS_NPC_ARENA_STATE_CHECK = 0x1566
SA_NPC_ARENA_STATE_CHECK = 0x1567
AS_NPC_ARENA_ACTIVATE = 0x1568
AS_QA_SET_GAME_OPERATOR = 0x1569
SA_RESET_AND_ENTER_DUNGEON = 0x156a
AS_RESET_AND_ENTER_DUNGEON = 0x156b
AS_RESET_DUNGEON = 0x156c
AS_AM_I_WORLD_CONTROL_ARBITER = 0x156d
SA_AM_I_WORLD_CONTROL_ARBITER = 0x156e
AS_DUNGEON_DISABLED_LIST = 0x156f
AS_DUNGEON_ON_OFF = 0x1570
SA_ADMIN_HOLD_CHARACTER = 0x1571
SA_ADMIN_CHAT_BAN = 0x1572
AS_ADMIN_HOLD_CHARACTER = 0x1573
AS_LOG_QUEST_END = 0x1574
SA_LOG_QUEST_END = 0x1575
SA_SPAWN_BUILD_OBJECT = 0x1576
AS_SPAWN_BUILD_OBJECT = 0x1577
AS_EVENT_MATCHING_INFO_LIST = 0x1578
SA_LOAD_EVENT_MATCHING_INFO = 0x1579
AS_EVENT_MATCHING_INFO = 0x157a
AS_EVENT_MATCHING_CONTROL = 0x157b
AS_REQUEST_ENTER_BATTLEFIELD = 0x157c
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 0x157d
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 0x157e
SA_LEVEL_UP_EVENT = 0x157f
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 0x1580
SA_LOAD_FLOATINGCASTLE = 0x1581
AS_LOAD_FLOATINGCASTLE = 0x1582
AS_ALL_COLLECT_FLOATING_CASTLE = 0x1583
AS_ASSIGN_ALL_FLOATING_CASTLE = 0x1584
AS_COLLECT_FLOATING_CASTLE = 0x1585
AS_ASSIGN_FLOATING_CASTLE = 0x1586
AS_UPDATE_GUILD_GENERAL_COIN = 0x1587
AS_SET_GUILD_GENERAL_COIN = 0x1588
SA_BROADCAST_FLOATING_CASTLE_INFO = 0x1589
AS_UPDATE_SEASON_INDEX = 0x158a
SA_UPDATE_FLOATING_CASTLE_PARTS = 0x158b
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 0x158c
AS_UPDATE_FLOATING_CASTLE_PARTS = 0x158d
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 0x158e
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 0x158f
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 0x1590
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 0x1591
SA_USER_ON_SPAWN_COMPLETE = 0x1592
AS_UPDATE_GUILD_EMBLEM = 0x1593
AS_UPDATE_GUILD_SKILLS = 0x1594
AS_UPDATE_ACHIEVEMENT_SEASON = 0x1595
SDB_PING = 0x2710
SDB_USER_ENTERWORLD = 0x2711
SDB_USER_LEAVEWORLD = 0x2712
DBS_USER_LEAVEWORLD = 0x2713
SDB_VENDINGMACHINE_LOAD = 0x2714
DBS_VENDINGMACHINE_LOAD = 0x2715
SDB_VENDINGMACHINE_SELL_SETTING = 0x2716
DBS_VENDINGMACHINE_SELL_SETTING = 0x2717
SDB_VENDINGMACHINE_SELL = 0x2718
DBS_VENDINGMACHINE_SELL = 0x2719
SDB_VENDINGMACHINE_SELL_CLOSE = 0x271a
DBS_VENDINGMACHINE_SELL_CLOSE = 0x271b
SDB_VENDINGMACHINE_BUY_SETTING = 0x271c
DBS_VENDINGMACHINE_BUY_SETTING = 0x271d
SDB_VENDINGMACHINE_BUY = 0x271e
DBS_VENDINGMACHINE_BUY = 0x271f
SDB_VENDINGMACHINE_BUY_CLOSE = 0x2720
DBS_VENDINGMACHINE_BUY_CLOSE = 0x2721
SDB_VENDINGMACHINE_DESTROY = 0x2722
DBS_VENDINGMACHINE_DESTROY = 0x2723
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 0x2724
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 0x2725
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 0x2726
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 0x2727
SDB_VENDINGMACHINE_SELL_DIE = 0x2728
DBS_VENDINGMACHINE_SELL_DIE = 0x2729
SDB_VENDINGMACHINE_BUY_DIE = 0x272a
DBS_VENDINGMACHINE_BUY_DIE = 0x272b
SDB_LOAD_QUEST_LIST = 0x272c
DBS_LOAD_QUEST_LIST = 0x272d
SDB_SET_QUEST_INFO = 0x272e
DBS_SET_QUEST_INFO = 0x272f
SDB_SET_QUESTLIST_INFO = 0x2730
DBS_SET_QUESTLIST_INFO = 0x2731
SDB_SET_TASK_SHOW_TOGGLE = 0x2732
DBS_SET_TASK_SHOW_TOGGLE = 0x2733
DBS_USER_ENTERWORLD = 0x2735
S_UPDATE_LICENSE = 0x2736
D_UPDATE_LICENSE = 0x2737
S_UPDATE_EXP_LEVEL = 0x2738
D_UPDATE_EXP_LEVEL = 0x2739
S_UPDATE_PROF_MINERAL = 0x273a
S_UPDATE_PROF_BUG = 0x273b
S_UPDATE_PROF_ENERGY = 0x273c
S_UPDATE_PROF_HERB = 0x273d
D_UPDATE_PROF_RESULT = 0x273e
S_UPDATE_USER_PKDECLARECOUNT = 0x273f
D_UPDATE_USER_PKDECLARECOUNT = 0x2740
S_UPDATE_USER_PKPOINT = 0x2741
D_UPDATE_USER_PKPOINT = 0x2742
SDB_SET_MONEY = 0x2743
SDB_GET_MONEY = 0x2744
DBS_SET_MONEY = 0x2745
DBS_GET_MONEY = 0x2746
SDB_VIEW_WAREHOUSE = 0x2747
DBS_VIEW_WAREHOUSE = 0x2748
SDB_STORE_WAREHOUSE = 0x2749
DBS_STORE_WAREHOUSE = 0x274a
SDB_GET_WAREHOUSE = 0x274b
DBS_GET_WAREHOUSE = 0x274c
SDB_MOVE_WAREHOUSE_ITEM = 0x274d
DBS_MOVE_WAREHOUSE_ITEM = 0x274e
SDB_ITEM_PRODUCE_STEP1 = 0x274f
DBS_ITEM_PRODUCE_STEP1 = 0x2750
SDB_ITEM_PRODUCE_STEP2 = 0x2751
DBS_ITEM_PRODUCE_STEP2 = 0x2752
SDB_ITEM_EXTRACT = 0x2753
DBS_ITEM_EXTRACT = 0x2754
SDB_ITEM_DECOMPOSE = 0x2755
DBS_ITEM_DECOMPOSE = 0x2756
SDB_LEARN_ITEM_RECIPE = 0x2757
DBS_LEARN_ITEM_RECIPE = 0x2758
SDB_LOAD_ITEM_RECIPE = 0x2759
DBS_LOAD_ITEM_RECIPE = 0x275a
SDB_DELETE_ITEM_RECIPE_LIST = 0x275b
DBS_DELETE_ITEM_RECIPE_LIST = 0x275c
SDB_LOAD_SKILL_PROF = 0x275d
DBS_LOAD_SKILL_PROF = 0x275e
SDB_UPDATE_SKILL_PROF = 0x275f
DBS_UPDATE_SKILL_PROF = 0x2760
SDB_ITEM_SINGLE = 0x2761
DBS_ITEM_SINGLE = 0x2762
SDB_ITEM_TRADE = 0x2763
DBS_ITEM_TRADE = 0x2764
SDB_ITEM_DELIVER = 0x2765
DBS_ITEM_DELIVER = 0x2766
SDB_ITEM_ENCHANT = 0x2767
DBS_ITEM_ENCHANT = 0x2768
SDB_ITEM_CUSTOMIZING = 0x2769
DBS_ITEM_CUSTOMIZING = 0x276a
SDB_ITEM_MERGE = 0x276b
DBS_ITEM_MERGE = 0x276c
SDB_UPDATE_USERDATA = 0x276d
SDB_LIST_PARCEL = 0x276e
DBS_LIST_PARCEL = 0x276f
SDB_MAKE_PARCEL = 0x2770
DBS_MAKE_PARCEL = 0x2771
SDB_RECV_PARCEL = 0x2772
DBS_RECV_PARCEL = 0x2773
SDB_CHANGE_WAREHOUSE_POS = 0x2774
DBS_CHANGE_WAREHOUSE_POS = 0x2775
SDB_RETURN_PARCEL = 0x2776
DBS_RETURN_PARCEL = 0x2777
SDB_CLEAR_QUEST = 0x2778
DBS_CLEAR_QUEST = 0x2779
SDB_CHECK_NEW_GUILD_NAME = 0x277a
DBS_CHECK_NEW_GUILD_NAME = 0x277b
SDB_USER_LEARN_SKILL = 0x2783
DBS_USER_LEARN_SKILL = 0x2784
SDB_USER_FORGET_SKILL = 0x2785
DBS_USER_FORGET_SKILL = 0x2786
SDB_USER_LOAD_INVENTORY = 0x2787
DBS_USER_LOAD_INVENTORY = 0x2788
SDB_PEGASUS_FEE = 0x2789
DBS_PEGASUS_FEE = 0x278a
SDB_LOAD_TELEPORT_TO_POS_LIST = 0x278b
DBS_LOAD_TELEPORT_TO_POS_LIST = 0x278c
SDB_ADD_TELEPORT_TO_POS_LIST = 0x278d
DBS_ADD_TELEPORT_TO_POS_LIST = 0x278e
SDB_DELETE_TELEPORT_TO_POS_LIST = 0x278f
DBS_DELETE_TELEPORT_TO_POS_LIST = 0x2790
SDB_RENAME_TELEPORT_TO_POS_LIST = 0x2791
DBS_RENAME_TELEPORT_TO_POS_LIST = 0x2792
SDB_UPDATE_EXTRA_POINT = 0x2793
DBS_UPDATE_EXTRA_POINT = 0x2794
SDB_CONDITIONAL_TELEPORT = 0x2795
DBS_CONDITIONAL_TELEPORT = 0x2796
SDB_RETURN_HOME_WITH_SYSRETURN = 0x2797
DBS_SYSRETURN_POSITION = 0x2798
SDB_SET_SYSRETURN_POSITION = 0x2799
SDB_ITEM_STORE = 0x279a
DBS_ITEM_STORE = 0x279b
SDB_PAY_WAREHOUSE_COMMISION = 0x279c
DBS_PAY_WAREHOUSE_COMMISION = 0x279d
SDB_UPDATE_USER_DATA = 0x279e
DBS_UPDATE_USER_DATA = 0x279f
SDB_ITEM_SIMPLE_ATOM = 0x27a0
DBS_ITEM_SIMPLE_ATOM = 0x27a1
SDB_INIT_GUILD = 0x27a2
DBS_INIT_GUILD_GROUP = 0x27a3
DBS_INIT_GUILD_MEMBER = 0x27a4
DBS_INIT_GUILD_SKILLS = 0x27a5
DBS_LOAD_GUILD_COMPLETE = 0x27a6
SDB_CREATE_GUILD2 = 0x27a7
DBS_CREATE_GUILD2 = 0x27a8
SDB_CREATE_SYSTEM_GUILD = 0x27a9
DBS_CREATE_SYSTEM_GUILD = 0x27aa
S_UPDATE_USER_PKDECLARECOUNT2 = 0x27ab
D_UPDATE_USER_PKDECLARECOUNT2 = 0x27ac
SDB_ADD_GUILDMEMBER2 = 0x27b0
DBS_ADD_GUILDMEMBER2 = 0x27b1
SDB_ITEM_TRADE_LOG = 0x27b2
SDB_MAIN_MENU_COMMAND = 0x27b3
DBS_MAIN_MENU_COMMAND = 0x27b4
SDB_CLEAR_WAREHOUSE = 0x27b5
DBS_CLEAR_WAREHOUSE = 0x27b6
SDB_INVENTORY_AUTO_SORT = 0x27b7
DBS_INVENTORY_AUTO_SORT = 0x27b8
SDB_WAREHOUSE_AUTO_SORT = 0x27b9
DBS_WAREHOUSE_AUTO_SORT = 0x27ba
SDB_SEND_CAMP_TELEPORT = 0x27bb
DBS_CLEAR_INVEN = 0x27bc
SDB_USER_CLEAR_ALL_SKILL = 0x27bd
DBS_USER_CLEAR_ALL_SKILL = 0x27be
SDB_GROUP_DUEL_BET_MONEY = 0x27bf
DBS_GROUP_DUEL_BET_MONEY = 0x27c0
DBS_UPDATE_USER_MONEY = 0x27c1
DBS_UPDATE_USER_INVENTORY = 0x27c2
DBS_VENDINGMACHINE_LOAD2 = 0x27c3
DBS_USER_LOAD_INVENTORY2 = 0x27c4
SDB_UPDATE_GUILD_LEVEL = 0x27c5
DBS_UPDATE_GUILD_LEVEL = 0x27c6
DBS_INIT_GUILD_DATA = 0x27c7
SDB_VENDINGMACHINE_SET = 0x27c8
DBS_VENDINGMACHINE_SET = 0x27c9
SDB_VENDINGMACHINE_BUYSELL = 0x27ca
DBS_VENDINGMACHINE_BUYSELL = 0x27cb
SDB_VENDINGMACHINE_BUY_SET = 0x27cc
DBS_VENDINGMACHINE_BUY_SET = 0x27cd
SDB_VENDINGMACHINE_BUY_EX = 0x27ce
DBS_VENDINGMACHINE_BUY_EX = 0x27cf
SDB_VENDINGMACHINE_CLEAR = 0x27d0
DBS_VENDINGMACHINE_CLEAR = 0x27d1
SDB_LOAD_USER_ACHIEVEMENT = 0x27d2
DBS_LOAD_USER_ACHIEVEMENT = 0x27d3
SDB_UPDATE_USER_ACHIEVEMENT = 0x27d4
DBS_UPDATE_USER_ACHIEVEMENT = 0x27d5
SDB_GROUP_DUEL_BETTING_ITEM = 0x27d6
DBS_GROUP_DUEL_BETTING_ITEM = 0x27d7
SDB_ADD_PVP_USER_LOG = 0x27d8
SDB_ADD_PK_USER_LOG = 0x27d9
SDB_ADD_GROUP_DUEL_USER_LOG = 0x27da
DBS_UPDATE_SERVER_ACHIEVEMENT = 0x27db
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 0x27dc
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 0x27dd
SDB_DELETE_USER_ACHIEVEMENT = 0x27de
DBS_DELETE_USER_ACHIEVEMENT = 0x27df
SDB_APPLY_TITLE = 0x27e0
DBS_APPLY_TITLE = 0x27e1
DBS_USER_REFRESH_INVENTORY = 0x27e2
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 0x27e3
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 0x27e4
DBS_ASK_THROUGH_ARBITER_CONTRACT = 0x27e5
SDB_ASK_THROUGH_ARBITER_CONTRACT = 0x27e6
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 0x27e7
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 0x27e8
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 0x27e9
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 0x27ea
SDB_DELETE_PARCEL = 0x27eb
DBS_DELETE_PARCEL = 0x27ec
SDB_EQUIP_ITEM = 0x27ed
DBS_EQUIP_ITEM = 0x27ee
SDB_GROUP_DUEL_RETURN = 0x27ef
DBS_GROUP_DUEL_RETURN = 0x27f0
SDB_TRADE_BROKER_REGISTER_ITEM = 0x27f1
DBS_TRADE_BROKER_REGISTER_ITEM = 0x27f2
SDB_TRADE_BROKER_UNREGISTER_ITEM = 0x27f3
DBS_TRADE_BROKER_UNREGISTER_ITEM = 0x27f4
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 0x27f5
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 0x27f6
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x27f7
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x27f8
SDB_TRADE_BROKER_BUY_IT_NOW = 0x27f9
DBS_TRADE_BROKER_BUY_IT_NOW = 0x27fa
SDB_TRADE_BROKER_START_DEAL = 0x27fb
DBS_TRADE_BROKER_START_DEAL = 0x27fc
DBS_TRADE_BROKER_ACCEPT_DEAL = 0x27fd
SDB_TRADE_BROKER_CANCEL_DEAL = 0x27fe
AS_ASK_ADMIN_REQUEST_USERACTION = 0x27ff
SA_ADMIN_REQUEST_USERACTION = 0x2800
AS_ADMIN_REQUEST_USERACTION = 0x2801
AS_ADMIN_REQUEST_SEND_INFO = 0x2802
AS_ADMIN_COMMAND = 0x2803
DBS_DELETE_QUEST = 0x2804
DBS_UPDATE_QUEST = 0x2805
DBS_TRADE_BROKER_CANCEL_DEAL = 0x2806
SDB_USER_VAPORIZED = 0x2807
DBS_SIMULATE_ITEM_TOOLTIP = 0x2808
SDB_SIMULATE_ITEM_TOOLTIP = 0x2809
DBS_USER_RESTRICTION = 0x280a
SDB_VISIT_ALL_SECTIONS = 0x280b
AS_CAMP_TEL_ADDED = 0x280c
SDB_LOAD_USER_RESTRICTION = 0x280d
DBS_LOAD_USER_RESTRICTION = 0x280e
SDB_INCREASE_INVENTORY_SIZE = 0x280f
DBS_INCREASE_INVENTORY_SIZE = 0x2810
SDB_REQUEST_SEND_PAPERDOLL = 0x2811
SDB_REQUEST_SEND_QUESTJOURNAL = 0x2812
SDB_COUPON_LIST = 0x2813
DBS_COUPON_LIST = 0x2814
SDB_USE_COUPON = 0x2815
DBS_USE_COUPON = 0x2816
SDB_DELETE_COUPON = 0x2817
DBS_DELETE_COUPON = 0x2818
SDB_RIGHT_ITEM_LIST = 0x2819
DBS_RIGHT_ITEM_LIST = 0x281a
SDB_USE_RIGHT_ITEM = 0x281b
DBS_USE_RIGHT_ITEM = 0x281c
SDB_ASK_CHANGE_CHAR_NAME = 0x281d
DBS_ASK_CHANGE_CHAR_NAME = 0x281e
SDB_DO_CHANGE_CHAR_NAME = 0x281f
DBS_DO_CHANGE_CHAR_NAME = 0x2820
SDB_ASK_CHANGE_GUILD_NAME = 0x2821
DBS_ASK_CHANGE_GUILD_NAME = 0x2822
SDB_DO_CHANGE_GUILD_NAME = 0x2823
DBS_DO_CHANGE_GUILD_NAME = 0x2824
SDB_DO_CHANGE_LOOK = 0x2825
DBS_DO_CHANGE_LOOK = 0x2826
AS_ADD_TO_FRIEND_LIST = 0x2827
AS_DESPAWN_PET = 0x2828
SA_TEST_PACKET = 0x2829
SDB_VENDINGMACHINE_STOP = 0x282a
AS_GUILD_JOINED = 0x282b
SDB_LOAD_DUNGEON_COOL_TIME = 0x282c
SDB_UPDATE_DUNGEON_RANK_RECORD = 0x282d
DBS_UPDATE_DUNGEON_RANK_RECORD = 0x282e
DBS_LOAD_DUNGEON_COOL_TIME = 0x282f
AS_TRADE_BROKER_ITEM_SOLD = 0x2830
SDB_ADD_TUTORIAL = 0x2831
DBS_ADD_TUTORIAL = 0x2832
SDB_LOAD_TUTORIAL = 0x2833
DBS_LOAD_TUTORIAL = 0x2834
SDB_VENDINGMACHINE_CALCULATE_SELLER = 0x2835
DBS_VENDINGMACHINE_CALCULATE_SELLER = 0x2836
SDB_VENDINGMACHINE_CALCULATE_BUYER = 0x2837
DBS_VENDINGMACHINE_CALCULATE_BUYER = 0x2838
DBS_OPERATOR_TERRITORY_NPC_KILL = 0x2839
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 0x283a
SDB_OPERATOR_TERRITORY_NPC_KILL = 0x283b
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 0x283c
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 0x283d
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 0x283e
SDB_CHANGE_ITEM_EXTERIOR = 0x283f
DBS_CHANGE_ITEM_EXTERIOR = 0x2840
SDB_RESTORE_ITEM_EXTERIOR = 0x2841
DBS_RESTORE_ITEM_EXTERIOR = 0x2842
SDB_CHANGE_ITEM_COLORING = 0x2843
DBS_CHANGE_ITEM_COLORING = 0x2844
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 0x2845
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 0x2846
SDB_TURN_ON_WORK_OBJECT = 0x2847
DBS_TURN_ON_WORK_OBJECT = 0x2848
SDB_SET_RECIPE_BOOKMARK = 0x2849
DBS_SET_RECIPE_BOOKMARK = 0x284a
SDB_CASH_ITEM_LOG = 0x284b
SDB_USE_CHRONOSCROLL = 0x284c
DBS_USE_CHRONOSCROLL = 0x284d
SDB_LOAD_REPUTATION_LIST = 0x284e
DBS_LOAD_REPUTATION_LIST = 0x284f
SDB_UPDATE_REPUTATION_INFO = 0x2850
DBS_UPDATE_REPUTATION_INFO = 0x2851
SDB_INIT_LIMIT_REMAIN_REPUTATION = 0x2852
DBS_INIT_LIMIT_REMAIN_REPUTATION = 0x2853
SDB_LOAD_BATTLE_FIELD_LIST = 0x2854
DBS_LOAD_BATTLE_FIELD_LIST = 0x2855
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 0x2856
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 0x2857
SDB_UPDATE_DAILY_QUEST_SEED = 0x2858
DBS_UPDATE_DAILY_QUEST_SEED = 0x2859
SDB_ITEM_POINT_STORE = 0x285a
DBS_ITEM_POINT_STORE = 0x285b
SDB_TUTORIAL_END = 0x285c
DBS_TUTORIAL_END = 0x285d
SDB_ITEM_UNIDENTIFY = 0x285e
DBS_ITEM_UNIDENTIFY = 0x285f
SDB_DELETE_QUEST_COMPLETED = 0x2860
DBS_DELETE_QUEST_COMPLETED = 0x2861
SDB_INSERT_FEUDAL_LORD_FLAG = 0x2862
DBS_INSERT_FEUDAL_LORD_FLAG = 0x2863
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 0x2864
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 0x2865
SDB_LOAD_FEUDAL_LORD_FLAG = 0x2866
DBS_LOAD_FEUDAL_LORD_FLAG = 0x2867
SDB_POLITICS_POINT_STORE = 0x2868
DBS_POLITICS_POINT_STORE = 0x2869
DBS_CHANGE_POLICYPOINT = 0x286a
SDB_MARK_AS_QUEST_COMPLETED = 0x286b
DBS_MARK_AS_QUEST_COMPLETED = 0x286c
SDB_LOAD_REFER_A_FRIEND_LIST = 0x286d
DBS_LOAD_REFER_A_FRIEND_LIST = 0x286e
DBS_ADD_REFER_A_FRIEND = 0x286f
DBS_DELETE_REFER_A_FRIEND = 0x2870
SDB_LOAD_ACCOUNT_BENEFIT = 0x2871
DBS_LOAD_ACCOUNT_BENEFIT = 0x2872
SDB_LOAD_PCBANG_INVEN = 0x2873
DBS_LOAD_PCBANG_INVEN = 0x2874
SDB_REQUEST_RESET_PCBANG_INVEN = 0x2875
DBS_REQUEST_RESET_PCBANG_INVEN = 0x2876
SDB_REQUEST_USE_PCBANG_INVEN = 0x2877
DBS_REQUEST_USE_PCBANG_INVEN = 0x2878
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 0x2879
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 0x287a
SDB_UPDATE_UNION_POLICY_POINT = 0x287b
DBS_UPDATE_UNION_POLICY_POINT = 0x287c
SDB_LOAD_UNION = 0x287d
DBS_LOAD_UNION = 0x287e
DBS_LOAD_UNION_DATA = 0x287f
DBS_LOAD_UNION_FINISH = 0x2880
DBS_CHANGE_UNION_TAX_RATE = 0x2881
DBS_UPDATE_UNION_SEASON_INFO = 0x2882
SDB_UNION_STATE_UPDATE = 0x2883
SDB_CHANGE_UNION_POLICY = 0x2884
DBS_CHANGE_UNION_POLICY = 0x2885
DBS_CHANGE_UNION_POLICY_FORCE = 0x2886
DBS_LOAD_UNION_POLICY = 0x2887
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 0x2888
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 0x2889
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 0x288a
SDB_LOAD_SKILLPERIOD = 0x288b
DBS_LOAD_SKILLPERIOD = 0x288c
SDB_UPDATE_REDUCE_SKILLPERIOD = 0x288d
DBS_UPDATE_REDUCE_SKILLPERIOD = 0x288e
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 0x288f
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 0x2890
SDB_LOAD_LEARNED_SOCIAL = 0x2891
DBS_LOAD_LEARNED_SOCIAL = 0x2892
SDB_USER_LEARN_SOCIAL = 0x2893
DBS_USER_LEARN_SOCIAL = 0x2894
SDB_USER_FORGET_SOCIAL = 0x2895
DBS_USER_FORGET_SOCIAL = 0x2896
SDB_USER_CLEAR_ALL_SOCIAL = 0x2897
DBS_USER_CLEAR_ALL_SOCIAL = 0x2898
SDB_INCREMENT_CHARACTER_SOCKET = 0x2899
DBS_INCREMENT_CHARACTER_SOCKET = 0x289a
SDB_INCREMENT_CHARACTER_LEVEL = 0x289b
DBS_INCREMENT_CHARACTER_LEVEL = 0x289c
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 0x289d
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 0x289e
SDB_INCREMENT_CHARACTER_EXP = 0x289f
DBS_INCREMENT_CHARACTER_EXP = 0x28a0
DBS_INGAMESHOP_CATEGORY_BEGIN = 0x28a1
DBS_INGAMESHOP_CATEGORY_DATA = 0x28a2
DBS_INGAMESHOP_CATEGORY_END = 0x28a3
DBS_INGAMESHOP_PRODUCT_BEGIN = 0x28a4
DBS_INGAMESHOP_PRODUCT_DATA = 0x28a5
DBS_INGAMESHOP_PRODUCT_TAG = 0x28a6
DBS_INGAMESHOP_PRODUCT_ITEMID = 0x28a7
DBS_INGAMESHOP_PRODUCT_SUBPROD = 0x28a8
DBS_INGAMESHOP_PRODUCT_END = 0x28a9
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 0x28aa
SDB_REQUEST_BUY_PRODUCTID = 0x28ab
SDB_SHARED_ACCOUNT_DATA = 0x28ac
DBS_SHARED_ACCOUNT_DATA = 0x28ad
SA_BROADCAST_UNION_STATE_UPDATE = 0x28ae
SA_USER_CHANGE_CLASS_RACE_GENDER = 0x28af
AS_USER_CHANGE_CLASS_RACE_GENDER = 0x28b0
AS_EVENT_HUNTINGBONUS_ITEM = 0x28b1
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 0x28b2
SDB_ENCHANT_ITEM_BOOST = 0x28b3
DBS_ENCHANT_ITEM_BOOST = 0x28b4
SDB_UPDATE_ITEM_CUSTOMEXITEM = 0x28b5
DBS_UPDATE_ITEM_CUSTOMEXITEM = 0x28b6
AS_EVENT_HUNTINGBONUS = 0x28b7
SA_EVENT_HUNTINGBONUS_ITEMADDED = 0x28b8
SDB_DO_LIMITED_GACHA_WORK = 0x28b9
DBS_DO_LIMITED_GACHA_WORK = 0x28ba
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 0x28bb
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 0x28bc
SDB_LOAD_TOKEN_EXCHANGE = 0x28bd
DBS_LOAD_TOKEN_EXCHANGE = 0x28be
SDB_LOAD_LIMITED_DROP_POINT = 0x28bf
DBS_LOAD_LIMITED_DROP_POINT = 0x28c0
SDB_LOAD_MASSTIGE_INFO = 0x28c1
DBS_LOAD_MASSTIGE_INFO = 0x28c2
SDB_SET_TOKEN_POINT_QA = 0x28c3
DBS_SET_TOKEN_POINT_QA = 0x28c4
SDB_RESET_MASSTIGE_STATUS = 0x28c5
DBS_RESET_MASSTIGE_STATUS = 0x28c6
SDB_LOAD_FATIGABILITY_LIST = 0x28c7
DBS_LOAD_FATIGABILITY_LIST = 0x28c8
SDB_NEW_FATIGABILITY = 0x28c9
DBS_NEW_FATIGABILITY = 0x28ca
SDB_UPDATE_FATIGABILITY_POINT = 0x28cb
DBS_UPDATE_FATIGABILITY_POINT = 0x28cc
SDB_LOAD_PROMOTION_LIST = 0x28cd
DBS_LOAD_PROMOTION_LIST = 0x28ce
SDB_UPDATE_PROMOTION = 0x28cf
DBS_UPDATE_PROMOTION = 0x28d0
SDB_DELETE_PROMOTION = 0x28d1
DBS_DELETE_PROMOTION = 0x28d2
SDB_LOAD_PROMOTION_CONDITION_LIST = 0x28d3
DBS_LOAD_PROMOTION_CONDITION_LIST = 0x28d4
SDB_CREATE_PROMOTION_CONDITION = 0x28d5
DBS_CREATE_PROMOTION_CONDITION = 0x28d6
SDB_UPDATE_PROMOTION_CONDITION = 0x28d7
DBS_UPDATE_PROMOTION_CONDITION = 0x28d8
SDB_DELETE_PROMOTION_CONDITION = 0x28d9
DBS_DELETE_PROMOTION_CONDITION = 0x28da
SDB_ITEM_DECOMPOSITION = 0x28db
DBS_ITEM_DECOMPOSITION = 0x28dc
SDB_LOAD_PASSIVITY_COOLTIME = 0x28dd
DBS_LOAD_PASSIVITY_COOLTIME = 0x28de
SDB_UPDATE_PASSIVITY_COOLTIME = 0x28df
DBS_UPDATE_PASSIVITY_COOLTIME = 0x28e0
SDB_NPC_ARENA_BET = 0x28e1
SDB_CANCEL_NPC_ARENA_BET = 0x28e2
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 0x28e3
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 0x28e4
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 0x28e5
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 0x28e6
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 0x28e7
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 0x28e8
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 0x28e9
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 0x28ea
SDB_UPDATE_HOLD_CHARACTER_STATUS = 0x28eb
DBS_UPDATE_HOLD_CHARACTER_STATUS = 0x28ec
SDB_ITEM_AWAKEN = 0x28ed
DBS_ITEM_AWAKEN = 0x28ee
SDB_ITEM_UNBIND = 0x28ef
DBS_ITEM_UNBIND = 0x28f0
SDB_CHECK_DAILY_ATTENDANCE = 0x28f1
DBS_CHECK_DAILY_ATTENDANCE = 0x28f2
SDB_LOAD_USER_DAILY_EVENT = 0x28f3
DBS_LOAD_USER_DAILY_EVENT = 0x28f4
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 0x28f5
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 0x28f6
SDB_UPDATE_GET_EXTRA_REWARD = 0x28f7
DBS_UPDATE_GET_EXTRA_REWARD = 0x28f8
SDB_ADMIN_USER_DAILY_ATTENDANCE = 0x28f9
DBS_ADMIN_USER_DAILY_ATTENDANCE = 0x28fa
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 0x28fb
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 0x28fc
CP_PING = 0x4a38
PC_PONG = 0x4a39
CP_REQUEST_LOGIN = 0x4a3a
PC_REPLY_LOGIN = 0x4a3b
CP_REQUEST_SERVER_LIST = 0x4a3c
PC_REPLY_SERVER_LIST = 0x4a3d
PA_PING = 0x4b00
AP_PONG = 0x4b01
AP_REGISTER = 0x4b02
PA_REGISTERED = 0x4b03
AP_REQUEST_ENTER_LOBBY = 0x4b04
PA_REPLY_ENTER_LOBBY = 0x4b05
C_CHECK_VERSION = 0x4dbc
S_CHECK_VERSION = 0x4dbd
C_REQUEST_WRITE_BOARD = 0x4e2c
C_CURRENT_CHANNEL = 0x4e46
S_ABNORMALITY_EXTRA = 0x4e4a
S_ASK_TELEPORT = 0x4e79
S_VOTE_DISMISS_PARTY = 0x4e94
S_ADD_TO_TEMPER_MATERIAL_EX = 0x4ee6
S_GUILD_ANNOUNCE = 0x4eeb
S_ARENA_FIGHT_ABNORMALITY_END = 0x4f03
S_VIEW_UNION_INFO = 0x4f04
C_RECV_PARCEL = 0x4f06
S_LORD_RANK_INFO = 0x4f12
S_UNION_STATE_UPDATE = 0x4f15
S_INSTANT_MOVE = 0x4f4e
C_GET_GUILD_WARE_HISTORY = 0x4f60
S_SHOW_PEGASUS_MAP = 0x4f64
S_GUILD_NAME = 0x4f69
S_VIEW_VM_SETTING_WINDOW = 0x4f6a
S_GET_WARE_ITEM = 0x4f6d
S_ADMIN_DEFAULT_BOOKMARK_LIST = 0x4f85
S_AERO = 0x4f88
S_QUEST_INFO = 0x4fa6
S_DEFEND_SUCCESS = 0x4faf
S_PROMOTION_INFO = 0x4fcb
S_NEW_GOLD_RACE_INFO = 0x4fed
S_BATTLE_FIELD_ADD_SCORE = 0x500d
S_START_CUSTOMIZING_PARTS_SHAPE = 0x502a
C_LEAVE_TELEPORTTERRITORY = 0x5031
C_TRADE_BROKER_SUGGEST_DEAL = 0x5034
S_NPC_OCCUPIER_INFO = 0x5043
S_PLAY_SOUND_BYNAME = 0x5060
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 0x5066
C_PET_INCUBATOR_TAKEALL = 0x50b5
S_BAN_PARTY_MEMBER = 0x50ca
S_LOGIN_ACCOUNT_INFO = 0x5145
C_REQUEST_UPDATE_NOTICE = 0x51af
C_SERVANT_ABILITY = 0x5222
C_ADD_MATERIAL_AWAKEN = 0x5233
S_TOKEN_POINT_STATUS = 0x524d
S_ITEM_COLORING_BAG = 0x527a
C_WHISPER = 0x5294
C_CANCEL_TEMPER = 0x52b6
C_CANCEL_RETURN_TO_LOBBY = 0x5318
S_CHANGE_MODE = 0x534e
C_UNION_SUMMARY = 0x5350
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 0x5367
C_UPDATE_MY_DESCRIPTION = 0x537c
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 0x537e
S_AWAKEN_RESULT = 0x5384
S_READY_PULL = 0x538a
S_SET_ITEM_BIDDING_FLAG = 0x53c4
S_HOLD_ABNORMALITY_ADD = 0x53f7
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 0x540d
S_WORLD_QUEST_VILLAGER_INFO = 0x5414
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 0x542d
C_UNBIND_ITEM = 0x5434
S_PUT_WARE_ITEM = 0x543e
C_COLLECTION_PICKEND = 0x54dd
S_BETTING_START = 0x54ff
S_OPEN_RENAME_GUILD_POPUP = 0x5501
C_CREATE_GROUP_DUEL = 0x5533
C_ADMIN_VANISH_PET = 0x553a
S_LORD_POLICY_SET = 0x55a3
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 0x561c
C_CREATE_USER = 0x562c
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 0x567e
S_COMBATLOG_CURRENT_AGGRO_LIST = 0x5693
S_LORD_OPEN_REGISTER_WINDOW = 0x5697
C_VISIT_NEW_SECTION = 0x56b6
C_START_VM_BUY = 0x56cf
C_UNION_SHARE_MONEY_CONFIRM = 0x56d0
S_GET_EVENT_MATCHING_EXTRA_REWARD = 0x56de
S_INGAMESHOP_CATEGORY_DATA = 0x5709
S_DESPAWN_SHUTTLE = 0x5726
C_RETURN_TO_LOBBY = 0x5780
C_REQUEST_UPDATE_INTRODUCE = 0x5790
S_MERGE_PARTY_TO_RAID = 0x5796
C_UNEQUIP_ITEM = 0x57a0
S_FESTIVAL_LIST = 0x5828
C_BOARD_ITEM_LIST = 0x5833
S_UNION_POST_CHANGE_PK_CP = 0x584a
C_REQUEST_CANDIDATE_LIST = 0x5887
S_NOTIFY_GUILD_WAR_INFO = 0x58a0
S_REMOVE_SOUND_BYNAME = 0x58d0
C_CLEAR_SEND_PARCEL = 0x58e6
S_USER_LOCATION = 0x58eb
C_UNREGISTER_VM_SELL_ITEM = 0x5934
C_GIVE_UP_GUILD_WAR = 0x5951
C_START_DECOMPOSE = 0x599a
S_BEGIN_THROUGH_ARBITER_CONTRACT = 0x59a6
S_SPAWN_BONFIRE = 0x59b3
S_LEAVE_UNION = 0x59d8
C_START_TARGETED_SKILL = 0x59e7
S_VIEW_GUILD_WAR = 0x5a58
C_TRY_LOOT_DROPITEM = 0x5a76
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 0x5a7d
S_DESPAWN_BONFIRE = 0x5a96
S_PLAY_EFFECT = 0x5aa9
S_STORE_SELL_LIST = 0x5ae7
S_SYSTEM_MESSAGE_CUSTOM = 0x5afc
C_SET_SEND_PARCEL_MONEY = 0x5b00
C_LORD_CANDIDATE_PLEDGE = 0x5b2f
C_ENTER_BATTLE_FIELD = 0x5b49
C_CHAT_REPORT = 0x5baf
S_REIGN_INFO = 0x5bf9
S_UPDATE_VM_SELLBUY_WINDOW = 0x5c09
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 0x5c49
C_ADD_FRIEND = 0x5c4c
C_GET_IN_SHUTTLE = 0x5c72
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 0x5c80
S_PREPARE_CHANGE_USER_APPEARANCE = 0x5ca5
S_COMPLETE_EVENT_MATCHING_QUEST = 0x5ccf
S_UNION_CONSUL_AUTHORITY_INFO = 0x5cd9
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 0x5d20
S_PARTY_MEMBER_ABNORMAL_DEL = 0x5d36
C_REQUEST_ARENA_BETTING_INFO = 0x5e23
S_ENABLE_CHARM_STATUS = 0x5e4a
S_SELECT_CHANNEL = 0x5ea1
S_STAGE_START = 0x5edc
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 0x5ef6
S_TARGET_INFO = 0x5efd
S_RESULT_BATTLE_FIELD_CHAT_BAN = 0x5f16
C_REMOVE_BLOCKED_USER = 0x5f47
S_PROMOTION_SUCCESS = 0x5f72
S_VOID_GUARD_INFO = 0x5faa
C_CANCEL_CONTRACT = 0x5fb0
C_MEDAL_STORE_BUY_DEL_BASKET = 0x600e
S_BATTLE_FIELD_USER_KILL_EVENT = 0x603a
S_UPDATE_PRODUCE = 0x603c
S_PLAY_EVENT_SOUND = 0x60cc
S_SPAWN_PET = 0x60e6
C_LORD_CHANGE_POLICY = 0x615e
C_POLITICS_POINT_STORE_COMMIT = 0x6166
S_VERSION_INFO = 0x61c5
S_CUSTOM_MESSAGE = 0x61d5
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 0x61f7
M_PDH_DATA = 0x6265
C_PETITION_CHECK_CREATABLE = 0x6271
C_JOIN_GROUP_DUEL = 0x6276
C_START_DRIVE_AIRSHIP = 0x62a0
C_PK_DECLARE = 0x62a1
S_NOTIFY_VM_STATUS = 0x631b
C_PDH_QUERY = 0x6320
C_VIEW_GUILD_WAR = 0x634a
S_FIN_KUMAS_BATTLE_FIELD = 0x63e8
C_UNION_SHARE_POINT = 0x63e9
S_VILLAGER_POPUP_DIALOG = 0x6408
S_PLAY_TIME = 0x643b
S_ANSWER_INTERACTIVE = 0x6485
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 0x6489
S_ADD_GUILD_GROUP = 0x64b7
S_ENCHANT_BOOSTER_REGISTER_ITEM = 0x64c0
S_CREATURE_CHANGE_HP = 0x6503
S_CHECK_TO_READY_PARTY = 0x6532
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 0x6546
C_MOUNT_VEHICLE_EX = 0x6563
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 0x6572
C_START_PRODUCE = 0x658f
S_SYSTEM_MESSAGE = 0x65f7
C_ROLLBACK_QUEST = 0x660b
C_REQUEST_GUILD_LIST = 0x6618
S_MEDAL_STORE_BASKET = 0x66ae
S_RESULT_MATERIAL_AWAKEN = 0x66ea
C_REGISTER_PARTY_INFO = 0x6745
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 0x677b
C_PREMIUM_COMPOSE_ADD_ITEM = 0x678c
S_NPC_AI_EVENT = 0x6793
S_TRADE_BOX = 0x67c8
C_CHECK_EXTRACT = 0x67cd
C_DIALOG_EVENT = 0x6809
S_LOCKON_YOU = 0x681a
S_UNION_CHANGE_NOTICE = 0x6853
S_UNION_SHARE_MONEY_INFO = 0x6869
S_UNION_GET_MYHISTORY = 0x688b
S_GROUP_DUEL_RECORD = 0x68d4
S_DUNGEON_RANK_SEASON_LIST = 0x692a
S_LORD_OPEN_CANDIDATE_WINDOW = 0x693b
S_PK_POINT = 0x694e
C_CHANGE_ITEM_COLORING_POTION = 0x6955
S_STAGE_RESULT = 0x69ac
S_COLLECTION_PROGRESS = 0x69c9
S_DEL_TRADE_BAG = 0x69ec
C_GUILD_COMPETITION_INFO = 0x6a1d
C_LEAVE_UNION = 0x6a1f
S_TRADE_BROKER_DEAL_SUGGESTED = 0x6a28
S_VIEW_BATTLE_FIELD_RANKING = 0x6a2a
C_BATTLE_FIELD_CANCEL_OCCUPATION = 0x6a57
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 0x6aaa
C_PREMIUM_COMPOSE_TRY = 0x6ac9
S_VM_BUY_BASKET_INFO = 0x6ad6
C_LORD_VOTE = 0x6adb
S_GACHA_CANCEL = 0x6b20
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 0x6b5a
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 0x6b69
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 0x6b97
S_DUEL_START = 0x6c2e
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 0x6c2f
S_TUTORIAL_PLAY_FINISHED = 0x6c41
S_BATTLE_FIELD_PARTY_MARKER = 0x6d28
S_INVEN = 0x6d7f
C_SERVER_TIME = 0x6da2
S_SET_RECIPE_BOOKMARK = 0x6db6
S_PREPARE_WORKOBJECT = 0x6deb
S_SUGGEST_UNION_POST_PARTY_MATCHING = 0x6e1a
S_CHECK_TO_READY_PARTY_FIN = 0x6e3f
C_SLASH_COMMAND = 0x6e46
C_UNREGISTER_VM_BUY_ITEM = 0x6e8c
C_BROADCAST_CLIMBING = 0x6e94
C_STORE_SELL_DEL_BASKET = 0x6eb6
C_UNION_CONSUL_AUTHORITY_INFO = 0x6ec2
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 0x6ecf
C_REQUEST_PARTY_MATCH_INFO_PAGE = 0x6ee6
S_DELETE_COUPON = 0x6f05
C_REQUEST_CONTRACT = 0x6f14
C_REQUEST_DICE_THROW = 0x6f2b
C_UNION_MYUNION = 0x6f35
S_GUILD_COMPETITION_SEASON_INDEX = 0x6f54
S_BAN_PARTY = 0x6f56
C_SHOW_AWESOMIUMWEB_SHOP = 0x6f60
C_REPLY_THROUGH_ARBITER_CONTRACT = 0x6f70
S_DIALOG = 0x6f7c
C_REPLY_TELEPORT_NEAR_TOWN = 0x6f9d
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 0x6fbc
C_QUERY_COIN = 0x701d
C_REQUEST_COUPON_LIST = 0x7042
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 0x7044
S_TRADE_BROKER_HISTORY_ITEM_LIST = 0x708d
S_BATTLE_FIELD_SCORE = 0x70e6
C_REQUEST_GUILD_WAR_TRACKING_INFO = 0x70eb
C_ENCHANT_BOOSTER_START = 0x712c
S_TRADE_MESSAGE = 0x7136
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 0x713a
C_UNREGISTER_PARTY_INFO = 0x716c
S_ARENA_FIGHTER_CHANGE_HP = 0x7175
S_CREATURE_LIFE = 0x719c
S_PCBANGINVENTORY_DATALIST = 0x71b6
C_RECOMMEND_GUILD = 0x71cd
C_DISTRIBUTOR_ANSWER = 0x7200
C_LORD_CHANGE_GREETINGS = 0x7205
C_PARCEL_REPORT = 0x7213
C_SEND_PARCEL = 0x7227
S_UNION_CP_STORE_BASKET = 0x7237
S_EMPTY_GUILD_WINDOW = 0x723c
S_CAN_CREATE_USER = 0x726f
S_VISIT_NEW_SECTION = 0x72a3
S_DUNGEON_TIMER = 0x72b6
S_EMITTER = 0x72b9
C_DESTROY_GUILD = 0x72f9
S_RETURN_TO_LOBBY = 0x731a
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 0x73b5
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 0x740a
S_PET_INFO_CHANGE = 0x7417
S_UNION_SHARE_POINT = 0x7418
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 0x7490
S_PETITION_CANCEL = 0x749f
S_OPEN_BOARD = 0x74d5
S_ACTION_STAGE = 0x74f7
C_GUILD_COMPETITION_RANK = 0x74fc
S_LOCKON_ARROW = 0x7546
C_REQUEST_GUILD_WAR_TELEPORT = 0x7575
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 0x7591
C_BIND_ITEM_CANCEL = 0x75a8
C_PET_USE_ORB = 0x75b6
C_SHOW_ITEM_TOOLTIP = 0x75ba
C_ADMIN = 0x75f7
S_MY_CONDITION = 0x7605
C_DESPAWN_BUILD_OBJECT = 0x7648
S_CHAT = 0x76b0
S_LOAD_HINT = 0x76b4
S_MINIGAME_START = 0x773c
C_START_CLIMBING = 0x7751
C_SOCIAL = 0x7764
S_POST_PROCESS = 0x7771
S_CHECK_EXTRACT = 0x7773
S_PARTY_MEMBER_CHARM_RESET = 0x7788
C_ADD_INTER_PARTY_MATCH_POOL = 0x77c0
C_REPLY_TELEPORT = 0x77f0
S_WAITING_LIST = 0x77f6
C_CHANGE_CHANNEL_PASSWORD = 0x7801
C_GET_AOI_INFO = 0x781c
S_PETITION_FORCE_CREATE = 0x78a7
S_PING = 0x790c
S_SERVER_TIME = 0x7923
C_TRADE_BROKER_INPUT_PRICE = 0x792f
C_LOGIN_WORLD = 0x7939
C_CHECK_GUILD_BATTLE_CHIP = 0x7943
C_VIEW_BATTLE_FIELD_RANKING = 0x7950
C_BATTLE_FIELD_HELP = 0x7970
S_BANISH_GUILD_MEMBER = 0x79a5
S_ADMIN_WARNING_MESSAGE = 0x79b6
S_PARTY_MEMBER_CHANGE_STAMINA = 0x79c0
S_ITEM_RESET_RESULT = 0x7a0f
S_PREMIUM_COMPOSE_ADD_ITEM = 0x7a1c
C_LOGIN_ARBITER = 0x7a51
S_REQUEST_RENEW_ALL_PARTS_ITEM = 0x7a65
S_CANNON_BATTLE_FIELD_RESULT = 0x7a76
C_DEL_INTER_PARTY_MATCH_POOL = 0x7a7a
S_DARK_RIFT_JOIN_LIST = 0x7a8a
C_VIEW_BATTLE_FIELD_RESULT = 0x7a9a
S_RESET_SKILL = 0x7aaa
S_CHANGE_VOICE_USE_QAC = 0x7ab1
S_BYE_PET = 0x7ae1
S_OPEN_FLOATING_CASTLE_STORE = 0x7b2b
C_EXECUTE_TEMPER = 0x7b2c
C_ACCEPT_GUILD_WAR = 0x7b3e
S_START_LEVEL_COMPENSATION = 0x7b78
S_VM_SELL_BASKET_INFO = 0x7b87
S_TELEPORT_TO_CAMP = 0x7b9c
S_SEND_PARCEL_TAX = 0x7b9d
S_COMBATLOG_START = 0x7bd2
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 0x7bf0
C_TOGGLE_TASK_INFO_WINDOW = 0x7c1e
C_WRITE_BOARD = 0x7c48
C_LEAVE_PRIVATE_CHANNEL = 0x7c4f
S_PREMIUM_COMPOSE_START = 0x7c60
S_CURRENT_ELECTION_STATE = 0x7c65
C_PREMIUM_COMPOSE_RESET = 0x7c7a
S_GUILD_COMPETITION_INFO = 0x7c83
C_REQUEST_NONDB_ITEM_INFO = 0x7c96
S_INGAMESHOP_PRODUCT_BEGIN = 0x7ca0
C_UPDATE_FRIEND_INFO = 0x7ca3
C_GROUP_DUEL_RECORD = 0x7ca9
C_SETTLE_UP_BUY_VM = 0x7cac
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x7cc1
S_DAILY_QUEST_COMPLETE_COUNT = 0x7cf4
S_CHANGE_EVENT_MATCHING_STATE = 0x7d54
S_BATTLE_FIELD_START_OCCUPATION = 0x7d77
C_CLOSE_VM = 0x7d8b
S_BATTLE_FIELD_RESULT = 0x7d95
S_PLAYER_CHANGE_ALL_PROF = 0x7e38
S_SPAWN_GAMBLE_BOX = 0x7e9a
S_SET_GUILDWAR_ACCEPTABLE = 0x7eb6
C_MAKE_MONEY_DEPRECATED = 0x7ed0
S_PET_INFO_CLEAR = 0x7ee0
C_PET_ORB_ATTACH = 0x7ee9
S_DISTRIBUTOR_DATA = 0x7efc
S_ROUND_PVE_BATTLE_FIELD_RESULT = 0x7f13
S_CHECK_TO_DECLARE_GUILD_WAR = 0x7f19
S_DECOMPOSE_REGISTERED_ITEM = 0x7f7c
S_ASK_INTER_PARTY_MAKE = 0x7fa8
C_START_CUSTOMIZING_PARTS_SHAPE = 0x7fcc
S_BATTLE_FIELD_STRONGHOLD_STATE = 0x7fd0
S_RETURN_PARCEL = 0x7ff2
C_UNION_CP_STORE_BUY_ADD_BASKET = 0x80b2
C_ANSWER_CODE_HASH = 0x80f6
S_SPAWN_EVENT_SEED = 0x80ff
S_DESPAWN_GAMBLE_BOX = 0x811b
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 0x8135
C_PLAYER_LOCATION = 0x8147
C_TRADE_BAG_DONE = 0x8148
S_VILLAGE_LIST_TO_TELEPORT = 0x814d
S_USER_LEVELUP = 0x814e
C_REQUEST_TOTAL_GUILD_WAR_DATA = 0x817d
S_GUILD_WAR_TRACKING_INFO = 0x819c
S_PARCEL_REPORT = 0x81bd
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 0x81bf
C_UPDATE_GUILD_LOGO = 0x81d9
S_AVAILABLE_SOCIAL_LIST = 0x8210
C_NOTIFY_LOCATION_IN_ACTION = 0x8211
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 0x822d
C_ADD_TO_TEMPER_MATERIAL_EX = 0x8249
S_LOAD_TOPO = 0x8251
S_START_GUILD_WAR = 0x8278
S_UNION_SHARE_MONEY_CONFIRM = 0x827f
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 0x8290
C_CHANGE_UNION_MASTERPIECE_SHOP = 0x829c
S_ASK_EXPAND_INVEN_SIZE = 0x82ce
C_START_SKILL = 0x82f5
S_ADMIN_CUSTOM_BOOKMARK_LIST = 0x82fc
S_REPLY_GUILD_LIST = 0x8306
S_CREST_ASK_DISAPPLY_ALL = 0x8336
S_INGAMESHOP_PRODUCT_TAG = 0x8346
C_END_MOVIE = 0x837d
S_CANCEL_VOTE_DISMISS_PARTY = 0x8399
S_LEAVE_PARTY = 0x83a4
S_CANCEL_PARTY_MATCH_POOL = 0x83df
S_COMPLETE_QUEST = 0x83fb
C_REGISTER_VM_BUY_ITEM = 0x8429
S_ADMIN_GET_USERINFO_INVEN = 0x842e
S_SPAWN_SHUTTLE = 0x843a
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x8440
S_COLLECTION_PICKSTART = 0x8464
S_VIEW_WARE_EX = 0x848a
S_ROUND_PVE_CLOSE_SKILL_UI = 0x84b2
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 0x84eb
S_TEMPER_MATERIALS = 0x84ff
C_START_COMBO_INSTANT_SKILL = 0x8549
S_SHOW_NPC_TO_MAP = 0x8560
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 0x85f8
S_LOADING_SCREEN_CONTROL_INFO = 0x85fe
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 0x862b
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 0x8643
C_GROUP_DUEL_BETTING_MONEY = 0x8661
S_GAMBLE_RESULT = 0x867c
S_MINIGAME_FAIL = 0x867e
S_PLAY_ANIMATION = 0x8682
C_GROUP_DUEL_DEL_BETTING_ITEM = 0x8693
S_OP_COMMAND = 0x86db
S_PLAYER_CHANGE_DRAIN = 0x86eb
S_OPEN_AWESOMIUM_WEB_URL = 0x86f8
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 0x8736
C_TRADE_BROKER_DEAL_CONFIRM = 0x873a
S_GUILD_EMBLEM = 0x8746
C_CHECK_TO_READY_PARTY = 0x8748
S_ADMIN_GET_USER_INFO_BY_DBID = 0x8765
C_UPDATE_CONTENTS_PLAYTIME = 0x878f
C_MEDAL_STORE_COMMIT = 0x87a0
C_AVAILABLE_EVENT_MATCHING_LIST = 0x87ac
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 0x87db
C_CHECK_TO_RAISE_GUILD_WAR = 0x87f6
C_EXECUTE_AWAKEN = 0x880f
S_END_DRIVE_AIRSHIP = 0x8819
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 0x8841
S_RESET_CHARM_STATUS = 0x8843
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 0x8851
S_PLAYER_CUSTOM_ITEM_SLOT = 0x885d
S_DUNGEON_RANK_MESSAGE = 0x88c3
S_LORD_OPEN_VOTE_WINDOW = 0x88d6
S_SHOW_PARCEL = 0x8903
C_PAY_WAREHOUSE_COMMISION = 0x8907
S_CREST_CHANGE_FAIL = 0x8928
S_ITEM_DECOMPOSE = 0x8963
C_REQUEST_USABLE_CHARACTER_NAME = 0x89c9
S_ENCHANT_BOOSTER_DROP_ITEM = 0x89ea
S_SEND_CHANGE_REPUTATION_POINT = 0x89ff
C_REQUEST_USER_PAPERDOLL_INFO = 0x8a4f
S_PLAYER_CHANGE_NOCTAN_COUNT = 0x8a60
S_CANNOT_START_SKILL = 0x8a67
S_FIX_VEHICLE_PROGRESS = 0x8a7a
S_STOP_VM = 0x8aa3
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 0x8abe
S_REQUEST_WRITE_BOARD_RESULT = 0x8afb
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 0x8b1b
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 0x8b34
S_FIX_VEHICLE_COMPLETE = 0x8b50
S_DESPAWN_BUILD_OBJECT = 0x8b86
C_POINT_STORE_COMMIT = 0x8b90
S_DUNGEON_SUMMON_PARTY = 0x8b93
S_INGAMESHOP_PRODUCT_SUBPROD = 0x8bcc
S_PLAYER_AVATAR_STAT_UPDATE = 0x8bf9
C_PARTICIPATE_GUILD_COMPETITION = 0x8bfe
C_FACIAL_ATTACHMENT = 0x8c19
S_HOLD_ABNORMALITY_REMOVE = 0x8c22
C_DEL_FROM_TEMPER_MATERIAL = 0x8cac
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 0x8d38
S_PK_TAG = 0x8d47
S_PLAY_MAGNETIC = 0x8d48
S_GUILD_HISTORY = 0x8d49
C_GAMBLE_TRY = 0x8d75
C_SETTLE_UP_SELL_VM = 0x8dc7
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 0x8dd3
S_CANCEL_DELETE_USER = 0x8dda
S_BATTLE_FIELD_MAP_ALARM = 0x8ddd
S_RELEASE_FROM_PRISON = 0x8de2
C_TRADE_BROKER_CLOSE = 0x8de7
C_PARTY_APPLICATION_DENIED = 0x8e03
C_CHECK_USERNAME = 0x8e1c
C_SUGGEST_UNION_POST_PARTY_MATCHING = 0x8e27
S_USER_ITEMLEVEL_INFO = 0x8e5a
S_NOTIFY_QUEST_RESTART = 0x8e8a
S_DEL_CRYSTAL_COMBINE_MATERIAL = 0x8ecd
S_UPDATE_GUILD_FLAG = 0x8f00
S_PK_END = 0x8f5c
S_TRADE_BROKER_DEAL_INFO_UPDATE = 0x8f71
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 0x8fa5
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 0x901f
S_ADMIN_HOLD_CHARACTER = 0x9043
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 0x906a
S_CLEAR_QUEST_INFO = 0x9087
S_ARTISAN_RECIPE_LIST = 0x909f
C_SELECT_USER = 0x90aa
C_GET_OUT_SHUTTLE = 0x90e5
S_LIST_PARCEL = 0x90f0
C_UNION_MYUNION_CONSUL_SKILL_LIST = 0x9120
C_REQUEST_TOKEN_TARGET_ITEM = 0x9122
S_ABNORMALITY_FAIL = 0x913d
S_SEND_PARCEL = 0x913f
C_BUY_INGAMESTORE_TCATPRODUCT = 0x9169
C_CRYSTAL_COMBINE_EXECUTE = 0x917e
C_GROUP_DUEL_BETTING = 0x91ca
S_LOAD_CLIENT_ACCOUNT_SETTING = 0x91f6
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 0x91fa
S_CHECK_GUILD_BATTLE_CHIP = 0x920a
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 0x9219
S_CAMERA_SHAKE = 0x924d
S_WATCHED_MOVIES = 0x926b
S_CHANGE_DESTPOS_PROJECTILE = 0x928a
C_COMPLETE_QUEST = 0x92b3
S_ADD_NEW_EVENT_MATCHING_QUEST = 0x92ce
S_ADD_GUILD_MEMBER = 0x92f4
S_POSITION_SWAP = 0x932b
C_ENCHANT_BOOSTER_DROP_ITEM = 0x9332
C_OP_COMMAND = 0x9335
S_SYS_PARTY_INFO = 0x935a
C_REQUEST_GAMESTAT_PING = 0x936e
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 0x9395
S_SPAWN_SERVANT = 0x939e
C_VIEW_MY_GUILD_WAR = 0x93a7
S_PARTY_MEMBER_LIST = 0x93b2
S_EVENT_INFO = 0x93b4
S_MEDAL_STORE_SELL_LIST = 0x93c2
C_TRADE_BROKER_UNREGISTER_ITEM = 0x93e6
S_JOIN_UNION = 0x9409
C_DEL_TRADE_BAG = 0x9430
S_END_USER_PROJECTILE = 0x9474
C_PET_INCUBATOR_PUT = 0x949b
C_ENTER_DUNGEON = 0x94a0
S_DUEL_TAG = 0x94bc
S_GUILD_MEMBER_LIST = 0x94c5
C_SELECT_CHANNEL = 0x94c7
C_UPDATE_GUILD_FLAG = 0x94e3
S_PK_DECLARE = 0x94ec
S_SPAWN_DARK_RIFT_CLOUD = 0x94fb
S_MOUNT_VEHICLE_EX = 0x9513
S_SERVANT_ABILITY = 0x9520
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 0x9549
S_FATIGABILITY_POINT = 0x9567
C_UNIDENTIFY_EXECUTE = 0x9582
S_REPLY_NONDB_ITEM_INFO = 0x9594
C_BIND_ITEM_BEGIN_PROGRESS = 0x95aa
S_BATTLE_FIELD_POINT_STORE_BASKET = 0x95c3
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0x95ce
S_PET_MANAGER_SHOW = 0x9668
S_CHAPTERHOUSE_QUEST_LIST = 0x966d
C_EQUIP_ITEM_SET = 0x9681
S_CANCEL_PARTY_MEMBER_BAN = 0x9687
C_PREMIUM_COMPOSE_CANCEL = 0x9691
S_DARK_RIFT_QUEST_INFO = 0x96db
C_BUY_INGAMESTORE_MONEYPRODUCT = 0x9704
C_DUNGEON_SUMMON_PARTY = 0x970d
S_CANNOT_USE_CHAT_CHANNEL = 0x9729
S_PLAYER_CHANGE_STAMINA = 0x9781
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 0x97ad
C_PET_UNEQUIP = 0x980c
S_TRADE_BROKER_BUY_IT_NOW = 0x9815
C_GROUP_DUEL_ADD_BETTING_ITEM = 0x9821
S_DESPAWN_PROJECTILE = 0x9822
C_ITEM_COLORING_ADD_ITEM = 0x9850
S_BOSS_BATTLE_INFO = 0x986a
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 0x98a9
C_REQUEST_PARTY_MATCH_LINK = 0x98ad
S_CREATE_USER = 0x98cd
S_VEHICLE_EX_ARROW = 0x98e4
S_START_COOLTIME_ITEM = 0x9918
C_TRADE_BROKER_REJECT_SUGGEST = 0x993b
C_TRY_ITEM_BIDDING = 0x9942
S_SHOW_CREST_LEARN = 0x995b
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0x997c
C_SHOW_STYLE = 0x999e
C_PROMOTION_START = 0x99b9
S_BATTLE_FIELD_JACKPOT_EVENT_START = 0x99d0
S_PETITION_CHECK_SURVEYABLE = 0x99f4
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 0x9a39
C_ADMIN_KILL_NPC = 0x9a42
S_CREATE_PRIVATE_CHANNEL = 0x9a67
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 0x9a73
S_ADD_UNION_POST_COMMAND_MARKER = 0x9a8c
S_ARTISAN_SKILL_LIST = 0x9aaf
C_REJECT_CONTRACT = 0x9ac4
S_ITEM_UNIDENTIFY_RESULT = 0x9ad0
S_GUILD_COMPETITION_LEAGUE_RANK = 0x9ad2
S_UNION_POST_BATTLE_RESULT = 0x9b25
C_CREST_DISAPPLY_ALL = 0x9b30
S_UPDATE_ACHIEVEMENT_PROGRESS = 0x9b43
S_BATTLE_FIELD_NPC_KILL_EVENT = 0x9b7a
S_VIEW_WARE = 0x9ba4
S_RECEIVE_TOKEN_TARGET_ITEM = 0x9bcd
S_CHANGE_UNION_MASTERPIECE_SHOP = 0x9bd0
C_RECOMMEND_USER_GUILD = 0x9c01
S_PET_INCUBATOR_INFO_CHANGE = 0x9c07
S_CHANGE_LOOT_ITEM_AMOUNT = 0x9c19
S_ROUND_PVE_SCORE = 0x9c2e
C_SET_RECIPE_BOOKMARK = 0x9c4f
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 0x9c62
S_OPEN_GUARD_INFO_WINDOW = 0x9ca3
C_LORD_GUARD_INFO = 0x9cc0
S_PREPARE_DONE_WORKOBJECT = 0x9cc1
C_TEL_CAMP = 0x9cc6
S_SOCIAL_FORGET = 0x9ce2
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0x9d31
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 0x9d71
S_LIST_CHANNEL = 0x9da5
C_LIST_CHANNEL = 0x9dbe
S_INIT_CANNON_BATTLE_FIELD = 0x9dcb
S_AVAILABLE_EVENT_MATCHING_LIST = 0x9dd4
S_MY_PARTY_MATCH_INFO = 0x9e21
S_ADD_BLOCKED_USER = 0x9e36
S_OBTAIN_TOKEN_ITEM = 0x9e47
S_START_VM_SELL = 0x9e4c
S_UNEQUIP_ITEM = 0x9e6c
C_DUEL_CANCEL = 0x9ea3
S_DESTROY_GUILD = 0x9eab
C_GUILD_COMPETITION_CONTENTS_RANK = 0x9ec9
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 0x9ef1
C_STORE_BUY_ADD_BASKET = 0x9f16
C_PUT_INTO_PRISON = 0x9f1a
S_NPC_LOCATION = 0x9f3f
S_UNION_SUMMARY = 0x9f55
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 0x9f62
S_GAMBLE_END = 0x9f98
S_END_PEGASUS = 0x9fa6
C_KICK_CHANNEL_MEMBER = 0x9fdb
S_INITIALIZE_AWESOMIUM = 0x9fe3
S_EVENT_QUEST_SUMMARY = 0x9ffb
C_CANCEL_REVIVE = 0xa056
S_DELETE_NPC_FROM_MAP = 0xa06c
C_UNION_COMPETITION = 0xa097
S_UNBIND_ITEM_RESULT = 0xa0d1
S_NPC_SCALE = 0xa0fb
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 0xa122
S_NPC_MENU_SELECT = 0xa129
C_GET_GUILD_HISTORY = 0xa12c
C_STORE_SELL_ADD_BASKET = 0xa12e
S_CHANGE_SERVANT_NAME = 0xa143
C_DEL_CRYSTAL_COMBINE_MATERIAL = 0xa153
S_MINIGAME_RANK_END_POINT = 0xa168
C_INVENTORY_AUTO_SORT = 0xa17a
C_CHANGE_UNION_POLICY = 0xa1cc
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 0xa1fa
S_INGAMESHOP_PRODUCT_DATA = 0xa1fb
C_REQUEST_RENAME_GUILD = 0xa1fd
S_VOTE_RESET_ALL_DUNGEON = 0xa203
C_PING = 0xa204
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 0xa214
S_TRADE_BAG_CLOSE = 0xa23d
S_RESULT_USABLE_CHARACTER_NAME = 0xa23e
S_RENAME_ITEMSTRING_START = 0xa24a
S_GROUND_EFFECT = 0xa24b
S_REMOVE_GUILD_GROUP = 0xa271
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 0xa284
C_SHOW_PARCEL_MESSAGE = 0xa28a
C_ITEMSYNTHESIZER_REQUEST_START = 0xa293
S_STORE_COMMIT = 0xa2b6
S_PET_ATTACKED = 0xa2b7
S_PETITION_COMPLETE = 0xa2c9
S_OPEN_CREST_WINDOW = 0xa2d2
S_RESULT_BIDDING_DICE_THROW = 0xa30c
C_DUNGEON_RANK_RECORD_LIST = 0xa32e
S_CONTENTS_TIMER = 0xa350
S_UNION_POLICY_INFO = 0xa352
C_BAN_FROM_GROUP_DUEL = 0xa354
C_BLOCK_USER = 0xa355
S_ASK_BANNING_PARTY_MEMBER = 0xa35f
C_ADMIN_CHAT_BAN = 0xa375
S_ENCHANT_SCROLL_RESULT = 0xa381
C_UPDATE_GUILD_PROMOTION = 0xa3a5
C_TRADE_BROKER_REGISTER_ITEM = 0xa3ac
S_COLLECTION_PICKEND = 0xa3b2
C_JOIN_UNION = 0xa3d4
C_VEHICLE_EX_ARROW_HIT = 0xa3d9
C_SELECT_EVENT_MATCHING = 0xa3e2
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 0xa3e7
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 0xa3ea
S_POINT_STORE_SELL_LIST = 0xa3f4
S_DUNGEON_RANK_RECORD_LIST = 0xa3f7
C_DECOMPOSITION_ITEM = 0xa403
S_REPLY_RET_VILLAGE_INFO = 0xa41b
S_VIEW_BATTLE_FIELD_RESULT = 0xa43a
C_GAMBLE_CHANGE_BET_ITEM = 0xa43b
C_CHANGE_GUILDGROUP = 0xa45f
S_SEND_CHANGE_REPUTATION_EXP = 0xa47a
C_RENAME_TELEPORT_TO_POS_LIST = 0xa48e
S_TOTAL_GUILD_WAR_DATA = 0xa492
C_START_VM_SELL = 0xa4bb
S_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 0xa4fc
C_UNION_POLITICAL_INFO = 0xa4fe
S_BROCAST_GUILD_FLAG = 0xa53c
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 0xa53d
S_MATERIAL_PARAM_CHANGE = 0xa549
S_SKILL_PERIOD = 0xa565
S_MOVE_SHUTTLE = 0xa568
S_OPEN_DECLARE_WINDOW = 0xa56f
S_REWRITE_ITEM_STRING = 0xa590
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 0xa594
S_UPDATE_GUILD_MEMBER = 0xa597
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0xa5cc
C_ADD_ITEM_TO_VM_BUY_BASKET = 0xa5d4
S_PARTY_MEMBER_CHANGE_MP = 0xa5f6
C_CONFIRM_UPDATE_NOTIFICATION = 0xa60e
C_SHOW_TRADE_ITEM = 0xa61b
C_ROUND_PVE_SKILL_SELECT = 0xa62e
S_NPC_CHANGE_MESH = 0xa638
S_LORD_VOTE_CANDIDATE_LIST = 0xa665
S_BATTLE_FIELD_CANCEL_OCCUPATION = 0xa696
S_START_USER_PROJECTILE = 0xa6a4
S_DUNGEON_CLEAR_COUNT_LIST = 0xa6a9
S_USER_AIM = 0xa6c2
C_MEDAL_STORE_BUY_ADD_BASKET = 0xa6cb
C_SET_SEND_PARCEL_ITEM = 0xa6f9
C_SHOW_PETMANAGER = 0xa730
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 0xa73c
C_ADD_ITEM_TO_VM_SELL_BASKET = 0xa75c
C_ACCEPT_CONTRACT = 0xa768
C_VIEW_WARE = 0xa78f
S_PLAYER_CHANGE_MP = 0xa7ac
S_EXTRACT_REGISTERED_ITEM = 0xa7c7
S_VIEW_MY_GUILD_WAR = 0xa7ce
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 0xa7d0
S_SOCIAL_CANCEL = 0xa7e8
C_MAKE_ITEM_DEPRECATED = 0xa7f5
C_CANCEL_CHANGE_USER_APPEARANCE = 0xa804
S_SPAWN_COLLECTION = 0xa847
S_SOCIAL_LEARN_RESULT = 0xa85b
C_DEL_FROM_AWAKEN = 0xa8a9
S_CHANGE_CHARACTER = 0xa8cc
S_PARTY_INFO = 0xa8d4
S_GAMBLE_BEGIN = 0xa918
S_GUILD_LEVELUP = 0xa91c
S_TRADE_BAG_DONE = 0xa91e
S_PLAYER_CHANGE_EP = 0xa953
C_REPLY_TELEPORT_WALK_THROUGH = 0xa965
C_DELETE_FRIEND = 0xa972
C_APPLY_TITLE = 0xa9a2
C_CUSTOM_USER_CUSTOMIZING = 0xa9a5
S_ARENA_OPTIMIZATION = 0xa9c5
C_REQUEST_PERF = 0xa9ce
S_PET_DURABILITY_CHANGE = 0xa9dc
C_CHANGE_EQUIP_PRESET = 0xa9f1
C_CHECK_UNIDENTIFY_ITEMS = 0xa9fe
S_BATTLE_FIELD_ENTRANCE_INFO = 0xaa02
S_USER_BLOCK_LIST = 0xaa54
S_PUT_INTO_PRISON = 0xaa9a
S_PLAYER_AUTOPILOT = 0xaa9b
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 0xaaaf
C_BUY_VILLAGER_BUFF = 0xab97
S_CREATURE_ROTATE = 0xab9f
C_PETITION_FEEDBACK = 0xabac
C_CANCEL_EXIT = 0xabc1
S_WORK_WORKOBJECT = 0xabd9
C_CHECK_TO_DECLARE_GUILD_WAR = 0xabf3
S_SET_NEW_TERA_USER = 0xac0e
C_CANCEL_SELECT_CHANNEL = 0xac16
S_DIALOG_CLOSE = 0xac57
S_DUNGEON_RANK_END_POINT = 0xac5c
S_PROMOTION_PROCESS = 0xac67
M_PONG = 0xacb3
S_CRYSTAL_COMBINE_RESULT = 0xaccf
C_PARTY_MATCH_WINDOW_CLOSED = 0xacea
S_GUARDTOWER_ATTACK_ALARM = 0xacf9
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 0xacfb
S_START_ACTION_SCRIPT = 0xad25
S_QA_SET_ADMIN_LEVEL = 0xad37
C_PCBANGINVENTORY_USE_SLOT = 0xad5b
S_UNICAST_FLOATING_CASTLE_INFO = 0xad61
S_FRIEND_LIST = 0xad6b
S_AWESOMIUM_DEBUG_MODE = 0xad83
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 0xad97
S_END_FIX_VEHICLE = 0xad98
C_ITEM_COLORING_SET_COLOR = 0xad9a
S_BOARD_ITEM_LIST = 0xada0
S_START_CHANGE_USER_APPEARANCE = 0xada9
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 0xadb8
C_SPAWN_BUILD_OBJECT = 0xadb9
C_DELETE_USER = 0xaddd
S_PRIVATE_CHAT = 0xae0c
C_PREPARE_WORKOBJECT = 0xae3e
C_EXTEND_PARTY = 0xae41
S_END_THROUGH_ARBITER_CONTRACT = 0xae4b
C_STR_EVALUATE_LIST = 0xae54
C_REMOVE_GUILDGROUP = 0xae7e
C_LORD_REGISTER = 0xaeae
S_MOUNT_VEHICLE = 0xaeb4
S_CAN_LOCKON_TARGET = 0xaec8
S_PETITION_CHAT_BEGIN = 0xaed4
S_SELECT_EVENT_MATCHING = 0xaedf
S_SHOW_TEMPER_WINDOW = 0xaee0
C_MAIN_MENU_COMMAND = 0xaf0e
C_EXIT = 0xaf3c
S_INSTANCE_ARROW = 0xaf49
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 0xaf8d
S_PARTY_MEMBER_ABNORMAL_ADD = 0xafca
S_CANCEL_CONTRACT = 0xb00e
S_PARTY_MEMBER_QUEST_DATA = 0xb02c
C_DELETE_PARCEL = 0xb02d
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 0xb037
S_CHAT_REPORT = 0xb03c
S_GUILD_WAR_PENALTY_INFO = 0xb053
C_SHOW_TRADE_LOG = 0xb055
S_PARTY_MEMBER_CHANGE_HP = 0xb060
C_USE_COUPON = 0xb06d
C_SHOW_INVEN = 0xb08d
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 0xb095
S_END_CUSTOMIZING_PARTS_SHAPE = 0xb0b6
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 0xb0b9
S_INSTANT_DASH = 0xb0c7
C_CHANGE_USER_NAME = 0xb0f7
C_ACCEPT_GUILD_APPLY = 0xb0fd
C_REUQUEST_JOINED_CHANNEL_LIST = 0xb10d
S_SYSTEM_MESSAGE_LOOT_ITEM = 0xb11b
C_BATTLE_FIELD_MAP_ALARM = 0xb134
S_SPAWN_WORKOBJECT = 0xb142
S_COUPON_LIST = 0xb14b
S_CLEAR_ALL_HOLDED_ABNORMALITY = 0xb197
S_TIMEOVER_CONTRACT = 0xb1d3
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 0xb1d4
S_SET_AWESOMIUM_WEB_URL = 0xb1e9
S_NEED_WAREHOUSE_COMMISION = 0xb1ea
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 0xb207
S_PLAYER_STAT_UPDATE = 0xb221
S_POST_PROCESS_MATERIAL = 0xb253
S_HANCOIN_AMOUNT = 0xb25b
S_DESPAWN_NPC = 0xb2a3
C_SHOW_QUEST_INFO_DIALOG = 0xb2b8
S_DESPAWN_DOOR = 0xb2c3
C_MERGE_PARTY_TO_RAID = 0xb2cc
C_ADD_CRYSTAL_COMBINE_MATERIAL = 0xb2db
S_UPDATE_VM_STATUS = 0xb2f3
S_GROUP_DUEL_FIN = 0xb2fc
C_DISMISS_PARTY = 0xb305
S_COMBATLOG_ADD_VALUE = 0xb30a
C_BANISH_GUILD_MEMBER = 0xb314
S_DESPAWN_DARK_RIFT_CLOUD = 0xb31d
S_ASK_BIDDING_RARE_ITEM = 0xb31f
S_FEARMOVE_END = 0xb33b
S_QUEST_VILLAGER_INFO = 0xb363
S_END_GUILD_WAR = 0xb371
C_DIALOG = 0xb395
S_SHOW_REVIVE_UI = 0xb39a
S_RESPONSE_PONG = 0xb3ac
S_GROUP_DUEL_INIT = 0xb3cd
S_VISITED_SECTION_LIST = 0xb3e7
S_FIN_CANNON_BATTLE_FIELD = 0xb403
C_PREVIEW_ITEM = 0xb428
S_ITEM_CUSTOM_STRING = 0xb450
C_UNION_GET_MYHISTORY = 0xb483
C_USER_REPORT = 0xb4aa
C_SET_GUILDGROUP_AUTHORITY = 0xb4ee
S_PARCEL_READ_RECV_STATUS = 0xb50b
S_ADD_INTER_PARTY_MATCH_POOL = 0xb534
C_ADMIN_REQUEST_USERINFO = 0xb53e
C_REQUEST_MY_PARTY_MATCH_INFO = 0xb559
S_END_LEVEL_COMPENSATION = 0xb560
S_SKILL_LEARN_LIST = 0xb57e
S_DONE_TEL_CAMP = 0xb58e
S_LOGIN = 0xb5af
S_FEARMOVE_STAGE = 0xb5b6
S_TRADE_ACCEPT = 0xb5d1
S_UNION_STATE_INFO = 0xb5d5
S_NPCGUILD_LIST = 0xb5e7
S_BATTLE_FIELD_STATE = 0xb60e
C_UNION_CHANGE_TAXRATE = 0xb61a
S_BONFIRE_CHARM_BURNED = 0xb64b
C_LEAVE_GUILD = 0xb663
S_POINT_STORE_BASKET = 0xb681
S_UNION_COMPETITION = 0xb69e
S_LOAD_DUNGEON_SOUND_HINT = 0xb6b5
S_USER_EFFECT = 0xb6c5
S_ENCHANT_BOOSTER_STATUS = 0xb6c9
S_GET_AOI_INFO = 0xb6f0
S_PREPARE_EXIT = 0xb6f5
C_LIST_PARCEL = 0xb70d
C_BATTLE_FIELD_REWARD = 0xb719
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 0xb71c
S_USER_PAPERDOLL_INFO = 0xb729
C_GACHA_CANCEL = 0xb72b
C_POINT_STORE_BUY_DEL_BASKET = 0xb731
C_SKILL_LEARN_LIST = 0xb743
S_PET_INCUBATOR_PROGRESS = 0xb756
C_MAIN_MENU_COMMAND_EXEC = 0xb76c
C_UNMOUNT_VEHICLE_EX = 0xb777
C_LORD_REGISTER_INFO = 0xb779
C_PARTY_LOOTING_METHOD_VOTE = 0xb789
S_UNION_START_SKILL = 0xb7b4
S_TRADE_BROKER_WAITING_ITEM_LIST = 0xb7ee
S_KNOCK_BACK = 0xb806
C_COMMIT_CHANGE_USER_APPEARANCE = 0xb80e
C_COMBATLOG_USER_INFO_RESET = 0xb8b0
S_UPDATE_GUILD_GROUP = 0xb8c8
C_TRADE_BROKER_CALC_SOLD_ITEM = 0xb8e1
C_CANCEL_FIX_VEHICLE = 0xb8f1
S_TRADE_BROKER_CALC_NOTIFY = 0xb8f3
C_UNION_CP_STORE_COMMIT = 0xb942
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 0xb971
S_START_CHAT_BAN_INFINITY = 0xb99f
C_USE_RIGHT_ITEM = 0xb9b1
S_ADD_CHARM_STATUS = 0xb9eb
C_GAMBLE_STOP = 0xba11
C_END_ITEM_BIDDING = 0xba3a
C_PET_EQUIP = 0xba40
S_ITEM_IDENTIFY_RESULT = 0xba54
S_ADMIN_NOTICE = 0xba5a
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 0xba7b
S_LEAVE_GUILD = 0xba7e
S_CHANGE_GUILD_CHIEF = 0xbaaf
C_FINDNAME = 0xbab4
C_APPLY_GUILD = 0xbacf
S_CHECK_TO_RAISE_GUILD_WAR = 0xbadb
S_SET_WORKOBJECT = 0xbaf8
S_UPDATE_QUEST = 0xbb0b
S_MAIN_MENU_COMMAND = 0xbb10
C_PARCEL_READ_RECV_STATUS = 0xbb1c
S_DELETE_PARCEL = 0xbb2e
S_SEND_USER_PLAY_TIME = 0xbb46
C_REGISTER_VM_SELL_ITEM = 0xbb5d
S_START_PRODUCE = 0xbb61
C_REQUEST_USER_ITEMLEVEL_INFO = 0xbb69
S_LEAVE_PRIVATE_CHANNEL = 0xbb72
S_COMBATLOG_USER_INFO = 0xbb8c
S_FACIAL_ATTACHMENT_BROADCAST = 0xbba6
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 0xbbb0
S_IMAGE_DATA = 0xbbd3
S_ABNORMALITY_RESIST = 0xbbef
S_POLITICS_POINT_STORE_BASKET = 0xbbf1
C_USER_AIM = 0xbc28
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 0xbc2b
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 0xbc2f
S_DUEL_TIME = 0xbc41
S_SYNC_PEGASUS_TIME = 0xbc59
C_VOTE_RESET_ALL_DUNGEON = 0xbcbd
S_FIN_SNOW_EVENT_BATTLE_FIELD = 0xbcc1
S_BATTLE_FIELD_END_OCCUPATION = 0xbcc2
S_START_INVERSE_CAPTURE = 0xbccb
S_SKILL_LIST = 0xbcd4
S_NPC_RESPAWN_PLAN_ALARM = 0xbcd9
S_CHECK_USERNAME = 0xbce6
C_REIGN_INFO = 0xbcf9
S_COUNTDOWN_GROUP_DUEL = 0xbd0f
C_START_SKILL_BY_VEHICLE_EX = 0xbd2a
S_SURVEY_QUESTION = 0xbd45
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 0xbd69
S_DUNGEON_RANK_END_TIME = 0xbd70
S_GUILD_WARE_HISTORY = 0xbd86
S_UNMOUNT_VEHICLE_EX = 0xbd93
C_SET_SEND_PARCEL_TYPE = 0xbd99
S_SPAWN_USER = 0xbd9c
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 0xbda5
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 0xbdd6
S_USER_CHANGE_NAME = 0xbdd9
S_GUILD_COMPETITION_NEW_MARK = 0xbdf7
S_GUILD_LOG = 0xbe1b
S_ACCOMPLISH_ACHIEVEMENT = 0xbe1e
C_NPCGUILD_LIST = 0xbe1f
C_MERGE_ITEM = 0xbe23
S_DESPAWN_COLLECTION = 0xbe32
S_START_ROUND_PVE_ROUND = 0xbe67
S_ROUND_PVE_SKILL_INVOKE = 0xbe6e
S_CURRENT_CHANNEL = 0xbe82
S_FAIL_LOOT_NON_OWNERSHIP = 0xbe8f
C_CREATE_GUILDGROUP = 0xbee5
C_LORD_RANK_INFO = 0xbee9
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 0xbef3
C_COLLECTION_PICKSTART = 0xbefe
S_LEAVE_PARTY_MEMBER = 0xbeff
C_ADMIN_CHECK_USERNAME = 0xbf01
C_CHANGE_VM_MODE = 0xbf05
S_EXIT = 0xbf27
C_EDIT_BLOCKED_USER_MEMO = 0xbf3b
S_SET_VISIBLE = 0xbf47
C_REQUEST_PARTY_MATCH_INFO = 0xbf51
C_MOVE_SLOT_IN_GROUP_DUEL = 0xbf60
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 0xbf73
S_BATTLE_FIELD_SEASON_RANKER = 0xbf83
S_SHOW_PARTY_MATCH_INFO = 0xbf8e
C_EQUIP_ITEM = 0xbf91
C_ADMIN_REQUEST_USERACTION = 0xbf9a
C_HARDWARE_INFO = 0xbfa4
S_PLAYER_CHANGE_EXP = 0xbfbd
C_REQUEST_CHANNEL_INFO = 0xbfed
S_ROUND_START = 0xbfff
S_SHOW_CHANGE_CHARACTER_UI = 0xc00a
S_REMOVE_EVENT_MATCHING_QUEST = 0xc02e
C_DEL_ITEM = 0xc043
S_INIT_ROUND_PVE_BATTLE_FIELD = 0xc083
S_SET_SEND_PARCEL_MONEY = 0xc084
C_BATTLE_FIELD_START_OCCUPATION = 0xc087
S_CHANGE_RELATION = 0xc0a6
S_INIT_SNOW_EVENT_BATTLE_FIELD = 0xc0ae
C_GROUP_DUEL_CHANGE_REPRESENT = 0xc0e6
S_GACHA_START = 0xc0f6
S_SHOW_HP = 0xc0ff
C_USE_ITEM = 0xc143
S_ACTION_END = 0xc15c
C_RESET_ALL_DUNGEON = 0xc160
S_OPEN_GUILD_FLAG_WINDOW = 0xc1a5
S_RESULT_RENAME_GUILD = 0xc1a7
S_LOAD_CLIENT_USER_SETTING = 0xc1a8
S_PARTY_MEMBER_CHARM_ADD = 0xc1c3
S_DESPAWN_WORKOBJECT = 0xc1d2
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 0xc1ea
S_UNION_MYUNION_CONSUL_SKILL_LIST = 0xc1ed
S_STORE_BASKET = 0xc220
C_UNION_CHANGE_NOTICE = 0xc22a
C_REQUEST_PARTY_INFO = 0xc238
S_GHOST = 0xc2b2
C_RELEASE_FROM_PRISON = 0xc2b4
S_POLITICS_POINT_STORE_SELL_LIST = 0xc2b8
S_ADMIN_GET_USERINFO_PAPERDOLL = 0xc2bb
C_VOTE_DISMISS_PARTY = 0xc2c8
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 0xc2e2
S_PARTY_LOOTING_METHOD_VOTE = 0xc2f1
S_GUILD_APPLY_LIST = 0xc302
C_SET_TARGET_INFO = 0xc31e
C_ADMIN_GM_MAPTELEPORT = 0xc33e
C_RIDE_PEGASUS = 0xc3b9
C_GACHA_TRY = 0xc3c3
S_PK_DECLARE_COUNT = 0xc3c9
C_PUT_WARE_ITEM = 0xc3fb
S_PARTY_MEMBER_CHARM_DEL = 0xc403
S_BROADCAST_FLOATING_CASTLE_INFO = 0xc428
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 0xc42e
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 0xc43c
S_APPLY_TITLE = 0xc464
S_PARTY_MEMBER_ABNORMAL_REFRESH = 0xc479
S_CANCEL_RETURN_TO_LOBBY = 0xc48b
S_UNION_POLITICAL_INFO = 0xc4cb
C_CANCEL_LOCKON_TARGET = 0xc4dd
C_GUILD_LEVELUP_CHANGE = 0xc4df
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 0xc4e5
S_RECV_PARCEL = 0xc4ec
S_GUARD_PK_POLICY = 0xc519
C_REVIVE_NOW = 0xc526
S_PARTY_NOTIFY_MY_POSITION = 0xc556
S_RESPONSE_GAMESTAT_PONG = 0xc55f
S_GUILD_INFO = 0xc560
C_LOAD_TOPO_FIN = 0xc565
S_CHANGE_GUILDNAME = 0xc572
C_ADMIN_GM_SKILL = 0xc586
S_FAIL_CHARM_STATUS = 0xc593
C_LEAVE_GROUP_DUEL = 0xc59e
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 0xc5a7
S_ACCOUNT_BENEFIT_LIST = 0xc5cb
S_START_VM_BUY = 0xc5d0
S_SHOW_DEAD_UI = 0xc5dc
S_ASK_CODE_HASH = 0xc5e5
S_START_COOLTIME_SKILL = 0xc5e9
S_SHOW_ITEM_TOOLTIP = 0xc5fa
S_SKILL_CATEGORY = 0xc65c
C_CANCEL_QUEST = 0xc65e
S_CHANGE_PARTY_MANAGER = 0xc662
S_DUNGEON_COOL_TIME_LIST = 0xc684
S_PET_STOP_ALERT = 0xc6d0
C_POINT_STORE_BUY_ADD_BASKET = 0xc6e4
C_PROMOTION_CANCEL = 0xc701
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 0xc708
S_OPEN_GUILD_LOGO_WINDOW = 0xc758
C_COMPLETE_EXTRA_EVENT = 0xc75a
S_ANNOUNCE_MESSAGE = 0xc765
S_USE_COUPON = 0xc76f
S_ADMIN_GM_SKILL = 0xc7aa
S_STR_EVALUATE_LIST = 0xc7ab
S_RESULT_ITEM_BIDDING = 0xc7ac
C_PREMIUM_COMPOSE_DEL_ITEM = 0xc7b3
S_SYSTEM_REWARD_MESSAGE = 0xc7ba
S_MODIFY_INTER_PARTY_MATCH_POOL = 0xc7e0
S_DIALOG_EVENT = 0xc7e1
S_ADMIN_GET_USERINFO_SKILL = 0xc830
S_UPDATE_FRIEND_INFO = 0xc836
S_REQUEST_CHANNEL_INFO = 0xc87d
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 0xc891
C_UNMOUNT_VEHICLE = 0xc8a0
S_BIND_ITEM_END = 0xc8cf
C_SET_POS = 0xc906
S_REMAIN_PLAY_TIME = 0xc950
C_LORD_VOTE_CANDIDATE_LIST = 0xc957
S_SPAWN_NPC = 0xc989
S_PREPARE_RETURN_TO_LOBBY = 0xc98d
C_STORE_COMMIT = 0xc996
S_MINIGAME_END = 0xc999
C_REQUEST_RIGHT_ITEM_LIST = 0xc9b7
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 0xc9f3
S_SHORTCUT_CHANGE = 0xca26
S_CANCEL_QUEST_SHARE = 0xca3d
S_REMOVE_EFFECT = 0xca61
S_REMOVE_GUILD_MEMBER = 0xca63
S_FREENAMED_STATUS = 0xca7f
S_ROUND_PVE_BATTLE_FIELD_BOARD = 0xca9f
S_PK_START = 0xcab5
S_INSTANT_PULL = 0xcac7
C_ASK_HANCOIN_AMOUNT = 0xcadc
C_GAMBLE_GO = 0xcae7
C_ENTER_TELEPORTTERRITORY = 0xcaf6
C_APPLY_PARTY = 0xcb14
S_BONFIRE_STATUS = 0xcb23
C_CHANGE_PARTY_MANAGER = 0xcb3b
S_DEL_INTER_PARTY_MATCH_POOL = 0xcb59
C_PARTY_NOTIFY_MY_POSITION = 0xcb61
S_CHECK_NEW_GUILDNAME = 0xcb7d
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 0xcbc3
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 0xcbd3
C_DELETE_COUPON = 0xcbde
S_IS_NOT_LORD = 0xcbf2
S_OPEN_VM_SETTING_WINDOW = 0xcc14
C_VIEW_UNION_INFO = 0xcc17
S_DEFAULT_ANIM_CHANGE = 0xcc86
S_ROUND_PVP_BATTLE_FIELD_RESULT = 0xccb0
S_TRADE_BROKER_SOLD_ITEM_LIST = 0xccf7
C_DECOMPOSE_REGISTER_ITEM = 0xccff
C_RANDOM_PASSIVE_LOCK = 0xcd03
S_ADMIN_GET_USERINFO_WAREHOUSE = 0xcd0c
S_JOIN_PRIVATE_CHANNEL = 0xcd0f
S_ARENA_START_FIGHT = 0xcd13
C_CANCEL_DELETE_USER = 0xcd29
S_ROUND_RESULT = 0xcd66
S_LOAD_CHAT_SETTING = 0xcd67
S_SHOW_PARCEL_MESSAGE = 0xcd78
S_UNION_CP_STORE_SELL_LIST = 0xcd96
S_USE_RIGHT_ITEM = 0xcdaa
C_TOGGLE_GROUP_DUEL_READY = 0xcdd4
S_CANCEL_EXIT = 0xcdf2
S_CREATE_GUILD_RESULT = 0xce03
S_COMPLETED_MISSION_INFO = 0xce05
S_PETITION_CREATE = 0xce13
S_ONGOING_HUNTING_EVENT_LIST = 0xce17
C_UNION_TAX_WITHDRAW = 0xce24
S_MY_DESCRIPTION = 0xce2d
S_SUCCESS_COUNTER = 0xce59
S_NPC_TRANSLATIONZ = 0xce78
C_SKILL_LEARN_REQUEST = 0xcf07
S_REQUEST_CONTRACT = 0xcf27
S_UNION_SPAWN_MY_EXTRACTOR = 0xcf48
S_BATTLE_FIELD_HELP = 0xcf9a
C_ADD_TRADE_BAG = 0xcfb2
S_SIMPLE_TIP_REPEAT_CHECK = 0xcfb7
C_GET_WARE_ITEM = 0xcfc8
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 0xcfe0
S_PET_INCUBATOR_SHOW = 0xcffe
S_LORD_CANDIDATE_LIST = 0xd01a
S_LOOT_DROPITEM = 0xd01f
S_CLOSE_VM_SETTING_WINDOW = 0xd039
S_INGAMESHOP_PRODUCT_END = 0xd03b
C_START_FIX_VEHICLE = 0xd03d
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 0xd042
S_LORD_GUARD_INFO = 0xd05e
C_ADD_TELEPORT_TO_POS_LIST = 0xd070
S_ENCHANT_BOOSTER_SUCCESS = 0xd072
S_RESULT_USABLE_GUILD_NAME = 0xd09b
S_CREST_APPLY = 0xd0fe
C_REQUEST_REFRESH_GUILD_DATA = 0xd115
S_UPDATE_BIDDING_COUNT = 0xd177
S_SELECT_USER = 0xd17a
C_ENCHANTER_USE = 0xd17c
C_SET_GUILD_JOIN_ACCEPT = 0xd1a2
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 0xd1c2
S_BATTLE_FIELD_USER_ASSIST_EVENT = 0xd1d6
C_SWAP_PARTY = 0xd1e3
S_ASK_QUEST_SHARE = 0xd1ee
S_PK_READY = 0xd20d
S_COUPON_NOTIFY = 0xd248
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 0xd269
C_TRADE_BAG_CLOSE = 0xd279
C_CLOSE_SEND_PARCEL = 0xd2b8
C_CREATE_PRIVATE_CHANNEL = 0xd2fa
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 0xd31a
C_START_EXTRACT = 0xd33b
S_ADMIN_PRIVILEGE = 0xd361
S_GET_OUT_SHUTTLE = 0xd38f
C_EXPAND_INVEN_SIZE = 0xd3a1
C_REWRITE_ITEM_STRING = 0xd3a3
S_RANK_MESSAGE = 0xd3b5
S_END_CHAT_BAN = 0xd3de
S_REMOVE_CHARM_STATUS = 0xd3e6
C_CHECK_CHANGE_GUILDNAME = 0xd425
C_DUNGEON_CLEAR_COUNT_LIST = 0xd42d
S_BATTLE_FIELD_CHAT_BAN_INFO = 0xd43e
S_TEMPER_RESULT = 0xd446
S_DESPAWN_DROPITEM = 0xd4a6
S_STEER_DEBUG_COMMAND = 0xd4c7
S_PETITION_CHAT_END = 0xd4c8
S_SET_GUILD_JOIN_ACCEPT = 0xd4cb
S_GATE_ATTACK_ALARM = 0xd4d5
C_AWESOMIUM_WEB_COUNTING = 0xd4ec
S_PREMIUM_COMPOSE_RESET = 0xd4ef
S_SKILL_FORGET = 0xd512
C_REQUEST_COUPON_DATA = 0xd519
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 0xd534
C_REQUEST_PING = 0xd54d
C_COMPLETE_DAILY_EVENT = 0xd566
S_BATTLE_FIELD_USER_LOAD_INFO = 0xd579
C_SET_ITEM_STRING = 0xd59b
S_CHANGE_PARTY_MEMBER_AUTHORITY = 0xd5a7
S_BATTLE_FIELD_STRONGHOLD_EVENT = 0xd5dd
S_DESPAWN_USER = 0xd639
S_SPAWN_PROJECTILE = 0xd689
C_WATCHED_MOVIES = 0xd6ae
C_REQUEST_IMAGE_DATA = 0xd6dd
S_SPAWN_DOOR = 0xd6e0
S_F2P_PremiumUser_Permission = 0xd739
S_FIN_INTER_PARTY_MATCH = 0xd747
C_CHANGE_FRIEND_MEMO = 0xd763
S_ITEMSYNTHESIZER_START = 0xd772
S_SET_SEND_PARCEL_ITEM = 0xd777
S_USER_EXTERNAL_CHANGE = 0xd7ba
S_GROUP_NPC_LOCATION = 0xd800
S_ABNORMALITY_END = 0xd815
S_QUEST_BALLOON = 0xd819
S_SET_ITEM_STRING = 0xd855
C_LORD_CANDIDATE_LIST = 0xd85b
S_HIDE_HP = 0xd864
S_MINIGAME_WAIT = 0xd871
S_PARTY_MEMBER_BUFF_UPDATE = 0xd89b
S_USER_SITUATION = 0xd8b2
S_ITEM_EXTRACT = 0xd8b3
S_DUNGEON_RANK_RECORDER = 0xd8c4
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 0xd930
S_PARTY_LOOTING_METHOD = 0xd93a
S_PREMIUM_COMPOSE_DEL_ITEM = 0xd93f
S_BONFIRE_CHARM_ADDED = 0xd95f
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 0xd97f
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 0xd9ac
C_PETITION_CHECK_SURVEYABLE = 0xd9b0
C_UNION_PRE_CONSUL_LIST = 0xd9c2
S_LORD_CANDIDATE_PLEDGE = 0xd9e8
S_SKILL_CHASE_EFFECT_TARGET = 0xd9ec
S_PLAY_SOUND = 0xda12
S_SOCIAL = 0xda4f
S_COMPLETE_LOOP_QUEST = 0xda5b
C_DUNGEON_COOL_TIME_LIST = 0xdaa7
S_VILLAGER_BUFF_INFO = 0xdab1
S_DECOMPOSITION_ITEM_RESULT = 0xdb16
S_INGAMESHOP_CATEGORY_BEGIN = 0xdb60
S_INGAME_CHANGE_USER_APPEARANCE_START = 0xdb78
S_SET_POS = 0xdb79
C_TELEPORT_TO_VILLAGE = 0xdb80
C_UNION_CP_STORE_BUY_DEL_BASKET = 0xdb92
S_ABNORMALITY_REFRESH = 0xdb94
C_TRADE_BROKER_SOLD_ITEM_LIST = 0xdbd2
S_PREPARE_SELECT_CHANNEL = 0xdbe7
C_HIT_USER_PROJECTILE = 0xdc30
C_PRESS_SKILL = 0xdc61
S_ACCOUNT_PACKAGE_LIST = 0xdc6f
S_PARTY_MEMBER_CHARM_ENABLE = 0xdce8
S_REWARDNPC_SPAWN_ALARM = 0xdd20
C_REQUEST_GUILD_LIST_PAGE = 0xdd87
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 0xddf4
S_CHANGE_USER_NAME_RESULT = 0xde0e
C_CHANGE_SERVANT_NAME = 0xde17
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 0xde4e
S_TASK_INFO_GUARD = 0xde54
S_PARTY_MEMBER_STAT_UPDATE = 0xdf08
C_RETURN_PARCEL = 0xdf0c
S_RESULT_CHANGE_CHARACTER_NAME = 0xdf2e
C_CHANGE_GROUP_DUEL_SETTING = 0xdf38
S_LOAD_ACHIEVEMENT_LIST = 0xdf3e
C_ANS_QUEST_SHARE = 0xdf59
S_VISIT_NEW_TEL_CAMP = 0xdf5d
S_PARTICIPATE_GUILD_COMPETITION = 0xdfbc
S_ABNORMALITY_PC_SCALE_UP = 0xdfc6
S_UNION_CHANGE_TAXRATE = 0xdfd9
C_PET_INCUBATOR_START = 0xdfe4
C_LORD_CALC_TAX = 0xdff5
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 0xe00b
S_DUNGEON_STATUS = 0xe010
C_REQUEST_SHARE_QUEST = 0xe017
S_BOSS_GAGE_INFO = 0xe039
C_PARTY_MARKER = 0xe03d
S_RANK_POINT_STATUS = 0xe046
S_REJECT_CONTRACT = 0xe059
S_RANDOM_PASSIVE_LOCK = 0xe05f
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 0xe09c
S_UNION_TAX_WITHDRAW_RESULT = 0xe0c1
S_USER_APPEARANCE_CHANGE = 0xe0cd
S_START_COMMANDER_SKILL = 0xe0df
S_DESPAWN_PET = 0xe0f3
C_REQUEST_CHANGE_CHARACTER_NAME = 0xe130
S_LOGOUT_PARTY_MEMBER = 0xe134
C_ENCHANT_BOOSTER_REGISTER_ITEM = 0xe148
S_MASSTIGE_STATUS = 0xe157
S_UNION_PRE_CONSUL_LIST = 0xe15d
S_START_CLIMBING = 0xe163
S_SPAWN_BUILD_OBJECT = 0xe179
S_NPC_TARGET_USER = 0xe187
S_UNMOUNT_VEHICLE = 0xe19c
S_ACCEPT_CONTRACT = 0xe1ab
S_SHOW_AWESOMIUMWEB_SHOP = 0xe1af
S_USER_STATUS = 0xe215
S_DUEL_END = 0xe21c
C_NOTIMELINE_SKILL = 0xe228
C_VEHICLEEX_LOCATION = 0xe274
S_COMPLETE_VOTE = 0xe275
C_DECOMPOSE_UNREGISTER_ITEM = 0xe2bc
C_PROMOTION_INFO = 0xe2ce
S_ARENA_END_FIGHT = 0xe2f1
S_EACH_SKILL_RESULT = 0xe32e
S_GET_IN_SHUTTLE = 0xe350
C_UNION_CHANGE_POLICYINFO = 0xe359
C_PLAY_EXECUTE_TEMPER = 0xe36c
C_CHANGE_GUILD_CHIEF = 0xe385
C_ADMIN_HOLD_CHARACTER = 0xe388
C_STOP_VM = 0xe3b6
S_PETITION_CHAT_GM_MESSAGE = 0xe3b7
S_EQUIP_ITEM = 0xe3ce
S_FINDNAME = 0xe451
S_SEND_ROUND_PVE_SKILL_LIST = 0xe4cc
C_CHANGE_CHARACTER = 0xe4e6
C_TELEPORT_TO_POS = 0xe4e8
S_ITEMSYNTHESIZER_ADD_MATERIAL = 0xe4ee
C_PARTY_LOOTING_METHOD = 0xe4ef
S_INGAMESHOP_PRODUCT_ITEMID = 0xe507
S_UNION_COLLECTED_EXTRACTOR_POS = 0xe511
C_CHANGE_PARTY_MEMBER_AUTHORITY = 0xe51f
C_SEND_UI_LOG = 0xe53b
C_PET_ORB_DELETE = 0xe564
S_INVEN_CHANGEDSLOT = 0xe56f
S_REPLY_REQUEST_CONTRACT = 0xe5ab
C_CHANGE_GUILDNAME = 0xe5bd
C_PET_REPAIR = 0xe5c9
S_ARENA_RESULT = 0xe619
S_START_UNION_POST_ACTION_SCRIPT = 0xe640
C_LEAVE_PARTY = 0xe646
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 0xe687
S_SPAWN_ME = 0xe714
C_REQUEST_USABLE_GUILD_NAME = 0xe73b
S_REMOVE_BLOCKED_USER = 0xe74a
S_UPDATE_NPCGUILD = 0xe77a
S_UNION_SHARE_MONEY = 0xe78d
C_REQUEST_ITEM_COLORING_VALUE = 0xe7c2
C_REPLY_INTER_PARTY_MAKE = 0xe7d9
S_UNION_POST_BATTLE_INFO = 0xe81d
S_VOTE_HISTORY = 0xe849
C_SAVE_CLIENT_USER_SETTING = 0xe852
S_IS_LORD = 0xe87f
S_START_PEGASUS = 0xe880
S_TRADE_BROKER_SUGGEST_DEAL = 0xe88e
S_UPDATE_VM_SETTING_WINDOW = 0xe8c1
C_SAVE_CLIENT_ACCOUNT_SETTING = 0xe8ef
C_NPC_CONTACT = 0xe916
C_END_CUSTOMIZING_PARTS_SHAPE = 0xe928
C_REQUEST_ACHIEVEMENT_LIST = 0xe93b
C_CHECK_NEW_GUILDNAME = 0xe947
C_GET_USER_LIST = 0xe952
C_ADMIN_LOBBY = 0xe956
C_ASK_INTERACTIVE = 0xe969
S_ROUND_PVP_BATTLE_FIELD_BOARD = 0xe981
S_QUEST_EVENT_MESSAGE = 0xe984
S_UPDATE_EVENT_SEED_STATE = 0xe9fd
C_PETITION_CREATE = 0xea44
C_UNION_START_SKILL = 0xea49
S_ROUND_PVE_OPEN_SKILL_UI = 0xead7
C_STORE_BUY_DEL_BASKET = 0xeb04
C_START_COMMANDER_SKILL = 0xeb28
S_FIN_ROUND_PVE_BATTLE_FIELD = 0xeb3d
C_MOVE_WARE_POS = 0xeb4b
S_BOSS_GAGE_STACK_INFO = 0xeb50
S_RESULT_EVENT_SEED = 0xeb59
S_ADMIN_GET_USERINFO_QUEST = 0xeb83
S_START_DRIVE_AIRSHIP = 0xebc0
S_BROCAST_UPDATE_GUILD_FLAG = 0xebd0
S_START_CHAT_BAN = 0xebdb
S_COUPON_DATA = 0xebeb
S_END_CHANGE_USER_APPEARANCE = 0xec09
S_ADMIN_CHECK_USERNAME = 0xec14
S_CANCEL_SELECT_CHANNEL = 0xec24
S_DESPAWN_SERVANT = 0xec26
S_FIN_ROUND_PVE_ROUND = 0xec2e
C_UNION_SHARE_MONEY = 0xecd9
S_KUMAS_BATTLE_FIELD_RESULT = 0xecdc
C_RAISE_GUILD_WAR = 0xed00
C_ADMIN_REQUEST_CHAT_BAN = 0xed41
S_CONTROL_DOOR = 0xed4c
C_REQUEST_GUILD_LIST_SORT = 0xed6f
S_CHECK_CHANGE_GUILDNAME = 0xedcb
C_PETITION_COMPLETE_CONFIRM = 0xee00
S_MATERIAL_CHANGE = 0xee18
S_ADD_TRADE_BAG = 0xee31
C_ANSWER_BANNING_PARTY_MEMBER = 0xee69
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 0xee87
S_PREMIUM_COMPOSE_UI_INFO = 0xeeb9
C_SURVEY_ANSWER = 0xeee7
S_PLAY_MOVIE = 0xeeea
C_CREST_APPLY = 0xeef1
C_SIMPLE_TIP_REPEAT_CHECK = 0xeef7
S_NPC_SITUATION = 0xef4a
C_PLAY_TIME = 0xef68
S_DUNGEON_NEWBIE = 0xef79
C_CHECK_TO_OPEN_DECLARE_WINDOW = 0xef85
C_LORD_TAX_SET = 0xef87
S_DESPAWN_EVENT_SEED = 0xef8a
S_DELETE_FRIEND = 0xef9e
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 0xf015
S_BETTING_INFO = 0xf016
C_SHOW_ITEM_TOOLTIP_EX = 0xf07c
S_ADMIN_DELETE_QUEST = 0xf084
C_GUARD_PK_POLICY = 0xf08a
S_PETITION_INFO = 0xf096
S_MUTE = 0xf0c4
S_PRODUCE_CRITICAL = 0xf0e9
S_USER_ITEM_EQUIP_CHANGER = 0xf0ed
S_VIRTUAL_LATENCY = 0xf11d
C_TOGGLE_GROUP_DUEL_SLOT = 0xf126
S_UNION_PK = 0xf134
C_CAN_LOCKON_TARGET = 0xf15b
S_START_FIX_VEHICLE = 0xf170
S_CANNOT_EQUIP_SAMEKIND = 0xf19f
S_INIT_KUMAS_BATTLE_FIELD = 0xf1a3
C_PROMOTION_RESET = 0xf1a5
C_MERGE_ITEM_EXECUTE = 0xf1af
S_PARTY_MATCH_LINK = 0xf1b2
C_DELETE_TELEPORT_TO_POS_LIST = 0xf1c0
S_SKILL_LEARN_RESULT = 0xf22b
C_JOIN_PRIVATE_CHANNEL = 0xf25f
C_PETITION_CANCEL = 0xf28b
S_LORD_TAX_SET = 0xf29f
S_WHISPER = 0xf2bc
S_NPC_STATUS = 0xf2e8
S_FEUDAL_LORD_FLAG_INFO = 0xf312
S_ABNORMALITY_BEGIN = 0xf329
S_PARTY_MARKER = 0xf34d
S_GACHA_END = 0xf353
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 0xf371
S_REQUEST_JOINED_CHANNEL_LIST = 0xf37e
S_MOVE_DISTANCE_DELTA = 0xf388
S_TRADE_BROKER_CALC_SOLD_ITEM = 0xf390
S_DELETE_USER = 0xf394
S_TOGGLE_TASK_INFO_WINDOW = 0xf3bb
C_TELEPORT_TO_CAMP = 0xf3c4
C_GAMBLE_CANCEL = 0xf3d6
S_MY_GUILD_INFO = 0xf3fd
S_SEND_QUEST_ITEM_INFO = 0xf434
C_ADMIN_ADD_CUSTOM_BOOKMARK = 0xf444
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 0xf481
C_TRADE_BROKER_BUY_IT_NOW = 0xf4ba
S_CREST_MESSAGE = 0xf4c8
C_REQUEST_RENEW_ALL_PARTS_ITEM = 0xf4f2
C_DUNGEON_RANK_SEASON_LIST = 0xf4fe
S_ADD_FRIEND = 0xf520
S_UNIDENTIFY_EXECUTE = 0xf53d
C_EXTRACT_REGISTER_ITEM = 0xf542
S_ITEMSYNTHESIZER_RESULT = 0xf563
C_REQUEST_UNION_POST_BATTLE_RESULT = 0xf566
S_BROADCAST_CLIMBING = 0xf57f
C_CHAT = 0xf5b1
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 0xf5c1
C_EXTRACT_UNREGISTER_ITEM = 0xf5c4
C_BATTLE_FIELD_BOARD_REQUEST = 0xf5ec
S_LORD_REGISTER_INFO = 0xf621
C_BATTLE_FIELD_POINT_STORE_COMMIT = 0xf630
S_EQUIP_ITEM_SET = 0xf63b
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 0xf659
S_CANNON_BATTLE_FIELD_BOARD = 0xf660
S_USE_CHRONOSCROLL_RESULT = 0xf6d1
C_ADMIN_SPAWN_NPC = 0xf6e7
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 0xf6ee
S_CHECK_UNIDENTIFY_ITEMS = 0xf6f2
C_SAVE_CHAT_SETTING = 0xf702
S_GAMBLE_CHANGE_BET_ITEM = 0xf719
C_SET_GUILDWAR_ACCEPTABLE = 0xf721
S_FIN_ROUND_PVP_BATTLE_FIELD = 0xf72e
S_SHOW_ARTISAN_MENU = 0xf738
S_UNION_MYUNION = 0xf75f
S_INGAMESHOP_CATEGORY_END = 0xf79e
S_SWITCH_INFO = 0xf7a0
S_PREMIUM_COMPOSE_RESULT = 0xf7a3
C_UPDATE_GUILD_TITLE = 0xf7ac
S_ADD_CRYSTAL_COMBINE_MATERIAL = 0xf7b9
C_END_CLIMBING = 0xf7c7
C_REQUEST_GUILD_WAR_PENALTY_INFO = 0xf7fb
C_CREST_APPLY_LIST = 0xf808
S_GRANT_SKILL = 0xf81d
C_CHANGE_MODE = 0xf835
S_SPAWN_DROPITEM = 0xf86f
S_LIST_PARCEL_EX = 0xf87c
S_RESULT_ITEM_COLORING = 0xf887
C_ADMIN_GM_TELEPORT = 0xf89b
S_INTEREST_INFO = 0xf8ef
S_PARTY_MEMBER_INFO = 0xf8fb
S_UNION_TAX_WITHDRAW_INFO = 0xf8fc
C_PONG = 0xf8fd
S_DUNGEON_CLEAR = 0xf903
S_PREVIEW_ITEM = 0xf906
S_CHANGE_PK_INFO = 0xf91a
C_DECLARE_GUILD_WAR = 0xf922
C_REQUEST_ROUND_PVE_SKILL_LIST = 0xf924
C_CHECK_TO_READY_PARTY_ANSWER = 0xf93a
S_PETITION_CHECK_CREATABLE = 0xf98f
S_ABNORMALITY_DAMAGE_ABSORB = 0xf9ec
C_PETITION_CHAT_USER_MESSAGE = 0xfa1f
C_START_INSTANCE_SKILL = 0xfa35
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 0xfa71
C_REMOVE_COLORING_POTION = 0xfaa7
S_PLAYER_CHANGE_PROF = 0xfabe
C_ITEM_COLORING_REMOVE_ITEM = 0xfaec
C_CAN_CREATE_USER = 0xfb01
S_CREST_INFO = 0xfb04
S_KUMAS_BATTLE_FIELD_BOARD = 0xfb0e
C_VOTE_HISTORY = 0xfb10
S_PARTY_MEMBER_ABNORMAL_CLEAR = 0xfb53
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 0xfb70
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 0xfb76
S_DELETE_QUEST = 0xfbaa
S_SHOW_CANDIDATE_LIST = 0xfbc2
S_UNION_CHANGE = 0xfbd0
C_PET_INCUBATOR_GET = 0xfbd5
S_INIT_ROUND_PVP_BATTLE_FIELD = 0xfbf8
C_COMMIT_VM_TRADE = 0xfc03
S_LOGIN_ARBITER = 0xfc1a
S_OPEN_VM_SELLBUY_WINDOW = 0xfc60
S_OTHER_USER_APPLY_PARTY = 0xfc61
S_UNION_ATTACKED_FORCE_STONE_POS = 0xfc93
C_BIND_ITEM_EXECUTE = 0xfcdb
C_ADMIN_GET_USER_INFO_BY_DBID = 0xfce2
S_RIGHT_ITEM_LIST = 0xfced
C_SET_VISIBLE_RANGE = 0xfd24
C_REQUEST_RET_VILLAGE_INFO = 0xfd4a
S_SKILL_ATTENTION_TARGET = 0xfd4b
S_BUY_INGAMESTORE_MONEYPRODUCT = 0xfd4c
S_SHOW_TRADE_ITEM = 0xfd56
S_SKILL_TARGETING_AREA = 0xfd9e
C_BETTING_TRY = 0xfe07
S_DARK_RIFT_SPAWN_WORLD_NOTI = 0xfe08
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 0xfe13
C_ADMIN_WARNING_MESSAGE = 0xfe19
S_LOAD_TELEPORT_TO_POS_LIST = 0xfe38
S_USER_REPORT = 0xfe60
S_GET_USER_LIST = 0xfe7b
C_CANCEL_SKILL = 0xfe93
C_BAN_PARTY_MEMBER = 0xfe9d
S_UNION_SHARE_POINT_INFO = 0xfebc
S_CHANGE_SERVANT_ENERGY = 0xfec0
C_GUILD_APPLY_LIST = 0xfee9
S_EMITTER_SET_Z = 0xff20
S_TRADE_BROKER_INPUT_PRICE = 0xff28
S_BIND_ITEM_BEGIN = 0xff2f
S_WELCOME_PET_OWNER = 0xff86
C_CANCEL_PENDING = 0xffa5
C_MOVE_INVEN_POS = 0xffaa
S_CHANGE_NAME_STRING = 0xffab
S_SHOW_TRADE_LOG = 0xffcc
S_ANNOUNCE_UPDATE_NOTIFICATION = 0xffd3
S_UPDATE_GAMBLE_BOX_STATE = 0xffef
C_ADMIN_REMOVE_NPC = 0xfff0
