I_TELEPORT = 0x0
I_SPAWN_BARRACK_CHARACTER = 0x1
R_PLAYER_LOCATION = 0x2
R_TELEPORT_REPLAY_LOCATION = 0x3
R_CAMERA_ROTATE = 0x4
I_GFX_COMMAND = 0x11
I_GFX_ADMIN_COMMAND = 0x12
I_INPUT_COMMAND = 0x13
I_MOVE_KEY = 0x14
I_SKILL_KEY = 0x15
I_CLOSE_SERVER_CONNECTION = 0x16
SA_PING = 0x1388
AS_PING = 0x1389
SA_REGISTER = 0x138a
AS_REGISTER = 0x138b
SA_ENTER_WORLD = 0x138c
SA_ENTER_WORLD_FAIL = 0x138d
AS_ENTER_WORLD = 0x138e
AS_LOAD_TOPO_FIN = 0x138f
SA_TRY_TO_LEAVE_WORLD = 0x1390
AS_LEAVE_WORLD = 0x1391
SA_LEAVE_WORLD = 0x1392
SA_SEND_CHAR_LOC = 0x1393
SA_JOIN_PARTY = 0x1394
SA_LEAVE_PARTY = 0x1395
SA_DISMISS_PARTY = 0x1396
SA_KICK_PARTY = 0x1397
SA_EXTEND_PARTY = 0x1398
SA_SWAP_PARTY = 0x1399
SA_CHANGE_PARTY_MANAGER = 0x139a
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 0x139b
SA_CHANGE_LOOTING_METHOD = 0x139c
AS_DO_CREATE_PARTY = 0x139d
AS_DO_ADD_PARTY_MEMBER = 0x139e
AS_DO_REMOVE_PARTY_MEMBER = 0x139f
AS_DO_DISMISS_PARTY = 0x13a0
AS_DO_EXTEND_PARTY = 0x13a1
AS_DO_SWAP_PARTY = 0x13a2
AS_DO_SET_PARTY_MANAGER = 0x13a3
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 0x13a4
AS_DO_SET_LOOTING_METHOD = 0x13a5
AS_DO_SET_PARTY_OWNER = 0x13a6
AS_ON_DAILY_ATTENDACNE = 0x13a7
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 0x13a8
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 0x13a9
SA_JOIN_PARTY_IN_ARBITER = 0x13aa
SA_MERGE_PARTY_TO_RAID = 0x13ab
AS_REQUEST_REFRESH_PARTY_INFO = 0x13ac
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 0x13ad
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 0x13ae
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 0x13af
AS_REQUEST_TELEPORT = 0x13b0
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 0x13b1
AS_ADMIN_SET_DUNGEON_COOLTIME = 0x13b2
SA_UPDATE_DUNGEON_COOLTIME = 0x13b3
SA_UPDATE_DUNGEON_CLEAR_COUNT = 0x13b4
AS_RESET_ALL_DUNGEON = 0x13b5
AS_DISMISS_PARTY = 0x13b6
AS_PARTY_LOOTING_METHOD = 0x13b7
AS_BAN_PARTY_MEMBER = 0x13b8
SA_DELETE_DUNGEON_COOLTIME = 0x13b9
SA_REQUEST_ENTER_DUNGEON = 0x13ba
AS_REQUEST_ENTER_DUNGEON = 0x13bb
SA_RESPONSE_ENTER_DUNGEON = 0x13bc
AS_RESPONSE_ENTER_DUNGEON = 0x13bd
SA_REQUEST_LEAVE_DUNGEON = 0x13be
AS_REQUEST_LEAVE_DUNGEON = 0x13bf
AS_ADMIN_RESET_DUNGEON_COOLTIME = 0x13c0
SA_ADD_DUNGEON_CHANNEL = 0x13c1
SA_REMOVE_DUNGEON_CHANNEL = 0x13c2
AS_INITIALIZE_DUNGEON_ID = 0x13c3
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 0x13c4
AS_ADMIN_BATTLE_FIELD_RESULT = 0x13c5
SA_GM_NOTIFY = 0x13c6
SA_ENTER_BATTLE_FIELD = 0x13c7
BSA_EXIT_BATTLE_FIELD = 0x13c8
SA_REQUEST_BATTLE_FIELD_USER_INFO = 0x13c9
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 0x13ca
AS_ACK_BATTLE_FIELD_USER_INFO = 0x13cb
BSA_ACK_BATTLE_FIELD_USER_INFO = 0x13cc
BSA_BATTLE_FIELD_INVITE_USER = 0x13cd
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 0x13ce
BSA_END_BATTLE_FIELD = 0x13cf
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 0x13d0
BSA_NOTIFY_JACKPOT_EVENT_END = 0x13d1
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 0x13d2
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 0x13d3
BSA_BATTLE_FIELD_OPEN_INFO = 0x13d4
BSA_CREATE_BATTLE_FIELD_LOG = 0x13d5
ABS_CREATE_BATTLE_FIELD_LOG = 0x13d6
ABS_ACK_BATTLE_FIELD_USER_INFO = 0x13d7
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 0x13d8
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 0x13d9
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 0x13da
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 0x13db
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 0x13dc
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 0x13dd
BSA_UPDATE_BATTLE_FIELD_LOG = 0x13de
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 0x13df
SA_SET_BATTLE_FIELD_RANKER = 0x13e0
SA_INSERT_TCAT_ITEM_SALE_INFO = 0x13e1
SA_DELETE_TCAT_ITEM_SALE_INFO = 0x13e2
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 0x13e3
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 0x13e4
SA_CREATE_GROUP_DUEL_PARTY = 0x13e5
AS_CREATE_GROUP_DUEL_PARTY = 0x13e6
ADS_ADD_TO_PARTY_MATCH_POOL = 0x13e7
DSA_ADD_TO_PARTY_MATCH_POOL = 0x13e8
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 0x13e9
ADS_DEL_FROM_PARTY_MATCH_POOL = 0x13ea
DSA_DEL_FROM_PARTY_MATCH_POOL = 0x13eb
DSA_MOVE_PARTY_MATCH_POOL = 0x13ec
DSA_DEL_FROM_ALL_POOL = 0x13ed
DSA_PRE_PARTY_MAKE = 0x13ee
ADS_PRE_PARTY_MAKE_RESULT = 0x13ef
ADS_DICONNECT_BATTLE_FIELD_SERVER = 0x13f0
DSA_PARTY_MAKE = 0x13f1
ADS_PARTY_MAKE_RESULT = 0x13f2
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 0x13f3
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 0x13f4
DSA_FIN_PARTY_MAKE = 0x13f5
DSA_ASK_TO_JOIN_PARTY = 0x13f6
ADS_ASK_TO_JOIN_PARTY_RESULT = 0x13f7
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 0x13f8
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 0x13f9
DSA_START_BATTLEFIELD = 0x13fa
DSA_REQUEST_JOIN_BATTLE_FIELD = 0x13fb
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 0x13fc
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 0x13fd
DSA_SYSTEM_MESSAGE = 0x13fe
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 0x13ff
DSA_SYS_PARTY_INFO = 0x1400
ADS_SYS_PARTY_INFO = 0x1401
DSA_LOG_FIN_PARTY_MAKE = 0x1402
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 0x1403
AS_BYPASS_FROM_CLIENT = 0x1404
SA_BYPASS_TO_CLIENT = 0x1405
SA_BYPASS_TO_GROUP = 0x1406
AS_LOAD_GUILD = 0x1407
SA_LOAD_GUILD = 0x1408
SA_CREATE_GUILD = 0x1409
SA_DESTROY_GUILD = 0x140a
AS_DESTROY_GUILD = 0x140b
SA_LEAVE_GUILD = 0x140c
AS_LEAVE_GUILD = 0x140d
SA_BANISH_GUILD_MEMBER = 0x140e
AS_BANISH_GUILD_MEMBER = 0x140f
SA_CHANGE_GUILD_CHIEF = 0x1410
AS_CHANGE_GUILD_CHIEF = 0x1411
SA_SET_GUILDGROUP_AUTHORITY = 0x1412
AS_SET_GUILDGROUP_AUTHORITY = 0x1413
SA_CREATE_GUILD_GROUP = 0x1414
AS_CREATE_GUILD_GROUP = 0x1415
SA_REMOVE_GUILD_GROUP = 0x1416
AS_REMOVE_GUILD_GROUP = 0x1417
AS_ADD_GUILDMEMBER = 0x1418
SA_CHANGE_GUILDGROUP = 0x1419
AS_CHANGE_GUILDGROUP = 0x141a
SA_UPDATE_GUILD_MEMBER = 0x141d
AS_UPDATE_GUILD_MEMBER = 0x141e
AS_SET_GUILD_RECOMMENDATION_POINT = 0x141f
AS_UPDATE_GUILD_TITLE = 0x1420
AS_UPDATE_GUILD_LOGO = 0x1421
SA_PET_LOAD = 0x1422
AS_PET_LOAD = 0x1423
SA_PET_CALL = 0x1424
AS_PET_CALL = 0x1425
SA_PET_DISMISS = 0x1426
AS_PET_DISMISS = 0x1427
SA_PET_ITEM_EQUIP = 0x1428
AS_PET_ITEM_EQUIP = 0x1429
SA_PET_ITEM_UNEQUIP = 0x142a
AS_PET_ITEM_UNEQUIP = 0x142b
SA_PET_ORB_CHANGE = 0x142c
AS_PET_ORB_CHANGE = 0x142d
SA_PET_REPAIR = 0x142e
AS_PET_REPAIR = 0x142f
SA_PET_STOP = 0x1430
AS_PET_STOP_TOPET = 0x1431
AS_PET_STOP_TOUSER = 0x1432
SA_PET_DUR = 0x1433
AS_PET_DUR_TOPET = 0x1434
AS_PET_DUR_TOUSER = 0x1435
SA_PET_ALERT = 0x1436
AS_PET_ALERT = 0x1437
SA_PET_INCUBATOR_SLOT = 0x1438
AS_PET_INCUBATOR_SLOT = 0x1439
SA_PET_INCUBATOR_TAKEALL = 0x143a
AS_PET_INCUBATOR_TAKEALL = 0x143b
SA_PET_INCUBATOR_START = 0x143c
AS_PET_INCUBATOR_START = 0x143d
SA_PET_INCUBATOR_COMPLETE = 0x143e
AS_PET_INCUBATOR_COMPLETE = 0x143f
AS_ARBITER_USER_DELETE = 0x1440
SA_SET_USERS_POS = 0x1441
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 0x1442
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 0x1443
AS_UPDATE_VISITED_SECTION_LIST = 0x1444
SA_CHANGE_CHARACTER = 0x1445
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 0x1446
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 0x1447
SA_CHAR_LOC = 0x1448
AS_CHAR_LOC = 0x1449
SA_TELEPORT = 0x144a
AS_REQUEST_PERF = 0x144b
AS_PROFILE = 0x144c
AS_RESET_PROFILE = 0x144d
AS_REQUEST_NORMAL_CHAT = 0x144e
AS_REQUEST_TEAM_CHAT = 0x144f
AS_REQUEST_DICE_THROW = 0x1450
SA_REGISTER_WORLD_COMMAND = 0x1451
AS_LOAD_GUILD_DATA = 0x1452
AS_UPDATE_GUILD_DATA = 0x1453
SA_BUY_VILLAGER_BUFF = 0x1454
AS_BUY_VILLAGER_BUFF = 0x1455
SA_TRADE_BROKER_OPEN = 0x1456
AS_TRADE_BROKER_CLOSE = 0x1457
SA_TRADE_BROKER_DEAL_OPEN = 0x1458
AS_TRADE_BROKER_DEAL_OPEN = 0x1459
AS_TRADE_BROKER_DEAL_CLOSE = 0x145a
SA_PUSH_GUILD_BUFF = 0x145b
AS_PUSH_GUILD_BUFF = 0x145c
AS_CANCEL_SKILL_STRICTLY = 0x145d
SA_CREST_LEARN = 0x145e
AS_CREST_LEARN = 0x145f
SA_LEARN_ALL_CREST_ACQUIRABLE = 0x1460
AS_LEARN_ALL_CREST_ACQUIRABLE = 0x1461
SA_CREST_POINT = 0x1462
AS_CREST_POINT = 0x1463
SA_CREST_USE_LIST = 0x1464
AS_CREST_USE_LIST = 0x1465
SA_CREST_USE = 0x1466
AS_CREST_USE = 0x1467
SA_CREST_USE_CLEAR = 0x1468
AS_CREST_USE_CLEAR = 0x1469
SA_CREST_UPGRADE = 0x146a
AS_CREST_UPGRADE = 0x146b
SA_CREST_ALL_CLEAR = 0x146c
AS_CREST_ALL_CLEAR = 0x146d
SA_USER_NOCTAN = 0x146e
AS_USER_NOCTAN = 0x146f
AS_ADMIN = 0x1470
AS_SET_BLOCKED_USER = 0x1471
AS_ADD_BLOCKED_USER = 0x1472
AS_REMOVE_BLOCKED_USER = 0x1473
SA_REQUEST_LORD_REGISTER_WINDOW = 0x1474
AS_SET_VISIBLE_RANGE = 0x1475
SA_MAKE_SYS_PARCEL = 0x1476
AS_MAKE_SYS_PARCEL = 0x1477
SA_REQUEST_SHOW_POLICY_WINDOW = 0x1478
SA_REQUEST_SHOW_TAX_WINDOW = 0x1479
SA_LOAD_GUARD = 0x147a
AS_LOAD_GUARD = 0x147b
AS_CHANGE_LORD_GUILD = 0x147c
AS_LOAD_GUARD_FINISH = 0x147d
AS_SET_GUARD_POLICY = 0x147e
AS_GUARD_TAX_RATE = 0x147f
AS_GUARD_TAX_PROFIT = 0x1480
AS_ELECTION_STATE = 0x1481
AS_UPDATE_USER_DESCRIPTION = 0x1482
AS_LORD_ACCESSION = 0x1483
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 0x1484
AS_START_LORD_GUILDWAR = 0x1485
AS_END_LORD_GUILDWAR = 0x1486
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 0x1487
SA_SEND_MESSAGE_TO_WORLD_USER = 0x1488
AS_SEND_MESSAGE_TO_WORLD_USER = 0x1489
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 0x148a
AS_REQUEST_SEND_PK_POLICY = 0x148b
AS_UPDATE_GUILD_NAME = 0x148c
AS_UPDATE_GUILD_UNION_ID = 0x148d
SA_UPDATE_USER_STATUS = 0x148e
AS_REQUEST_SPAWN_NPC = 0x148f
AS_GUARD_LORD_CHANGED = 0x1490
AS_RESET_LORD_LIST = 0x1491
AS_LORD_LIST = 0x1492
SA_START_CHANGE_APPEARANCE = 0x1493
AS_START_EVENT = 0x1494
AS_STOP_EVENT = 0x1495
AS_SET_WORLD_EVENT_OBJECT_COUNT = 0x1496
SA_INC_EVENT_ITEM_COUNT = 0x1497
SA_RESET_EVENT_ITEM_COUNT = 0x1498
SA_UPDATE_WORLD_EVENT_INFO = 0x1499
AS_START_FESTIVAL = 0x149a
AS_STOP_FESTIVAL = 0x149b
AS_FESTIVAL_NPC_SPAWN = 0x149c
AS_FESTIVAL_NPC_DESPAWN = 0x149d
SA_REQUEST_START_FESTIVAL = 0x149e
SA_REQUEST_STOP_FESTIVAL = 0x149f
SA_DECLARE_GUILD_WAR = 0x14a0
AS_DECLARE_GUILD_WAR = 0x14a1
SA_RAISE_GUILD_WAR = 0x14a2
AS_RAISE_GUILD_WAR = 0x14a3
SA_START_GUILD_WAR = 0x14a4
AS_START_GUILD_WAR = 0x14a5
SA_GIVE_UP_GUILD_WAR = 0x14a6
SA_REQUEST_END_GUILD_WAR = 0x14a7
SA_REQUEST_START_GUILD_WAR = 0x14a8
AS_END_GUILD_WAR = 0x14a9
SA_GUILD_WAR_INFO = 0x14aa
AS_RESTART_GUILD_WAR = 0x14ab
AS_GUILD_WAR_TRACKING_INFO = 0x14ac
AS_NOTIFY_GUILD_WAR_INFO = 0x14ad
AS_SET_NEW_TERA_USER = 0x14ae
AS_SET_PC_BANG_USER = 0x14af
AS_LOAD_EVENT_FINISH = 0x14b0
AS_ADMIN_REQUEST_VANISH_PET = 0x14b1
AS_LORD_ELECTION_DEFEATED = 0x14b2
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 0x14b3
AS_USER_VOTED = 0x14b4
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 0x14b5
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 0x14b6
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 0x14b7
AS_GATHER_USER_LIST_BY_DISTANCE = 0x14b8
SA_GATHER_USER_LIST_BY_DISTANCE = 0x14b9
SA_RELAY_LOG = 0x14ba
SA_REG_PERIOD_ITEM = 0x14bb
AS_PERIOD_ITEM_EXPIRED = 0x14bc
SA_PERIOD_ITEM_EXPIRED_RESULT = 0x14bd
AS_PERIOD_PASSIVE_EXPIRED = 0x14be
SA_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 0x14bf
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 0x14c0
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 0x14c1
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 0x14c2
SA_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 0x14c3
SA_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 0x14c4
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 0x14c5
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 0x14c6
AS_CONTROL_DARK_RIFT_INSTANCE = 0x14c7
AS_GET_DARK_RIFT_INFO = 0x14c8
SA_GET_DARK_RIFT_INFO = 0x14c9
AS_ADMIN_DARK_RIFT_NPC_RESPAWN = 0x14ca
SA_ADMIN_DARK_RIFT_NPC_RESPAWN = 0x14cb
SA_DARK_RIFT_EVENT_OPEN = 0x14cc
SA_DARK_RIFT_EVENT_CLOSE = 0x14cd
AS_RESTORE_DARK_RIFT = 0x14ce
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 0x14cf
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 0x14d0
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 0x14d1
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 0x14d2
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 0x14d3
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 0x14d4
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 0x14d5
AS_EVENT_MAIL_RECEIVED = 0x14d6
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 0x14d7
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 0x14d8
AS_SET_ADMIN_NON_PK_SECTION = 0x14d9
AS_RESET_ADMIN_NON_PK_SECTION = 0x14da
AS_SET_HUNTING_EVENT_VALUE_TABLE = 0x14db
AS_SET_HUNTING_EVENT_VALUE = 0x14dc
AS_RESET_HUNTING_EVENT_VALUE = 0x14dd
AS_SET_DUNGEON_LOG_USE_OR_NOT = 0x14de
AS_USER_REQUEST_EXIT = 0x14df
AS_USER_CANCEL_REQUEST_EXIT = 0x14e0
AS_USER_CANCEL_PARTY_CONTRACT = 0x14e1
AS_QA_PUBLISHER_CHANGE = 0x14e2
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 0x14e3
AS_DARK_RIFT_SET_RESERVATION_TIME_ENABLED = 0x14e4
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 0x14e5
SA_DARK_RIFT_RESERVATION_TIME_LIST = 0x14e6
AS_BATTLE_FIELD_VIEW_LIST = 0x14e7
SA_BATTLE_FIELD_VIEW_LIST = 0x14e8
BSA_CREATE_BATTLE_FIELD_RESULT = 0x14e9
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 0x14ea
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 0x14eb
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 0x14ec
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 0x14ed
BSA_CREATE_BATTLE_FIELD = 0x14ee
ABS_CREATE_BATTLE_FIELD = 0x14ef
ABS_REQUEST_JOIN_BATTLE_FIELD = 0x14f0
SA_BROADCAST_SHOW_NPC_MINI_MAP = 0x14f1
SA_BROADCAST_DELETE_NPC_MINI_MAP = 0x14f2
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 0x14f3
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 0x14f4
SA_REQUEST_CHRONOSCROLL_USE = 0x14f5
AS_CHRONOSCROLL_REDEEMED = 0x14f6
SA_LOAD_BATTLE_FIELD_COOL_TIME = 0x14f7
AS_LOAD_BATTLE_FIELD_COOL_TIME = 0x14f8
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 0x14f9
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 0x14fa
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 0x14fb
SA_UPDATE_VOTE_COOL_TIME = 0x14fc
AS_UPDATE_VOTE_COOL_TIME = 0x14fd
AS_CLEAR_VOTE_COOL_TIME = 0x14fe
SA_SET_GUILDWAR_ACCEPTABLE = 0x14ff
AS_SET_GUILDWAR_ACCEPTABLE = 0x1500
AS_BOT_CONFIGURATION = 0x1501
AS_BOT_ACCOUNT_CANDIDATE = 0x1502
AS_BOT_LIST_ACCOUNT_CANDIDATE = 0x1503
SA_TO_DETECT_BOT_HUNT = 0x1504
SA_TO_DETECT_BOT_PLAYTICK = 0x1505
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 0x1506
SA_LOAD_SERVANT_DATA = 0x1507
AS_LOAD_SERVANT_DATA = 0x1508
SA_ADD_SERVANT_DATA = 0x1509
AS_ADD_SERVANT_DATA = 0x150a
SA_UPDATE_SERVANT_NAME = 0x150b
AS_UPDATE_SERVANT_NAME = 0x150c
SA_UPDATE_SERVANT_DATA = 0x150d
AS_UPDATE_SERVANT_DATA = 0x150e
SA_UPDATE_UNION_TAX_RATE = 0x150f
AS_UPDATE_UNION_TAX_RATE = 0x1510
SA_UPDATE_UNION_DESC = 0x1511
AS_UPDATE_UNION_DESC = 0x1512
SA_UPDATE_UNION_NOTICE = 0x1513
AS_UPDATE_UNION_NOTICE = 0x1514
SA_JOIN_UNION = 0x1515
AS_JOIN_UNION = 0x1516
AS_JOIN_UNION_GUILD = 0x1517
SA_LOAD_UNION_MEMBER = 0x1518
AS_LOAD_UNION_MEMBER = 0x1519
AS_CLEAR_GUILD_UNION_INFO = 0x151a
SA_UPDATE_UNION_PLAY_POINT = 0x151b
AS_UPDATE_UNION_PLAY_POINT = 0x151c
SA_UPDATE_UNION_MEMBER_CP = 0x151d
AS_UPDATE_UNION_MEMBER_CP = 0x151e
SA_START_UNION_SKILL = 0x151f
AS_PENDING_UNION_SKILL = 0x1520
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 0x1521
SA_PLAY_EVENT_SOUND_FOR_UNION = 0x1522
SA_UPDATE_UNION_NPC_COUNT = 0x1523
SA_ADD_UNION_KILL_DEATH_POINT = 0x1524
SA_ADD_UNION_KILL_ASSIST_POINT = 0x1525
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 0x1526
SA_UNION_EXTRACTOR_NUM_SET = 0x1527
SA_UNION_EXTRACTOR_NUM_DIFF = 0x1528
AS_UNION_EXTRACTOR_NUM = 0x1529
AS_START_UNION_SKILL = 0x152a
SA_UNION_SHARE_POLICY_POINT_INFO = 0x152b
SA_UNION_SHARE_POLICY_POINT = 0x152c
AS_UNION_SHARE_POLICY_POINT = 0x152d
SA_UNION_SHARE_ACTIVITY_COST_INFO = 0x152e
AS_UNION_SHARE_ACTIVITY_COST_INFO = 0x152f
SA_UNION_SHARE_ACTIVITY_COST = 0x1530
AS_UNION_SHARE_ACTIVITY_COST = 0x1531
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 0x1532
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 0x1533
AS_UPDATE_TO_USER_UNION_CLASS = 0x1534
AS_UPDATE_TO_USER_UNION_ELITE = 0x1535
AS_UPDATE_UNION_MEMBER_INFO = 0x1536
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 0x1537
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 0x1538
SA_UPDATE_UNION_MEMBER_CLASS = 0x1539
AS_UPDATE_UNION_MEMBER_CLASS = 0x153a
SA_UPDATE_UNION_MEMBER_ELITE = 0x153b
AS_UPDATE_UNION_MEMBER_ELITE = 0x153c
SA_UNION_MEMBER_HISTORY = 0x153d
SA_UNION_ADD_TAX_INFO = 0x153e
AS_UNION_ADD_TAX_INFO = 0x153f
SA_UNION_ADD_TAX = 0x1540
AS_UNION_ADD_TAX = 0x1541
SA_UNION_CHANGE_POLICY_INFO = 0x1542
AS_UNION_CHANGE_POLICY_INFO = 0x1543
AS_UNION_UPDATE_MEMBER_UNION_ID = 0x1544
AS_UNION_ONOFF_REQUEST = 0x1545
SA_UNION_STATE_INFO = 0x1546
AS_UNION_ADMIN_CHANGE_POLICY = 0x1547
SA_ROB_UNION_TAX = 0x1548
AS_ROB_UNION_TAX = 0x1549
AS_UNION_POST_BATTLE_INIT = 0x154a
SA_UPDATE_UNION_POST_BATTLE_INFO = 0x154b
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 0x154c
SA_UPDATE_UNION_LAST_SEASON_NUM = 0x154d
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 0x154e
SA_UPDATE_UNION_POST_BATTLE_STATE = 0x154f
SA_LOAD_POLITICS_UNIT = 0x1550
AS_POLITICS_UNIT_INFO = 0x1551
AS_END_LORD_REIGN_PERIOD = 0x1552
AS_MARK_AS_QUEST_COMPLETED = 0x1553
SA_WATCH_MOVIE = 0x1554
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 0x1555
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 0x1556
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 0x1557
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 0x1558
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x1559
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x155a
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x155b
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 0x155c
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 0x155d
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 0x155e
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 0x155f
AS_ASK_SERVANT_SKILL_INFO = 0x1560
SA_SERVANT_SKILL_INFO = 0x1561
AS_ASK_CHANGE_MAX_PROF_LIMIT = 0x1562
SA_ASK_CHANGE_MAX_PROF_LIMIT = 0x1563
AS_UPDATE_DAILY_EVENT_DAY = 0x1564
SA_REQEUST_RESET_DUNGEON = 0x1565
AS_REQUEST_RESET_DUNGEON = 0x1566
SA_UPDATE_CAPACITY_POINT = 0x1567
SA_UPDATE_MAKRER_END = 0x1568
SA_UPDATE_GAUGE_END = 0x1569
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 0x156a
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 0x156b
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 0x156c
AS_CHANGE_TOKEN_POINT_BY_WA = 0x156d
AS_NPC_ARENA_STATE_CHECK = 0x156e
SA_NPC_ARENA_STATE_CHECK = 0x156f
AS_NPC_ARENA_ACTIVATE = 0x1570
AS_QA_SET_GAME_OPERATOR = 0x1571
SA_RESET_AND_ENTER_DUNGEON = 0x1572
AS_RESET_AND_ENTER_DUNGEON = 0x1573
AS_RESET_DUNGEON = 0x1574
AS_AM_I_WORLD_CONTROL_ARBITER = 0x1575
SA_AM_I_WORLD_CONTROL_ARBITER = 0x1576
AS_DUNGEON_DISABLED_LIST = 0x1577
AS_DUNGEON_ON_OFF = 0x1578
SA_ADMIN_HOLD_CHARACTER = 0x1579
SA_ADMIN_CHAT_BAN = 0x157a
AS_ADMIN_HOLD_CHARACTER = 0x157b
AS_LOG_QUEST_END = 0x157c
SA_LOG_QUEST_END = 0x157d
SA_SPAWN_BUILD_OBJECT = 0x157e
AS_SPAWN_BUILD_OBJECT = 0x157f
AS_EVENT_MATCHING_INFO_LIST = 0x1580
SA_LOAD_EVENT_MATCHING_INFO = 0x1581
AS_EVENT_MATCHING_INFO = 0x1582
AS_EVENT_MATCHING_CONTROL = 0x1583
AS_REQUEST_ENTER_BATTLEFIELD = 0x1584
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 0x1585
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 0x1586
SA_LEVEL_UP_EVENT = 0x1587
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 0x1588
SA_LOAD_FLOATINGCASTLE = 0x1589
AS_LOAD_FLOATINGCASTLE = 0x158a
AS_ALL_COLLECT_FLOATING_CASTLE = 0x158b
AS_ASSIGN_ALL_FLOATING_CASTLE = 0x158c
AS_COLLECT_FLOATING_CASTLE = 0x158d
AS_ASSIGN_FLOATING_CASTLE = 0x158e
AS_UPDATE_GUILD_GENERAL_COIN = 0x158f
AS_SET_GUILD_GENERAL_COIN = 0x1590
SA_BROADCAST_FLOATING_CASTLE_INFO = 0x1591
AS_UPDATE_SEASON_INDEX = 0x1592
SA_UPDATE_FLOATING_CASTLE_PARTS = 0x1593
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 0x1594
AS_UPDATE_FLOATING_CASTLE_PARTS = 0x1595
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 0x1596
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 0x1597
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 0x1598
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 0x1599
SA_USER_ON_SPAWN_COMPLETE = 0x159a
AS_UPDATE_GUILD_EMBLEM = 0x159b
AS_UPDATE_GUILD_COMPETITION_SKILLS = 0x159c
AS_UPDATE_ACHIEVEMENT_SEASON = 0x159d
SDB_PING = 0x2710
SDB_USER_ENTERWORLD = 0x2711
SDB_USER_LEAVEWORLD = 0x2712
DBS_USER_LEAVEWORLD = 0x2713
SDB_VENDINGMACHINE_LOAD = 0x2714
DBS_VENDINGMACHINE_LOAD = 0x2715
SDB_VENDINGMACHINE_SELL_SETTING = 0x2716
DBS_VENDINGMACHINE_SELL_SETTING = 0x2717
SDB_VENDINGMACHINE_SELL = 0x2718
DBS_VENDINGMACHINE_SELL = 0x2719
SDB_VENDINGMACHINE_SELL_CLOSE = 0x271a
DBS_VENDINGMACHINE_SELL_CLOSE = 0x271b
SDB_VENDINGMACHINE_BUY_SETTING = 0x271c
DBS_VENDINGMACHINE_BUY_SETTING = 0x271d
SDB_VENDINGMACHINE_BUY = 0x271e
DBS_VENDINGMACHINE_BUY = 0x271f
SDB_VENDINGMACHINE_BUY_CLOSE = 0x2720
DBS_VENDINGMACHINE_BUY_CLOSE = 0x2721
SDB_VENDINGMACHINE_DESTROY = 0x2722
DBS_VENDINGMACHINE_DESTROY = 0x2723
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 0x2724
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 0x2725
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 0x2726
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 0x2727
SDB_VENDINGMACHINE_SELL_DIE = 0x2728
DBS_VENDINGMACHINE_SELL_DIE = 0x2729
SDB_VENDINGMACHINE_BUY_DIE = 0x272a
DBS_VENDINGMACHINE_BUY_DIE = 0x272b
SDB_LOAD_QUEST_LIST = 0x272c
DBS_LOAD_QUEST_LIST = 0x272d
SDB_SET_QUEST_INFO = 0x272e
DBS_SET_QUEST_INFO = 0x272f
SDB_SET_QUESTLIST_INFO = 0x2730
DBS_SET_QUESTLIST_INFO = 0x2731
SDB_SET_TASK_SHOW_TOGGLE = 0x2732
DBS_SET_TASK_SHOW_TOGGLE = 0x2733
DBS_USER_ENTERWORLD = 0x2735
S_UPDATE_LICENSE = 0x2736
D_UPDATE_LICENSE = 0x2737
S_UPDATE_EXP_LEVEL = 0x2738
D_UPDATE_EXP_LEVEL = 0x2739
S_UPDATE_PROF_MINERAL = 0x273a
S_UPDATE_PROF_BUG = 0x273b
S_UPDATE_PROF_ENERGY = 0x273c
S_UPDATE_PROF_HERB = 0x273d
D_UPDATE_PROF_RESULT = 0x273e
S_UPDATE_USER_PKDECLARECOUNT = 0x273f
D_UPDATE_USER_PKDECLARECOUNT = 0x2740
S_UPDATE_USER_PKPOINT = 0x2741
D_UPDATE_USER_PKPOINT = 0x2742
SDB_SET_MONEY = 0x2743
SDB_GET_MONEY = 0x2744
DBS_SET_MONEY = 0x2745
DBS_GET_MONEY = 0x2746
SDB_VIEW_WAREHOUSE = 0x2747
DBS_VIEW_WAREHOUSE = 0x2748
SDB_STORE_WAREHOUSE = 0x2749
DBS_STORE_WAREHOUSE = 0x274a
SDB_GET_WAREHOUSE = 0x274b
DBS_GET_WAREHOUSE = 0x274c
SDB_MOVE_WAREHOUSE_ITEM = 0x274d
DBS_MOVE_WAREHOUSE_ITEM = 0x274e
SDB_ITEM_PRODUCE_STEP1 = 0x274f
DBS_ITEM_PRODUCE_STEP1 = 0x2750
SDB_ITEM_PRODUCE_STEP2 = 0x2751
DBS_ITEM_PRODUCE_STEP2 = 0x2752
SDB_ITEM_EXTRACT = 0x2753
DBS_ITEM_EXTRACT = 0x2754
SDB_ITEM_DECOMPOSE = 0x2755
DBS_ITEM_DECOMPOSE = 0x2756
SDB_LEARN_ITEM_RECIPE = 0x2757
DBS_LEARN_ITEM_RECIPE = 0x2758
SDB_LOAD_ITEM_RECIPE = 0x2759
DBS_LOAD_ITEM_RECIPE = 0x275a
SDB_DELETE_ITEM_RECIPE_LIST = 0x275b
DBS_DELETE_ITEM_RECIPE_LIST = 0x275c
SDB_LOAD_SKILL_PROF = 0x275d
DBS_LOAD_SKILL_PROF = 0x275e
SDB_UPDATE_SKILL_PROF = 0x275f
DBS_UPDATE_SKILL_PROF = 0x2760
SDB_ITEM_SINGLE = 0x2761
DBS_ITEM_SINGLE = 0x2762
SDB_ITEM_TRADE = 0x2763
DBS_ITEM_TRADE = 0x2764
SDB_ITEM_DELIVER = 0x2765
DBS_ITEM_DELIVER = 0x2766
SDB_ITEM_ENCHANT = 0x2767
DBS_ITEM_ENCHANT = 0x2768
SDB_ITEM_CUSTOMIZING = 0x2769
DBS_ITEM_CUSTOMIZING = 0x276a
SDB_ITEM_MERGE = 0x276b
DBS_ITEM_MERGE = 0x276c
SDB_UPDATE_USERDATA = 0x276d
SDB_LIST_PARCEL = 0x276e
DBS_LIST_PARCEL = 0x276f
SDB_MAKE_PARCEL = 0x2770
DBS_MAKE_PARCEL = 0x2771
SDB_RECV_PARCEL = 0x2772
DBS_RECV_PARCEL = 0x2773
SDB_CHANGE_WAREHOUSE_POS = 0x2774
DBS_CHANGE_WAREHOUSE_POS = 0x2775
SDB_RETURN_PARCEL = 0x2776
DBS_RETURN_PARCEL = 0x2777
SDB_CLEAR_QUEST = 0x2778
DBS_CLEAR_QUEST = 0x2779
SDB_CHECK_NEW_GUILD_NAME = 0x277a
DBS_CHECK_NEW_GUILD_NAME = 0x277b
SDB_USER_LEARN_SKILL = 0x2783
DBS_USER_LEARN_SKILL = 0x2784
SDB_USER_FORGET_SKILL = 0x2785
DBS_USER_FORGET_SKILL = 0x2786
SDB_USER_LOAD_INVENTORY = 0x2787
DBS_USER_LOAD_INVENTORY = 0x2788
SDB_PEGASUS_FEE = 0x2789
DBS_PEGASUS_FEE = 0x278a
SDB_LOAD_TELEPORT_TO_POS_LIST = 0x278b
DBS_LOAD_TELEPORT_TO_POS_LIST = 0x278c
SDB_ADD_TELEPORT_TO_POS_LIST = 0x278d
DBS_ADD_TELEPORT_TO_POS_LIST = 0x278e
SDB_DELETE_TELEPORT_TO_POS_LIST = 0x278f
DBS_DELETE_TELEPORT_TO_POS_LIST = 0x2790
SDB_RENAME_TELEPORT_TO_POS_LIST = 0x2791
DBS_RENAME_TELEPORT_TO_POS_LIST = 0x2792
SDB_UPDATE_EXTRA_POINT = 0x2793
DBS_UPDATE_EXTRA_POINT = 0x2794
SDB_CONDITIONAL_TELEPORT = 0x2795
DBS_CONDITIONAL_TELEPORT = 0x2796
SDB_RETURN_HOME_WITH_SYSRETURN = 0x2797
DBS_SYSRETURN_POSITION = 0x2798
SDB_SET_SYSRETURN_POSITION = 0x2799
SDB_ITEM_STORE = 0x279a
DBS_ITEM_STORE = 0x279b
SDB_PAY_WAREHOUSE_COMMISION = 0x279c
DBS_PAY_WAREHOUSE_COMMISION = 0x279d
SDB_UPDATE_USER_DATA = 0x279e
DBS_UPDATE_USER_DATA = 0x279f
SDB_ITEM_SIMPLE_ATOM = 0x27a0
DBS_ITEM_SIMPLE_ATOM = 0x27a1
SDB_INIT_GUILD = 0x27a2
DBS_INIT_GUILD_GROUP = 0x27a3
DBS_INIT_GUILD_MEMBER = 0x27a4
DBS_INIT_GUILD_COMPETITION_SKILLS = 0x27a5
DBS_LOAD_GUILD_COMPLETE = 0x27a6
SDB_CREATE_GUILD2 = 0x27a7
DBS_CREATE_GUILD2 = 0x27a8
SDB_CREATE_SYSTEM_GUILD = 0x27a9
DBS_CREATE_SYSTEM_GUILD = 0x27aa
S_UPDATE_USER_PKDECLARECOUNT2 = 0x27ab
D_UPDATE_USER_PKDECLARECOUNT2 = 0x27ac
SDB_ADD_GUILDMEMBER2 = 0x27b0
DBS_ADD_GUILDMEMBER2 = 0x27b1
SDB_ITEM_TRADE_LOG = 0x27b2
SDB_MAIN_MENU_COMMAND = 0x27b3
DBS_MAIN_MENU_COMMAND = 0x27b4
SDB_CLEAR_WAREHOUSE = 0x27b5
DBS_CLEAR_WAREHOUSE = 0x27b6
SDB_INVENTORY_AUTO_SORT = 0x27b7
DBS_INVENTORY_AUTO_SORT = 0x27b8
SDB_WAREHOUSE_AUTO_SORT = 0x27b9
DBS_WAREHOUSE_AUTO_SORT = 0x27ba
SDB_SEND_CAMP_TELEPORT = 0x27bb
DBS_CLEAR_INVEN = 0x27bc
SDB_USER_CLEAR_ALL_SKILL = 0x27bd
DBS_USER_CLEAR_ALL_SKILL = 0x27be
SDB_GROUP_DUEL_BET_MONEY = 0x27bf
DBS_GROUP_DUEL_BET_MONEY = 0x27c0
DBS_UPDATE_USER_MONEY = 0x27c1
DBS_UPDATE_USER_INVENTORY = 0x27c2
DBS_VENDINGMACHINE_LOAD2 = 0x27c3
DBS_USER_LOAD_INVENTORY2 = 0x27c4
SDB_UPDATE_GUILD_LEVEL = 0x27c5
DBS_UPDATE_GUILD_LEVEL = 0x27c6
DBS_INIT_GUILD_DATA = 0x27c7
SDB_VENDINGMACHINE_SET = 0x27c8
DBS_VENDINGMACHINE_SET = 0x27c9
SDB_VENDINGMACHINE_BUYSELL = 0x27ca
DBS_VENDINGMACHINE_BUYSELL = 0x27cb
SDB_VENDINGMACHINE_BUY_SET = 0x27cc
DBS_VENDINGMACHINE_BUY_SET = 0x27cd
SDB_VENDINGMACHINE_BUY_EX = 0x27ce
DBS_VENDINGMACHINE_BUY_EX = 0x27cf
SDB_VENDINGMACHINE_CLEAR = 0x27d0
DBS_VENDINGMACHINE_CLEAR = 0x27d1
SDB_LOAD_USER_ACHIEVEMENT = 0x27d2
DBS_LOAD_USER_ACHIEVEMENT = 0x27d3
SDB_UPDATE_USER_ACHIEVEMENT = 0x27d4
DBS_UPDATE_USER_ACHIEVEMENT = 0x27d5
SDB_GROUP_DUEL_BETTING_ITEM = 0x27d6
DBS_GROUP_DUEL_BETTING_ITEM = 0x27d7
SDB_ADD_PVP_USER_LOG = 0x27d8
SDB_ADD_PK_USER_LOG = 0x27d9
SDB_ADD_GROUP_DUEL_USER_LOG = 0x27da
DBS_UPDATE_SERVER_ACHIEVEMENT = 0x27db
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 0x27dc
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 0x27dd
SDB_DELETE_USER_ACHIEVEMENT = 0x27de
DBS_DELETE_USER_ACHIEVEMENT = 0x27df
SDB_APPLY_TITLE = 0x27e0
DBS_APPLY_TITLE = 0x27e1
DBS_USER_REFRESH_INVENTORY = 0x27e2
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 0x27e3
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 0x27e4
DBS_ASK_THROUGH_ARBITER_CONTRACT = 0x27e5
SDB_ASK_THROUGH_ARBITER_CONTRACT = 0x27e6
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 0x27e7
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 0x27e8
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 0x27e9
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 0x27ea
SDB_DELETE_PARCEL = 0x27eb
DBS_DELETE_PARCEL = 0x27ec
SDB_EQUIP_ITEM = 0x27ed
DBS_EQUIP_ITEM = 0x27ee
SDB_GROUP_DUEL_RETURN = 0x27ef
DBS_GROUP_DUEL_RETURN = 0x27f0
SDB_TRADE_BROKER_REGISTER_ITEM = 0x27f1
DBS_TRADE_BROKER_REGISTER_ITEM = 0x27f2
SDB_TRADE_BROKER_UNREGISTER_ITEM = 0x27f3
DBS_TRADE_BROKER_UNREGISTER_ITEM = 0x27f4
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 0x27f5
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 0x27f6
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x27f7
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x27f8
SDB_TRADE_BROKER_BUY_IT_NOW = 0x27f9
DBS_TRADE_BROKER_BUY_IT_NOW = 0x27fa
SDB_TRADE_BROKER_START_DEAL = 0x27fb
DBS_TRADE_BROKER_START_DEAL = 0x27fc
DBS_TRADE_BROKER_ACCEPT_DEAL = 0x27fd
SDB_TRADE_BROKER_CANCEL_DEAL = 0x27fe
AS_ASK_ADMIN_REQUEST_USERACTION = 0x27ff
SA_ADMIN_REQUEST_USERACTION = 0x2800
AS_ADMIN_REQUEST_USERACTION = 0x2801
AS_ADMIN_REQUEST_SEND_INFO = 0x2802
AS_ADMIN_COMMAND = 0x2803
DBS_DELETE_QUEST = 0x2804
DBS_UPDATE_QUEST = 0x2805
DBS_TRADE_BROKER_CANCEL_DEAL = 0x2806
SDB_USER_VAPORIZED = 0x2807
DBS_SIMULATE_ITEM_TOOLTIP = 0x2808
SDB_SIMULATE_ITEM_TOOLTIP = 0x2809
DBS_USER_RESTRICTION = 0x280a
SDB_VISIT_ALL_SECTIONS = 0x280b
AS_CAMP_TEL_ADDED = 0x280c
SDB_LOAD_USER_RESTRICTION = 0x280d
DBS_LOAD_USER_RESTRICTION = 0x280e
SDB_INCREASE_INVENTORY_SIZE = 0x280f
DBS_INCREASE_INVENTORY_SIZE = 0x2810
SDB_REQUEST_SEND_PAPERDOLL = 0x2811
SDB_REQUEST_SEND_QUESTJOURNAL = 0x2812
SDB_COUPON_LIST = 0x2813
DBS_COUPON_LIST = 0x2814
SDB_USE_COUPON = 0x2815
DBS_USE_COUPON = 0x2816
SDB_DELETE_COUPON = 0x2817
DBS_DELETE_COUPON = 0x2818
SDB_RIGHT_ITEM_LIST = 0x2819
DBS_RIGHT_ITEM_LIST = 0x281a
SDB_USE_RIGHT_ITEM = 0x281b
DBS_USE_RIGHT_ITEM = 0x281c
SDB_ASK_CHANGE_CHAR_NAME = 0x281d
DBS_ASK_CHANGE_CHAR_NAME = 0x281e
SDB_DO_CHANGE_CHAR_NAME = 0x281f
DBS_DO_CHANGE_CHAR_NAME = 0x2820
SDB_ASK_CHANGE_GUILD_NAME = 0x2821
DBS_ASK_CHANGE_GUILD_NAME = 0x2822
SDB_DO_CHANGE_GUILD_NAME = 0x2823
DBS_DO_CHANGE_GUILD_NAME = 0x2824
SDB_DO_CHANGE_LOOK = 0x2825
DBS_DO_CHANGE_LOOK = 0x2826
AS_ADD_TO_FRIEND_LIST = 0x2827
AS_DESPAWN_PET = 0x2828
SA_TEST_PACKET = 0x2829
SDB_VENDINGMACHINE_STOP = 0x282a
AS_GUILD_JOINED = 0x282b
SDB_LOAD_DUNGEON_COOL_TIME = 0x282c
SDB_UPDATE_DUNGEON_RANK_RECORD = 0x282d
DBS_UPDATE_DUNGEON_RANK_RECORD = 0x282e
DBS_LOAD_DUNGEON_COOL_TIME = 0x282f
AS_TRADE_BROKER_ITEM_SOLD = 0x2830
SDB_ADD_TUTORIAL = 0x2831
DBS_ADD_TUTORIAL = 0x2832
SDB_LOAD_TUTORIAL = 0x2833
DBS_LOAD_TUTORIAL = 0x2834
SDB_VENDINGMACHINE_CALCULATE_SELLER = 0x2835
DBS_VENDINGMACHINE_CALCULATE_SELLER = 0x2836
SDB_VENDINGMACHINE_CALCULATE_BUYER = 0x2837
DBS_VENDINGMACHINE_CALCULATE_BUYER = 0x2838
DBS_OPERATOR_TERRITORY_NPC_KILL = 0x2839
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 0x283a
SDB_OPERATOR_TERRITORY_NPC_KILL = 0x283b
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 0x283c
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 0x283d
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 0x283e
SDB_CHANGE_ITEM_EXTERIOR = 0x283f
DBS_CHANGE_ITEM_EXTERIOR = 0x2840
SDB_RESTORE_ITEM_EXTERIOR = 0x2841
DBS_RESTORE_ITEM_EXTERIOR = 0x2842
SDB_CHANGE_ITEM_COLORING = 0x2843
DBS_CHANGE_ITEM_COLORING = 0x2844
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 0x2845
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 0x2846
SDB_TURN_ON_WORK_OBJECT = 0x2847
DBS_TURN_ON_WORK_OBJECT = 0x2848
SDB_SET_RECIPE_BOOKMARK = 0x2849
DBS_SET_RECIPE_BOOKMARK = 0x284a
SDB_CASH_ITEM_LOG = 0x284b
SDB_USE_CHRONOSCROLL = 0x284c
DBS_USE_CHRONOSCROLL = 0x284d
SDB_LOAD_REPUTATION_LIST = 0x284e
DBS_LOAD_REPUTATION_LIST = 0x284f
SDB_UPDATE_REPUTATION_INFO = 0x2850
DBS_UPDATE_REPUTATION_INFO = 0x2851
SDB_INIT_LIMIT_REMAIN_REPUTATION = 0x2852
DBS_INIT_LIMIT_REMAIN_REPUTATION = 0x2853
SDB_LOAD_BATTLE_FIELD_LIST = 0x2854
DBS_LOAD_BATTLE_FIELD_LIST = 0x2855
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 0x2856
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 0x2857
SDB_UPDATE_DAILY_QUEST_SEED = 0x2858
DBS_UPDATE_DAILY_QUEST_SEED = 0x2859
SDB_ITEM_POINT_STORE = 0x285a
DBS_ITEM_POINT_STORE = 0x285b
SDB_TUTORIAL_END = 0x285c
DBS_TUTORIAL_END = 0x285d
SDB_ITEM_UNIDENTIFY = 0x285e
DBS_ITEM_UNIDENTIFY = 0x285f
SDB_DELETE_QUEST_COMPLETED = 0x2860
DBS_DELETE_QUEST_COMPLETED = 0x2861
SDB_INSERT_FEUDAL_LORD_FLAG = 0x2862
DBS_INSERT_FEUDAL_LORD_FLAG = 0x2863
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 0x2864
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 0x2865
SDB_LOAD_FEUDAL_LORD_FLAG = 0x2866
DBS_LOAD_FEUDAL_LORD_FLAG = 0x2867
SDB_POLITICS_POINT_STORE = 0x2868
DBS_POLITICS_POINT_STORE = 0x2869
DBS_CHANGE_POLICYPOINT = 0x286a
SDB_MARK_AS_QUEST_COMPLETED = 0x286b
DBS_MARK_AS_QUEST_COMPLETED = 0x286c
SDB_LOAD_REFER_A_FRIEND_LIST = 0x286d
DBS_LOAD_REFER_A_FRIEND_LIST = 0x286e
DBS_ADD_REFER_A_FRIEND = 0x286f
DBS_DELETE_REFER_A_FRIEND = 0x2870
SDB_LOAD_ACCOUNT_BENEFIT = 0x2871
DBS_LOAD_ACCOUNT_BENEFIT = 0x2872
SDB_LOAD_PCBANG_INVEN = 0x2873
DBS_LOAD_PCBANG_INVEN = 0x2874
SDB_REQUEST_RESET_PCBANG_INVEN = 0x2875
DBS_REQUEST_RESET_PCBANG_INVEN = 0x2876
SDB_REQUEST_USE_PCBANG_INVEN = 0x2877
DBS_REQUEST_USE_PCBANG_INVEN = 0x2878
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 0x2879
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 0x287a
SDB_UPDATE_UNION_POLICY_POINT = 0x287b
DBS_UPDATE_UNION_POLICY_POINT = 0x287c
SDB_LOAD_UNION = 0x287d
DBS_LOAD_UNION = 0x287e
DBS_LOAD_UNION_DATA = 0x287f
DBS_LOAD_UNION_FINISH = 0x2880
DBS_CHANGE_UNION_TAX_RATE = 0x2881
DBS_UPDATE_UNION_SEASON_INFO = 0x2882
SDB_UNION_STATE_UPDATE = 0x2883
SDB_CHANGE_UNION_POLICY = 0x2884
DBS_CHANGE_UNION_POLICY = 0x2885
DBS_CHANGE_UNION_POLICY_FORCE = 0x2886
DBS_LOAD_UNION_POLICY = 0x2887
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 0x2888
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 0x2889
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 0x288a
SDB_LOAD_SKILLPERIOD = 0x288b
DBS_LOAD_SKILLPERIOD = 0x288c
SDB_UPDATE_REDUCE_SKILLPERIOD = 0x288d
DBS_UPDATE_REDUCE_SKILLPERIOD = 0x288e
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 0x288f
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 0x2890
SDB_LOAD_LEARNED_SOCIAL = 0x2891
DBS_LOAD_LEARNED_SOCIAL = 0x2892
SDB_USER_LEARN_SOCIAL = 0x2893
DBS_USER_LEARN_SOCIAL = 0x2894
SDB_USER_FORGET_SOCIAL = 0x2895
DBS_USER_FORGET_SOCIAL = 0x2896
SDB_USER_CLEAR_ALL_SOCIAL = 0x2897
DBS_USER_CLEAR_ALL_SOCIAL = 0x2898
SDB_INCREMENT_CHARACTER_SOCKET = 0x2899
DBS_INCREMENT_CHARACTER_SOCKET = 0x289a
SDB_INCREMENT_CHARACTER_LEVEL = 0x289b
DBS_INCREMENT_CHARACTER_LEVEL = 0x289c
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 0x289d
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 0x289e
SDB_INCREMENT_CHARACTER_EXP = 0x289f
DBS_INCREMENT_CHARACTER_EXP = 0x28a0
DBS_INGAMESHOP_CATEGORY_BEGIN = 0x28a1
DBS_INGAMESHOP_CATEGORY_DATA = 0x28a2
DBS_INGAMESHOP_CATEGORY_END = 0x28a3
DBS_INGAMESHOP_PRODUCT_BEGIN = 0x28a4
DBS_INGAMESHOP_PRODUCT_DATA = 0x28a5
DBS_INGAMESHOP_PRODUCT_TAG = 0x28a6
DBS_INGAMESHOP_PRODUCT_ITEMID = 0x28a7
DBS_INGAMESHOP_PRODUCT_SUBPROD = 0x28a8
DBS_INGAMESHOP_PRODUCT_END = 0x28a9
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 0x28aa
SDB_REQUEST_BUY_PRODUCTID = 0x28ab
SDB_SHARED_ACCOUNT_DATA = 0x28ac
DBS_SHARED_ACCOUNT_DATA = 0x28ad
SA_BROADCAST_UNION_STATE_UPDATE = 0x28ae
SA_USER_CHANGE_CLASS_RACE_GENDER = 0x28af
AS_USER_CHANGE_CLASS_RACE_GENDER = 0x28b0
AS_EVENT_HUNTINGBONUS_ITEM = 0x28b1
AS_LOAD_PRODUCT_SALE_INFO = 0x28b2
AS_UPDATE_PRODUCT_SALE_INFO = 0x28b3
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 0x28b4
SDB_ENCHANT_ITEM_BOOST = 0x28b5
DBS_ENCHANT_ITEM_BOOST = 0x28b6
SDB_UPDATE_ITEM_CUSTOMEXITEM = 0x28b7
DBS_UPDATE_ITEM_CUSTOMEXITEM = 0x28b8
AS_EVENT_HUNTINGBONUS = 0x28b9
SA_EVENT_HUNTINGBONUS_ITEMADDED = 0x28ba
SDB_DO_LIMITED_GACHA_WORK = 0x28bb
DBS_DO_LIMITED_GACHA_WORK = 0x28bc
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 0x28bd
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 0x28be
SDB_LOAD_TOKEN_EXCHANGE = 0x28bf
DBS_LOAD_TOKEN_EXCHANGE = 0x28c0
SDB_LOAD_LIMITED_DROP_POINT = 0x28c1
DBS_LOAD_LIMITED_DROP_POINT = 0x28c2
SDB_LOAD_MASSTIGE_INFO = 0x28c3
DBS_LOAD_MASSTIGE_INFO = 0x28c4
SDB_SET_TOKEN_POINT_QA = 0x28c5
DBS_SET_TOKEN_POINT_QA = 0x28c6
SDB_RESET_MASSTIGE_STATUS = 0x28c7
DBS_RESET_MASSTIGE_STATUS = 0x28c8
SDB_LOAD_FATIGABILITY_LIST = 0x28c9
DBS_LOAD_FATIGABILITY_LIST = 0x28ca
SDB_NEW_FATIGABILITY = 0x28cb
DBS_NEW_FATIGABILITY = 0x28cc
SDB_UPDATE_FATIGABILITY_POINT = 0x28cd
DBS_UPDATE_FATIGABILITY_POINT = 0x28ce
SDB_LOAD_PROMOTION_LIST = 0x28cf
DBS_LOAD_PROMOTION_LIST = 0x28d0
SDB_UPDATE_PROMOTION = 0x28d1
DBS_UPDATE_PROMOTION = 0x28d2
SDB_DELETE_PROMOTION = 0x28d3
DBS_DELETE_PROMOTION = 0x28d4
SDB_LOAD_PROMOTION_CONDITION_LIST = 0x28d5
DBS_LOAD_PROMOTION_CONDITION_LIST = 0x28d6
SDB_CREATE_PROMOTION_CONDITION = 0x28d7
DBS_CREATE_PROMOTION_CONDITION = 0x28d8
SDB_UPDATE_PROMOTION_CONDITION = 0x28d9
DBS_UPDATE_PROMOTION_CONDITION = 0x28da
SDB_DELETE_PROMOTION_CONDITION = 0x28db
DBS_DELETE_PROMOTION_CONDITION = 0x28dc
SDB_ITEM_DECOMPOSITION = 0x28dd
DBS_ITEM_DECOMPOSITION = 0x28de
SDB_LOAD_PASSIVITY_COOLTIME = 0x28df
DBS_LOAD_PASSIVITY_COOLTIME = 0x28e0
SDB_UPDATE_PASSIVITY_COOLTIME = 0x28e1
DBS_UPDATE_PASSIVITY_COOLTIME = 0x28e2
SDB_NPC_ARENA_BET = 0x28e3
SDB_CANCEL_NPC_ARENA_BET = 0x28e4
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 0x28e5
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 0x28e6
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 0x28e7
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 0x28e8
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 0x28e9
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 0x28ea
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 0x28eb
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 0x28ec
SDB_UPDATE_HOLD_CHARACTER_STATUS = 0x28ed
DBS_UPDATE_HOLD_CHARACTER_STATUS = 0x28ee
SDB_ITEM_AWAKEN = 0x28ef
DBS_ITEM_AWAKEN = 0x28f0
SDB_ITEM_UNBIND = 0x28f1
DBS_ITEM_UNBIND = 0x28f2
SDB_CHECK_DAILY_ATTENDANCE = 0x28f3
DBS_CHECK_DAILY_ATTENDANCE = 0x28f4
SDB_LOAD_USER_DAILY_EVENT = 0x28f5
DBS_LOAD_USER_DAILY_EVENT = 0x28f6
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 0x28f7
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 0x28f8
SDB_UPDATE_GET_EXTRA_REWARD = 0x28f9
DBS_UPDATE_GET_EXTRA_REWARD = 0x28fa
SDB_ADMIN_USER_DAILY_ATTENDANCE = 0x28fb
DBS_ADMIN_USER_DAILY_ATTENDANCE = 0x28fc
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 0x28fd
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 0x28fe
SDB_INIT_SEREN_GUIDE_INFO = 0x28ff
DBS_INIT_SEREN_GUIDE_INFO = 0x2900
SDB_UPDATE_SEREN_GUIDE_INFO = 0x2901
DBS_UPDATE_SEREN_GUIDE_INFO = 0x2902
CP_PING = 0x4a38
PC_PONG = 0x4a39
CP_REQUEST_LOGIN = 0x4a3a
PC_REPLY_LOGIN = 0x4a3b
CP_REQUEST_SERVER_LIST = 0x4a3c
PC_REPLY_SERVER_LIST = 0x4a3d
PA_PING = 0x4b00
AP_PONG = 0x4b01
AP_REGISTER = 0x4b02
PA_REGISTERED = 0x4b03
AP_REQUEST_ENTER_LOBBY = 0x4b04
PA_REPLY_ENTER_LOBBY = 0x4b05
C_CHECK_VERSION = 0x4dbc
S_CHECK_VERSION = 0x4dbd
C_CANCEL_TEMPER = 0x4e3d
S_PREVIEW_ITEM = 0x4f19
S_PRODUCE_CRITICAL = 0x4f38
S_ENABLE_CHARM_STATUS = 0x4f7e
S_NPCGUILD_LIST = 0x4fd7
S_MOVE_SHUTTLE = 0x5007
S_LOGIN_ARBITER = 0x50c5
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 0x5111
S_VISIT_NEW_SECTION = 0x5127
S_ITEM_COLORING_BAG = 0x5133
S_SKILL_PERIOD = 0x5165
C_PRESS_SKILL = 0x516a
S_BATTLE_FIELD_PARTY_MARKER = 0x519f
C_UNION_TAX_WITHDRAW = 0x51ca
C_UPDATE_GUILD_FLAG = 0x5218
S_DUNGEON_RANK_END_POINT = 0x521e
S_COMPLETE_CHRONOSCROLL_USE = 0x522c
C_UNION_CP_STORE_BUY_DEL_BASKET = 0x52f6
S_FIN_SNOW_EVENT_BATTLE_FIELD = 0x5302
S_ENCHANT_BOOSTER_DROP_ITEM = 0x5320
S_RECEIVE_TOKEN_TARGET_ITEM = 0x535b
S_FREENAMED_STATUS = 0x535f
S_PETITION_CHAT_BEGIN = 0x53ee
C_GROUP_DUEL_DEL_BETTING_ITEM = 0x53f3
S_OPEN_CREST_WINDOW = 0x5401
S_SHOW_CREST_LEARN = 0x5409
S_EACH_SKILL_RESULT = 0x543f
S_GUILD_HISTORY = 0x544a
C_CHANGE_ITEM_COLORING_POTION = 0x5450
C_REQUEST_GUILD_LIST_PAGE = 0x5492
C_REQUEST_USABLE_GUILD_NAME = 0x549e
S_PARTY_MEMBER_BUFF_UPDATE = 0x5517
S_CANCEL_SELECT_CHANNEL = 0x551d
S_PLAYER_CHANGE_EP = 0x553f
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 0x554a
S_UNION_CP_STORE_BASKET = 0x555d
S_START_CHAT_BAN_INFINITY = 0x557a
C_POINT_STORE_COMMIT = 0x557f
C_CHANGE_MY_STATE = 0x564a
S_PET_ATTACKED = 0x5653
C_USE_COUPON = 0x567e
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 0x5681
S_SET_POS = 0x568c
C_PROMOTION_START = 0x56ab
S_BATTLE_FIELD_STATE = 0x56cc
S_BIND_ITEM_END = 0x56d2
S_GUILD_LEVELUP = 0x56d3
S_GUILD_WARE_HISTORY = 0x56de
S_LORD_OPEN_VOTE_WINDOW = 0x56e1
S_RESULT_CHANGE_CHARACTER_NAME = 0x56e7
S_DUNGEON_RANK_RECORD_LIST = 0x56f0
C_SUGGEST_UNION_POST_PARTY_MATCHING = 0x577f
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 0x57c5
C_SET_GUILD_JOIN_ACCEPT = 0x57e1
S_USER_LEVELUP = 0x57e9
S_ADD_GUILD_MEMBER = 0x5816
S_RESULT_RENAME_GUILD = 0x5833
C_MOVE_SLOT_IN_GROUP_DUEL = 0x5842
S_UPDATE_VM_STATUS = 0x5844
S_DEL_TRADE_BAG = 0x5887
S_UPDATE_NPCGUILD = 0x5896
S_FINDNAME = 0x58c5
C_RIDE_PEGASUS = 0x58cb
S_FAIL_CHARM_STATUS = 0x58e6
S_PLAY_MOVIE = 0x5941
S_TEMPER_MATERIALS = 0x5948
C_RETURN_TO_LOBBY = 0x597b
C_CANCEL_PENDING = 0x597f
S_SPAWN_BONFIRE = 0x5998
C_MERGE_ITEM = 0x599e
S_PRIVATE_CHAT = 0x59ce
C_END_CLIMBING = 0x59e8
S_COMBATLOG_START = 0x59f1
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 0x59f5
S_TOKEN_POINT_STATUS = 0x59fa
S_ACCOUNT_BENEFIT_LIST = 0x5a39
S_INGAMESHOP_CATEGORY_END = 0x5a79
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x5a80
C_STR_EVALUATE_LIST = 0x5aa2
C_ADMIN_ADD_CUSTOM_BOOKMARK = 0x5aaa
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 0x5ab4
S_SET_GUILD_JOIN_ACCEPT = 0x5adf
S_BATTLE_FIELD_HELP = 0x5af1
C_REWRITE_ITEM_STRING = 0x5afe
S_AVAILABLE_EVENT_MATCHING_LIST = 0x5b14
C_ADMIN_KILL_NPC = 0x5b1a
S_ROUND_PVE_SCORE = 0x5b6a
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 0x5b77
C_BROADCAST_CLIMBING = 0x5b9c
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 0x5bb5
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 0x5bc2
S_RELEASE_FROM_PRISON = 0x5be0
S_BROADCAST_CLIMBING = 0x5beb
S_UNION_CHANGE_TAXRATE = 0x5bf2
S_GUILD_NAME = 0x5bfe
S_ARENA_FIGHTER_CHANGE_HP = 0x5bff
S_DEFEND_SUCCESS = 0x5c45
C_DELETE_USER = 0x5c54
S_BOSS_GAGE_STACK_INFO = 0x5c68
S_INGAMESHOP_PRODUCT_DATA = 0x5cbb
C_ACCEPT_CONTRACT = 0x5cbc
C_APPLY_GUILD = 0x5ce6
C_NPCGUILD_LIST = 0x5cf7
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 0x5cfc
S_UPDATE_PRODUCE = 0x5d07
C_FINDNAME = 0x5d15
C_BATTLE_FIELD_HELP = 0x5d4f
C_CHANGE_PARTY_MANAGER = 0x5d51
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 0x5d89
S_UNION_TAX_WITHDRAW_INFO = 0x5dc4
S_SELECT_USER = 0x5dce
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 0x5df8
C_REQUEST_UPDATE_NOTICE = 0x5e46
C_UNION_CHANGE_TAXRATE = 0x5e78
S_ASK_TELEPORT = 0x5eb5
S_PETITION_CHAT_GM_MESSAGE = 0x5f08
S_SKILL_FORGET = 0x5f31
S_HANCOIN_AMOUNT = 0x5f51
C_TOGGLE_GROUP_DUEL_SLOT = 0x5f58
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0x5f77
C_GUILD_COMPETITION_RANK = 0x5fcd
S_UNION_STATE_INFO = 0x6003
S_UNBIND_ITEM_RESULT = 0x602e
S_SURVEY_QUESTION = 0x6044
S_JOIN_PRIVATE_CHANNEL = 0x605e
S_LOOT_DROPITEM = 0x608d
S_SET_NEW_TERA_USER = 0x60ac
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x60b5
C_LORD_CHANGE_POLICY = 0x60f3
C_GROUP_DUEL_RECORD = 0x6114
S_GET_WARE_ITEM = 0x6122
S_STAGE_RESULT = 0x6125
C_LIST_CHANNEL = 0x6163
C_END_CUSTOMIZING_PARTS_SHAPE = 0x6196
C_LEAVE_GROUP_DUEL = 0x619d
S_DESPAWN_PET = 0x61a2
S_UNION_PK = 0x61a8
S_ABNORMALITY_FAIL = 0x61b4
S_VIEW_MY_GUILD_WAR = 0x620f
S_MODIFY_INTER_PARTY_MATCH_POOL = 0x621c
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0x622e
S_CHANGE_DESTPOS_PROJECTILE = 0x624d
S_PET_MANAGER_SHOW = 0x6289
S_CHECK_USERNAME = 0x629b
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 0x62ac
S_UPDATE_VM_SETTING_WINDOW = 0x62af
C_DELETE_PARCEL = 0x62b8
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 0x62e8
S_CLEAR_QUEST_INFO = 0x6316
C_GAMBLE_CHANGE_BET_ITEM = 0x633a
S_UNION_START_SKILL = 0x638a
C_POINT_STORE_BUY_ADD_BASKET = 0x6393
S_DECOMPOSITION_ITEM_RESULT = 0x639d
C_EXECUTE_AWAKEN = 0x63c2
S_SEND_USER_PLAY_TIME = 0x643b
C_CHANGE_UNION_POLICY = 0x6447
C_CHECK_TO_DECLARE_GUILD_WAR = 0x6459
S_GUILD_COMPETITION_NEW_MARK = 0x6469
S_USER_CHANGE_NAME = 0x647a
C_EDIT_BLOCKED_USER_MEMO = 0x6497
S_PARTY_MATCH_LINK = 0x64ba
S_INGAME_CHANGE_USER_APPEARANCE_START = 0x64f5
S_MUTE = 0x652a
S_INGAMESHOP_PRODUCT_SUBPROD = 0x6534
S_RESULT_MATERIAL_AWAKEN = 0x6540
S_CHANGE_PARTY_MANAGER = 0x65b6
S_HOLD_ABNORMALITY_REMOVE = 0x65e5
C_REQUEST_RIGHT_ITEM_LIST = 0x6612
S_SKILL_CHASE_EFFECT_TARGET = 0x6655
C_VIEW_BATTLE_FIELD_RESULT = 0x6666
C_BATTLE_FIELD_BOARD_REQUEST = 0x66a6
S_PET_INCUBATOR_SHOW = 0x66aa
C_DUNGEON_COOL_TIME_LIST = 0x66ae
S_DEL_INTER_PARTY_MATCH_POOL = 0x66cd
S_RIGHT_ITEM_LIST = 0x66ea
S_UNION_MYUNION_CONSUL_SKILL_LIST = 0x6725
S_QUEST_BALLOON = 0x673a
C_REQUEST_COUPON_DATA = 0x674d
S_DUNGEON_EVENT_GAGE = 0x6793
C_CHECK_NEW_GUILDNAME = 0x679f
S_PARTY_MEMBER_ABNORMAL_DEL = 0x6802
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 0x6835
C_START_COMBO_INSTANT_SKILL = 0x6861
S_PARTY_MEMBER_ABNORMAL_CLEAR = 0x6872
C_START_VM_SELL = 0x6879
C_REQUEST_ROUND_PVE_SKILL_LIST = 0x688c
C_DELETE_FRIEND = 0x6897
S_ENCHANT_BOOSTER_SUCCESS = 0x68de
S_ADD_CRYSTAL_COMBINE_MATERIAL = 0x6999
C_CANCEL_FIX_VEHICLE = 0x69a6
C_GUILD_COMPETITION_CONTENTS_RANK = 0x69a9
S_UNICAST_FLOATING_CASTLE_INFO = 0x69b3
S_UPDATE_VM_SELLBUY_WINDOW = 0x69c5
S_VIEW_GUILD_WAR = 0x69d7
C_DECOMPOSITION_ITEM = 0x69e0
S_BATTLE_FIELD_ADD_SCORE = 0x69f9
C_UNION_SHARE_MONEY_CONFIRM = 0x6a25
S_START_UNION_POST_ACTION_SCRIPT = 0x6a93
C_VIEW_BATTLE_FIELD_RANKING = 0x6aa0
S_BATTLE_FIELD_STRONGHOLD_STATE = 0x6aa2
S_DEL_CRYSTAL_COMBINE_MATERIAL = 0x6acb
S_REMAIN_PLAY_TIME = 0x6ae5
C_REQUEST_RENEW_ALL_PARTS_ITEM = 0x6af0
S_UNION_SUMMARY = 0x6afd
C_ITEM_COLORING_SET_COLOR = 0x6b09
C_HIT_USER_PROJECTILE = 0x6b1a
C_GUARD_PK_POLICY = 0x6b23
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 0x6b2b
S_UNION_GET_MYHISTORY = 0x6b3a
S_LOAD_CLIENT_USER_SETTING = 0x6b8e
S_UNION_POST_BATTLE_INFO = 0x6bf0
S_PARTY_MEMBER_LIST = 0x6bf6
S_UNION_COMPETITION = 0x6c05
C_ADD_ITEM_TO_VM_BUY_BASKET = 0x6c19
C_ADD_TRADE_BAG = 0x6c8d
C_SERVER_TIME = 0x6c9b
C_DUNGEON_RANK_RECORD_LIST = 0x6cd0
S_INIT_ROUND_PVP_BATTLE_FIELD = 0x6cf9
S_QUEST_EVENT_MESSAGE = 0x6d72
S_CREST_INFO = 0x6d79
S_VOTE_RESET_ALL_DUNGEON = 0x6da4
S_OP_COMMAND = 0x6dbf
S_SYSTEM_MESSAGE = 0x6dca
S_ACTION_STAGE = 0x6ddd
S_DESPAWN_SERVANT = 0x6dde
S_INVEN = 0x6e59
C_REQUEST_RET_VILLAGE_INFO = 0x6e5a
S_NPC_CHANGE_MESH = 0x6ecb
C_REQUEST_ACHIEVEMENT_LIST = 0x6ee5
C_TRADE_BROKER_CLOSE = 0x6f20
S_INTEREST_INFO = 0x6f2b
S_BONFIRE_CHARM_ADDED = 0x6f3e
S_ADD_BLOCKED_USER = 0x6f64
C_PETITION_CHAT_USER_MESSAGE = 0x6f96
S_SPAWN_DOOR = 0x6fa3
S_EMITTER = 0x6fc3
S_CHANGE_SERVANT_ENERGY = 0x6fdc
C_SHOW_TRADE_ITEM = 0x702a
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 0x7048
C_ADMIN_CHAT_BAN = 0x7053
S_ASK_BANNING_PARTY_MEMBER = 0x7055
C_BLOCK_USER = 0x7075
S_AWESOMIUM_DEBUG_MODE = 0x70f9
C_ADD_INTER_PARTY_MATCH_POOL = 0x70fa
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 0x7162
S_IS_NOT_LORD = 0x7195
S_ABNORMALITY_EXTRA = 0x71b4
S_RESULT_SEREN_GUIDE = 0x71cf
C_PET_ORB_DELETE = 0x71ec
S_REPLY_NONDB_ITEM_INFO = 0x71ff
S_START_VM_BUY = 0x7213
C_PARCEL_READ_RECV_STATUS = 0x7224
C_CHANGE_GROUP_DUEL_SETTING = 0x726f
S_START_FIX_SPIRIT = 0x7272
S_SYSTEM_MESSAGE_CUSTOM = 0x72bc
S_DELETE_NPC_FROM_MAP = 0x72d0
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 0x7308
S_SWITCH_INFO = 0x7334
C_SHOW_ITEM_TOOLTIP = 0x7339
C_ADMIN = 0x733d
C_GET_GUILD_HISTORY = 0x7343
C_GAMBLE_STOP = 0x7370
S_COMBATLOG_USER_INFO = 0x7371
S_STORE_SELL_LIST = 0x738a
S_BATTLE_FIELD_RESULT = 0x73b4
S_UNION_SHARE_MONEY_CONFIRM = 0x73d5
S_MATERIAL_PARAM_CHANGE = 0x73ea
S_SPAWN_PET = 0x7453
C_GET_AOI_INFO = 0x745c
C_COMPLETE_EXTRA_EVENT = 0x7487
S_BATTLE_FIELD_USER_KILL_EVENT = 0x7488
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 0x74c6
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 0x74f3
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 0x750e
S_ADD_INTER_PARTY_MATCH_POOL = 0x752e
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 0x757d
C_REIGN_INFO = 0x75cb
S_OPEN_RENAME_GUILD_POPUP = 0x75d2
S_PARTY_MEMBER_CHARM_ADD = 0x75e3
S_PREPARE_WORKOBJECT = 0x764c
S_PLAYER_CHANGE_MP = 0x76ad
C_OP_COMMAND = 0x76f7
S_TRADE_BAG_DONE = 0x7707
C_CONFIRM_UPDATE_NOTIFICATION = 0x777f
S_LOGOUT_PARTY_MEMBER = 0x77c2
S_STORE_COMMIT = 0x77dc
C_LORD_CHANGE_GREETINGS = 0x782a
C_DUNGEON_SUMMON_PARTY = 0x783a
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 0x7883
S_ROUND_PVE_CLOSE_SKILL_UI = 0x788c
C_REQUEST_TOTAL_GUILD_WAR_DATA = 0x78a4
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 0x78a6
S_DESPAWN_DOOR = 0x78e7
S_ADMIN_DEFAULT_BOOKMARK_LIST = 0x791d
S_VIRTUAL_LATENCY = 0x7920
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 0x7988
S_RESULT_ITEM_COLORING = 0x798d
C_DISMISS_PARTY = 0x79b1
S_GUARDTOWER_ATTACK_ALARM = 0x79b4
C_CANCEL_SKILL = 0x7a29
S_ADD_UNION_POST_COMMAND_MARKER = 0x7a2e
C_SELECT_EVENT_MATCHING = 0x7a76
C_INVENTORY_AUTO_SORT = 0x7a7a
S_CHANGE_UNION_MASTERPIECE_SHOP = 0x7ad7
S_END_USER_PROJECTILE = 0x7afc
C_PDH_QUERY = 0x7b21
C_SHOW_AWESOMIUMWEB_SHOP = 0x7b27
C_PREMIUM_COMPOSE_TRY = 0x7b54
M_PDH_DATA = 0x7b57
S_CHANGE_CHARACTER = 0x7b92
S_FIN_FREE_FIGHT_BATTLE_FIELD = 0x7ba9
C_PING = 0x7bb7
S_CHECK_TO_READY_PARTY_FIN = 0x7bd4
C_UPDATE_MY_DESCRIPTION = 0x7be0
S_CREST_APPLY = 0x7c0c
C_UNION_START_SKILL = 0x7c2c
S_DUNGEON_CLEAR_COUNT_LIST = 0x7c30
S_SET_GUILDWAR_ACCEPTABLE = 0x7c37
S_START_PEGASUS = 0x7c70
C_CREATE_GROUP_DUEL = 0x7ca2
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 0x7cd4
C_STORE_SELL_ADD_BASKET = 0x7ced
C_PETITION_COMPLETE_CONFIRM = 0x7d50
S_PK_POINT = 0x7d7a
S_PLAY_ANIMATION = 0x7d9f
C_REQUEST_NONDB_ITEM_INFO = 0x7dd3
C_GET_IN_SHUTTLE = 0x7def
S_HIDE_HP = 0x7e54
S_CREST_CHANGE_FAIL = 0x7e5e
S_UNION_COLLECTED_EXTRACTOR_POS = 0x7e9a
C_UNION_MYUNION = 0x7ea9
C_PONG = 0x7ee5
S_GROUP_NPC_LOCATION = 0x7ef1
S_DESPAWN_SHUTTLE = 0x7f08
C_START_CUSTOMIZING_PARTS_SHAPE = 0x7f1c
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 0x7f35
C_DIALOG_EVENT = 0x7f49
S_SHOW_PARCEL_MESSAGE = 0x7f68
S_RESPONSE_GAMESTAT_PONG = 0x7f6f
S_SHOW_TEMPER_WINDOW = 0x7f8b
C_DIALOG = 0x7f9c
S_ADD_TRADE_BAG = 0x7fe2
S_OPEN_BOARD = 0x8009
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 0x806c
C_RANDOM_PASSIVE_LOCK = 0x8096
C_PARTY_APPLICATION_DENIED = 0x8098
S_ADMIN_GET_USERINFO_WAREHOUSE = 0x809d
S_SET_ITEM_BIDDING_FLAG = 0x80a8
S_LOAD_CLIENT_ACCOUNT_SETTING = 0x80b0
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 0x80ce
C_MOUNT_VEHICLE_EX = 0x80d0
C_UNION_SUMMARY = 0x80d8
S_CHANGE_MODE = 0x80fd
S_PETITION_INFO = 0x8132
S_PARTY_MEMBER_CHARM_RESET = 0x814a
S_UNION_SPAWN_MY_EXTRACTOR = 0x8155
C_START_EXTRACT = 0x8156
C_TELEPORT_TO_VILLAGE = 0x8176
S_OPEN_FLOATING_CASTLE_STORE = 0x81d5
C_CREATE_USER = 0x8223
C_LEAVE_PARTY = 0x8268
C_REQUEST_PARTY_MATCH_INFO_PAGE = 0x8288
C_PREVIEW_ITEM = 0x8289
C_UNION_GET_MYHISTORY = 0x829b
S_DUNGEON_COOL_TIME_LIST = 0x82db
S_GET_IN_SHUTTLE = 0x82eb
C_LORD_REGISTER_INFO = 0x8308
S_GAMBLE_RESULT = 0x8310
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 0x8320
S_PARTY_MEMBER_CHANGE_STAMINA = 0x8330
C_COLLECTION_PICKSTART = 0x8356
C_DELETE_COUPON = 0x839c
S_KUMAS_BATTLE_FIELD_BOARD = 0x83a3
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 0x83a9
S_VIEW_BATTLE_FIELD_RANKING = 0x83b9
S_END_PRODUCT_SALE_INFO = 0x83e1
C_TRADE_BROKER_SOLD_ITEM_LIST = 0x83f5
S_CANNON_BATTLE_FIELD_RESULT = 0x8417
C_WATCHED_MOVIES = 0x8446
C_REMOVE_BLOCKED_USER = 0x8469
S_NPC_TARGET_USER = 0x846b
C_UNION_MYUNION_CONSUL_SKILL_LIST = 0x8494
S_ABNORMALITY_END = 0x84b0
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 0x84f5
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 0x8504
S_PARTY_MEMBER_ABNORMAL_ADD = 0x8511
S_UNION_POLICY_INFO = 0x853e
S_CANCEL_CONTRACT = 0x8548
S_MY_PARTY_MATCH_INFO = 0x8556
S_OPEN_GUILD_FLAG_WINDOW = 0x8560
S_GET_EVENT_MATCHING_EXTRA_REWARD = 0x8577
C_PET_INCUBATOR_GET = 0x85af
S_ITEMSYNTHESIZER_RESULT = 0x85c2
C_EQUIP_ITEM = 0x85ee
S_MOVE_DISTANCE_DELTA = 0x85f3
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 0x8619
C_TRADE_BAG_CLOSE = 0x864f
S_LOAD_TOPO = 0x8660
S_NPC_MENU_SELECT = 0x86b9
S_UPDATE_GUILD_GROUP = 0x86dd
S_COMPLETE_LOOP_QUEST = 0x8710
C_BATTLE_FIELD_START_OCCUPATION = 0x8747
S_CREST_ASK_DISAPPLY_ALL = 0x8775
C_EXTRACT_UNREGISTER_ITEM = 0x8783
S_BATTLE_FIELD_STRONGHOLD_EVENT = 0x87a0
S_FIN_ROUND_PVP_BATTLE_FIELD = 0x87b6
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 0x87c9
S_PARTICIPATE_GUILD_COMPETITION = 0x87ec
S_REWARDNPC_SPAWN_ALARM = 0x87fa
S_SET_VISIBLE = 0x87fc
S_PETITION_COMPLETE = 0x8856
C_LORD_CANDIDATE_LIST = 0x8860
C_REGISTER_PARTY_INFO = 0x8865
S_START_LEVEL_COMPENSATION = 0x8894
S_VEHICLE_EX_ARROW = 0x88a9
S_SYNC_PEGASUS_TIME = 0x88ab
S_SKILL_TARGETING_AREA = 0x88b1
S_BOSS_BATTLE_INFO = 0x88b3
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 0x88bd
C_GET_USER_LIST = 0x88f2
S_POLITICS_POINT_STORE_BASKET = 0x890a
S_CANNOT_USE_CHAT_CHANNEL = 0x893d
S_ASK_EXPAND_INVEN_SIZE = 0x8970
S_USER_AIM = 0x899b
S_LOAD_DUNGEON_SOUND_HINT = 0x89a5
S_ROUND_PVE_BATTLE_FIELD_RESULT = 0x89a8
S_COLLECTION_PICKSTART = 0x89b0
S_ABNORMALITY_REFRESH = 0x89bf
C_REQUEST_UPDATE_INTRODUCE = 0x89d2
S_EXIT = 0x89d7
S_INIT_SEREN_GUIDE = 0x8a18
S_ANNOUNCE_MESSAGE = 0x8a32
S_PREPARE_CHANGE_USER_APPEARANCE = 0x8a95
C_PUT_INTO_PRISON = 0x8aa6
S_LEAVE_GUILD = 0x8ab4
C_SWAP_PARTY = 0x8ab7
C_PREMIUM_COMPOSE_ADD_ITEM = 0x8aea
C_CHANGE_UNION_MASTERPIECE_SHOP = 0x8b15
S_UNMOUNT_VEHICLE_EX = 0x8b6d
S_GUILD_COMPETITION_SEASON_INDEX = 0x8b7d
S_PARTY_INFO = 0x8b90
C_PET_INCUBATOR_TAKEALL = 0x8ba2
S_MINIGAME_FAIL = 0x8bd4
S_BATTLE_FIELD_END_OCCUPATION = 0x8be5
S_PREMIUM_COMPOSE_RESET = 0x8c11
C_GET_OUT_SHUTTLE = 0x8c19
S_ROUND_RESULT = 0x8c25
S_REMOVE_BLOCKED_USER = 0x8c2f
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 0x8c69
C_ANS_QUEST_SHARE = 0x8c94
C_CREST_APPLY_LIST = 0x8cad
S_CANNON_BATTLE_FIELD_BOARD = 0x8cd8
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 0x8ce3
C_VIEW_GUILD_WAR = 0x8cff
C_JOIN_GROUP_DUEL = 0x8d11
S_OPEN_VM_SELLBUY_WINDOW = 0x8d4b
S_SUGGEST_UNION_POST_PARTY_MATCHING = 0x8d4c
C_BETTING_TRY = 0x8d63
C_EXIT = 0x8d67
S_STEER_DEBUG_COMMAND = 0x8d85
C_UPDATE_GUILD_TITLE = 0x8d86
C_BIND_ITEM_EXECUTE = 0x8d99
S_FIN_KUMAS_BATTLE_FIELD = 0x8dbb
S_TRADE_BROKER_INPUT_PRICE = 0x8df8
C_LORD_VOTE_CANDIDATE_LIST = 0x8dfa
C_REQUEST_RENAME_GUILD = 0x8e0f
S_EVENT_INFO = 0x8e1f
S_ENCHANT_BOOSTER_STATUS = 0x8e44
C_START_SKILL_BY_VEHICLE_EX = 0x8e7a
S_SUCCESS_COUNTER = 0x8e8f
C_REQUEST_PARTY_INFO = 0x8ea3
S_TIMEOVER_CONTRACT = 0x8ea4
C_UNBIND_ITEM = 0x8ecb
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 0x8f03
C_TRADE_BROKER_REGISTER_ITEM = 0x8f26
S_SPAWN_USER = 0x8f27
C_TELEPORT_TO_POS = 0x8f36
C_TRADE_BROKER_SUGGEST_DEAL = 0x8f67
S_SHOW_REVIVE_UI = 0x8fa0
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 0x8fdd
S_PREMIUM_COMPOSE_START = 0x8fe8
S_FIN_ROUND_PVE_BATTLE_FIELD = 0x8fed
S_FIX_SPIRIT_PROGRESS = 0x8fef
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 0x9012
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 0x9021
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 0x9073
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 0x909a
C_NOTIMELINE_SKILL = 0x90e3
S_GUILD_WAR_PENALTY_INFO = 0x90f1
S_FEARMOVE_STAGE = 0x912a
S_SHOW_PARTY_MATCH_INFO = 0x9131
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 0x9163
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 0x91b5
S_VILLAGER_POPUP_DIALOG = 0x9210
C_RELEASE_FROM_PRISON = 0x9216
S_UNION_SHARE_POINT = 0x922d
S_PARTY_LOOTING_METHOD_VOTE = 0x922f
C_CHANGE_USER_NAME = 0x9247
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 0x9252
S_MOUNT_VEHICLE_EX = 0x925c
C_SERVANT_ABILITY = 0x927b
S_UNMOUNT_VEHICLE = 0x9284
C_START_TARGETED_SKILL = 0x9293
S_UPDATE_EVENT_SEED_STATE = 0x929e
S_DELETE_FRIEND = 0x92a2
C_DEL_FROM_AWAKEN = 0x92c6
S_FIX_VEHICLE_COMPLETE = 0x92da
C_TRADE_BROKER_DEAL_CONFIRM = 0x92db
S_END_GUILD_WAR = 0x92f5
S_DUNGEON_RANK_MESSAGE = 0x9321
S_STR_EVALUATE_LIST = 0x93b6
S_END_LEVEL_COMPENSATION = 0x93ca
S_ASK_CODE_HASH = 0x93d8
C_START_CLIMBING = 0x9442
S_COUPON_NOTIFY = 0x944b
S_CHANGE_VOICE_USE_QAC = 0x946f
S_AWAKEN_RESULT = 0x9490
C_LORD_CANDIDATE_PLEDGE = 0x949d
S_VOTE_DISMISS_PARTY = 0x94a3
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 0x94a6
S_CHANGE_GUILD_CHIEF = 0x94c3
S_BATTLE_FIELD_NPC_KILL_EVENT = 0x94d3
C_ENTER_BATTLE_FIELD = 0x94da
C_UNREGISTER_VM_BUY_ITEM = 0x953d
C_CHANGE_FRIEND_MEMO = 0x9591
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 0x95b1
C_PETITION_FEEDBACK = 0x95c2
S_AVAILABLE_SOCIAL_LIST = 0x95ec
S_PLAYER_AUTOPILOT = 0x9601
S_CHANGE_FRIEND_STATE = 0x960b
C_DEL_FROM_TEMPER_MATERIAL = 0x9612
C_RETURN_PARCEL = 0x9616
S_DAILY_QUEST_COMPLETE_COUNT = 0x9632
C_CHECK_TO_READY_PARTY = 0x9639
S_START_GUILD_WAR = 0x963b
C_FACIAL_ATTACHMENT = 0x9662
S_BAN_PARTY_MEMBER = 0x9682
S_UNION_CONSUL_AUTHORITY_INFO = 0x9694
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 0x969e
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 0x9703
S_FIN_INTER_PARTY_MATCH = 0x9704
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 0x9748
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 0x975e
S_PUT_INTO_PRISON = 0x97aa
S_ENCHANT_SCROLL_RESULT = 0x97ae
C_DUNGEON_CLEAR_COUNT_LIST = 0x97c0
S_END_CHANGE_USER_APPEARANCE = 0x97ff
C_SET_SEND_PARCEL_ITEM = 0x9813
S_PROMOTION_INFO = 0x9840
S_CHECK_TO_DECLARE_GUILD_WAR = 0x9853
C_COMPLETE_QUEST = 0x98ad
C_DELETE_TELEPORT_TO_POS_LIST = 0x98c3
S_ROUND_PVE_BATTLE_FIELD_BOARD = 0x98e4
S_REMOVE_GUILD_GROUP = 0x98e5
C_UNMOUNT_VEHICLE_EX = 0x992a
S_CRYSTAL_COMBINE_RESULT = 0x9930
C_COMMIT_VM_TRADE = 0x9941
S_SYSTEM_MESSAGE_LOOT_ITEM = 0x994e
S_CONTROL_DOOR = 0x9959
S_VIEW_WARE_EX = 0x997b
S_GAMBLE_END = 0x997f
S_CHAPTERHOUSE_QUEST_LIST = 0x998b
C_REQUEST_IMAGE_DATA = 0x9a5b
S_SPAWN_COLLECTION = 0x9a7d
S_NPC_OCCUPIER_INFO = 0x9a89
S_SPAWN_EVENT_SEED = 0x9a9b
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 0x9a9c
S_CLEAR_ALL_HOLDED_ABNORMALITY = 0x9b05
S_SOCIAL_FORGET = 0x9b57
C_PET_INCUBATOR_PUT = 0x9b61
S_MY_CONDITION = 0x9b93
C_REQUEST_MY_PARTY_MATCH_INFO = 0x9bbf
S_ITEM_EXTRACT = 0x9bc5
C_REQUEST_CONTRACT = 0x9be1
C_UNION_COMPETITION = 0x9bf6
S_LOGIN_ACCOUNT_INFO = 0x9c06
S_UNION_CP_STORE_SELL_LIST = 0x9c20
S_UPDATE_GUILD_MEMBER = 0x9c29
S_INSTANT_DASH = 0x9c45
S_BATTLE_FIELD_POINT_STORE_BASKET = 0x9c66
S_SET_SEND_PARCEL_MONEY = 0x9c71
S_SEND_CHANGE_REPUTATION_EXP = 0x9c97
S_USE_CHRONOSCROLL_RESULT = 0x9cd7
S_SHOW_TRADE_LOG = 0x9cd9
S_TRADE_BROKER_DEAL_INFO_UPDATE = 0x9cec
S_UPDATE_ACHIEVEMENT_PROGRESS = 0x9cf4
S_END_DRIVE_AIRSHIP = 0x9d06
S_UNION_SHARE_MONEY = 0x9d0d
S_ARENA_END_FIGHT = 0x9d0f
S_ARTISAN_RECIPE_LIST = 0x9d16
C_REQUEST_CANDIDATE_LIST = 0x9d41
S_MINIGAME_START = 0x9d72
C_REQUEST_GUILD_LIST = 0x9d95
S_TASK_INFO_GUARD = 0x9dba
C_ADMIN_GM_MAPTELEPORT = 0x9de6
C_UNION_POLITICAL_INFO = 0x9de7
C_DECOMPOSE_UNREGISTER_ITEM = 0x9e1b
C_CHANGE_CHARACTER = 0x9e37
S_CAN_CREATE_USER = 0x9e46
C_MEDAL_STORE_BUY_DEL_BASKET = 0x9e57
S_REMOVE_EVENT_MATCHING_QUEST = 0x9e87
S_GUARD_PK_POLICY = 0x9e8b
C_SHOW_ITEM_TOOLTIP_EX = 0x9e8e
C_EQUIP_ITEM_SET = 0x9e9b
S_GROUP_DUEL_RECORD = 0x9eb4
C_GET_GUILD_WARE_HISTORY = 0x9ecf
S_TRADE_BROKER_SUGGEST_DEAL = 0x9edc
S_CHANGE_SERVANT_NAME = 0x9ee3
S_PLAYER_CUSTOM_ITEM_SLOT = 0x9f0e
S_UNION_SHARE_POINT_INFO = 0x9f12
C_LEAVE_GUILD = 0x9f3d
S_ITEM_DECOMPOSE = 0x9f70
S_VIEW_WARE = 0x9f83
S_CLOSE_VM_SETTING_WINDOW = 0x9f95
C_LORD_CALC_TAX = 0x9fa3
S_SET_ITEM_STRING = 0x9fbb
C_SET_RECIPE_BOOKMARK = 0x9fbd
S_PETITION_FORCE_CREATE = 0x9fc4
S_UPDATE_GAMBLE_BOX_STATE = 0x9fc5
C_SHOW_QUEST_INFO_DIALOG = 0x9fdc
C_MAIN_MENU_COMMAND = 0xa00b
S_ITEMSYNTHESIZER_ADD_MATERIAL = 0xa00f
C_HARDWARE_INFO = 0xa03a
S_LIST_PARCEL_EX = 0xa03d
S_SELECT_CHANNEL = 0xa05d
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 0xa065
C_PARTY_LOOTING_METHOD_VOTE = 0xa08f
C_PET_UNEQUIP = 0xa0a3
C_GAMBLE_CANCEL = 0xa0ad
S_COMBATLOG_CURRENT_AGGRO_LIST = 0xa0e1
C_EXECUTE_TEMPER = 0xa136
C_STORE_SELL_DEL_BASKET = 0xa14a
S_TRADE_BROKER_HISTORY_ITEM_LIST = 0xa15d
S_LOAD_HINT = 0xa163
S_DUNGEON_RANK_RECORDER = 0xa19e
S_CURRENT_ELECTION_STATE = 0xa1f1
S_GATE_ATTACK_ALARM = 0xa1fb
C_UNREGISTER_PARTY_INFO = 0xa27a
S_REIGN_INFO = 0xa27c
S_APPLY_TITLE = 0xa29f
S_SPAWN_DROPITEM = 0xa2cb
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 0xa338
S_PLAY_EFFECT = 0xa353
S_REPLY_REQUEST_CONTRACT = 0xa366
C_ADD_TELEPORT_TO_POS_LIST = 0xa36a
S_SIMPLE_TIP_REPEAT_CHECK = 0xa376
S_CHANGE_GUILDNAME = 0xa37d
S_OPEN_AWESOMIUM_WEB_URL = 0xa385
S_LORD_CANDIDATE_PLEDGE = 0xa3a1
C_CHECK_TO_READY_PARTY_ANSWER = 0xa3e0
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0xa3e1
C_CANCEL_FIX_SPIRIT = 0xa3f0
C_GET_WARE_ITEM = 0xa3f2
C_START_PRODUCE = 0xa425
C_START_INSTANCE_SKILL = 0xa431
S_BATTLE_FIELD_CANCEL_OCCUPATION = 0xa436
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 0xa43b
C_CHANGE_GUILD_CHIEF = 0xa479
S_TRADE_BOX = 0xa495
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 0xa4af
S_TRADE_BROKER_CALC_NOTIFY = 0xa4f8
S_VOTE_HISTORY = 0xa51e
C_TEL_CAMP = 0xa548
S_FRIEND_LIST = 0xa54d
C_PARCEL_REPORT = 0xa598
S_START_CLIMBING = 0xa5a9
S_UNION_STATE_UPDATE = 0xa5b2
S_START_COMMANDER_SKILL = 0xa5b6
S_PREMIUM_COMPOSE_ADD_ITEM = 0xa5e8
S_END_CUSTOMIZING_PARTS_SHAPE = 0xa5ef
S_PLAYER_CHANGE_DRAIN = 0xa608
C_PREPARE_WORKOBJECT = 0xa638
S_UNION_CHANGE = 0xa63e
S_CANCEL_DELETE_USER = 0xa652
S_CHAT_REPORT = 0xa65a
S_BATTLE_FIELD_USER_LOAD_INFO = 0xa668
C_CHANGE_GUILDGROUP = 0xa66a
S_GUILD_COMPETITION_INFO = 0xa66d
C_ENCHANTER_USE = 0xa681
C_CHECK_EXTRACT = 0xa690
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 0xa6ae
C_REQUEST_USABLE_CHARACTER_NAME = 0xa6ca
S_SHOW_ARTISAN_MENU = 0xa6d0
C_PLAYER_LOCATION = 0xa6d3
S_START_CUSTOMIZING_PARTS_SHAPE = 0xa6f9
S_DELETE_PARCEL = 0xa704
S_BEGIN_THROUGH_ARBITER_CONTRACT = 0xa736
S_PARTY_MEMBER_CHANGE_HP = 0xa749
S_RESULT_BATTLE_FIELD_CHAT_BAN = 0xa767
C_MAKE_ITEM_DEPRECATED = 0xa779
C_SHOW_TRADE_LOG = 0xa796
C_SHOW_PARCEL_MESSAGE = 0xa798
C_STORE_BUY_DEL_BASKET = 0xa7a4
S_VERSION_INFO = 0xa7b4
C_ADD_CRYSTAL_COMBINE_MATERIAL = 0xa7d0
S_LOCKON_ARROW = 0xa7f3
S_EQUIP_ITEM_SET = 0xa812
S_INIT_SNOW_EVENT_BATTLE_FIELD = 0xa825
C_MERGE_ITEM_EXECUTE = 0xa826
S_USER_SITUATION = 0xa83c
S_SET_AWESOMIUM_WEB_URL = 0xa840
S_ARTISAN_SKILL_LIST = 0xa84d
S_CAN_LOCKON_TARGET = 0xa85b
C_REQUEST_SHARE_QUEST = 0xa871
S_DIALOG_EVENT = 0xa87e
S_SHOW_ITEM_TOOLTIP = 0xa889
C_SET_SEND_PARCEL_MONEY = 0xa892
S_BYE_PET = 0xa89e
S_UNION_SHARE_MONEY_INFO = 0xa8af
S_SPAWN_PROJECTILE = 0xa8dc
S_PETITION_CHAT_END = 0xa90e
C_EXPAND_INVEN_SIZE = 0xa91c
S_INVEN_CHANGEDSLOT = 0xa92e
S_PLAYER_STAT_UPDATE = 0xa94e
S_CHANGE_USER_NAME_RESULT = 0xa971
S_CUSTOM_MESSAGE = 0xa999
C_ENCHANT_BOOSTER_REGISTER_ITEM = 0xa9b3
S_LORD_POLICY_SET = 0xa9d7
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 0xa9f6
C_LORD_REGISTER = 0xaa1f
C_VISIT_NEW_SECTION = 0xaa2b
C_ADD_FRIEND = 0xaa74
C_SET_TARGET_INFO = 0xaa98
C_GAMBLE_GO = 0xaaab
C_CLEAR_SEND_PARCEL = 0xaabb
S_LOGIN = 0xaad8
C_REQUEST_UNION_POST_BATTLE_RESULT = 0xaadc
S_LORD_TAX_SET = 0xaade
S_LORD_OPEN_REGISTER_WINDOW = 0xaaef
S_MOUNT_VEHICLE = 0xab4b
C_RECOMMEND_USER_GUILD = 0xab4e
S_CHANGE_NAME_STRING = 0xab64
C_TRADE_BROKER_UNREGISTER_ITEM = 0xab69
C_UNION_PRE_CONSUL_LIST = 0xab7c
S_FESTIVAL_LIST = 0xab94
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 0xaba4
C_UNEQUIP_ITEM = 0xabbe
S_CANCEL_RETURN_TO_LOBBY = 0xabcf
S_VISIT_NEW_TEL_CAMP = 0xabf0
S_DARK_RIFT_JOIN_LIST = 0xac01
C_BUY_INGAMESTORE_MONEYPRODUCT = 0xac02
S_ANSWER_INTERACTIVE = 0xac2f
S_FIX_VEHICLE_PROGRESS = 0xac41
C_CHECK_TO_OPEN_DECLARE_WINDOW = 0xac4e
C_CANCEL_DELETE_USER = 0xac50
C_MEDAL_STORE_COMMIT = 0xac65
S_NPC_TRANSLATIONZ = 0xac6c
C_PUT_WARE_ITEM = 0xac87
S_SKILL_ATTENTION_TARGET = 0xacac
S_VISITED_SECTION_LIST = 0xacd2
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 0xace5
S_POST_PROCESS_MATERIAL = 0xad20
C_SETTLE_UP_SELL_VM = 0xad4f
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 0xad70
S_POINT_STORE_BASKET = 0xadae
S_GROUND_EFFECT = 0xadb0
S_MY_GUILD_INFO = 0xadd8
S_TRADE_BROKER_CALC_SOLD_ITEM = 0xadf2
C_TRADE_BROKER_REJECT_SUGGEST = 0xadf9
C_ADMIN_REMOVE_NPC = 0xae00
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 0xae17
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 0xae41
S_BOARD_ITEM_LIST = 0xae42
C_LORD_RANK_INFO = 0xae54
S_REMOVE_EFFECT = 0xae90
C_APPLY_TITLE = 0xaea9
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 0xaeba
S_START_COOLTIME_SKILL = 0xaec1
S_SOCIAL = 0xaec4
S_SEND_CHANGE_REPUTATION_POINT = 0xaee8
C_NOTIFY_LOCATION_IN_ACTION = 0xaef8
S_OPEN_VM_SETTING_WINDOW = 0xaf01
S_CHECK_GUILD_BATTLE_CHIP = 0xaf21
S_PROMOTION_PROCESS = 0xaf3b
C_REQUEST_GUILD_WAR_PENALTY_INFO = 0xaf4d
S_ITEM_RESET_RESULT = 0xaf59
C_CLOSE_VM = 0xaf61
S_FEUDAL_LORD_FLAG_INFO = 0xaf75
C_PROMOTION_RESET = 0xaf91
C_TELEPORT_TO_CAMP = 0xafb1
S_LORD_REGISTER_INFO = 0xafc7
S_PLAYER_CHANGE_PROF = 0xafcd
S_ITEM_CUSTOM_STRING = 0xafd2
S_DUNGEON_CLEAR = 0xafd6
C_ROUND_PVE_SKILL_SELECT = 0xafe9
S_UNION_POLITICAL_INFO = 0xafff
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 0xb002
C_REGISTER_VM_SELL_ITEM = 0xb00c
C_ADMIN_REQUEST_CHAT_BAN = 0xb00d
S_VILLAGER_BUFF_INFO = 0xb011
C_UNIDENTIFY_EXECUTE = 0xb021
S_CREATE_USER = 0xb024
S_DUNGEON_RANK_SEASON_LIST = 0xb031
S_RETURN_PARCEL = 0xb032
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 0xb054
S_NOTIFY_QUEST_RESTART = 0xb087
S_CANCEL_PARTY_MATCH_POOL = 0xb0fa
C_SKILL_LEARN_LIST = 0xb100
C_PLAY_EXECUTE_TEMPER = 0xb104
C_CANCEL_LOCKON_TARGET = 0xb10d
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 0xb11e
S_RESULT_EVENT_SEED = 0xb124
C_REPLY_TELEPORT_WALK_THROUGH = 0xb128
C_ADMIN_LOBBY = 0xb132
C_UPDATE_GUILD_PROMOTION = 0xb13c
C_SET_POS = 0xb14a
S_BANISH_GUILD_MEMBER = 0xb14b
S_ADMIN_WARNING_MESSAGE = 0xb156
S_DARK_RIFT_SPAWN_WORLD_NOTI = 0xb15b
S_ADMIN_CUSTOM_BOOKMARK_LIST = 0xb191
C_CUSTOM_USER_CUSTOMIZING = 0xb1a5
S_COLLECTION_PICKEND = 0xb1a8
S_INSTANT_MOVE = 0xb1e5
C_REQUEST_TOKEN_TARGET_ITEM = 0xb231
C_GROUP_DUEL_CHANGE_REPRESENT = 0xb239
S_COUPON_LIST = 0xb24b
C_BOARD_ITEM_LIST = 0xb24e
S_GAMBLE_BEGIN = 0xb25e
S_SKILL_LEARN_RESULT = 0xb287
S_PK_READY = 0xb28d
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 0xb28f
C_REQUEST_DICE_THROW = 0xb296
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 0xb29d
C_VOTE_DISMISS_PARTY = 0xb2ac
S_DUNGEON_STATUS = 0xb2ec
C_ASK_HANCOIN_AMOUNT = 0xb300
C_START_VM_BUY = 0xb307
S_GUILD_LOG = 0xb32c
S_PET_DURABILITY_CHANGE = 0xb32d
S_EXTRACT_REGISTERED_ITEM = 0xb33c
S_END_CHAT_BAN = 0xb348
S_WATCHED_MOVIES = 0xb35c
S_SHOW_PARCEL = 0xb38a
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 0xb3ba
C_COMBATLOG_USER_INFO_RESET = 0xb3dc
S_START_COOLTIME_ITEM = 0xb3f7
S_ITEMSYNTHESIZER_START = 0xb41c
S_NPC_SITUATION = 0xb43f
S_NPC_RESPAWN_PLAN_ALARM = 0xb44c
C_SURVEY_ANSWER = 0xb463
S_START_VM_SELL = 0xb488
S_MERGE_PARTY_TO_RAID = 0xb494
C_SET_SEND_PARCEL_TYPE = 0xb4c9
S_INGAMESHOP_CATEGORY_BEGIN = 0xb4f8
S_LORD_CANDIDATE_LIST = 0xb50c
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 0xb536
C_CLOSE_SEND_PARCEL = 0xb54b
C_LOGIN_WORLD = 0xb56b
C_SEND_PARCEL = 0xb595
S_AERO = 0xb5a4
S_RETURN_TO_LOBBY = 0xb5ac
C_PREMIUM_COMPOSE_RESET = 0xb5ca
S_SEND_QUEST_ITEM_INFO = 0xb60a
S_RESET_SKILL = 0xb614
C_RESET_ALL_DUNGEON = 0xb618
C_MAKE_MONEY_DEPRECATED = 0xb62b
S_ACCEPT_CONTRACT = 0xb643
S_PLAYER_CHANGE_STAMINA = 0xb64e
S_EQUIP_ITEM = 0xb653
C_POINT_STORE_BUY_DEL_BASKET = 0xb65c
C_CHANGE_GUILDNAME = 0xb66c
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 0xb672
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 0xb675
C_BAN_PARTY_MEMBER = 0xb67a
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 0xb6b7
C_ADMIN_GET_USER_INFO_BY_DBID = 0xb6ba
S_MY_DESCRIPTION = 0xb6c9
S_CANNOT_START_SKILL = 0xb6dc
S_LOAD_TELEPORT_TO_POS_LIST = 0xb6dd
C_MOVE_WARE_POS = 0xb6e9
S_FIN_ROUND_PVE_ROUND = 0xb70e
S_UPDATE_BIDDING_COUNT = 0xb721
S_PARTY_MEMBER_ABNORMAL_REFRESH = 0xb722
C_LORD_GUARD_INFO = 0xb74b
S_PK_DECLARE = 0xb74e
S_LOADING_SCREEN_CONTROL_INFO = 0xb77d
S_START_PRODUCE = 0xb7a0
S_LORD_VOTE_CANDIDATE_LIST = 0xb7cb
S_TOTAL_GUILD_WAR_DATA = 0xb7d1
S_SERVANT_ABILITY = 0xb7d6
S_USER_PAPERDOLL_INFO = 0xb7e1
C_REMOVE_COLORING_POTION = 0xb7fb
C_PET_REPAIR = 0xb802
S_CHANGE_LOOT_ITEM_AMOUNT = 0xb825
C_BUY_INGAMESTORE_TCATPRODUCT = 0xb84e
S_WELCOME_PET_OWNER = 0xb869
S_EMITTER_SET_Z = 0xb871
S_POST_PROCESS = 0xb873
S_PREPARE_EXIT = 0xb874
S_OPEN_GUARD_INFO_WINDOW = 0xb8aa
S_GROUP_DUEL_INIT = 0xb8dc
S_CAMERA_SHAKE = 0xb938
S_SEND_PARCEL = 0xb94a
C_PREMIUM_COMPOSE_CANCEL = 0xb94d
S_BATTLE_FIELD_SCORE = 0xb96d
S_INIT_KUMAS_BATTLE_FIELD = 0xb96e
S_START_FIX_VEHICLE = 0xb973
S_TRADE_BROKER_BUY_IT_NOW = 0xb9e8
S_PING = 0xb9eb
S_UPDATE_GUILD_FLAG = 0xb9f9
S_DESPAWN_DROPITEM = 0xba0a
S_GET_OUT_SHUTTLE = 0xba1a
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 0xba2e
S_UNION_MYUNION = 0xba3d
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 0xba4b
S_INIT_FREE_FIGHT_BATTLE_FIELD = 0xba57
C_CANCEL_CHANGE_USER_APPEARANCE = 0xba6c
C_UPDATE_CONTENTS_PLAYTIME = 0xba6f
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 0xbacb
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 0xbad0
S_PK_TAG = 0xbad5
C_LEAVE_PRIVATE_CHANNEL = 0xbaff
C_PARTY_NOTIFY_MY_POSITION = 0xbb04
C_REQUEST_PARTY_MATCH_INFO = 0xbb08
C_TRADE_BROKER_BUY_IT_NOW = 0xbb1e
S_BATTLE_FIELD_ENTRANCE_INFO = 0xbb2b
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 0xbb30
C_USE_RIGHT_ITEM = 0xbb37
S_PLAYER_CHANGE_EXP = 0xbb67
C_ACCEPT_GUILD_APPLY = 0xbb91
C_STORE_COMMIT = 0xbbad
C_JOIN_UNION = 0xbc06
C_START_INSTANCE_SKILL_EX = 0xbc20
S_NPC_LOCATION = 0xbc63
S_SELECT_EVENT_MATCHING = 0xbc6a
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 0xbc6e
S_DUEL_TIME = 0xbcc2
S_PARCEL_REPORT = 0xbcdc
S_CHANGE_RELATION = 0xbcdd
S_READY_PULL = 0xbce5
S_WORLD_QUEST_VILLAGER_INFO = 0xbcf6
C_AWESOMIUM_WEB_COUNTING = 0xbd32
S_UNION_CHANGE_NOTICE = 0xbd48
C_LOGIN_ARBITER = 0xbd4d
S_EMPTY_GUILD_WINDOW = 0xbd95
S_BAN_PARTY = 0xbdba
S_PREPARE_SELECT_CHANNEL = 0xbdd3
S_DESPAWN_WORKOBJECT = 0xbdd8
C_REUQUEST_JOINED_CHANNEL_LIST = 0xbdf9
S_CREATURE_ROTATE = 0xbe0a
C_CHANGE_SERVANT_NAME = 0xbe0d
C_SHOW_INVEN = 0xbe19
S_NEED_WAREHOUSE_COMMISION = 0xbe29
S_NPC_SCALE = 0xbe35
S_CREATURE_LIFE = 0xbe46
C_UNION_SHARE_POINT = 0xbe47
S_RESULT_USABLE_GUILD_NAME = 0xbe68
S_BATTLE_FIELD_MAP_ALARM = 0xbe80
S_BATTLE_FIELD_SEASON_RANKER = 0xbe8b
S_PARTY_MARKER = 0xbef1
C_DISTRIBUTOR_ANSWER = 0xbf00
S_PET_INFO_CLEAR = 0xbf02
S_ASK_INTER_PARTY_MAKE = 0xbf0a
C_KICK_CHANNEL_MEMBER = 0xbf53
C_CANCEL_EXIT = 0xbf87
S_TOGGLE_TASK_INFO_WINDOW = 0xbfa3
S_CHECK_CHANGE_GUILDNAME = 0xbfdb
C_VIEW_WARE = 0xbfdf
S_CHECK_NEW_GUILDNAME = 0xc02d
C_CHECK_TO_RAISE_GUILD_WAR = 0xc046
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 0xc068
S_SYSTEM_REWARD_MESSAGE = 0xc074
S_REMOVE_GUILD_MEMBER = 0xc084
C_DEL_TRADE_BAG = 0xc08b
S_SPAWN_ME = 0xc08e
S_TELEPORT_TO_CAMP = 0xc099
S_RANDOM_PASSIVE_LOCK = 0xc09d
S_EVENT_QUEST_SUMMARY = 0xc0c0
S_GET_AOI_INFO = 0xc0c3
C_REMOVE_GUILDGROUP = 0xc0d6
C_JOIN_PRIVATE_CHANNEL = 0xc0f6
C_PLAY_TIME = 0xc101
C_BUY_VILLAGER_BUFF = 0xc105
C_SELECT_USER = 0xc13b
S_REQUEST_JOINED_CHANNEL_LIST = 0xc154
S_OTHER_USER_APPLY_PARTY = 0xc162
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 0xc163
S_BUY_INGAMESTORE_MONEYPRODUCT = 0xc16d
S_DESPAWN_PROJECTILE = 0xc177
C_START_COMMANDER_SKILL = 0xc188
S_ACTION_END = 0xc18a
S_OBTAIN_TOKEN_ITEM = 0xc18b
S_PLAY_MAGNETIC = 0xc191
S_GHOST = 0xc19d
C_START_FIX_SPIRIT = 0xc1a0
C_TOGGLE_GROUP_DUEL_READY = 0xc1bd
S_FAIL_LOOT_NON_OWNERSHIP = 0xc1ea
S_RECV_PARCEL = 0xc200
S_SERVER_TIME = 0xc21a
S_CREATE_PRIVATE_CHANNEL = 0xc21f
C_SHOW_STYLE = 0xc224
C_BATTLE_FIELD_CANCEL_OCCUPATION = 0xc228
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 0xc235
S_RESULT_BIDDING_DICE_THROW = 0xc25e
S_RESPONSE_PONG = 0xc298
S_RENAME_ITEMSTRING_START = 0xc2ae
C_ADMIN_REQUEST_USERACTION = 0xc2cd
S_FATIGABILITY_POINT = 0xc2e1
S_ABNORMALITY_DAMAGE_ABSORB = 0xc2f7
C_SPAWN_BUILD_OBJECT = 0xc2f8
C_RECOMMEND_GUILD = 0xc30e
S_ADMIN_CHECK_USERNAME = 0xc319
S_SPAWN_BUILD_OBJECT = 0xc36b
S_SHORTCUT_CHANGE = 0xc383
C_CURRENT_CHANNEL = 0xc397
S_REMOVE_SOUND_BYNAME = 0xc398
S_GROUP_DUEL_FIN = 0xc39c
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 0xc3a0
S_UNION_PRE_CONSUL_LIST = 0xc3b0
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 0xc3b1
S_NPC_AI_EVENT = 0xc3ed
C_START_FIX_VEHICLE = 0xc3f1
S_SHOW_CHANGE_CHARACTER_UI = 0xc3fb
S_KUMAS_BATTLE_FIELD_RESULT = 0xc401
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 0xc41c
S_REQUEST_CHANNEL_INFO = 0xc44e
C_END_ITEM_BIDDING = 0xc450
C_PET_INCUBATOR_START = 0xc451
C_PARTY_LOOTING_METHOD = 0xc45f
C_DEL_ITEM = 0xc46a
S_PET_INFO_CHANGE = 0xc479
S_PETITION_CHECK_CREATABLE = 0xc48b
C_MOVE_INVEN_POS = 0xc48e
S_ADMIN_GET_USERINFO_SKILL = 0xc495
S_TRADE_BROKER_DEAL_SUGGESTED = 0xc4a6
S_POSITION_SWAP = 0xc4ac
C_TRY_LOOT_DROPITEM = 0xc4c6
S_SKILL_LEARN_LIST = 0xc4cb
C_CHANGE_EQUIP_PRESET = 0xc4ea
S_LORD_RANK_INFO = 0xc4f6
C_CHECK_UNIDENTIFY_ITEMS = 0xc511
S_COUNTDOWN_GROUP_DUEL = 0xc51f
S_PARCEL_READ_RECV_STATUS = 0xc529
S_PLAY_SOUND_BYNAME = 0xc563
S_ADMIN_GET_USERINFO_INVEN = 0xc592
S_GET_USER_LIST = 0xc59f
S_SHOW_DEAD_UI = 0xc5ab
C_CHECK_CHANGE_GUILDNAME = 0xc5b7
S_CANCEL_QUEST_SHARE = 0xc5f4
C_ADMIN_HOLD_CHARACTER = 0xc60a
S_CHECK_EXTRACT = 0xc631
S_RANK_MESSAGE = 0xc635
S_ABNORMALITY_RESIST = 0xc639
S_PETITION_CHECK_SURVEYABLE = 0xc66d
S_DONE_TEL_CAMP = 0xc673
S_DESPAWN_EVENT_SEED = 0xc68f
S_INSTANCE_ARROW = 0xc6aa
C_VEHICLEEX_LOCATION = 0xc6da
S_FIX_SPIRIT_COMPLETE = 0xc6e4
S_ADD_CHARM_STATUS = 0xc6eb
C_UNION_CHANGE_POLICYINFO = 0xc701
C_NPC_CONTACT = 0xc719
S_ADMIN_HOLD_CHARACTER = 0xc722
S_BONFIRE_STATUS = 0xc76c
S_ADD_TO_TEMPER_MATERIAL_EX = 0xc77e
C_RENAME_TELEPORT_TO_POS_LIST = 0xc795
S_ROUND_PVE_SKILL_INVOKE = 0xc79e
C_DECLARE_GUILD_WAR = 0xc7b2
S_START_USER_PROJECTILE = 0xc7bf
S_SOCIAL_CANCEL = 0xc7c5
C_ACCEPT_GUILD_WAR = 0xc7cd
C_UNION_CHANGE_NOTICE = 0xc83d
S_IMAGE_DATA = 0xc84b
S_USER_STATUS = 0xc856
S_VIEW_BATTLE_FIELD_RESULT = 0xc85b
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 0xc87b
C_USER_AIM = 0xc891
S_USER_EXTERNAL_CHANGE = 0xc89c
S_CHANGE_PARTY_MEMBER_AUTHORITY = 0xc8dd
S_PUT_WARE_ITEM = 0xc8e6
C_PET_ORB_ATTACH = 0xc8fd
C_QUERY_COIN = 0xc903
S_ADMIN_GM_SKILL = 0xc95e
S_VM_SELL_BASKET_INFO = 0xc978
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 0xc984
C_SIMPLE_TIP_REPEAT_CHECK = 0xc98a
C_ADMIN_WARNING_MESSAGE = 0xc990
S_MAIN_MENU_COMMAND = 0xc996
C_ADD_TO_TEMPER_MATERIAL_EX = 0xc9b2
S_SKILL_CATEGORY = 0xc9bc
C_BIND_ITEM_BEGIN_PROGRESS = 0xc9fa
C_REPLY_INTER_PARTY_MAKE = 0xca07
S_SET_WORKOBJECT = 0xca0b
S_JOIN_UNION = 0xca21
C_ITEM_COLORING_ADD_ITEM = 0xca48
S_START_ACTION_SCRIPT = 0xca4f
C_REQUEST_PARTY_MATCH_LINK = 0xca58
S_TRADE_MESSAGE = 0xca63
S_REWRITE_ITEM_STRING = 0xca66
S_PLAYER_AVATAR_STAT_UPDATE = 0xca6e
S_DELETE_USER = 0xca81
C_UNMOUNT_VEHICLE = 0xcaa1
S_START_CHAT_BAN = 0xcae5
C_GUILD_COMPETITION_INFO = 0xcafc
S_WAITING_LIST = 0xcb05
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 0xcb3a
S_PET_STOP_ALERT = 0xcb50
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 0xcb81
S_TRADE_BROKER_WAITING_ITEM_LIST = 0xcb84
S_DESPAWN_COLLECTION = 0xcb88
S_PARTY_MEMBER_QUEST_DATA = 0xcb91
S_USE_RIGHT_ITEM = 0xcbcd
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 0xcbd4
C_CAN_CREATE_USER = 0xcbda
S_CANCEL_VOTE_DISMISS_PARTY = 0xcbe1
S_UNIDENTIFY_EXECUTE = 0xcbe6
S_SHOW_AWESOMIUMWEB_SHOP = 0xcc09
S_ARENA_START_FIGHT = 0xcc12
S_CREATE_GUILD_RESULT = 0xcced
S_DUEL_END = 0xcd1f
C_REQUEST_PING = 0xcd4c
C_PETITION_CREATE = 0xcd56
S_DISTRIBUTOR_DATA = 0xcd67
S_VOID_GUARD_INFO = 0xcd78
S_CURRENT_CHANNEL = 0xcd79
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 0xcd94
S_CONNECT_SKILL_ARROW = 0xcda7
C_CREST_APPLY = 0xcdb0
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 0xcdb4
C_REGISTER_VM_BUY_ITEM = 0xce0b
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 0xce38
S_DESPAWN_USER = 0xce66
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 0xce7b
C_CAN_LOCKON_TARGET = 0xcea1
S_SEND_ROUND_PVE_SKILL_LIST = 0xced3
C_SOCIAL = 0xcee3
S_NOTIFY_GUILD_WAR_INFO = 0xcee9
S_GUILD_INFO = 0xcf0c
C_REQUEST_GAMESTAT_PING = 0xcf2e
S_ADMIN_DELETE_QUEST = 0xcf45
C_REJECT_CONTRACT = 0xcf53
S_TUTORIAL_PLAY_FINISHED = 0xcf8b
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 0xcfbc
C_UNION_CP_STORE_COMMIT = 0xcfe3
S_GUILD_APPLY_LIST = 0xcfe6
C_EXTRACT_REGISTER_ITEM = 0xd00d
S_COMPLETED_MISSION_INFO = 0xd01e
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 0xd024
S_RESULT_ITEM_BIDDING = 0xd04a
C_REQUEST_TELEPORT = 0xd04b
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 0xd04f
S_NEW_GOLD_RACE_INFO = 0xd055
C_START_SKILL = 0xd07b
S_TEMPER_RESULT = 0xd07f
C_COMMIT_CHANGE_USER_APPEARANCE = 0xd0ac
S_PLAY_TIME = 0xd0b8
S_FEARMOVE_END = 0xd0da
S_CREATURE_CHANGE_HP = 0xd101
C_CHANGE_MODE = 0xd11a
S_ADMIN_GET_USERINFO_QUEST = 0xd11d
S_SHOW_PEGASUS_MAP = 0xd11f
S_CONTENTS_TIMER = 0xd135
S_DESPAWN_BONFIRE = 0xd16a
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 0xd186
C_SET_ITEM_STRING = 0xd188
S_PK_DECLARE_COUNT = 0xd18b
S_PARTY_MEMBER_INFO = 0xd199
C_PARTY_MATCH_WINDOW_CLOSED = 0xd1e7
C_SET_GUILDWAR_ACCEPTABLE = 0xd1ed
S_ACCOUNT_PACKAGE_LIST = 0xd23a
C_ADMIN_CHECK_USERNAME = 0xd252
C_CANCEL_QUEST = 0xd255
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 0xd25c
S_STAGE_START = 0xd26a
S_BROADCAST_FLOATING_CASTLE_INFO = 0xd26d
S_DUNGEON_TIMER = 0xd285
C_DESPAWN_BUILD_OBJECT = 0xd2b4
S_ADD_GUILD_GROUP = 0xd2e7
C_MEDAL_STORE_BUY_ADD_BASKET = 0xd30a
C_ITEMSYNTHESIZER_REQUEST_START = 0xd348
S_VIEW_UNION_INFO = 0xd370
S_CHECK_TO_READY_PARTY = 0xd378
C_REQUEST_WRITE_BOARD = 0xd38d
C_PCBANGINVENTORY_USE_SLOT = 0xd3db
S_COMBATLOG_ADD_VALUE = 0xd417
S_USER_ITEM_EQUIP_CHANGER = 0xd441
S_DESTROY_GUILD = 0xd44c
C_GROUP_DUEL_BETTING_MONEY = 0xd46f
S_PREMIUM_COMPOSE_RESULT = 0xd475
C_REPLY_THROUGH_ARBITER_CONTRACT = 0xd481
S_CHANGE_EVENT_MATCHING_STATE = 0xd489
S_USER_APPEARANCE_CHANGE = 0xd492
C_CANCEL_REVIVE = 0xd4d9
S_ACCOMPLISH_ACHIEVEMENT = 0xd506
S_PREMIUM_COMPOSE_UI_INFO = 0xd509
S_NPC_STATUS = 0xd51c
C_POLITICS_POINT_STORE_COMMIT = 0xd542
S_NOTIFY_VM_STATUS = 0xd57b
C_UNION_CONSUL_AUTHORITY_INFO = 0xd5b6
S_INIT_CANNON_BATTLE_FIELD = 0xd5cb
C_USER_REPORT = 0xd5ee
S_DARK_RIFT_RESERVE_MAP_MARKER_WORLD_NOTI = 0xd624
C_ENCHANT_BOOSTER_DROP_ITEM = 0xd62f
C_REQUEST_REFRESH_GUILD_DATA = 0xd652
C_ADMIN_GM_SKILL = 0xd677
C_STORE_BUY_ADD_BASKET = 0xd678
C_REQUEST_USER_ITEMLEVEL_INFO = 0xd6a3
S_STOP_VM = 0xd720
C_CREATE_PRIVATE_CHANNEL = 0xd78b
C_CHANGE_CHANNEL_PASSWORD = 0xd78c
C_GROUP_DUEL_ADD_BETTING_ITEM = 0xd7a2
C_ENTER_TELEPORTTERRITORY = 0xd7e5
S_CHAT = 0xd7e9
C_AVAILABLE_EVENT_MATCHING_LIST = 0xd7eb
C_PETITION_CHECK_CREATABLE = 0xd801
C_CHAT_REPORT = 0xd82e
S_STORE_BASKET = 0xd839
S_GACHA_CANCEL = 0xd83c
C_USE_ITEM = 0xd849
S_ROUND_PVP_BATTLE_FIELD_RESULT = 0xd87e
C_ENTER_DUNGEON = 0xd88c
S_ROUND_PVE_OPEN_SKILL_UI = 0xd892
S_BROCAST_UPDATE_GUILD_FLAG = 0xd908
S_SYS_PARTY_INFO = 0xd909
S_FACIAL_ATTACHMENT_BROADCAST = 0xd90f
S_VILLAGE_LIST_TO_TELEPORT = 0xd92f
S_PETITION_CANCEL = 0xd947
S_PARTY_LOOTING_METHOD = 0xd949
S_ARENA_OPTIMIZATION = 0xd995
S_PLAYER_CHANGE_NOCTAN_COUNT = 0xd996
C_MAIN_MENU_COMMAND_EXEC = 0xd9c0
C_PET_USE_ORB = 0xd9c4
S_ASK_BIDDING_RARE_ITEM = 0xd9d0
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 0xd9e1
S_HOLD_ABNORMALITY_ADD = 0xda05
C_LOAD_TOPO_FIN = 0xda70
S_INIT_ROUND_PVE_BATTLE_FIELD = 0xdabc
C_ANSWER_BANNING_PARTY_MEMBER = 0xdb34
S_START_CHANGE_USER_APPEARANCE = 0xdb3b
S_DIALOG_CLOSE = 0xdb66
S_BETTING_INFO = 0xdb6b
S_LORD_OPEN_CANDIDATE_WINDOW = 0xdbc1
S_BATTLE_FIELD_JACKPOT_EVENT_START = 0xdbfc
C_PETITION_CANCEL = 0xdc00
C_DECOMPOSE_REGISTER_ITEM = 0xdc07
S_PET_INCUBATOR_PROGRESS = 0xdc44
S_MINIGAME_RANK_END_POINT = 0xdc54
S_PARTY_MEMBER_CHARM_DEL = 0xdc85
S_RANK_POINT_STATUS = 0xdca0
C_CHANGE_VM_MODE = 0xdcab
C_ENCHANT_BOOSTER_START = 0xdcb8
S_UNION_POST_BATTLE_RESULT = 0xdccc
S_PREPARE_RETURN_TO_LOBBY = 0xdce3
C_TRADE_BAG_DONE = 0xdcfe
C_LEAVE_UNION = 0xdd20
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 0xdd2f
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 0xdd36
C_GUILD_APPLY_LIST = 0xdd37
S_ROUND_PVP_BATTLE_FIELD_BOARD = 0xdd50
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 0xdd73
S_START_INVERSE_CAPTURE = 0xdd78
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 0xddbd
S_CHECK_UNIDENTIFY_ITEMS = 0xddce
C_VOTE_HISTORY = 0xdde9
S_ROUND_START = 0xddf3
S_GUILD_ANNOUNCE = 0xddf4
S_USER_EFFECT = 0xddfc
S_UNION_TAX_WITHDRAW_RESULT = 0xde99
C_CHAT = 0xdec8
S_MEDAL_STORE_SELL_LIST = 0xdecf
S_LOCKON_YOU = 0xdf16
C_GIVE_UP_GUILD_WAR = 0xdf19
S_COUPON_DATA = 0xdf3e
S_LIST_CHANNEL = 0xdf56
S_DECOMPOSE_REGISTERED_ITEM = 0xdf9e
S_BATTLE_FIELD_USER_ASSIST_EVENT = 0xdfce
S_SPAWN_GAMBLE_BOX = 0xdfe0
S_REJECT_CONTRACT = 0xdfe4
S_SPAWN_DARK_RIFT_CLOUD = 0xe005
C_LORD_TAX_SET = 0xe00c
C_REVIVE_NOW = 0xe038
C_ADMIN_GM_TELEPORT = 0xe052
S_CHANGE_PK_INFO = 0xe08c
S_UPDATE_QUEST = 0xe0a1
C_GUILD_LEVELUP_CHANGE = 0xe0a6
S_DUNGEON_RANK_END_TIME = 0xe0aa
C_GROUP_DUEL_BETTING = 0xe0ad
S_REQUEST_CONTRACT = 0xe0b4
C_RECV_PARCEL = 0xe0c0
S_SKILL_LIST = 0xe0c3
C_CREST_DISAPPLY_ALL = 0xe0c5
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 0xe0dc
S_WHISPER = 0xe0ed
S_USE_COUPON = 0xe179
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 0xe1a2
S_F2P_PremiumUser_Permission = 0xe1b3
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 0xe1d6
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 0xe1e9
S_CHECK_TO_RAISE_GUILD_WAR = 0xe1f1
C_ROLLBACK_QUEST = 0xe229
S_LORD_GUARD_INFO = 0xe266
C_SET_VISIBLE_RANGE = 0xe283
S_SEND_PARCEL_TAX = 0xe28f
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 0xe2aa
S_VM_BUY_BASKET_INFO = 0xe2d2
S_START_ROUND_PVE_ROUND = 0xe2f6
C_TRADE_BROKER_INPUT_PRICE = 0xe2f9
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 0xe306
C_VEHICLE_EX_ARROW_HIT = 0xe336
C_END_MOVIE = 0xe33b
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 0xe354
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 0xe36e
C_WRITE_BOARD = 0xe38f
C_DUEL_CANCEL = 0xe3b0
C_DEL_CRYSTAL_COMBINE_MATERIAL = 0xe3c7
C_SAVE_CHAT_SETTING = 0xe3c8
C_COMPLETE_DAILY_EVENT = 0xe3f0
C_CHECK_GUILD_BATTLE_CHIP = 0xe411
S_DUEL_TAG = 0xe426
C_APPLY_PARTY = 0xe459
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 0xe47e
S_GACHA_START = 0xe4a5
C_START_DECOMPOSE = 0xe4ce
S_SHOW_HP = 0xe4e9
S_PREMIUM_COMPOSE_DEL_ITEM = 0xe4eb
S_UNION_POST_CHANGE_PK_CP = 0xe4ed
C_UPDATE_GUILD_LOGO = 0xe4fa
S_PCBANGINVENTORY_DATALIST = 0xe516
C_REQUEST_PERF = 0xe518
C_PAY_WAREHOUSE_COMMISION = 0xe561
C_SEND_UI_LOG = 0xe571
S_REMOVE_CHARM_STATUS = 0xe572
C_ADD_MATERIAL_AWAKEN = 0xe579
S_INGAMESHOP_PRODUCT_BEGIN = 0xe5a4
C_REQUEST_GUILD_WAR_TELEPORT = 0xe5df
C_SAVE_CLIENT_ACCOUNT_SETTING = 0xe5f3
S_END_FIX_VEHICLE = 0xe614
S_ABNORMALITY_PC_SCALE_UP = 0xe619
S_BONFIRE_CHARM_BURNED = 0xe67a
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 0xe70a
C_TOGGLE_TASK_INFO_WINDOW = 0xe747
C_REQUEST_CHANGE_CHARACTER_NAME = 0xe75a
S_DUEL_START = 0xe767
S_GUILD_EMBLEM = 0xe7a7
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 0xe7ad
S_GUILD_WAR_TRACKING_INFO = 0xe7b5
S_MATERIAL_CHANGE = 0xe7b7
S_ADMIN_PRIVILEGE = 0xe7ff
S_DARK_RIFT_QUEST_INFO = 0xe801
S_FIN_CANNON_BATTLE_FIELD = 0xe817
C_SLASH_COMMAND = 0xe833
S_END_THROUGH_ARBITER_CONTRACT = 0xe83e
S_DUNGEON_NEWBIE = 0xe892
S_INGAMESHOP_PRODUCT_TAG = 0xe8e2
S_SET_RECIPE_BOOKMARK = 0xe914
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0xe91b
S_WORK_WORKOBJECT = 0xe923
C_PETITION_CHECK_SURVEYABLE = 0xe968
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 0xe96a
S_SPAWN_WORKOBJECT = 0xe9ab
C_PARTICIPATE_GUILD_COMPETITION = 0xea46
S_LEAVE_PARTY = 0xea7e
S_USER_ITEMLEVEL_INFO = 0xea8f
S_UNION_ATTACKED_FORCE_STONE_POS = 0xeaaf
C_SAVE_CLIENT_USER_SETTING = 0xeab7
S_GUILD_MEMBER_LIST = 0xeaee
S_BIND_ITEM_BEGIN = 0xeba0
C_REPLY_TELEPORT_NEAR_TOWN = 0xebad
C_LORD_VOTE = 0xebb4
S_TARGET_INFO = 0xebe6
S_PK_START = 0xebef
S_GUILD_COMPETITION_LEAGUE_RANK = 0xec10
S_LEAVE_PRIVATE_CHANNEL = 0xec2c
C_ADMIN_VANISH_PET = 0xec3d
S_ABNORMALITY_BEGIN = 0xec7b
S_ITEM_IDENTIFY_RESULT = 0xec92
C_UPDATE_FRIEND_INFO = 0xec9a
C_REQUEST_CHANNEL_INFO = 0xecab
S_DESPAWN_GAMBLE_BOX = 0xecb6
S_SHOW_TRADE_ITEM = 0xeccd
S_START_DRIVE_AIRSHIP = 0xed1d
S_PET_INCUBATOR_INFO_CHANGE = 0xed23
C_BATTLE_FIELD_POINT_STORE_COMMIT = 0xed30
C_GAMBLE_TRY = 0xed3e
C_ADMIN_REQUEST_USERINFO = 0xed4d
S_DIALOG = 0xed52
S_SHOW_NPC_TO_MAP = 0xeda3
S_RESULT_USABLE_CHARACTER_NAME = 0xedb8
S_RESET_CHARM_STATUS = 0xedc6
C_REQUEST_SEREN_GUIDE = 0xedfd
C_CREATE_GUILDGROUP = 0xee55
S_SET_SEND_PARCEL_ITEM = 0xee70
S_MINIGAME_END = 0xee98
S_ASK_QUEST_SHARE = 0xee9e
C_RAISE_GUILD_WAR = 0xeea3
C_VIEW_UNION_INFO = 0xeeba
C_ASK_INTERACTIVE = 0xeeeb
S_DEFAULT_ANIM_CHANGE = 0xef2b
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 0xef41
M_PONG = 0xef58
C_CHANGE_PARTY_MEMBER_AUTHORITY = 0xef70
C_WHISPER = 0xef7b
S_PK_END = 0xef99
S_GACHA_END = 0xef9d
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 0xefa1
S_POINT_STORE_SELL_LIST = 0xf00e
C_PK_DECLARE = 0xf030
S_ITEM_UNIDENTIFY_RESULT = 0xf042
S_PARTY_MEMBER_CHANGE_MP = 0xf054
S_CREST_MESSAGE = 0xf06d
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 0xf08a
C_REQUEST_USER_PAPERDOLL_INFO = 0xf0a1
C_START_DRIVE_AIRSHIP = 0xf0a6
C_BATTLE_FIELD_MAP_ALARM = 0xf0b5
C_GACHA_CANCEL = 0xf135
S_PLAY_EVENT_SOUND = 0xf159
S_LOAD_ACHIEVEMENT_LIST = 0xf162
S_TRADE_BAG_CLOSE = 0xf164
C_UNION_CP_STORE_BUY_ADD_BASKET = 0xf169
S_PARTY_NOTIFY_MY_POSITION = 0xf16b
C_GACHA_TRY = 0xf171
C_ADMIN_SPAWN_NPC = 0xf178
S_QA_SET_ADMIN_LEVEL = 0xf1af
S_BETTING_START = 0xf1b4
C_DUNGEON_RANK_SEASON_LIST = 0xf1c7
C_TRY_ITEM_BIDDING = 0xf1e4
S_DELETE_COUPON = 0xf1e7
S_REQUEST_RENEW_ALL_PARTS_ITEM = 0xf1f7
S_ANNOUNCE_UPDATE_NOTIFICATION = 0xf270
S_ADD_FRIEND = 0xf285
C_BANISH_GUILD_MEMBER = 0xf29f
S_PROMOTION_SUCCESS = 0xf2b4
C_REQUEST_GUILD_WAR_TRACKING_INFO = 0xf2cb
C_PROMOTION_CANCEL = 0xf2ec
S_COLLECTION_PROGRESS = 0xf300
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 0xf306
C_CRYSTAL_COMBINE_EXECUTE = 0xf30e
S_DUNGEON_SUMMON_PARTY = 0xf325
S_PLAYER_CHANGE_ALL_PROF = 0xf338
C_DEL_INTER_PARTY_MATCH_POOL = 0xf347
S_DESPAWN_NPC = 0xf361
S_ADMIN_NOTICE = 0xf389
S_REQUEST_WRITE_BOARD_RESULT = 0xf3cc
S_DELETE_QUEST = 0xf3e2
S_PARTY_MEMBER_STAT_UPDATE = 0xf423
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 0xf455
S_MASSTIGE_STATUS = 0xf464
S_LEAVE_UNION = 0xf47c
S_OPEN_GUILD_LOGO_WINDOW = 0xf4a4
C_CHECK_USERNAME = 0xf4b0
S_USER_BLOCK_LIST = 0xf4dc
S_INITIALIZE_AWESOMIUM = 0xf4e9
S_BATTLE_FIELD_CHAT_BAN_INFO = 0xf500
S_KNOCK_BACK = 0xf524
S_CANNOT_EQUIP_SAMEKIND = 0xf526
S_USER_LOCATION = 0xf556
C_SKILL_LEARN_REQUEST = 0xf574
C_PREMIUM_COMPOSE_DEL_ITEM = 0xf58f
C_PARTY_MARKER = 0xf5b0
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 0xf5cf
S_ADMIN_GET_USER_INFO_BY_DBID = 0xf5d4
S_REPLY_RET_VILLAGE_INFO = 0xf600
C_REQUEST_ARENA_BETTING_INFO = 0xf601
C_BATTLE_FIELD_REWARD = 0xf619
C_SHOW_PETMANAGER = 0xf655
C_LEAVE_TELEPORTTERRITORY = 0xf671
C_CANCEL_RETURN_TO_LOBBY = 0xf674
C_TRADE_BROKER_CALC_SOLD_ITEM = 0xf6db
S_SPAWN_SHUTTLE = 0xf6e5
S_COMPLETE_QUEST = 0xf70b
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 0xf729
S_INGAMESHOP_PRODUCT_ITEMID = 0xf750
C_REPLY_TELEPORT = 0xf76c
S_INSTANT_PULL = 0xf77b
S_END_FIX_SPIRIT = 0xf785
C_SELECT_CHANNEL = 0xf78d
S_LOAD_CHAT_SETTING = 0xf798
S_COMPLETE_EVENT_MATCHING_QUEST = 0xf7c0
S_PARTY_MEMBER_CHARM_ENABLE = 0xf7c4
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 0xf7e1
S_MINIGAME_WAIT = 0xf810
S_QUEST_INFO = 0xf832
S_BROCAST_GUILD_FLAG = 0xf86f
S_DESPAWN_BUILD_OBJECT = 0xf874
C_BAN_FROM_GROUP_DUEL = 0xf88c
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 0xf8cc
C_REQUEST_ITEM_COLORING_VALUE = 0xf8d3
C_EXTEND_PARTY = 0xf8fb
C_ANSWER_CODE_HASH = 0xf919
S_ONGOING_HUNTING_EVENT_LIST = 0xf926
S_PETITION_CREATE = 0xf929
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 0xf93c
S_END_PEGASUS = 0xf96a
S_COMPLETE_VOTE = 0xf9ad
S_ADD_NEW_EVENT_MATCHING_QUEST = 0xf9b6
C_PROMOTION_INFO = 0xf9cc
C_REQUEST_COUPON_LIST = 0xf9ce
C_DESTROY_GUILD = 0xf9f5
C_VIEW_MY_GUILD_WAR = 0xf9fd
S_PREPARE_DONE_WORKOBJECT = 0xfa16
S_LEAVE_PARTY_MEMBER = 0xfa37
C_BIND_ITEM_CANCEL = 0xfa3a
S_SPAWN_NPC = 0xfa53
S_BOSS_GAGE_INFO = 0xfa72
S_USER_REPORT = 0xfa9d
S_INGAMESHOP_CATEGORY_DATA = 0xfab7
S_OPEN_DECLARE_WINDOW = 0xfabc
S_VIEW_VM_SETTING_WINDOW = 0xfadb
C_UNREGISTER_VM_SELL_ITEM = 0xfaed
S_LIST_PARCEL = 0xfaf8
S_POLITICS_POINT_STORE_SELL_LIST = 0xfaff
S_ADMIN_GET_USERINFO_PAPERDOLL = 0xfb23
C_SET_GUILDGROUP_AUTHORITY = 0xfb27
C_ITEM_COLORING_REMOVE_ITEM = 0xfb34
C_VOTE_RESET_ALL_DUNGEON = 0xfb42
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 0xfb48
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 0xfb5b
C_ADD_ITEM_TO_VM_SELL_BASKET = 0xfb7a
S_SHOW_CANDIDATE_LIST = 0xfb8b
S_BATTLE_FIELD_START_OCCUPATION = 0xfb8e
S_SOCIAL_LEARN_RESULT = 0xfba4
C_CANCEL_SELECT_CHANNEL = 0xfbe4
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 0xfbf6
C_UNION_SHARE_MONEY = 0xfc26
S_MEDAL_STORE_BASKET = 0xfc5d
S_SPAWN_SERVANT = 0xfca1
S_INGAMESHOP_PRODUCT_END = 0xfcca
S_GAMBLE_CHANGE_BET_ITEM = 0xfccd
S_DESPAWN_DARK_RIFT_CLOUD = 0xfce3
C_CANCEL_CONTRACT = 0xfcf4
S_UPDATE_FRIEND_INFO = 0xfd07
S_QUEST_VILLAGER_INFO = 0xfd1b
S_ENCHANT_BOOSTER_REGISTER_ITEM = 0xfd1c
S_ARENA_RESULT = 0xfd3d
C_PET_EQUIP = 0xfd58
S_ARENA_FIGHT_ABNORMALITY_END = 0xfd5b
C_COLLECTION_PICKEND = 0xfd61
C_SETTLE_UP_BUY_VM = 0xfd9c
C_MERGE_PARTY_TO_RAID = 0xfdb9
S_PLAY_SOUND = 0xfdd5
S_TRADE_ACCEPT = 0xfde5
S_REPLY_GUILD_LIST = 0xfdf1
S_GRANT_SKILL = 0xfe3e
S_CANCEL_EXIT = 0xfe44
S_IS_LORD = 0xfe74
S_UNEQUIP_ITEM = 0xfe80
C_STOP_VM = 0xfeac
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 0xfef0
S_TRADE_BROKER_SOLD_ITEM_LIST = 0xff23
C_REQUEST_GUILD_LIST_SORT = 0xff2a
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 0xff95
C_LIST_PARCEL = 0xffc3
S_CANCEL_PARTY_MEMBER_BAN = 0xffef
