I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5340
AS_SET_HUNTING_EVENT_VALUE = 5341
AS_RESET_HUNTING_EVENT_VALUE = 5342
AS_START_DARK_RIFT_REWARD_EVENT = 5343
AS_END_DARK_RIFT_REWARD_EVENT = 5344
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5345
AS_USER_REQUEST_EXIT = 5346
AS_USER_CANCEL_REQUEST_EXIT = 5347
AS_USER_CANCEL_PARTY_CONTRACT = 5348
AS_QA_PUBLISHER_CHANGE = 5349
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5350
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5351
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5352
AS_BATTLE_FIELD_VIEW_LIST = 5353
SA_BATTLE_FIELD_VIEW_LIST = 5354
BSA_CREATE_BATTLE_FIELD_RESULT = 5355
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5356
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5357
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5358
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5359
BSA_CREATE_BATTLE_FIELD = 5360
ABS_CREATE_BATTLE_FIELD = 5361
ABS_REQUEST_JOIN_BATTLE_FIELD = 5362
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5363
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5364
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5365
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5366
SA_REQUEST_CHRONOSCROLL_USE = 5367
AS_CHRONOSCROLL_REDEEMED = 5368
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5369
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5370
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5371
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5372
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5373
SA_UPDATE_VOTE_COOL_TIME = 5374
AS_UPDATE_VOTE_COOL_TIME = 5375
AS_CLEAR_VOTE_COOL_TIME = 5376
SA_SET_GUILDWAR_ACCEPTABLE = 5377
AS_SET_GUILDWAR_ACCEPTABLE = 5378
AS_BOT_CONFIGURATION = 5379
AS_BOT_ACCOUNT_CANDIDATE = 5380
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5381
SA_TO_DETECT_BOT_HUNT = 5382
SA_TO_DETECT_BOT_PLAYTICK = 5383
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5384
SA_LOAD_SERVANT_DATA = 5385
AS_LOAD_SERVANT_DATA = 5386
SA_ADD_SERVANT_DATA = 5387
AS_ADD_SERVANT_DATA = 5388
SA_UPDATE_SERVANT_NAME = 5389
AS_UPDATE_SERVANT_NAME = 5390
SA_UPDATE_SERVANT_DATA = 5391
AS_UPDATE_SERVANT_DATA = 5392
SA_UPDATE_UNION_TAX_RATE = 5393
AS_UPDATE_UNION_TAX_RATE = 5394
SA_UPDATE_UNION_DESC = 5395
AS_UPDATE_UNION_DESC = 5396
SA_UPDATE_UNION_NOTICE = 5397
AS_UPDATE_UNION_NOTICE = 5398
SA_JOIN_UNION = 5399
AS_JOIN_UNION = 5400
AS_JOIN_UNION_GUILD = 5401
SA_LOAD_UNION_MEMBER = 5402
AS_LOAD_UNION_MEMBER = 5403
AS_CLEAR_GUILD_UNION_INFO = 5404
SA_UPDATE_UNION_PLAY_POINT = 5405
AS_UPDATE_UNION_PLAY_POINT = 5406
SA_UPDATE_UNION_MEMBER_CP = 5407
AS_UPDATE_UNION_MEMBER_CP = 5408
SA_START_UNION_SKILL = 5409
AS_PENDING_UNION_SKILL = 5410
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5411
SA_PLAY_EVENT_SOUND_FOR_UNION = 5412
SA_UPDATE_UNION_NPC_COUNT = 5413
SA_ADD_UNION_KILL_DEATH_POINT = 5414
SA_ADD_UNION_KILL_ASSIST_POINT = 5415
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5416
SA_UNION_EXTRACTOR_NUM_SET = 5417
SA_UNION_EXTRACTOR_NUM_DIFF = 5418
AS_UNION_EXTRACTOR_NUM = 5419
AS_START_UNION_SKILL = 5420
SA_UNION_SHARE_POLICY_POINT_INFO = 5421
SA_UNION_SHARE_POLICY_POINT = 5422
AS_UNION_SHARE_POLICY_POINT = 5423
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5424
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5425
SA_UNION_SHARE_ACTIVITY_COST = 5426
AS_UNION_SHARE_ACTIVITY_COST = 5427
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5428
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5429
AS_UPDATE_TO_USER_UNION_CLASS = 5430
AS_UPDATE_TO_USER_UNION_ELITE = 5431
AS_UPDATE_UNION_MEMBER_INFO = 5432
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5433
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5434
SA_UPDATE_UNION_MEMBER_CLASS = 5435
AS_UPDATE_UNION_MEMBER_CLASS = 5436
SA_UPDATE_UNION_MEMBER_ELITE = 5437
AS_UPDATE_UNION_MEMBER_ELITE = 5438
SA_UNION_MEMBER_HISTORY = 5439
SA_UNION_ADD_TAX_INFO = 5440
AS_UNION_ADD_TAX_INFO = 5441
SA_UNION_ADD_TAX = 5442
AS_UNION_ADD_TAX = 5443
SA_UNION_CHANGE_POLICY_INFO = 5444
AS_UNION_CHANGE_POLICY_INFO = 5445
AS_UNION_UPDATE_MEMBER_UNION_ID = 5446
AS_UNION_ONOFF_REQUEST = 5447
SA_UNION_STATE_INFO = 5448
AS_UNION_ADMIN_CHANGE_POLICY = 5449
SA_ROB_UNION_TAX = 5450
AS_ROB_UNION_TAX = 5451
AS_UNION_POST_BATTLE_INIT = 5452
SA_UPDATE_UNION_POST_BATTLE_INFO = 5453
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5454
SA_UPDATE_UNION_LAST_SEASON_NUM = 5455
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5456
SA_UPDATE_UNION_POST_BATTLE_STATE = 5457
SA_LOAD_POLITICS_UNIT = 5458
AS_POLITICS_UNIT_INFO = 5459
AS_END_LORD_REIGN_PERIOD = 5460
AS_MARK_AS_QUEST_COMPLETED = 5461
SA_WATCH_MOVIE = 5462
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5463
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5464
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5465
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5466
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5467
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5468
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5469
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5470
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5471
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5472
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5473
AS_ASK_SERVANT_SKILL_INFO = 5474
SA_SERVANT_SKILL_INFO = 5475
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5476
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5477
AS_UPDATE_DAILY_EVENT_DAY = 5478
SA_REQEUST_RESET_DUNGEON = 5479
AS_REQUEST_RESET_DUNGEON = 5480
SA_UPDATE_CAPACITY_POINT = 5481
SA_UPDATE_MAKRER_END = 5482
SA_UPDATE_GAUGE_END = 5483
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5484
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5485
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5486
AS_CHANGE_TOKEN_POINT_BY_WA = 5487
AS_NPC_ARENA_STATE_CHECK = 5488
SA_NPC_ARENA_STATE_CHECK = 5489
AS_NPC_ARENA_ACTIVATE = 5490
AS_QA_SET_GAME_OPERATOR = 5491
SA_RESET_AND_ENTER_DUNGEON = 5492
AS_RESET_AND_ENTER_DUNGEON = 5493
AS_RESET_DUNGEON = 5494
AS_AM_I_WORLD_CONTROL_ARBITER = 5495
SA_AM_I_WORLD_CONTROL_ARBITER = 5496
AS_DUNGEON_DISABLED_LIST = 5497
AS_CONTENTS_ON_OFF_LIST = 5498
AS_DUNGEON_ON_OFF = 5499
AS_CONTENTS_ON_OFF = 5500
SA_ADMIN_HOLD_CHARACTER = 5501
SA_ADMIN_CHAT_BAN = 5502
AS_ADMIN_HOLD_CHARACTER = 5503
AS_LOG_QUEST_END = 5504
SA_LOG_QUEST_END = 5505
SA_SPAWN_BUILD_OBJECT = 5506
AS_SPAWN_BUILD_OBJECT = 5507
AS_EVENT_MATCHING_INFO_LIST = 5508
SA_LOAD_EVENT_MATCHING_INFO = 5509
AS_EVENT_MATCHING_INFO = 5510
AS_EVENT_MATCHING_CONTROL = 5511
AS_REQUEST_ENTER_BATTLEFIELD = 5512
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5513
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5514
SA_LEVEL_UP_EVENT = 5515
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5516
SA_LOAD_FLOATINGCASTLE = 5517
AS_LOAD_FLOATINGCASTLE = 5518
AS_ALL_COLLECT_FLOATING_CASTLE = 5519
AS_ASSIGN_ALL_FLOATING_CASTLE = 5520
AS_COLLECT_FLOATING_CASTLE = 5521
AS_ASSIGN_FLOATING_CASTLE = 5522
AS_UPDATE_GUILD_GENERAL_COIN = 5523
AS_SET_GUILD_GENERAL_COIN = 5524
SA_BROADCAST_FLOATING_CASTLE_INFO = 5525
AS_UPDATE_SEASON_INDEX = 5526
SA_UPDATE_FLOATING_CASTLE_PARTS = 5527
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5528
AS_UPDATE_FLOATING_CASTLE_PARTS = 5529
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5530
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5531
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5532
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5533
SA_USER_ON_SPAWN_COMPLETE = 5534
AS_UPDATE_GUILD_EMBLEM = 5535
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5536
AS_UPDATE_ACHIEVEMENT_SEASON = 5537
AS_ACQUIRE_FRIENDSHIP_GAGE = 5538
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5539
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5540
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5541
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5542
AS_LOAD_PRODUCT_SALE_INFO = 5543
AS_UPDATE_PRODUCT_SALE_INFO = 5544
AS_LOAD_PRODUCT_MARK_INFO = 5545
AS_UPDATE_PRODUCT_MARK_INFO = 5546
SA_SYNC_DATE_TIME = 5547
AS_SYNC_DATE_TIME = 5548
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5549
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5550
AS_SEND_RETURN_USER_REWARD = 5551
SA_UPDATE_RETURN_USER_REWARD_INFO = 5552
AS_BATTLE_FIELD_DISABLED_LIST = 5553
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5554
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5555
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_ENCHANT_IDENTIFY = 10089
DBS_ITEM_ENCHANT_IDENTIFY = 10090
SDB_ITEM_CUSTOMIZING = 10091
DBS_ITEM_CUSTOMIZING = 10092
SDB_ITEM_MERGE = 10093
DBS_ITEM_MERGE = 10094
SDB_UPDATE_USERDATA = 10095
SDB_LIST_PARCEL = 10096
DBS_LIST_PARCEL = 10097
SDB_MAKE_PARCEL = 10098
DBS_MAKE_PARCEL = 10099
SDB_RECV_PARCEL = 10100
DBS_RECV_PARCEL = 10101
SDB_CHANGE_WAREHOUSE_POS = 10102
DBS_CHANGE_WAREHOUSE_POS = 10103
SDB_RETURN_PARCEL = 10104
DBS_RETURN_PARCEL = 10105
SDB_CLEAR_QUEST = 10106
DBS_CLEAR_QUEST = 10107
SDB_CHECK_NEW_GUILD_NAME = 10108
DBS_CHECK_NEW_GUILD_NAME = 10109
SDB_USER_LEARN_SKILL = 10117
DBS_USER_LEARN_SKILL = 10118
SDB_USER_FORGET_SKILL = 10119
DBS_USER_FORGET_SKILL = 10120
SDB_USER_LOAD_INVENTORY = 10121
DBS_USER_LOAD_INVENTORY = 10122
SDB_PEGASUS_FEE = 10123
DBS_PEGASUS_FEE = 10124
SDB_LOAD_TELEPORT_TO_POS_LIST = 10125
DBS_LOAD_TELEPORT_TO_POS_LIST = 10126
SDB_ADD_TELEPORT_TO_POS_LIST = 10127
DBS_ADD_TELEPORT_TO_POS_LIST = 10128
SDB_DELETE_TELEPORT_TO_POS_LIST = 10129
DBS_DELETE_TELEPORT_TO_POS_LIST = 10130
SDB_RENAME_TELEPORT_TO_POS_LIST = 10131
DBS_RENAME_TELEPORT_TO_POS_LIST = 10132
SDB_UPDATE_EXTRA_POINT = 10133
DBS_UPDATE_EXTRA_POINT = 10134
SDB_CONDITIONAL_TELEPORT = 10135
DBS_CONDITIONAL_TELEPORT = 10136
SDB_RETURN_HOME_WITH_SYSRETURN = 10137
DBS_SYSRETURN_POSITION = 10138
SDB_SET_SYSRETURN_POSITION = 10139
SDB_ITEM_STORE = 10140
DBS_ITEM_STORE = 10141
SDB_PAY_WAREHOUSE_COMMISION = 10142
DBS_PAY_WAREHOUSE_COMMISION = 10143
SDB_UPDATE_USER_DATA = 10144
DBS_UPDATE_USER_DATA = 10145
SDB_ITEM_SIMPLE_ATOM = 10146
DBS_ITEM_SIMPLE_ATOM = 10147
SDB_INIT_GUILD = 10148
DBS_INIT_GUILD_GROUP = 10149
DBS_INIT_GUILD_MEMBER = 10150
DBS_INIT_GUILD_COMPETITION_SKILLS = 10151
DBS_LOAD_GUILD_COMPLETE = 10152
SDB_CREATE_GUILD2 = 10153
DBS_CREATE_GUILD2 = 10154
SDB_CREATE_SYSTEM_GUILD = 10155
DBS_CREATE_SYSTEM_GUILD = 10156
S_UPDATE_USER_PKDECLARECOUNT2 = 10157
D_UPDATE_USER_PKDECLARECOUNT2 = 10158
SDB_ADD_GUILDMEMBER2 = 10162
DBS_ADD_GUILDMEMBER2 = 10163
SDB_ITEM_TRADE_LOG = 10164
SDB_MAIN_MENU_COMMAND = 10165
DBS_MAIN_MENU_COMMAND = 10166
SDB_CLEAR_WAREHOUSE = 10167
DBS_CLEAR_WAREHOUSE = 10168
SDB_INVENTORY_AUTO_SORT = 10169
DBS_INVENTORY_AUTO_SORT = 10170
SDB_WAREHOUSE_AUTO_SORT = 10171
DBS_WAREHOUSE_AUTO_SORT = 10172
SDB_SEND_CAMP_TELEPORT = 10173
DBS_CLEAR_INVEN = 10174
SDB_USER_CLEAR_ALL_SKILL = 10175
DBS_USER_CLEAR_ALL_SKILL = 10176
SDB_GROUP_DUEL_BET_MONEY = 10177
DBS_GROUP_DUEL_BET_MONEY = 10178
DBS_UPDATE_USER_MONEY = 10179
DBS_UPDATE_USER_INVENTORY = 10180
DBS_VENDINGMACHINE_LOAD2 = 10181
DBS_USER_LOAD_INVENTORY2 = 10182
SDB_UPDATE_GUILD_LEVEL = 10183
DBS_UPDATE_GUILD_LEVEL = 10184
DBS_INIT_GUILD_DATA = 10185
SDB_VENDINGMACHINE_SET = 10186
DBS_VENDINGMACHINE_SET = 10187
SDB_VENDINGMACHINE_BUYSELL = 10188
DBS_VENDINGMACHINE_BUYSELL = 10189
SDB_VENDINGMACHINE_BUY_SET = 10190
DBS_VENDINGMACHINE_BUY_SET = 10191
SDB_VENDINGMACHINE_BUY_EX = 10192
DBS_VENDINGMACHINE_BUY_EX = 10193
SDB_VENDINGMACHINE_CLEAR = 10194
DBS_VENDINGMACHINE_CLEAR = 10195
SDB_LOAD_USER_ACHIEVEMENT = 10196
DBS_LOAD_USER_ACHIEVEMENT = 10197
SDB_UPDATE_USER_ACHIEVEMENT = 10198
DBS_UPDATE_USER_ACHIEVEMENT = 10199
SDB_GROUP_DUEL_BETTING_ITEM = 10200
DBS_GROUP_DUEL_BETTING_ITEM = 10201
SDB_ADD_PVP_USER_LOG = 10202
SDB_ADD_PK_USER_LOG = 10203
SDB_ADD_GROUP_DUEL_USER_LOG = 10204
DBS_UPDATE_SERVER_ACHIEVEMENT = 10205
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10206
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10207
SDB_DELETE_USER_ACHIEVEMENT = 10208
DBS_DELETE_USER_ACHIEVEMENT = 10209
SDB_APPLY_TITLE = 10210
DBS_APPLY_TITLE = 10211
DBS_USER_REFRESH_INVENTORY = 10212
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10213
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10214
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10215
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10216
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10217
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10218
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10219
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10220
SDB_DELETE_PARCEL = 10221
DBS_DELETE_PARCEL = 10222
SDB_EQUIP_ITEM = 10223
DBS_EQUIP_ITEM = 10224
SDB_GROUP_DUEL_RETURN = 10225
DBS_GROUP_DUEL_RETURN = 10226
SDB_TRADE_BROKER_REGISTER_ITEM = 10227
DBS_TRADE_BROKER_REGISTER_ITEM = 10228
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10229
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10230
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10231
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10232
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10233
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10234
SDB_TRADE_BROKER_BUY_IT_NOW = 10235
DBS_TRADE_BROKER_BUY_IT_NOW = 10236
SDB_TRADE_BROKER_START_DEAL = 10237
DBS_TRADE_BROKER_START_DEAL = 10238
DBS_TRADE_BROKER_ACCEPT_DEAL = 10239
SDB_TRADE_BROKER_CANCEL_DEAL = 10240
AS_ASK_ADMIN_REQUEST_USERACTION = 10241
SA_ADMIN_REQUEST_USERACTION = 10242
AS_ADMIN_REQUEST_USERACTION = 10243
AS_ADMIN_REQUEST_SEND_INFO = 10244
AS_ADMIN_COMMAND = 10245
DBS_DELETE_QUEST = 10246
DBS_UPDATE_QUEST = 10247
DBS_TRADE_BROKER_CANCEL_DEAL = 10248
SDB_USER_VAPORIZED = 10249
DBS_SIMULATE_ITEM_TOOLTIP = 10250
SDB_SIMULATE_ITEM_TOOLTIP = 10251
DBS_USER_RESTRICTION = 10252
SDB_VISIT_ALL_SECTIONS = 10253
AS_CAMP_TEL_ADDED = 10254
SDB_LOAD_USER_RESTRICTION = 10255
DBS_LOAD_USER_RESTRICTION = 10256
SDB_INCREASE_INVENTORY_SIZE = 10257
DBS_INCREASE_INVENTORY_SIZE = 10258
SDB_REQUEST_SEND_PAPERDOLL = 10259
SDB_REQUEST_SEND_QUESTJOURNAL = 10260
SDB_COUPON_LIST = 10261
DBS_COUPON_LIST = 10262
SDB_USE_COUPON = 10263
DBS_USE_COUPON = 10264
SDB_DELETE_COUPON = 10265
DBS_DELETE_COUPON = 10266
SDB_RIGHT_ITEM_LIST = 10267
DBS_RIGHT_ITEM_LIST = 10268
SDB_USE_RIGHT_ITEM = 10269
DBS_USE_RIGHT_ITEM = 10270
SDB_ASK_CHANGE_CHAR_NAME = 10271
DBS_ASK_CHANGE_CHAR_NAME = 10272
SDB_DO_CHANGE_CHAR_NAME = 10273
DBS_DO_CHANGE_CHAR_NAME = 10274
SDB_ASK_CHANGE_GUILD_NAME = 10275
DBS_ASK_CHANGE_GUILD_NAME = 10276
SDB_DO_CHANGE_GUILD_NAME = 10277
DBS_DO_CHANGE_GUILD_NAME = 10278
SDB_DO_CHANGE_LOOK = 10279
DBS_DO_CHANGE_LOOK = 10280
AS_ADD_TO_FRIEND_LIST = 10281
AS_DESPAWN_PET = 10282
SA_TEST_PACKET = 10283
SDB_VENDINGMACHINE_STOP = 10284
AS_GUILD_JOINED = 10285
SDB_LOAD_DUNGEON_COOL_TIME = 10286
SDB_UPDATE_DUNGEON_RANK_RECORD = 10287
DBS_UPDATE_DUNGEON_RANK_RECORD = 10288
DBS_LOAD_DUNGEON_COOL_TIME = 10289
AS_TRADE_BROKER_ITEM_SOLD = 10290
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10291
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10292
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10293
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10294
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10295
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10296
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10297
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10298
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10299
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10300
DBS_OPERATOR_TERRITORY_NPC_KILL = 10301
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10302
SDB_OPERATOR_TERRITORY_NPC_KILL = 10303
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10304
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10305
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10306
SDB_CHANGE_ITEM_EXTERIOR = 10307
DBS_CHANGE_ITEM_EXTERIOR = 10308
SDB_RESTORE_ITEM_EXTERIOR = 10309
DBS_RESTORE_ITEM_EXTERIOR = 10310
SDB_CHANGE_ITEM_COLORING = 10311
DBS_CHANGE_ITEM_COLORING = 10312
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10313
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10314
SDB_REVIVE_FOR_DUNGEON_RETRY = 10315
DBS_REVIVE_FOR_DUNGEON_RETRY = 10316
SDB_TURN_ON_WORK_OBJECT = 10317
DBS_TURN_ON_WORK_OBJECT = 10318
SDB_SET_RECIPE_BOOKMARK = 10319
DBS_SET_RECIPE_BOOKMARK = 10320
SDB_CASH_ITEM_LOG = 10321
SDB_USE_CHRONOSCROLL = 10322
DBS_USE_CHRONOSCROLL = 10323
SDB_LOAD_REPUTATION_LIST = 10324
DBS_LOAD_REPUTATION_LIST = 10325
SDB_UPDATE_REPUTATION_INFO = 10326
DBS_UPDATE_REPUTATION_INFO = 10327
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10328
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10329
SDB_LOAD_BATTLE_FIELD_LIST = 10330
DBS_LOAD_BATTLE_FIELD_LIST = 10331
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10332
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10333
SDB_UPDATE_DAILY_QUEST_SEED = 10334
DBS_UPDATE_DAILY_QUEST_SEED = 10335
SDB_ITEM_POINT_STORE = 10336
DBS_ITEM_POINT_STORE = 10337
SDB_TUTORIAL_END = 10338
DBS_TUTORIAL_END = 10339
SDB_ITEM_UNIDENTIFY = 10340
DBS_ITEM_UNIDENTIFY = 10341
SDB_DELETE_QUEST_COMPLETED = 10342
DBS_DELETE_QUEST_COMPLETED = 10343
SDB_INSERT_FEUDAL_LORD_FLAG = 10344
DBS_INSERT_FEUDAL_LORD_FLAG = 10345
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10346
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10347
SDB_LOAD_FEUDAL_LORD_FLAG = 10348
DBS_LOAD_FEUDAL_LORD_FLAG = 10349
SDB_POLITICS_POINT_STORE = 10350
DBS_POLITICS_POINT_STORE = 10351
DBS_CHANGE_POLICYPOINT = 10352
SDB_MARK_AS_QUEST_COMPLETED = 10353
DBS_MARK_AS_QUEST_COMPLETED = 10354
SDB_LOAD_REFER_A_FRIEND_LIST = 10355
DBS_LOAD_REFER_A_FRIEND_LIST = 10356
DBS_ADD_REFER_A_FRIEND = 10357
DBS_DELETE_REFER_A_FRIEND = 10358
DBS_CHECK_SUMMON_FRIEND = 10359
SDB_CHECK_SUMMON_FRIEND = 10360
DBS_LOAD_INVITE_FRIEND = 10361
SDB_LOAD_INVITE_FRIEND = 10362
SDB_PUBLISH_INVITE_CODE = 10363
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10364
SDB_GIVE_INVITE_COMPENSATION = 10365
SDB_LOAD_ACCOUNT_BENEFIT = 10366
DBS_LOAD_ACCOUNT_BENEFIT = 10367
SDB_LOAD_PCBANG_INVEN = 10368
DBS_LOAD_PCBANG_INVEN = 10369
SDB_REQUEST_RESET_PCBANG_INVEN = 10370
DBS_REQUEST_RESET_PCBANG_INVEN = 10371
SDB_REQUEST_USE_PCBANG_INVEN = 10372
DBS_REQUEST_USE_PCBANG_INVEN = 10373
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10374
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10375
SDB_UPDATE_UNION_POLICY_POINT = 10376
DBS_UPDATE_UNION_POLICY_POINT = 10377
SDB_LOAD_UNION = 10378
DBS_LOAD_UNION = 10379
DBS_LOAD_UNION_DATA = 10380
DBS_LOAD_UNION_FINISH = 10381
DBS_CHANGE_UNION_TAX_RATE = 10382
DBS_UPDATE_UNION_SEASON_INFO = 10383
SDB_UNION_STATE_UPDATE = 10384
SDB_CHANGE_UNION_POLICY = 10385
DBS_CHANGE_UNION_POLICY = 10386
DBS_CHANGE_UNION_POLICY_FORCE = 10387
DBS_LOAD_UNION_POLICY = 10388
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10389
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10390
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10391
SDB_LOAD_SKILLPERIOD = 10392
DBS_LOAD_SKILLPERIOD = 10393
SDB_UPDATE_REDUCE_SKILLPERIOD = 10394
DBS_UPDATE_REDUCE_SKILLPERIOD = 10395
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10396
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10397
SDB_LOAD_LEARNED_SOCIAL = 10398
DBS_LOAD_LEARNED_SOCIAL = 10399
SDB_USER_LEARN_SOCIAL = 10400
DBS_USER_LEARN_SOCIAL = 10401
SDB_USER_FORGET_SOCIAL = 10402
DBS_USER_FORGET_SOCIAL = 10403
SDB_USER_CLEAR_ALL_SOCIAL = 10404
DBS_USER_CLEAR_ALL_SOCIAL = 10405
SDB_INCREMENT_CHARACTER_SOCKET = 10406
DBS_INCREMENT_CHARACTER_SOCKET = 10407
SDB_INCREMENT_CHARACTER_LEVEL = 10408
DBS_INCREMENT_CHARACTER_LEVEL = 10409
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10410
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10411
SDB_INCREMENT_CHARACTER_EXP = 10412
DBS_INCREMENT_CHARACTER_EXP = 10413
DBS_INGAMESHOP_CATEGORY_BEGIN = 10414
DBS_INGAMESHOP_CATEGORY_DATA = 10415
DBS_INGAMESHOP_CATEGORY_END = 10416
DBS_INGAMESHOP_PRODUCT_BEGIN = 10417
DBS_INGAMESHOP_PRODUCT_DATA = 10418
DBS_INGAMESHOP_PRODUCT_TAG = 10419
DBS_INGAMESHOP_PRODUCT_ITEMID = 10420
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10421
DBS_INGAMESHOP_PRODUCT_END = 10422
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10423
SDB_REQUEST_BUY_PRODUCTID = 10424
SDB_SHARED_ACCOUNT_DATA = 10425
DBS_SHARED_ACCOUNT_DATA = 10426
SA_BROADCAST_UNION_STATE_UPDATE = 10427
SA_USER_CHANGE_CLASS_RACE_GENDER = 10428
AS_USER_CHANGE_CLASS_RACE_GENDER = 10429
AS_EVENT_HUNTINGBONUS_ITEM = 10430
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10431
SDB_ENCHANT_ITEM_BOOST = 10432
DBS_ENCHANT_ITEM_BOOST = 10433
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10434
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10435
AS_EVENT_HUNTINGBONUS = 10436
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10437
SDB_DO_LIMITED_GACHA_WORK = 10438
DBS_DO_LIMITED_GACHA_WORK = 10439
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10440
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10441
SDB_LOAD_TOKEN_EXCHANGE = 10442
DBS_LOAD_TOKEN_EXCHANGE = 10443
SDB_LOAD_LIMITED_DROP_POINT = 10444
DBS_LOAD_LIMITED_DROP_POINT = 10445
SDB_LOAD_MASSTIGE_INFO = 10446
DBS_LOAD_MASSTIGE_INFO = 10447
SDB_SET_TOKEN_POINT_QA = 10448
DBS_SET_TOKEN_POINT_QA = 10449
SDB_RESET_MASSTIGE_STATUS = 10450
DBS_RESET_MASSTIGE_STATUS = 10451
SDB_LOAD_FATIGABILITY_LIST = 10452
DBS_LOAD_FATIGABILITY_LIST = 10453
SDB_NEW_FATIGABILITY = 10454
DBS_NEW_FATIGABILITY = 10455
SDB_UPDATE_FATIGABILITY_POINT = 10456
DBS_UPDATE_FATIGABILITY_POINT = 10457
SDB_LOAD_PROMOTION_LIST = 10458
DBS_LOAD_PROMOTION_LIST = 10459
SDB_UPDATE_PROMOTION = 10460
DBS_UPDATE_PROMOTION = 10461
SDB_DELETE_PROMOTION = 10462
DBS_DELETE_PROMOTION = 10463
SDB_LOAD_PROMOTION_CONDITION_LIST = 10464
DBS_LOAD_PROMOTION_CONDITION_LIST = 10465
SDB_CREATE_PROMOTION_CONDITION = 10466
DBS_CREATE_PROMOTION_CONDITION = 10467
SDB_UPDATE_PROMOTION_CONDITION = 10468
DBS_UPDATE_PROMOTION_CONDITION = 10469
SDB_DELETE_PROMOTION_CONDITION = 10470
DBS_DELETE_PROMOTION_CONDITION = 10471
SDB_ITEM_DECOMPOSITION = 10472
DBS_ITEM_DECOMPOSITION = 10473
SDB_LOAD_PASSIVITY_COOLTIME = 10474
DBS_LOAD_PASSIVITY_COOLTIME = 10475
SDB_UPDATE_PASSIVITY_COOLTIME = 10476
DBS_UPDATE_PASSIVITY_COOLTIME = 10477
SDB_NPC_ARENA_BET = 10478
SDB_CANCEL_NPC_ARENA_BET = 10479
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10480
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10481
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10482
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10483
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10484
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10485
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10486
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10487
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10488
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10489
SDB_ITEM_AWAKEN = 10490
DBS_ITEM_AWAKEN = 10491
SDB_ITEM_UNBIND = 10492
DBS_ITEM_UNBIND = 10493
SDB_CHECK_DAILY_ATTENDANCE = 10494
DBS_CHECK_DAILY_ATTENDANCE = 10495
SDB_LOAD_USER_DAILY_EVENT = 10496
DBS_LOAD_USER_DAILY_EVENT = 10497
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10498
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10499
SDB_UPDATE_GET_EXTRA_REWARD = 10500
DBS_UPDATE_GET_EXTRA_REWARD = 10501
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10502
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10503
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10504
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10505
SDB_INIT_SEREN_GUIDE_INFO = 10506
DBS_INIT_SEREN_GUIDE_INFO = 10507
SDB_UPDATE_SEREN_GUIDE_INFO = 10508
DBS_UPDATE_SEREN_GUIDE_INFO = 10509
SDB_REQUEST_MEGAPHONE = 10510
DBS_REQUEST_MEGAPHONE = 10511
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20115
C_NOTIFY_LOCATION_IN_ACTION = 20237
S_UPDATE_GUILD_GROUP = 20305
C_CHANGE_MY_STATE = 20356
C_LORD_VOTE_CANDIDATE_LIST = 20361
S_USER_STATUS = 20422
S_CANNOT_EQUIP_SAMEKIND = 20440
C_UNION_CP_STORE_COMMIT = 20455
S_PROMOTION_INFO = 20464
C_PETITION_COMPLETE_CONFIRM = 20500
S_TOKEN_POINT_STATUS = 20501
S_VOTE_HISTORY = 20533
S_ATTENDANCE_EVENT_REWARD_COUNT = 20545
S_SHOW_PARCEL_MESSAGE = 20548
S_DUNGEON_VISIBLE_BG = 20557
S_BATTLE_FIELD_STRONGHOLD_STATE = 20627
C_VIEW_UNION_INFO = 20643
S_HOLD_ABNORMALITY_REMOVE = 20712
S_FIN_ROUND_PVE_BATTLE_FIELD = 20721
S_BUY_INGAMESTORE_MONEYPRODUCT = 20727
C_SAVE_CHAT_SETTING = 20776
S_NOTIFY_VM_STATUS = 20798
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 20809
S_UNION_SUMMARY = 20839
S_GET_EVENT_MATCHING_EXTRA_REWARD = 20887
C_PROMOTION_CANCEL = 20897
C_REQUEST_GUILD_LIST_PAGE = 20974
C_GET_USER_GUILD_LOGO = 20996
S_ITEM_DECOMPOSE = 20997
C_SETTLE_UP_BUY_VM = 21014
S_GET_WARE_ITEM = 21023
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 21027
S_BATTLE_FIELD_PARTY_MARKER = 21041
S_IMAGE_DATA = 21048
C_GET_OUT_SHUTTLE = 21060
S_PREPARE_SELECT_CHANNEL = 21075
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 21091
S_START_CLIMBING = 21238
S_LORD_GUARD_INFO = 21255
C_DECOMPOSE_UNREGISTER_ITEM = 21293
S_USE_CHRONOSCROLL_RESULT = 21314
S_VISIT_NEW_TEL_CAMP = 21353
C_START_COMMANDER_SKILL = 21376
S_GROUP_DUEL_INIT = 21412
C_CAN_CREATE_USER = 21566
C_LEAVE_PARTY = 21602
C_DISTRIBUTOR_ANSWER = 21604
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 21648
C_START_EXTRACT = 21659
S_BAN_PARTY_MEMBER = 21665
C_PURCHASE_PROD = 21722
S_PET_INCUBATOR_INFO_CHANGE = 21780
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 21786
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 21817
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 21886
S_SHOW_CREST_LEARN = 21889
S_DEFEND_SUCCESS = 21919
S_GET_ATTENDANCE_REWARD = 21923
C_PARTY_LOOTING_METHOD = 21977
S_DARK_RIFT_SPAWN_WORLD_NOTI = 22018
C_END_CUSTOMIZING_PARTS_SHAPE = 22103
C_CHANGE_GUILDNAME = 22118
C_REQUEST_PARTY_MATCH_LINK = 22142
S_REQUEST_WRITE_BOARD_RESULT = 22302
S_SUCCESS_COUNTER = 22308
S_VIEW_BATTLE_FIELD_RANKING = 22355
S_COMBATLOG_START = 22364
S_ROUND_PVE_BATTLE_FIELD_RESULT = 22393
C_BIND_ITEM_CANCEL = 22492
S_DUNGEON_STATUS = 22517
C_CHANGE_MY_PROFILE = 22518
S_ITEMSYNTHESIZER_RESULT = 22631
S_SHOW_PARTY_MATCH_INFO = 22669
C_SELECT_CHANNEL = 22671
S_CANNOT_START_SKILL = 22706
S_PREPARE_RETURN_TO_LOBBY = 22768
S_UPDATE_EVENT_SEED_STATE = 22807
S_WORK_WORKOBJECT = 22854
S_HIT_COMBO = 22959
S_DESPAWN_COLLECTION = 23022
S_MUTE = 23097
S_KNOCK_BACK = 23133
C_LIST_PARCEL = 23146
S_CREATE_PRIVATE_CHANNEL = 23154
C_REPLY_INTER_PARTY_MAKE = 23193
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 23214
C_CHECK_EXTRACT = 23235
S_ITEMSYNTHESIZER_START = 23249
C_REQUEST_RENAME_GUILD = 23266
S_REMOVE_GUILD_MEMBER = 23267
S_NPC_RESPAWN_PLAN_ALARM = 23303
S_CHAT = 23347
S_INGAMESHOP_CATEGORY_DATA = 23352
S_DESPAWN_BUILD_OBJECT = 23360
C_REGISTER_VM_SELL_ITEM = 23363
S_RESULT_ITEM_COLORING = 23374
C_REQUEST_ARENA_BETTING_INFO = 23438
C_SETTLE_UP_SELL_VM = 23458
C_REQUEST_CONTRACT = 23474
S_STR_EVALUATE_LIST = 23480
S_CHECK_USERNAME = 23493
S_VIEW_UNION_INFO = 23498
C_MOVE_INVEN_POS = 23527
S_UNION_MYUNION_CONSUL_SKILL_LIST = 23574
S_ASK_CODE_HASH = 23596
S_ANNOUNCE_UPDATE_NOTIFICATION = 23701
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 23717
S_BEGIN_THROUGH_ARBITER_CONTRACT = 23720
C_PETITION_CANCEL = 23729
S_MINIGAME_WAIT = 23739
C_TRY_ITEM_BIDDING = 23760
C_LORD_REGISTER = 23829
S_FIN_SNOW_EVENT_BATTLE_FIELD = 23916
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 23953
S_UPDATE_GUILD_FLAG = 23988
C_REQUEST_PARTY_MATCH_INFO_PAGE = 23997
S_TASK_INFO_GUARD = 23998
C_CHECK_TO_OPEN_DECLARE_WINDOW = 24082
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 24123
C_START_DRIVE_AIRSHIP = 24153
S_SHOW_PEGASUS_MAP = 24170
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 24176
S_TRADE_BROKER_SUGGEST_DEAL = 24185
C_ENCHANT_BOOSTER_START = 24220
C_TRADE_BAG_CLOSE = 24279
C_TRADE_BROKER_INPUT_PRICE = 24298
S_GUILD_WAR_TRACKING_INFO = 24389
S_CONFIRM_INVITE_CODE_BUTTON = 24457
C_CHANGE_MODE = 24494
S_PROMOTION_PROCESS = 24528
S_GAMBLE_BEGIN = 24541
S_LORD_CANDIDATE_LIST = 24554
S_PARTY_LOOTING_METHOD_VOTE = 24556
S_ACCOUNT_BENEFIT_LIST = 24579
S_START_CHANGE_USER_APPEARANCE = 24592
S_MATERIAL_PARAM_CHANGE = 24596
S_DUEL_TAG = 24665
S_EMITTER = 24765
S_LEAVE_UNION = 24769
S_SELECT_EVENT_MATCHING = 24828
C_UNION_GET_MYHISTORY = 24865
C_CANCEL_SELECT_CHANNEL = 24885
C_APPLY_PARTY = 24890
S_INIT_ROUND_PVE_BATTLE_FIELD = 24903
S_BYE_PET = 24924
C_BATTLE_FIELD_POINT_STORE_COMMIT = 24989
S_MAIN_MENU_COMMAND = 25053
S_END_FIX_VEHICLE = 25094
S_FIN_INTER_PARTY_MATCH = 25102
C_STORE_SELL_ADD_BASKET = 25121
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 25125
C_VIEW_BATTLE_FIELD_RESULT = 25132
S_VIEW_MY_GUILD_WAR = 25137
S_INSTANT_PULL = 25159
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 25163
S_ONGOING_HUNTING_EVENT_LIST = 25190
S_UPDATE_VM_SETTING_WINDOW = 25198
C_ADMIN_CHAT_BAN = 25208
S_STAGE_RESULT = 25253
C_STORE_COMMIT = 25288
S_EXIT = 25295
C_MAIN_MENU_COMMAND_EXEC = 25319
S_UNION_POLITICAL_INFO = 25333
S_GROUP_DUEL_RECORD = 25334
C_CHAT = 25342
C_TELEPORT_DARK_RIFT = 25347
C_BUY_INGAMESTORE_TCATPRODUCT = 25371
C_RANDOM_PASSIVE_LOCK = 25439
S_FIN_CANNON_BATTLE_FIELD = 25448
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 25489
S_END_DARKRIFT_USER_HP = 25495
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 25505
C_RELEASE_FROM_PRISON = 25549
C_QUERY_COIN = 25570
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 25687
S_CHANGE_GUILDNAME = 25690
S_SHOW_CANDIDATE_LIST = 25735
S_PLAY_SOUND = 25739
C_VOTE_HISTORY = 25751
S_INVITE_FRIEND_CODE = 25796
C_BETTING_TRY = 25826
C_JOIN_UNION = 25834
S_NOTIFY_GUILD_WAR_INFO = 25845
C_PAY_WAREHOUSE_COMMISION = 25975
S_SHOW_REVIVE_UI = 26033
S_ROUND_PVE_BATTLE_FIELD_BOARD = 26135
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 26149
C_GROUP_DUEL_BETTING = 26183
C_JOIN_PRIVATE_CHANNEL = 26197
C_CHECK_USERNAME = 26218
C_ADMIN_REQUEST_USERACTION = 26268
S_SET_SEND_PARCEL_ITEM = 26281
S_USER_LEVELUP = 26286
S_ITEM_UNIDENTIFY_RESULT = 26337
C_REQUEST_USABLE_CHARACTER_NAME = 26401
S_NPC_AI_EVENT = 26407
C_DUNGEON_RANK_RECORD_LIST = 26426
C_DISMISS_PARTY = 26444
C_EXTRACT_UNREGISTER_ITEM = 26492
S_DUNGEON_RANK_END_TIME = 26567
S_POLITICS_POINT_STORE_BASKET = 26573
S_INGAMESHOP_CATEGORY_BEGIN = 26620
S_PLAY_MOVIE = 26684
S_CLEAR_ALL_HOLDED_ABNORMALITY = 26696
S_INGAMESHOP_PRODUCT_TAG = 26705
C_END_ITEM_BIDDING = 26744
S_GET_AOI_INFO = 26750
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 26770
C_ADMIN_VANISH_PET = 26777
S_TUTORIAL_PLAY_FINISHED = 26840
S_SUPER_ARMOR_PUSH = 26875
S_UNION_TAX_WITHDRAW_RESULT = 26964
C_ENCHANT_BOOSTER_DROP_ITEM = 26965
C_LOGIN_WORLD = 26973
S_COLLECTION_PICKEND = 26979
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 26983
S_CREATE_GUILD_RESULT = 27126
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 27139
C_CHECK_TO_READY_PARTY_ANSWER = 27162
S_END_GUILD_WAR = 27168
S_START_COMMANDER_SKILL = 27189
C_PREMIUM_COMPOSE_DEL_ITEM = 27266
S_ENCHANT_BOOSTER_DROP_ITEM = 27288
S_TRADE_ACCEPT = 27305
S_BETTING_START = 27331
S_CREST_APPLY = 27333
S_PRIVATE_CHAT = 27346
S_INGAMESHOP_PRODUCT_BEGIN = 27430
S_RELEASE_FROM_PRISON = 27446
S_USER_BLOCK_LIST = 27456
C_ADD_ITEM_TO_VM_SELL_BASKET = 27533
S_BROCAST_UPDATE_GUILD_FLAG = 27545
C_ITEM_COLORING_SET_COLOR = 27646
C_REQUEST_GUILD_WAR_PENALTY_INFO = 27723
S_RESULT_BATTLE_FIELD_CHAT_BAN = 27734
S_SKILL_ATTENTION_TARGET = 27794
C_UNION_CHANGE_POLICYINFO = 27836
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 27872
S_UNICAST_FLOATING_CASTLE_INFO = 27925
C_UNION_MYUNION_CONSUL_SKILL_LIST = 28001
S_SOCIAL = 28030
C_NOTIMELINE_SKILL = 28033
S_LIST_CHANNEL = 28035
S_LOCKON_ARROW = 28040
C_PARTY_LOOTING_METHOD_VOTE = 28048
S_GAMBLE_END = 28083
S_PET_INCUBATOR_SHOW = 28121
C_POINT_STORE_COMMIT = 28190
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 28270
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 28326
C_REQUEST_GAMESTAT_PING = 28436
S_COMBATLOG_CURRENT_AGGRO_LIST = 28502
S_DECOMPOSE_REGISTERED_ITEM = 28576
S_GET_USER_LIST = 28664
S_LOGIN_ACCOUNT_INFO = 28673
S_DUNGEON_RANK_RECORDER = 28757
S_PK_DECLARE_COUNT = 28779
C_REQUEST_MEGAPHONE = 28782
C_ADD_FRIEND_GROUP = 28786
C_PRECONFIRM_INVITE_CODE = 28792
C_DIALOG = 28797
C_CANCEL_SKILL = 28807
C_REQUEST_PARTY_INFO = 28823
C_EXTRACT_REGISTER_ITEM = 28825
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 28873
C_TELEPORT_TO_POS = 28900
C_VEHICLE_EX_ARROW_HIT = 28909
C_CHECK_CHANGE_GUILDNAME = 29006
S_STICK_TO_USER_END = 29056
S_INVITE_CODE_EXPIRE_TIME = 29062
S_SHOW_ARTISAN_MENU = 29063
S_CHECK_CHANGE_GUILDNAME = 29132
S_ARTISAN_RECIPE_LIST = 29156
C_DEL_FROM_AWAKEN = 29184
C_LOAD_TOPO_FIN = 29185
S_ENABLE_CHARM_STATUS = 29296
S_ARENA_FIGHT_ABNORMALITY_END = 29310
S_ADMIN_HOLD_CHARACTER = 29328
S_SPAWN_BUILD_OBJECT = 29357
C_SET_SEND_PARCEL_TYPE = 29406
S_GUARD_PK_POLICY = 29552
S_USE_RIGHT_ITEM = 29594
S_SYSTEM_MESSAGE = 29610
S_UNION_POLICY_INFO = 29662
S_CREATURE_CHANGE_HP = 29695
S_TOGGLE_TASK_INFO_WINDOW = 29696
C_PET_UNEQUIP = 29736
S_FIN_FREE_FIGHT_BATTLE_FIELD = 29785
S_INIT_FREE_FIGHT_BATTLE_FIELD = 29793
C_TRADE_BROKER_REJECT_SUGGEST = 29807
C_ADD_INTER_PARTY_MATCH_POOL = 29921
S_POLITICS_POINT_STORE_SELL_LIST = 29939
S_SKILL_LIST = 29998
S_ARENA_FIGHTER_CHANGE_HP = 30000
S_CURRENT_CHANNEL = 30015
S_TRADE_BROKER_CALC_SOLD_ITEM = 30020
S_FIN_ROUND_PVE_ROUND = 30067
C_PET_ORB_DELETE = 30097
S_DEL_CRYSTAL_COMBINE_MATERIAL = 30116
C_ITEM_COLORING_REMOVE_ITEM = 30142
S_SEND_PARCEL_TAX = 30147
S_SPAWN_EVENT_SEED = 30155
C_EXECUTE_TEMPER = 30156
S_COMBATLOG_USER_INFO = 30188
S_UNION_START_SKILL = 30193
S_CREATURE_LIFE = 30289
S_ATTENDANCE_CHECK = 30331
S_USER_SITUATION = 30394
C_SHOW_INVEN = 30459
S_PETITION_CHAT_BEGIN = 30463
C_CHANGE_VM_MODE = 30482
S_RETURN_USER = 30487
S_BROADCAST_FLOATING_CASTLE_INFO = 30506
S_REMOVE_EVENT_MATCHING_QUEST = 30518
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 30572
S_SPAWN_ME = 30652
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 30659
S_RESULT_MATERIAL_AWAKEN = 30668
S_LORD_TAX_SET = 30692
S_LIST_PARCEL = 30704
S_BONFIRE_STATUS = 30713
S_PETITION_INFO = 30729
S_SHOW_TEMPER_WINDOW = 30773
S_UNION_PK = 30783
C_CHANGE_EQUIP_PRESET = 30792
C_GUILD_COMPETITION_INFO = 30817
S_SET_POS = 30937
S_STORE_SELL_LIST = 30992
S_CHAPTERHOUSE_QUEST_LIST = 31023
S_TRADE_BROKER_BUY_IT_NOW = 31148
C_TRADE_BROKER_SUGGEST_DEAL = 31215
C_INVALID_BUILD_VERSION = 31243
C_BOARD_ITEM_LIST = 31264
S_CHANGE_LOOT_ITEM_AMOUNT = 31266
C_REQUEST_MY_PARTY_MATCH_INFO = 31267
S_INIT_ROUND_PVP_BATTLE_FIELD = 31302
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 31326
C_MOVE_SLOT_IN_GROUP_DUEL = 31353
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 31392
S_DUNGEON_RANK_RECORD_LIST = 31398
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 31435
C_HARDWARE_INFO = 31475
C_TRY_LOOT_DROPITEM = 31551
C_RECOMMEND_GUILD = 31569
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 31614
C_ADMIN_GET_USER_INFO_BY_DBID = 31625
S_ROUND_PVE_OPEN_SKILL_UI = 31699
S_MOVE_SHUTTLE = 31721
S_UPDATE_FRIEND_INFO = 31772
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 31829
S_ADD_CRYSTAL_COMBINE_MATERIAL = 31844
S_NPC_OCCUPIER_INFO = 31852
S_DARK_RIFT_JOIN_LIST = 31860
S_DESPAWN_GAMBLE_BOX = 31924
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 31933
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 31948
S_SHOW_ITEM_TOOLTIP = 31954
S_WORLD_QUEST_VILLAGER_INFO = 31958
S_PARCEL_READ_RECV_STATUS = 31975
S_START_CHAT_BAN_INFINITY = 32024
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 32030
S_GHOST = 32051
C_PLAYER_LOCATION = 32057
S_UNION_GET_MYHISTORY = 32120
C_CHANGE_PARTY_MEMBER_AUTHORITY = 32222
C_CANCEL_PENDING = 32308
C_REQUEST_RIGHT_ITEM_LIST = 32331
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 32395
C_PUT_INTO_PRISON = 32488
S_RENAME_ITEMSTRING_START = 32517
C_SIMPLE_TIP_DONT_REPEAT = 32522
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 32565
S_ABNORMALITY_EXTRA = 32567
C_SHOW_STYLE = 32588
S_COMMAND_HELP = 32654
C_PET_INCUBATOR_TAKEALL = 32675
S_PLAY_EVENT_SOUND = 32678
C_REVIVE_NOW = 32698
C_COMPLETE_DAILY_EVENT = 32725
S_SHOW_TRADE_LOG = 32732
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 32736
S_ADMIN_CHECK_USERNAME = 32759
S_REPLY_RET_VILLAGE_INFO = 32762
S_ADD_CHARM_STATUS = 32777
S_RECV_PARCEL = 32785
S_PARTY_MEMBER_INFO = 32793
S_GATE_ATTACK_ALARM = 32857
S_POST_PROCESS_MATERIAL = 32896
S_LOAD_CHAT_SETTING = 32964
C_TRADE_BROKER_REGISTER_ITEM = 32982
S_ARENA_END_FIGHT = 33013
S_ADMIN_PRIVILEGE = 33053
C_VIEW_BATTLE_FIELD_RANKING = 33084
C_CHANGE_SERVANT_NAME = 33133
C_UNREGISTER_VM_BUY_ITEM = 33144
C_TRADE_BROKER_UNREGISTER_ITEM = 33148
C_APPLY_TITLE = 33221
S_NPC_CHANGE_MESH = 33265
C_VIEW_BATTLEFIELD_STORE = 33273
S_END_DRIVE_AIRSHIP = 33314
C_FINDNAME = 33347
S_START_CUSTOMIZING_PARTS_SHAPE = 33386
S_QUEST_VILLAGER_INFO = 33392
S_START_USER_PROJECTILE = 33400
S_BATTLE_FIELD_RESULT = 33416
S_VOTE_DISMISS_PARTY = 33417
C_REQUEST_PARTY_MATCH_INFO = 33421
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 33440
C_SOCIAL = 33450
S_USER_LOCATION_IN_ACTION = 33466
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 33472
S_DEFAULT_ANIM_CHANGE = 33497
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 33516
C_ACCEPT_GUILD_WAR = 33548
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 33553
C_CANCEL_CHANGE_USER_APPEARANCE = 33726
S_RESULT_BIDDING_DICE_THROW = 33760
S_EACH_SKILL_RESULT = 33831
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 33956
S_END_PRODUCT_MARK_INFO = 33963
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 33965
C_START_FIX_SPIRIT = 34034
S_BROADCAST_CLIMBING = 34092
S_BATTLE_FIELD_CHAT_BAN_INFO = 34275
S_FINDNAME = 34283
S_CANNON_BATTLE_FIELD_BOARD = 34332
C_DECOMPOSE_REGISTER_ITEM = 34418
C_RETURN_PARCEL = 34461
S_PETITION_FORCE_CREATE = 34480
S_OPEN_GUILD_LOGO_WINDOW = 34500
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 34503
S_UPDATE_ACHIEVEMENT_PROGRESS = 34536
S_INIT_SNOW_EVENT_BATTLE_FIELD = 34575
S_PET_INCUBATOR_PROGRESS = 34595
S_INGAMESHOP_PRODUCT_SUBPROD = 34598
C_END_CLIMBING = 34663
C_STORE_BUY_ADD_BASKET = 34688
S_LOAD_ACHIEVEMENT_LIST = 34691
S_PARTY_MATCH_LINK = 34706
C_ACCEPT_CONTRACT = 34707
C_TRADE_BROKER_BUY_IT_NOW = 34711
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 34776
C_TRADE_BROKER_SOLD_ITEM_LIST = 34822
S_DECOMPOSITION_ITEM_RESULT = 34830
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 34875
S_RANK_POINT_STATUS = 34899
S_VIEW_GUILD_WAR = 34901
S_ACCEPT_CONTRACT = 34908
S_TRADE_BROKER_WAITING_ITEM_LIST = 34968
C_REQUEST_PRIVATE_CHANNEL_INFO = 34979
S_STAGE_START = 35001
S_SKILL_CHASE_EFFECT_TARGET = 35052
S_USER_REPORT = 35064
S_GUILD_COMPETITION_SEASON_INDEX = 35073
S_REPLY_GUILD_LIST = 35087
C_POINT_STORE_BUY_DEL_BASKET = 35157
C_LIST_CHANNEL = 35174
S_SPAWN_GAMBLE_BOX = 35228
S_VIEW_WARE = 35239
C_CONFIRM_INVITE_CODE = 35279
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 35299
S_FESTIVAL_LIST = 35383
S_TRADE_BROKER_SOLD_ITEM_LIST = 35457
S_CONNECT_SKILL_ARROW = 35459
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 35461
S_COMPLETE_VOTE = 35466
S_VOID_GUARD_INFO = 35584
S_COUPON_LIST = 35603
S_EMITTER_SET_Z = 35650
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 35664
S_TRADE_BROKER_CALC_NOTIFY = 35709
C_CANCEL_TEMPER = 35729
S_ADMIN_NOTICE = 35798
S_DARK_RIFT_QUEST_INFO = 35812
C_DESPAWN_BUILD_OBJECT = 35915
C_START_SKILL_BY_VEHICLE_EX = 35927
S_ACTION_STAGE = 35933
S_SET_AWESOMIUM_WEB_URL = 35964
S_SKILL_PERIOD = 36016
C_USE_ITEM = 36017
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 36022
C_OP_COMMAND = 36035
C_PLAY_TIME = 36047
S_UNION_PRE_CONSUL_LIST = 36095
S_DAILY_QUEST_COMPLETE_COUNT = 36113
C_CHANGE_UNION_MASTERPIECE_SHOP = 36163
S_LORD_OPEN_REGISTER_WINDOW = 36203
S_LORD_OPEN_CANDIDATE_WINDOW = 36209
S_SYSTEM_MESSAGE_CUSTOM = 36210
C_ACCEPT_GUILD_APPLY = 36229
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 36270
S_RESULT_USABLE_GUILD_NAME = 36302
S_COUPON_DATA = 36309
S_LOCKON_YOU = 36338
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 36350
S_CHANGE_UNION_MASTERPIECE_SHOP = 36445
S_USER_CHANGE_NAME = 36451
S_VM_BUY_BASKET_INFO = 36456
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 36462
C_UNEQUIP_ITEM = 36467
S_ROUND_START = 36491
C_BLOCK_USER = 36553
C_UNION_MYUNION = 36567
C_EQUIP_ITEM_SET = 36572
C_REQUEST_TOTAL_GUILD_WAR_DATA = 36579
S_STOP_VM = 36613
S_USER_EFFECT = 36632
S_VIEW_WARE_EX = 36653
S_SET_ITEM_BIDDING_FLAG = 36692
S_AWAKEN_RESULT = 36721
S_READY_PULL = 36742
S_MEDAL_STORE_SELL_LIST = 36775
C_PREMIUM_COMPOSE_RESET = 36882
C_REQUEST_UPDATE_INTRODUCE = 36894
S_UNION_CHANGE = 36943
C_SET_RECIPE_BOOKMARK = 36970
C_INVENTORY_AUTO_SORT = 36988
S_TOTAL_GUILD_WAR_DATA = 36992
C_KICK_CHANNEL_MEMBER = 36995
C_ADD_TO_TEMPER_MATERIAL_EX = 37007
S_PRODUCE_CRITICAL = 37012
S_CANCEL_CONTRACT = 37039
S_SHOW_DEAD_UI = 37052
S_COMPLETE_EVENT_MATCHING_QUEST = 37066
S_DIALOG_CLOSE = 37073
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 37082
S_ADD_BLOCKED_USER = 37105
S_PETITION_CREATE = 37130
S_START_LEVEL_COMPENSATION = 37161
S_DESPAWN_SERVANT = 37175
S_OP_COMMAND = 37193
S_POINT_STORE_BASKET = 37235
M_PONG = 37259
C_GUARD_PK_POLICY = 37264
S_EQUIP_ITEM_SET = 37298
S_PREVIEW_ITEM = 37304
S_PREMIUM_COMPOSE_START = 37347
C_DUNGEON_COOL_TIME_LIST = 37359
C_UNION_COMPETITION = 37363
S_CANNOT_USE_CHAT_CHANNEL = 37367
S_ADMIN_GM_SKILL = 37517
C_REQUEST_DICE_THROW = 37575
C_SHOW_TRADE_ITEM = 37578
S_TRADE_BROKER_DEAL_SUGGESTED = 37677
C_GET_IN_SHUTTLE = 37679
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 37704
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 37753
S_UNION_MYUNION = 37773
S_MATERIAL_CHANGE = 37794
S_STORE_COMMIT = 37824
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 37849
C_SET_ITEM_STRING = 37880
S_ABNORMALITY_RESIST = 37883
C_TOGGLE_GROUP_DUEL_READY = 37898
S_MY_GUILD_INFO = 38060
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 38069
C_SHOW_PETMANAGER = 38080
C_SET_GUILD_JOIN_ACCEPT = 38150
S_GAMBLE_RESULT = 38170
S_BATTLE_FIELD_HELP = 38326
S_VIRTUAL_LATENCY = 38339
S_ARENA_RESULT = 38340
S_UNION_SHARE_MONEY_CONFIRM = 38353
S_UNION_ATTACKED_FORCE_STONE_POS = 38363
S_GUILD_COMPETITION_NEW_MARK = 38387
S_PURCHASE_PROD = 38404
S_START_PEGASUS = 38421
S_GUILD_ANNOUNCE = 38426
S_PUT_WARE_ITEM = 38429
S_GRANT_SKILL = 38437
C_LORD_CANDIDATE_PLEDGE = 38466
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 38561
S_DUNGEON_RANK_SEASON_LIST = 38623
S_SYSTEM_REWARD_MESSAGE = 38627
C_RETURN_USER_GIFT = 38638
S_LEAVE_GUILD = 38652
S_SEND_CHANGE_REPUTATION_POINT = 38654
S_OPEN_DECLARE_WINDOW = 38669
S_GUILD_EMBLEM = 38707
S_DONE_TEL_CAMP = 38750
S_LORD_CANDIDATE_PLEDGE = 38790
S_MINIGAME_RANK_END_POINT = 38861
S_PREPARE_DONE_WORKOBJECT = 38917
S_DUNGEON_CLEAR = 38947
C_CHANGE_UNION_POLICY = 38989
C_PETITION_CHAT_USER_MESSAGE = 38997
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 39009
C_CHANGE_USER_LOBBY_SLOT_ID = 39189
C_SHOW_ITEM_TOOLTIP_EX = 39235
S_FIN_KUMAS_BATTLE_FIELD = 39257
C_ADMIN_WARNING_MESSAGE = 39277
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 39302
S_LORD_REGISTER_INFO = 39324
C_WATCHED_MOVIES = 39354
S_INGAMESHOP_PRODUCT_DATA = 39378
C_DUNGEON_CLEAR_COUNT_LIST = 39443
C_SEND_PARCEL = 39484
S_UNION_COMPETITION = 39606
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 39666
S_BROCAST_GUILD_FLAG = 39704
C_STORE_SELL_DEL_BASKET = 39708
C_SET_VISIBLE_RANGE = 39733
S_UNION_CHANGE_TAXRATE = 39734
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 39752
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 39789
S_PARTY_MEMBER_ABNORMAL_REFRESH = 39804
C_LORD_CHANGE_GREETINGS = 39813
S_PREPARE_WORKOBJECT = 39824
C_RIDE_PEGASUS = 39868
C_BOT_CANDIDATE_INFO = 39882
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 39904
C_TOGGLE_GROUP_DUEL_SLOT = 39941
C_UPDATE_SKILL_SCRIPT = 39954
S_EVENT_QUEST_SUMMARY = 39961
S_USER_LOCATION = 39970
S_VISIT_NEW_SECTION = 39971
S_FRIEND_GROUP_LIST = 40003
S_VILLAGER_BUFF_INFO = 40076
S_ABNORMALITY_END = 40088
C_REQUEST_UNION_POST_BATTLE_RESULT = 40127
S_MINIGAME_START = 40133
S_SHOW_DUNGEON_RETRY_UI = 40168
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 40187
C_REQUEST_NONDB_ITEM_INFO = 40244
S_SET_SEND_PARCEL_MONEY = 40247
C_GAMBLE_CANCEL = 40266
C_NPCGUILD_LIST = 40273
C_ADMIN_HOLD_CHARACTER = 40373
S_CHECK_TO_DECLARE_GUILD_WAR = 40377
C_LOGIN_ARBITER = 40384
S_RESULT_EVENT_SEED = 40484
S_DARK_RIFT_DESTORY_OBJECT = 40486
S_SKILL_CATEGORY = 40487
S_GUILD_LEVELUP = 40513
C_REWRITE_ITEM_STRING = 40519
S_BATTLE_FIELD_END_OCCUPATION = 40540
C_CHECK_TO_DECLARE_GUILD_WAR = 40544
C_BROADCAST_CLIMBING = 40564
C_ADMIN_GM_TELEPORT = 40596
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 40634
S_POSITION_SWAP = 40689
S_PARTY_INFO = 40704
S_SPAWN_BONFIRE = 40715
S_GROUP_DUEL_FIN = 40776
C_CHANGE_FRIEND_MEMO = 40833
C_UNMOUNT_VEHICLE = 40835
C_START_DECOMPOSE = 40847
S_UNION_SPAWN_MY_EXTRACTOR = 40861
S_PLAY_ANIMATION = 40865
S_DUEL_END = 40930
S_VISITED_SECTION_LIST = 41005
S_TIMEOVER_CONTRACT = 41039
S_GET_USER_GUILD_LOGO = 41040
C_CONFIRM_UPDATE_NOTIFICATION = 41055
S_ADD_FRIEND = 41070
C_ADD_TRADE_BAG = 41094
S_INGAMESHOP_CATEGORY_END = 41097
C_ADMIN_REQUEST_CHAT_BAN = 41114
S_LORD_OPEN_VOTE_WINDOW = 41116
C_PUT_WARE_ITEM = 41150
C_MERGE_ITEM = 41161
S_ANNOUNCE_MESSAGE = 41173
C_START_VM_SELL = 41191
S_CLEAR_QUEST_INFO = 41194
S_OPEN_BOARD = 41213
C_SPAWN_BUILD_OBJECT = 41241
C_JOIN_GROUP_DUEL = 41277
S_EMPTY_GUILD_WINDOW = 41283
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 41288
C_GROUP_DUEL_DEL_BETTING_ITEM = 41303
S_NEW_GOLD_RACE_INFO = 41332
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 41345
C_CANCEL_QUEST = 41370
S_BANISH_GUILD_MEMBER = 41449
S_SHORTCUT_CHANGE = 41500
S_ADD_GUILD_MEMBER = 41509
S_ENCHANT_BOOSTER_SUCCESS = 41538
S_PARTY_MARKER = 41550
S_COLLECTION_PICKSTART = 41560
C_UNION_CHANGE_NOTICE = 41565
S_REMAIN_PLAY_TIME = 41585
C_UNION_POLITICAL_INFO = 41609
C_EDIT_PRIVATE_CHANNEL = 41610
S_TEMPER_RESULT = 41659
S_DUNGEON_TIMER = 41663
C_VISIT_NEW_SECTION = 41666
C_WRITE_BOARD = 41752
C_BAN_PARTY_MEMBER = 41790
S_UNBIND_ITEM_RESULT = 41803
C_REIGN_INFO = 41805
S_START_DRIVE_AIRSHIP = 41832
S_CHECK_TO_READY_PARTY_FIN = 41833
S_LORD_POLICY_SET = 41849
S_PARTY_MEMBER_CHARM_DEL = 41856
C_UNREGISTER_PARTY_INFO = 41912
S_PING = 41930
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 41969
S_UPDATE_VM_STATUS = 41975
C_MOVE_WARE_POS = 41982
S_GAMBLE_CHANGE_BET_ITEM = 41985
S_BATTLE_FIELD_USER_KILL_EVENT = 41995
S_PK_POINT = 42044
S_OBTAIN_TOKEN_ITEM = 42091
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 42102
C_ITEMSYNTHESIZER_REQUEST_START = 42135
S_RESULT_USABLE_CHARACTER_NAME = 42142
S_LORD_VOTE_CANDIDATE_LIST = 42167
S_REPLY_NONDB_ITEM_INFO = 42177
S_BOSS_GAGE_STACK_INFO = 42182
C_CREST_DISAPPLY_ALL = 42291
S_BATTLE_FIELD_ENTRANCE_INFO = 42294
S_UNION_SHARE_MONEY_INFO = 42338
C_REQUEST_GUILD_WAR_TELEPORT = 42383
S_SPAWN_PET = 42444
S_TRADE_BOX = 42487
S_OPEN_CREST_WINDOW = 42490
C_INVITE_FRIEND_CODE = 42500
C_CUSTOM_USER_CUSTOMIZING = 42509
S_CANCEL_VOTE_DISMISS_PARTY = 42510
S_SPAWN_DOOR = 42569
C_PK_DECLARE = 42589
S_ITEM_COLORING_BAG = 42612
S_VIEW_BATTLE_FIELD_RESULT = 42624
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 42625
S_OPEN_GUARD_INFO_WINDOW = 42668
C_DESTROY_GUILD = 42693
S_REWARDNPC_SPAWN_ALARM = 42713
S_PREMIUM_COMPOSE_ADD_ITEM = 42735
C_BUY_VILLAGER_BUFF = 42755
C_SET_GUILDGROUP_AUTHORITY = 42765
S_ADMIN_GET_USER_INFO_BY_DBID = 42801
C_UPDATE_GUILD_TITLE = 42829
C_SIMPLE_TIP_REPEAT_CHECK = 42837
S_SPAWN_COLLECTION = 42846
C_BATTLE_FIELD_REWARD = 42886
C_LEAVE_UNION = 42907
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 42909
S_USER_EXTERNAL_CHANGE = 42939
S_DIALOG = 42976
C_UNION_CHANGE_TAXRATE = 43044
S_BATTLE_FIELD_USER_LOAD_INFO = 43053
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 43116
S_SOCIAL_CANCEL = 43170
S_CAN_LOCKON_TARGET = 43180
S_DESPAWN_USER = 43204
C_UNION_SHARE_MONEY_CONFIRM = 43221
S_PARTY_MEMBER_CHARM_ENABLE = 43225
S_CHANGE_FRIEND_PROFILE = 43233
C_ROLLBACK_QUEST = 43251
S_HANCOIN_AMOUNT = 43333
C_GET_EVENT_DETAIL = 43336
C_DELETE_FRIEND = 43349
S_CLIENT_COMMAND = 43353
C_MEDAL_STORE_BUY_DEL_BASKET = 43364
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 43434
S_SPAWN_DARK_RIFT_CLOUD = 43448
S_LEAVE_PARTY = 43532
S_INITIALIZE_AWESOMIUM = 43554
S_UPDATE_GAMBLE_BOX_STATE = 43561
C_UNREGISTER_VM_SELL_ITEM = 43653
S_ABNORMALITY_REFRESH = 43694
C_PRESS_SKILL = 43706
C_ADD_TELEPORT_TO_POS_LIST = 43715
C_MOUNT_VEHICLE_EX = 43741
S_CHECK_NEW_GUILDNAME = 43778
S_CAN_CREATE_USER = 43828
S_UPDATE_GUILD_MEMBER = 43838
S_SEND_PARCEL = 43869
S_OTHER_USER_APPLY_PARTY = 43890
S_START_ACTION_SCRIPT = 43894
S_CHANGE_NAME_STRING = 43934
S_UNION_TAX_WITHDRAW_INFO = 43951
S_REQUEST_JOINED_CHANNEL_LIST = 43975
S_SPAWN_SHUTTLE = 44049
C_PROMOTION_RESET = 44067
S_UNION_SHARE_POINT_INFO = 44078
S_PLAY_MAGNETIC = 44099
S_CREST_MESSAGE = 44174
S_LEAVE_PRIVATE_CHANNEL = 44194
S_RIGHT_ITEM_LIST = 44204
C_REGISTER_PARTY_INFO = 44206
C_COMMIT_VM_TRADE = 44208
S_GUILD_APPLY_LIST = 44221
C_HIT_USER_PROJECTILE = 44224
C_UNMOUNT_VEHICLE_EX = 44242
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 44252
C_SET_POS = 44275
S_BATTLE_FIELD_MAP_ALARM = 44304
C_SKILL_LEARN_LIST = 44317
S_END_PRODUCT_SALE_INFO = 44380
C_SELECT_USER = 44390
S_PLAYER_CHANGE_ALL_PROF = 44467
S_PARTY_MEMBER_QUEST_DATA = 44547
C_BAN_FROM_GROUP_DUEL = 44572
S_END_FIX_SPIRIT = 44578
S_ADD_TO_TEMPER_MATERIAL_EX = 44599
S_ABNORMALITY_PC_SCALE_UP = 44613
C_LORD_VOTE = 44625
S_OPEN_VM_SETTING_WINDOW = 44639
C_END_MOVIE = 44654
S_INVEN_CHANGEDSLOT = 44662
S_PLAYER_AUTOPILOT = 44729
S_ADMIN_GET_USERINFO_WAREHOUSE = 44742
C_ADMIN_ADD_CUSTOM_BOOKMARK = 44755
C_DUNGEON_SUMMON_PARTY = 44784
S_PARTY_MEMBER_CHARM_ADD = 44792
S_CONTROL_DOOR = 44817
C_PETITION_FEEDBACK = 44836
S_PK_TAG = 44844
S_REQUEST_RENEW_ALL_PARTS_ITEM = 44887
S_CREST_INFO = 44913
C_LEAVE_TELEPORTTERRITORY = 44929
C_ANSWER_CODE_HASH = 44938
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 44949
S_UNMOUNT_VEHICLE_EX = 44972
C_GACHA_CANCEL = 44984
C_UNION_CP_STORE_BUY_DEL_BASKET = 45003
S_OPEN_GUILD_FLAG_WINDOW = 45073
C_COLLECTION_PICKEND = 45105
S_UPDATE_QUEST = 45112
S_UPDATE_NPCGUILD = 45122
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 45132
S_PET_ATTACKED = 45142
C_APPLY_GUILD = 45160
C_SERVANT_ABILITY = 45166
C_REQUEST_ACHIEVEMENT_LIST = 45181
S_COUPON_NOTIFY = 45185
S_MY_CONDITION = 45195
C_VIEW_WARE = 45237
C_COMMIT_CHANGE_USER_APPEARANCE = 45314
S_UPDATE_PRODUCT_MARK_INFO = 45402
C_PETITION_CHECK_CREATABLE = 45432
S_REMOVE_CHARM_STATUS = 45441
C_ASK_HANCOIN_AMOUNT = 45445
S_FIX_VEHICLE_PROGRESS = 45459
S_PRIVATE_CHANNEL_NOTICE = 45484
M_PDH_DATA = 45501
S_PARTY_LOOTING_METHOD = 45511
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 45565
S_ACCOMPLISH_ACHIEVEMENT = 45575
C_CURRENT_CHANNEL = 45585
C_CANCEL_EXIT = 45598
S_CHECK_GUILD_BATTLE_CHIP = 45606
S_COMPLETE_QUEST = 45674
S_LORD_RANK_INFO = 45693
C_SEND_UI_LOG = 45701
S_ROUND_PVP_BATTLE_FIELD_BOARD = 45717
C_START_FIX_VEHICLE = 45726
S_PUT_INTO_PRISON = 45739
S_SEND_ROUND_PVE_SKILL_LIST = 45744
S_ACCOUNT_PACKAGE_LIST = 45767
S_LOAD_SKILL_SCRIPT_LIST = 45800
S_REIGN_INFO = 45814
S_VIEW_VM_SETTING_WINDOW = 45822
C_REQUEST_UPDATE_NOTICE = 45885
S_KUMAS_BATTLE_FIELD_RESULT = 45972
C_AVAILABLE_EVENT_MATCHING_LIST = 45986
C_DEL_TRADE_BAG = 46010
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 46012
S_ABNORMALITY_DAMAGE_ABSORB = 46035
S_UNEQUIP_ITEM = 46054
S_ABNORMALITY_FAIL = 46100
C_CLOSE_VM = 46140
S_CREST_CHANGE_FAIL = 46154
S_COMBATLOG_ADD_VALUE = 46177
S_MOVE_DISTANCE_DELTA = 46248
S_DESPAWN_PET = 46250
S_SPAWN_WORKOBJECT = 46261
S_SHOW_HP = 46269
S_SYSTEM_MESSAGE_LOOT_ITEM = 46295
S_WELCOME_PET_OWNER = 46346
S_INTEREST_INFO = 46392
C_MAKE_ITEM_DEPRECATED = 46401
S_DELETE_NPC_FROM_MAP = 46413
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 46426
S_PETITION_COMPLETE = 46427
S_NPC_TARGET_USER = 46430
S_START_UNION_POST_ACTION_SCRIPT = 46432
S_ITEM_RESET_RESULT = 46442
S_UNION_CHANGE_NOTICE = 46502
C_DELETE_PARCEL = 46545
S_ANSWER_INTERACTIVE = 46546
S_JOIN_PRIVATE_CHANNEL = 46549
S_ROUND_PVE_SCORE = 46589
S_START_VM_BUY = 46601
S_CHECK_TO_RAISE_GUILD_WAR = 46678
S_DUNGEON_EVENT_GAGE = 46709
C_VOTE_DISMISS_PARTY = 46723
C_WHISPER = 46770
S_BATTLE_FIELD_USER_ASSIST_EVENT = 46782
S_START_VM_SELL = 46784
S_SIMPLE_TIP_REPEAT_CHECK = 46814
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 46817
S_AVAILABLE_SOCIAL_LIST = 46825
S_BATTLE_FIELD_SCORE = 46839
S_BONFIRE_CHARM_ADDED = 46864
S_CANCEL_PARTY_MATCH_POOL = 46869
C_START_CLIMBING = 46882
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 46896
S_RESPONSE_PONG = 46912
S_PET_MANAGER_SHOW = 46944
C_CHECK_GUILD_BATTLE_CHIP = 46957
S_GROUP_NPC_LOCATION = 46960
S_END_CHAT_BAN = 46965
S_DARK_RIFT_SYNC_TIME = 46970
C_CHANGE_GUILDGROUP = 46996
S_SET_NEW_TERA_USER = 47006
S_UPDATE_CONTENTS_ON_OFF = 47034
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 47035
C_ACCEPT_FRIEND = 47077
C_UPDATE_CONTENTS_PLAYTIME = 47089
C_ADMIN_LOBBY = 47101
C_REQUEST_REFRESH_GUILD_DATA = 47103
C_REQUEST_ROUND_PVE_SKILL_LIST = 47110
S_QA_SET_ADMIN_LEVEL = 47114
C_PLAY_EXECUTE_TEMPER = 47118
C_REQUEST_IMAGE_DATA = 47126
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 47185
C_GET_AOI_INFO = 47196
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 47207
C_COMBATLOG_USER_INFO_RESET = 47208
S_LOGIN_ARBITER = 47245
S_ADMIN_DEFAULT_BOOKMARK_LIST = 47261
S_VEHICLE_EX_ARROW = 47307
S_NPC_SITUATION = 47310
C_LORD_RANK_INFO = 47378
S_USER_APPEARANCE_CHANGE = 47396
S_PREMIUM_COMPOSE_RESULT = 47402
S_PARTY_MEMBER_CHANGE_STAMINA = 47419
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 47432
S_BOSS_GAGE_INFO = 47436
S_BOSS_BATTLE_INFO = 47482
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 47484
S_VM_SELL_BASKET_INFO = 47488
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47497
C_PING = 47502
S_PLAYER_CHANGE_DRAIN = 47513
C_PETITION_CHECK_SURVEYABLE = 47520
S_DESPAWN_BONFIRE = 47575
S_LOAD_CLIENT_USER_SETTING = 47612
S_BATTLE_FIELD_ADD_SCORE = 47638
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 47673
C_RETURN_TO_LOBBY = 47700
S_FEARMOVE_END = 47703
C_REQUEST_COUPON_LIST = 47706
C_EVENT_GUIDE = 47730
S_UPDATE_PRODUCE = 47776
S_EQUIP_ITEM = 47778
S_FACIAL_ATTACHMENT_BROADCAST = 47806
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 47812
C_START_TARGETED_SKILL = 47829
S_IS_NOT_LORD = 47860
S_FIX_VEHICLE_COMPLETE = 47889
S_REMOVE_BLOCKED_USER = 47906
C_REQUEST_PERF = 47911
C_MAIN_MENU_COMMAND = 47912
C_UNION_TAX_WITHDRAW = 47915
S_ITEM_EXTRACT = 47917
S_DESTROY_GUILD = 47934
S_SEND_QUEST_ITEM_INFO = 47966
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 47987
S_MOUNT_VEHICLE = 48016
C_PARCEL_REPORT = 48021
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 48095
S_BATTLE_FIELD_JACKPOT_EVENT_START = 48097
S_QUEST_BALLOON = 48112
S_AERO = 48143
C_SET_SEND_PARCEL_MONEY = 48144
S_TELEPORT_TO_CAMP = 48145
S_RECEIVE_TOKEN_TARGET_ITEM = 48152
S_ROUND_RESULT = 48197
C_RESET_ALL_DUNGEON = 48218
S_FAIL_CHARM_STATUS = 48266
S_NPC_MENU_SELECT = 48268
S_CHAT_REPORT = 48286
S_UNION_CP_STORE_BASKET = 48301
C_REQUEST_SEREN_GUIDE = 48333
C_LORD_REGISTER_INFO = 48373
S_START_FIX_VEHICLE = 48377
S_SPAWN_PROJECTILE = 48408
S_USER_PAPERDOLL_INFO = 48411
C_GAMBLE_GO = 48464
S_FATIGABILITY_POINT = 48470
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 48489
C_VIEW_GUILD_WAR = 48498
C_SUGGEST_UNION_POST_PARTY_MATCHING = 48515
C_START_SKILL = 48558
C_PET_REPAIR = 48562
C_DEL_INTER_PARTY_MATCH_POOL = 48607
S_INSTANT_DASH = 48611
S_GET_IN_SHUTTLE = 48617
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 48631
S_INVITE_COMPENSATION_GUIDE = 48635
S_ADMIN_CUSTOM_BOOKMARK_LIST = 48692
S_KUMAS_BATTLE_FIELD_BOARD = 48741
C_REQUEST_USER_PAPERDOLL_INFO = 48743
S_NPC_TRANSLATIONZ = 48747
S_START_FIX_SPIRIT = 48769
S_ROUND_PVP_BATTLE_FIELD_RESULT = 48832
C_PREMIUM_COMPOSE_ADD_ITEM = 48857
C_GUILD_LEVELUP_CHANGE = 48871
C_UNION_SUMMARY = 48883
C_MAKE_MONEY_DEPRECATED = 48884
S_LOAD_TELEPORT_TO_POS_LIST = 48907
S_INIT_SEREN_GUIDE = 48913
C_REPLY_TELEPORT = 48925
S_DIALOG_EVENT = 48984
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 48985
S_FEARMOVE_STAGE = 48993
S_SYNC_PEGASUS_TIME = 49006
S_DUEL_START = 49015
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 49039
S_GUILD_HISTORY = 49060
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 49097
S_CANCEL_PARTY_MEMBER_BAN = 49131
S_SHOW_CHANGE_CHARACTER_UI = 49144
S_DUNGEON_COOL_TIME_LIST = 49166
C_COMPLETE_QUEST = 49170
S_BATTLE_FIELD_STRONGHOLD_EVENT = 49179
C_REPLY_TELEPORT_WALK_THROUGH = 49190
S_ITEMSYNTHESIZER_ADD_MATERIAL = 49224
S_LIST_PARCEL_EX = 49226
S_DESPAWN_PROJECTILE = 49244
S_SET_WORKOBJECT = 49257
C_ADMIN_GM_SKILL = 49261
C_ENTER_DUNGEON = 49265
S_ROUND_PVE_SKILL_INVOKE = 49294
C_CRYSTAL_COMBINE_EXECUTE = 49331
C_SAVE_CLIENT_USER_SETTING = 49335
S_ARTISAN_SKILL_LIST = 49353
C_ITEM_COLORING_ADD_ITEM = 49366
S_INGAMESHOP_PRODUCT_END = 49394
S_PLAYER_CHANGE_MP = 49399
S_BATTLE_FIELD_CANCEL_OCCUPATION = 49408
C_VEHICLEEX_LOCATION = 49420
C_PET_INCUBATOR_START = 49459
S_SOCIAL_LEARN_RESULT = 49470
C_CHECK_TO_READY_PARTY = 49488
S_DEL_TRADE_BAG = 49507
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 49550
S_GUILD_LOG = 49561
S_END_PEGASUS = 49566
S_MODIFY_INTER_PARTY_MATCH_POOL = 49631
C_ADD_MATERIAL_AWAKEN = 49639
C_REPLY_TELEPORT_NEAR_TOWN = 49671
S_BIND_ITEM_END = 49699
C_REQUEST_USABLE_GUILD_NAME = 49718
S_PLAYER_CUSTOM_ITEM_SLOT = 49722
S_CHANGE_RELATION = 49729
C_REUQUEST_JOINED_CHANNEL_LIST = 49734
C_RECV_PARCEL = 49779
C_SHOW_QUEST_INFO_DIALOG = 49783
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 49815
C_SWAP_PARTY = 49829
S_VERSION_INFO = 49863
C_PETITION_CREATE = 49865
C_UPDATE_GUILD_FLAG = 49877
C_SET_GUILDWAR_ACCEPTABLE = 49880
S_OPEN_RENAME_GUILD_POPUP = 49886
S_PARTY_MEMBER_ABNORMAL_CLEAR = 49901
S_EXTRACT_REGISTERED_ITEM = 49912
S_PARTY_MEMBER_BUFF_UPDATE = 49929
S_NOTIFY_QUEST_RESTART = 49930
S_OPEN_FLOATING_CASTLE_STORE = 49938
C_RAISE_GUILD_WAR = 49941
C_VIEW_MY_GUILD_WAR = 49953
C_PET_ORB_ATTACH = 49960
C_SLASH_COMMAND = 49973
S_SOCIAL_FORGET = 49977
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 49978
C_UPDATE_MY_DESCRIPTION = 49985
S_GACHA_START = 50038
S_PARTY_MEMBER_CHARM_RESET = 50050
S_PLAYER_CHANGE_PROF = 50066
C_PREPARE_WORKOBJECT = 50113
S_PETITION_CHECK_SURVEYABLE = 50125
S_ABNORMALITY_BEGIN = 50126
S_ROUND_PVE_CLOSE_SKILL_UI = 50137
C_REQUEST_ITEM_COLORING_VALUE = 50143
C_STOP_VM = 50171
C_ADMIN_REQUEST_USERINFO = 50174
S_PARTY_MEMBER_CHANGE_MP = 50179
S_LOAD_CLIENT_ACCOUNT_SETTING = 50227
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 50240
C_CREATE_USER = 50270
S_PLAYER_CHANGE_NOCTAN_COUNT = 50294
S_ADMIN_GET_USERINFO_QUEST = 50308
C_CHANGE_CHANNEL_PASSWORD = 50327
S_SHOW_PARCEL = 50338
S_END_THROUGH_ARBITER_CONTRACT = 50381
S_GUILD_WAR_PENALTY_INFO = 50428
S_GACHA_CANCEL = 50439
S_ITEM_IDENTIFY_RESULT = 50445
C_PROMOTION_START = 50516
S_SKILL_FORGET = 50531
S_RESULT_CHANGE_CHARACTER_NAME = 50540
S_BATTLE_FIELD_START_OCCUPATION = 50541
S_REMOVE_SOUND_BYNAME = 50649
S_SHOW_TRADE_ITEM = 50673
C_CLOSE_SEND_PARCEL = 50684
C_REPLY_THROUGH_ARBITER_CONTRACT = 50717
S_AIR_REACTION_END = 50723
C_START_INSTANCE_SKILL = 50760
S_CHANGE_FRIEND_STATE = 50776
S_UNION_POST_CHANGE_PK_CP = 50777
C_STR_EVALUATE_LIST = 50796
S_NPC_LOCATION = 50814
C_REQUEST_GUILD_LIST = 50849
S_PLAY_EFFECT = 50869
C_CAN_LOCKON_TARGET = 50880
S_WAITING_LIST = 50898
C_LEAVE_GUILD = 50909
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 50912
S_UNION_COLLECTED_EXTRACTOR_POS = 50939
S_ADD_GUILD_GROUP = 50948
S_SEND_CHANGE_REPUTATION_EXP = 50966
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 51004
S_FEUDAL_LORD_FLAG_INFO = 51020
S_SURVEY_QUESTION = 51029
S_DESPAWN_NPC = 51072
S_HOLD_ABNORMALITY_ADD = 51082
C_AWESOMIUM_WEB_COUNTING = 51091
S_UNION_POST_BATTLE_RESULT = 51092
S_DUNGEON_GUIDE_ON = 51107
S_PETITION_CHAT_END = 51161
S_LOAD_DUNGEON_SOUND_HINT = 51203
S_INVEN = 51213
S_ASK_INTER_PARTY_MAKE = 51259
C_PET_INCUBATOR_GET = 51306
S_PLAYER_CHANGE_EXP = 51418
S_UNIDENTIFY_EXECUTE = 51438
S_ADD_UNION_POST_COMMAND_MARKER = 51442
S_LOAD_HINT = 51500
C_NOTIFY_LOCATION_IN_REACTION = 51504
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 51508
C_END_STYLE_SHOP = 51534
S_SPAWN_NPC = 51579
S_SET_GUILDWAR_ACCEPTABLE = 51595
S_CANCEL_RETURN_TO_LOBBY = 51603
S_LOAD_TOPO = 51608
C_REQUEST_TOKEN_TARGET_ITEM = 51633
C_REMOVE_COLORING_POTION = 51697
S_SWITCH_INFO = 51738
S_PARTY_MEMBER_CHANGE_HP = 51751
S_CUSTOM_MESSAGE = 51766
C_PREMIUM_COMPOSE_TRY = 51779
C_DECOMPOSITION_ITEM = 51788
C_DUEL_CANCEL = 51795
S_PRECONFIRM_INVITE_CODE = 51836
C_ANS_QUEST_SHARE = 51850
S_PARTY_MEMBER_ABNORMAL_ADD = 51853
S_POINT_STORE_SELL_LIST = 51873
C_PARTICIPATE_GUILD_COMPETITION = 51924
S_CANCEL_QUEST_SHARE = 51925
C_ADMIN_GM_MAPTELEPORT = 51942
C_PARTY_NOTIFY_MY_POSITION = 52041
C_GET_ATTENDANCE_REWARD = 52058
S_EVENT_INFO = 52101
C_GROUP_DUEL_BETTING_MONEY = 52213
C_CHANGE_CHARACTER = 52235
C_SHOW_ITEM_TOOLTIP = 52236
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 52277
S_SET_GUILD_JOIN_ACCEPT = 52278
C_TEL_CAMP = 52305
S_PARTY_MEMBER_ABNORMAL_DEL = 52342
C_UNION_SHARE_POINT = 52353
C_ADMIN = 52354
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 52501
C_STORE_BUY_DEL_BASKET = 52513
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 52542
S_START_GUILD_WAR = 52545
C_CLEAR_SEND_PARCEL = 52597
S_SERVER_TIME = 52599
S_PET_INFO_CHANGE = 52616
S_PARTY_MEMBER_LIST = 52623
C_USER_AIM = 52660
S_CHANGE_EVENT_MATCHING_STATE = 52711
C_UPDATE_FRIEND_INFO = 52715
S_SKILL_TARGETING_AREA = 52733
S_UNION_SHARE_POINT = 52757
S_UPDATE_VM_SELLBUY_WINDOW = 52785
C_REMOVE_GUILDGROUP = 52800
C_GET_GUILD_WARE_HISTORY = 52895
C_DELETE_COUPON = 52910
S_HIDE_HP = 52946
C_UPDATE_GUILD_PROMOTION = 52967
S_INIT_CANNON_BATTLE_FIELD = 52984
C_NPC_CONTACT = 53007
S_DARK_RIFT_REWARD_RESULT = 53011
C_TRADE_BROKER_CLOSE = 53069
S_ARENA_START_FIGHT = 53101
C_MERGE_PARTY_TO_RAID = 53112
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 53125
C_ADD_ITEM_TO_VM_BUY_BASKET = 53167
C_COLLECTION_PICKSTART = 53174
S_F2P_PremiumUser_Permission = 53191
S_CHECK_EXTRACT = 53204
S_ASK_BANNING_PARTY_MEMBER = 53219
C_REGISTER_VM_BUY_ITEM = 53226
C_START_COMBO_INSTANT_SKILL = 53282
S_RANK_MESSAGE = 53346
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 53351
C_PREVIEW_ITEM = 53373
C_TRADE_BROKER_DEAL_CONFIRM = 53382
C_TRADE_BAG_DONE = 53419
C_CHECK_UNIDENTIFY_ITEMS = 53441
S_RESULT_SEREN_GUIDE = 53452
C_CANCEL_FIX_SPIRIT = 53483
C_BATTLE_FIELD_MAP_ALARM = 53497
S_ENCHANT_BOOSTER_REGISTER_ITEM = 53528
C_RECOMMEND_USER_GUILD = 53551
C_BIND_ITEM_EXECUTE = 53589
S_LOADING_SCREEN_CONTROL_INFO = 53599
C_PARTY_APPLICATION_DENIED = 53604
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 53633
S_GUILD_WARE_HISTORY = 53673
C_GUILD_APPLY_LIST = 53686
S_DUNGEON_GUIDE_OFF = 53692
S_PREMIUM_COMPOSE_DEL_ITEM = 53722
C_GET_USER_LIST = 53813
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 53844
S_PREPARE_CHANGE_USER_APPEARANCE = 53901
S_DESPAWN_DARK_RIFT_CLOUD = 53966
S_DUNGEON_RANK_END_POINT = 53968
S_SHOW_AWESOMIUMWEB_SHOP = 53978
C_REQUEST_CHANGE_CHARACTER_NAME = 53979
C_BATTLE_FIELD_CANCEL_OCCUPATION = 53982
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 54026
S_OPEN_VM_SELLBUY_WINDOW = 54057
S_DESPAWN_WORKOBJECT = 54106
C_EDIT_BLOCKED_USER_MEMO = 54146
S_NEED_WAREHOUSE_COMMISION = 54158
S_DUNGEON_NEWBIE = 54290
S_CURRENT_ELECTION_STATE = 54291
S_REQUEST_PRIVATE_CHANNEL_INFO = 54319
C_CANCEL_RETURN_TO_LOBBY = 54340
S_PLAY_SOUND_BYNAME = 54384
C_START_PRODUCE = 54430
S_APPLY_TITLE = 54455
C_PARCEL_READ_RECV_STATUS = 54476
S_ADMIN_DELETE_QUEST = 54497
S_PK_READY = 54499
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 54600
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 54644
C_REJECT_CONTRACT = 54671
S_UNION_CONSUL_AUTHORITY_INFO = 54693
S_INSTANT_MOVE = 54710
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 54715
C_DELETE_TELEPORT_TO_POS_LIST = 54762
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 54767
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 54773
S_LOGIN = 54820
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 54868
C_UNBIND_ITEM = 54873
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 54890
S_CANNON_BATTLE_FIELD_RESULT = 54916
S_ASK_QUEST_SHARE = 54942
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 54947
S_USE_COUPON = 54953
S_CHANGE_USER_NAME_RESULT = 54987
S_FIN_ROUND_PVP_BATTLE_FIELD = 54999
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 55056
S_SERVANT_ABILITY = 55106
S_MY_DESCRIPTION = 55135
S_BATTLE_FIELD_NPC_KILL_EVENT = 55205
S_PK_END = 55223
S_PLAYER_AVATAR_STAT_UPDATE = 55382
S_VILLAGE_LIST_TO_TELEPORT = 55391
S_GET_EVENT_DETAIL = 55400
S_END_USER_PROJECTILE = 55411
C_EQUIP_ITEM = 55419
S_RANDOM_PASSIVE_LOCK = 55444
S_BATTLE_FIELD_POINT_STORE_BASKET = 55467
S_PARTICIPATE_GUILD_COMPETITION = 55542
S_CAN_DUNGEON_RETRY = 55544
C_PET_INCUBATOR_PUT = 55549
S_START_ROUND_PVE_ROUND = 55556
S_SEND_USER_PLAY_TIME = 55604
S_POST_PROCESS = 55651
C_DELETE_FRIEND_GROUP = 55655
S_PETITION_CHECK_CREATABLE = 55657
S_UNION_STATE_INFO = 55663
S_DELETE_COUPON = 55677
S_SHOW_NPC_TO_MAP = 55767
C_ADD_FRIEND = 55784
C_ENTER_TELEPORTTERRITORY = 55826
S_CHECK_UNIDENTIFY_ITEMS = 55840
S_CREATE_USER = 55881
C_BIND_ITEM_BEGIN_PROGRESS = 55901
S_UPDATE_BIDDING_COUNT = 55940
S_DISTRIBUTOR_DATA = 56002
C_PET_USE_ORB = 56003
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 56011
S_TRADE_BAG_DONE = 56024
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 56059
C_SAVE_CLIENT_ACCOUNT_SETTING = 56068
C_ADMIN_KILL_NPC = 56133
S_CONFIRM_INVITE_CODE = 56144
S_ENCHANT_BOOSTER_STATUS = 56155
S_SHOW_DARKRIFT_USER_HP = 56169
S_TRADE_BAG_CLOSE = 56182
S_CHANGE_PARTY_MANAGER = 56208
S_SET_VISIBLE = 56213
S_SYS_PARTY_INFO = 56256
S_USER_ITEM_EQUIP_CHANGER = 56257
C_ADD_CRYSTAL_COMBINE_MATERIAL = 56285
C_CHANGE_USER_NAME = 56306
S_CHANGE_PARTY_MEMBER_AUTHORITY = 56318
S_CONTENTS_TIMER = 56358
C_SELECT_EVENT_MATCHING = 56378
S_RESULT_RENAME_GUILD = 56418
S_CHANGE_PK_INFO = 56511
C_ENCHANTER_USE = 56532
C_CANCEL_DUNGEON_RETRY = 56552
S_SPAWN_DROPITEM = 56553
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 56596
C_GAMBLE_STOP = 56624
C_EXTEND_PARTY = 56639
C_DIALOG_EVENT = 56646
S_GUILD_INFO = 56686
C_PARTY_MARKER = 56763
C_CHANGE_GUILD_CHIEF = 56788
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 56797
S_PETITION_CANCEL = 56823
S_START_PRODUCE = 56855
C_LORD_CANDIDATE_LIST = 56864
C_REQUEST_CANDIDATE_LIST = 56939
C_ENTER_BATTLE_FIELD = 56941
S_PK_START = 56987
S_ARENA_OPTIMIZATION = 57021
C_GAMBLE_TRY = 57064
S_TRADE_BROKER_INPUT_PRICE = 57098
C_LORD_GUARD_INFO = 57137
C_SET_SEND_PARCEL_ITEM = 57143
S_UNMOUNT_VEHICLE = 57151
S_PLAY_TIME = 57188
C_GROUP_DUEL_CHANGE_REPRESENT = 57198
C_REQUEST_GUILD_LIST_SORT = 57200
S_MEDAL_STORE_BASKET = 57201
S_AVAILABLE_EVENT_MATCHING_LIST = 57243
S_ADD_NEW_EVENT_MATCHING_QUEST = 57261
S_DEL_INTER_PARTY_MATCH_POOL = 57309
C_UNION_SHARE_MONEY = 57317
C_START_CUSTOMIZING_PARTS_SHAPE = 57332
S_MERGE_PARTY_TO_RAID = 57402
C_UNIDENTIFY_EXECUTE = 57403
C_SURVEY_ANSWER = 57478
S_RESET_SKILL = 57479
C_EXIT = 57542
S_START_COOLTIME_ITEM = 57545
S_INGAMESHOP_PRODUCT_ITEMID = 57614
S_SPAWN_USER = 57665
S_DESPAWN_DROPITEM = 57694
S_BATTLE_FIELD_STATE = 57695
C_GET_GUILD_HISTORY = 57705
S_STEER_DEBUG_COMMAND = 57846
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 57886
C_REQUEST_SHARE_QUEST = 57887
C_REQUEST_RENEW_ALL_PARTS_ITEM = 57958
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 57966
C_BATTLE_FIELD_HELP = 57968
C_SKILL_LEARN_REQUEST = 57976
S_GACHA_END = 58011
C_POLITICS_POINT_STORE_COMMIT = 58061
C_LORD_CALC_TAX = 58062
C_CHAT_REPORT = 58065
S_SELECT_USER = 58134
C_RENAME_TELEPORT_TO_POS_LIST = 58143
S_TRADE_BROKER_HISTORY_ITEM_LIST = 58160
S_PROMOTION_SUCCESS = 58184
C_REQUEST_USER_ITEMLEVEL_INFO = 58191
S_RESET_CHARM_STATUS = 58209
S_SKILL_LEARN_LIST = 58239
S_PETITION_CHAT_GM_MESSAGE = 58367
C_CANCEL_FIX_VEHICLE = 58383
S_NPC_SCALE = 58391
S_END_CUSTOMIZING_PARTS_SHAPE = 58408
S_COMPLETE_CHRONOSCROLL_USE = 58464
C_GROUP_DUEL_ADD_BETTING_ITEM = 58478
C_UPDATE_GUILD_LOGO = 58482
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 58583
C_UNION_START_SKILL = 58609
S_VILLAGER_POPUP_DIALOG = 58618
C_CREATE_PRIVATE_CHANNEL = 58624
S_BATTLE_FIELD_SEASON_RANKER = 58659
S_COMPLETE_LOOP_QUEST = 58673
C_PONG = 58679
S_QUEST_INFO = 58690
S_ASK_EXPAND_INVEN_SIZE = 58693
S_CHANGE_SERVANT_NAME = 58699
S_DELETE_USER = 58716
S_UPDATE_FRIENDSHIP_GAGE = 58742
S_ADMIN_GET_USERINFO_INVEN = 58743
S_ADMIN_GET_USERINFO_PAPERDOLL = 58750
S_BETTING_INFO = 58787
S_CHANGE_GUILD_CHIEF = 58800
S_PREMIUM_COMPOSE_RESET = 58827
C_UNION_CONSUL_AUTHORITY_INFO = 58882
S_PLAYER_STAT_UPDATE = 58883
C_BATTLE_FIELD_START_OCCUPATION = 58907
S_CREATURE_ROTATE = 58914
S_GUILD_NAME = 58930
S_ADMIN_GET_USERINFO_SKILL = 59019
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 59074
S_START_COOLTIME_SKILL = 59120
S_DESPAWN_SHUTTLE = 59153
S_FIX_SPIRIT_COMPLETE = 59158
S_TEMPER_MATERIALS = 59174
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 59182
C_GAMBLE_CHANGE_BET_ITEM = 59196
S_UNION_POST_BATTLE_INFO = 59219
C_DEL_FROM_TEMPER_MATERIAL = 59241
C_TELEPORT_TO_VILLAGE = 59310
S_STORE_BASKET = 59347
S_PLAYER_CHANGE_EP = 59351
S_END_LEVEL_COMPENSATION = 59375
C_CHANGE_PARTY_MANAGER = 59385
S_PLAYER_CHANGE_STAMINA = 59395
S_CANCEL_SELECT_CHANNEL = 59425
C_ASK_INTERACTIVE = 59440
C_REMOVE_BLOCKED_USER = 59443
S_INVALID_BUILD_VERSION = 59459
S_REQUEST_CONTRACT = 59510
C_BANISH_GUILD_MEMBER = 59519
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 59544
S_REMOVE_GUILD_GROUP = 59565
S_LEAVE_PARTY_MEMBER = 59612
S_ADD_INTER_PARTY_MATCH_POOL = 59626
S_ENCHANT_SCROLL_RESULT = 59650
C_CHANGE_GROUP_DUEL_SETTING = 59697
S_CANCEL_EXIT = 59740
C_PARTY_MATCH_WINDOW_CLOSED = 59767
S_DELETE_FRIEND = 59771
C_CREATE_GUILDGROUP = 59775
C_PROMOTION_INFO = 59868
S_CHANGE_MODE = 59900
S_ASK_TELEPORT = 59934
S_CREST_ASK_DISAPPLY_ALL = 60034
C_EXPAND_INVEN_SIZE = 60060
C_GET_WARE_ITEM = 60090
C_GROUP_DUEL_RECORD = 60156
S_GUARDTOWER_ATTACK_ALARM = 60176
C_SERVER_TIME = 60213
C_ADMIN_SPAWN_NPC = 60293
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 60311
S_PET_STOP_ALERT = 60324
S_DELETE_PARCEL = 60370
C_DELETE_USER = 60376
S_BOARD_ITEM_LIST = 60445
C_CHECK_TO_RAISE_GUILD_WAR = 60467
S_ITEM_CUSTOM_STRING = 60471
S_RETURN_PARCEL = 60479
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 60554
C_MERGE_ITEM_EXECUTE = 60575
S_END_CHANGE_USER_APPEARANCE = 60587
S_TRADE_MESSAGE = 60600
S_COMPLETED_MISSION_INFO = 60747
S_UNION_SHARE_MONEY = 60790
S_DELETE_QUEST = 60817
S_CREST_UPGRADE_INFO = 60885
S_CHANGE_DESTPOS_PROJECTILE = 60890
C_ROUND_PVE_SKILL_SELECT = 60935
C_UNION_PRE_CONSUL_LIST = 60977
S_SPAWN_SERVANT = 61107
S_FREENAMED_STATUS = 61119
S_CRYSTAL_COMBINE_RESULT = 61124
C_CANCEL_CONTRACT = 61131
C_CREST_APPLY = 61191
S_DUNGEON_SUMMON_PARTY = 61196
S_FRIEND_LIST = 61229
C_REQUEST_WRITE_BOARD = 61250
S_REPLY_REQUEST_CONTRACT = 61253
S_LOGOUT_PARTY_MEMBER = 61254
S_EVENT_GUIDE = 61257
S_INSTANCE_ARROW = 61258
S_ACTION_END = 61285
C_MEDAL_STORE_COMMIT = 61404
C_TELEPORT_TO_CAMP = 61450
C_DEL_ITEM = 61461
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 61514
S_VOTE_RESET_ALL_DUNGEON = 61524
S_FIX_SPIRIT_PROGRESS = 61538
S_CHANGE_VOICE_USE_QAC = 61543
S_CLOSE_VM_SETTING_WINDOW = 61582
S_MY_PARTY_MATCH_INFO = 61599
S_STICK_TO_USER_START = 61630
C_CANCEL_LOCKON_TARGET = 61640
C_PCBANGINVENTORY_USE_SLOT = 61665
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 61676
S_SUGGEST_UNION_POST_PARTY_MATCHING = 61677
S_PCBANGINVENTORY_DATALIST = 61692
S_CANCEL_DELETE_USER = 61694
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 61704
C_MEDAL_STORE_BUY_ADD_BASKET = 61735
C_GIVE_UP_GUILD_WAR = 61751
C_ANSWER_BANNING_PARTY_MEMBER = 61853
C_TOGGLE_TASK_INFO_WINDOW = 61871
S_INGAME_CHANGE_USER_APPEARANCE_START = 61899
S_NPCGUILD_LIST = 61900
C_TRADE_BROKER_CALC_SOLD_ITEM = 61934
C_PDH_QUERY = 61971
C_ADMIN_REMOVE_NPC = 62024
S_SET_RECIPE_BOOKMARK = 62063
C_LORD_CHANGE_POLICY = 62220
S_WATCHED_MOVIES = 62224
S_GROUND_EFFECT = 62228
S_GUILD_COMPETITION_LEAGUE_RANK = 62238
C_GUILD_COMPETITION_RANK = 62302
S_BAN_PARTY = 62340
S_DUNGEON_RANK_MESSAGE = 62390
C_UNION_CP_STORE_BUY_ADD_BASKET = 62417
S_DESPAWN_EVENT_SEED = 62479
S_USER_ITEMLEVEL_INFO = 62483
C_SHOW_TRADE_LOG = 62491
S_PET_DURABILITY_CHANGE = 62494
C_FACIAL_ATTACHMENT = 62522
S_ADD_TRADE_BAG = 62658
S_AWESOMIUM_DEBUG_MODE = 62689
C_SET_TARGET_INFO = 62768
S_MASSTIGE_STATUS = 62818
S_RESPONSE_GAMESTAT_PONG = 62842
S_NPC_STATUS = 62879
S_MINIGAME_FAIL = 62913
S_START_CHAT_BAN = 62920
S_BONFIRE_CHARM_BURNED = 62948
C_CANCEL_REVIVE = 62990
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 62993
C_CHECK_NEW_GUILDNAME = 63002
C_SHOW_AWESOMIUMWEB_SHOP = 63038
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 63080
C_LORD_TAX_SET = 63087
C_POINT_STORE_BUY_ADD_BASKET = 63091
C_REQUEST_PING = 63142
C_BATTLE_FIELD_BOARD_REQUEST = 63146
S_TRADE_BROKER_DEAL_INFO_UPDATE = 63251
C_USE_COUPON = 63255
S_PET_INFO_CLEAR = 63280
S_PK_DECLARE = 63336
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 63452
S_SKILL_LEARN_RESULT = 63545
C_BUY_INGAMESTORE_MONEYPRODUCT = 63558
C_REQUEST_COUPON_DATA = 63576
S_PREMIUM_COMPOSE_UI_INFO = 63577
S_PARTY_NOTIFY_MY_POSITION = 63604
S_DUNGEON_CLEAR_COUNT_LIST = 63616
C_VOTE_RESET_ALL_DUNGEON = 63659
S_GET_OUT_SHUTTLE = 63678
C_SHOW_PARCEL_MESSAGE = 63679
S_MINIGAME_END = 63692
S_GUILD_MEMBER_LIST = 63703
S_CHECK_TO_READY_PARTY = 63725
S_ONGOING_LEVEL_EVENT_LIST = 63730
S_LOOT_DROPITEM = 63825
S_RETURN_TO_LOBBY = 63844
S_IS_LORD = 63881
S_SET_ITEM_STRING = 63932
S_TARGET_INFO = 63965
S_REMOVE_EFFECT = 63997
C_USER_REPORT = 64000
C_START_INSTANCE_SKILL_EX = 64044
S_USER_AIM = 64076
S_REWRITE_ITEM_STRING = 64083
S_CHANGE_SERVANT_ENERGY = 64109
C_DECLARE_GUILD_WAR = 64121
S_START_INVERSE_CAPTURE = 64131
C_COMPLETE_EXTRA_EVENT = 64169
S_INIT_KUMAS_BATTLE_FIELD = 64180
C_START_VM_BUY = 64193
S_UNION_CP_STORE_SELL_LIST = 64194
S_RESULT_ITEM_BIDDING = 64200
S_CAMERA_SHAKE = 64205
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 64252
S_OPEN_AWESOMIUM_WEB_URL = 64258
C_REQUEST_TELEPORT = 64259
S_GUILD_COMPETITION_INFO = 64288
S_UNION_STATE_UPDATE = 64332
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 64390
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 64403
C_REQUEST_RET_VILLAGE_INFO = 64424
C_DUNGEON_RANK_SEASON_LIST = 64428
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 64446
S_SELECT_CHANNEL = 64459
S_MOUNT_VEHICLE_EX = 64496
C_CHANGE_ITEM_COLORING_POTION = 64499
C_GACHA_TRY = 64560
C_ADMIN_CHECK_USERNAME = 64589
C_DEL_CRYSTAL_COMBINE_MATERIAL = 64625
C_CREATE_GROUP_DUEL = 64676
C_REQUEST_GUILD_WAR_TRACKING_INFO = 64709
C_USE_RIGHT_ITEM = 64711
S_DUEL_TIME = 64718
S_CHANGE_CHARACTER = 64719
S_ASK_BIDDING_RARE_ITEM = 64720
C_LEAVE_GROUP_DUEL = 64793
S_DESPAWN_DOOR = 64816
C_PREMIUM_COMPOSE_CANCEL = 64843
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 64852
C_PET_EQUIP = 64869
C_EDIT_FRIEND_GROUP = 64875
S_REJECT_CONTRACT = 64907
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 64908
C_CANCEL_DELETE_USER = 64929
C_LEAVE_PRIVATE_CHANNEL = 64954
S_FAIL_LOOT_NON_OWNERSHIP = 64994
S_PARTY_MEMBER_STAT_UPDATE = 64997
S_PARCEL_REPORT = 65015
C_ENCHANT_BOOSTER_REGISTER_ITEM = 65057
S_COLLECTION_PROGRESS = 65072
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 65112
S_ADMIN_WARNING_MESSAGE = 65116
C_GUILD_COMPETITION_CONTENTS_RANK = 65125
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 65159
S_WHISPER = 65188
S_JOIN_UNION = 65217
C_CREST_APPLY_LIST = 65258
C_EXECUTE_AWAKEN = 65324
S_BIND_ITEM_BEGIN = 65364
S_COUNTDOWN_GROUP_DUEL = 65408
S_PREPARE_EXIT = 65490