I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_SET_DUNGEON_COOLTIME = 5042
SA_UPDATE_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5044
AS_RESET_ALL_DUNGEON = 5045
AS_DISMISS_PARTY = 5046
AS_PARTY_LOOTING_METHOD = 5047
AS_BAN_PARTY_MEMBER = 5048
SA_DELETE_DUNGEON_COOLTIME = 5049
SA_REQUEST_ENTER_DUNGEON = 5050
AS_REQUEST_ENTER_DUNGEON = 5051
SA_RESPONSE_ENTER_DUNGEON = 5052
AS_RESPONSE_ENTER_DUNGEON = 5053
SA_REQUEST_LEAVE_DUNGEON = 5054
AS_REQUEST_LEAVE_DUNGEON = 5055
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5056
SA_ADD_DUNGEON_CHANNEL = 5057
SA_REMOVE_DUNGEON_CHANNEL = 5058
AS_INITIALIZE_DUNGEON_ID = 5059
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5060
AS_ADMIN_BATTLE_FIELD_RESULT = 5061
SA_GM_NOTIFY = 5062
SA_ENTER_BATTLE_FIELD = 5063
BSA_EXIT_BATTLE_FIELD = 5064
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5065
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5066
AS_ACK_BATTLE_FIELD_USER_INFO = 5067
BSA_ACK_BATTLE_FIELD_USER_INFO = 5068
BSA_BATTLE_FIELD_INVITE_USER = 5069
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5070
BSA_END_BATTLE_FIELD = 5071
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5072
BSA_NOTIFY_JACKPOT_EVENT_END = 5073
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5074
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5075
BSA_BATTLE_FIELD_OPEN_INFO = 5076
BSA_CREATE_BATTLE_FIELD_LOG = 5077
ABS_CREATE_BATTLE_FIELD_LOG = 5078
ABS_ACK_BATTLE_FIELD_USER_INFO = 5079
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5080
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5081
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5083
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5085
BSA_UPDATE_BATTLE_FIELD_LOG = 5086
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5087
SA_SET_BATTLE_FIELD_RANKER = 5088
SA_INSERT_TCAT_ITEM_SALE_INFO = 5089
SA_DELETE_TCAT_ITEM_SALE_INFO = 5090
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5091
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5092
SA_CREATE_GROUP_DUEL_PARTY = 5093
AS_CREATE_GROUP_DUEL_PARTY = 5094
ADS_ADD_TO_PARTY_MATCH_POOL = 5095
DSA_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5097
ADS_DEL_FROM_PARTY_MATCH_POOL = 5098
DSA_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_MOVE_PARTY_MATCH_POOL = 5100
DSA_DEL_FROM_ALL_POOL = 5101
DSA_PRE_PARTY_MAKE = 5102
ADS_PRE_PARTY_MAKE_RESULT = 5103
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5104
DSA_PARTY_MAKE = 5105
ADS_PARTY_MAKE_RESULT = 5106
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5107
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
DSA_FIN_PARTY_MAKE = 5109
DSA_ASK_TO_JOIN_PARTY = 5110
ADS_ASK_TO_JOIN_PARTY_RESULT = 5111
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5112
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
DSA_START_BATTLEFIELD = 5114
DSA_REQUEST_JOIN_BATTLE_FIELD = 5115
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5116
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
DSA_SYSTEM_MESSAGE = 5118
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5119
DSA_SYS_PARTY_INFO = 5120
ADS_SYS_PARTY_INFO = 5121
DSA_LOG_FIN_PARTY_MAKE = 5122
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5123
AS_BYPASS_FROM_CLIENT = 5124
SA_BYPASS_TO_CLIENT = 5125
SA_BYPASS_TO_GROUP = 5126
AS_LOAD_GUILD = 5127
SA_DUMMY_PACKET = 5128
SA_LOAD_GUILD = 5129
SA_CREATE_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_NPC_DESPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
SA_DECLARE_GUILD_WAR = 5281
AS_DECLARE_GUILD_WAR = 5282
SA_RAISE_GUILD_WAR = 5283
AS_RAISE_GUILD_WAR = 5284
SA_START_GUILD_WAR = 5285
AS_START_GUILD_WAR = 5286
SA_GIVE_UP_GUILD_WAR = 5287
SA_REQUEST_END_GUILD_WAR = 5288
SA_REQUEST_START_GUILD_WAR = 5289
AS_END_GUILD_WAR = 5290
SA_GUILD_WAR_INFO = 5291
AS_RESTART_GUILD_WAR = 5292
AS_GUILD_WAR_TRACKING_INFO = 5293
AS_NOTIFY_GUILD_WAR_INFO = 5294
AS_SET_NEW_TERA_USER = 5295
AS_SET_PC_BANG_USER = 5296
AS_LOAD_EVENT_FINISH = 5297
AS_ADMIN_REQUEST_VANISH_PET = 5298
AS_LORD_ELECTION_DEFEATED = 5299
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5300
AS_USER_VOTED = 5301
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5302
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5303
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5304
AS_GATHER_USER_LIST_BY_DISTANCE = 5305
SA_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_RELAY_LOG = 5307
SA_REG_PERIOD_ITEM = 5308
AS_PERIOD_ITEM_EXPIRED = 5309
SA_PERIOD_ITEM_EXPIRED_RESULT = 5310
AS_PERIOD_PASSIVE_EXPIRED = 5311
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5312
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5313
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5314
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5316
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5317
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5318
AS_CONTROL_DARK_RIFT_INSTANCE = 5319
SA_DARK_RIFT_EVENT_OPEN = 5320
SA_DARK_RIFT_EVENT_CLOSE = 5321
DISABLE_DARK_RIFT_HUNTING_ZONE = 5322
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5323
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5324
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5326
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5328
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5329
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5330
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5331
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5332
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5333
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5334
AS_EVENT_MAIL_RECEIVED = 5335
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5336
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
AS_SET_ADMIN_NON_PK_SECTION = 5338
AS_RESET_ADMIN_NON_PK_SECTION = 5339
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5340
AS_SET_HUNTING_EVENT_VALUE = 5341
AS_RESET_HUNTING_EVENT_VALUE = 5342
AS_START_DARK_RIFT_REWARD_EVENT = 5343
AS_END_DARK_RIFT_REWARD_EVENT = 5344
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5345
AS_USER_REQUEST_EXIT = 5346
AS_USER_CANCEL_REQUEST_EXIT = 5347
AS_USER_CANCEL_PARTY_CONTRACT = 5348
AS_QA_PUBLISHER_CHANGE = 5349
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5350
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5351
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5352
AS_BATTLE_FIELD_VIEW_LIST = 5353
SA_BATTLE_FIELD_VIEW_LIST = 5354
AS_SET_EP_SYSTEM_EVENT = 5355
AS_ADD_EP_SYSTEM_EVENT = 5356
AS_DEL_EP_SYSTEM_EVENT = 5357
AS_VIP_STORE_SLOT_ON_OFF = 5358
AS_VIP_STORE_SLOT_SALE = 5359
BSA_CREATE_BATTLE_FIELD_RESULT = 5360
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5361
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5362
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5363
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5364
BSA_CREATE_BATTLE_FIELD = 5365
ABS_CREATE_BATTLE_FIELD = 5366
ABS_REQUEST_JOIN_BATTLE_FIELD = 5367
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5368
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5369
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5370
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5371
SA_REQUEST_CHRONOSCROLL_USE = 5372
AS_CHRONOSCROLL_REDEEMED = 5373
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5374
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5375
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5376
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5377
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5378
SA_UPDATE_VOTE_COOL_TIME = 5379
AS_UPDATE_VOTE_COOL_TIME = 5380
AS_CLEAR_VOTE_COOL_TIME = 5381
SA_SET_GUILDWAR_ACCEPTABLE = 5382
AS_SET_GUILDWAR_ACCEPTABLE = 5383
AS_BOT_CONFIGURATION = 5384
AS_BOT_ACCOUNT_CANDIDATE = 5385
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5386
SA_TO_DETECT_BOT_HUNT = 5387
SA_TO_DETECT_BOT_PLAYTICK = 5388
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5389
SA_LOAD_SERVANT_DATA = 5390
AS_LOAD_SERVANT_DATA = 5391
SA_ADD_SERVANT_DATA = 5392
AS_ADD_SERVANT_DATA = 5393
SA_UPDATE_SERVANT_NAME = 5394
AS_UPDATE_SERVANT_NAME = 5395
SA_UPDATE_SERVANT_DATA = 5396
AS_UPDATE_SERVANT_DATA = 5397
SA_LOAD_EXTRAPOINT_DATA = 5398
AS_LOAD_EXTRAPOINT_DATA = 5399
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5400
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5401
SA_UPDATE_UNION_TAX_RATE = 5402
AS_UPDATE_UNION_TAX_RATE = 5403
SA_UPDATE_UNION_DESC = 5404
AS_UPDATE_UNION_DESC = 5405
SA_UPDATE_UNION_NOTICE = 5406
AS_UPDATE_UNION_NOTICE = 5407
SA_JOIN_UNION = 5408
AS_JOIN_UNION = 5409
AS_JOIN_UNION_GUILD = 5410
SA_LOAD_UNION_MEMBER = 5411
AS_LOAD_UNION_MEMBER = 5412
AS_CLEAR_GUILD_UNION_INFO = 5413
SA_UPDATE_UNION_PLAY_POINT = 5414
AS_UPDATE_UNION_PLAY_POINT = 5415
SA_UPDATE_UNION_MEMBER_CP = 5416
AS_UPDATE_UNION_MEMBER_CP = 5417
SA_START_UNION_SKILL = 5418
AS_PENDING_UNION_SKILL = 5419
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5420
SA_PLAY_EVENT_SOUND_FOR_UNION = 5421
SA_UPDATE_UNION_NPC_COUNT = 5422
SA_ADD_UNION_KILL_DEATH_POINT = 5423
SA_ADD_UNION_KILL_ASSIST_POINT = 5424
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5425
SA_UNION_EXTRACTOR_NUM_SET = 5426
SA_UNION_EXTRACTOR_NUM_DIFF = 5427
AS_UNION_EXTRACTOR_NUM = 5428
AS_START_UNION_SKILL = 5429
SA_UNION_SHARE_POLICY_POINT_INFO = 5430
SA_UNION_SHARE_POLICY_POINT = 5431
AS_UNION_SHARE_POLICY_POINT = 5432
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5433
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5434
SA_UNION_SHARE_ACTIVITY_COST = 5435
AS_UNION_SHARE_ACTIVITY_COST = 5436
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5437
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5438
AS_UPDATE_TO_USER_UNION_CLASS = 5439
AS_UPDATE_TO_USER_UNION_ELITE = 5440
AS_UPDATE_UNION_MEMBER_INFO = 5441
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5442
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5443
SA_UPDATE_UNION_MEMBER_CLASS = 5444
AS_UPDATE_UNION_MEMBER_CLASS = 5445
SA_UPDATE_UNION_MEMBER_ELITE = 5446
AS_UPDATE_UNION_MEMBER_ELITE = 5447
SA_UNION_MEMBER_HISTORY = 5448
SA_UNION_ADD_TAX_INFO = 5449
AS_UNION_ADD_TAX_INFO = 5450
SA_UNION_ADD_TAX = 5451
AS_UNION_ADD_TAX = 5452
SA_UNION_CHANGE_POLICY_INFO = 5453
AS_UNION_CHANGE_POLICY_INFO = 5454
AS_UNION_UPDATE_MEMBER_UNION_ID = 5455
AS_UNION_ONOFF_REQUEST = 5456
SA_UNION_STATE_INFO = 5457
AS_UNION_ADMIN_CHANGE_POLICY = 5458
SA_ROB_UNION_TAX = 5459
AS_ROB_UNION_TAX = 5460
AS_UNION_POST_BATTLE_INIT = 5461
SA_UPDATE_UNION_POST_BATTLE_INFO = 5462
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5463
SA_UPDATE_UNION_LAST_SEASON_NUM = 5464
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5465
SA_UPDATE_UNION_POST_BATTLE_STATE = 5466
SA_LOAD_POLITICS_UNIT = 5467
AS_POLITICS_UNIT_INFO = 5468
AS_END_LORD_REIGN_PERIOD = 5469
AS_MARK_AS_QUEST_COMPLETED = 5470
SA_WATCH_MOVIE = 5471
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5472
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5473
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5474
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5475
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5476
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5477
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5478
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5479
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5480
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5481
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5482
AS_ASK_SERVANT_SKILL_INFO = 5483
SA_SERVANT_SKILL_INFO = 5484
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5485
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5486
AS_UPDATE_DAILY_EVENT_DAY = 5487
SA_REQEUST_RESET_DUNGEON = 5488
AS_REQUEST_RESET_DUNGEON = 5489
SA_UPDATE_CAPACITY_POINT = 5490
SA_UPDATE_MAKRER_END = 5491
SA_UPDATE_GAUGE_END = 5492
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5493
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5494
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5495
AS_CHANGE_TOKEN_POINT_BY_WA = 5496
AS_NPC_ARENA_STATE_CHECK = 5497
SA_NPC_ARENA_STATE_CHECK = 5498
AS_NPC_ARENA_ACTIVATE = 5499
AS_QA_SET_GAME_OPERATOR = 5500
SA_RESET_AND_ENTER_DUNGEON = 5501
AS_RESET_AND_ENTER_DUNGEON = 5502
AS_RESET_DUNGEON = 5503
AS_AM_I_WORLD_CONTROL_ARBITER = 5504
SA_AM_I_WORLD_CONTROL_ARBITER = 5505
AS_DUNGEON_DISABLED_LIST = 5506
AS_CONTENTS_ON_OFF_LIST = 5507
AS_DUNGEON_ON_OFF = 5508
AS_CONTENTS_ON_OFF = 5509
SA_ADMIN_HOLD_CHARACTER = 5510
SA_ADMIN_CHAT_BAN = 5511
AS_ADMIN_HOLD_CHARACTER = 5512
AS_LOG_QUEST_END = 5513
SA_LOG_QUEST_END = 5514
SA_SPAWN_BUILD_OBJECT = 5515
AS_SPAWN_BUILD_OBJECT = 5516
AS_EVENT_MATCHING_INFO_LIST = 5517
SA_LOAD_EVENT_MATCHING_INFO = 5518
AS_EVENT_MATCHING_INFO = 5519
AS_EVENT_MATCHING_CONTROL = 5520
AS_REQUEST_ENTER_BATTLEFIELD = 5521
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5522
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5523
SA_LEVEL_UP_EVENT = 5524
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5525
SA_LOAD_FLOATINGCASTLE = 5526
AS_LOAD_FLOATINGCASTLE = 5527
AS_ALL_COLLECT_FLOATING_CASTLE = 5528
AS_ASSIGN_ALL_FLOATING_CASTLE = 5529
AS_COLLECT_FLOATING_CASTLE = 5530
AS_ASSIGN_FLOATING_CASTLE = 5531
AS_UPDATE_GUILD_GENERAL_COIN = 5532
AS_SET_GUILD_GENERAL_COIN = 5533
SA_BROADCAST_FLOATING_CASTLE_INFO = 5534
AS_UPDATE_SEASON_INDEX = 5535
SA_UPDATE_FLOATING_CASTLE_PARTS = 5536
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5537
AS_UPDATE_FLOATING_CASTLE_PARTS = 5538
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5539
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5540
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5541
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5542
SA_USER_ON_SPAWN_COMPLETE = 5543
AS_UPDATE_GUILD_EMBLEM = 5544
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5545
AS_UPDATE_ACHIEVEMENT_SEASON = 5546
AS_ACQUIRE_FRIENDSHIP_GAGE = 5547
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5548
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5549
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5550
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5551
AS_LOAD_PRODUCT_SALE_INFO = 5552
AS_UPDATE_PRODUCT_SALE_INFO = 5553
AS_LOAD_PRODUCT_MARK_INFO = 5554
AS_UPDATE_PRODUCT_MARK_INFO = 5555
AS_DELETE_ALL_PRODUCT = 5556
AS_RESET_PRODUCT_MARK_EVENT = 5557
SA_SYNC_DATE_TIME = 5558
AS_SYNC_DATE_TIME = 5559
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5560
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5561
AS_SEND_RETURN_USER_REWARD = 5562
SA_UPDATE_RETURN_USER_REWARD_INFO = 5563
AS_BATTLE_FIELD_DISABLED_LIST = 5564
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5565
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5566
AS_UPDATE_VIP_SYSTEM_INFO = 5567
AS_ADD_VIP_TOKEN = 5568
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
DBS_USER_ENTERWORLD = 10037
S_UPDATE_LICENSE = 10038
D_UPDATE_LICENSE = 10039
S_UPDATE_EXP_LEVEL = 10040
D_UPDATE_EXP_LEVEL = 10041
S_UPDATE_PROF_MINERAL = 10042
S_UPDATE_PROF_BUG = 10043
S_UPDATE_PROF_ENERGY = 10044
S_UPDATE_PROF_HERB = 10045
D_UPDATE_PROF_RESULT = 10046
S_UPDATE_USER_PKDECLARECOUNT = 10047
D_UPDATE_USER_PKDECLARECOUNT = 10048
S_UPDATE_USER_PKPOINT = 10049
D_UPDATE_USER_PKPOINT = 10050
SDB_SET_MONEY = 10051
SDB_GET_MONEY = 10052
DBS_SET_MONEY = 10053
DBS_GET_MONEY = 10054
SDB_VIEW_WAREHOUSE = 10055
DBS_VIEW_WAREHOUSE = 10056
SDB_STORE_WAREHOUSE = 10057
DBS_STORE_WAREHOUSE = 10058
SDB_GET_WAREHOUSE = 10059
DBS_GET_WAREHOUSE = 10060
SDB_MOVE_WAREHOUSE_ITEM = 10061
DBS_MOVE_WAREHOUSE_ITEM = 10062
SDB_ITEM_PRODUCE_STEP1 = 10063
DBS_ITEM_PRODUCE_STEP1 = 10064
SDB_ITEM_PRODUCE_STEP2 = 10065
DBS_ITEM_PRODUCE_STEP2 = 10066
SDB_ITEM_EXTRACT = 10067
DBS_ITEM_EXTRACT = 10068
SDB_ITEM_DECOMPOSE = 10069
DBS_ITEM_DECOMPOSE = 10070
SDB_LEARN_ITEM_RECIPE = 10071
DBS_LEARN_ITEM_RECIPE = 10072
SDB_LOAD_ITEM_RECIPE = 10073
DBS_LOAD_ITEM_RECIPE = 10074
SDB_DELETE_ITEM_RECIPE_LIST = 10075
DBS_DELETE_ITEM_RECIPE_LIST = 10076
SDB_LOAD_SKILL_PROF = 10077
DBS_LOAD_SKILL_PROF = 10078
SDB_UPDATE_SKILL_PROF = 10079
DBS_UPDATE_SKILL_PROF = 10080
SDB_ITEM_SINGLE = 10081
DBS_ITEM_SINGLE = 10082
SDB_ITEM_TRADE = 10083
DBS_ITEM_TRADE = 10084
SDB_ITEM_DELIVER = 10085
DBS_ITEM_DELIVER = 10086
SDB_ITEM_ENCHANT = 10087
DBS_ITEM_ENCHANT = 10088
SDB_ITEM_ENCHANT_IDENTIFY = 10089
DBS_ITEM_ENCHANT_IDENTIFY = 10090
SDB_ITEM_CUSTOMIZING = 10091
DBS_ITEM_CUSTOMIZING = 10092
SDB_ITEM_MERGE = 10093
DBS_ITEM_MERGE = 10094
SDB_UPDATE_USERDATA = 10095
SDB_LIST_PARCEL = 10096
DBS_LIST_PARCEL = 10097
SDB_MAKE_PARCEL = 10098
DBS_MAKE_PARCEL = 10099
SDB_RECV_PARCEL = 10100
DBS_RECV_PARCEL = 10101
SDB_CHANGE_WAREHOUSE_POS = 10102
DBS_CHANGE_WAREHOUSE_POS = 10103
SDB_RETURN_PARCEL = 10104
DBS_RETURN_PARCEL = 10105
SDB_CLEAR_QUEST = 10106
DBS_CLEAR_QUEST = 10107
SDB_CHECK_NEW_GUILD_NAME = 10108
DBS_CHECK_NEW_GUILD_NAME = 10109
SDB_USER_LEARN_SKILL = 10117
DBS_USER_LEARN_SKILL = 10118
SDB_USER_FORGET_SKILL = 10119
DBS_USER_FORGET_SKILL = 10120
SDB_USER_LOAD_INVENTORY = 10121
DBS_USER_LOAD_INVENTORY = 10122
SDB_PEGASUS_FEE = 10123
DBS_PEGASUS_FEE = 10124
SDB_LOAD_TELEPORT_TO_POS_LIST = 10125
DBS_LOAD_TELEPORT_TO_POS_LIST = 10126
SDB_ADD_TELEPORT_TO_POS_LIST = 10127
DBS_ADD_TELEPORT_TO_POS_LIST = 10128
SDB_DELETE_TELEPORT_TO_POS_LIST = 10129
DBS_DELETE_TELEPORT_TO_POS_LIST = 10130
SDB_RENAME_TELEPORT_TO_POS_LIST = 10131
DBS_RENAME_TELEPORT_TO_POS_LIST = 10132
SDB_UPDATE_DAILY_EXTRA_POINT = 10133
DBS_UPDATE_DAILY_EXTRA_POINT = 10134
SDB_UPDATE_EXTRA_POINT = 10135
DBS_UPDATE_EXTRA_POINT = 10136
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10137
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10138
SDB_RESET_EXTRA_POINT_DATA = 10139
DBS_RESET_EXTRA_POINT_DATA = 10140
SDB_CHANGE_GOLD_CONSUMPTION = 10141
DBS_CHANGE_GOLD_CONSUMPTION = 10142
SDB_USER_LOAD_EP_PERK = 10143
DBS_USER_LOAD_EP_PERK = 10144
SDB_USER_LEARN_EP_PERK = 10145
DBS_USER_LEARN_EP_PERK = 10146
SDB_USER_RESET_EP_PERK = 10147
DBS_USER_RESET_EP_PERK = 10148
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10149
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10150
SDB_UPDATE_PRE_EP_INFO = 10151
DBS_UPDATE_PRE_EP_INFO = 10152
SDB_CONDITIONAL_TELEPORT = 10153
DBS_CONDITIONAL_TELEPORT = 10154
SDB_RETURN_HOME_WITH_SYSRETURN = 10155
DBS_SYSRETURN_POSITION = 10156
SDB_SET_SYSRETURN_POSITION = 10157
SDB_ITEM_STORE = 10158
DBS_ITEM_STORE = 10159
SDB_PAY_WAREHOUSE_COMMISION = 10160
DBS_PAY_WAREHOUSE_COMMISION = 10161
SDB_UPDATE_USER_DATA = 10162
DBS_UPDATE_USER_DATA = 10163
SDB_ITEM_SIMPLE_ATOM = 10164
DBS_ITEM_SIMPLE_ATOM = 10165
SDB_INIT_GUILD = 10166
DBS_INIT_GUILD_GROUP = 10167
DBS_INIT_GUILD_MEMBER = 10168
DBS_INIT_GUILD_COMPETITION_SKILLS = 10169
DBS_LOAD_GUILD_COMPLETE = 10170
SDB_CREATE_GUILD2 = 10171
DBS_CREATE_GUILD2 = 10172
SDB_CREATE_SYSTEM_GUILD = 10173
DBS_CREATE_SYSTEM_GUILD = 10174
S_UPDATE_USER_PKDECLARECOUNT2 = 10175
D_UPDATE_USER_PKDECLARECOUNT2 = 10176
SDB_ADD_GUILDMEMBER2 = 10180
DBS_ADD_GUILDMEMBER2 = 10181
SDB_ITEM_TRADE_LOG = 10182
SDB_MAIN_MENU_COMMAND = 10183
DBS_MAIN_MENU_COMMAND = 10184
SDB_CLEAR_WAREHOUSE = 10185
DBS_CLEAR_WAREHOUSE = 10186
SDB_INVENTORY_AUTO_SORT = 10187
DBS_INVENTORY_AUTO_SORT = 10188
SDB_WAREHOUSE_AUTO_SORT = 10189
DBS_WAREHOUSE_AUTO_SORT = 10190
SDB_SEND_CAMP_TELEPORT = 10191
DBS_CLEAR_INVEN = 10192
SDB_USER_CLEAR_ALL_SKILL = 10193
DBS_USER_CLEAR_ALL_SKILL = 10194
SDB_GROUP_DUEL_BET_MONEY = 10195
DBS_GROUP_DUEL_BET_MONEY = 10196
DBS_UPDATE_USER_MONEY = 10197
DBS_UPDATE_USER_INVENTORY = 10198
DBS_VENDINGMACHINE_LOAD2 = 10199
DBS_USER_LOAD_INVENTORY2 = 10200
SDB_UPDATE_GUILD_LEVEL = 10201
DBS_UPDATE_GUILD_LEVEL = 10202
DBS_INIT_GUILD_DATA = 10203
SDB_VENDINGMACHINE_SET = 10204
DBS_VENDINGMACHINE_SET = 10205
SDB_VENDINGMACHINE_BUYSELL = 10206
DBS_VENDINGMACHINE_BUYSELL = 10207
SDB_VENDINGMACHINE_BUY_SET = 10208
DBS_VENDINGMACHINE_BUY_SET = 10209
SDB_VENDINGMACHINE_BUY_EX = 10210
DBS_VENDINGMACHINE_BUY_EX = 10211
SDB_VENDINGMACHINE_CLEAR = 10212
DBS_VENDINGMACHINE_CLEAR = 10213
SDB_LOAD_USER_ACHIEVEMENT = 10214
DBS_LOAD_USER_ACHIEVEMENT = 10215
SDB_UPDATE_USER_ACHIEVEMENT = 10216
DBS_UPDATE_USER_ACHIEVEMENT = 10217
SDB_GROUP_DUEL_BETTING_ITEM = 10218
DBS_GROUP_DUEL_BETTING_ITEM = 10219
SDB_ADD_PVP_USER_LOG = 10220
SDB_ADD_PK_USER_LOG = 10221
SDB_ADD_GROUP_DUEL_USER_LOG = 10222
DBS_UPDATE_SERVER_ACHIEVEMENT = 10223
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10224
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10225
SDB_DELETE_USER_ACHIEVEMENT = 10226
DBS_DELETE_USER_ACHIEVEMENT = 10227
SDB_APPLY_TITLE = 10228
DBS_APPLY_TITLE = 10229
DBS_USER_REFRESH_INVENTORY = 10230
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10231
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10232
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10233
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10234
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10235
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10236
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10237
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10238
SDB_DELETE_PARCEL = 10239
DBS_DELETE_PARCEL = 10240
SDB_EQUIP_ITEM = 10241
DBS_EQUIP_ITEM = 10242
SDB_GROUP_DUEL_RETURN = 10243
DBS_GROUP_DUEL_RETURN = 10244
SDB_TRADE_BROKER_REGISTER_ITEM = 10245
DBS_TRADE_BROKER_REGISTER_ITEM = 10246
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10247
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10248
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10249
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10250
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10251
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10252
SDB_TRADE_BROKER_BUY_IT_NOW = 10253
DBS_TRADE_BROKER_BUY_IT_NOW = 10254
SDB_TRADE_BROKER_START_DEAL = 10255
DBS_TRADE_BROKER_START_DEAL = 10256
DBS_TRADE_BROKER_ACCEPT_DEAL = 10257
SDB_TRADE_BROKER_CANCEL_DEAL = 10258
AS_ASK_ADMIN_REQUEST_USERACTION = 10259
SA_ADMIN_REQUEST_USERACTION = 10260
AS_ADMIN_REQUEST_USERACTION = 10261
AS_ADMIN_REQUEST_SEND_INFO = 10262
AS_ADMIN_COMMAND = 10263
DBS_DELETE_QUEST = 10264
DBS_UPDATE_QUEST = 10265
DBS_TRADE_BROKER_CANCEL_DEAL = 10266
SDB_USER_VAPORIZED = 10267
DBS_SIMULATE_ITEM_TOOLTIP = 10268
SDB_SIMULATE_ITEM_TOOLTIP = 10269
DBS_USER_RESTRICTION = 10270
SDB_VISIT_ALL_SECTIONS = 10271
AS_CAMP_TEL_ADDED = 10272
SDB_LOAD_USER_RESTRICTION = 10273
DBS_LOAD_USER_RESTRICTION = 10274
SDB_LOAD_USER_VIP_INFO = 10275
DBS_LOAD_USER_VIP_INFO = 10276
SDB_RESET_VIP_STORE = 10277
DBS_RESET_VIP_STORE = 10278
SDB_BUY_VIP_STORE_ITEM = 10279
DBS_BUY_VIP_STORE_ITEM = 10280
SDB_ADD_VIP_GAME_EXP = 10281
DBS_ADD_VIP_GAME_EXP = 10282
SDB_INCREASE_INVENTORY_SIZE = 10283
DBS_INCREASE_INVENTORY_SIZE = 10284
SDB_REQUEST_SEND_PAPERDOLL = 10285
SDB_REQUEST_SEND_QUESTJOURNAL = 10286
SDB_COUPON_LIST = 10287
DBS_COUPON_LIST = 10288
SDB_USE_COUPON = 10289
DBS_USE_COUPON = 10290
SDB_DELETE_COUPON = 10291
DBS_DELETE_COUPON = 10292
SDB_RIGHT_ITEM_LIST = 10293
DBS_RIGHT_ITEM_LIST = 10294
SDB_USE_RIGHT_ITEM = 10295
DBS_USE_RIGHT_ITEM = 10296
SDB_ASK_CHANGE_CHAR_NAME = 10297
DBS_ASK_CHANGE_CHAR_NAME = 10298
SDB_DO_CHANGE_CHAR_NAME = 10299
DBS_DO_CHANGE_CHAR_NAME = 10300
SDB_ASK_CHANGE_GUILD_NAME = 10301
DBS_ASK_CHANGE_GUILD_NAME = 10302
SDB_DO_CHANGE_GUILD_NAME = 10303
DBS_DO_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_LOOK = 10305
DBS_DO_CHANGE_LOOK = 10306
AS_ADD_TO_FRIEND_LIST = 10307
AS_DESPAWN_PET = 10308
SA_TEST_PACKET = 10309
SDB_VENDINGMACHINE_STOP = 10310
AS_GUILD_JOINED = 10311
SDB_LOAD_DUNGEON_COOL_TIME = 10312
SDB_UPDATE_DUNGEON_RANK_RECORD = 10313
DBS_UPDATE_DUNGEON_RANK_RECORD = 10314
DBS_LOAD_DUNGEON_COOL_TIME = 10315
AS_TRADE_BROKER_ITEM_SOLD = 10316
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10317
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10318
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10319
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10320
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10321
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10322
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10323
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10324
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10325
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10326
DBS_OPERATOR_TERRITORY_NPC_KILL = 10327
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10328
SDB_OPERATOR_TERRITORY_NPC_KILL = 10329
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10330
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10331
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10332
SDB_CHANGE_ITEM_EXTERIOR = 10333
DBS_CHANGE_ITEM_EXTERIOR = 10334
SDB_RESTORE_ITEM_EXTERIOR = 10335
DBS_RESTORE_ITEM_EXTERIOR = 10336
SDB_CHANGE_ITEM_COLORING = 10337
DBS_CHANGE_ITEM_COLORING = 10338
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10339
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10340
SDB_REVIVE_FOR_DUNGEON_RETRY = 10341
DBS_REVIVE_FOR_DUNGEON_RETRY = 10342
SDB_TURN_ON_WORK_OBJECT = 10343
DBS_TURN_ON_WORK_OBJECT = 10344
SDB_SET_RECIPE_BOOKMARK = 10345
DBS_SET_RECIPE_BOOKMARK = 10346
SDB_CASH_ITEM_LOG = 10347
SDB_USE_CHRONOSCROLL = 10348
DBS_USE_CHRONOSCROLL = 10349
SDB_LOAD_REPUTATION_LIST = 10350
DBS_LOAD_REPUTATION_LIST = 10351
SDB_UPDATE_REPUTATION_INFO = 10352
DBS_UPDATE_REPUTATION_INFO = 10353
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10354
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10355
SDB_LOAD_BATTLE_FIELD_LIST = 10356
DBS_LOAD_BATTLE_FIELD_LIST = 10357
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10358
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10359
SDB_UPDATE_DAILY_QUEST_SEED = 10360
DBS_UPDATE_DAILY_QUEST_SEED = 10361
SDB_ITEM_POINT_STORE = 10362
DBS_ITEM_POINT_STORE = 10363
SDB_TUTORIAL_END = 10364
DBS_TUTORIAL_END = 10365
SDB_ITEM_UNIDENTIFY = 10366
DBS_ITEM_UNIDENTIFY = 10367
SDB_DELETE_QUEST_COMPLETED = 10368
DBS_DELETE_QUEST_COMPLETED = 10369
SDB_INSERT_FEUDAL_LORD_FLAG = 10370
DBS_INSERT_FEUDAL_LORD_FLAG = 10371
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10372
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10373
SDB_LOAD_FEUDAL_LORD_FLAG = 10374
DBS_LOAD_FEUDAL_LORD_FLAG = 10375
SDB_POLITICS_POINT_STORE = 10376
DBS_POLITICS_POINT_STORE = 10377
DBS_CHANGE_POLICYPOINT = 10378
SDB_MARK_AS_QUEST_COMPLETED = 10379
DBS_MARK_AS_QUEST_COMPLETED = 10380
SDB_LOAD_REFER_A_FRIEND_LIST = 10381
DBS_LOAD_REFER_A_FRIEND_LIST = 10382
DBS_ADD_REFER_A_FRIEND = 10383
DBS_DELETE_REFER_A_FRIEND = 10384
DBS_CHECK_SUMMON_FRIEND = 10385
SDB_CHECK_SUMMON_FRIEND = 10386
DBS_LOAD_INVITE_FRIEND = 10387
SDB_LOAD_INVITE_FRIEND = 10388
SDB_PUBLISH_INVITE_CODE = 10389
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10390
SDB_GIVE_INVITE_COMPENSATION = 10391
SDB_LOAD_ACCOUNT_BENEFIT = 10392
DBS_LOAD_ACCOUNT_BENEFIT = 10393
SDB_LOAD_PCBANG_INVEN = 10394
DBS_LOAD_PCBANG_INVEN = 10395
SDB_REQUEST_RESET_PCBANG_INVEN = 10396
DBS_REQUEST_RESET_PCBANG_INVEN = 10397
SDB_REQUEST_USE_PCBANG_INVEN = 10398
DBS_REQUEST_USE_PCBANG_INVEN = 10399
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10400
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10401
SDB_UPDATE_UNION_POLICY_POINT = 10402
DBS_UPDATE_UNION_POLICY_POINT = 10403
SDB_LOAD_UNION = 10404
DBS_LOAD_UNION = 10405
DBS_LOAD_UNION_DATA = 10406
DBS_LOAD_UNION_FINISH = 10407
DBS_CHANGE_UNION_TAX_RATE = 10408
DBS_UPDATE_UNION_SEASON_INFO = 10409
SDB_UNION_STATE_UPDATE = 10410
SDB_CHANGE_UNION_POLICY = 10411
DBS_CHANGE_UNION_POLICY = 10412
DBS_CHANGE_UNION_POLICY_FORCE = 10413
DBS_LOAD_UNION_POLICY = 10414
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10415
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10416
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10417
SDB_LOAD_SKILLPERIOD = 10418
DBS_LOAD_SKILLPERIOD = 10419
SDB_UPDATE_REDUCE_SKILLPERIOD = 10420
DBS_UPDATE_REDUCE_SKILLPERIOD = 10421
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10422
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10423
SDB_LOAD_LEARNED_SOCIAL = 10424
DBS_LOAD_LEARNED_SOCIAL = 10425
SDB_USER_LEARN_SOCIAL = 10426
DBS_USER_LEARN_SOCIAL = 10427
SDB_USER_FORGET_SOCIAL = 10428
DBS_USER_FORGET_SOCIAL = 10429
SDB_USER_CLEAR_ALL_SOCIAL = 10430
DBS_USER_CLEAR_ALL_SOCIAL = 10431
SDB_INCREMENT_CHARACTER_SOCKET = 10432
DBS_INCREMENT_CHARACTER_SOCKET = 10433
SDB_INCREMENT_CHARACTER_LEVEL = 10434
DBS_INCREMENT_CHARACTER_LEVEL = 10435
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10436
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10437
SDB_INCREMENT_CHARACTER_EXP = 10438
DBS_INCREMENT_CHARACTER_EXP = 10439
DBS_INGAMESHOP_CATEGORY_BEGIN = 10440
DBS_INGAMESHOP_CATEGORY_DATA = 10441
DBS_INGAMESHOP_CATEGORY_END = 10442
DBS_INGAMESHOP_PRODUCT_BEGIN = 10443
DBS_INGAMESHOP_PRODUCT_DATA = 10444
DBS_INGAMESHOP_PRODUCT_TAG = 10445
DBS_INGAMESHOP_PRODUCT_ITEMID = 10446
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10447
DBS_INGAMESHOP_PRODUCT_END = 10448
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10449
SDB_REQUEST_BUY_PRODUCTID = 10450
SDB_SHARED_ACCOUNT_DATA = 10451
DBS_SHARED_ACCOUNT_DATA = 10452
SA_BROADCAST_UNION_STATE_UPDATE = 10453
SA_USER_CHANGE_CLASS_RACE_GENDER = 10454
AS_USER_CHANGE_CLASS_RACE_GENDER = 10455
AS_EVENT_HUNTINGBONUS_ITEM = 10456
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10457
SDB_ENCHANT_ITEM_BOOST = 10458
DBS_ENCHANT_ITEM_BOOST = 10459
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10460
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10461
AS_EVENT_HUNTINGBONUS = 10462
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10463
SDB_DO_LIMITED_GACHA_WORK = 10464
DBS_DO_LIMITED_GACHA_WORK = 10465
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10466
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10467
SDB_LOAD_TOKEN_EXCHANGE = 10468
DBS_LOAD_TOKEN_EXCHANGE = 10469
SDB_LOAD_LIMITED_DROP_POINT = 10470
DBS_LOAD_LIMITED_DROP_POINT = 10471
SDB_LOAD_MASSTIGE_INFO = 10472
DBS_LOAD_MASSTIGE_INFO = 10473
SDB_SET_TOKEN_POINT_QA = 10474
DBS_SET_TOKEN_POINT_QA = 10475
SDB_RESET_MASSTIGE_STATUS = 10476
DBS_RESET_MASSTIGE_STATUS = 10477
SDB_LOAD_FATIGABILITY_LIST = 10478
DBS_LOAD_FATIGABILITY_LIST = 10479
SDB_NEW_FATIGABILITY = 10480
DBS_NEW_FATIGABILITY = 10481
SDB_UPDATE_FATIGABILITY_POINT = 10482
DBS_UPDATE_FATIGABILITY_POINT = 10483
SDB_LOAD_PROMOTION_LIST = 10484
DBS_LOAD_PROMOTION_LIST = 10485
SDB_UPDATE_PROMOTION = 10486
DBS_UPDATE_PROMOTION = 10487
SDB_DELETE_PROMOTION = 10488
DBS_DELETE_PROMOTION = 10489
SDB_LOAD_PROMOTION_CONDITION_LIST = 10490
DBS_LOAD_PROMOTION_CONDITION_LIST = 10491
SDB_CREATE_PROMOTION_CONDITION = 10492
DBS_CREATE_PROMOTION_CONDITION = 10493
SDB_UPDATE_PROMOTION_CONDITION = 10494
DBS_UPDATE_PROMOTION_CONDITION = 10495
SDB_DELETE_PROMOTION_CONDITION = 10496
DBS_DELETE_PROMOTION_CONDITION = 10497
SDB_ITEM_DECOMPOSITION = 10498
DBS_ITEM_DECOMPOSITION = 10499
SDB_LOAD_PASSIVITY_COOLTIME = 10500
DBS_LOAD_PASSIVITY_COOLTIME = 10501
SDB_UPDATE_PASSIVITY_COOLTIME = 10502
DBS_UPDATE_PASSIVITY_COOLTIME = 10503
SDB_NPC_ARENA_BET = 10504
SDB_CANCEL_NPC_ARENA_BET = 10505
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10506
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10507
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10508
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10509
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10510
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10511
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10512
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10513
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10514
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10515
SDB_ITEM_AWAKEN = 10516
DBS_ITEM_AWAKEN = 10517
SDB_ITEM_UNBIND = 10518
DBS_ITEM_UNBIND = 10519
SDB_CHECK_DAILY_ATTENDANCE = 10520
DBS_CHECK_DAILY_ATTENDANCE = 10521
SDB_LOAD_USER_DAILY_EVENT = 10522
DBS_LOAD_USER_DAILY_EVENT = 10523
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10524
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10525
SDB_UPDATE_GET_EXTRA_REWARD = 10526
DBS_UPDATE_GET_EXTRA_REWARD = 10527
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10528
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10529
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10530
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10531
SDB_INIT_SEREN_GUIDE_INFO = 10532
DBS_INIT_SEREN_GUIDE_INFO = 10533
SDB_UPDATE_SEREN_GUIDE_INFO = 10534
DBS_UPDATE_SEREN_GUIDE_INFO = 10535
SDB_REQUEST_MEGAPHONE = 10536
DBS_REQUEST_MEGAPHONE = 10537
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 20049
S_USER_ITEMLEVEL_INFO = 20069
S_LOAD_DUNGEON_SOUND_HINT = 20085
S_STR_EVALUATE_LIST = 20098
S_ADD_BLOCKED_USER = 20111
S_LOAD_HINT = 20138
C_LIST_PARCEL = 20148
C_GACHA_CANCEL = 20163
C_DUNGEON_CLEAR_COUNT_LIST = 20182
S_DESPAWN_EVENT_SEED = 20239
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 20278
S_ADD_CRYSTAL_COMBINE_MATERIAL = 20292
C_PROMOTION_INFO = 20297
S_CHANGE_PARTY_MEMBER_AUTHORITY = 20332
S_UNION_CP_STORE_BASKET = 20334
S_SET_POS = 20369
S_ENCHANT_BOOSTER_STATUS = 20375
S_GUILD_WAR_PENALTY_INFO = 20402
S_RESULT_RENAME_GUILD = 20455
S_RESULT_USABLE_CHARACTER_NAME = 20526
S_ATTENDANCE_EVENT_REWARD_COUNT = 20606
S_SOCIAL_FORGET = 20653
S_ACCOUNT_BENEFIT_LIST = 20698
S_SPAWN_GAMBLE_BOX = 20704
C_END_STYLE_SHOP = 20730
S_DUNGEON_SUMMON_PARTY = 20762
C_EXIT = 20855
C_UNION_POLITICAL_INFO = 21062
C_ADMIN_LOBBY = 21089
C_REMOVE_GUILDGROUP = 21124
S_BATTLE_FIELD_HELP = 21177
C_START_CUSTOMIZING_PARTS_SHAPE = 21186
S_SHOW_ITEM_TOOLTIP = 21201
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 21225
C_LEAVE_PRIVATE_CHANNEL = 21249
S_EVENT_GUIDE = 21284
S_DELETE_ALL_PRODUCT = 21288
S_DESPAWN_WORKOBJECT = 21322
C_RETURN_USER_GIFT = 21341
C_TRADE_BROKER_INPUT_PRICE = 21358
S_RANDOM_PASSIVE_LOCK = 21371
C_REQUEST_NONDB_ITEM_INFO = 21469
S_PARTY_MEMBER_CHARM_ENABLE = 21488
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 21495
C_HARDWARE_INFO = 21536
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 21589
C_CANCEL_FIX_VEHICLE = 21636
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 21640
S_DARK_RIFT_QUEST_INFO = 21658
C_CHANGE_VM_MODE = 21836
C_DELETE_FRIEND = 21839
S_UNEQUIP_ITEM = 21871
C_START_PRODUCE = 21885
C_START_FIX_VEHICLE = 21963
S_SHOW_TEMPER_WINDOW = 21969
C_SET_VISIBLE_RANGE = 21979
S_BATTLE_FIELD_START_OCCUPATION = 21989
S_MERGE_PARTY_TO_RAID = 21990
S_VOTE_HISTORY = 21999
S_COMPLETED_MISSION_INFO = 22011
S_MINIGAME_START = 22061
S_UNION_CHANGE = 22159
S_RANK_POINT_STATUS = 22241
S_CHANGE_CHARACTER = 22257
S_COMPLETE_QUEST = 22327
S_UNIDENTIFY_EXECUTE = 22428
S_BATTLE_FIELD_STRONGHOLD_EVENT = 22439
C_ADMIN_GM_TELEPORT = 22490
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 22498
S_ANSWER_INTERACTIVE = 22546
C_CANCEL_SKILL = 22568
S_TRADE_BROKER_WAITING_ITEM_LIST = 22657
S_INVITE_CODE_EXPIRE_TIME = 22703
C_REQUEST_GUILD_WAR_PENALTY_INFO = 22881
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 22901
S_PLAY_TIME = 22952
S_PETITION_CHAT_END = 22983
S_ARENA_FIGHT_ABNORMALITY_END = 23005
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 23007
S_FIN_ROUND_PVP_BATTLE_FIELD = 23010
S_DUNGEON_EVENT_GAGE = 23013
S_CONNECT_SKILL_ARROW = 23087
S_POLITICS_POINT_STORE_BASKET = 23104
S_PARTY_INFO = 23139
C_EXTRACT_UNREGISTER_ITEM = 23150
S_PUT_INTO_PRISON = 23183
C_TRADE_BROKER_CALC_SOLD_ITEM = 23278
S_CHANGE_RELATION = 23288
C_ACCEPT_GUILD_WAR = 23314
S_CLIENT_COMMAND = 23381
C_CREST_APPLY = 23469
C_JOIN_GROUP_DUEL = 23511
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 23526
S_PET_MANAGER_SHOW = 23548
C_CANCEL_RETURN_TO_LOBBY = 23562
C_REQUEST_UPDATE_NOTICE = 23565
S_GHOST = 23667
S_SEND_CHANGE_REPUTATION_EXP = 23671
C_APPLY_GUILD = 23676
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 23701
C_REQUEST_PARTY_MATCH_INFO = 23726
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 23741
S_INGAMESHOP_PRODUCT_SUBPROD = 23799
S_WATCHED_MOVIES = 23838
C_UPDATE_FRIEND_INFO = 23869
S_LOAD_CLIENT_ACCOUNT_SETTING = 23873
C_EXECUTE_AWAKEN = 23880
S_GACHA_CANCEL = 23958
S_IS_NOT_LORD = 23987
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 24018
S_BATTLE_FIELD_RESULT = 24025
S_UPDATE_VM_SELLBUY_WINDOW = 24026
S_GUILD_NAME = 24035
C_TOGGLE_GROUP_DUEL_READY = 24082
S_COUPON_DATA = 24113
S_MY_PARTY_MATCH_INFO = 24117
C_ITEM_COLORING_SET_COLOR = 24120
C_DEL_CRYSTAL_COMBINE_MATERIAL = 24160
S_ASK_QUEST_SHARE = 24249
C_GET_ATTENDANCE_REWARD = 24259
C_BATTLE_FIELD_BOARD_REQUEST = 24266
S_WAITING_LIST = 24267
C_ITEMSYNTHESIZER_REQUEST_START = 24321
C_PREMIUM_COMPOSE_RESET = 24337
C_CHECK_UNIDENTIFY_ITEMS = 24377
C_REQUEST_PARTY_INFO = 24387
S_STAGE_RESULT = 24438
C_BUY_INGAMESTORE_MONEYPRODUCT = 24474
C_LOGIN_ARBITER = 24496
S_DIALOG = 24559
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 24566
S_UNION_MYUNION_CONSUL_SKILL_LIST = 24594
C_RANDOM_PASSIVE_LOCK = 24617
S_GUILD_ANNOUNCE = 24628
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 24650
C_START_INSTANCE_SKILL = 24658
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 24681
S_DESPAWN_DARK_RIFT_CLOUD = 24695
S_TRADE_BROKER_HISTORY_ITEM_LIST = 24757
C_CHANGE_MY_PROFILE = 24765
S_NOTIFY_GUILD_WAR_INFO = 24780
C_SHOW_TRADE_ITEM = 24785
S_TOGGLE_TASK_INFO_WINDOW = 24817
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 24866
S_AIR_REACTION_END = 24876
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 24896
C_BETTING_TRY = 24902
C_BAN_PARTY_MEMBER = 24909
S_USER_CHANGE_NAME = 24912
S_BOSS_BATTLE_INFO = 24956
S_END_DRIVE_AIRSHIP = 24961
S_BATTLE_FIELD_PARTY_MARKER = 24975
S_REPLY_GUILD_LIST = 24981
S_ACCOUNT_PACKAGE_LIST = 24999
S_PETITION_CANCEL = 25141
S_INGAMESHOP_PRODUCT_BEGIN = 25185
S_START_LEVEL_COMPENSATION = 25227
C_CANCEL_DUNGEON_RETRY = 25251
S_TRADE_MESSAGE = 25270
S_EVENT_QUEST_SUMMARY = 25278
S_REQUEST_RENEW_ALL_PARTS_ITEM = 25321
S_ARENA_START_FIGHT = 25324
S_UNION_SPAWN_MY_EXTRACTOR = 25383
S_USER_REPORT = 25414
S_CHECK_TO_DECLARE_GUILD_WAR = 25443
C_OP_COMMAND = 25481
C_CHANGE_UNION_POLICY = 25529
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 25547
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 25591
S_INIT_FREE_FIGHT_BATTLE_FIELD = 25616
S_ARENA_END_FIGHT = 25676
S_INGAMESHOP_PRODUCT_ITEMID = 25785
C_CHANGE_CHARACTER = 25833
S_STORE_COMMIT = 25838
C_PK_DECLARE = 25858
S_OPEN_VM_SELLBUY_WINDOW = 25868
S_ENCHANT_BOOSTER_SUCCESS = 25877
S_SPAWN_EVENT_SEED = 25878
S_BROADCAST_FLOATING_CASTLE_INFO = 25913
S_GUILD_COMPETITION_SEASON_INDEX = 25916
S_AVAILABLE_EVENT_MATCHING_LIST = 25956
S_UNION_POLICY_INFO = 25977
S_PETITION_CHECK_SURVEYABLE = 26093
C_MOVE_SLOT_IN_GROUP_DUEL = 26112
S_USER_EFFECT = 26198
C_ITEM_COLORING_ADD_ITEM = 26227
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 26239
S_LOGIN_ACCOUNT_INFO = 26302
S_GUILD_APPLY_LIST = 26312
C_SHOW_INVEN = 26320
S_INGAME_CHANGE_USER_APPEARANCE_START = 26350
S_CANNON_BATTLE_FIELD_RESULT = 26415
S_PARCEL_READ_RECV_STATUS = 26423
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 26470
C_INVITE_FRIEND_CODE = 26503
S_LORD_OPEN_REGISTER_WINDOW = 26606
C_BOT_CANDIDATE_INFO = 26693
S_GET_IN_SHUTTLE = 26729
C_PETITION_COMPLETE_CONFIRM = 26735
C_UPDATE_GUILD_FLAG = 26771
S_PREMIUM_COMPOSE_ADD_ITEM = 26820
S_CONFIRM_INVITE_CODE = 26892
S_RESULT_BIDDING_DICE_THROW = 26923
S_PK_POINT = 26926
S_ITEMSYNTHESIZER_ADD_MATERIAL = 26933
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 27042
C_POINT_STORE_BUY_ADD_BASKET = 27204
S_SET_ITEM_STRING = 27206
C_SERVER_TIME = 27215
C_REQUEST_RESET_VIP_STORE = 27222
C_CAN_CREATE_USER = 27249
S_TRADE_BROKER_BUY_IT_NOW = 27291
C_MOVE_WARE_POS = 27378
S_RESET_SKILL = 27390
S_FIX_VEHICLE_PROGRESS = 27419
C_BAN_FROM_GROUP_DUEL = 27481
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 27495
S_MINIGAME_RANK_END_POINT = 27542
S_INVEN_CHANGEDSLOT = 27560
S_CANCEL_DELETE_USER = 27574
S_PUT_WARE_ITEM = 27580
S_BATTLE_FIELD_USER_LOAD_INFO = 27623
S_WELCOME_PET_OWNER = 27653
S_OPEN_VM_SETTING_WINDOW = 27654
C_GET_USER_GUILD_LOGO = 27682
C_CHECK_TO_RAISE_GUILD_WAR = 27689
S_SHOW_TRADE_ITEM = 27705
S_NEED_WAREHOUSE_COMMISION = 27769
S_FIX_SPIRIT_COMPLETE = 27808
C_GAMBLE_CANCEL = 27931
S_DUEL_TAG = 27932
S_END_THROUGH_ARBITER_CONTRACT = 28036
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 28092
C_DEL_FROM_TEMPER_MATERIAL = 28104
C_LORD_CHANGE_POLICY = 28187
C_CHANGE_PARTY_MEMBER_AUTHORITY = 28265
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28278
S_NPCGUILD_LIST = 28297
S_NPC_OCCUPIER_INFO = 28334
S_DELETE_QUEST = 28383
S_ENCHANT_BOOSTER_DROP_ITEM = 28427
S_TRADE_BROKER_CALC_SOLD_ITEM = 28435
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 28458
S_NPC_STATUS = 28520
C_VIEW_BATTLE_FIELD_RANKING = 28542
S_RESULT_BATTLE_FIELD_CHAT_BAN = 28558
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 28605
S_LORD_CANDIDATE_PLEDGE = 28638
S_BATTLE_FIELD_POINT_STORE_BASKET = 28676
C_GET_IN_SHUTTLE = 28680
C_BROADCAST_CLIMBING = 28682
S_END_GUILD_WAR = 28765
C_ADMIN_GM_MAPTELEPORT = 28790
C_ENCHANTER_USE = 28886
S_CONTENTS_TIMER = 28892
C_ADMIN_CHECK_USERNAME = 28903
S_PLAYER_CHANGE_PROF = 28920
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 28970
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 28995
C_CANCEL_LOCKON_TARGET = 29017
S_PARTY_LOOTING_METHOD_VOTE = 29039
S_SKILL_PERIOD = 29040
S_CAN_CREATE_USER = 29111
C_CONFIRM_UPDATE_NOTIFICATION = 29157
S_LOAD_EP_INFO = 29164
S_FIX_SPIRIT_PROGRESS = 29177
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 29197
S_USE_RIGHT_ITEM = 29237
S_PING = 29275
S_OPEN_DECLARE_WINDOW = 29279
C_ADD_ITEM_TO_VM_SELL_BASKET = 29303
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 29334
C_AVAILABLE_EVENT_MATCHING_LIST = 29371
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 29382
S_START_FIX_VEHICLE = 29411
S_REWRITE_ITEM_STRING = 29466
C_TRADE_BROKER_REGISTER_ITEM = 29472
C_VIEW_GUILD_WAR = 29538
S_SPAWN_SERVANT = 29561
C_CHANGE_GUILDNAME = 29595
S_CHECK_EXTRACT = 29640
C_UNMOUNT_VEHICLE_EX = 29845
S_DUNGEON_VISIBLE_BG = 29847
S_PLAYER_CHANGE_ALL_PROF = 29862
S_ADMIN_PRIVILEGE = 29867
C_LORD_CHANGE_GREETINGS = 29876
C_ACCEPT_FRIEND = 29880
S_SKILL_LEARN_LIST = 30012
C_TRADE_BROKER_SUGGEST_DEAL = 30044
S_VIEW_WARE = 30084
S_UNION_PK = 30099
C_PING = 30230
C_VIEW_MY_GUILD_WAR = 30248
C_GET_GUILD_HISTORY = 30314
S_TRADE_BROKER_SUGGEST_DEAL = 30354
S_ACCEPT_CONTRACT = 30375
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 30430
S_USER_APPEARANCE_CHANGE = 30443
S_PLAY_SOUND = 30544
C_ADMIN = 30566
S_VILLAGER_BUFF_INFO = 30569
C_FINDNAME = 30592
S_BATTLE_FIELD_SEASON_RANKER = 30631
C_CHECK_GUILD_BATTLE_CHIP = 30667
S_INSTANCE_ARROW = 30721
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 30794
S_RELEASE_FROM_PRISON = 30800
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 30858
S_PROMOTION_INFO = 30957
C_ADMIN_CHAT_BAN = 30983
C_BATTLE_FIELD_CANCEL_OCCUPATION = 31007
C_NPC_CONTACT = 31025
C_CANCEL_TEMPER = 31086
S_DECREASE_COOLTIME_SKILL = 31170
S_SELECT_USER = 31215
C_ITEM_COLORING_REMOVE_ITEM = 31282
S_PREMIUM_COMPOSE_DEL_ITEM = 31317
C_POLITICS_POINT_STORE_COMMIT = 31321
C_SET_SEND_PARCEL_MONEY = 31345
S_PET_INFO_CLEAR = 31360
C_TELEPORT_TO_CAMP = 31399
S_FIX_VEHICLE_COMPLETE = 31403
C_BOARD_ITEM_LIST = 31416
S_FREENAMED_STATUS = 31417
S_SPAWN_DROPITEM = 31424
S_UPDATE_PRODUCT_MARK_INFO = 31491
S_DESPAWN_SERVANT = 31496
S_STORE_BASKET = 31599
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 31648
S_GRANT_SKILL = 31649
C_PETITION_FEEDBACK = 31665
S_PARTY_MEMBER_BUFF_UPDATE = 31837
S_SET_GUILD_JOIN_ACCEPT = 31846
S_SKILL_CHASE_EFFECT_TARGET = 31857
S_OPEN_GUILD_FLAG_WINDOW = 31878
C_SKILL_LEARN_REQUEST = 31909
S_USER_LOCATION_IN_ACTION = 31921
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 31941
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 31942
S_UNION_GET_MYHISTORY = 31958
S_LOCKON_ARROW = 31960
S_RESET_ALL_PRODUCT_MARK_EVENT = 31974
C_TRADE_BAG_DONE = 32037
S_UNION_SHARE_MONEY_CONFIRM = 32083
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 32114
S_STAGE_START = 32115
S_DARK_RIFT_JOIN_LIST = 32118
C_EXECUTE_TEMPER = 32164
S_PREPARE_WORKOBJECT = 32227
S_EXTRACT_REGISTERED_ITEM = 32228
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 32426
C_ACCEPT_GUILD_APPLY = 32435
C_REQUEST_REFRESH_GUILD_DATA = 32476
S_UNION_POLITICAL_INFO = 32477
C_COMPLETE_DAILY_EVENT = 32538
S_USER_EXTERNAL_CHANGE = 32540
C_REQUEST_RECV_DAILY_TOKEN = 32617
S_CONFIRM_INVITE_CODE_BUTTON = 32649
S_BOARD_ITEM_LIST = 32673
C_REGISTER_VM_SELL_ITEM = 32720
S_GROUP_DUEL_RECORD = 32737
S_ITEMSYNTHESIZER_START = 32745
S_SYNC_PEGASUS_TIME = 32794
C_SEND_UI_LOG = 32885
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 32917
C_CHECK_NEW_GUILDNAME = 32949
S_UNION_CP_STORE_SELL_LIST = 32956
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 32964
S_BANISH_GUILD_MEMBER = 32979
C_COMPLETE_QUEST = 33009
S_HANCOIN_AMOUNT = 33119
S_LORD_POLICY_SET = 33136
C_COLLECTION_PICKSTART = 33145
S_SOCIAL = 33167
S_BATTLE_FIELD_ADD_SCORE = 33200
C_VIEW_BATTLE_FIELD_RESULT = 33260
S_MINIGAME_WAIT = 33334
C_SET_GUILDWAR_ACCEPTABLE = 33344
S_USER_ITEM_EQUIP_CHANGER = 33470
C_SURVEY_ANSWER = 33471
S_USE_CHRONOSCROLL_RESULT = 33477
C_REQUEST_GUILD_LIST_SORT = 33551
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 33585
S_PETITION_CREATE = 33609
C_UNION_GET_MYHISTORY = 33616
S_OPEN_RENAME_GUILD_POPUP = 33622
C_MAIN_MENU_COMMAND_EXEC = 33627
C_LORD_REGISTER_INFO = 33648
S_START_CHAT_BAN = 33658
S_SKILL_FORGET = 33699
S_SHOW_PARCEL = 33753
C_END_CLIMBING = 33767
C_SELECT_USER = 33783
S_INIT_SNOW_EVENT_BATTLE_FIELD = 33840
S_DEL_INTER_PARTY_MATCH_POOL = 33880
S_COLLECTION_PICKEND = 33889
S_FIN_SNOW_EVENT_BATTLE_FIELD = 33903
S_LEAVE_PARTY_MEMBER = 33924
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 33987
S_STEER_DEBUG_COMMAND = 33991
S_ASK_EXPAND_INVEN_SIZE = 33992
S_NOTIFY_VM_STATUS = 34023
S_REMOVE_CHARM_STATUS = 34042
C_EDIT_PRIVATE_CHANNEL = 34052
C_ADD_MATERIAL_AWAKEN = 34068
S_RECEIVE_TOKEN_TARGET_ITEM = 34146
S_PCBANGINVENTORY_DATALIST = 34168
C_REQUEST_PRIVATE_CHANNEL_INFO = 34171
S_ROUND_PVP_BATTLE_FIELD_RESULT = 34175
S_FIN_FREE_FIGHT_BATTLE_FIELD = 34210
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 34256
C_EXTEND_PARTY = 34272
S_UPDATE_NPCGUILD = 34369
C_GUILD_COMPETITION_CONTENTS_RANK = 34387
S_CHANGE_LOOT_ITEM_AMOUNT = 34410
S_COMPLETE_VOTE = 34436
C_REQUEST_ITEM_COLORING_VALUE = 34440
C_CHANGE_GUILDGROUP = 34459
S_CANCEL_QUEST_SHARE = 34524
S_UPDATE_FRIENDSHIP_GAGE = 34560
C_MERGE_ITEM_EXECUTE = 34596
S_SYSTEM_MESSAGE_LOOT_ITEM = 34634
S_EMITTER = 34643
S_ARENA_RESULT = 34647
C_ACCEPT_CONTRACT = 34676
S_PLAYER_CHANGE_DRAIN = 34681
C_GET_AOI_INFO = 34695
S_SYS_PARTY_INFO = 34696
C_ASK_INTERACTIVE = 34699
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 34736
S_CREST_INFO = 34738
C_REPLY_INTER_PARTY_MAKE = 34833
S_OPEN_FLOATING_CASTLE_STORE = 34845
S_MOUNT_VEHICLE = 34848
C_GET_OUT_SHUTTLE = 34893
C_RESET_ALL_DUNGEON = 34953
S_PLAYER_AVATAR_STAT_UPDATE = 34960
S_PROMOTION_PROCESS = 35029
C_PRESS_SKILL = 35048
S_LEARN_EP_PERK = 35060
S_DUNGEON_RANK_SEASON_LIST = 35073
S_NPC_LOCATION = 35081
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 35153
S_START_COOLTIME_ITEM = 35236
C_MEDAL_STORE_BUY_DEL_BASKET = 35254
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 35256
C_REWRITE_ITEM_STRING = 35257
S_CREATURE_LIFE = 35263
C_START_EXTRACT = 35300
S_OPEN_CREST_WINDOW = 35302
C_ENTER_TELEPORTTERRITORY = 35310
S_COLLECTION_PROGRESS = 35311
S_DARK_RIFT_REWARD_RESULT = 35323
C_PURCHASE_PROD = 35334
C_REQUEST_BUY_VIP_STORE_ITEM = 35369
C_CHECK_TO_DECLARE_GUILD_WAR = 35373
C_PETITION_CREATE = 35470
C_SET_GUILDGROUP_AUTHORITY = 35505
C_RECOMMEND_USER_GUILD = 35510
C_INVENTORY_AUTO_SORT = 35557
C_SHOW_QUEST_INFO_DIALOG = 35560
S_START_CUSTOMIZING_PARTS_SHAPE = 35562
C_REQUEST_GAMESTAT_PING = 35606
C_TRADE_BROKER_BUY_IT_NOW = 35610
S_PARTY_MEMBER_LIST = 35652
S_HOLD_ABNORMALITY_REMOVE = 35730
C_ADD_CRYSTAL_COMBINE_MATERIAL = 35758
C_CHECK_EXTRACT = 35769
S_GAMBLE_CHANGE_BET_ITEM = 35776
S_BATTLE_FIELD_USER_ASSIST_EVENT = 35812
S_RETURN_USER = 35829
S_LORD_CANDIDATE_LIST = 35833
S_UNION_POST_BATTLE_RESULT = 35861
S_INIT_ROUND_PVP_BATTLE_FIELD = 35880
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 35924
S_USER_LEVELUP = 35930
C_SIMPLE_TIP_DONT_REPEAT = 35970
S_PARTY_MEMBER_CHANGE_STAMINA = 36016
C_PREPARE_WORKOBJECT = 36041
S_ADD_TRADE_BAG = 36050
S_DARK_RIFT_SYNC_TIME = 36107
S_ITEM_UNIDENTIFY_RESULT = 36302
S_READY_PULL = 36307
S_REMOVE_GUILD_GROUP = 36474
C_LEAVE_PARTY = 36489
C_DECOMPOSE_UNREGISTER_ITEM = 36492
S_SPAWN_USER = 36505
S_CAN_DUNGEON_RETRY = 36509
S_ARENA_FIGHTER_CHANGE_HP = 36536
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 36709
S_GUILD_EMBLEM = 36751
C_ADMIN_HOLD_CHARACTER = 36786
S_ARENA_OPTIMIZATION = 36790
S_SKILL_LIST = 36800
S_LOAD_ACHIEVEMENT_LIST = 36841
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 36909
C_UNION_COMPETITION = 37008
S_IS_LORD = 37065
S_CHANGE_VOICE_USE_QAC = 37112
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 37128
C_EDIT_FRIEND_GROUP = 37148
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 37161
S_SKILL_TARGETING_AREA = 37175
S_HOLD_ABNORMALITY_ADD = 37195
S_CHANGE_FRIEND_STATE = 37247
S_DUNGEON_RANK_MESSAGE = 37303
S_FIN_KUMAS_BATTLE_FIELD = 37305
S_SHOW_NPC_TO_MAP = 37310
S_PREPARE_CHANGE_USER_APPEARANCE = 37313
S_ITEM_DECOMPOSE = 37332
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 37371
S_START_UNION_POST_ACTION_SCRIPT = 37372
C_SAVE_CHAT_SETTING = 37447
S_LORD_REGISTER_INFO = 37472
C_SOCIAL = 37510
C_UNION_CP_STORE_BUY_ADD_BASKET = 37531
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 37532
S_CREST_APPLY = 37550
C_PLAY_EXECUTE_TEMPER = 37627
C_GAMBLE_TRY = 37667
S_ASK_CODE_HASH = 37706
C_SERVANT_ABILITY = 37748
C_PREVIEW_ITEM = 37769
C_COMPLETE_EXTRA_EVENT = 37837
C_TELEPORT_DARK_RIFT = 37841
S_PETITION_CHAT_GM_MESSAGE = 37855
C_STORE_BUY_DEL_BASKET = 37891
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 37907
S_INITIALIZE_AWESOMIUM = 37967
S_CANCEL_PARTY_MEMBER_BAN = 37969
S_PET_INCUBATOR_PROGRESS = 37999
S_END_FIX_SPIRIT = 38024
S_INIT_KUMAS_BATTLE_FIELD = 38085
C_COMMIT_VM_TRADE = 38086
C_REQUEST_CHANGE_CHARACTER_NAME = 38114
C_CREST_APPLY_LIST = 38158
C_DELETE_FRIEND_GROUP = 38183
S_USE_COUPON = 38185
S_UPDATE_PRODUCE = 38202
S_RESULT_ITEM_COLORING = 38209
S_CAN_LOCKON_TARGET = 38226
S_PLAYER_RESET_EP = 38314
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 38373
S_BETTING_START = 38456
S_PARTICIPATE_GUILD_COMPETITION = 38473
C_CHANGE_MODE = 38478
C_DELETE_TELEPORT_TO_POS_LIST = 38513
C_USE_COUPON = 38567
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 38569
C_LOGIN_WORLD = 38605
S_PK_READY = 38614
C_JOIN_PRIVATE_CHANNEL = 38627
S_CHANGE_EVENT_MATCHING_STATE = 38648
S_START_VM_SELL = 38651
S_SPAWN_DOOR = 38675
C_PUT_INTO_PRISON = 38733
S_VISIT_NEW_SECTION = 38749
S_BIND_ITEM_BEGIN = 38758
S_INGAMESHOP_PRODUCT_DATA = 38771
S_CREST_UPGRADE_INFO = 38787
S_UPDATE_VM_STATUS = 38826
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 38849
S_LORD_GUARD_INFO = 38898
S_CREATE_USER = 38911
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 38914
S_ENCHANT_SCROLL_RESULT = 38925
S_SUCCESS_COUNTER = 38929
C_CHANGE_GUILD_CHIEF = 38943
S_MATERIAL_CHANGE = 38948
S_GUILD_LOG = 38960
C_SAVE_CLIENT_ACCOUNT_SETTING = 38975
S_PARTY_MEMBER_STAT_UPDATE = 38978
C_REQUEST_VIP_SYSTEM_INFO = 39032
S_GET_ATTENDANCE_REWARD = 39075
S_VIEW_UNION_INFO = 39129
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 39232
S_DARK_RIFT_SPAWN_WORLD_NOTI = 39265
S_BUY_INGAMESTORE_MONEYPRODUCT = 39266
S_OBTAIN_TOKEN_ITEM = 39283
S_POSITION_SWAP = 39328
S_NPC_CHANGE_MESH = 39347
S_COMBATLOG_START = 39363
C_DESTROY_GUILD = 39378
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 39381
S_CANNOT_START_SKILL = 39403
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 39405
C_PET_REPAIR = 39446
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 39490
S_SET_NEW_TERA_USER = 39529
C_LEAVE_UNION = 39557
C_STORE_COMMIT = 39592
C_REQUEST_TOTAL_GUILD_WAR_DATA = 39600
S_BATTLE_FIELD_CANCEL_OCCUPATION = 39644
C_GAMBLE_STOP = 39647
S_DESPAWN_COLLECTION = 39674
C_UNION_CONSUL_AUTHORITY_INFO = 39713
S_RECV_PARCEL = 39729
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 39743
S_CRYSTAL_COMBINE_RESULT = 39748
S_RESULT_MATERIAL_AWAKEN = 39764
C_SET_SEND_PARCEL_TYPE = 39767
S_BATTLE_FIELD_STRONGHOLD_STATE = 39768
S_CURRENT_ELECTION_STATE = 39795
C_POINT_STORE_BUY_DEL_BASKET = 39796
S_ADMIN_GET_USERINFO_WAREHOUSE = 39844
S_PREMIUM_COMPOSE_RESULT = 39971
C_LORD_REGISTER = 40042
C_NOTIFY_LOCATION_IN_ACTION = 40103
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 40113
S_VILLAGE_LIST_TO_TELEPORT = 40117
C_REGISTER_VM_BUY_ITEM = 40119
C_GET_GUILD_WARE_HISTORY = 40166
S_PARTY_MEMBER_CHANGE_HP = 40217
S_PETITION_CHECK_CREATABLE = 40225
S_SELECT_EVENT_MATCHING = 40234
S_RANK_MESSAGE = 40252
C_STORE_SELL_DEL_BASKET = 40288
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 40321
S_ROUND_START = 40333
S_DELETE_FRIEND = 40335
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 40343
S_CREATE_PRIVATE_CHANNEL = 40351
S_PREMIUM_COMPOSE_START = 40409
C_NOTIMELINE_SKILL = 40524
S_UNION_START_SKILL = 40588
S_COMBATLOG_ADD_VALUE = 40620
C_GROUP_DUEL_CHANGE_REPRESENT = 40623
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 40626
S_UPDATE_BIDDING_COUNT = 40652
S_UNION_CONSUL_AUTHORITY_INFO = 40657
S_GAMBLE_BEGIN = 40659
S_CREST_CHANGE_FAIL = 40689
S_QUEST_BALLOON = 40693
C_SLASH_COMMAND = 40708
S_ADD_UNION_POST_COMMAND_MARKER = 40720
C_DIALOG_EVENT = 40749
C_REQUEST_USABLE_GUILD_NAME = 40784
C_EXPAND_INVEN_SIZE = 40794
S_USER_PAPERDOLL_INFO = 40829
C_REIGN_INFO = 40856
S_DIALOG_EVENT = 40944
S_ADD_TO_TEMPER_MATERIAL_EX = 40953
S_CREST_ASK_DISAPPLY_ALL = 40986
S_PLAY_ANIMATION = 40999
C_CREATE_GUILDGROUP = 41017
S_DUNGEON_STATUS = 41030
S_VIEW_VM_SETTING_WINDOW = 41039
S_TEMPER_RESULT = 41048
C_GROUP_DUEL_RECORD = 41091
S_VERSION_INFO = 41097
S_VOID_GUARD_INFO = 41105
C_EXTRACT_REGISTER_ITEM = 41112
C_START_VM_BUY = 41124
S_UNION_SHARE_POINT_INFO = 41136
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 41194
C_DUEL_CANCEL = 41225
S_ADD_CHARM_STATUS = 41248
S_GET_OUT_SHUTTLE = 41255
S_REQUEST_PRIVATE_CHANNEL_INFO = 41312
S_PLAY_MAGNETIC = 41324
S_GROUP_DUEL_FIN = 41348
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 41362
S_ONGOING_LEVEL_EVENT_LIST = 41383
C_GAMBLE_GO = 41394
S_DUNGEON_CLEAR = 41399
S_SHORTCUT_CHANGE = 41446
S_REQUEST_WRITE_BOARD_RESULT = 41478
S_ADMIN_GET_USERINFO_QUEST = 41482
S_LIST_CHANNEL = 41489
S_STOP_VM = 41528
S_INIT_ROUND_PVE_BATTLE_FIELD = 41529
C_LOAD_EP_INFO = 41547
S_END_DARKRIFT_USER_HP = 41548
S_GET_EVENT_DETAIL = 41550
S_VIEW_GUILD_WAR = 41555
C_GUILD_COMPETITION_RANK = 41576
S_POST_PROCESS_MATERIAL = 41583
S_INSTANT_PULL = 41602
C_DELETE_PARCEL = 41666
C_PARCEL_REPORT = 41685
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 41702
S_OPEN_AWESOMIUM_WEB_URL = 41736
S_PREPARE_DONE_WORKOBJECT = 41743
C_PREMIUM_COMPOSE_CANCEL = 41819
S_DEFEND_SUCCESS = 41867
S_PROMOTION_SUCCESS = 41905
S_ABNORMALITY_RESIST = 41906
S_LIST_PARCEL = 41920
S_ADMIN_CHECK_USERNAME = 41960
C_REJECT_CONTRACT = 41975
C_MERGE_ITEM = 41992
C_ADMIN_REQUEST_USERINFO = 42033
C_VIEW_BATTLEFIELD_STORE = 42051
S_SEND_VIP_SYSTEM_INFO = 42073
S_BATTLE_FIELD_ENTRANCE_INFO = 42081
C_CANCEL_DELETE_USER = 42110
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 42136
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 42166
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 42193
S_USER_BLOCK_LIST = 42202
S_SET_SEND_PARCEL_ITEM = 42253
C_APPLY_TITLE = 42277
C_ROLLBACK_QUEST = 42297
S_END_PRODUCT_MARK_INFO = 42314
C_WATCHED_MOVIES = 42332
C_CLEAR_SEND_PARCEL = 42333
C_COMMIT_CHANGE_USER_APPEARANCE = 42369
C_GROUP_DUEL_DEL_BETTING_ITEM = 42393
C_CUSTOM_USER_CUSTOMIZING = 42394
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 42397
S_ADD_INTER_PARTY_MATCH_POOL = 42403
C_APPLY_PARTY = 42440
S_APPLY_TITLE = 42447
C_MAIN_MENU_COMMAND = 42470
S_OPEN_GUILD_LOGO_WINDOW = 42472
C_START_COMMANDER_SKILL = 42473
C_BUY_VILLAGER_BUFF = 42485
C_SHOW_ITEM_TOOLTIP = 42507
S_CHAT = 42531
S_CANCEL_CONTRACT = 42558
C_ENCHANT_BOOSTER_REGISTER_ITEM = 42573
S_F2P_PremiumUser_Permission = 42580
S_ROUND_PVP_BATTLE_FIELD_BOARD = 42652
S_END_CUSTOMIZING_PARTS_SHAPE = 42657
S_CANNOT_EQUIP_SAMEKIND = 42683
C_CONFIRM_INVITE_CODE = 42694
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 42715
C_PARTY_MATCH_WINDOW_CLOSED = 42752
S_REPLY_NONDB_ITEM_INFO = 42757
S_START_GUILD_WAR = 42761
S_RETURN_TO_LOBBY = 42788
C_DELETE_USER = 42804
C_PLAYER_LOCATION = 42813
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 42860
C_GIVE_UP_GUILD_WAR = 42872
C_PARTY_MARKER = 42912
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 42917
S_GUARD_PK_POLICY = 42935
S_GAMBLE_END = 42990
S_VIP_STORE_ITEM_LIST = 43015
C_UNION_CP_STORE_COMMIT = 43023
S_BATTLE_FIELD_END_OCCUPATION = 43096
S_CHECK_NEW_GUILDNAME = 43101
S_FRIEND_LIST = 43108
S_START_VM_BUY = 43112
C_STOP_VM = 43139
S_USER_SITUATION = 43163
S_DELETE_PARCEL = 43211
C_DESPAWN_BUILD_OBJECT = 43259
C_PET_INCUBATOR_GET = 43289
C_REQUEST_RIGHT_ITEM_LIST = 43292
C_ASK_HANCOIN_AMOUNT = 43295
C_PARTY_APPLICATION_DENIED = 43308
S_LOAD_SKILL_SCRIPT_LIST = 43327
S_AERO = 43346
S_BUY_VIP_STORE_ITEM_SUCCESS = 43368
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 43424
S_START_USER_PROJECTILE = 43429
S_NPC_AI_EVENT = 43440
S_DUNGEON_EVENT_MESSAGE = 43526
S_SET_WORKOBJECT = 43558
C_END_ITEM_BIDDING = 43577
C_PDH_QUERY = 43580
C_DEL_TRADE_BAG = 43584
S_REQUEST_JOINED_CHANNEL_LIST = 43586
S_VILLAGER_POPUP_DIALOG = 43630
S_TRADE_BAG_CLOSE = 43632
S_START_FIX_SPIRIT = 43716
S_SKILL_CATEGORY = 43723
C_UNION_MYUNION_CONSUL_SKILL_LIST = 43782
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 43784
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 43819
S_END_CHANGE_USER_APPEARANCE = 43826
C_REQUEST_RENEW_ALL_PARTS_ITEM = 43833
C_MAKE_MONEY_DEPRECATED = 43850
S_DEL_CRYSTAL_COMBINE_MATERIAL = 43859
S_CLOSE_VM_SETTING_WINDOW = 43883
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 43888
C_REQUEST_CANDIDATE_LIST = 43911
S_EQUIP_ITEM_SET = 43916
C_ADD_TELEPORT_TO_POS_LIST = 43954
S_CHANGE_DESTPOS_PROJECTILE = 43970
S_PREMIUM_COMPOSE_UI_INFO = 44007
S_CHANGE_GUILD_CHIEF = 44020
S_ARTISAN_SKILL_LIST = 44043
C_EVENT_GUIDE = 44050
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 44088
S_STICK_TO_USER_START = 44103
S_GUILD_HISTORY = 44123
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 44202
S_DUEL_END = 44209
S_START_PRODUCE = 44231
C_REQUEST_COUPON_DATA = 44232
C_MEDAL_STORE_COMMIT = 44248
S_SERVANT_ABILITY = 44288
S_PRECONFIRM_INVITE_CODE = 44289
S_DUEL_START = 44345
S_SPAWN_WORKOBJECT = 44347
S_BATTLE_FIELD_CHAT_BAN_INFO = 44350
C_UPDATE_GUILD_TITLE = 44356
C_VISIT_NEW_SECTION = 44386
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 44409
C_ADD_INTER_PARTY_MATCH_POOL = 44448
S_INIT_CANNON_BATTLE_FIELD = 44478
C_VOTE_DISMISS_PARTY = 44491
C_COLLECTION_PICKEND = 44503
S_USER_LOCATION = 44513
C_REQUEST_UNION_POST_BATTLE_RESULT = 44578
S_CHAPTERHOUSE_QUEST_LIST = 44592
S_BETTING_INFO = 44614
S_INVITE_FRIEND_CODE = 44667
S_BROCAST_GUILD_FLAG = 44719
S_UPDATE_GAMBLE_BOX_STATE = 44725
S_GAMBLE_RESULT = 44726
C_PET_UNEQUIP = 44729
S_FEARMOVE_STAGE = 44759
C_CHANGE_SERVANT_NAME = 44784
C_REQUEST_SHARE_QUEST = 44844
S_CHANGE_NAME_STRING = 44848
C_PONG = 44863
C_TRY_LOOT_DROPITEM = 44915
C_EQUIP_ITEM_SET = 44935
S_ADD_GUILD_GROUP = 44969
S_END_PRODUCT_SALE_INFO = 44980
C_END_CUSTOMIZING_PARTS_SHAPE = 44987
C_REQUEST_ACHIEVEMENT_LIST = 44989
C_REQUEST_MY_PARTY_MATCH_INFO = 44994
S_SHOW_CREST_LEARN = 45022
S_DESTROY_GUILD = 45045
C_REQUEST_COUPON_LIST = 45058
S_FESTIVAL_LIST = 45059
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 45102
S_UNION_CHANGE_NOTICE = 45119
S_ADMIN_WARNING_MESSAGE = 45138
S_FEARMOVE_END = 45179
S_PLAYER_CHANGE_EP = 45222
C_GROUP_DUEL_BETTING = 45230
C_REQUEST_RENAME_GUILD = 45266
S_TRADE_BROKER_INPUT_PRICE = 45282
S_DELETE_COUPON = 45303
S_QA_SET_ADMIN_LEVEL = 45306
C_REQUEST_USER_PAPERDOLL_INFO = 45310
S_GROUND_EFFECT = 45312
C_MOUNT_VEHICLE_EX = 45321
C_PREMIUM_COMPOSE_ADD_ITEM = 45338
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 45339
S_PETITION_FORCE_CREATE = 45354
S_LOCKON_YOU = 45368
S_LEAVE_PARTY = 45383
C_STR_EVALUATE_LIST = 45404
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 45417
S_PARCEL_REPORT = 45418
S_GET_USER_GUILD_LOGO = 45425
C_START_COMBO_INSTANT_SKILL = 45452
S_UNION_CHANGE_TAXRATE = 45507
S_NPC_RESPAWN_PLAN_ALARM = 45519
C_REQUEST_ARENA_BETTING_INFO = 45531
S_CREST_MESSAGE = 45545
S_START_PEGASUS = 45550
S_ABNORMALITY_END = 45552
C_JOIN_UNION = 45652
C_CURRENT_CHANNEL = 45675
S_FRIEND_GROUP_LIST = 45685
C_GUARD_PK_POLICY = 45708
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 45745
S_INSTANT_DASH = 45749
C_GAMBLE_CHANGE_BET_ITEM = 45751
S_END_FIX_VEHICLE = 45760
S_CREATE_GUILD_RESULT = 45766
C_RESET_EP_PERK = 45773
S_ANNOUNCE_UPDATE_NOTIFICATION = 45776
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 45827
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 45851
C_UNION_CHANGE_POLICYINFO = 45859
C_RECV_PARCEL = 45878
S_LOGOUT_PARTY_MEMBER = 45899
S_PET_ATTACKED = 45912
S_UPDATE_GUILD_MEMBER = 45920
C_CHANGE_MY_STATE = 45936
S_LOAD_CLIENT_USER_SETTING = 45949
S_BONFIRE_CHARM_BURNED = 45950
C_SHOW_TRADE_LOG = 45953
S_PARTY_MATCH_LINK = 46012
C_UPDATE_SKILL_SCRIPT = 46015
C_UNION_SHARE_MONEY = 46033
C_KICK_CHANNEL_MEMBER = 46043
S_PLAYER_STAT_UPDATE = 46050
S_MATERIAL_PARAM_CHANGE = 46066
C_PREMIUM_COMPOSE_DEL_ITEM = 46089
S_UNMOUNT_VEHICLE_EX = 46093
S_SKILL_ATTENTION_TARGET = 46137
S_RIGHT_ITEM_LIST = 46139
S_CREATURE_ROTATE = 46163
S_CHANGE_PK_INFO = 46202
S_TRADE_BROKER_DEAL_SUGGESTED = 46228
C_PETITION_CANCEL = 46270
C_EQUIP_ITEM = 46280
S_TRADE_BOX = 46282
S_END_CHAT_BAN = 46298
C_REQUEST_IMAGE_DATA = 46308
C_REMOVE_COLORING_POTION = 46317
C_CANCEL_PENDING = 46370
S_REMOVE_EVENT_MATCHING_QUEST = 46377
C_UNMOUNT_VEHICLE = 46398
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 46410
C_REQUEST_RESET_EPPERK = 46432
C_SET_ITEM_STRING = 46437
C_CANCEL_REVIVE = 46472
C_SET_TARGET_INFO = 46489
S_UPDATE_EVENT_SEED_STATE = 46513
S_ROUND_PVE_CLOSE_SKILL_UI = 46521
C_RAISE_GUILD_WAR = 46528
C_PRECONFIRM_INVITE_CODE = 46532
S_CURRENT_CHANNEL = 46556
C_SAVE_CLIENT_USER_SETTING = 46577
C_SHOW_STYLE = 46602
C_SEND_PARCEL = 46687
S_DESPAWN_GAMBLE_BOX = 46689
S_SEND_QUEST_ITEM_INFO = 46702
S_FACIAL_ATTACHMENT_BROADCAST = 46706
S_REMAIN_PLAY_TIME = 46769
S_RESPONSE_GAMESTAT_PONG = 46824
C_BATTLE_FIELD_START_OCCUPATION = 46834
S_BATTLE_FIELD_STATE = 46846
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 46851
S_ENABLE_CHARM_STATUS = 46853
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 46857
S_WORLD_QUEST_VILLAGER_INFO = 46883
S_PARTY_MEMBER_CHARM_RESET = 46884
S_ADMIN_GET_USERINFO_INVEN = 46918
S_INVALID_BUILD_VERSION = 46930
S_PLAY_EFFECT = 46950
S_GACHA_START = 47017
S_UNION_TAX_WITHDRAW_RESULT = 47041
C_SWAP_PARTY = 47050
S_PARTY_MEMBER_CHANGE_MP = 47061
S_GUILD_WARE_HISTORY = 47096
C_UNION_CHANGE_NOTICE = 47164
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 47206
S_CHANGE_EP_POINT = 47275
S_RESULT_USABLE_GUILD_NAME = 47287
S_DESPAWN_DROPITEM = 47318
S_FAIL_LOOT_NON_OWNERSHIP = 47327
S_GUILD_COMPETITION_LEAGUE_RANK = 47346
S_RESET_CHARM_STATUS = 47355
S_UNION_STATE_UPDATE = 47358
S_CHECK_UNIDENTIFY_ITEMS = 47371
C_DUNGEON_COOL_TIME_LIST = 47372
S_VEHICLE_EX_ARROW = 47394
S_SUPER_ARMOR_PUSH = 47413
S_DIALOG_CLOSE = 47420
S_MAIN_MENU_COMMAND = 47430
S_PLAYER_CHANGE_MP = 47465
C_USE_RIGHT_ITEM = 47467
C_GUILD_LEVELUP_CHANGE = 47468
S_UPDATE_CONTENTS_ON_OFF = 47491
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 47544
S_UNICAST_FLOATING_CASTLE_INFO = 47550
S_COUNTDOWN_GROUP_DUEL = 47551
S_CHANGE_PARTY_MANAGER = 47555
S_BATTLE_FIELD_SCORE = 47567
S_LEAVE_UNION = 47625
S_AWAKEN_RESULT = 47628
S_IMAGE_DATA = 47629
C_LIST_CHANNEL = 47639
S_SEND_PARCEL_TAX = 47671
S_SEND_USER_PLAY_TIME = 47681
S_KUMAS_BATTLE_FIELD_BOARD = 47690
C_RIDE_PEGASUS = 47696
S_REMOVE_SOUND_BYNAME = 47699
S_POINT_STORE_BASKET = 47809
S_SET_GUILDWAR_ACCEPTABLE = 47857
S_SERVER_TIME = 47864
C_START_TARGETED_SKILL = 47865
C_CRYSTAL_COMBINE_EXECUTE = 47887
S_RESULT_ITEM_BIDDING = 47888
S_LEAVE_PRIVATE_CHANNEL = 47892
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 47895
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 47922
S_ROUND_RESULT = 47926
C_REQUEST_GUILD_LIST_PAGE = 47928
C_BATTLE_FIELD_HELP = 47937
S_CHECK_CHANGE_GUILDNAME = 47983
C_CANCEL_CHANGE_USER_APPEARANCE = 48000
C_DEL_INTER_PARTY_MATCH_POOL = 48045
C_HIT_USER_PROJECTILE = 48056
S_PARTY_MEMBER_INFO = 48079
S_PLAYER_CHANGE_NOCTAN_COUNT = 48097
C_REGISTER_PARTY_INFO = 48126
S_UNION_ATTACKED_FORCE_STONE_POS = 48142
S_INGAMESHOP_PRODUCT_TAG = 48174
C_REQUEST_VIP_STORE_ITEM_LIST = 48175
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 48176
S_DESPAWN_DOOR = 48194
C_CHANGE_FRIEND_MEMO = 48215
S_DESPAWN_USER = 48219
S_CHECK_TO_READY_PARTY_FIN = 48240
C_BIND_ITEM_EXECUTE = 48249
C_LEARN_EP_PERK = 48283
S_FINDNAME = 48300
S_OP_COMMAND = 48317
S_GUARDTOWER_ATTACK_ALARM = 48335
C_NPCGUILD_LIST = 48351
S_SPAWN_SHUTTLE = 48354
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 48376
C_VOTE_RESET_ALL_DUNGEON = 48382
S_MEDAL_STORE_SELL_LIST = 48384
S_END_LEVEL_COMPENSATION = 48421
S_SOCIAL_LEARN_RESULT = 48427
C_CREATE_USER = 48432
S_SEND_ROUND_PVE_SKILL_LIST = 48440
S_UNMOUNT_VEHICLE = 48442
S_DESPAWN_BUILD_OBJECT = 48450
C_VEHICLEEX_LOCATION = 48461
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 48463
C_ADMIN_GM_SKILL = 48534
S_QUEST_VILLAGER_INFO = 48541
C_PUT_WARE_ITEM = 48549
S_PREVIEW_ITEM = 48556
S_ARTISAN_RECIPE_LIST = 48572
S_GROUP_NPC_LOCATION = 48605
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 48625
C_CHECK_CHANGE_GUILDNAME = 48653
C_STORE_BUY_ADD_BASKET = 48659
S_MY_CONDITION = 48671
S_BOSS_GAGE_STACK_INFO = 48689
S_ASK_TELEPORT = 48737
S_TELEPORT_TO_CAMP = 48738
S_PK_END = 48745
S_DEFAULT_ANIM_CHANGE = 48809
S_CHECK_TO_RAISE_GUILD_WAR = 48831
S_END_USER_PROJECTILE = 48854
S_FAIL_CHARM_STATUS = 48872
C_RELEASE_FROM_PRISON = 48882
S_SPAWN_BUILD_OBJECT = 48971
C_DEL_FROM_AWAKEN = 48973
S_CHECK_TO_READY_PARTY = 48977
C_CLOSE_SEND_PARCEL = 49004
S_SET_SEND_PARCEL_MONEY = 49011
S_SHOW_DEAD_UI = 49016
S_DISTRIBUTOR_DATA = 49031
C_START_SKILL = 49059
C_DISMISS_PARTY = 49080
C_GET_WARE_ITEM = 49095
C_REQUEST_USABLE_CHARACTER_NAME = 49101
S_COMMAND_HELP = 49104
S_PETITION_INFO = 49130
S_ADMIN_DELETE_QUEST = 49133
C_TRY_ITEM_BIDDING = 49149
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 49181
C_CHANGE_GROUP_DUEL_SETTING = 49188
S_PK_TAG = 49197
C_RETURN_PARCEL = 49206
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 49229
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 49244
S_POINT_STORE_SELL_LIST = 49282
S_RESULT_EVENT_SEED = 49328
S_ABNORMALITY_FAIL = 49409
S_LOAD_CHAT_SETTING = 49423
S_ASK_INTER_PARTY_MAKE = 49440
S_ACTION_STAGE = 49453
S_SUGGEST_UNION_POST_PARTY_MATCHING = 49505
S_PARTY_NOTIFY_MY_POSITION = 49561
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 49591
C_REPLY_THROUGH_ARBITER_CONTRACT = 49593
C_LORD_VOTE_CANDIDATE_LIST = 49661
S_UPDATE_QUEST = 49664
C_SHOW_ITEM_TOOLTIP_EX = 49665
S_ROUND_PVE_BATTLE_FIELD_BOARD = 49673
S_SEND_CHANGE_REPUTATION_POINT = 49694
C_ADMIN_GET_USER_INFO_BY_DBID = 49748
C_DISTRIBUTOR_ANSWER = 49752
C_PARTY_LOOTING_METHOD = 49793
S_ADMIN_NOTICE = 49813
S_PARTY_MARKER = 49854
S_REJECT_CONTRACT = 49864
C_UPDATE_MY_DESCRIPTION = 49879
C_DEL_ITEM = 49891
S_START_DRIVE_AIRSHIP = 49915
C_POINT_STORE_COMMIT = 49917
S_PARTY_MEMBER_QUEST_DATA = 49939
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 49954
S_PARTY_MEMBER_ABNORMAL_CLEAR = 50010
S_ITEM_IDENTIFY_RESULT = 50014
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 50090
S_DEL_TRADE_BAG = 50145
C_SPAWN_BUILD_OBJECT = 50160
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 50191
C_REQUEST_RET_VILLAGE_INFO = 50193
S_REPLY_REQUEST_CONTRACT = 50225
C_REUQUEST_JOINED_CHANNEL_LIST = 50237
S_TRADE_BAG_DONE = 50254
S_START_COOLTIME_SKILL = 50290
S_SHOW_PARTY_MATCH_INFO = 50291
S_SPAWN_PROJECTILE = 50292
S_SHOW_PEGASUS_MAP = 50301
S_ADMIN_GET_USERINFO_SKILL = 50314
S_VOTE_RESET_ALL_DUNGEON = 50330
C_PARCEL_READ_RECV_STATUS = 50382
S_DARK_RIFT_DESTORY_OBJECT = 50389
C_USE_ITEM = 50414
S_PK_START = 50435
C_LOAD_TOPO_FIN = 50468
C_GROUP_DUEL_ADD_BETTING_ITEM = 50513
S_BAN_PARTY = 50524
S_START_CHAT_BAN_INFINITY = 50550
S_ITEM_COLORING_BAG = 50620
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 50648
C_ADMIN_KILL_NPC = 50651
S_PLAY_MOVIE = 50652
C_LORD_VOTE = 50662
S_COMPLETE_CHRONOSCROLL_USE = 50668
C_ENTER_DUNGEON = 50691
S_JOIN_PRIVATE_CHANNEL = 50696
S_ITEM_RESET_RESULT = 50708
S_CONTROL_DOOR = 50719
S_CHANGE_MODE = 50742
S_ADMIN_GET_USER_INFO_BY_DBID = 50768
S_BYE_PET = 50787
S_ITEM_EXTRACT = 50826
C_UNION_CHANGE_TAXRATE = 50846
S_GUILD_INFO = 50854
C_RENAME_TELEPORT_TO_POS_LIST = 50870
S_START_CLIMBING = 50893
S_OPEN_EPPERK_RESET_POPUP = 50897
S_ABNORMALITY_EXTRA = 50931
C_PET_INCUBATOR_TAKEALL = 50960
S_STICK_TO_USER_END = 51031
C_CANCEL_CONTRACT = 51033
S_UNION_TAX_WITHDRAW_INFO = 51095
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 51100
S_TOTAL_GUILD_WAR_DATA = 51129
C_UNION_TAX_WITHDRAW = 51162
S_GET_AOI_INFO = 51165
S_MY_DESCRIPTION = 51190
C_REQUEST_GUILD_LIST = 51200
C_INVALID_BUILD_VERSION = 51248
S_DUNGEON_RANK_RECORD_LIST = 51263
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 51278
S_SET_RECIPE_BOOKMARK = 51308
S_PURCHASE_PROD = 51321
C_UNION_SHARE_MONEY_CONFIRM = 51378
S_ACTION_END = 51453
S_MOVE_DISTANCE_DELTA = 51494
C_WHISPER = 51513
S_OPEN_BOARD = 51540
C_CHANGE_USER_NAME = 51580
C_QUERY_COIN = 51631
C_ADD_TRADE_BAG = 51632
S_LORD_VOTE_CANDIDATE_LIST = 51641
S_SHOW_USER_EP_INFO = 51668
S_BROADCAST_CLIMBING = 51673
S_GATE_ATTACK_ALARM = 51699
S_ROUND_PVE_OPEN_SKILL_UI = 51720
S_ADMIN_GM_SKILL = 51724
S_KNOCK_BACK = 51789
S_CANCEL_EXIT = 51810
C_REVIVE_NOW = 51820
S_SPAWN_DARK_RIFT_CLOUD = 51839
S_SET_VISIBLE = 51849
S_WORK_WORKOBJECT = 51853
S_DUNGEON_RANK_END_TIME = 51872
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 51876
C_VOTE_HISTORY = 51888
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 51899
C_SELECT_CHANNEL = 51934
S_DUNGEON_GUIDE_OFF = 51939
C_LEAVE_GROUP_DUEL = 51954
S_VISIT_NEW_TEL_CAMP = 51970
S_DESPAWN_PET = 52016
S_BAN_PARTY_MEMBER = 52028
C_UNEQUIP_ITEM = 52106
S_BATTLE_FIELD_MAP_ALARM = 52109
C_DECOMPOSE_REGISTER_ITEM = 52140
S_NPC_TARGET_USER = 52152
S_PARTY_MEMBER_ABNORMAL_REFRESH = 52166
S_DUNGEON_RANK_RECORDER = 52192
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 52213
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 52269
C_START_FIX_SPIRIT = 52277
C_VEHICLE_EX_ARROW_HIT = 52336
C_SET_POS = 52347
C_LORD_RANK_INFO = 52348
S_NOTIFY_QUEST_RESTART = 52350
S_SPAWN_COLLECTION = 52381
C_CHECK_USERNAME = 52430
C_TRADE_BROKER_DEAL_CONFIRM = 52483
S_LEAVE_GUILD = 52524
S_GET_EVENT_MATCHING_EXTRA_REWARD = 52545
C_LORD_GUARD_INFO = 52555
C_REQUEST_PERF = 52645
C_START_SKILL_BY_VEHICLE_EX = 52665
C_REQUEST_GUILD_WAR_TELEPORT = 52738
C_SUGGEST_UNION_POST_PARTY_MATCHING = 52744
S_MEDAL_STORE_BASKET = 52760
S_SHOW_AWESOMIUMWEB_SHOP = 52770
S_PREMIUM_COMPOSE_RESET = 52797
S_VM_BUY_BASKET_INFO = 52798
S_DUNGEON_TIMER = 52808
S_CHANGE_SERVANT_ENERGY = 52834
C_CHECK_TO_READY_PARTY = 52841
C_UNREGISTER_VM_BUY_ITEM = 52882
S_UNION_POST_CHANGE_PK_CP = 52898
C_START_VM_SELL = 52917
S_PARTY_MEMBER_ABNORMAL_DEL = 52945
C_PREMIUM_COMPOSE_TRY = 52998
S_WHISPER = 53093
S_DESPAWN_BONFIRE = 53132
S_PARTY_MEMBER_ABNORMAL_ADD = 53147
C_BATTLE_FIELD_POINT_STORE_COMMIT = 53176
S_PK_DECLARE = 53230
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 53301
S_QUEST_INFO = 53306
S_UNION_SHARE_POINT = 53326
S_ASK_BIDDING_RARE_ITEM = 53331
C_CHANGE_CHANNEL_PASSWORD = 53342
C_TELEPORT_TO_POS = 53467
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 53480
S_CHANGE_SERVANT_NAME = 53491
S_COMBATLOG_USER_INFO = 53532
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 53553
C_VIEW_UNION_INFO = 53569
S_CANCEL_SELECT_CHANNEL = 53604
C_BATTLE_FIELD_REWARD = 53616
C_SHOW_PARCEL_MESSAGE = 53672
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 53716
S_EQUIP_ITEM = 53730
S_SYSTEM_MESSAGE_CUSTOM = 53760
C_CLOSE_VM = 53857
S_UNION_COMPETITION = 53862
S_DAILY_QUEST_COMPLETE_COUNT = 53869
S_EMITTER_SET_Z = 53879
C_LORD_CALC_TAX = 53892
C_START_INSTANCE_SKILL_EX = 53926
S_NPC_SITUATION = 53941
C_LORD_TAX_SET = 53956
S_CANNOT_USE_CHAT_CHANNEL = 53982
C_DECLARE_GUILD_WAR = 53998
S_MOUNT_VEHICLE_EX = 54011
C_SKILL_LEARN_LIST = 54063
C_PETITION_CHECK_SURVEYABLE = 54167
S_SHOW_CHANGE_CHARACTER_UI = 54236
C_UNION_CP_STORE_BUY_DEL_BASKET = 54253
C_CHANGE_PARTY_MANAGER = 54279
C_PLAY_TIME = 54291
S_CANCEL_PARTY_MATCH_POOL = 54327
S_HIDE_HP = 54331
C_BIND_ITEM_BEGIN_PROGRESS = 54349
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 54355
C_PETITION_CHAT_USER_MESSAGE = 54388
S_PREPARE_EXIT = 54436
S_RETURN_PARCEL = 54445
C_MEDAL_STORE_BUY_ADD_BASKET = 54446
S_INGAMESHOP_CATEGORY_END = 54504
S_SET_AWESOMIUM_WEB_URL = 54529
C_REQUEST_USER_ITEMLEVEL_INFO = 54548
C_AWESOMIUM_WEB_COUNTING = 54551
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 54579
S_PET_INCUBATOR_SHOW = 54580
C_REQUEST_UPDATE_INTRODUCE = 54601
S_CLEAR_ALL_HOLDED_ABNORMALITY = 54641
C_REPLY_TELEPORT_NEAR_TOWN = 54654
C_UNION_SHARE_POINT = 54705
S_TARGET_INFO = 54729
C_DIALOG = 54730
S_LOOT_DROPITEM = 54743
S_VIRTUAL_LATENCY = 54750
C_UPDATE_GUILD_PROMOTION = 54767
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 54789
S_ROUND_PVE_BATTLE_FIELD_RESULT = 54805
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 54909
C_REQUEST_DICE_THROW = 54910
S_COMBATLOG_CURRENT_AGGRO_LIST = 54911
S_MY_GUILD_INFO = 54928
C_MOVE_INVEN_POS = 55028
C_UNREGISTER_PARTY_INFO = 55053
S_INVITE_COMPENSATION_GUIDE = 55091
C_UNIDENTIFY_EXECUTE = 55143
M_PDH_DATA = 55150
S_INSTANT_MOVE = 55164
S_CHAT_REPORT = 55198
C_MERGE_PARTY_TO_RAID = 55257
S_PET_DURABILITY_CHANGE = 55275
S_EACH_SKILL_RESULT = 55311
C_PROMOTION_RESET = 55321
C_DELETE_COUPON = 55416
S_BIND_ITEM_END = 55423
S_UNION_MYUNION = 55445
S_EXIT = 55449
C_PAY_WAREHOUSE_COMMISION = 55475
C_REQUEST_SEREN_GUIDE = 55527
C_STORE_SELL_ADD_BASKET = 55559
S_DECOMPOSITION_ITEM_RESULT = 55590
C_PROMOTION_START = 55601
C_ANSWER_CODE_HASH = 55658
C_PARTICIPATE_GUILD_COMPETITION = 55663
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 55683
C_LEAVE_TELEPORTTERRITORY = 55694
C_PET_INCUBATOR_START = 55719
S_ABNORMALITY_PC_SCALE_UP = 55726
C_BUY_INGAMESTORE_TCATPRODUCT = 55735
C_CHANGE_UNION_MASTERPIECE_SHOP = 55772
S_SHOW_REVIVE_UI = 55773
C_GROUP_DUEL_BETTING_MONEY = 55778
S_CHANGE_EP_EXP_DAILY_LIMIT = 55799
S_ADMIN_CUSTOM_BOOKMARK_LIST = 55832
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 55908
S_PET_STOP_ALERT = 55919
C_PET_ORB_ATTACH = 55925
C_GUILD_COMPETITION_INFO = 55936
S_DUNGEON_CLEAR_COUNT_LIST = 55951
S_LOAD_TELEPORT_TO_POS_LIST = 55956
S_UNION_SHARE_MONEY = 56053
S_UNION_SUMMARY = 56137
C_PET_USE_ORB = 56146
C_UNION_SUMMARY = 56148
S_GROUP_DUEL_INIT = 56184
C_CREATE_GROUP_DUEL = 56252
C_CHANGE_ITEM_COLORING_POTION = 56276
S_KUMAS_BATTLE_FIELD_RESULT = 56290
C_END_MOVIE = 56375
S_PRIVATE_CHAT = 56385
S_SELECT_CHANNEL = 56389
S_USER_STATUS = 56412
C_LORD_CANDIDATE_PLEDGE = 56449
C_ADMIN_VANISH_PET = 56505
S_START_ACTION_SCRIPT = 56517
C_GET_EVENT_DETAIL = 56529
C_DUNGEON_RANK_SEASON_LIST = 56535
S_GUILD_COMPETITION_INFO = 56579
C_EDIT_BLOCKED_USER_MEMO = 56644
S_COMPLETE_LOOP_QUEST = 56680
S_DUNGEON_COOL_TIME_LIST = 56690
C_PET_EQUIP = 56728
S_USER_AIM = 56731
C_SET_RECIPE_BOOKMARK = 56755
C_UNREGISTER_VM_SELL_ITEM = 56760
C_PET_INCUBATOR_PUT = 56766
C_REQUEST_WRITE_BOARD = 56773
S_RESULT_SEREN_GUIDE = 56776
S_BATTLE_FIELD_JACKPOT_EVENT_START = 56946
S_BOSS_GAGE_INFO = 56948
S_REQUEST_CONTRACT = 56966
C_LEAVE_GUILD = 57011
S_TRADE_ACCEPT = 57013
S_TUTORIAL_PLAY_FINISHED = 57054
S_OPEN_GUARD_INFO_WINDOW = 57057
C_CHECK_TO_OPEN_DECLARE_WINDOW = 57092
S_VIEW_BATTLE_FIELD_RANKING = 57104
C_UNION_START_SKILL = 57158
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 57176
S_VISITED_SECTION_LIST = 57190
S_SHOW_CANDIDATE_LIST = 57287
S_ADMIN_VIP_TEST = 57296
S_PETITION_CHAT_BEGIN = 57318
S_UPDATE_FRIEND_INFO = 57332
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 57351
S_PLAYER_CHANGE_STAMINA = 57370
C_START_DECOMPOSE = 57421
S_RESET_EP_PERK = 57440
C_PET_ORB_DELETE = 57459
C_LORD_CANDIDATE_LIST = 57514
S_INGAMESHOP_CATEGORY_DATA = 57526
S_COMPLETE_EVENT_MATCHING_QUEST = 57567
C_ADMIN_REQUEST_USERACTION = 57571
C_BANISH_GUILD_MEMBER = 57656
S_ABNORMALITY_REFRESH = 57674
S_SURVEY_QUESTION = 57681
C_REMOVE_BLOCKED_USER = 57691
S_LORD_OPEN_CANDIDATE_WINDOW = 57693
S_COLLECTION_PICKSTART = 57695
S_PET_INCUBATOR_INFO_CHANGE = 57746
C_TRADE_BAG_CLOSE = 57769
C_REQUEST_GUILD_WAR_TRACKING_INFO = 57788
S_CHANGE_GUILDNAME = 57825
C_REPLY_TELEPORT_WALK_THROUGH = 57830
S_MUTE = 57862
C_DUNGEON_RANK_RECORD_LIST = 57863
S_INVEN = 57926
S_POLITICS_POINT_STORE_SELL_LIST = 57959
S_OTHER_USER_APPLY_PARTY = 58002
S_TRADE_BROKER_DEAL_INFO_UPDATE = 58097
S_ADD_GUILD_MEMBER = 58099
S_GET_WARE_ITEM = 58126
S_ADD_NEW_EVENT_MATCHING_QUEST = 58146
S_LORD_OPEN_VOTE_WINDOW = 58168
S_INTEREST_INFO = 58259
S_LOAD_TOPO = 58267
C_REQUEST_MEGAPHONE = 58295
C_GET_USER_LIST = 58296
S_ITEMSYNTHESIZER_RESULT = 58305
S_PET_INFO_CHANGE = 58318
S_START_CHANGE_USER_APPEARANCE = 58339
C_VIEW_WARE = 58361
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 58379
C_SIMPLE_TIP_REPEAT_CHECK = 58412
S_NPC_SCALE = 58439
C_FACIAL_ATTACHMENT = 58449
S_CHANGE_UNION_MASTERPIECE_SHOP = 58520
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 58568
S_DESPAWN_NPC = 58588
S_ITEM_CUSTOM_STRING = 58594
C_REQUEST_ROUND_PVE_SKILL_LIST = 58604
S_REMOVE_GUILD_MEMBER = 58618
S_STORE_SELL_LIST = 58629
S_PREPARE_SELECT_CHANNEL = 58655
S_UPDATE_VM_SETTING_WINDOW = 58739
C_ADMIN_WARNING_MESSAGE = 58747
C_START_DRIVE_AIRSHIP = 58758
S_FIN_ROUND_PVE_BATTLE_FIELD = 58769
C_CANCEL_EXIT = 58822
C_SET_GUILD_JOIN_ACCEPT = 58838
C_CHAT_REPORT = 58852
S_CHANGE_USER_NAME_RESULT = 58857
S_LOGIN_ARBITER = 58894
S_SPAWN_PET = 58932
S_MINIGAME_END = 58957
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 58968
C_RECOMMEND_GUILD = 58995
S_PARTY_LOOTING_METHOD = 59000
C_REQUEST_TELEPORT = 59028
S_PREPARE_RETURN_TO_LOBBY = 59038
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 59129
C_PROMOTION_CANCEL = 59147
S_DONE_TEL_CAMP = 59191
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 59216
S_HIT_COMBO = 59229
C_ANSWER_BANNING_PARTY_MEMBER = 59232
S_MOVE_SHUTTLE = 59255
C_UNBIND_ITEM = 59335
C_ADMIN_REQUEST_CHAT_BAN = 59359
S_DECOMPOSE_REGISTERED_ITEM = 59405
S_CREATURE_CHANGE_HP = 59491
C_BATTLE_FIELD_MAP_ALARM = 59568
S_PLAY_EVENT_SOUND = 59579
C_CHANGE_USER_LOBBY_SLOT_ID = 59582
S_SWITCH_INFO = 59613
S_LOGIN = 59625
C_GUILD_APPLY_LIST = 59648
C_ADMIN_REMOVE_NPC = 59680
S_SHOW_ARTISAN_MENU = 59715
S_NPC_TRANSLATIONZ = 59765
S_MODIFY_INTER_PARTY_MATCH_POOL = 59776
S_SIMPLE_TIP_REPEAT_CHECK = 59780
S_CANCEL_VOTE_DISMISS_PARTY = 59799
S_DELETE_NPC_FROM_MAP = 59848
C_SHOW_PETMANAGER = 59854
C_RETURN_TO_LOBBY = 59859
S_SEND_PARCEL = 59871
C_MAKE_ITEM_DEPRECATED = 59887
C_TEL_CAMP = 59896
S_COUPON_LIST = 59946
S_SOCIAL_CANCEL = 59995
S_CHECK_GUILD_BATTLE_CHIP = 60101
C_TOGGLE_TASK_INFO_WINDOW = 60124
C_SETTLE_UP_SELL_VM = 60163
S_UPDATE_GUILD_GROUP = 60184
S_ADMIN_HOLD_CHARACTER = 60218
C_ANS_QUEST_SHARE = 60315
C_UPDATE_CONTENTS_PLAYTIME = 60320
C_REQUEST_CONTRACT = 60342
S_PARTY_MEMBER_CHARM_ADD = 60436
S_ADMIN_DEFAULT_BOOKMARK_LIST = 60438
C_CANCEL_FIX_SPIRIT = 60455
C_BLOCK_USER = 60464
C_TOGGLE_GROUP_DUEL_SLOT = 60551
S_GUILD_MEMBER_LIST = 60608
S_GUILD_COMPETITION_NEW_MARK = 60657
S_POST_PROCESS = 60685
M_PONG = 60689
S_GET_USER_LIST = 60690
S_TRADE_BROKER_SOLD_ITEM_LIST = 60693
C_ADD_FRIEND_GROUP = 60705
S_PRODUCE_CRITICAL = 60770
S_FIN_CANNON_BATTLE_FIELD = 60774
S_FATIGABILITY_POINT = 60802
S_FEUDAL_LORD_FLAG_INFO = 60819
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 60850
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 60863
C_CANCEL_QUEST = 60892
C_DUNGEON_SUMMON_PARTY = 60910
S_LOADING_SCREEN_CONTROL_INFO = 60922
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 60944
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 60959
S_EMPTY_GUILD_WINDOW = 60974
S_SHOW_TRADE_LOG = 60978
S_START_INVERSE_CAPTURE = 60991
S_SHOW_PARCEL_MESSAGE = 61022
C_BIND_ITEM_CANCEL = 61036
S_VIEW_WARE_EX = 61057
S_ATTENDANCE_CHECK = 61123
S_ASK_BANNING_PARTY_MEMBER = 61142
S_SHOW_DUNGEON_RETRY_UI = 61158
C_COMBATLOG_USER_INFO_RESET = 61175
S_FIN_ROUND_PVE_ROUND = 61190
S_DUNGEON_GUIDE_ON = 61208
C_ADD_TO_TEMPER_MATERIAL_EX = 61276
S_TASK_INFO_GUARD = 61295
S_SPAWN_NPC = 61303
C_ENCHANT_BOOSTER_DROP_ITEM = 61371
C_PETITION_CHECK_CREATABLE = 61411
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 61416
S_ADMIN_GET_USERINFO_PAPERDOLL = 61449
S_SET_ITEM_BIDDING_FLAG = 61485
C_CANCEL_SELECT_CHANNEL = 61534
S_PLAY_SOUND_BYNAME = 61558
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 61575
S_AVAILABLE_SOCIAL_LIST = 61633
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 61638
S_DUNGEON_RANK_END_POINT = 61659
S_SHOW_HP = 61691
C_REPLY_TELEPORT = 61693
C_USER_AIM = 61765
S_PK_DECLARE_COUNT = 61824
S_CAMERA_SHAKE = 61833
S_BATTLE_FIELD_NPC_KILL_EVENT = 61883
S_UNION_COLLECTED_EXTRACTOR_POS = 61894
S_UNBIND_ITEM_RESULT = 61937
S_CUSTOM_MESSAGE = 61982
S_MINIGAME_FAIL = 61987
C_ENTER_BATTLE_FIELD = 62001
S_SPAWN_ME = 62061
C_UNION_PRE_CONSUL_LIST = 62062
S_DESPAWN_SHUTTLE = 62083
S_PRIVATE_CHANNEL_NOTICE = 62090
S_RENAME_ITEMSTRING_START = 62140
C_REQUEST_ENTER_VIP_DUNGEON = 62142
C_ADD_ITEM_TO_VM_BUY_BASKET = 62145
S_TRADE_BROKER_CALC_NOTIFY = 62190
S_ABNORMALITY_BEGIN = 62213
C_UPDATE_GUILD_LOGO = 62259
S_ANNOUNCE_MESSAGE = 62268
C_SHOW_AWESOMIUMWEB_SHOP = 62276
S_RESULT_CHANGE_CHARACTER_NAME = 62366
S_ADD_FRIEND = 62383
S_RESPONSE_PONG = 62412
C_ADMIN_SPAWN_NPC = 62433
S_SPAWN_BONFIRE = 62438
C_SETTLE_UP_BUY_VM = 62469
C_TRADE_BROKER_CLOSE = 62490
S_LIST_PARCEL_EX = 62498
S_CANNON_BATTLE_FIELD_BOARD = 62520
S_BEGIN_THROUGH_ARBITER_CONTRACT = 62537
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 62598
S_REWARDNPC_SPAWN_ALARM = 62661
S_VM_SELL_BASKET_INFO = 62666
S_PLAYER_AUTOPILOT = 62669
S_CHECK_USERNAME = 62670
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 62687
S_LORD_RANK_INFO = 62692
C_USER_REPORT = 62726
C_ADD_FRIEND = 62752
C_GACHA_TRY = 62800
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 62878
S_START_COMMANDER_SKILL = 62898
C_PARTY_NOTIFY_MY_POSITION = 62909
S_PLAYER_CHANGE_EXP = 62988
S_REMOVE_EFFECT = 63003
C_PARTY_LOOTING_METHOD_VOTE = 63044
S_VIEW_BATTLE_FIELD_RESULT = 63079
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 63095
S_INGAMESHOP_CATEGORY_BEGIN = 63135
S_ABNORMALITY_DAMAGE_ABSORB = 63145
S_END_PEGASUS = 63154
S_REIGN_INFO = 63184
C_CREST_DISAPPLY_ALL = 63250
C_WRITE_BOARD = 63291
C_CHANGE_EQUIP_PRESET = 63298
S_ACCOMPLISH_ACHIEVEMENT = 63303
S_BONFIRE_CHARM_ADDED = 63312
S_INGAMESHOP_PRODUCT_END = 63332
S_CHANGE_FRIEND_PROFILE = 63354
S_SYSTEM_MESSAGE = 63376
S_BONFIRE_STATUS = 63401
S_UNION_STATE_INFO = 63412
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 63418
S_UNION_SHARE_MONEY_INFO = 63449
S_LORD_TAX_SET = 63467
S_GACHA_END = 63516
S_START_ROUND_PVE_ROUND = 63579
S_UNION_PRE_CONSUL_LIST = 63609
C_REQUEST_PING = 63618
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 63679
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 63712
S_SHOW_DARKRIFT_USER_HP = 63713
C_TRADE_BROKER_SOLD_ITEM_LIST = 63715
S_DUEL_TIME = 63764
S_INIT_SEREN_GUIDE = 63774
S_BROCAST_UPDATE_GUILD_FLAG = 63790
S_BOSS_GAGE_PRIORITY = 63846
S_VOTE_DISMISS_PARTY = 63877
C_TRADE_BROKER_UNREGISTER_ITEM = 63902
C_CREATE_PRIVATE_CHANNEL = 63907
S_DUNGEON_NEWBIE = 63908
S_UNION_POST_BATTLE_INFO = 63909
S_BATTLE_FIELD_USER_KILL_EVENT = 63930
C_ADMIN_ADD_CUSTOM_BOOKMARK = 63937
S_JOIN_UNION = 63938
S_SKILL_LEARN_RESULT = 63952
S_VIEW_MY_GUILD_WAR = 63974
S_ROUND_PVE_SKILL_INVOKE = 63994
C_START_CLIMBING = 64046
C_SET_SEND_PARCEL_ITEM = 64139
S_ROUND_PVE_SCORE = 64146
S_REPLY_RET_VILLAGE_INFO = 64171
S_DELETE_USER = 64262
C_DECOMPOSITION_ITEM = 64271
C_REQUEST_PARTY_MATCH_INFO_PAGE = 64275
S_NEW_GOLD_RACE_INFO = 64403
C_NOTIFY_LOCATION_IN_REACTION = 64410
C_ROUND_PVE_SKILL_SELECT = 64428
C_REQUEST_TOKEN_TARGET_ITEM = 64432
S_ENCHANT_BOOSTER_REGISTER_ITEM = 64441
C_REQUEST_PARTY_MATCH_LINK = 64443
C_CHECK_TO_READY_PARTY_ANSWER = 64461
S_REMOVE_BLOCKED_USER = 64473
S_COUPON_NOTIFY = 64515
S_PLAYER_CUSTOM_ITEM_SLOT = 64555
C_ENCHANT_BOOSTER_START = 64620
C_UNION_MYUNION = 64650
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 64716
S_TIMEOVER_CONTRACT = 64719
S_UPDATE_ACHIEVEMENT_PROGRESS = 64771
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 64780
S_DESPAWN_PROJECTILE = 64806
C_CAN_LOCKON_TARGET = 64829
S_PETITION_COMPLETE = 64868
C_TELEPORT_TO_VILLAGE = 64875
S_GUILD_LEVELUP = 64888
S_TOKEN_POINT_STATUS = 64911
S_CLEAR_QUEST_INFO = 64932
S_SYSTEM_REWARD_MESSAGE = 64963
S_UPDATE_GUILD_FLAG = 64973
C_TRADE_BROKER_REJECT_SUGGEST = 64981
C_SELECT_EVENT_MATCHING = 65019
S_TEMPER_MATERIALS = 65039
S_EVENT_INFO = 65068
S_GUILD_WAR_TRACKING_INFO = 65100
S_AWESOMIUM_DEBUG_MODE = 65143
C_CHAT = 65154
S_MASSTIGE_STATUS = 65202
S_ONGOING_HUNTING_EVENT_LIST = 65297
C_PCBANGINVENTORY_USE_SLOT = 65337
S_FIN_INTER_PARTY_MATCH = 65355
S_PARTY_MEMBER_CHARM_DEL = 65362
S_CANCEL_RETURN_TO_LOBBY = 65450
S_NPC_MENU_SELECT = 65494
