I_TELEPORT = 0
I_SPAWN_BARRACK_CHARACTER = 1
R_PLAYER_LOCATION = 2
R_TELEPORT_REPLAY_LOCATION = 3
R_CAMERA_ROTATE = 4
I_GFX_COMMAND = 17
I_GFX_ADMIN_COMMAND = 18
I_INPUT_COMMAND = 19
I_MOVE_KEY = 20
I_SKILL_KEY = 21
I_CLOSE_SERVER_CONNECTION = 22
SA_PING = 5000
AS_PING = 5001
SA_REGISTER = 5002
AS_REGISTER = 5003
SA_ENTER_WORLD = 5004
SA_ENTER_WORLD_FAIL = 5005
AS_ENTER_WORLD = 5006
AS_LOAD_TOPO_FIN = 5007
SA_TRY_TO_LEAVE_WORLD = 5008
AS_LEAVE_WORLD = 5009
SA_LEAVE_WORLD = 5010
SA_SEND_CHAR_LOC = 5011
SA_JOIN_PARTY = 5012
SA_LEAVE_PARTY = 5013
SA_DISMISS_PARTY = 5014
SA_KICK_PARTY = 5015
SA_EXTEND_PARTY = 5016
SA_SWAP_PARTY = 5017
SA_CHANGE_PARTY_MANAGER = 5018
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019
SA_CHANGE_LOOTING_METHOD = 5020
AS_DO_CREATE_PARTY = 5021
AS_DO_ADD_PARTY_MEMBER = 5022
AS_DO_REMOVE_PARTY_MEMBER = 5023
AS_DO_DISMISS_PARTY = 5024
AS_DO_EXTEND_PARTY = 5025
AS_DO_SWAP_PARTY = 5026
AS_DO_SET_PARTY_MANAGER = 5027
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028
AS_DO_SET_LOOTING_METHOD = 5029
AS_DO_SET_PARTY_OWNER = 5030
AS_ON_DAILY_ATTENDACNE = 5031
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033
SA_JOIN_PARTY_IN_ARBITER = 5034
SA_MERGE_PARTY_TO_RAID = 5035
AS_REQUEST_REFRESH_PARTY_INFO = 5036
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039
AS_REQUEST_TELEPORT = 5040
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041
AS_ADMIN_RELOAD_DATASHEET = 5042
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043
SA_UPDATE_DUNGEON_COOLTIME = 5044
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5045
SA_UPDATE_DUNGEON_UI_HISTORY = 5046
AS_RESET_ALL_DUNGEON = 5047
AS_DISMISS_PARTY = 5048
AS_PARTY_LOOTING_METHOD = 5049
AS_BAN_PARTY_MEMBER = 5050
SA_DELETE_DUNGEON_COOLTIME = 5051
SA_REQUEST_ENTER_DUNGEON = 5052
AS_REQUEST_ENTER_DUNGEON = 5053
SA_RESPONSE_ENTER_DUNGEON = 5054
AS_RESPONSE_ENTER_DUNGEON = 5055
SA_REQUEST_LEAVE_DUNGEON = 5056
AS_REQUEST_LEAVE_DUNGEON = 5057
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5058
SA_ADD_DUNGEON_CHANNEL = 5059
SA_REMOVE_DUNGEON_CHANNEL = 5060
AS_INITIALIZE_DUNGEON_ID = 5061
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5062
AS_ADMIN_BATTLE_FIELD_RESULT = 5063
SA_GM_NOTIFY = 5064
SA_ENTER_BATTLE_FIELD = 5065
BSA_EXIT_BATTLE_FIELD = 5066
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5067
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5068
AS_ACK_BATTLE_FIELD_USER_INFO = 5069
BSA_ACK_BATTLE_FIELD_USER_INFO = 5070
BSA_BATTLE_FIELD_INVITE_USER = 5071
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5072
BSA_END_BATTLE_FIELD = 5073
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5074
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5075
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5076
BSA_BATTLE_FIELD_OPEN_INFO = 5077
BSA_CREATE_BATTLE_FIELD_LOG = 5078
ABS_CREATE_BATTLE_FIELD_LOG = 5079
ABS_ACK_BATTLE_FIELD_USER_INFO = 5080
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5081
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5082
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5083
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5084
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5085
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5086
BSA_UPDATE_BATTLE_FIELD_LOG = 5087
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5088
SA_SET_BATTLE_FIELD_RANKER = 5089
SA_INSERT_TCAT_ITEM_SALE_INFO = 5090
SA_DELETE_TCAT_ITEM_SALE_INFO = 5091
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5092
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5093
SA_CREATE_GROUP_DUEL_PARTY = 5094
AS_CREATE_GROUP_DUEL_PARTY = 5095
ADS_ADD_TO_PARTY_MATCH_POOL = 5096
DSA_ADD_TO_PARTY_MATCH_POOL = 5097
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5098
ADS_DEL_FROM_PARTY_MATCH_POOL = 5099
DSA_DEL_FROM_PARTY_MATCH_POOL = 5100
DSA_MOVE_PARTY_MATCH_POOL = 5101
DSA_DEL_FROM_ALL_POOL = 5102
DSA_PRE_PARTY_MAKE = 5103
ADS_PRE_PARTY_MAKE_RESULT = 5104
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5105
DSA_PARTY_MAKE = 5106
ADS_PARTY_MAKE_RESULT = 5107
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5108
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5109
DSA_FIN_PARTY_MAKE = 5110
DSA_ASK_TO_JOIN_PARTY = 5111
ADS_ASK_TO_JOIN_PARTY_RESULT = 5112
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5113
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5114
DSA_START_BATTLEFIELD = 5115
DSA_REQUEST_JOIN_BATTLE_FIELD = 5116
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5117
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5118
DSA_SYSTEM_MESSAGE = 5119
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5120
DSA_SYS_PARTY_INFO = 5121
ADS_SYS_PARTY_INFO = 5122
DSA_LOG_FIN_PARTY_MAKE = 5123
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5124
AS_BYPASS_FROM_CLIENT = 5125
SA_BYPASS_TO_CLIENT = 5126
SA_BYPASS_TO_GROUP = 5127
AS_LOAD_GUILD = 5128
SA_DUMMY_PACKET = 5129
SA_LOAD_GUILD = 5130
SA_DESTROY_GUILD = 5131
AS_DESTROY_GUILD = 5132
SA_LEAVE_GUILD = 5133
AS_LEAVE_GUILD = 5134
SA_BANISH_GUILD_MEMBER = 5135
AS_BANISH_GUILD_MEMBER = 5136
SA_CHANGE_GUILD_CHIEF = 5137
AS_CHANGE_GUILD_CHIEF = 5138
SA_SET_GUILDGROUP_AUTHORITY = 5139
AS_SET_GUILDGROUP_AUTHORITY = 5140
SA_CREATE_GUILD_GROUP = 5141
AS_CREATE_GUILD_GROUP = 5142
SA_REMOVE_GUILD_GROUP = 5143
AS_REMOVE_GUILD_GROUP = 5144
AS_ADD_GUILDMEMBER = 5145
SA_CHANGE_GUILDGROUP = 5146
AS_CHANGE_GUILDGROUP = 5147
SA_UPDATE_GUILD_MEMBER = 5150
AS_UPDATE_GUILD_MEMBER = 5151
AS_SET_GUILD_RECOMMENDATION_POINT = 5152
AS_UPDATE_GUILD_TITLE = 5153
AS_UPDATE_GUILD_LOGO = 5154
SA_PET_LOAD = 5155
AS_PET_LOAD = 5156
SA_PET_CALL = 5157
AS_PET_CALL = 5158
SA_PET_DISMISS = 5159
AS_PET_DISMISS = 5160
SA_PET_ITEM_EQUIP = 5161
AS_PET_ITEM_EQUIP = 5162
SA_PET_ITEM_UNEQUIP = 5163
AS_PET_ITEM_UNEQUIP = 5164
SA_PET_ORB_CHANGE = 5165
AS_PET_ORB_CHANGE = 5166
SA_PET_REPAIR = 5167
AS_PET_REPAIR = 5168
SA_PET_STOP = 5169
AS_PET_STOP_TOPET = 5170
AS_PET_STOP_TOUSER = 5171
SA_PET_DUR = 5172
AS_PET_DUR_TOPET = 5173
AS_PET_DUR_TOUSER = 5174
SA_PET_ALERT = 5175
AS_PET_ALERT = 5176
SA_PET_INCUBATOR_SLOT = 5177
AS_PET_INCUBATOR_SLOT = 5178
SA_PET_INCUBATOR_TAKEALL = 5179
AS_PET_INCUBATOR_TAKEALL = 5180
SA_PET_INCUBATOR_START = 5181
AS_PET_INCUBATOR_START = 5182
SA_PET_INCUBATOR_COMPLETE = 5183
AS_PET_INCUBATOR_COMPLETE = 5184
AS_ARBITER_USER_DELETE = 5185
SA_SET_USERS_POS = 5186
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5187
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 5188
AS_UPDATE_VISITED_SECTION_LIST = 5189
SA_CHANGE_CHARACTER = 5190
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5191
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5192
SA_CHAR_LOC = 5193
AS_CHAR_LOC = 5194
SA_TELEPORT = 5195
AS_REQUEST_PERF = 5196
AS_PROFILE = 5197
AS_RESET_PROFILE = 5198
AS_REQUEST_NORMAL_CHAT = 5199
AS_REQUEST_TEAM_CHAT = 5200
AS_REQUEST_DICE_THROW = 5201
SA_REGISTER_WORLD_COMMAND = 5202
AS_LOAD_GUILD_DATA = 5203
AS_UPDATE_GUILD_DATA = 5204
SA_BUY_VILLAGER_BUFF = 5205
AS_BUY_VILLAGER_BUFF = 5206
SA_TRADE_BROKER_OPEN = 5207
AS_TRADE_BROKER_CLOSE = 5208
SA_TRADE_BROKER_DEAL_OPEN = 5209
AS_TRADE_BROKER_DEAL_OPEN = 5210
AS_TRADE_BROKER_DEAL_CLOSE = 5211
SA_PUSH_GUILD_BUFF = 5212
AS_PUSH_GUILD_BUFF = 5213
AS_CANCEL_SKILL_STRICTLY = 5214
SA_CREST_LEARN = 5215
AS_CREST_LEARN = 5216
SA_LEARN_ALL_CREST_ACQUIRABLE = 5217
AS_LEARN_ALL_CREST_ACQUIRABLE = 5218
SA_CREST_POINT = 5219
AS_CREST_POINT = 5220
SA_CREST_USE_LIST = 5221
AS_CREST_USE_LIST = 5222
SA_CREST_USE = 5223
AS_CREST_USE = 5224
SA_CREST_USE_CLEAR = 5225
AS_CREST_USE_CLEAR = 5226
SA_CREST_UPGRADE = 5227
AS_CREST_UPGRADE = 5228
SA_CREST_ALL_CLEAR = 5229
AS_CREST_ALL_CLEAR = 5230
SA_USER_NOCTAN = 5231
AS_USER_NOCTAN = 5232
AS_ADMIN = 5233
AS_SET_BLOCKED_USER = 5234
AS_ADD_BLOCKED_USER = 5235
AS_REMOVE_BLOCKED_USER = 5236
SA_REQUEST_LORD_REGISTER_WINDOW = 5237
AS_SET_VISIBLE_RANGE = 5238
SA_MAKE_SYS_PARCEL = 5239
AS_MAKE_SYS_PARCEL = 5240
SA_REQUEST_SHOW_POLICY_WINDOW = 5241
SA_REQUEST_SHOW_TAX_WINDOW = 5242
SA_LOAD_GUARD = 5243
AS_LOAD_GUARD = 5244
AS_CHANGE_LORD_GUILD = 5245
AS_LOAD_GUARD_FINISH = 5246
AS_SET_GUARD_POLICY = 5247
AS_GUARD_TAX_RATE = 5248
AS_GUARD_TAX_PROFIT = 5249
AS_ELECTION_STATE = 5250
AS_UPDATE_USER_DESCRIPTION = 5251
AS_LORD_ACCESSION = 5252
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5253
AS_START_LORD_GUILDWAR = 5254
AS_END_LORD_GUILDWAR = 5255
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5256
SA_SEND_MESSAGE_TO_WORLD_USER = 5257
AS_SEND_MESSAGE_TO_WORLD_USER = 5258
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5259
AS_REQUEST_SEND_PK_POLICY = 5260
AS_UPDATE_GUILD_NAME = 5261
AS_UPDATE_GUILD_UNION_ID = 5262
SA_UPDATE_USER_STATUS = 5263
AS_REQUEST_SPAWN_NPC = 5264
AS_GUARD_LORD_CHANGED = 5265
AS_RESET_LORD_LIST = 5266
AS_LORD_LIST = 5267
SA_START_CHANGE_APPEARANCE = 5268
AS_START_EVENT = 5269
AS_STOP_EVENT = 5270
AS_SET_WORLD_EVENT_OBJECT_COUNT = 5271
SA_INC_EVENT_ITEM_COUNT = 5272
SA_RESET_EVENT_ITEM_COUNT = 5273
SA_UPDATE_WORLD_EVENT_INFO = 5274
AS_START_FESTIVAL = 5275
AS_STOP_FESTIVAL = 5276
AS_FESTIVAL_NPC_SPAWN = 5277
AS_FESTIVAL_OBJECT_SPAWN = 5278
SA_REQUEST_START_FESTIVAL = 5279
SA_REQUEST_STOP_FESTIVAL = 5280
AS_UPDATE_PCBANG_INVEN_VERSION = 5281
SA_DECLARE_GUILD_WAR = 5282
AS_DECLARE_GUILD_WAR = 5283
SA_RAISE_GUILD_WAR = 5284
AS_RAISE_GUILD_WAR = 5285
SA_START_GUILD_WAR = 5286
AS_START_GUILD_WAR = 5287
SA_GIVE_UP_GUILD_WAR = 5288
SA_REQUEST_END_GUILD_WAR = 5289
SA_REQUEST_START_GUILD_WAR = 5290
AS_END_GUILD_WAR = 5291
SA_GUILD_WAR_INFO = 5292
AS_RESTART_GUILD_WAR = 5293
AS_GUILD_WAR_TRACKING_INFO = 5294
AS_NOTIFY_GUILD_WAR_INFO = 5295
AS_SET_NEW_TERA_USER = 5296
AS_SET_PC_BANG_USER = 5297
AS_LOAD_EVENT_FINISH = 5298
AS_ADMIN_REQUEST_VANISH_PET = 5299
AS_LORD_ELECTION_DEFEATED = 5300
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5301
AS_USER_VOTED = 5302
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5303
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5304
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5305
AS_GATHER_USER_LIST_BY_DISTANCE = 5306
SA_GATHER_USER_LIST_BY_DISTANCE = 5307
SA_RELAY_LOG = 5308
SA_REG_PERIOD_ITEM = 5309
AS_PERIOD_ITEM_EXPIRED = 5310
SA_PERIOD_ITEM_EXPIRED_RESULT = 5311
AS_PERIOD_PASSIVE_EXPIRED = 5312
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5313
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5314
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5315
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5316
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5317
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5318
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5319
AS_CONTROL_DARK_RIFT_INSTANCE = 5320
SA_DARK_RIFT_EVENT_OPEN = 5321
SA_DARK_RIFT_EVENT_CLOSE = 5322
DISABLE_DARK_RIFT_HUNTING_ZONE = 5323
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5324
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5325
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5326
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5327
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5328
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5329
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5330
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5331
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5332
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5333
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5334
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5335
AS_EVENT_MAIL_RECEIVED = 5336
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5337
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5338
AS_SET_ADMIN_NON_PK_SECTION = 5339
AS_RESET_ADMIN_NON_PK_SECTION = 5340
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5341
AS_SET_JACKPOT_EVENT_VALUE = 5342
AS_DEL_JACKPOT_EVENT_VALUE = 5343
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5344
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5345
AS_SET_HUNTING_EVENT_VALUE = 5346
AS_RESET_HUNTING_EVENT_VALUE = 5347
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5348
AS_START_DARK_RIFT_REWARD_EVENT = 5349
AS_END_DARK_RIFT_REWARD_EVENT = 5350
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5351
AS_USER_REQUEST_EXIT = 5352
AS_USER_CANCEL_REQUEST_EXIT = 5353
AS_USER_CANCEL_PARTY_CONTRACT = 5354
AS_QA_PUBLISHER_CHANGE = 5355
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5356
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5357
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5358
AS_BATTLE_FIELD_VIEW_LIST = 5359
SA_BATTLE_FIELD_VIEW_LIST = 5360
AS_SET_EP_SYSTEM_EVENT = 5361
AS_ADD_EP_SYSTEM_EVENT = 5362
AS_DEL_EP_SYSTEM_EVENT = 5363
AS_VIP_STORE_SLOT_ON_OFF = 5364
AS_VIP_STORE_SLOT_SALE = 5365
AS_CHANGE_ACHIEVEMENT_SEASON = 5366
AS_ACHIEVEMENT_SEASON_LIST = 5367
BSA_CREATE_BATTLE_FIELD_RESULT = 5368
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5369
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5370
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5371
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5372
BSA_CREATE_BATTLE_FIELD = 5373
ABS_CREATE_BATTLE_FIELD = 5374
ABS_REQUEST_JOIN_BATTLE_FIELD = 5375
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5376
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5377
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5378
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5379
SA_REQUEST_CHRONOSCROLL_USE = 5380
AS_CHRONOSCROLL_REDEEMED = 5381
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5382
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5383
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5384
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5385
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5386
SA_UPDATE_VOTE_COOL_TIME = 5387
AS_UPDATE_VOTE_COOL_TIME = 5388
AS_CLEAR_VOTE_COOL_TIME = 5389
SA_SET_GUILDWAR_ACCEPTABLE = 5390
AS_SET_GUILDWAR_ACCEPTABLE = 5391
AS_BOT_CONFIGURATION = 5392
AS_BOT_ACCOUNT_CANDIDATE = 5393
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5394
SA_TO_DETECT_BOT_HUNT = 5395
SA_TO_DETECT_BOT_PLAYTICK = 5396
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5397
SA_LOAD_SERVANT_DATA = 5398
AS_LOAD_SERVANT_DATA = 5399
SA_ADD_SERVANT_DATA = 5400
AS_ADD_SERVANT_DATA = 5401
SA_UPDATE_SERVANT_NAME = 5402
AS_UPDATE_SERVANT_NAME = 5403
SA_UPDATE_SERVANT_DATA = 5404
AS_UPDATE_SERVANT_DATA = 5405
SA_LOAD_EXTRAPOINT_DATA = 5406
AS_LOAD_EXTRAPOINT_DATA = 5407
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5408
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5409
SA_UPDATE_UNION_TAX_RATE = 5410
AS_UPDATE_UNION_TAX_RATE = 5411
SA_UPDATE_UNION_DESC = 5412
AS_UPDATE_UNION_DESC = 5413
SA_UPDATE_UNION_NOTICE = 5414
AS_UPDATE_UNION_NOTICE = 5415
SA_JOIN_UNION = 5416
AS_JOIN_UNION = 5417
AS_JOIN_UNION_GUILD = 5418
SA_LOAD_UNION_MEMBER = 5419
AS_LOAD_UNION_MEMBER = 5420
AS_CLEAR_GUILD_UNION_INFO = 5421
SA_UPDATE_UNION_PLAY_POINT = 5422
AS_UPDATE_UNION_PLAY_POINT = 5423
SA_UPDATE_UNION_MEMBER_CP = 5424
AS_UPDATE_UNION_MEMBER_CP = 5425
SA_START_UNION_SKILL = 5426
AS_PENDING_UNION_SKILL = 5427
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 5428
SA_PLAY_EVENT_SOUND_FOR_UNION = 5429
SA_UPDATE_UNION_NPC_COUNT = 5430
SA_ADD_UNION_KILL_DEATH_POINT = 5431
SA_ADD_UNION_KILL_ASSIST_POINT = 5432
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 5433
SA_UNION_EXTRACTOR_NUM_SET = 5434
SA_UNION_EXTRACTOR_NUM_DIFF = 5435
AS_UNION_EXTRACTOR_NUM = 5436
AS_START_UNION_SKILL = 5437
SA_UNION_SHARE_POLICY_POINT_INFO = 5438
SA_UNION_SHARE_POLICY_POINT = 5439
AS_UNION_SHARE_POLICY_POINT = 5440
SA_UNION_SHARE_ACTIVITY_COST_INFO = 5441
AS_UNION_SHARE_ACTIVITY_COST_INFO = 5442
SA_UNION_SHARE_ACTIVITY_COST = 5443
AS_UNION_SHARE_ACTIVITY_COST = 5444
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5445
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 5446
AS_UPDATE_TO_USER_UNION_CLASS = 5447
AS_UPDATE_TO_USER_UNION_ELITE = 5448
AS_UPDATE_UNION_MEMBER_INFO = 5449
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 5450
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 5451
SA_UPDATE_UNION_MEMBER_CLASS = 5452
AS_UPDATE_UNION_MEMBER_CLASS = 5453
SA_UPDATE_UNION_MEMBER_ELITE = 5454
AS_UPDATE_UNION_MEMBER_ELITE = 5455
SA_UNION_MEMBER_HISTORY = 5456
SA_UNION_ADD_TAX_INFO = 5457
AS_UNION_ADD_TAX_INFO = 5458
SA_UNION_ADD_TAX = 5459
AS_UNION_ADD_TAX = 5460
SA_UNION_CHANGE_POLICY_INFO = 5461
AS_UNION_CHANGE_POLICY_INFO = 5462
AS_UNION_UPDATE_MEMBER_UNION_ID = 5463
AS_UNION_ONOFF_REQUEST = 5464
SA_UNION_STATE_INFO = 5465
AS_UNION_ADMIN_CHANGE_POLICY = 5466
SA_ROB_UNION_TAX = 5467
AS_ROB_UNION_TAX = 5468
AS_UNION_POST_BATTLE_INIT = 5469
SA_UPDATE_UNION_POST_BATTLE_INFO = 5470
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 5471
SA_UPDATE_UNION_LAST_SEASON_NUM = 5472
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 5473
SA_UPDATE_UNION_POST_BATTLE_STATE = 5474
SA_LOAD_POLITICS_UNIT = 5475
AS_POLITICS_UNIT_INFO = 5476
AS_END_LORD_REIGN_PERIOD = 5477
AS_MARK_AS_QUEST_COMPLETED = 5478
SA_WATCH_MOVIE = 5479
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5480
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5481
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5482
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5483
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5484
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5485
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5486
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5487
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5488
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5489
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5490
AS_ASK_SERVANT_SKILL_INFO = 5491
SA_SERVANT_SKILL_INFO = 5492
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5493
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5494
AS_UPDATE_DAILY_EVENT_DAY = 5495
SA_REQEUST_RESET_DUNGEON = 5496
AS_REQUEST_RESET_DUNGEON = 5497
SA_UPDATE_CAPACITY_POINT = 5498
SA_UPDATE_MAKRER_END = 5499
SA_UPDATE_GAUGE_END = 5500
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5501
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5502
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5503
AS_CHANGE_TOKEN_POINT_BY_WA = 5504
AS_NPC_ARENA_STATE_CHECK = 5505
SA_NPC_ARENA_STATE_CHECK = 5506
AS_NPC_ARENA_ACTIVATE = 5507
AS_QA_SET_GAME_OPERATOR = 5508
SA_RESET_AND_ENTER_DUNGEON = 5509
AS_RESET_AND_ENTER_DUNGEON = 5510
AS_RESET_DUNGEON = 5511
AS_AM_I_WORLD_CONTROL_ARBITER = 5512
SA_AM_I_WORLD_CONTROL_ARBITER = 5513
AS_DUNGEON_DISABLED_LIST = 5514
AS_CONTENTS_ON_OFF_LIST = 5515
AS_DUNGEON_ON_OFF = 5516
AS_CONTENTS_ON_OFF = 5517
SA_ADMIN_HOLD_CHARACTER = 5518
SA_ADMIN_CHAT_BAN = 5519
AS_ADMIN_HOLD_CHARACTER = 5520
AS_LOG_QUEST_END = 5521
SA_LOG_QUEST_END = 5522
SA_SPAWN_BUILD_OBJECT = 5523
AS_SPAWN_BUILD_OBJECT = 5524
AS_EVENT_MATCHING_INFO_LIST = 5525
SA_LOAD_EVENT_MATCHING_INFO = 5526
AS_EVENT_MATCHING_INFO = 5527
AS_EVENT_MATCHING_CONTROL = 5528
AS_REQUEST_ENTER_BATTLEFIELD = 5529
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5530
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5531
SA_LEVEL_UP_EVENT = 5532
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5533
SA_LOAD_FLOATINGCASTLE = 5534
AS_LOAD_FLOATINGCASTLE = 5535
AS_ALL_COLLECT_FLOATING_CASTLE = 5536
AS_ASSIGN_ALL_FLOATING_CASTLE = 5537
AS_COLLECT_FLOATING_CASTLE = 5538
AS_ASSIGN_FLOATING_CASTLE = 5539
AS_UPDATE_GUILD_GENERAL_COIN = 5540
AS_SET_GUILD_GENERAL_COIN = 5541
SA_BROADCAST_FLOATING_CASTLE_INFO = 5542
AS_UPDATE_SEASON_INDEX = 5543
SA_UPDATE_FLOATING_CASTLE_PARTS = 5544
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5545
AS_UPDATE_FLOATING_CASTLE_PARTS = 5546
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5547
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5548
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5549
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5550
SA_USER_ON_SPAWN_COMPLETE = 5551
AS_UPDATE_GUILD_EMBLEM = 5552
AS_UPDATE_GUILD_COMPETITION_SKILLS = 5553
AS_UPDATE_ACHIEVEMENT_SEASON = 5554
AS_ACQUIRE_FRIENDSHIP_GAGE = 5555
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5556
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5557
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5558
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5559
AS_LOAD_PRODUCT_SALE_INFO = 5560
AS_UPDATE_PRODUCT_SALE_INFO = 5561
AS_LOAD_PRODUCT_MARK_INFO = 5562
AS_UPDATE_PRODUCT_MARK_INFO = 5563
AS_DELETE_ALL_PRODUCT = 5564
AS_RESET_PRODUCT_MARK_EVENT = 5565
SA_SYNC_DATE_TIME = 5566
AS_SYNC_DATE_TIME = 5567
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5568
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5569
AS_SEND_RETURN_USER_REWARD = 5570
SA_UPDATE_RETURN_USER_REWARD_INFO = 5571
AS_BATTLE_FIELD_DISABLED_LIST = 5572
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5573
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5574
AS_SUCCESS_DUNGEON_WORK_LIST = 5575
AS_RESET_SUCCESS_DUNGEON_WORK = 5576
SA_SUCCESS_DUNGEON_WORK = 5577
SA_RESET_SUCCESS_DUNGEON_WORK = 5578
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5579
AS_INSERT_ENCHANT_PROB_EVENT = 5580
AS_DELETE_ENCHANT_PROB_EVENT = 5581
AS_CREATE_GROUP_DUEL = 5582
AS_CHANGE_GROUP_DUEL_SETTING = 5583
AS_SEND_MY_GROUP_DUEL_MSG = 5584
AS_SET_ITEM_STRING = 5585
AS_REWRITE_ITEM_STRING = 5586
AS_CHANGE_EVENT_MATCHING_STATE = 5587
AS_ADD_ACCOUNT_PACKAGE_LIST = 5588
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5589
AS_ADD_AWAKEN_ENCHANT_DATA = 5590
AS_ADD_AWAKEN_CHANGE_DATA = 5591
AS_DELETE_AWAKEN_ENCHANT_DATA = 5592
AS_DELETE_AWAKEN_CHANGE_DATA = 5593
AS_STORE_ITEM_CHANGE_INFO = 5594
AS_RESET_STORE_ITEM_CHANGE_INFO = 5595
AS_UPDATE_VIP_SYSTEM_INFO = 5596
AS_ADD_VIP_TOKEN = 5597
SDB_PING = 10000
SDB_USER_ENTERWORLD = 10001
SDB_USER_LEAVEWORLD = 10002
DBS_USER_LEAVEWORLD = 10003
SDB_VENDINGMACHINE_LOAD = 10004
DBS_VENDINGMACHINE_LOAD = 10005
SDB_VENDINGMACHINE_SELL_SETTING = 10006
DBS_VENDINGMACHINE_SELL_SETTING = 10007
SDB_VENDINGMACHINE_SELL = 10008
DBS_VENDINGMACHINE_SELL = 10009
SDB_VENDINGMACHINE_SELL_CLOSE = 10010
DBS_VENDINGMACHINE_SELL_CLOSE = 10011
SDB_VENDINGMACHINE_BUY_SETTING = 10012
DBS_VENDINGMACHINE_BUY_SETTING = 10013
SDB_VENDINGMACHINE_BUY = 10014
DBS_VENDINGMACHINE_BUY = 10015
SDB_VENDINGMACHINE_BUY_CLOSE = 10016
DBS_VENDINGMACHINE_BUY_CLOSE = 10017
SDB_VENDINGMACHINE_DESTROY = 10018
DBS_VENDINGMACHINE_DESTROY = 10019
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023
SDB_VENDINGMACHINE_SELL_DIE = 10024
DBS_VENDINGMACHINE_SELL_DIE = 10025
SDB_VENDINGMACHINE_BUY_DIE = 10026
DBS_VENDINGMACHINE_BUY_DIE = 10027
SDB_LOAD_QUEST_LIST = 10028
DBS_LOAD_QUEST_LIST = 10029
SDB_SET_QUEST_INFO = 10030
DBS_SET_QUEST_INFO = 10031
SDB_SET_QUESTLIST_INFO = 10032
DBS_SET_QUESTLIST_INFO = 10033
SDB_SET_TASK_SHOW_TOGGLE = 10034
DBS_SET_TASK_SHOW_TOGGLE = 10035
SDB_END_START_QUEST_LIST = 10036
DBS_END_START_QUEST_LIST = 10037
DBS_USER_ENTERWORLD = 10039
S_UPDATE_LICENSE = 10040
D_UPDATE_LICENSE = 10041
S_UPDATE_EXP_LEVEL = 10042
D_UPDATE_EXP_LEVEL = 10043
S_UPDATE_PROF_MINERAL = 10044
S_UPDATE_PROF_BUG = 10045
S_UPDATE_PROF_ENERGY = 10046
S_UPDATE_PROF_HERB = 10047
D_UPDATE_PROF_RESULT = 10048
S_UPDATE_USER_PKDECLARECOUNT = 10049
D_UPDATE_USER_PKDECLARECOUNT = 10050
S_UPDATE_USER_PKPOINT = 10051
D_UPDATE_USER_PKPOINT = 10052
SDB_SET_MONEY = 10053
SDB_GET_MONEY = 10054
DBS_SET_MONEY = 10055
DBS_GET_MONEY = 10056
SDB_VIEW_WAREHOUSE = 10057
DBS_VIEW_WAREHOUSE = 10058
SDB_STORE_WAREHOUSE = 10059
DBS_STORE_WAREHOUSE = 10060
SDB_GET_WAREHOUSE = 10061
DBS_GET_WAREHOUSE = 10062
SDB_MOVE_WAREHOUSE_ITEM = 10063
DBS_MOVE_WAREHOUSE_ITEM = 10064
SDB_ITEM_PRODUCE_STEP1 = 10065
DBS_ITEM_PRODUCE_STEP1 = 10066
SDB_ITEM_PRODUCE_STEP2 = 10067
DBS_ITEM_PRODUCE_STEP2 = 10068
SDB_ITEM_EXTRACT = 10069
DBS_ITEM_EXTRACT = 10070
SDB_ITEM_DECOMPOSE = 10071
DBS_ITEM_DECOMPOSE = 10072
SDB_LEARN_ITEM_RECIPE = 10073
DBS_LEARN_ITEM_RECIPE = 10074
SDB_LOAD_ITEM_RECIPE = 10075
DBS_LOAD_ITEM_RECIPE = 10076
SDB_DELETE_ITEM_RECIPE_LIST = 10077
DBS_DELETE_ITEM_RECIPE_LIST = 10078
SDB_LOAD_SKILL_PROF = 10079
DBS_LOAD_SKILL_PROF = 10080
SDB_UPDATE_SKILL_PROF = 10081
DBS_UPDATE_SKILL_PROF = 10082
SDB_ITEM_SINGLE = 10083
DBS_ITEM_SINGLE = 10084
SDB_ITEM_TRADE = 10085
DBS_ITEM_TRADE = 10086
SDB_ITEM_DELIVER = 10087
DBS_ITEM_DELIVER = 10088
SDB_ITEM_ENCHANT = 10089
DBS_ITEM_ENCHANT = 10090
SDB_ITEM_ENCHANT_IDENTIFY = 10091
DBS_ITEM_ENCHANT_IDENTIFY = 10092
SDB_ITEM_CUSTOMIZING = 10093
DBS_ITEM_CUSTOMIZING = 10094
SDB_ITEM_MERGE = 10095
DBS_ITEM_MERGE = 10096
SDB_UPDATE_USERDATA = 10097
SDB_LIST_PARCEL = 10098
DBS_LIST_PARCEL = 10099
SDB_MAKE_PARCEL = 10100
DBS_MAKE_PARCEL = 10101
SDB_RECV_PARCEL = 10102
DBS_RECV_PARCEL = 10103
SDB_CHANGE_WAREHOUSE_POS = 10104
DBS_CHANGE_WAREHOUSE_POS = 10105
SDB_RETURN_PARCEL = 10106
DBS_RETURN_PARCEL = 10107
SDB_CLEAR_QUEST = 10108
DBS_CLEAR_QUEST = 10109
SDB_CHECK_NEW_GUILD_NAME = 10110
DBS_CHECK_NEW_GUILD_NAME = 10111
SDB_USER_LEARN_SKILL = 10119
DBS_USER_LEARN_SKILL = 10120
SDB_USER_FORGET_SKILL = 10121
DBS_USER_FORGET_SKILL = 10122
SDB_USER_LOAD_INVENTORY = 10123
DBS_USER_LOAD_INVENTORY = 10124
SDB_PEGASUS_FEE = 10125
DBS_PEGASUS_FEE = 10126
SDB_LOAD_TELEPORT_TO_POS_LIST = 10127
DBS_LOAD_TELEPORT_TO_POS_LIST = 10128
SDB_ADD_TELEPORT_TO_POS_LIST = 10129
DBS_ADD_TELEPORT_TO_POS_LIST = 10130
SDB_DELETE_TELEPORT_TO_POS_LIST = 10131
DBS_DELETE_TELEPORT_TO_POS_LIST = 10132
SDB_RENAME_TELEPORT_TO_POS_LIST = 10133
DBS_RENAME_TELEPORT_TO_POS_LIST = 10134
SDB_UPDATE_DAILY_EXTRA_POINT = 10135
DBS_UPDATE_DAILY_EXTRA_POINT = 10136
SDB_UPDATE_EXTRA_POINT = 10137
DBS_UPDATE_EXTRA_POINT = 10138
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10139
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10140
SDB_RESET_EXTRA_POINT_DATA = 10141
DBS_RESET_EXTRA_POINT_DATA = 10142
SDB_CHANGE_GOLD_CONSUMPTION = 10143
DBS_CHANGE_GOLD_CONSUMPTION = 10144
SDB_USER_LOAD_EP_PERK = 10145
DBS_USER_LOAD_EP_PERK = 10146
SDB_USER_LEARN_EP_PERK = 10147
DBS_USER_LEARN_EP_PERK = 10148
SDB_USER_RESET_EP_PERK = 10149
DBS_USER_RESET_EP_PERK = 10150
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10151
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10152
SDB_UPDATE_PRE_EP_INFO = 10153
DBS_UPDATE_PRE_EP_INFO = 10154
SDB_CONDITIONAL_TELEPORT = 10155
DBS_CONDITIONAL_TELEPORT = 10156
SDB_RETURN_HOME_WITH_SYSRETURN = 10157
DBS_SYSRETURN_POSITION = 10158
SDB_SET_SYSRETURN_POSITION = 10159
SDB_ITEM_STORE = 10160
DBS_ITEM_STORE = 10161
SDB_PAY_WAREHOUSE_COMMISION = 10162
DBS_PAY_WAREHOUSE_COMMISION = 10163
SDB_UPDATE_USER_DATA = 10164
DBS_UPDATE_USER_DATA = 10165
SDB_ITEM_SIMPLE_ATOM = 10166
DBS_ITEM_SIMPLE_ATOM = 10167
SDB_INIT_GUILD = 10168
DBS_INIT_GUILD_GROUP = 10169
DBS_INIT_GUILD_MEMBER = 10170
DBS_INIT_GUILD_COMPETITION_SKILLS = 10171
DBS_LOAD_GUILD_COMPLETE = 10172
SDB_CREATE_GUILD2 = 10173
DBS_CREATE_GUILD2 = 10174
SDB_CREATE_SYSTEM_GUILD = 10175
DBS_CREATE_SYSTEM_GUILD = 10176
S_UPDATE_USER_PKDECLARECOUNT2 = 10177
D_UPDATE_USER_PKDECLARECOUNT2 = 10178
SDB_ADD_GUILDMEMBER2 = 10182
DBS_ADD_GUILDMEMBER2 = 10183
SDB_ITEM_TRADE_LOG = 10184
SDB_MAIN_MENU_COMMAND = 10185
DBS_MAIN_MENU_COMMAND = 10186
SDB_CLEAR_WAREHOUSE = 10187
DBS_CLEAR_WAREHOUSE = 10188
SDB_INVENTORY_AUTO_SORT = 10189
DBS_INVENTORY_AUTO_SORT = 10190
SDB_WAREHOUSE_AUTO_SORT = 10191
DBS_WAREHOUSE_AUTO_SORT = 10192
SDB_SEND_CAMP_TELEPORT = 10193
DBS_CLEAR_INVEN = 10194
SDB_USER_CLEAR_ALL_SKILL = 10195
DBS_USER_CLEAR_ALL_SKILL = 10196
SDB_GROUP_DUEL_BET_MONEY = 10197
DBS_GROUP_DUEL_BET_MONEY = 10198
DBS_UPDATE_USER_MONEY = 10199
DBS_UPDATE_USER_INVENTORY = 10200
DBS_VENDINGMACHINE_LOAD2 = 10201
DBS_USER_LOAD_INVENTORY2 = 10202
SDB_UPDATE_GUILD_LEVEL = 10203
DBS_UPDATE_GUILD_LEVEL = 10204
DBS_INIT_GUILD_DATA = 10205
SDB_VENDINGMACHINE_SET = 10206
DBS_VENDINGMACHINE_SET = 10207
SDB_VENDINGMACHINE_BUYSELL = 10208
DBS_VENDINGMACHINE_BUYSELL = 10209
SDB_VENDINGMACHINE_BUY_SET = 10210
DBS_VENDINGMACHINE_BUY_SET = 10211
SDB_VENDINGMACHINE_BUY_EX = 10212
DBS_VENDINGMACHINE_BUY_EX = 10213
SDB_VENDINGMACHINE_CLEAR = 10214
DBS_VENDINGMACHINE_CLEAR = 10215
SDB_LOAD_USER_ACHIEVEMENT = 10216
DBS_LOAD_USER_ACHIEVEMENT = 10217
SDB_UPDATE_USER_ACHIEVEMENT = 10218
DBS_UPDATE_USER_ACHIEVEMENT = 10219
SDB_GROUP_DUEL_BETTING_ITEM = 10220
DBS_GROUP_DUEL_BETTING_ITEM = 10221
SDB_ADD_PVP_USER_LOG = 10222
SDB_ADD_PK_USER_LOG = 10223
SDB_ADD_GROUP_DUEL_USER_LOG = 10224
DBS_UPDATE_SERVER_ACHIEVEMENT = 10225
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10226
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10227
SDB_DELETE_USER_ACHIEVEMENT = 10228
DBS_DELETE_USER_ACHIEVEMENT = 10229
SDB_APPLY_TITLE = 10230
DBS_APPLY_TITLE = 10231
DBS_USER_REFRESH_INVENTORY = 10232
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10233
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10234
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10235
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10236
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10237
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10238
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10239
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10240
SDB_DELETE_PARCEL = 10241
DBS_DELETE_PARCEL = 10242
SDB_EQUIP_ITEM = 10243
DBS_EQUIP_ITEM = 10244
SDB_GROUP_DUEL_RETURN = 10245
DBS_GROUP_DUEL_RETURN = 10246
SDB_TRADE_BROKER_REGISTER_ITEM = 10247
DBS_TRADE_BROKER_REGISTER_ITEM = 10248
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10249
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10250
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10251
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10252
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10253
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10254
SDB_TRADE_BROKER_BUY_IT_NOW = 10255
DBS_TRADE_BROKER_BUY_IT_NOW = 10256
SDB_TRADE_BROKER_START_DEAL = 10257
DBS_TRADE_BROKER_START_DEAL = 10258
DBS_TRADE_BROKER_ACCEPT_DEAL = 10259
SDB_TRADE_BROKER_CANCEL_DEAL = 10260
AS_ASK_ADMIN_REQUEST_USERACTION = 10261
SA_ADMIN_REQUEST_USERACTION = 10262
AS_ADMIN_REQUEST_USERACTION = 10263
AS_ADMIN_REQUEST_SEND_INFO = 10264
AS_ADMIN_COMMAND = 10265
DBS_DELETE_QUEST = 10266
DBS_UPDATE_QUEST = 10267
DBS_TRADE_BROKER_CANCEL_DEAL = 10268
SDB_USER_VAPORIZED = 10269
DBS_SIMULATE_ITEM_TOOLTIP = 10270
SDB_SIMULATE_ITEM_TOOLTIP = 10271
DBS_USER_RESTRICTION = 10272
SDB_VISIT_ALL_SECTIONS = 10273
AS_CAMP_TEL_ADDED = 10274
SDB_LOAD_USER_RESTRICTION = 10275
DBS_LOAD_USER_RESTRICTION = 10276
SDB_LOAD_USER_VIP_INFO = 10277
DBS_LOAD_USER_VIP_INFO = 10278
SDB_RESET_VIP_STORE = 10279
DBS_RESET_VIP_STORE = 10280
SDB_BUY_VIP_STORE_ITEM = 10281
DBS_BUY_VIP_STORE_ITEM = 10282
SDB_ADD_VIP_GAME_EXP = 10283
DBS_ADD_VIP_GAME_EXP = 10284
SDB_INCREASE_INVENTORY_SIZE = 10285
DBS_INCREASE_INVENTORY_SIZE = 10286
SDB_REQUEST_SEND_PAPERDOLL = 10287
SDB_REQUEST_SEND_QUESTJOURNAL = 10288
SDB_COUPON_LIST = 10289
DBS_COUPON_LIST = 10290
SDB_USE_COUPON = 10291
DBS_USE_COUPON = 10292
SDB_DELETE_COUPON = 10293
DBS_DELETE_COUPON = 10294
SDB_RIGHT_ITEM_LIST = 10295
DBS_RIGHT_ITEM_LIST = 10296
SDB_USE_RIGHT_ITEM = 10297
DBS_USE_RIGHT_ITEM = 10298
SDB_ASK_CHANGE_CHAR_NAME = 10299
DBS_ASK_CHANGE_CHAR_NAME = 10300
SDB_DO_CHANGE_CHAR_NAME = 10301
DBS_DO_CHANGE_CHAR_NAME = 10302
SDB_ASK_CHANGE_GUILD_NAME = 10303
DBS_ASK_CHANGE_GUILD_NAME = 10304
SDB_DO_CHANGE_GUILD_NAME = 10305
DBS_DO_CHANGE_GUILD_NAME = 10306
SDB_DO_CHANGE_LOOK = 10307
DBS_DO_CHANGE_LOOK = 10308
AS_ADD_TO_FRIEND_LIST = 10309
AS_DESPAWN_PET = 10310
SA_TEST_PACKET = 10311
SDB_VENDINGMACHINE_STOP = 10312
AS_GUILD_JOINED = 10313
SDB_LOAD_DUNGEON_COOL_TIME = 10314
SDB_UPDATE_DUNGEON_RANK_RECORD = 10315
DBS_UPDATE_DUNGEON_RANK_RECORD = 10316
DBS_LOAD_DUNGEON_COOL_TIME = 10317
AS_TRADE_BROKER_ITEM_SOLD = 10318
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10319
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10320
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10321
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10322
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10323
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10324
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10325
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10326
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10327
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10328
DBS_OPERATOR_TERRITORY_NPC_KILL = 10329
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10330
SDB_OPERATOR_TERRITORY_NPC_KILL = 10331
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10332
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10333
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10334
SDB_CHANGE_ITEM_EXTERIOR = 10335
DBS_CHANGE_ITEM_EXTERIOR = 10336
SDB_RESTORE_ITEM_EXTERIOR = 10337
DBS_RESTORE_ITEM_EXTERIOR = 10338
SDB_CHANGE_ITEM_COLORING = 10339
DBS_CHANGE_ITEM_COLORING = 10340
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10341
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10342
SDB_REVIVE_FOR_DUNGEON_RETRY = 10343
DBS_REVIVE_FOR_DUNGEON_RETRY = 10344
SDB_TURN_ON_WORK_OBJECT = 10345
DBS_TURN_ON_WORK_OBJECT = 10346
SDB_SET_RECIPE_BOOKMARK = 10347
DBS_SET_RECIPE_BOOKMARK = 10348
SDB_CASH_ITEM_LOG = 10349
SDB_USE_CHRONOSCROLL = 10350
DBS_USE_CHRONOSCROLL = 10351
SDB_LOAD_REPUTATION_LIST = 10352
DBS_LOAD_REPUTATION_LIST = 10353
SDB_UPDATE_REPUTATION_INFO = 10354
DBS_UPDATE_REPUTATION_INFO = 10355
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10356
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10357
SDB_LOAD_BATTLE_FIELD_LIST = 10358
DBS_LOAD_BATTLE_FIELD_LIST = 10359
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10360
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10361
SDB_UPDATE_DAILY_QUEST_SEED = 10362
DBS_UPDATE_DAILY_QUEST_SEED = 10363
SDB_ITEM_POINT_STORE = 10364
DBS_ITEM_POINT_STORE = 10365
SDB_TUTORIAL_END = 10366
DBS_TUTORIAL_END = 10367
SDB_ITEM_UNIDENTIFY = 10368
DBS_ITEM_UNIDENTIFY = 10369
SDB_DELETE_QUEST_COMPLETED = 10370
DBS_DELETE_QUEST_COMPLETED = 10371
SDB_INSERT_FEUDAL_LORD_FLAG = 10372
DBS_INSERT_FEUDAL_LORD_FLAG = 10373
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10374
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10375
SDB_LOAD_FEUDAL_LORD_FLAG = 10376
DBS_LOAD_FEUDAL_LORD_FLAG = 10377
SDB_POLITICS_POINT_STORE = 10378
DBS_POLITICS_POINT_STORE = 10379
DBS_CHANGE_POLICYPOINT = 10380
SDB_MARK_AS_QUEST_COMPLETED = 10381
DBS_MARK_AS_QUEST_COMPLETED = 10382
SDB_LOAD_REFER_A_FRIEND_LIST = 10383
DBS_LOAD_REFER_A_FRIEND_LIST = 10384
DBS_ADD_REFER_A_FRIEND = 10385
DBS_DELETE_REFER_A_FRIEND = 10386
DBS_CHECK_SUMMON_FRIEND = 10387
SDB_CHECK_SUMMON_FRIEND = 10388
DBS_LOAD_INVITE_FRIEND = 10389
SDB_LOAD_INVITE_FRIEND = 10390
SDB_PUBLISH_INVITE_CODE = 10391
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10392
SDB_GIVE_INVITE_COMPENSATION = 10393
SDB_LOAD_ACCOUNT_BENEFIT = 10394
DBS_LOAD_ACCOUNT_BENEFIT = 10395
SDB_LOAD_PCBANG_INVEN = 10396
DBS_LOAD_PCBANG_INVEN = 10397
SDB_REQUEST_RESET_PCBANG_INVEN = 10398
DBS_REQUEST_RESET_PCBANG_INVEN = 10399
SDB_REQUEST_USE_PCBANG_INVEN = 10400
DBS_REQUEST_USE_PCBANG_INVEN = 10401
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10402
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10403
SDB_UPDATE_UNION_POLICY_POINT = 10404
DBS_UPDATE_UNION_POLICY_POINT = 10405
SDB_LOAD_UNION = 10406
DBS_LOAD_UNION = 10407
DBS_LOAD_UNION_DATA = 10408
DBS_LOAD_UNION_FINISH = 10409
DBS_CHANGE_UNION_TAX_RATE = 10410
DBS_UPDATE_UNION_SEASON_INFO = 10411
SDB_UNION_STATE_UPDATE = 10412
SDB_CHANGE_UNION_POLICY = 10413
DBS_CHANGE_UNION_POLICY = 10414
DBS_CHANGE_UNION_POLICY_FORCE = 10415
DBS_LOAD_UNION_POLICY = 10416
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 10417
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 10418
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 10419
SDB_LOAD_SKILLPERIOD = 10420
DBS_LOAD_SKILLPERIOD = 10421
SDB_UPDATE_REDUCE_SKILLPERIOD = 10422
DBS_UPDATE_REDUCE_SKILLPERIOD = 10423
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10424
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10425
SDB_LOAD_LEARNED_SOCIAL = 10426
DBS_LOAD_LEARNED_SOCIAL = 10427
SDB_USER_LEARN_SOCIAL = 10428
DBS_USER_LEARN_SOCIAL = 10429
SDB_USER_FORGET_SOCIAL = 10430
DBS_USER_FORGET_SOCIAL = 10431
SDB_USER_CLEAR_ALL_SOCIAL = 10432
DBS_USER_CLEAR_ALL_SOCIAL = 10433
SDB_INCREMENT_CHARACTER_SOCKET = 10434
DBS_INCREMENT_CHARACTER_SOCKET = 10435
SDB_INCREMENT_CHARACTER_LEVEL = 10436
DBS_INCREMENT_CHARACTER_LEVEL = 10437
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10438
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10439
SDB_INCREMENT_CHARACTER_EXP = 10440
DBS_INCREMENT_CHARACTER_EXP = 10441
DBS_INGAMESHOP_CATEGORY_BEGIN = 10442
DBS_INGAMESHOP_CATEGORY_DATA = 10443
DBS_INGAMESHOP_CATEGORY_END = 10444
DBS_INGAMESHOP_PRODUCT_BEGIN = 10445
DBS_INGAMESHOP_PRODUCT_DATA = 10446
DBS_INGAMESHOP_PRODUCT_TAG = 10447
DBS_INGAMESHOP_PRODUCT_ITEMID = 10448
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10449
DBS_INGAMESHOP_PRODUCT_END = 10450
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10451
SDB_REQUEST_BUY_PRODUCTID = 10452
SDB_SHARED_ACCOUNT_DATA = 10453
DBS_SHARED_ACCOUNT_DATA = 10454
SA_BROADCAST_UNION_STATE_UPDATE = 10455
SA_USER_CHANGE_CLASS_RACE_GENDER = 10456
AS_USER_CHANGE_CLASS_RACE_GENDER = 10457
AS_EVENT_HUNTINGBONUS_ITEM = 10458
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10459
SDB_ENCHANT_ITEM_BOOST = 10460
DBS_ENCHANT_ITEM_BOOST = 10461
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10462
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10463
AS_EVENT_HUNTINGBONUS = 10464
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10465
SDB_DO_LIMITED_GACHA_WORK = 10466
DBS_DO_LIMITED_GACHA_WORK = 10467
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10468
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10469
SDB_LOAD_TOKEN_EXCHANGE = 10470
DBS_LOAD_TOKEN_EXCHANGE = 10471
SDB_LOAD_LIMITED_DROP_POINT = 10472
DBS_LOAD_LIMITED_DROP_POINT = 10473
SDB_LOAD_MASSTIGE_INFO = 10474
DBS_LOAD_MASSTIGE_INFO = 10475
SDB_SET_TOKEN_POINT_QA = 10476
DBS_SET_TOKEN_POINT_QA = 10477
SDB_RESET_MASSTIGE_STATUS = 10478
DBS_RESET_MASSTIGE_STATUS = 10479
SDB_LOAD_FATIGABILITY_LIST = 10480
DBS_LOAD_FATIGABILITY_LIST = 10481
SDB_NEW_FATIGABILITY = 10482
DBS_NEW_FATIGABILITY = 10483
SDB_UPDATE_FATIGABILITY_POINT = 10484
DBS_UPDATE_FATIGABILITY_POINT = 10485
SDB_LOAD_PROMOTION_LIST = 10486
DBS_LOAD_PROMOTION_LIST = 10487
SDB_UPDATE_PROMOTION = 10488
DBS_UPDATE_PROMOTION = 10489
SDB_DELETE_PROMOTION = 10490
DBS_DELETE_PROMOTION = 10491
SDB_LOAD_PROMOTION_CONDITION_LIST = 10492
DBS_LOAD_PROMOTION_CONDITION_LIST = 10493
SDB_CREATE_PROMOTION_CONDITION = 10494
DBS_CREATE_PROMOTION_CONDITION = 10495
SDB_UPDATE_PROMOTION_CONDITION = 10496
DBS_UPDATE_PROMOTION_CONDITION = 10497
SDB_DELETE_PROMOTION_CONDITION = 10498
DBS_DELETE_PROMOTION_CONDITION = 10499
SDB_ITEM_DECOMPOSITION = 10500
DBS_ITEM_DECOMPOSITION = 10501
SDB_LOAD_PASSIVITY_COOLTIME = 10502
DBS_LOAD_PASSIVITY_COOLTIME = 10503
SDB_UPDATE_PASSIVITY_COOLTIME = 10504
DBS_UPDATE_PASSIVITY_COOLTIME = 10505
SDB_NPC_ARENA_BET = 10506
SDB_CANCEL_NPC_ARENA_BET = 10507
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10508
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10509
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10510
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10511
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10512
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10513
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10514
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10515
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10516
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10517
SDB_ITEM_AWAKEN = 10518
DBS_ITEM_AWAKEN = 10519
SDB_ITEM_UNBIND = 10520
DBS_ITEM_UNBIND = 10521
SDB_CHECK_DAILY_ATTENDANCE = 10522
DBS_CHECK_DAILY_ATTENDANCE = 10523
SDB_LOAD_USER_DAILY_EVENT = 10524
DBS_LOAD_USER_DAILY_EVENT = 10525
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10526
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10527
SDB_UPDATE_GET_EXTRA_REWARD = 10528
DBS_UPDATE_GET_EXTRA_REWARD = 10529
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10530
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10531
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 10532
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 10533
SDB_INIT_SEREN_GUIDE_INFO = 10534
DBS_INIT_SEREN_GUIDE_INFO = 10535
SDB_UPDATE_SEREN_GUIDE_INFO = 10536
DBS_UPDATE_SEREN_GUIDE_INFO = 10537
SDB_REQUEST_MEGAPHONE = 10538
DBS_REQUEST_MEGAPHONE = 10539
SDB_RECEIVE_PLAYTIME_REWARD = 10540
DBS_RECEIVE_PLAYTIME_REWARD = 10541
CP_PING = 19000
PC_PONG = 19001
CP_REQUEST_LOGIN = 19002
PC_REPLY_LOGIN = 19003
CP_REQUEST_SERVER_LIST = 19004
PC_REPLY_SERVER_LIST = 19005
PA_PING = 19200
AP_PONG = 19201
AP_REGISTER = 19202
PA_REGISTERED = 19203
AP_REQUEST_ENTER_LOBBY = 19204
PA_REPLY_ENTER_LOBBY = 19205
C_CHECK_VERSION = 19900
S_CHECK_VERSION = 19901
S_USER_STATUS = 20004
C_CRYSTAL_COMBINE_EXECUTE = 20039
C_RANDOM_PASSIVE_LOCK = 20065
C_SELECT_EVENT_MATCHING = 20088
C_REQUEST_COUPON_DATA = 20098
S_STOP_VM = 20099
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 20128
S_UNION_TAX_WITHDRAW_RESULT = 20134
C_PETITION_CHAT_USER_MESSAGE = 20170
S_GET_USER_GUILD_LOGO = 20201
S_CREATURE_ROTATE = 20257
S_RESULT_BIDDING_DICE_THROW = 20288
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 20357
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 20387
C_GET_EVENT_DETAIL = 20398
C_BAN_FROM_GROUP_DUEL = 20422
S_CANCEL_CONTRACT = 20429
S_END_LEVEL_COMPENSATION = 20468
S_REMOVE_CHARM_STATUS = 20491
C_ENTER_DUNGEON = 20492
S_DESPAWN_NPC = 20493
C_LORD_REGISTER_INFO = 20507
C_REQUEST_PARTY_MATCH_INFO_PAGE = 20521
S_PREPARE_CHANGE_USER_APPEARANCE = 20545
S_PK_DECLARE_COUNT = 20558
C_MOVE_SLOT_IN_GROUP_DUEL = 20565
S_CREATE_USER = 20587
S_DELETE_QUEST = 20697
S_UNION_CONSUL_AUTHORITY_INFO = 20727
S_BATTLE_FIELD_CHAT_BAN_INFO = 20777
C_CHANGE_ITEM_COLORING_POTION = 20803
C_VOTE_RESET_ALL_DUNGEON = 20833
S_CHANGE_UNION_MASTERPIECE_SHOP = 20834
S_KNOCK_BACK = 20838
S_PRODUCE_CRITICAL = 20850
S_PLAYER_CHANGE_PROF = 20867
S_GROUP_NPC_LOCATION = 20874
S_USER_SITUATION = 20888
C_SKILL_LEARN_REQUEST = 20914
S_SHOW_TEMPER_WINDOW = 20970
S_PARTY_MEMBER_CHANGE_STAMINA = 20994
S_SET_ITEM_BIDDING_FLAG = 21014
C_LIST_PARCEL = 21033
S_SPAWN_EVENT_SEED = 21045
S_COMPLETE_QUEST = 21090
S_UNION_CHANGE = 21100
S_STR_EVALUATE_LIST = 21156
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 21173
S_CANCEL_EXIT = 21260
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 21263
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 21278
C_AVAILABLE_EVENT_MATCHING_LIST = 21376
S_SHOW_AWESOMIUMWEB_SHOP = 21386
S_PARTY_MEMBER_QUEST_DATA = 21390
C_CHANGE_VM_MODE = 21461
S_FRIEND_GROUP_LIST = 21510
S_INGAME_CHANGE_USER_APPEARANCE_START = 21617
S_GET_EVENT_DETAIL = 21640
C_PET_INCUBATOR_START = 21677
S_END_FIX_VEHICLE = 21717
C_VIEW_GUILD_WAR = 21719
S_DUEL_END = 21730
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 21797
C_ENTER_TELEPORTTERRITORY = 21818
C_UPDATE_GUILD_FLAG = 21900
C_RETURN_PARCEL = 21921
C_RECOMMEND_USER_GUILD = 21987
S_PETITION_CHAT_END = 21998
C_CREST_APPLY_LIST = 22054
S_INGAMESHOP_PRODUCT_END = 22075
S_PARTY_INFO = 22102
S_VOTE_RESET_ALL_DUNGEON = 22123
S_QA_SET_ADMIN_LEVEL = 22128
S_REPLY_REQUEST_CONTRACT = 22163
C_RECV_PARCEL = 22188
S_ADMIN_VIP_TEST = 22219
S_REQUEST_JOINED_CHANNEL_LIST = 22250
S_NPC_SITUATION = 22253
C_CHANGE_UNION_MASTERPIECE_SHOP = 22350
S_TRADE_BAG_CLOSE = 22436
S_COUPON_NOTIFY = 22484
C_TRADE_BROKER_DEAL_CONFIRM = 22494
S_START_CHANGE_USER_APPEARANCE = 22500
C_ADD_TELEPORT_TO_POS_LIST = 22526
S_END_DRIVE_AIRSHIP = 22550
C_PARTY_LOOTING_METHOD_VOTE = 22555
C_START_COMMANDER_SKILL = 22577
S_ARENA_OPTIMIZATION = 22582
C_UNMOUNT_VEHICLE_EX = 22583
S_INVITE_COMPENSATION_GUIDE = 22647
S_BROADCAST_FLOATING_CASTLE_INFO = 22653
S_AVAILABLE_EVENT_MATCHING_LIST = 22686
S_START_CLIENT_CUSTOM_SKILL = 22697
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 22764
S_PETITION_CANCEL = 22802
C_DUNGEON_WORK_RETRY = 22807
C_GET_IN_SHUTTLE = 22821
S_PREMIUM_COMPOSE_RESULT = 22822
C_GAMBLE_STOP = 22878
S_AWESOMIUM_DEBUG_MODE = 22882
S_PARTICIPATE_GUILD_COMPETITION = 22915
S_CHANGE_EP_EXP_DAILY_LIMIT = 23041
C_PREMIUM_COMPOSE_RESET = 23058
C_SAVE_CLIENT_USER_SETTING = 23075
C_REQUEST_ROUND_PVE_SKILL_LIST = 23079
S_CHECK_TO_READY_PARTY_FIN = 23085
S_PARTY_MEMBER_ABNORMAL_ADD = 23140
S_PLAY_MAGNETIC = 23160
S_JOIN_UNION = 23165
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 23199
C_CANCEL_FIX_SPIRIT = 23222
S_LEARN_EP_PERK = 23231
C_CHANGE_UNION_POLICY = 23242
S_SHOW_PCBANG_ICON = 23262
C_ITEMSYNTHESIZER_REQUEST_START = 23338
C_REQUEST_NONDB_ITEM_INFO = 23363
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 23384
S_ITEMSYNTHESIZER_ADD_MATERIAL = 23416
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 23439
C_PUT_WARE_ITEM = 23493
S_END_THROUGH_ARBITER_CONTRACT = 23495
S_ITEM_COLORING_BAG = 23537
S_TRADE_BROKER_HISTORY_ITEM_LIST = 23546
S_START_VM_BUY = 23579
S_BOSS_GAGE_STACK_INFO = 23580
S_GRANT_SKILL = 23582
C_REWRITE_ITEM_STRING = 23593
C_REQUEST_PCBANG_PLAYTIME = 23625
C_PETITION_FEEDBACK = 23646
S_CONNECT_SKILL_ARROW = 23677
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 23723
C_MOVE_WARE_POS = 23746
C_END_CUSTOMIZING_PARTS_SHAPE = 23772
S_TEMPER_MATERIALS = 23819
C_ADD_TO_TEMPER_MATERIAL_EX = 23869
S_PLAY_ANIMATION = 23941
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 23942
C_CONFIRM_UPDATE_NOTIFICATION = 23965
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 24027
C_CREATE_GROUP_DUEL = 24040
S_DELETE_FRIEND = 24058
S_QUEST_VILLAGER_INFO = 24066
C_USE_COUPON = 24106
C_WRITE_BOARD = 24156
C_TELEPORT_TO_CAMP = 24182
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 24185
S_CHECK_TO_READY_PARTY = 24240
S_DUNGEON_UI_HIGHLIGHT = 24359
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 24366
S_INIT_ROUND_PVP_BATTLE_FIELD = 24374
S_VIEW_UNION_INFO = 24427
S_CREST_MESSAGE = 24452
C_PREMIUM_COMPOSE_DEL_ITEM = 24468
C_REQUEST_ACHIEVEMENT_LIST = 24499
C_EXIT = 24517
C_PETITION_CHECK_CREATABLE = 24538
C_LEAVE_GROUP_DUEL = 24559
C_REQUEST_SHARE_QUEST = 24605
S_CHANGE_SERVANT_NAME = 24634
C_REUQUEST_JOINED_CHANNEL_LIST = 24654
C_GACHA_TRY = 24753
S_SHOW_CHANGE_CHARACTER_UI = 24767
S_NOTIFY_VM_STATUS = 24788
S_BOSS_GAGE_INFO = 24844
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 24856
S_PET_DURABILITY_CHANGE = 24904
S_ADMIN_GET_USERINFO_PAPERDOLL = 24956
S_CLOSE_VM_SETTING_WINDOW = 24987
S_TRADE_MESSAGE = 24995
S_DESPAWN_WORKOBJECT = 25009
S_GUILD_WAR_TRACKING_INFO = 25152
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 25157
S_ENABLE_CHARM_STATUS = 25183
C_SIMPLE_TIP_DONT_REPEAT = 25214
C_BIND_ITEM_EXECUTE = 25259
C_STORE_BUY_ADD_BASKET = 25443
S_GUILD_WAR_PENALTY_INFO = 25459
C_MOVE_INVEN_POS = 25465
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 25571
S_INGAMESHOP_PRODUCT_ITEMID = 25577
S_UNICAST_FLOATING_CASTLE_INFO = 25579
C_REQUEST_RESET_EPPERK = 25589
C_REQUEST_SET_GUILD_WANTED_WRITING = 25593
S_UNION_COMPETITION = 25612
C_ITEM_COLORING_REMOVE_ITEM = 25659
S_CONTENTS_TIMER = 25660
S_CLIENT_COMMAND = 25698
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 25734
S_INIT_KUMAS_BATTLE_FIELD = 25755
C_PURCHASE_PROD = 25835
S_SPAWN_PET = 25874
S_TRADE_BROKER_BUY_IT_NOW = 25886
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 25904
S_LOAD_CLIENT_ACCOUNT_SETTING = 25963
C_STORE_SELL_ADD_BASKET = 26082
C_STORE_BUY_DEL_BASKET = 26098
S_ENCHANT_BOOSTER_REGISTER_ITEM = 26165
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 26212
S_TELEPORT_TO_CAMP = 26239
S_FATIGABILITY_POINT = 26268
S_RESULT_RENAME_GUILD = 26276
S_RELEASE_FROM_PRISON = 26297
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 26327
S_GROUP_DUEL_RECORD = 26330
C_UPDATE_CONTENTS_PLAYTIME = 26336
S_START_COMMANDER_SKILL = 26348
C_REMOVE_GUILDGROUP = 26350
C_CHECK_TO_RAISE_GUILD_WAR = 26388
S_COMBATLOG_START = 26480
S_CHANGE_MODE = 26490
S_ACCEPT_CONTRACT = 26495
S_CONTROL_DOOR = 26532
S_CANNOT_USE_CHAT_CHANNEL = 26659
C_PARTY_MATCH_WINDOW_CLOSED = 26690
S_DECOMPOSE_REGISTERED_ITEM = 26733
S_PARTY_LOOTING_METHOD_VOTE = 26769
C_ADD_MATERIAL_AWAKEN = 26781
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 26787
S_SELECT_USER = 26841
S_ROUND_PVE_SCORE = 26862
C_REQUEST_GUILD_WAR_TELEPORT = 26894
S_START_INVERSE_CAPTURE = 26917
S_AWAKEN_RESULT = 26945
C_REQUEST_GUILD_LIST = 26987
S_USE_COUPON = 27028
S_TRADE_ACCEPT = 27045
S_UNION_START_SKILL = 27072
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 27127
C_BIND_ITEM_CANCEL = 27224
C_SHOW_QUEST_INFO_DIALOG = 27293
S_UNION_COLLECTED_EXTRACTOR_POS = 27317
S_RESULT_BATTLE_FIELD_CHAT_BAN = 27344
S_CHANGE_GUILD_CHIEF = 27396
C_TELEPORT_DARK_RIFT = 27399
S_DUNGEON_CLEAR = 27403
S_PCBANGINVENTORY_DATALIST = 27453
S_TIMEOVER_CONTRACT = 27460
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 27558
S_CHANGE_EP_POINT = 27583
C_LORD_CALC_TAX = 27600
S_CANCEL_VOTE_DISMISS_PARTY = 27609
S_PETITION_COMPLETE = 27610
C_PREVIEW_ITEM = 27613
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 27623
S_START_USER_PROJECTILE = 27624
C_PRECONFIRM_INVITE_CODE = 27639
S_LORD_OPEN_VOTE_WINDOW = 27683
C_NOTIMELINE_SKILL = 27711
S_VOTE_HISTORY = 27716
S_REQUEST_PRIVATE_CHANNEL_INFO = 27750
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 27796
S_UNION_PK = 27830
S_SHORTCUT_CHANGE = 27833
C_UNREGISTER_PARTY_INFO = 27865
C_PROMOTION_INFO = 27888
S_UNION_GET_MYHISTORY = 27894
C_BATTLE_FIELD_POINT_STORE_COMMIT = 27907
S_INSTANCE_ARROW = 27929
S_DIALOG = 27939
C_RETURN_USER_GIFT = 27943
S_GUILD_WARE_HISTORY = 27962
C_REQUEST_UNION_POST_BATTLE_RESULT = 27997
S_KUMAS_BATTLE_FIELD_RESULT = 28022
C_GUILD_COMPETITION_CONTENTS_RANK = 28049
S_INIT_SNOW_EVENT_BATTLE_FIELD = 28083
C_RECOMMEND_GUILD = 28125
C_SET_RECIPE_BOOKMARK = 28153
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 28163
S_CRYSTAL_COMBINE_RESULT = 28184
C_DUEL_CANCEL = 28237
C_CHANGE_CHANNEL_PASSWORD = 28254
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 28277
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 28403
C_MAIN_MENU_COMMAND_EXEC = 28464
C_ADMIN = 28512
S_ADMIN_CHECK_USERNAME = 28544
C_UNION_MYUNION = 28546
S_PETITION_CREATE = 28570
S_DUNGEON_RANK_MESSAGE = 28577
S_PLAYER_CHANGE_FLIGHT_ENERGY = 28578
S_UNION_SHARE_MONEY = 28581
S_SKILL_CATEGORY = 28590
C_DUNGEON_SUMMON_PARTY = 28609
C_START_CUSTOMIZING_PARTS_SHAPE = 28618
S_UPDATE_GUILD_FLAG = 28657
S_ITEMSYNTHESIZER_START = 28703
C_CANCEL_REVIVE = 28748
S_REQUEST_RENEW_ALL_PARTS_ITEM = 28762
S_BEGIN_THROUGH_ARBITER_CONTRACT = 28764
S_UPDATE_VM_STATUS = 28777
C_GET_AOI_INFO = 28781
S_OPEN_RENAME_GUILD_POPUP = 28788
S_CHANGE_CHARACTER = 28803
S_UNION_SHARE_MONEY_CONFIRM = 28808
S_UPDATE_CONTENTS_ON_OFF = 28828
S_BATTLE_FIELD_USER_ASSIST_EVENT = 28852
S_NPC_AI_EVENT = 28871
S_VIEW_BATTLE_FIELD_RESULT = 28892
S_CHANGE_EVENT_MATCHING_STATE = 28993
C_USER_AIM_TO = 29040
S_START_PRODUCE = 29066
S_PARTY_MEMBER_CHANGE_HP = 29103
C_REQUEST_RECV_DAILY_TOKEN = 29124
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 29136
S_REPLY_INVITE_GUILD_LIST = 29139
C_REQUEST_PRIVATE_CHANNEL_INFO = 29199
C_TEL_CAMP = 29246
C_UNION_SHARE_MONEY_CONFIRM = 29256
C_VEHICLE_EX_ARROW_HIT = 29299
S_FIX_VEHICLE_PROGRESS = 29311
C_REQUEST_INVITE_GUILD_LIST_PAGE = 29331
S_VILLAGER_BUFF_INFO = 29346
C_ITEM_COLORING_SET_COLOR = 29390
S_BATTLE_FIELD_STRONGHOLD_STATE = 29482
C_UPDATE_GUILD_LOGO = 29534
C_SHOW_PETMANAGER = 29557
S_PARTY_MEMBER_ABNORMAL_REFRESH = 29579
S_INVITE_FRIEND_CODE = 29619
C_CREST_APPLY = 29640
S_PARTY_MEMBER_STAT_UPDATE = 29680
C_REQUEST_USABLE_GUILD_NAME = 29776
S_CANT_FLY_ANYMORE = 29785
C_PET_INCUBATOR_TAKEALL = 29813
C_EDIT_FRIEND_GROUP = 29814
S_TRADE_BROKER_SUGGEST_DEAL = 29838
S_COMPLETE_CHRONOSCROLL_USE = 29896
C_ADMIN_CHAT_BAN = 29917
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 29922
C_DECOMPOSE_REGISTER_ITEM = 29941
C_SLASH_COMMAND = 29975
C_START_SKILL = 29976
C_CHECK_TO_READY_PARTY_ANSWER = 30018
S_DEFEND_SUCCESS = 30077
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 30098
C_SHOW_TRADE_LOG = 30155
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 30174
S_CHECK_EXTRACT = 30207
C_END_CLIMBING = 30268
S_OPEN_FLOATING_CASTLE_STORE = 30285
C_UNEQUIP_ITEM = 30301
S_OPEN_GUARD_INFO_WINDOW = 30317
C_NPCGUILD_LIST = 30382
C_UNION_START_SKILL = 30395
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 30404
C_REQUEST_PING = 30412
C_REPLY_TELEPORT_WALK_THROUGH = 30433
S_PLAYER_RESET_EP = 30481
S_ENCHANT_BOOSTER_STATUS = 30493
S_CAN_LOCKON_TARGET = 30564
S_ADMIN_WARNING_MESSAGE = 30646
C_SELECT_CHANNEL = 30652
C_ITEM_COLORING_ADD_ITEM = 30673
C_RIDE_PEGASUS = 30683
C_REQUEST_USER_PAPERDOLL_INFO = 30689
S_LORD_GUARD_INFO = 30745
C_REQUEST_ITEM_COLORING_VALUE = 30765
S_BOARD_ITEM_LIST = 30817
C_ADMIN_WARNING_MESSAGE = 30827
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 30846
C_GUILD_LEVELUP_CHANGE = 30857
C_ADMIN_GET_USER_INFO_BY_DBID = 30890
C_ADD_INTER_PARTY_MATCH_POOL = 30972
S_FINDNAME = 31061
C_START_INSTANCE_SKILL_EX = 31068
S_BATTLE_FIELD_PARTY_MARKER = 31107
S_PLAY_SOUND = 31138
C_MERGE_ITEM = 31201
S_MOUNT_VEHICLE_EX = 31226
S_UNION_MYUNION_CONSUL_SKILL_LIST = 31233
C_CHAT = 31245
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 31276
S_ABNORMALITY_REFRESH = 31310
S_PARTY_MEMBER_ABNORMAL_CLEAR = 31356
S_DESTROY_GUILD = 31401
C_USER_AIM = 31484
C_GUARD_PK_POLICY = 31536
S_BATTLE_FIELD_SEASON_RANKER = 31551
S_POLITICS_POINT_STORE_SELL_LIST = 31553
S_UPDATE_PRODUCE = 31557
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 31571
S_SPAWN_DROPITEM = 31594
S_NPC_OCCUPIER_INFO = 31651
S_ADD_TO_TEMPER_MATERIAL_EX = 31656
C_POINT_STORE_BUY_ADD_BASKET = 31684
S_MINIGAME_RANK_END_POINT = 31693
S_PETITION_CHECK_CREATABLE = 31735
S_ROUND_PVE_SKILL_INVOKE = 31814
S_NPC_STATUS = 31905
C_LOGIN_WORLD = 31915
S_MY_PARTY_MATCH_INFO = 31938
C_GROUP_DUEL_BETTING = 31947
S_RENAME_ITEMSTRING_START = 31968
S_AERO = 32010
C_REQUEST_VIP_SYSTEM_INFO = 32013
S_ADMIN_NOTICE = 32035
C_SET_SEND_PARCEL_TYPE = 32058
C_PCBANGINVENTORY_USE_SLOT = 32059
S_BATTLE_FIELD_STATE = 32087
S_LOAD_SKILL_SCRIPT_LIST = 32125
S_REPLY_GUILD_WANTED_WRITING_LIST = 32155
S_BIND_ITEM_END = 32207
C_REMOVE_COLORING_POTION = 32230
C_QUERY_COIN = 32234
S_RESULT_CHANGE_MY_PROFILE = 32344
S_GET_ATTENDANCE_REWARD = 32414
S_PET_ATTACKED = 32458
S_START_ROUND_PVE_ROUND = 32482
S_BATTLE_FIELD_RESULT = 32483
S_INIT_ROUND_PVE_BATTLE_FIELD = 32487
S_BAN_PARTY_MEMBER = 32494
C_REQUEST_COUPON_LIST = 32499
C_NOTIFY_LOCATION_IN_ACTION = 32517
C_EQUIP_ITEM = 32545
S_UNION_CP_STORE_BASKET = 32585
S_HIDE_HP = 32589
S_USER_ITEM_EQUIP_CHANGER = 32752
C_ROLLBACK_QUEST = 32780
C_DELETE_TELEPORT_TO_POS_LIST = 32807
C_REQUEST_GUILD_INFO = 32819
S_ANNOUNCE_UPDATE_NOTIFICATION = 32837
S_ADMIN_DEFAULT_BOOKMARK_LIST = 32839
C_LEAVE_PARTY = 32855
C_SWAP_PARTY = 32857
C_STORE_SELL_DEL_BASKET = 32865
C_CURRENT_CHANNEL = 32868
C_ADMIN_ADD_CUSTOM_BOOKMARK = 32875
S_PREMIUM_COMPOSE_DEL_ITEM = 32886
S_DEL_CRYSTAL_COMBINE_MATERIAL = 32899
S_ABNORMALITY_FAIL = 32930
C_DUNGEON_WORK_ENTER = 32962
C_REQUEST_CANDIDATE_LIST = 33123
C_TRADE_BROKER_UNREGISTER_ITEM = 33216
C_UNION_COMPETITION = 33314
S_VILLAGE_LIST_TO_TELEPORT = 33331
S_RIGHT_ITEM_LIST = 33352
S_ADMIN_GM_SKILL = 33354
S_LOGOUT_PARTY_MEMBER = 33426
S_DUEL_TAG = 33445
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 33470
C_EXTRACT_UNREGISTER_ITEM = 33500
C_PONG = 33506
C_GUILD_APPLY_LIST = 33522
C_SURVEY_ANSWER = 33566
C_REQUEST_TELEPORT = 33584
S_SPAWN_ME = 33607
S_EMITTER = 33611
S_NPC_CHANGE_MESH = 33662
S_SEND_ROUND_PVE_SKILL_LIST = 33680
C_DUNGEON_WORK_POINT_STORE_COMMIT = 33721
C_PARTY_MARKER = 33727
C_CHANGE_SERVANT_NAME = 33744
C_EXECUTE_TEMPER = 33750
C_PETITION_CANCEL = 33774
C_SET_GUILD_JOIN_CONDITION = 33783
S_DESPAWN_SERVANT = 33800
S_DARK_RIFT_SYNC_TIME = 33808
S_ITEM_DECOMPOSE = 33865
S_START_GUILD_WAR = 33879
C_REQUEST_GUILD_LIST_PAGE = 33892
S_CREATE_GUILD_RESULT = 33903
C_TRADE_BROKER_REJECT_SUGGEST = 33918
S_PROMOTION_SUCCESS = 33952
S_END_PRODUCT_SALE_INFO = 33973
S_MOUNT_VEHICLE = 34024
C_TRADE_BROKER_INPUT_PRICE = 34034
C_TELEPORT_TO_POS = 34051
C_REQUEST_USER_ITEMLEVEL_INFO = 34076
S_SHOW_TRADE_ITEM = 34102
S_VIP_STORE_ITEM_LIST = 34125
S_RESULT_USABLE_GUILD_NAME = 34140
S_SHOW_ARTISAN_MENU = 34141
S_PETITION_INFO = 34144
C_BROADCAST_CLIMBING = 34153
C_ADMIN_REQUEST_CHAT_BAN = 34231
S_TOKEN_POINT_STATUS = 34240
C_DEL_FROM_AWAKEN = 34257
S_DESPAWN_USER = 34268
S_AVAILABLE_SOCIAL_LIST = 34303
C_CLEAR_SEND_PARCEL = 34305
C_CHECK_USERNAME = 34362
S_CANCEL_PARTY_MEMBER_BAN = 34375
C_EXTEND_PARTY = 34402
S_NEED_WAREHOUSE_COMMISION = 34438
S_BATTLE_FIELD_ADD_SCORE = 34474
S_CREST_INFO = 34502
S_INVALID_BUILD_VERSION = 34552
S_ARENA_RESULT = 34563
C_DECOMPOSITION_ITEM = 34588
S_BOSS_GAGE_PRIORITY = 34601
S_ROUND_PVP_BATTLE_FIELD_RESULT = 34609
S_FIN_FREE_FIGHT_BATTLE_FIELD = 34625
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 34702
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 34740
S_FAIL_CHARM_STATUS = 34767
C_UNION_MYUNION_CONSUL_SKILL_LIST = 34794
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 34833
S_PLAY_SOUND_BYNAME = 34855
S_ARENA_FIGHTER_CHANGE_HP = 34896
S_SHOW_PARCEL = 34980
S_OPEN_GUILD_LOGO_WINDOW = 35036
C_GET_WARE_ITEM = 35040
S_MINIGAME_FAIL = 35067
S_CHANGE_FRIEND_STATE = 35133
S_DUNGEON_WORK_UPDATE = 35147
C_BETTING_TRY = 35180
S_ACCOUNT_BENEFIT_LIST = 35237
C_DISMISS_PARTY = 35238
C_CANCEL_TEMPER = 35254
S_DARK_RIFT_JOIN_LIST = 35317
S_SYSTEM_MESSAGE = 35361
S_VISIT_NEW_TEL_CAMP = 35404
S_UNION_POST_BATTLE_INFO = 35421
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 35426
S_DARK_RIFT_REWARD_RESULT = 35478
S_GUILD_COMPETITION_SEASON_INDEX = 35483
S_COLLECTION_PROGRESS = 35503
C_REQUEST_INVITE_GUILD_LIST = 35521
S_ARENA_START_FIGHT = 35578
S_START_LEVEL_COMPENSATION = 35597
S_DESPAWN_EVENT_SEED = 35631
S_INVEN = 35648
S_SET_AWESOMIUM_WEB_URL = 35696
S_LOCKON_YOU = 35697
S_INGAMESHOP_CATEGORY_END = 35708
S_LIST_CHANNEL = 35730
C_DEL_ITEM = 35760
C_REQUEST_USABLE_CHARACTER_NAME = 35810
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 35824
S_ROUND_RESULT = 35865
S_SPAWN_WORKOBJECT = 35878
S_UNION_PRE_CONSUL_LIST = 35899
C_UNREGISTER_VM_SELL_ITEM = 35948
S_DESPAWN_COLLECTION = 35980
S_START_FIX_SPIRIT = 36094
C_REQUEST_TOTAL_GUILD_WAR_DATA = 36105
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 36111
S_DEBUG_REMOTE_PROJECTILE_POS = 36220
S_PREPARE_RETURN_TO_LOBBY = 36337
S_FIN_ROUND_PVP_BATTLE_FIELD = 36387
C_LORD_CHANGE_POLICY = 36412
C_GROUP_DUEL_BETTING_MONEY = 36424
S_ROUND_PVE_BATTLE_FIELD_BOARD = 36434
S_INIT_CANNON_BATTLE_FIELD = 36445
C_CHANGE_GUILDNAME = 36513
S_ADMIN_GET_USERINFO_INVEN = 36536
S_BATTLE_FIELD_CANCEL_OCCUPATION = 36663
C_REQUEST_ARENA_BETTING_INFO = 36704
S_SYS_PARTY_INFO = 36726
S_NPC_MENU_SELECT = 36734
S_SET_SEND_PARCEL_ITEM = 36739
S_GET_AOI_INFO = 36759
C_UPDATE_GUILD_TITLE = 36765
S_COMPLETE_EVENT_MATCHING_QUEST = 36768
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 36803
S_SYSTEM_REWARD_MESSAGE = 36832
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 36857
S_PLAYER_STAT_UPDATE = 36941
S_PARTY_MATCH_LINK = 36951
S_DIALOG_EVENT = 37074
S_ROUND_PVE_CLOSE_SKILL_UI = 37111
C_REQUEST_ENTER_VIP_DUNGEON = 37128
C_BATTLE_FIELD_HELP = 37200
S_USER_EFFECT = 37250
S_REMAIN_PLAY_TIME = 37274
S_PET_INCUBATOR_SHOW = 37275
S_START_DRIVE_AIRSHIP = 37284
C_CHANGE_GUILD_CHIEF = 37359
S_SPAWN_USER = 37362
S_CHECK_UNIDENTIFY_ITEMS = 37386
S_RETURN_USER = 37408
C_PREMIUM_COMPOSE_ADD_ITEM = 37419
S_LORD_CANDIDATE_LIST = 37423
S_PET_INCUBATOR_PROGRESS = 37440
S_ITEM_UNIDENTIFY_RESULT = 37452
C_BATTLE_FIELD_REWARD = 37471
C_LEAVE_GUILD = 37501
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 37507
S_FEUDAL_LORD_FLAG_INFO = 37545
S_CAMERA_SHAKE = 37581
S_STICK_TO_USER_START = 37606
S_ANSWER_INTERACTIVE = 37647
C_UPDATE_SKILL_SCRIPT = 37676
C_SEND_UI_LOG = 37677
S_USER_LOCATION_IN_ACTION = 37684
S_REWRITE_ITEM_STRING = 37693
C_SPAWN_BUILD_OBJECT = 37694
C_APPLY_TITLE = 37703
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 37759
S_PREPARE_DONE_WORKOBJECT = 37785
C_REQUEST_PARTY_MATCH_INFO = 37819
C_ADMIN_REQUEST_USERACTION = 37958
S_SOCIAL_CANCEL = 38012
S_ABNORMALITY_BEGIN = 38013
S_OBTAIN_TOKEN_ITEM = 38036
S_PLAYER_CHANGE_MP = 38077
C_ENCHANT_BOOSTER_START = 38159
C_KICK_CHANNEL_MEMBER = 38163
C_LEARN_EP_PERK = 38190
C_SHOW_AWESOMIUMWEB_SHOP = 38205
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 38215
S_DUNGEON_EVENT_GAGE = 38242
C_GUILD_COMPETITION_INFO = 38258
S_DUNGEON_JACKPOT_EVENT_START = 38283
S_SKILL_CHASE_EFFECT_TARGET = 38295
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 38297
S_SPAWN_SHUTTLE = 38340
S_SIMPLE_TIP_REPEAT_CHECK = 38367
C_VIEW_BATTLEFIELD_STORE = 38374
S_CHECK_TO_DECLARE_GUILD_WAR = 38390
S_DAILY_QUEST_COMPLETE_COUNT = 38409
C_VOTE_HISTORY = 38440
S_CHANGE_VOICE_USE_QAC = 38456
C_TOGGLE_TASK_INFO_WINDOW = 38465
S_ENCHANT_SCROLL_RESULT = 38499
S_BATTLE_FIELD_START_OCCUPATION = 38521
S_ANNOUNCE_MESSAGE = 38528
C_REQUEST_GUILD_WAR_PENALTY_INFO = 38542
C_PET_UNEQUIP = 38551
S_DUNGEON_WORK_LIST = 38589
S_ITEM_IDENTIFY_RESULT = 38608
C_SEND_PARCEL = 38611
S_BATTLE_FIELD_MAP_ALARM = 38711
S_ONGOING_HUNTING_EVENT_LIST = 38713
S_DECOMPOSITION_ITEM_RESULT = 38721
S_DUNGEON_SUMMON_PARTY = 38728
S_TRADE_BOX = 38766
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 38808
C_HARDWARE_INFO = 38834
C_CHECK_TO_READY_PARTY = 38855
C_VIEW_DUNGEONWORK_STORE = 38866
C_CANCEL_RETURN_TO_LOBBY = 38883
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 38896
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 38949
S_UNION_CHANGE_NOTICE = 38981
S_PK_POINT = 39017
C_DESTROY_GUILD = 39061
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 39095
S_CHAT = 39102
C_REQUEST_PARTY_INFO = 39128
S_START_CLIMBING = 39134
S_TRADE_BROKER_DEAL_INFO_UPDATE = 39140
S_UNION_STATE_UPDATE = 39143
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 39211
C_BLOCK_USER = 39213
C_CANCEL_SELECT_CHANNEL = 39216
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 39241
C_REVIVE_NOW = 39247
S_DARK_RIFT_SPAWN_WORLD_NOTI = 39270
C_UNION_CP_STORE_BUY_DEL_BASKET = 39320
S_VEHICLE_EX_RELATION = 39348
S_VIEW_WARE_EX = 39379
C_EXECUTE_AWAKEN = 39383
S_CANNON_BATTLE_FIELD_RESULT = 39433
C_SHOW_INVEN = 39445
S_BONFIRE_CHARM_ADDED = 39463
C_TRADE_BROKER_SOLD_ITEM_LIST = 39480
S_POINT_STORE_SELL_LIST = 39484
S_FAIL_LOOT_NON_OWNERSHIP = 39486
C_NPC_CONTACT = 39490
S_END_CHANGE_USER_APPEARANCE = 39496
C_REQUEST_MEGAPHONE = 39532
S_MATERIAL_PARAM_CHANGE = 39546
S_DARK_RIFT_DESTORY_OBJECT = 39630
C_REQUEST_DICE_THROW = 39669
S_LEAVE_GUILD = 39690
C_DUNGEON_UI_OPENED = 39720
S_FACIAL_ATTACHMENT_BROADCAST = 39803
S_END_CUSTOMIZING_PARTS_SHAPE = 39805
S_DUNGEON_RANK_RECORDER = 39822
C_ADMIN_LOBBY = 39835
C_OP_COMMAND = 39855
S_ACCOUNT_PACKAGE_LIST = 39875
S_PREMIUM_COMPOSE_RESET = 39882
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 39959
C_ENCHANTER_USE = 40039
S_GAMBLE_BEGIN = 40046
C_REIGN_INFO = 40074
S_WAITING_LIST = 40084
S_NPC_TARGET_USER = 40175
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 40186
C_DELETE_COUPON = 40268
C_ROUND_PVE_SKILL_SELECT = 40273
S_DESPAWN_DROPITEM = 40315
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 40326
C_UNBIND_ITEM = 40336
S_BROCAST_UPDATE_GUILD_FLAG = 40339
S_CAN_DUNGEON_RETRY = 40348
S_DESPAWN_PET = 40390
S_LORD_CANDIDATE_PLEDGE = 40426
S_UNION_SHARE_POINT = 40437
S_BATTLE_FIELD_STRONGHOLD_EVENT = 40449
S_PARCEL_REPORT = 40483
S_USE_CHRONOSCROLL_RESULT = 40494
C_CHANGE_FRIEND_MEMO = 40497
S_REMOVE_BLOCKED_USER = 40501
S_SEND_CHANGE_REPUTATION_EXP = 40574
C_REPLY_THROUGH_ARBITER_CONTRACT = 40585
C_REQUEST_RENEW_ALL_PARTS_ITEM = 40610
S_SKILL_LEARN_RESULT = 40636
S_CANNON_BATTLE_FIELD_BOARD = 40654
S_VIEW_VM_SETTING_WINDOW = 40694
S_USER_AIM_TO = 40695
S_CHANGE_NAME_STRING = 40752
S_COMBATLOG_ADD_VALUE = 40806
S_DELETE_NPC_FROM_MAP = 40879
S_CHECK_NEW_GUILDNAME = 40881
S_UNION_SHARE_POINT_INFO = 40914
C_ASK_INTERACTIVE = 40945
S_USER_APPEARANCE_CHANGE = 40948
S_INITIALIZE_AWESOMIUM = 40954
S_CREATE_PRIVATE_CHANNEL = 40987
S_SHOW_NPC_TO_MAP = 41015
S_PARTY_MEMBER_INFO = 41058
S_BATTLE_FIELD_HELP = 41064
S_GUILD_COMPETITION_NEW_MARK = 41099
C_REQUEST_DUNGEON_WORK_LIST = 41126
C_PET_INCUBATOR_PUT = 41147
C_REMOVE_BLOCKED_USER = 41154
S_GET_WARE_ITEM = 41178
C_LORD_VOTE = 41247
C_MERGE_ITEM_EXECUTE = 41263
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 41266
C_PREMIUM_COMPOSE_CANCEL = 41274
S_COLLECTION_PICKEND = 41334
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 41374
C_PROMOTION_START = 41476
S_GACHA_CANCEL = 41484
S_CANNOT_START_SKILL = 41529
C_DISTRIBUTOR_ANSWER = 41560
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 41607
C_SHOW_ITEM_TOOLTIP = 41638
S_LOADING_SCREEN_CONTROL_INFO = 41643
C_UNION_CHANGE_NOTICE = 41651
S_USER_PAPERDOLL_INFO = 41653
S_GUILD_LOG = 41664
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 41688
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 41703
S_OPEN_EPPERK_RESET_POPUP = 41705
S_PARTY_MEMBER_CHARM_DEL = 41723
C_ADMIN_GM_SKILL = 41735
C_REQUEST_UPDATE_INTRODUCE = 41736
C_PLAY_TIME = 41765
S_OPEN_DECLARE_WINDOW = 41783
S_ADMIN_HOLD_CHARACTER = 41796
S_EACH_SKILL_RESULT = 41812
C_EXTRACT_REGISTER_ITEM = 41814
C_TELEPORT_TO_VILLAGE = 41831
S_CREST_APPLY = 41833
C_GET_GUILD_WARE_HISTORY = 41854
C_DELETE_USER = 41916
S_LOAD_DUNGEON_SOUND_HINT = 41978
S_DUNGEON_VISIBLE_BG = 42021
C_GACHA_CANCEL = 42029
S_START_CUSTOMIZING_PARTS_SHAPE = 42052
S_DELETE_COUPON = 42070
S_START_UNION_POST_ACTION_SCRIPT = 42094
C_PET_USE_ORB = 42111
S_ADD_CRYSTAL_COMBINE_MATERIAL = 42116
S_GUILD_COMPETITION_LEAGUE_RANK = 42132
M_PONG = 42135
C_CREATE_USER = 42193
S_COUPON_LIST = 42237
S_BYE_PET = 42245
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 42256
S_TRADE_BROKER_DEAL_SUGGESTED = 42259
S_OPEN_VM_SETTING_WINDOW = 42270
C_SHOW_STYLE = 42287
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 42295
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 42403
C_ACCEPT_CONTRACT = 42409
S_MINIGAME_END = 42438
C_VIEW_UNION_INFO = 42450
C_UNION_TAX_WITHDRAW = 42511
C_TRADE_BAG_CLOSE = 42514
C_PING = 42539
C_SOCIAL = 42559
C_LORD_REGISTER = 42670
C_PETITION_CREATE = 42706
C_LORD_GUARD_INFO = 42721
C_UNION_PRE_CONSUL_LIST = 42751
C_TRY_ITEM_BIDDING = 42769
S_USE_RIGHT_ITEM = 42771
S_ASK_EXPAND_INVEN_SIZE = 42778
C_START_VM_SELL = 42802
S_FIN_SNOW_EVENT_BATTLE_FIELD = 42803
C_UNION_SHARE_MONEY = 42832
C_GAMBLE_CHANGE_BET_ITEM = 42884
C_DUNGEON_COOL_TIME_LIST = 42918
C_REJECT_CONTRACT = 42932
S_DARK_RIFT_QUEST_INFO = 42975
S_UNIDENTIFY_EXECUTE = 42998
S_LEAVE_PARTY = 43007
S_CHAPTERHOUSE_QUEST_LIST = 43018
C_CUSTOM_USER_CUSTOMIZING = 43051
C_MEDAL_STORE_COMMIT = 43068
C_DESPAWN_BUILD_OBJECT = 43078
S_PLAY_MOVIE = 43086
S_PRIVATE_CHAT = 43111
S_ADMIN_GET_USER_INFO_BY_DBID = 43122
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 43123
S_VM_BUY_BASKET_INFO = 43176
C_AWESOMIUM_WEB_COUNTING = 43223
S_INGAMESHOP_PRODUCT_DATA = 43254
C_ADMIN_GM_MAPTELEPORT = 43276
S_LORD_VOTE_CANDIDATE_LIST = 43308
S_PUT_WARE_ITEM = 43317
S_EQUIP_ITEM_SET = 43332
S_WORK_WORKOBJECT = 43343
C_INVITE_FRIEND_CODE = 43354
S_EVENT_QUEST_SUMMARY = 43409
S_ASK_BANNING_PARTY_MEMBER = 43425
C_LORD_VOTE_CANDIDATE_LIST = 43450
C_PARTY_APPLICATION_DENIED = 43458
S_ADD_TRADE_BAG = 43463
C_ADD_CRYSTAL_COMBINE_MATERIAL = 43471
C_BATTLE_FIELD_BOARD_REQUEST = 43513
C_PK_DECLARE = 43547
S_DUNGEON_CLEAR_COUNT_LIST = 43549
S_USER_EXTERNAL_CHANGE = 43550
S_WATCHED_MOVIES = 43578
S_UNMOUNT_VEHICLE_EX = 43592
S_ATTENDANCE_EVENT_REWARD_COUNT = 43599
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 43626
S_STAGE_RESULT = 43634
S_FIN_KUMAS_BATTLE_FIELD = 43658
C_UNION_SHARE_POINT = 43675
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 43683
C_EDIT_BLOCKED_USER_MEMO = 43686
C_CHANGE_MY_PROFILE = 43727
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 43796
S_FIN_ROUND_PVE_BATTLE_FIELD = 43799
C_DUNGEON_WORK_LEAVE = 43801
S_IS_NOT_LORD = 43877
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 43882
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 43928
C_CHANGE_USER_NAME = 43996
S_LIST_PARCEL_EX = 44013
C_DUNGEON_RANK_SEASON_LIST = 44024
S_DUNGEON_WORK_ENTER = 44028
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 44041
S_ROUND_PVE_BATTLE_FIELD_RESULT = 44049
S_GROUP_DUEL_INIT = 44064
S_RETURN_TO_LOBBY = 44113
S_REPLY_SET_GUILD_WANTED_WRITING = 44139
C_LOAD_EP_INFO = 44147
S_PARTY_MEMBER_CHARM_ENABLE = 44157
S_CANCEL_PARTY_MATCH_POOL = 44160
S_END_PEGASUS = 44169
S_SKILL_PERIOD = 44174
C_COMBATLOG_USER_INFO_RESET = 44182
S_BUY_VIP_STORE_ITEM_SUCCESS = 44183
S_SHOW_HP = 44192
C_ADD_TRADE_BAG = 44197
S_DUEL_TIME = 44210
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 44256
S_PET_INCUBATOR_INFO_CHANGE = 44261
C_STOP_VM = 44277
S_SUGGEST_UNION_POST_PARTY_MATCHING = 44350
C_DELETE_FRIEND = 44366
S_CHECK_TO_RAISE_GUILD_WAR = 44379
S_GUILD_EMBLEM = 44399
S_LOAD_HINT = 44415
S_END_PRODUCT_MARK_INFO = 44448
S_ASK_TELEPORT = 44482
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 44486
S_UPDATE_EVENT_SEED_STATE = 44488
S_ACCOMPLISH_ACHIEVEMENT = 44560
S_KUMAS_BATTLE_FIELD_BOARD = 44587
C_TOGGLE_GROUP_DUEL_SLOT = 44699
S_VIRTUAL_LATENCY = 44736
C_PET_EQUIP = 44743
C_CHANGE_EQUIP_PRESET = 44784
S_DESPAWN_BONFIRE = 44811
C_DIALOG = 44813
S_TRADE_BROKER_INPUT_PRICE = 44840
S_PREPARE_EXIT = 44884
S_CHAT_REPORT = 44898
C_SET_VISIBLE_RANGE = 44918
S_GET_EVENT_MATCHING_EXTRA_REWARD = 44988
S_COUPON_DATA = 45025
C_CHECK_NEW_GUILDNAME = 45060
C_UNION_GET_MYHISTORY = 45063
S_PET_INFO_CHANGE = 45064
S_JOIN_PRIVATE_CHANNEL = 45107
S_COMPLETED_MISSION_INFO = 45163
S_CAN_CREATE_USER = 45184
C_SELECT_USER = 45189
S_SKILL_FORGET = 45228
S_SKILL_LIST = 45257
S_SOCIAL = 45261
C_COLLECTION_PICKEND = 45273
S_DELETE_PARCEL = 45304
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 45341
S_OPEN_CREST_WINDOW = 45346
S_DUNGEON_GUIDE_OFF = 45413
C_SERVER_TIME = 45436
S_FESTIVAL_LIST = 45448
S_DUEL_START = 45451
C_MOUNT_VEHICLE_EX = 45493
S_PARTY_MEMBER_LIST = 45556
C_CHANGE_PARTY_MANAGER = 45562
S_CHANGE_PK_INFO = 45582
S_GUILD_NAME = 45609
S_BROCAST_GUILD_FLAG = 45623
C_PROMOTION_CANCEL = 45628
S_REPLY_RET_VILLAGE_INFO = 45649
S_PARTY_MEMBER_CHANGE_MP = 45651
C_PUT_INTO_PRISON = 45653
S_SHOW_PARCEL_MESSAGE = 45680
C_FINDNAME = 45692
S_FRIEND_LIST = 45721
C_CANCEL_QUEST = 45789
S_F2P_PremiumUser_Permission = 45790
C_RENAME_TELEPORT_TO_POS_LIST = 45796
S_BONFIRE_STATUS = 45845
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 45909
S_PETITION_CHAT_GM_MESSAGE = 45928
C_MAKE_MONEY_DEPRECATED = 45950
C_SET_GUILDWAR_ACCEPTABLE = 45953
C_PAY_WAREHOUSE_COMMISION = 45969
S_SYNC_PEGASUS_TIME = 45995
C_GAMBLE_GO = 46010
S_START_COOLTIME_SKILL = 46046
S_SET_WORKOBJECT = 46052
S_PLAY_TIME = 46135
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 46148
S_ADD_NEW_EVENT_MATCHING_QUEST = 46227
S_NPCGUILD_LIST = 46242
S_GUARD_PK_POLICY = 46259
S_DUNGEON_RANK_RECORD_LIST = 46287
S_NOTIFY_QUEST_RESTART = 46314
C_REGISTER_VM_BUY_ITEM = 46335
C_PET_ORB_ATTACH = 46336
S_AIR_REACTION_END = 46340
C_MAIN_MENU_COMMAND = 46356
C_PLAYER_LOCATION = 46377
S_MEDAL_STORE_SELL_LIST = 46381
S_SPAWN_COLLECTION = 46444
C_PLAY_EXECUTE_TEMPER = 46461
C_REQUEST_RIGHT_ITEM_LIST = 46479
S_USER_REPORT = 46481
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 46491
S_PLAYER_CHANGE_EXP = 46511
S_ADD_AWAKEN_ENCHANT_DATA = 46534
C_SKILL_LEARN_LIST = 46554
S_DUNGEON_GUIDE_ON = 46590
S_FIN_ROUND_PVE_ROUND = 46598
C_STORE_COMMIT = 46606
S_REPLY_NONDB_ITEM_INFO = 46628
S_COUNTDOWN_GROUP_DUEL = 46636
S_UNION_MYUNION = 46642
C_BOARD_ITEM_LIST = 46646
C_REQUEST_GUILD_LIST_SORT = 46708
S_DELETE_AWAKEN_CHANGE_DATA = 46745
S_DESPAWN_DOOR = 46749
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 46765
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 46779
S_PRIVATE_CHANNEL_NOTICE = 46785
S_GUILD_APPLY_LIST = 46803
S_CLEAR_ALL_HOLDED_ABNORMALITY = 46816
S_DUNGEON_RANK_END_TIME = 46819
S_ADMIN_PRIVILEGE = 46887
C_CONFIRM_INVITE_CODE = 46904
C_START_FIX_VEHICLE = 46907
S_EMITTER_SET_Z = 46988
S_MATERIAL_CHANGE = 47074
S_CREST_CHANGE_FAIL = 47099
S_GET_IN_SHUTTLE = 47102
S_BATTLE_FIELD_END_OCCUPATION = 47143
C_GROUP_DUEL_DEL_BETTING_ITEM = 47167
S_TRADE_BROKER_SOLD_ITEM_LIST = 47182
S_ONGOING_LEVEL_EVENT_LIST = 47187
C_UNION_CHANGE_TAXRATE = 47199
S_CANCEL_QUEST_SHARE = 47200
C_DIALOG_EVENT = 47208
S_CREATURE_LIFE = 47228
S_MINIGAME_WAIT = 47237
S_ROUND_START = 47247
S_ACTION_STAGE = 47264
C_JOIN_UNION = 47319
C_LOGIN_ARBITER = 47344
S_SKILL_ATTENTION_TARGET = 47380
S_UPDATE_VM_SELLBUY_WINDOW = 47382
S_STICK_TO_USER_END = 47393
S_BATTLE_FIELD_SCORE = 47501
C_VIEW_MY_GUILD_WAR = 47542
C_ADMIN_KILL_NPC = 47546
S_PLAYER_AUTOPILOT = 47568
S_ABNORMALITY_EXTRA = 47599
C_SHOW_ITEM_TOOLTIP_EX = 47609
S_TOGGLE_TASK_INFO_WINDOW = 47631
S_POST_PROCESS = 47635
S_PING = 47643
S_CHANGE_DESTPOS_PROJECTILE = 47645
C_USER_REPORT = 47686
S_REQUEST_INVITE_GUILD_TAG = 47693
C_CANCEL_DELETE_USER = 47709
S_PREVIEW_ITEM = 47717
S_CHECK_GUILD_BATTLE_CHIP = 47732
S_VOID_GUARD_INFO = 47752
S_BANISH_GUILD_MEMBER = 47759
S_MUTE = 47789
C_LEAVE_TELEPORTTERRITORY = 47830
S_DESPAWN_SHUTTLE = 47831
C_DECOMPOSE_UNREGISTER_ITEM = 47847
S_GUILD_INFO = 47851
S_ITEM_CUSTOM_STRING = 47863
S_PLAYER_CHANGE_DRAIN = 47873
C_INVENTORY_AUTO_SORT = 47946
C_UNIDENTIFY_EXECUTE = 47952
C_COMMIT_VM_TRADE = 48001
C_CHANGE_CHARACTER = 48016
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 48020
S_SHOW_CREST_LEARN = 48090
C_NOTIFY_LOCATION_IN_REACTION = 48094
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 48100
S_RESET_SKILL = 48106
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 48121
S_SERVANT_ABILITY = 48139
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 48201
S_ASK_BIDDING_RARE_ITEM = 48204
S_ADD_GUILD_MEMBER = 48207
S_UPDATE_FRIEND_INFO = 48221
S_ABNORMALITY_RESIST = 48238
S_VIEW_WARE = 48300
S_TOTAL_GUILD_WAR_DATA = 48358
S_QUEST_INFO = 48402
S_CANCEL_SELECT_CHANNEL = 48407
S_PLAY_EFFECT = 48428
C_GAMBLE_TRY = 48431
S_TASK_INFO_GUARD = 48435
C_UNREGISTER_VM_BUY_ITEM = 48437
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 48443
S_END_USER_PROJECTILE = 48471
S_ASK_INTER_PARTY_MAKE = 48496
C_MEET_BOSS_INFO = 48520
C_UNION_CP_STORE_BUY_ADD_BASKET = 48539
S_INIT_SEREN_GUIDE = 48552
S_RESPONSE_GAMESTAT_PONG = 48574
S_GET_USER_LIST = 48628
S_PURCHASE_PROD = 48632
S_VERSION_INFO = 48640
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 48653
S_UNICAST_TRANSFORM_DATA = 48667
S_NPC_RESPAWN_PLAN_ALARM = 48677
C_MAKE_ITEM_DEPRECATED = 48698
S_PARTY_MEMBER_BUFF_UPDATE = 48721
S_ADD_CHARM_STATUS = 48755
C_VIEW_WARE = 48775
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 48836
S_LEAVE_PRIVATE_CHANNEL = 48839
S_START_CHAT_BAN_INFINITY = 48841
S_ADD_GUILD_GROUP = 48861
C_ADMIN_GM_TELEPORT = 48864
S_CLEAR_QUEST_INFO = 48902
C_REQUEST_GUILD_MEMBER_LIST = 48983
C_TRADE_BROKER_CLOSE = 49006
S_OPEN_AWESOMIUM_WEB_URL = 49019
S_COMBATLOG_CURRENT_AGGRO_LIST = 49022
C_PARCEL_REPORT = 49032
S_MOVE_SHUTTLE = 49054
C_CHECK_CHANGE_GUILDNAME = 49087
S_USER_LEVELUP = 49095
C_SET_SEND_PARCEL_ITEM = 49161
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 49163
C_CANCEL_CONTRACT = 49182
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 49197
S_ATTENDANCE_CHECK = 49284
S_SKILL_TARGETING_AREA = 49296
C_SET_TARGET_INFO = 49302
S_VM_SELL_BASKET_INFO = 49319
C_START_COMBO_INSTANT_SKILL = 49323
S_ITEM_EXTRACT = 49331
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 49389
C_START_CLIMBING = 49454
S_ASK_QUEST_SHARE = 49478
S_STORE_BASKET = 49499
S_INSTANT_CATCH = 49502
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 49509
S_BATTLE_FIELD_POINT_STORE_BASKET = 49533
S_STORE_COMMIT = 49540
C_DUNGEON_CLEAR_COUNT_LIST = 49546
C_RETURN_TO_LOBBY = 49549
C_REQUEST_PERF = 49569
S_CONFIRM_INVITE_CODE_BUTTON = 49578
S_COMBATLOG_USER_INFO = 49582
C_CAN_CREATE_USER = 49584
S_EQUIP_ITEM = 49599
S_SWITCH_INFO = 49620
S_ADD_INTER_PARTY_MATCH_POOL = 49635
S_COMPLETE_LOOP_QUEST = 49643
S_BIND_ITEM_BEGIN = 49646
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 49662
S_USER_AIM = 49681
S_SERVER_TIME = 49698
C_CLOSE_SEND_PARCEL = 49717
C_BIND_ITEM_BEGIN_PROGRESS = 49727
S_FIX_SPIRIT_COMPLETE = 49755
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 49773
C_PETITION_COMPLETE_CONFIRM = 49804
C_GET_GUILD_HISTORY = 49805
S_REQUEST_JOIN_GUILD_NOTICE = 49814
S_FIN_INTER_PARTY_MATCH = 49815
C_SET_SEND_PARCEL_MONEY = 49825
S_FEARMOVE_END = 49840
S_START_CHAT_BAN = 49843
S_UNEQUIP_ITEM = 49862
S_USER_ITEMLEVEL_INFO = 49872
C_ADD_ITEM_TO_VM_BUY_BASKET = 49889
C_VOTE_DISMISS_PARTY = 49908
S_SEND_QUEST_ITEM_INFO = 49920
C_ANSWER_CODE_HASH = 49941
S_BUY_INGAMESTORE_MONEYPRODUCT = 49969
S_FIX_VEHICLE_COMPLETE = 49986
C_DECLARE_GUILD_WAR = 50015
S_CREST_ASK_DISAPPLY_ALL = 50022
S_FIX_SPIRIT_PROGRESS = 50028
S_ROUND_PVE_OPEN_SKILL_UI = 50095
C_TRY_LOOT_DROPITEM = 50145
S_REJECT_CONTRACT = 50146
S_PREPARE_SELECT_CHANNEL = 50154
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 50172
S_SEND_CHANGE_REPUTATION_POINT = 50181
S_END_DARKRIFT_USER_HP = 50209
S_CHECK_USERNAME = 50216
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 50240
C_DEL_CRYSTAL_COMBINE_MATERIAL = 50252
S_SHOW_DUNGEON_RETRY_UI = 50369
S_USER_BLOCK_LIST = 50383
S_GAMBLE_RESULT = 50391
S_LIST_PARCEL = 50407
C_PREPARE_WORKOBJECT = 50420
C_PREMIUM_COMPOSE_TRY = 50444
S_ENCHANT_BOOSTER_SUCCESS = 50479
C_SET_ITEM_STRING = 50481
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 50546
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 50562
C_CHECK_UNIDENTIFY_ITEMS = 50578
S_PET_INFO_CLEAR = 50594
S_CHECK_CHANGE_GUILDNAME = 50624
S_COMMAND_HELP = 50646
S_BATTLE_FIELD_USER_LOAD_INFO = 50647
S_SOCIAL_LEARN_RESULT = 50661
S_WORLD_QUEST_VILLAGER_INFO = 50708
S_DESPAWN_DARK_RIFT_CLOUD = 50740
C_GAMBLE_CANCEL = 50752
S_SHOW_TRADE_LOG = 50813
S_RECV_PARCEL = 50822
C_CHANGE_MY_STATE = 50827
C_GROUP_DUEL_ADD_BETTING_ITEM = 50836
S_OTHER_USER_APPLY_PARTY = 50844
S_SET_NEW_TERA_USER = 50863
C_REPLY_TELEPORT_NEAR_TOWN = 50869
C_LEAVE_UNION = 50951
S_GUILD_ANNOUNCE = 50954
S_RESET_ALL_PRODUCT_MARK_EVENT = 50968
S_INVITE_CODE_EXPIRE_TIME = 50998
S_DONE_TEL_CAMP = 51015
S_LOCKON_ARROW = 51046
C_CREATE_PRIVATE_CHANNEL = 51047
C_REPLY_TELEPORT = 51052
C_CHAT_REPORT = 51054
S_BATTLE_FIELD_USER_KILL_EVENT = 51065
S_SPAWN_BONFIRE = 51101
C_SERVANT_ABILITY = 51129
S_WELCOME_PET_OWNER = 51132
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 51144
S_UNBIND_ITEM_RESULT = 51145
S_RESET_EP_PERK = 51180
C_SET_GUILDGROUP_AUTHORITY = 51215
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 51233
C_ANSWER_BANNING_PARTY_MEMBER = 51240
S_SPAWN_NPC = 51246
C_GROUP_DUEL_RECORD = 51269
S_STAGE_START = 51271
C_START_INSTANCE_SKILL = 51282
C_CHANGE_MODE = 51307
C_CHECK_TO_OPEN_DECLARE_WINDOW = 51354
S_ADMIN_CUSTOM_BOOKMARK_LIST = 51396
S_REMOVE_GUILD_MEMBER = 51457
S_SET_ITEM_STRING = 51527
C_POLITICS_POINT_STORE_COMMIT = 51545
S_INSTANT_DASH = 51583
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 51606
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 51629
S_GET_OUT_SHUTTLE = 51645
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 51659
C_REGISTER_PARTY_INFO = 51681
S_LOAD_TOPO = 51783
C_TOGGLE_GROUP_DUEL_READY = 51823
S_INGAMESHOP_CATEGORY_DATA = 51957
C_REQUEST_CONTRACT = 51960
S_ARTISAN_SKILL_LIST = 51970
S_SHOW_PEGASUS_MAP = 51987
S_LOAD_EP_INFO = 51995
S_EXIT = 52008
S_INGAMESHOP_CATEGORY_BEGIN = 52009
C_ADD_FRIEND_GROUP = 52027
C_RELEASE_FROM_PRISON = 52036
C_PROMOTION_RESET = 52040
S_NPC_LOCATION = 52055
S_DESPAWN_PROJECTILE = 52059
C_CREATE_GUILDGROUP = 52071
S_REMOVE_GUILD_GROUP = 52087
S_UNION_POLICY_INFO = 52125
C_SHOW_TRADE_ITEM = 52152
S_GAMBLE_END = 52221
C_LORD_CANDIDATE_PLEDGE = 52222
S_LOGIN_ARBITER = 52226
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 52230
C_UNION_CONSUL_AUTHORITY_INFO = 52343
C_TRADE_BAG_DONE = 52362
S_STEER_DEBUG_COMMAND = 52396
C_APPLY_GUILD = 52402
S_UPDATE_GUILD_GROUP = 52424
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 52425
C_GIVE_UP_GUILD_WAR = 52432
S_GROUP_DUEL_FIN = 52473
S_UPDATE_NPCGUILD = 52501
S_ADD_BLOCKED_USER = 52512
S_RESULT_CHANGE_CHARACTER_NAME = 52513
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 52523
S_OP_COMMAND = 52526
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 52543
S_MY_DESCRIPTION = 52554
S_BETTING_INFO = 52571
C_VISIT_NEW_SECTION = 52579
S_UNION_SUMMARY = 52589
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 52606
S_DUNGEON_COOL_TIME_LIST = 52670
S_NEW_GOLD_RACE_INFO = 52702
S_VEHICLE_EX_ARROW = 52709
S_ABNORMALITY_END = 52763
C_REQUEST_GUILD_WAR_TRACKING_INFO = 52769
S_UNION_POST_BATTLE_RESULT = 52774
S_PLAYER_CHANGE_ALL_PROF = 52792
S_ABNORMALITY_PC_SCALE_UP = 52822
S_DEL_TRADE_BAG = 52857
S_SEND_VIP_SYSTEM_INFO = 52880
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 52890
C_CANCEL_SKILL = 52960
S_GACHA_START = 52984
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 53025
S_MASSTIGE_STATUS = 53059
S_PARCEL_READ_RECV_STATUS = 53063
C_BATTLE_FIELD_MAP_ALARM = 53099
S_PLAYER_CUSTOM_ITEM_SLOT = 53147
S_EXTRACT_REGISTERED_ITEM = 53164
C_GET_USER_LIST = 53185
S_DUNGEON_NEWBIE = 53235
S_PREMIUM_COMPOSE_ADD_ITEM = 53250
C_RAISE_GUILD_WAR = 53266
S_READY_PULL = 53316
S_END_CHAT_BAN = 53322
C_CHECK_GUILD_BATTLE_CHIP = 53323
S_GAMBLE_CHANGE_BET_ITEM = 53327
S_VIEW_GUILD_WAR = 53332
C_LEAVE_PRIVATE_CHANNEL = 53338
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 53360
S_START_PEGASUS = 53400
S_GROUND_EFFECT = 53435
C_EVENT_GUIDE = 53467
C_END_MOVIE = 53517
S_PRECONFIRM_INVITE_CODE = 53520
S_SYSTEM_MESSAGE_CUSTOM = 53531
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 53550
S_PK_TAG = 53592
S_REWARDNPC_SPAWN_ALARM = 53626
S_SELECT_CHANNEL = 53627
C_REQUEST_UPDATE_NOTICE = 53649
S_INSTANT_MOVE = 53707
S_SURVEY_QUESTION = 53714
C_MEDAL_STORE_BUY_DEL_BASKET = 53799
S_ARENA_FIGHT_ABNORMALITY_END = 53800
S_PUT_INTO_PRISON = 53821
S_LORD_TAX_SET = 53832
C_SETTLE_UP_SELL_VM = 53841
C_ADD_FRIEND = 53892
S_END_GUILD_WAR = 53899
S_ITEMSYNTHESIZER_RESULT = 53954
S_GUILD_APPLY_COUNT = 54015
C_START_DECOMPOSE = 54023
S_CREATURE_CHANGE_HP = 54055
C_UNION_SUMMARY = 54058
C_UNION_CP_STORE_COMMIT = 54093
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 54202
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 54238
C_EDIT_PRIVATE_CHANNEL = 54289
S_LOGIN_ACCOUNT_INFO = 54301
C_APPLY_PARTY = 54305
S_TRADE_BAG_DONE = 54357
S_GHOST = 54432
C_COLLECTION_PICKSTART = 54485
C_ENCHANT_BOOSTER_DROP_ITEM = 54503
S_BOSS_BATTLE_INFO = 54545
S_ENCHANT_BOOSTER_DROP_ITEM = 54551
S_HANCOIN_AMOUNT = 54588
S_RESPONSE_PONG = 54702
S_SHOW_PARTY_MATCH_INFO = 54843
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 54845
C_CANCEL_PENDING = 54907
C_REQUEST_RET_VILLAGE_INFO = 54924
C_VEHICLEEX_LOCATION = 54948
S_SKILL_LEARN_LIST = 55040
C_COMMIT_CHANGE_USER_APPEARANCE = 55046
S_UNION_SPAWN_MY_EXTRACTOR = 55047
S_SHOW_ITEM_TOOLTIP = 55073
C_DEL_TRADE_BAG = 55080
S_PETITION_FORCE_CREATE = 55113
S_VIEW_BATTLE_FIELD_RANKING = 55116
C_CHANGE_PARTY_MEMBER_AUTHORITY = 55120
S_QUEST_BALLOON = 55150
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 55203
C_BUY_INGAMESTORE_TCATPRODUCT = 55229
S_ADD_FRIEND = 55255
S_PETITION_CHECK_SURVEYABLE = 55273
S_COMPLETE_VOTE = 55279
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 55304
C_USE_ITEM = 55306
S_PARTY_NOTIFY_MY_POSITION = 55329
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 55330
S_FEARMOVE_STAGE = 55381
C_ADMIN_VANISH_PET = 55395
S_DUNGEON_RANK_END_POINT = 55410
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 55412
S_SPAWN_DARK_RIFT_CLOUD = 55454
C_JOIN_PRIVATE_CHANNEL = 55478
S_REQUEST_WRITE_BOARD_RESULT = 55512
C_EQUIP_ITEM_SET = 55551
S_DEL_INTER_PARTY_MATCH_POOL = 55555
S_DESPAWN_GAMBLE_BOX = 55565
C_DUNGEON_RANK_RECORD_LIST = 55623
S_DEFAULT_ANIM_CHANGE = 55630
S_LOAD_TELEPORT_TO_POS_LIST = 55661
S_PET_STOP_ALERT = 55670
C_CANCEL_FIX_VEHICLE = 55671
C_END_STYLE_SHOP = 55756
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 55772
C_REQUEST_GUILD_WANTED_WRITING_LIST = 55773
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 55888
C_REQUEST_TOKEN_TARGET_ITEM = 55927
C_RESET_EP_PERK = 55939
S_RESULT_SEREN_GUIDE = 55988
S_STORE_SELL_LIST = 55992
S_LORD_POLICY_SET = 56006
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 56023
C_START_FIX_SPIRIT = 56047
S_CANNOT_EQUIP_SAMEKIND = 56054
S_DUNGEON_WORK_POINT_STORE_BASKET = 56107
S_GUILD_MEMBER_LIST = 56112
C_JOIN_GROUP_DUEL = 56144
C_REQUEST_SEREN_GUIDE = 56157
C_LIST_CHANNEL = 56195
C_ACCEPT_GUILD_APPLY = 56203
C_DELETE_PARCEL = 56224
S_SYSTEM_MESSAGE_LOOT_ITEM = 56249
S_MY_CONDITION = 56251
S_PLAYER_CHANGE_STAMINA = 56261
C_CANCEL_DUNGEON_RETRY = 56291
C_TRADE_BROKER_BUY_IT_NOW = 56309
S_OPEN_GUILD_FLAG_WINDOW = 56389
S_BATTLE_FIELD_JACKPOT_EVENT_START = 56434
S_SET_RECIPE_BOOKMARK = 56482
S_SHOW_DARKRIFT_USER_HP = 56486
C_DEL_INTER_PARTY_MATCH_POOL = 56503
S_SPAWN_SERVANT = 56518
C_GUILD_COMPETITION_RANK = 56543
S_REPLY_GUILD_LIST = 56597
S_SET_POS = 56627
S_VOTE_DISMISS_PARTY = 56660
S_TEMPER_RESULT = 56673
S_INVEN_CHANGEDSLOT = 56713
S_UNION_STATE_INFO = 56714
S_VILLAGER_POPUP_DIALOG = 56722
S_PARTY_MARKER = 56754
S_ITEM_RESET_RESULT = 56888
S_INGAMESHOP_PRODUCT_SUBPROD = 56889
C_ACCEPT_FRIEND = 56982
S_GATE_ATTACK_ALARM = 57008
S_END_FIX_SPIRIT = 57032
S_CHANGE_LOOT_ITEM_AMOUNT = 57072
S_BATTLE_FIELD_ENTRANCE_INFO = 57097
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 57116
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 57130
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 57141
C_CHANGE_USER_LOBBY_SLOT_ID = 57175
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 57189
C_BATTLE_FIELD_START_OCCUPATION = 57227
C_COMPLETE_DAILY_EVENT = 57237
S_MINIGAME_START = 57259
C_PLAYER_FLYING_LOCATION = 57263
S_CHANGE_USER_NAME_RESULT = 57268
C_ADMIN_REQUEST_USERINFO = 57284
C_ADMIN_HOLD_CHARACTER = 57300
S_REMOVE_EFFECT = 57306
S_ASK_CODE_HASH = 57331
C_ADMIN_CHECK_USERNAME = 57360
C_POINT_STORE_COMMIT = 57375
S_ADMIN_GET_USERINFO_WAREHOUSE = 57445
C_GROUP_DUEL_CHANGE_REPRESENT = 57459
S_NOTIFY_GUILD_WAR_INFO = 57485
S_LORD_OPEN_REGISTER_WINDOW = 57499
S_SEND_USER_PLAY_TIME = 57507
C_START_PRODUCE = 57509
S_SHOW_CANDIDATE_LIST = 57516
S_ADD_UNION_POST_COMMAND_MARKER = 57555
C_TRADE_BROKER_CALC_SOLD_ITEM = 57583
S_UPDATE_VM_SETTING_WINDOW = 57625
S_RESULT_ITEM_BIDDING = 57632
S_TUTORIAL_PLAY_FINISHED = 57669
S_BETTING_START = 57703
S_LORD_OPEN_CANDIDATE_WINDOW = 57721
S_PLAYER_CHANGE_EP = 57756
C_WATCHED_MOVIES = 57771
S_IMAGE_DATA = 57776
S_PARTY_MEMBER_ABNORMAL_DEL = 57791
S_CHANGE_GUILDNAME = 57849
S_VIEW_MY_GUILD_WAR = 57853
C_ENCHANT_BOOSTER_REGISTER_ITEM = 57873
C_VIEW_BATTLE_FIELD_RANKING = 57947
S_UPDATE_PRODUCT_MARK_INFO = 58000
S_EVENT_INFO = 58006
S_USER_LOCATION = 58089
S_PARTY_MEMBER_CHARM_ADD = 58096
C_SET_POS = 58126
C_PET_INCUBATOR_GET = 58244
C_START_EXTRACT = 58262
S_PLAYER_CHANGE_NOCTAN_COUNT = 58267
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 58305
S_UNMOUNT_VEHICLE = 58312
S_CREST_UPGRADE_INFO = 58317
S_PCBANG_PLAYTIME = 58334
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 58354
S_UNION_SHARE_MONEY_INFO = 58383
S_PETITION_CHAT_BEGIN = 58393
S_BAN_PARTY = 58399
S_GUILD_LEVELUP = 58425
C_BUY_INGAMESTORE_MONEYPRODUCT = 58446
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 58462
C_CHECK_TO_DECLARE_GUILD_WAR = 58465
S_TARGET_INFO = 58522
S_MEDAL_STORE_BASKET = 58524
C_LORD_CHANGE_GREETINGS = 58555
S_TRADE_BROKER_WAITING_ITEM_LIST = 58556
S_BONFIRE_CHARM_BURNED = 58572
S_PK_DECLARE = 58629
C_START_VM_BUY = 58630
S_ACTION_END = 58717
S_INSTANT_PULL = 58718
C_TRADE_BROKER_REGISTER_ITEM = 58744
S_START_ACTION_SCRIPT = 58759
C_LORD_CANDIDATE_LIST = 58786
S_LEAVE_UNION = 58795
C_REQUEST_PARTY_MATCH_LINK = 58799
S_MAIN_MENU_COMMAND = 58825
S_CANCEL_DELETE_USER = 58868
C_USE_RIGHT_ITEM = 58875
C_MERGE_PARTY_TO_RAID = 58879
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 58896
S_SHOW_DEAD_UI = 58919
S_DELETE_USER = 58933
C_CANCEL_EXIT = 58962
C_VIEW_BATTLE_FIELD_RESULT = 58963
S_RESULT_CHANGE_FRIEND_MEMO = 58983
C_REGISTER_VM_SELL_ITEM = 58986
C_CLOSE_VM = 59031
S_CONFIRM_INVITE_CODE = 59042
S_CHANGE_RELATION = 59060
S_RESULT_USABLE_CHARACTER_NAME = 59065
C_SETTLE_UP_BUY_VM = 59090
C_REQUEST_VIP_STORE_ITEM_LIST = 59103
C_TRADE_BROKER_SUGGEST_DEAL = 59107
S_HIT_COMBO = 59133
C_PDH_QUERY = 59166
S_UPDATE_GUILD_MEMBER = 59206
S_IS_LORD = 59227
C_LOAD_TOPO_FIN = 59236
S_PROMOTION_PROCESS = 59317
S_POINT_STORE_BASKET = 59321
S_LOGIN = 59331
C_UNION_POLITICAL_INFO = 59347
S_ADD_AWAKEN_CHANGE_DATA = 59361
C_UNION_CHANGE_POLICYINFO = 59365
S_CURRENT_CHANNEL = 59401
S_PREPARE_WORKOBJECT = 59418
S_INSTANT_THROW = 59485
S_SPAWN_BUILD_OBJECT = 59522
C_PET_ORB_DELETE = 59546
S_OPEN_BOARD = 59570
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 59582
C_STR_EVALUATE_LIST = 59620
C_POINT_STORE_BUY_DEL_BASKET = 59700
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 59706
S_PET_MANAGER_SHOW = 59728
S_REIGN_INFO = 59751
S_PLAY_EVENT_SOUND = 59771
S_RESULT_ITEM_COLORING = 59790
S_GUILD_COMPETITION_INFO = 59797
C_CANCEL_CHANGE_USER_APPEARANCE = 59823
C_CREST_DISAPPLY_ALL = 59833
C_LORD_TAX_SET = 59949
C_GET_OUT_SHUTTLE = 60026
C_UNMOUNT_VEHICLE = 60033
S_PREMIUM_COMPOSE_START = 60055
S_SUCCESS_COUNTER = 60056
C_CANCEL_LOCKON_TARGET = 60077
S_MERGE_PARTY_TO_RAID = 60108
S_LOAD_ACHIEVEMENT_LIST = 60182
C_UPDATE_MY_DESCRIPTION = 60266
S_START_FIX_VEHICLE = 60299
C_SAVE_CHAT_SETTING = 60331
S_CHANGE_FRIEND_PROFILE = 60338
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 60407
S_ABNORMALITY_DAMAGE_ABSORB = 60441
C_PET_REPAIR = 60496
S_VISIT_NEW_SECTION = 60646
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 60672
C_COMPLETE_EXTRA_EVENT = 60687
C_REPLY_INTER_PARTY_MAKE = 60700
S_RANK_POINT_STATUS = 60776
C_ACCEPT_GUILD_WAR = 60788
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 60810
S_PREMIUM_COMPOSE_UI_INFO = 60827
S_BROADCAST_CLIMBING = 60840
S_UNION_CHANGE_TAXRATE = 60850
S_DIALOG_CLOSE = 60876
C_ENTER_BATTLE_FIELD = 60928
C_PARTY_LOOTING_METHOD = 60947
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 60955
S_MOVE_DISTANCE_DELTA = 60967
S_CURRENT_ELECTION_STATE = 60971
C_REQUEST_RENAME_GUILD = 60992
M_PDH_DATA = 61001
C_CHECK_EXTRACT = 61019
S_ARENA_END_FIGHT = 61050
S_UPDATE_BIDDING_COUNT = 61059
S_START_VM_SELL = 61062
C_UPDATE_FRIEND_INFO = 61105
S_RESULT_MATERIAL_AWAKEN = 61108
C_DEL_FROM_TEMPER_MATERIAL = 61136
C_REQUEST_MY_PARTY_MATCH_INFO = 61192
C_END_ITEM_BIDDING = 61211
S_INIT_FREE_FIGHT_BATTLE_FIELD = 61214
S_WHISPER = 61230
S_SOCIAL_FORGET = 61283
S_CHANGE_PARTY_MEMBER_AUTHORITY = 61355
S_TRADE_BROKER_CALC_NOTIFY = 61367
S_LOAD_CHAT_SETTING = 61404
S_LORD_RANK_INFO = 61465
C_INVALID_BUILD_VERSION = 61507
C_REJECT_INVITE_USER_TO_GUILD = 61543
S_UPDATE_ACHIEVEMENT_PROGRESS = 61568
C_BUY_VILLAGER_BUFF = 61575
S_RECEIVE_TOKEN_TARGET_ITEM = 61594
S_USER_CHANGE_NAME = 61598
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 61636
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 61639
S_DISTRIBUTOR_DATA = 61653
C_EXPAND_INVEN_SIZE = 61669
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 61709
C_REQUEST_RESET_VIP_STORE = 61723
S_SEND_PARCEL_TAX = 61732
S_MODIFY_INTER_PARTY_MATCH_POOL = 61740
S_UNION_CP_STORE_SELL_LIST = 61747
C_PARTICIPATE_GUILD_COMPETITION = 61834
S_CHANGE_PARTY_MANAGER = 61900
S_LOAD_CLIENT_USER_SETTING = 61907
S_SET_SEND_PARCEL_MONEY = 61914
C_INVITE_USER_TO_GUILD = 61923
S_ARTISAN_RECIPE_LIST = 61939
S_SET_VISIBLE = 61940
C_REQUEST_BUY_VIP_STORE_ITEM = 61942
S_OPEN_VM_SELLBUY_WINDOW = 61956
C_LORD_RANK_INFO = 62002
S_LORD_REGISTER_INFO = 62003
C_SHOW_PARCEL_MESSAGE = 62010
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 62011
C_REQUEST_CHANGE_CHARACTER_NAME = 62063
S_PK_START = 62104
S_DESPAWN_BUILD_OBJECT = 62127
S_POST_PROCESS_MATERIAL = 62131
S_PK_READY = 62148
S_COLLECTION_PICKSTART = 62161
S_FREENAMED_STATUS = 62187
S_UNION_POLITICAL_INFO = 62199
C_FACIAL_ATTACHMENT = 62206
C_BATTLE_FIELD_CANCEL_OCCUPATION = 62248
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 62259
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 62275
S_DELETE_ALL_PRODUCT = 62309
S_NPC_TRANSLATIONZ = 62396
S_SEND_PARCEL = 62408
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 62449
S_REMOVE_SOUND_BYNAME = 62525
S_PARTY_MEMBER_CHARM_RESET = 62526
C_ADD_ITEM_TO_VM_SELL_BASKET = 62541
S_RESULT_EVENT_SEED = 62548
C_GUILD_APPLY_LIST_PAGE = 62554
C_ASK_HANCOIN_AMOUNT = 62605
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 62673
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 62701
S_RESULT_GROUP_DUEL_MSG = 62705
S_ADMIN_DELETE_QUEST = 62738
S_RETURN_USER_REWARD_END = 62758
S_TRADE_BROKER_CALC_SOLD_ITEM = 62767
C_BAN_PARTY_MEMBER = 62772
S_GUILD_HISTORY = 62801
S_SELECT_EVENT_MATCHING = 62820
S_RESET_CHARM_STATUS = 62853
S_DUNGEON_WORK_RESULT = 62870
S_INGAMESHOP_PRODUCT_BEGIN = 62875
S_INGAMESHOP_PRODUCT_TAG = 62884
C_ANS_QUEST_SHARE = 62887
S_REQUEST_CONTRACT = 62892
S_UNION_POST_CHANGE_PK_CP = 62923
S_RETURN_PARCEL = 62932
C_SUGGEST_UNION_POST_PARTY_MATCHING = 62942
S_ADMIN_GET_USERINFO_QUEST = 62955
S_START_COOLTIME_ITEM = 62968
S_POLITICS_POINT_STORE_BASKET = 63045
S_VISITED_SECTION_LIST = 63109
C_PARCEL_READ_RECV_STATUS = 63111
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 63143
S_CHANGE_SERVANT_ENERGY = 63149
C_REQUEST_GAMESTAT_PING = 63153
S_CUSTOM_MESSAGE = 63177
S_RANK_MESSAGE = 63194
C_MEDAL_STORE_BUY_ADD_BASKET = 63215
S_SPAWN_PROJECTILE = 63216
C_CHANGE_GROUP_DUEL_SETTING = 63307
S_DUNGEON_EVENT_MESSAGE = 63313
S_FIN_CANNON_BATTLE_FIELD = 63329
S_DELETE_AWAKEN_ENCHANT_DATA = 63349
C_PETITION_CHECK_SURVEYABLE = 63397
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 63428
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 63431
C_GET_ATTENDANCE_REWARD = 63454
C_SAVE_CLIENT_ACCOUNT_SETTING = 63456
C_CHANGE_GUILDGROUP = 63462
C_WHISPER = 63477
S_UNION_ATTACKED_FORCE_STONE_POS = 63479
S_GACHA_END = 63550
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 63578
S_LEAVE_PARTY_MEMBER = 63591
S_POSITION_SWAP = 63656
S_DUNGEON_RANK_SEASON_LIST = 63695
C_DELETE_FRIEND_GROUP = 63738
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 63745
S_SET_GUILD_JOIN_CONDITION = 63756
S_PROMOTION_INFO = 63806
S_LOOT_DROPITEM = 63816
C_PARTY_NOTIFY_MY_POSITION = 63854
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 63865
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 63897
S_INTEREST_INFO = 63956
S_ADMIN_GET_USERINFO_SKILL = 63963
C_START_DRIVE_AIRSHIP = 63999
S_RANDOM_PASSIVE_LOCK = 64013
C_COMPLETE_QUEST = 64041
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 64116
S_DUNGEON_TIMER = 64172
S_SPAWN_GAMBLE_BOX = 64209
C_PRESS_SKILL = 64260
S_CANCEL_RETURN_TO_LOBBY = 64366
C_ADMIN_REMOVE_NPC = 64377
S_PARTY_LOOTING_METHOD = 64382
S_HOLD_ABNORMALITY_ADD = 64411
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 64420
C_BANISH_GUILD_MEMBER = 64431
S_NPC_SCALE = 64459
S_HOLD_ABNORMALITY_REMOVE = 64483
C_START_TARGETED_SKILL = 64504
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 64513
C_HIT_USER_PROJECTILE = 64556
S_DUNGEON_STATUS = 64558
S_USER_FLYING_LOCATION = 64570
S_PK_END = 64589
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 64615
S_UNION_TAX_WITHDRAW_INFO = 64644
S_DECREASE_COOLTIME_SKILL = 64649
S_UPDATE_FRIENDSHIP_GAGE = 64696
S_UPDATE_QUEST = 64699
S_UPDATE_GAMBLE_BOX_STATE = 64768
C_SIMPLE_TIP_REPEAT_CHECK = 64777
C_RESET_ALL_DUNGEON = 64782
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 64790
S_SET_GUILDWAR_ACCEPTABLE = 64842
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 64843
S_ROUND_PVP_BATTLE_FIELD_BOARD = 64975
S_BATTLE_FIELD_NPC_KILL_EVENT = 64988
S_SHOW_USER_EP_INFO = 65012
C_START_SKILL_BY_VEHICLE_EX = 65027
S_EVENT_GUIDE = 65070
S_GUARDTOWER_ATTACK_ALARM = 65092
S_SPAWN_DOOR = 65098
C_REQUEST_WRITE_BOARD = 65186
C_BOT_CANDIDATE_INFO = 65203
S_APPLY_TITLE = 65233
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 65273
S_EMPTY_GUILD_WINDOW = 65288
S_SPAWN_REMOTE_PROJECTILE = 65292
C_REQUEST_IMAGE_DATA = 65311
C_CAN_LOCKON_TARGET = 65317
C_ADMIN_SPAWN_NPC = 65398
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 65434
C_GET_USER_GUILD_LOGO = 65439
S_REMOVE_EVENT_MATCHING_QUEST = 65502
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 65520
S_SHOW_REVIVE_UI = 65526
