I_TELEPORT = 0,
I_SPAWN_BARRACK_CHARACTER = 1,
R_PLAYER_LOCATION = 2,
R_TELEPORT_REPLAY_LOCATION = 3,
R_CAMERA_ROTATE = 4,
I_GFX_COMMAND = 17,
I_GFX_ADMIN_COMMAND = 18,
I_INPUT_COMMAND = 19,
I_MOVE_KEY = 20,
I_SKILL_KEY = 21,
I_CLOSE_SERVER_CONNECTION = 22,
SA_PING = 5000,
AS_PING = 5001,
SA_REGISTER = 5002,
AS_REGISTER = 5003,
SA_ENTER_WORLD = 5004,
SA_ENTER_WORLD_FAIL = 5005,
AS_ENTER_WORLD = 5006,
AS_LOAD_TOPO_FIN = 5007,
SA_TRY_TO_LEAVE_WORLD = 5008,
AS_LEAVE_WORLD = 5009,
SA_LEAVE_WORLD = 5010,
SA_SEND_CHAR_LOC = 5011,
SA_JOIN_PARTY = 5012,
SA_LEAVE_PARTY = 5013,
SA_DISMISS_PARTY = 5014,
SA_KICK_PARTY = 5015,
SA_EXTEND_PARTY = 5016,
SA_SWAP_PARTY = 5017,
SA_CHANGE_PARTY_MANAGER = 5018,
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 5019,
SA_CHANGE_LOOTING_METHOD = 5020,
AS_DO_CREATE_PARTY = 5021,
AS_DO_ADD_PARTY_MEMBER = 5022,
AS_DO_REMOVE_PARTY_MEMBER = 5023,
AS_DO_DISMISS_PARTY = 5024,
AS_DO_EXTEND_PARTY = 5025,
AS_DO_SWAP_PARTY = 5026,
AS_DO_SET_PARTY_MANAGER = 5027,
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 5028,
AS_DO_SET_LOOTING_METHOD = 5029,
AS_DO_SET_PARTY_OWNER = 5030,
AS_ON_DAILY_ATTENDACNE = 5031,
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 5032,
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 5033,
SA_JOIN_PARTY_IN_ARBITER = 5034,
SA_MERGE_PARTY_TO_RAID = 5035,
AS_REQUEST_REFRESH_PARTY_INFO = 5036,
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 5037,
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 5038,
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5039,
AS_REQUEST_TELEPORT = 5040,
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 5041,
AS_ADMIN_RELOAD_DATASHEET = 5042,
AS_ADMIN_SET_DUNGEON_COOLTIME = 5043,
AS_USE_STYLE_WAREHOUSE = 5044,
AS_PREMIUM_SLOT_INSERT_ITEM = 5045,
AS_PREMIUM_SLOT_UPDATE_ITEM = 5046,
AS_PREMIUM_SLOT_DELETE_ITEM = 5047,
SA_UPDATE_DUNGEON_COOLTIME = 5048,
SA_UPDATE_DUNGEON_CLEAR_COUNT = 5049,
SA_UPDATE_DUNGEON_UI_HISTORY = 5050,
AS_RESET_ALL_DUNGEON = 5051,
AS_DISMISS_PARTY = 5052,
AS_PARTY_LOOTING_METHOD = 5053,
AS_BAN_PARTY_MEMBER = 5054,
SA_DELETE_DUNGEON_COOLTIME = 5055,
SA_REQUEST_ENTER_DUNGEON = 5056,
AS_REQUEST_ENTER_DUNGEON = 5057,
SA_RESPONSE_ENTER_DUNGEON = 5058,
AS_RESPONSE_ENTER_DUNGEON = 5059,
SA_REQUEST_LEAVE_DUNGEON = 5060,
AS_REQUEST_LEAVE_DUNGEON = 5061,
AS_ADMIN_RESET_DUNGEON_COOLTIME = 5062,
SA_ADD_DUNGEON_CHANNEL = 5063,
SA_REMOVE_DUNGEON_CHANNEL = 5064,
AS_INITIALIZE_DUNGEON_ID = 5065,
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 5066,
AS_ADMIN_BATTLE_FIELD_RESULT = 5067,
SA_GM_NOTIFY = 5068,
SA_ENTER_BATTLE_FIELD = 5069,
BSA_EXIT_BATTLE_FIELD = 5070,
SA_REQUEST_BATTLE_FIELD_USER_INFO = 5071,
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 5072,
AS_ACK_BATTLE_FIELD_USER_INFO = 5073,
BSA_ACK_BATTLE_FIELD_USER_INFO = 5074,
BSA_BATTLE_FIELD_INVITE_USER = 5075,
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 5076,
BSA_END_BATTLE_FIELD = 5077,
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 5078,
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 5079,
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 5080,
BSA_BATTLE_FIELD_OPEN_INFO = 5081,
BSA_CREATE_BATTLE_FIELD_LOG = 5082,
ABS_CREATE_BATTLE_FIELD_LOG = 5083,
ABS_ACK_BATTLE_FIELD_USER_INFO = 5084,
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 5085,
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 5086,
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 5087,
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5088,
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 5089,
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 5090,
BSA_UPDATE_BATTLE_FIELD_LOG = 5091,
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 5092,
SA_SET_BATTLE_FIELD_RANKER = 5093,
SA_INSERT_TCAT_ITEM_SALE_INFO = 5094,
SA_DELETE_TCAT_ITEM_SALE_INFO = 5095,
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 5096,
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 5097,
SA_CREATE_GROUP_DUEL_PARTY = 5098,
AS_CREATE_GROUP_DUEL_PARTY = 5099,
ADS_ADD_TO_PARTY_MATCH_POOL = 5100,
DSA_ADD_TO_PARTY_MATCH_POOL = 5101,
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 5102,
ADS_DEL_FROM_PARTY_MATCH_POOL = 5103,
DSA_DEL_FROM_PARTY_MATCH_POOL = 5104,
DSA_MOVE_PARTY_MATCH_POOL = 5105,
DSA_DEL_FROM_ALL_POOL = 5106,
DSA_PRE_PARTY_MAKE = 5107,
ADS_PRE_PARTY_MAKE_RESULT = 5108,
ADS_DICONNECT_BATTLE_FIELD_SERVER = 5109,
DSA_PARTY_MAKE = 5110,
ADS_PARTY_MAKE_RESULT = 5111,
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5112,
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 5113,
DSA_FIN_PARTY_MAKE = 5114,
DSA_ASK_TO_JOIN_PARTY = 5115,
ADS_ASK_TO_JOIN_PARTY_RESULT = 5116,
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 5117,
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 5118,
DSA_START_BATTLEFIELD = 5119,
DSA_REQUEST_JOIN_BATTLE_FIELD = 5120,
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 5121,
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 5122,
DSA_SYSTEM_MESSAGE = 5123,
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 5124,
DSA_SYS_PARTY_INFO = 5125,
ADS_SYS_PARTY_INFO = 5126,
DSA_LOG_FIN_PARTY_MAKE = 5127,
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 5128,
AS_BYPASS_FROM_CLIENT = 5129,
SA_BYPASS_TO_CLIENT = 5130,
SA_BYPASS_TO_GROUP = 5131,
AS_LOAD_GUILD = 5132,
SA_DUMMY_PACKET = 5133,
SA_LOAD_GUILD = 5134,
SA_DESTROY_GUILD = 5135,
AS_DESTROY_GUILD = 5136,
SA_LEAVE_GUILD = 5137,
AS_LEAVE_GUILD = 5138,
SA_BANISH_GUILD_MEMBER = 5139,
AS_BANISH_GUILD_MEMBER = 5140,
SA_CHANGE_GUILD_CHIEF = 5141,
AS_CHANGE_GUILD_CHIEF = 5142,
SA_SET_GUILDGROUP_AUTHORITY = 5143,
AS_SET_GUILDGROUP_AUTHORITY = 5144,
SA_CREATE_GUILD_GROUP = 5145,
AS_CREATE_GUILD_GROUP = 5146,
SA_REMOVE_GUILD_GROUP = 5147,
AS_REMOVE_GUILD_GROUP = 5148,
AS_ADD_GUILDMEMBER = 5149,
SA_CHANGE_GUILDGROUP = 5150,
AS_CHANGE_GUILDGROUP = 5151,
SA_UPDATE_GUILD_MEMBER = 5154,
AS_UPDATE_GUILD_MEMBER = 5155,
AS_SET_GUILD_RECOMMENDATION_POINT = 5156,
AS_UPDATE_GUILD_TITLE = 5157,
AS_UPDATE_GUILD_LOGO = 5158,
SA_INC_GUILD_ACCOUNT_LIMIT = 5159,
SA_PET_LOAD = 5160,
AS_PET_LOAD = 5161,
SA_PET_CALL = 5162,
AS_PET_CALL = 5163,
SA_PET_DISMISS = 5164,
AS_PET_DISMISS = 5165,
SA_PET_ITEM_EQUIP = 5166,
AS_PET_ITEM_EQUIP = 5167,
SA_PET_ITEM_UNEQUIP = 5168,
AS_PET_ITEM_UNEQUIP = 5169,
SA_PET_ORB_CHANGE = 5170,
AS_PET_ORB_CHANGE = 5171,
SA_PET_REPAIR = 5172,
AS_PET_REPAIR = 5173,
SA_PET_STOP = 5174,
AS_PET_STOP_TOPET = 5175,
AS_PET_STOP_TOUSER = 5176,
SA_PET_DUR = 5177,
AS_PET_DUR_TOPET = 5178,
AS_PET_DUR_TOUSER = 5179,
SA_PET_ALERT = 5180,
AS_PET_ALERT = 5181,
SA_PET_INCUBATOR_SLOT = 5182,
AS_PET_INCUBATOR_SLOT = 5183,
SA_PET_INCUBATOR_TAKEALL = 5184,
AS_PET_INCUBATOR_TAKEALL = 5185,
SA_PET_INCUBATOR_START = 5186,
AS_PET_INCUBATOR_START = 5187,
SA_PET_INCUBATOR_COMPLETE = 5188,
AS_PET_INCUBATOR_COMPLETE = 5189,
AS_ARBITER_USER_DELETE = 5190,
SA_SET_USERS_POS = 5191,
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 5192,
SA_BROADCAST_SYSTEM_MESSAGE_TO_GUILD = 5193,
AS_UPDATE_VISITED_SECTION_LIST = 5194,
SA_CHANGE_CHARACTER = 5195,
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 5196,
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 5197,
SA_CHAR_LOC = 5198,
AS_CHAR_LOC = 5199,
SA_TELEPORT = 5200,
AS_REQUEST_PERF = 5201,
AS_PROFILE = 5202,
AS_RESET_PROFILE = 5203,
AS_REQUEST_NORMAL_CHAT = 5204,
AS_REQUEST_TEAM_CHAT = 5205,
AS_REQUEST_DICE_THROW = 5206,
SA_REGISTER_WORLD_COMMAND = 5207,
AS_LOAD_GUILD_DATA = 5208,
AS_UPDATE_GUILD_DATA = 5209,
SA_GUILD_QUEST_EVENT_MESSAGE = 5210,
AS_REQUEST_START_GUILD_QUEST = 5211,
SA_REQUEST_START_GUILD_QUEST = 5212,
SA_BUY_VILLAGER_BUFF = 5213,
AS_BUY_VILLAGER_BUFF = 5214,
SA_TRADE_BROKER_OPEN = 5215,
AS_TRADE_BROKER_CLOSE = 5216,
SA_TRADE_BROKER_DEAL_OPEN = 5217,
AS_TRADE_BROKER_DEAL_OPEN = 5218,
AS_TRADE_BROKER_DEAL_CLOSE = 5219,
SA_PUSH_GUILD_BUFF = 5220,
AS_PUSH_GUILD_BUFF = 5221,
AS_LEARN_GUILD_PERK = 5222,
AS_RESET_GUILD_PERK = 5223,
AS_CANCEL_SKILL_STRICTLY = 5224,
SA_CREST_LEARN = 5225,
AS_CREST_LEARN = 5226,
SA_LEARN_ALL_CREST_ACQUIRABLE = 5227,
AS_LEARN_ALL_CREST_ACQUIRABLE = 5228,
SA_CREST_POINT = 5229,
AS_CREST_POINT = 5230,
SA_CREST_USE_LIST = 5231,
AS_CREST_USE_LIST = 5232,
SA_CREST_USE = 5233,
AS_CREST_USE = 5234,
SA_CREST_USE_CLEAR = 5235,
AS_CREST_USE_CLEAR = 5236,
SA_CREST_UPGRADE = 5237,
AS_CREST_UPGRADE = 5238,
SA_CREST_ALL_CLEAR = 5239,
AS_CREST_ALL_CLEAR = 5240,
SA_USER_NOCTAN = 5241,
AS_USER_NOCTAN = 5242,
AS_ADMIN = 5243,
AS_SET_BLOCKED_USER = 5244,
AS_ADD_BLOCKED_USER = 5245,
AS_REMOVE_BLOCKED_USER = 5246,
SA_REQUEST_LORD_REGISTER_WINDOW = 5247,
AS_SET_VISIBLE_RANGE = 5248,
SA_MAKE_SYS_PARCEL = 5249,
AS_MAKE_SYS_PARCEL = 5250,
SA_REQUEST_SHOW_POLICY_WINDOW = 5251,
SA_REQUEST_SHOW_TAX_WINDOW = 5252,
SA_LOAD_GUARD = 5253,
AS_LOAD_GUARD = 5254,
AS_CHANGE_LORD_GUILD = 5255,
AS_LOAD_GUARD_FINISH = 5256,
AS_SET_GUARD_POLICY = 5257,
AS_GUARD_TAX_RATE = 5258,
AS_GUARD_TAX_PROFIT = 5259,
AS_ELECTION_STATE = 5260,
AS_UPDATE_USER_DESCRIPTION = 5261,
AS_LORD_ACCESSION = 5262,
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 5263,
AS_START_LORD_GUILDWAR = 5264,
AS_END_LORD_GUILDWAR = 5265,
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 5266,
SA_SEND_MESSAGE_TO_WORLD_USER = 5267,
AS_SEND_MESSAGE_TO_WORLD_USER = 5268,
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 5269,
AS_REQUEST_SEND_PK_POLICY = 5270,
AS_UPDATE_GUILD_NAME = 5271,
SA_UPDATE_USER_STATUS = 5272,
AS_REQUEST_SPAWN_NPC = 5273,
AS_GUARD_LORD_CHANGED = 5274,
AS_RESET_LORD_LIST = 5275,
AS_LORD_LIST = 5276,
SA_START_CHANGE_APPEARANCE = 5277,
AS_START_EVENT = 5278,
AS_STOP_EVENT = 5279,
AS_START_FESTIVAL = 5280,
AS_STOP_FESTIVAL = 5281,
AS_FESTIVAL_NPC_SPAWN = 5282,
AS_FESTIVAL_OBJECT_SPAWN = 5283,
SA_REQUEST_START_FESTIVAL = 5284,
SA_REQUEST_STOP_FESTIVAL = 5285,
AS_UPDATE_PCBANG_INVEN_VERSION = 5286,
SA_DECLARE_GUILD_WAR = 5287,
AS_DECLARE_GUILD_WAR = 5288,
SA_RAISE_GUILD_WAR = 5289,
AS_RAISE_GUILD_WAR = 5290,
SA_START_GUILD_WAR = 5291,
AS_START_GUILD_WAR = 5292,
SA_GIVE_UP_GUILD_WAR = 5293,
SA_REQUEST_END_GUILD_WAR = 5294,
SA_REQUEST_START_GUILD_WAR = 5295,
AS_END_GUILD_WAR = 5296,
SA_GUILD_WAR_INFO = 5297,
AS_RESTART_GUILD_WAR = 5298,
AS_GUILD_WAR_TRACKING_INFO = 5299,
AS_NOTIFY_GUILD_WAR_INFO = 5300,
AS_SET_NEW_TERA_USER = 5301,
AS_SET_PC_BANG_USER = 5302,
AS_ADMIN_REQUEST_VANISH_PET = 5303,
AS_LORD_ELECTION_DEFEATED = 5304,
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 5305,
AS_USER_VOTED = 5306,
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 5307,
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 5308,
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 5309,
AS_GATHER_USER_LIST_BY_DISTANCE = 5310,
SA_GATHER_USER_LIST_BY_DISTANCE = 5311,
SA_RELAY_LOG = 5312,
SA_REG_PERIOD_ITEM = 5313,
AS_PERIOD_ITEM_EXPIRED = 5314,
SA_PERIOD_ITEM_EXPIRED_RESULT = 5315,
AS_PERIOD_PASSIVE_EXPIRED = 5316,
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 5317,
SA_OPEN_DARK_RIFT_WORLD_NOTI = 5318,
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 5319,
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 5320,
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 5321,
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 5322,
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 5323,
AS_CONTROL_DARK_RIFT_INSTANCE = 5324,
SA_DARK_RIFT_EVENT_OPEN = 5325,
SA_DARK_RIFT_EVENT_CLOSE = 5326,
DISABLE_DARK_RIFT_HUNTING_ZONE = 5327,
AS_SET_DARK_RIFT_DAILY_COMPLETED = 5328,
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 5329,
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 5330,
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5331,
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 5332,
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 5333,
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 5334,
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 5335,
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 5336,
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 5337,
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 5338,
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 5339,
AS_EVENT_MAIL_RECEIVED = 5340,
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5341,
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 5342,
AS_SET_ADMIN_NON_PK_SECTION = 5343,
AS_RESET_ADMIN_NON_PK_SECTION = 5344,
AS_SET_JACKPOT_EVENT_VALUE_LIST = 5345,
AS_SET_JACKPOT_EVENT_VALUE = 5346,
AS_DEL_JACKPOT_EVENT_VALUE = 5347,
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 5348,
AS_SET_HUNTING_EVENT_VALUE_TABLE = 5349,
AS_SET_HUNTING_EVENT_VALUE = 5350,
AS_RESET_HUNTING_EVENT_VALUE = 5351,
AS_SET_PLAY_GUIDE_EVENT_LIST = 5352,
AS_ADD_PLAY_GUIDE_EVENT = 5353,
AS_DEL_PLAY_GUIDE_EVENT = 5354,
AS_DEL_ALL_PLAY_GUIDE_EVENT = 5355,
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 5356,
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5357,
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5358,
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 5359,
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 5360,
AS_START_DARK_RIFT_REWARD_EVENT = 5361,
AS_END_DARK_RIFT_REWARD_EVENT = 5362,
AS_SET_DUNGEON_LOG_USE_OR_NOT = 5363,
AS_USER_REQUEST_EXIT = 5364,
AS_USER_CANCEL_REQUEST_EXIT = 5365,
AS_USER_CANCEL_PARTY_CONTRACT = 5366,
AS_QA_PUBLISHER_CHANGE = 5367,
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 5368,
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 5369,
SA_DARK_RIFT_RESERVATION_TIME_LIST = 5370,
AS_BATTLE_FIELD_VIEW_LIST = 5371,
SA_BATTLE_FIELD_VIEW_LIST = 5372,
AS_SET_EP_SYSTEM_EVENT = 5373,
AS_ADD_EP_SYSTEM_EVENT = 5374,
AS_DEL_EP_SYSTEM_EVENT = 5375,
AS_VIP_STORE_SLOT_ON_OFF = 5376,
AS_VIP_STORE_SLOT_SALE = 5377,
AS_CHANGE_ACHIEVEMENT_SEASON = 5378,
AS_ACHIEVEMENT_SEASON_LIST = 5379,
BSA_CREATE_BATTLE_FIELD_RESULT = 5380,
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 5381,
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 5382,
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 5383,
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 5384,
BSA_CREATE_BATTLE_FIELD = 5385,
ABS_CREATE_BATTLE_FIELD = 5386,
ABS_REQUEST_JOIN_BATTLE_FIELD = 5387,
SA_BROADCAST_SHOW_NPC_MINI_MAP = 5388,
SA_BROADCAST_DELETE_NPC_MINI_MAP = 5389,
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 5390,
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 5391,
SA_REQUEST_CHRONOSCROLL_USE = 5392,
AS_CHRONOSCROLL_REDEEMED = 5393,
SA_LOAD_BATTLE_FIELD_COOL_TIME = 5394,
AS_LOAD_BATTLE_FIELD_COOL_TIME = 5395,
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 5396,
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 5397,
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 5398,
SA_UPDATE_VOTE_COOL_TIME = 5399,
AS_UPDATE_VOTE_COOL_TIME = 5400,
AS_CLEAR_VOTE_COOL_TIME = 5401,
SA_SET_GUILDWAR_ACCEPTABLE = 5402,
AS_SET_GUILDWAR_ACCEPTABLE = 5403,
AS_BOT_CONFIGURATION = 5404,
AS_BOT_ACCOUNT_CANDIDATE = 5405,
AS_BOT_LIST_ACCOUNT_CANDIDATE = 5406,
SA_TO_DETECT_BOT_HUNT = 5407,
SA_TO_DETECT_BOT_PLAYTICK = 5408,
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 5409,
SA_LOAD_SERVANT_DATA = 5410,
AS_LOAD_SERVANT_DATA = 5411,
SA_ADD_SERVANT_DATA = 5412,
AS_ADD_SERVANT_DATA = 5413,
SA_UPDATE_SERVANT_NAME = 5414,
AS_UPDATE_SERVANT_NAME = 5415,
SA_UPDATE_SERVANT_DATA = 5416,
AS_UPDATE_SERVANT_DATA = 5417,
SA_LOAD_EXTRAPOINT_DATA = 5418,
AS_LOAD_EXTRAPOINT_DATA = 5419,
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 5420,
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 5421,
SA_LOAD_POLITICS_UNIT = 5422,
AS_POLITICS_UNIT_INFO = 5423,
AS_END_LORD_REIGN_PERIOD = 5424,
AS_MARK_AS_QUEST_COMPLETED = 5425,
SA_WATCH_MOVIE = 5426,
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 5427,
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 5428,
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5429,
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 5430,
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5431,
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5432,
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 5433,
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5434,
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 5435,
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5436,
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 5437,
AS_ASK_SERVANT_SKILL_INFO = 5438,
SA_SERVANT_SKILL_INFO = 5439,
AS_ASK_CHANGE_MAX_PROF_LIMIT = 5440,
SA_ASK_CHANGE_MAX_PROF_LIMIT = 5441,
AS_UPDATE_DAILY_EVENT_DAY = 5442,
SA_REQEUST_RESET_DUNGEON = 5443,
AS_REQUEST_RESET_DUNGEON = 5444,
SA_UPDATE_CAPACITY_POINT = 5445,
SA_UPDATE_MAKRER_END = 5446,
SA_UPDATE_GAUGE_END = 5447,
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 5448,
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5449,
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 5450,
AS_CHANGE_TOKEN_POINT_BY_WA = 5451,
AS_NPC_ARENA_STATE_CHECK = 5452,
SA_NPC_ARENA_STATE_CHECK = 5453,
AS_NPC_ARENA_ACTIVATE = 5454,
AS_QA_SET_GAME_OPERATOR = 5455,
SA_RESET_AND_ENTER_DUNGEON = 5456,
AS_RESET_AND_ENTER_DUNGEON = 5457,
AS_RESET_DUNGEON = 5458,
AS_AM_I_WORLD_CONTROL_ARBITER = 5459,
SA_AM_I_WORLD_CONTROL_ARBITER = 5460,
AS_DUNGEON_DISABLED_LIST = 5461,
AS_CONTENTS_ON_OFF_LIST = 5462,
AS_DUNGEON_ON_OFF = 5463,
AS_CONTENTS_ON_OFF = 5464,
SA_ADMIN_HOLD_CHARACTER = 5465,
SA_ADMIN_CHAT_BAN = 5466,
AS_ADMIN_HOLD_CHARACTER = 5467,
AS_LOG_QUEST_END = 5468,
SA_LOG_QUEST_END = 5469,
SA_SPAWN_BUILD_OBJECT = 5470,
AS_SPAWN_BUILD_OBJECT = 5471,
AS_EVENT_MATCHING_INFO_LIST = 5472,
SA_LOAD_EVENT_MATCHING_INFO = 5473,
AS_EVENT_MATCHING_INFO = 5474,
AS_EVENT_MATCHING_CONTROL = 5475,
AS_REQUEST_ENTER_BATTLEFIELD = 5476,
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5477,
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 5478,
SA_LEVEL_UP_EVENT = 5479,
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 5480,
SA_LOAD_FLOATINGCASTLE = 5481,
AS_LOAD_FLOATINGCASTLE = 5482,
AS_ALL_COLLECT_FLOATING_CASTLE = 5483,
AS_ASSIGN_ALL_FLOATING_CASTLE = 5484,
AS_COLLECT_FLOATING_CASTLE = 5485,
AS_ASSIGN_FLOATING_CASTLE = 5486,
AS_UPDATE_GUILD_GENERAL_COIN = 5487,
AS_SET_GUILD_GENERAL_COIN = 5488,
SA_BROADCAST_FLOATING_CASTLE_INFO = 5489,
SA_UPDATE_FLOATING_CASTLE_PARTS = 5490,
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 5491,
AS_UPDATE_FLOATING_CASTLE_PARTS = 5492,
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 5493,
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 5494,
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 5495,
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 5496,
SA_USER_ON_SPAWN_COMPLETE = 5497,
AS_UPDATE_GUILD_EMBLEM = 5498,
AS_UPDATE_ACHIEVEMENT_SEASON = 5499,
AS_ACQUIRE_FRIENDSHIP_GAGE = 5500,
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 5501,
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 5502,
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 5503,
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 5504,
AS_LOAD_PRODUCT_SALE_INFO = 5505,
AS_UPDATE_PRODUCT_SALE_INFO = 5506,
AS_LOAD_PRODUCT_MARK_INFO = 5507,
AS_UPDATE_PRODUCT_MARK_INFO = 5508,
AS_DELETE_ALL_PRODUCT = 5509,
AS_RESET_PRODUCT_MARK_EVENT = 5510,
SA_SYNC_DATE_TIME = 5511,
AS_SYNC_DATE_TIME = 5512,
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 5513,
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 5514,
AS_SEND_RETURN_USER_REWARD = 5515,
SA_UPDATE_RETURN_USER_REWARD_INFO = 5516,
AS_BATTLE_FIELD_DISABLED_LIST = 5517,
AS_CHANGE_BATTLE_FIELD_ON_OFF = 5518,
AS_INVOKE_ABNORMALITY_BY_ADMIN = 5519,
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 5520,
AS_INSERT_ENCHANT_PROB_EVENT = 5521,
AS_DELETE_ENCHANT_PROB_EVENT = 5522,
AS_CREATE_GROUP_DUEL = 5523,
AS_CHANGE_GROUP_DUEL_SETTING = 5524,
AS_SEND_MY_GROUP_DUEL_MSG = 5525,
AS_SET_ITEM_STRING = 5526,
AS_REWRITE_ITEM_STRING = 5527,
AS_CHANGE_EVENT_MATCHING_STATE = 5528,
AS_ADD_ACCOUNT_PACKAGE_LIST = 5529,
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 5530,
AS_ADD_NPC_SPAWN_EVENT = 5531,
AS_DELETE_NPC_SPAWN_EVENT = 5532,
AS_DELETE_ALL_NPC_SPAWN_EVENT = 5533,
SA_END_NPC_SPAWN_EVENT = 5534,
AS_ADD_AWAKEN_ENCHANT_DATA = 5535,
AS_ADD_AWAKEN_CHANGE_DATA = 5536,
AS_DELETE_AWAKEN_ENCHANT_DATA = 5537,
AS_DELETE_AWAKEN_CHANGE_DATA = 5538,
AS_STORE_ITEM_CHANGE_INFO = 5539,
AS_RESET_STORE_ITEM_CHANGE_INFO = 5540,
AS_UPDATE_VIP_SYSTEM_INFO = 5541,
AS_ADD_VIP_TOKEN = 5542,
SA_BROADACST_CITY_WAR_SEASON_HISTROY = 5543,
AS_CITY_WAR_ON = 5544,
AS_CITY_WAR_OFF = 5545,
SA_BROADACST_TAX_INFO = 5546,
SA_REQUEST_ENTER_CITY_WAR = 5547,
AS_REQUEST_ENTER_CITY_WAR = 5548,
SA_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5549,
AS_REQUEST_ENTER_CITY_WAR_GUILD_TOWER_BY_ITEM = 5550,
AS_UPDATE_ADMIN_CITY_WAR_OPEN_TIME = 5551,
AS_UPDATE_ADMIN_CITY_WAR_INTEREST_ONLY = 5552,
AS_ADD_ADMIN_CITY_WAR_GUILD_BAN = 5553,
AS_DEL_ADMIN_CITY_WAR_GUILD_BAN = 5554,
SA_TELEPORT_CITY_WAR = 5555,
AS_TELEPORT_CITY_WAR = 5556,
SA_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5557,
AS_TELEPORT_CITY_WAR_GUILD_TOWER_BY_ITEM = 5558,
SA_CITYWAR_WARNING_UNDERATTACK = 5559,
AS_ADMIN_DELETE_GUILD_TOWER = 5560,
SA_ADMIN_DELETE_GUILD_TOWER = 5561,
SA_QA_DELETE_GUILD_TOWER = 5562,
AS_QA_DELETE_GUILD_TOWER = 5563,
SDB_PING = 10000,
SDB_USER_ENTERWORLD = 10001,
SDB_USER_LEAVEWORLD = 10002,
DBS_USER_LEAVEWORLD = 10003,
SDB_VENDINGMACHINE_LOAD = 10004,
DBS_VENDINGMACHINE_LOAD = 10005,
SDB_VENDINGMACHINE_SELL_SETTING = 10006,
DBS_VENDINGMACHINE_SELL_SETTING = 10007,
SDB_VENDINGMACHINE_SELL = 10008,
DBS_VENDINGMACHINE_SELL = 10009,
SDB_VENDINGMACHINE_SELL_CLOSE = 10010,
DBS_VENDINGMACHINE_SELL_CLOSE = 10011,
SDB_VENDINGMACHINE_BUY_SETTING = 10012,
DBS_VENDINGMACHINE_BUY_SETTING = 10013,
SDB_VENDINGMACHINE_BUY = 10014,
DBS_VENDINGMACHINE_BUY = 10015,
SDB_VENDINGMACHINE_BUY_CLOSE = 10016,
DBS_VENDINGMACHINE_BUY_CLOSE = 10017,
SDB_VENDINGMACHINE_DESTROY = 10018,
DBS_VENDINGMACHINE_DESTROY = 10019,
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 10020,
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 10021,
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 10022,
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 10023,
SDB_VENDINGMACHINE_SELL_DIE = 10024,
DBS_VENDINGMACHINE_SELL_DIE = 10025,
SDB_VENDINGMACHINE_BUY_DIE = 10026,
DBS_VENDINGMACHINE_BUY_DIE = 10027,
SDB_LOAD_QUEST_LIST = 10028,
DBS_LOAD_QUEST_LIST = 10029,
SDB_SET_QUEST_INFO = 10030,
DBS_SET_QUEST_INFO = 10031,
SDB_SET_QUESTLIST_INFO = 10032,
DBS_SET_QUESTLIST_INFO = 10033,
SDB_SET_TASK_SHOW_TOGGLE = 10034,
DBS_SET_TASK_SHOW_TOGGLE = 10035,
SDB_END_START_QUEST_LIST = 10036,
DBS_END_START_QUEST_LIST = 10037,
DBS_USER_ENTERWORLD = 10039,
S_UPDATE_LICENSE = 10040,
D_UPDATE_LICENSE = 10041,
S_UPDATE_EXP_LEVEL = 10042,
D_UPDATE_EXP_LEVEL = 10043,
S_UPDATE_PROF_MINERAL = 10044,
S_UPDATE_PROF_BUG = 10045,
S_UPDATE_PROF_ENERGY = 10046,
S_UPDATE_PROF_HERB = 10047,
D_UPDATE_PROF_RESULT = 10048,
S_UPDATE_USER_PKDECLARECOUNT = 10049,
D_UPDATE_USER_PKDECLARECOUNT = 10050,
S_UPDATE_USER_PKPOINT = 10051,
D_UPDATE_USER_PKPOINT = 10052,
SDB_SET_MONEY = 10053,
SDB_GET_MONEY = 10054,
DBS_SET_MONEY = 10055,
DBS_GET_MONEY = 10056,
SDB_VIEW_WAREHOUSE = 10057,
DBS_VIEW_WAREHOUSE = 10058,
SDB_STORE_WAREHOUSE = 10059,
DBS_STORE_WAREHOUSE = 10060,
SDB_GET_WAREHOUSE = 10061,
DBS_GET_WAREHOUSE = 10062,
SDB_MOVE_WAREHOUSE_ITEM = 10063,
DBS_MOVE_WAREHOUSE_ITEM = 10064,
SDB_ITEM_PRODUCE_STEP1 = 10065,
DBS_ITEM_PRODUCE_STEP1 = 10066,
SDB_ITEM_PRODUCE_STEP2 = 10067,
DBS_ITEM_PRODUCE_STEP2 = 10068,
SDB_ITEM_EXTRACT = 10069,
DBS_ITEM_EXTRACT = 10070,
SDB_ITEM_DECOMPOSE = 10071,
DBS_ITEM_DECOMPOSE = 10072,
SDB_LEARN_ITEM_RECIPE = 10073,
DBS_LEARN_ITEM_RECIPE = 10074,
SDB_LOAD_ITEM_RECIPE = 10075,
DBS_LOAD_ITEM_RECIPE = 10076,
SDB_DELETE_ITEM_RECIPE_LIST = 10077,
DBS_DELETE_ITEM_RECIPE_LIST = 10078,
SDB_LOAD_SKILL_PROF = 10079,
DBS_LOAD_SKILL_PROF = 10080,
SDB_UPDATE_SKILL_PROF = 10081,
DBS_UPDATE_SKILL_PROF = 10082,
SDB_ITEM_SINGLE = 10083,
DBS_ITEM_SINGLE = 10084,
SDB_ITEM_TRADE = 10085,
DBS_ITEM_TRADE = 10086,
SDB_ITEM_DELIVER = 10087,
DBS_ITEM_DELIVER = 10088,
SDB_ITEM_ENCHANT = 10089,
DBS_ITEM_ENCHANT = 10090,
SDB_ITEM_ENCHANT_IDENTIFY = 10091,
DBS_ITEM_ENCHANT_IDENTIFY = 10092,
SDB_ITEM_CUSTOMIZING = 10093,
DBS_ITEM_CUSTOMIZING = 10094,
SDB_ITEM_MERGE = 10095,
DBS_ITEM_MERGE = 10096,
SDB_UPDATE_USERDATA = 10097,
SDB_LIST_PARCEL = 10098,
DBS_LIST_PARCEL = 10099,
SDB_MAKE_PARCEL = 10100,
DBS_MAKE_PARCEL = 10101,
SDB_RECV_PARCEL = 10102,
DBS_RECV_PARCEL = 10103,
SDB_CHANGE_WAREHOUSE_POS = 10104,
DBS_CHANGE_WAREHOUSE_POS = 10105,
SDB_RETURN_PARCEL = 10106,
DBS_RETURN_PARCEL = 10107,
SDB_CLEAR_QUEST = 10108,
DBS_CLEAR_QUEST = 10109,
SDB_CHECK_NEW_GUILD_NAME = 10110,
DBS_CHECK_NEW_GUILD_NAME = 10111,
SDB_USER_LEARN_SKILL = 10119,
DBS_USER_LEARN_SKILL = 10120,
SDB_USER_LEARN_SKILL_FOR_MULTIPLE = 10121,
DBS_USER_LEARN_SKILL_FOR_MULTIPLE = 10122,
SDB_USER_FORGET_SKILL = 10123,
DBS_USER_FORGET_SKILL = 10124,
SDB_GUILD_LEARN_PERK = 10125,
DBS_GUILD_LEARN_PERK = 10126,
SDB_GUILD_RESET_PERK = 10127,
DBS_GUILD_RESET_PERK = 10128,
SDB_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10129,
DBS_START_GUILD_PERK_AND_COST_GUILD_MONEY = 10130,
SDB_GIVE_GUILD_MONEY_INCENTIVE = 10131,
DBS_GIVE_GUILD_MONEY_INCENTIVE = 10132,
SDB_USER_LOAD_INVENTORY = 10133,
DBS_USER_LOAD_INVENTORY = 10134,
SDB_PEGASUS_FEE = 10135,
DBS_PEGASUS_FEE = 10136,
SDB_LOAD_TELEPORT_TO_POS_LIST = 10137,
DBS_LOAD_TELEPORT_TO_POS_LIST = 10138,
SDB_ADD_TELEPORT_TO_POS_LIST = 10139,
DBS_ADD_TELEPORT_TO_POS_LIST = 10140,
SDB_DELETE_TELEPORT_TO_POS_LIST = 10141,
DBS_DELETE_TELEPORT_TO_POS_LIST = 10142,
SDB_RENAME_TELEPORT_TO_POS_LIST = 10143,
DBS_RENAME_TELEPORT_TO_POS_LIST = 10144,
SDB_UPDATE_DAILY_EXTRA_POINT = 10145,
DBS_UPDATE_DAILY_EXTRA_POINT = 10146,
SDB_UPDATE_EXTRA_POINT = 10147,
DBS_UPDATE_EXTRA_POINT = 10148,
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 10149,
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 10150,
SDB_RESET_EXTRA_POINT_DATA = 10151,
DBS_RESET_EXTRA_POINT_DATA = 10152,
SDB_CHANGE_GOLD_CONSUMPTION = 10153,
DBS_CHANGE_GOLD_CONSUMPTION = 10154,
SDB_USER_LOAD_EP_PERK = 10155,
DBS_USER_LOAD_EP_PERK = 10156,
SDB_USER_LEARN_EP_PERK = 10157,
DBS_USER_LEARN_EP_PERK = 10158,
SDB_USER_RESET_EP_PERK = 10159,
DBS_USER_RESET_EP_PERK = 10160,
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 10161,
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 10162,
SDB_UPDATE_PRE_EP_INFO = 10163,
DBS_UPDATE_PRE_EP_INFO = 10164,
SDB_CONDITIONAL_TELEPORT = 10165,
DBS_CONDITIONAL_TELEPORT = 10166,
SDB_RETURN_HOME_WITH_SYSRETURN = 10167,
DBS_SYSRETURN_POSITION = 10168,
SDB_SET_SYSRETURN_POSITION = 10169,
SDB_ITEM_STORE = 10170,
DBS_ITEM_STORE = 10171,
SDB_PAY_WAREHOUSE_COMMISION = 10172,
DBS_PAY_WAREHOUSE_COMMISION = 10173,
SDB_UPDATE_USER_DATA = 10174,
DBS_UPDATE_USER_DATA = 10175,
SDB_ITEM_SIMPLE_ATOM = 10176,
DBS_ITEM_SIMPLE_ATOM = 10177,
SDB_INIT_GUILD = 10178,
DBS_INIT_GUILD_GROUP = 10179,
DBS_INIT_GUILD_MEMBER = 10180,
DBS_INIT_GUILD_PERK_LIST = 10181,
DBS_LOAD_GUILD_COMPLETE = 10182,
SDB_CREATE_GUILD2 = 10183,
DBS_CREATE_GUILD2 = 10184,
S_UPDATE_USER_PKDECLARECOUNT2 = 10185,
D_UPDATE_USER_PKDECLARECOUNT2 = 10186,
SDB_ADD_GUILDMEMBER2 = 10190,
DBS_ADD_GUILDMEMBER2 = 10191,
SDB_ITEM_TRADE_LOG = 10192,
SDB_MAIN_MENU_COMMAND = 10193,
DBS_MAIN_MENU_COMMAND = 10194,
SDB_CLEAR_WAREHOUSE = 10195,
DBS_CLEAR_WAREHOUSE = 10196,
SDB_INVENTORY_AUTO_SORT = 10197,
DBS_INVENTORY_AUTO_SORT = 10198,
SDB_WAREHOUSE_AUTO_SORT = 10199,
DBS_WAREHOUSE_AUTO_SORT = 10200,
SDB_SEND_CAMP_TELEPORT = 10201,
DBS_CLEAR_INVEN = 10202,
SDB_USER_CLEAR_ALL_SKILL = 10203,
DBS_USER_CLEAR_ALL_SKILL = 10204,
SDB_GROUP_DUEL_BET_MONEY = 10205,
DBS_GROUP_DUEL_BET_MONEY = 10206,
DBS_UPDATE_USER_MONEY = 10207,
DBS_UPDATE_USER_INVENTORY = 10208,
DBS_VENDINGMACHINE_LOAD2 = 10209,
DBS_USER_LOAD_INVENTORY2 = 10210,
DBS_INIT_GUILD_DATA = 10211,
SDB_VENDINGMACHINE_SET = 10212,
DBS_VENDINGMACHINE_SET = 10213,
SDB_VENDINGMACHINE_BUYSELL = 10214,
DBS_VENDINGMACHINE_BUYSELL = 10215,
SDB_VENDINGMACHINE_BUY_SET = 10216,
DBS_VENDINGMACHINE_BUY_SET = 10217,
SDB_VENDINGMACHINE_BUY_EX = 10218,
DBS_VENDINGMACHINE_BUY_EX = 10219,
SDB_VENDINGMACHINE_CLEAR = 10220,
DBS_VENDINGMACHINE_CLEAR = 10221,
SDB_LOAD_USER_ACHIEVEMENT = 10222,
DBS_LOAD_USER_ACHIEVEMENT = 10223,
SDB_UPDATE_USER_ACHIEVEMENT = 10224,
DBS_UPDATE_USER_ACHIEVEMENT = 10225,
SDB_GROUP_DUEL_BETTING_ITEM = 10226,
DBS_GROUP_DUEL_BETTING_ITEM = 10227,
SDB_ADD_PVP_USER_LOG = 10228,
SDB_ADD_PK_USER_LOG = 10229,
SDB_ADD_GROUP_DUEL_USER_LOG = 10230,
DBS_UPDATE_SERVER_ACHIEVEMENT = 10231,
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 10232,
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 10233,
SDB_DELETE_USER_ACHIEVEMENT = 10234,
DBS_DELETE_USER_ACHIEVEMENT = 10235,
SDB_APPLY_TITLE = 10236,
DBS_APPLY_TITLE = 10237,
DBS_USER_REFRESH_INVENTORY = 10238,
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 10239,
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 10240,
DBS_ASK_THROUGH_ARBITER_CONTRACT = 10241,
SDB_ASK_THROUGH_ARBITER_CONTRACT = 10242,
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 10243,
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 10244,
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 10245,
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 10246,
SDB_DELETE_PARCEL = 10247,
DBS_DELETE_PARCEL = 10248,
SDB_EQUIP_ITEM = 10249,
DBS_EQUIP_ITEM = 10250,
SDB_GROUP_DUEL_RETURN = 10251,
DBS_GROUP_DUEL_RETURN = 10252,
SDB_TRADE_BROKER_REGISTER_ITEM = 10253,
DBS_TRADE_BROKER_REGISTER_ITEM = 10254,
SDB_TRADE_BROKER_UNREGISTER_ITEM = 10255,
DBS_TRADE_BROKER_UNREGISTER_ITEM = 10256,
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 10257,
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 10258,
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 10259,
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 10260,
SDB_TRADE_BROKER_BUY_IT_NOW = 10261,
DBS_TRADE_BROKER_BUY_IT_NOW = 10262,
SDB_TRADE_BROKER_START_DEAL = 10263,
DBS_TRADE_BROKER_START_DEAL = 10264,
DBS_TRADE_BROKER_ACCEPT_DEAL = 10265,
SDB_TRADE_BROKER_CANCEL_DEAL = 10266,
AS_ASK_ADMIN_REQUEST_USERACTION = 10267,
SA_ADMIN_REQUEST_USERACTION = 10268,
AS_ADMIN_REQUEST_USERACTION = 10269,
AS_ADMIN_REQUEST_SEND_INFO = 10270,
AS_ADMIN_COMMAND = 10271,
DBS_DELETE_QUEST = 10272,
DBS_UPDATE_QUEST = 10273,
DBS_TRADE_BROKER_CANCEL_DEAL = 10274,
SDB_USER_VAPORIZED = 10275,
DBS_SIMULATE_ITEM_TOOLTIP = 10276,
SDB_SIMULATE_ITEM_TOOLTIP = 10277,
DBS_USER_RESTRICTION = 10278,
SDB_VISIT_ALL_SECTIONS = 10279,
AS_CAMP_TEL_ADDED = 10280,
SDB_LOAD_USER_RESTRICTION = 10281,
DBS_LOAD_USER_RESTRICTION = 10282,
SDB_LOAD_USER_VIP_INFO = 10283,
DBS_LOAD_USER_VIP_INFO = 10284,
SDB_RESET_VIP_STORE = 10285,
DBS_RESET_VIP_STORE = 10286,
SDB_BUY_VIP_STORE_ITEM = 10287,
DBS_BUY_VIP_STORE_ITEM = 10288,
SDB_ADD_VIP_GAME_EXP = 10289,
DBS_ADD_VIP_GAME_EXP = 10290,
SDB_INCREASE_INVENTORY_SIZE = 10291,
DBS_INCREASE_INVENTORY_SIZE = 10292,
SDB_REQUEST_SEND_PAPERDOLL = 10293,
SDB_REQUEST_SEND_QUESTJOURNAL = 10294,
SDB_COUPON_LIST = 10295,
DBS_COUPON_LIST = 10296,
SDB_USE_COUPON = 10297,
DBS_USE_COUPON = 10298,
SDB_DELETE_COUPON = 10299,
DBS_DELETE_COUPON = 10300,
SDB_RIGHT_ITEM_LIST = 10301,
DBS_RIGHT_ITEM_LIST = 10302,
SDB_USE_RIGHT_ITEM = 10303,
DBS_USE_RIGHT_ITEM = 10304,
SDB_ASK_CHANGE_CHAR_NAME = 10305,
DBS_ASK_CHANGE_CHAR_NAME = 10306,
SDB_DO_CHANGE_CHAR_NAME = 10307,
DBS_DO_CHANGE_CHAR_NAME = 10308,
SDB_ASK_CHANGE_GUILD_NAME = 10309,
DBS_ASK_CHANGE_GUILD_NAME = 10310,
SDB_DO_CHANGE_GUILD_NAME = 10311,
DBS_DO_CHANGE_GUILD_NAME = 10312,
SDB_DO_CHANGE_LOOK = 10313,
DBS_DO_CHANGE_LOOK = 10314,
AS_ADD_TO_FRIEND_LIST = 10315,
AS_DESPAWN_PET = 10316,
SA_TEST_PACKET = 10317,
SDB_VENDINGMACHINE_STOP = 10318,
AS_GUILD_JOINED = 10319,
SDB_LOAD_DUNGEON_COOL_TIME = 10320,
SDB_UPDATE_DUNGEON_RANK_RECORD = 10321,
DBS_UPDATE_DUNGEON_RANK_RECORD = 10322,
DBS_LOAD_DUNGEON_COOL_TIME = 10323,
AS_TRADE_BROKER_ITEM_SOLD = 10324,
SDB_ADD_TUTORIAL_SIMPLE_TIP = 10325,
DBS_ADD_TUTORIAL_SIMPLE_TIP = 10326,
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10327,
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 10328,
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 10329,
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 10330,
SDB_VENDINGMACHINE_CALCULATE_SELLER = 10331,
DBS_VENDINGMACHINE_CALCULATE_SELLER = 10332,
SDB_VENDINGMACHINE_CALCULATE_BUYER = 10333,
DBS_VENDINGMACHINE_CALCULATE_BUYER = 10334,
DBS_OPERATOR_TERRITORY_NPC_KILL = 10335,
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 10336,
SDB_OPERATOR_TERRITORY_NPC_KILL = 10337,
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 10338,
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 10339,
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 10340,
SDB_CHANGE_ITEM_EXTERIOR = 10341,
DBS_CHANGE_ITEM_EXTERIOR = 10342,
SDB_RESTORE_ITEM_EXTERIOR = 10343,
DBS_RESTORE_ITEM_EXTERIOR = 10344,
SDB_CHANGE_ITEM_COLORING = 10345,
DBS_CHANGE_ITEM_COLORING = 10346,
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 10347,
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 10348,
SDB_REVIVE_FOR_DUNGEON_RETRY = 10349,
DBS_REVIVE_FOR_DUNGEON_RETRY = 10350,
SDB_TURN_ON_WORK_OBJECT = 10351,
DBS_TURN_ON_WORK_OBJECT = 10352,
SDB_SET_RECIPE_BOOKMARK = 10353,
DBS_SET_RECIPE_BOOKMARK = 10354,
SDB_CASH_ITEM_LOG = 10355,
SDB_USE_CHRONOSCROLL = 10356,
DBS_USE_CHRONOSCROLL = 10357,
SDB_LOAD_REPUTATION_LIST = 10358,
DBS_LOAD_REPUTATION_LIST = 10359,
SDB_UPDATE_REPUTATION_INFO = 10360,
DBS_UPDATE_REPUTATION_INFO = 10361,
SDB_INIT_LIMIT_REMAIN_REPUTATION = 10362,
DBS_INIT_LIMIT_REMAIN_REPUTATION = 10363,
SDB_LOAD_BATTLE_FIELD_LIST = 10364,
DBS_LOAD_BATTLE_FIELD_LIST = 10365,
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10366,
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 10367,
SDB_UPDATE_DAILY_QUEST_SEED = 10368,
DBS_UPDATE_DAILY_QUEST_SEED = 10369,
SDB_ITEM_POINT_STORE = 10370,
DBS_ITEM_POINT_STORE = 10371,
SDB_ITEM_GUILD_STORE = 10372,
DBS_ITEM_GUILD_STORE = 10373,
SDB_TUTORIAL_END = 10374,
DBS_TUTORIAL_END = 10375,
SDB_ITEM_UNIDENTIFY = 10376,
DBS_ITEM_UNIDENTIFY = 10377,
SDB_DELETE_QUEST_COMPLETED = 10378,
DBS_DELETE_QUEST_COMPLETED = 10379,
SDB_INSERT_FEUDAL_LORD_FLAG = 10380,
DBS_INSERT_FEUDAL_LORD_FLAG = 10381,
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10382,
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 10383,
SDB_LOAD_FEUDAL_LORD_FLAG = 10384,
DBS_LOAD_FEUDAL_LORD_FLAG = 10385,
SDB_POLITICS_POINT_STORE = 10386,
DBS_POLITICS_POINT_STORE = 10387,
DBS_CHANGE_POLICYPOINT = 10388,
SDB_MARK_AS_QUEST_COMPLETED = 10389,
DBS_MARK_AS_QUEST_COMPLETED = 10390,
SDB_LOAD_REFER_A_FRIEND_LIST = 10391,
DBS_LOAD_REFER_A_FRIEND_LIST = 10392,
DBS_ADD_REFER_A_FRIEND = 10393,
DBS_DELETE_REFER_A_FRIEND = 10394,
DBS_CHECK_SUMMON_FRIEND = 10395,
SDB_CHECK_SUMMON_FRIEND = 10396,
DBS_LOAD_INVITE_FRIEND = 10397,
SDB_LOAD_INVITE_FRIEND = 10398,
SDB_PUBLISH_INVITE_CODE = 10399,
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 10400,
SDB_GIVE_INVITE_COMPENSATION = 10401,
SDB_LOAD_ACCOUNT_BENEFIT = 10402,
DBS_LOAD_ACCOUNT_BENEFIT = 10403,
SDB_LOAD_PREMIUM_SLOT = 10404,
DBS_LOAD_PREMIUM_SLOT = 10405,
SDB_LOAD_PCBANG_INVEN = 10406,
DBS_LOAD_PCBANG_INVEN = 10407,
SDB_REQUEST_RESET_PCBANG_INVEN = 10408,
DBS_REQUEST_RESET_PCBANG_INVEN = 10409,
SDB_REQUEST_USE_PCBANG_INVEN = 10410,
DBS_REQUEST_USE_PCBANG_INVEN = 10411,
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 10412,
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 10413,
SDB_LOAD_SKILLPERIOD = 10414,
DBS_LOAD_SKILLPERIOD = 10415,
SDB_UPDATE_REDUCE_SKILLPERIOD = 10416,
DBS_UPDATE_REDUCE_SKILLPERIOD = 10417,
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 10418,
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 10419,
SDB_LOAD_LEARNED_SOCIAL = 10420,
DBS_LOAD_LEARNED_SOCIAL = 10421,
SDB_USER_LEARN_SOCIAL = 10422,
DBS_USER_LEARN_SOCIAL = 10423,
SDB_USER_FORGET_SOCIAL = 10424,
DBS_USER_FORGET_SOCIAL = 10425,
SDB_USER_CLEAR_ALL_SOCIAL = 10426,
DBS_USER_CLEAR_ALL_SOCIAL = 10427,
SDB_INCREMENT_CHARACTER_SOCKET = 10428,
DBS_INCREMENT_CHARACTER_SOCKET = 10429,
SDB_INCREMENT_CHARACTER_LEVEL = 10430,
DBS_INCREMENT_CHARACTER_LEVEL = 10431,
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 10432,
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 10433,
SDB_INCREMENT_CHARACTER_EXP = 10434,
DBS_INCREMENT_CHARACTER_EXP = 10435,
DBS_INGAMESHOP_CATEGORY_BEGIN = 10436,
DBS_INGAMESHOP_CATEGORY_DATA = 10437,
DBS_INGAMESHOP_CATEGORY_END = 10438,
DBS_INGAMESHOP_PRODUCT_BEGIN = 10439,
DBS_INGAMESHOP_PRODUCT_DATA = 10440,
DBS_INGAMESHOP_PRODUCT_TAG = 10441,
DBS_INGAMESHOP_PRODUCT_ITEMID = 10442,
DBS_INGAMESHOP_PRODUCT_SUBPROD = 10443,
DBS_INGAMESHOP_PRODUCT_END = 10444,
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 10445,
SDB_REQUEST_BUY_PRODUCTID = 10446,
SDB_SHARED_ACCOUNT_DATA = 10447,
DBS_SHARED_ACCOUNT_DATA = 10448,
SA_USER_CHANGE_CLASS_RACE_GENDER = 10449,
AS_USER_CHANGE_CLASS_RACE_GENDER = 10450,
AS_EVENT_HUNTINGBONUS_ITEM = 10451,
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 10452,
SDB_ENCHANT_ITEM_BOOST = 10453,
DBS_ENCHANT_ITEM_BOOST = 10454,
SDB_UPDATE_ITEM_CUSTOMEXITEM = 10455,
DBS_UPDATE_ITEM_CUSTOMEXITEM = 10456,
AS_EVENT_HUNTINGBONUS = 10457,
SA_EVENT_HUNTINGBONUS_ITEMADDED = 10458,
SDB_DO_LIMITED_GACHA_WORK = 10459,
DBS_DO_LIMITED_GACHA_WORK = 10460,
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 10461,
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 10462,
SDB_LOAD_TOKEN_EXCHANGE = 10463,
DBS_LOAD_TOKEN_EXCHANGE = 10464,
SDB_LOAD_LIMITED_DROP_POINT = 10465,
DBS_LOAD_LIMITED_DROP_POINT = 10466,
SDB_LOAD_MASSTIGE_INFO = 10467,
DBS_LOAD_MASSTIGE_INFO = 10468,
SDB_SET_TOKEN_POINT_QA = 10469,
DBS_SET_TOKEN_POINT_QA = 10470,
SDB_RESET_MASSTIGE_STATUS = 10471,
DBS_RESET_MASSTIGE_STATUS = 10472,
SDB_LOAD_FATIGABILITY_LIST = 10473,
DBS_LOAD_FATIGABILITY_LIST = 10474,
SDB_NEW_FATIGABILITY = 10475,
DBS_NEW_FATIGABILITY = 10476,
SDB_UPDATE_FATIGABILITY_POINT = 10477,
DBS_UPDATE_FATIGABILITY_POINT = 10478,
SDB_LOAD_PROMOTION_LIST = 10479,
DBS_LOAD_PROMOTION_LIST = 10480,
SDB_UPDATE_PROMOTION = 10481,
DBS_UPDATE_PROMOTION = 10482,
SDB_DELETE_PROMOTION = 10483,
DBS_DELETE_PROMOTION = 10484,
SDB_LOAD_PROMOTION_CONDITION_LIST = 10485,
DBS_LOAD_PROMOTION_CONDITION_LIST = 10486,
SDB_CREATE_PROMOTION_CONDITION = 10487,
DBS_CREATE_PROMOTION_CONDITION = 10488,
SDB_UPDATE_PROMOTION_CONDITION = 10489,
DBS_UPDATE_PROMOTION_CONDITION = 10490,
SDB_DELETE_PROMOTION_CONDITION = 10491,
DBS_DELETE_PROMOTION_CONDITION = 10492,
SDB_ITEM_DECOMPOSITION = 10493,
DBS_ITEM_DECOMPOSITION = 10494,
SDB_LOAD_PASSIVITY_COOLTIME = 10495,
DBS_LOAD_PASSIVITY_COOLTIME = 10496,
SDB_UPDATE_PASSIVITY_COOLTIME = 10497,
DBS_UPDATE_PASSIVITY_COOLTIME = 10498,
SDB_NPC_ARENA_BET = 10499,
SDB_CANCEL_NPC_ARENA_BET = 10500,
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 10501,
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 10502,
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 10503,
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 10504,
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10505,
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 10506,
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10507,
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 10508,
SDB_UPDATE_HOLD_CHARACTER_STATUS = 10509,
DBS_UPDATE_HOLD_CHARACTER_STATUS = 10510,
SDB_ITEM_AWAKEN = 10511,
DBS_ITEM_AWAKEN = 10512,
SDB_ITEM_UNBIND = 10513,
DBS_ITEM_UNBIND = 10514,
SDB_CHECK_DAILY_ATTENDANCE = 10515,
DBS_CHECK_DAILY_ATTENDANCE = 10516,
SDB_RESET_DAILY_ATTENDANCE = 10517,
DBS_RESET_DAILY_ATTENDANCE = 10518,
SDB_LOAD_USER_DAILY_EVENT = 10519,
DBS_LOAD_USER_DAILY_EVENT = 10520,
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 10521,
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 10522,
SDB_UPDATE_GET_EXTRA_REWARD = 10523,
DBS_UPDATE_GET_EXTRA_REWARD = 10524,
SDB_ADMIN_USER_DAILY_ATTENDANCE = 10525,
DBS_ADMIN_USER_DAILY_ATTENDANCE = 10526,
SDB_INIT_SEREN_GUIDE_INFO = 10527,
DBS_INIT_SEREN_GUIDE_INFO = 10528,
SDB_UPDATE_SEREN_GUIDE_INFO = 10529,
DBS_UPDATE_SEREN_GUIDE_INFO = 10530,
SDB_REQUEST_MEGAPHONE = 10531,
DBS_REQUEST_MEGAPHONE = 10532,
SDB_BUILD_GUILD_TOWER = 10533,
DBS_BUILD_GUILD_TOWER = 10534,
SDB_CHECK_PLAYTIME_REWARD = 10535,
DBS_CHECK_PLAYTIME_REWARD = 10536,
SDB_RECEIVE_PLAYTIME_REWARD = 10537,
DBS_RECEIVE_PLAYTIME_REWARD = 10538,
SDB_LOAD_CITY_WAR_SEASON_INFO = 10539,
SDB_LOAD_CITY_GUILD_TOWER_INFO = 10540,
SDB_DELETE_GUILD_TOWER = 10541,
DBS_DELETE_GUILD_TOWER = 10542,
DBS_LOAD_CITY_GUILD_TOWER_INFO = 10543,
DBS_CITY_WAR_INFO = 10544,
SDB_LOAD_CITY_GUILD_INFO = 10545,
DBS_LOAD_CITY_GUILD_INFO = 10546,
SDB_CREATE_NEW_CITY_WAR_LEAGUE = 10547,
DBS_CREATE_NEW_CITY_WAR_LEAGUE = 10548,
SDB_CHANGE_CITY_WAR_STATE = 10549,
SDB_CHANGE_CITY_WAR_PROCESS_TIME = 10550,
DBS_CHANGE_CITY_WAR_STATE = 10551,
SDB_UPDATE_CITY_WAR_INFO = 10552,
SDB_RESULT_CITY_WAR = 10553,
DBS_RESULT_CITY_WAR = 10554,
SDB_ADD_TAX = 10555,
CP_PING = 19000,
PC_PONG = 19001,
CP_REQUEST_LOGIN = 19002,
PC_REPLY_LOGIN = 19003,
CP_REQUEST_SERVER_LIST = 19004,
PC_REPLY_SERVER_LIST = 19005,
PA_PING = 19200,
AP_PONG = 19201,
AP_REGISTER = 19202,
PA_REGISTERED = 19203,
AP_REQUEST_ENTER_LOBBY = 19204,
PA_REPLY_ENTER_LOBBY = 19205,
C_CHECK_VERSION = 19900,
S_CHECK_VERSION = 19901,
S_CHANGE_PARTY_MANAGER = 20065,
S_ADD_TRADE_BAG = 20073,
S_SET_ITEM_STRING = 20082,
S_ITEM_IDENTIFY_RESULT = 20107,
C_VEHICLE_EX_ARROW_HIT = 20219,
C_DIALOG_EVENT = 20250,
C_NOTIMELINE_SKILL = 20253,
C_SPAWN_BUILD_OBJECT = 20258,
C_STORE_COMMIT = 20288,
S_PREMIUM_COMPOSE_RESULT = 20304,
S_TAX_INFO = 20416,
S_BONFIRE_CHARM_ADDED = 20555,
C_PARCEL_REPORT = 20596,
C_REQUEST_USER_ITEMLEVEL_INFO = 20736,
S_START_COOLTIME_SKILL = 20810,
S_PETITION_INFO = 20825,
S_PREMIUM_COMPOSE_DEL_ITEM = 20879,
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 20880,
S_BROADCAST_CLIMBING = 20923,
S_ADMIN_GET_USERINFO_INVEN = 20938,
S_UPDATE_GUILD_QUEST_STATUS = 20950,
C_TELEPORT_TO_POS = 21004,
C_ADMIN_REQUEST_USERINFO = 21032,
C_CREATE_PRIVATE_CHANNEL = 21052,
S_SHOW_PCBANG_ICON = 21066,
S_DESPAWN_DOOR = 21075,
S_INIT_CANNON_BATTLE_FIELD = 21087,
S_PK_READY = 21138,
C_REQUEST_UPDATE_ANNOUNCE = 21212,
S_NPC_RESPAWN_PLAN_ALARM = 21250,
C_AWESOMIUM_WEB_COUNTING = 21285,
C_ADMIN_GM_SKILL = 21294,
C_TOGGLE_GROUP_DUEL_READY = 21302,
C_DUNGEON_SUMMON_PARTY = 21312,
C_CHECK_TO_READY_PARTY = 21348,
S_CLOSE_VM_SETTING_WINDOW = 21351,
S_EACH_SKILL_RESULT = 21352,
C_LEARN_EP_PERK = 21396,
S_PARTY_MEMBER_LIST = 21407,
S_DUNGEON_NEWBIE = 21436,
C_TRADE_BROKER_SUGGEST_DEAL = 21455,
S_REQUEST_RENEW_ALL_PARTS_ITEM = 21474,
S_REQUEST_CITY_WAR_MAP_INFO_END = 21496,
S_SOCIAL = 21581,
C_CANCEL_DELETE_USER = 21588,
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 21605,
S_IS_NOT_LORD = 21665,
S_CURRENT_CHANNEL = 21685,
C_REQUEST_RENEW_ALL_PARTS_ITEM = 21693,
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 21736,
S_USE_RIGHT_ITEM = 21740,
S_CHANGE_CHARACTER = 21754,
C_REQUEST_TOTAL_GUILD_WAR_DATA = 21756,
C_SHOW_GUILD_QUEST_LIST = 21778,
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 21796,
S_ARENA_START_FIGHT = 21881,
S_CANCEL_CONTRACT = 21970,
S_QA_SET_ADMIN_LEVEL = 22135,
C_ADD_CRYSTAL_COMBINE_MATERIAL = 22173,
S_CAN_DUNGEON_RETRY = 22200,
C_REQUEST_RECV_DAILY_TOKEN = 22207,
C_DEL_INTER_PARTY_MATCH_POOL = 22215,
S_RESET_CHARM_STATUS = 22232,
S_REWRITE_ITEM_STRING = 22235,
S_SHOW_HP = 22343,
S_PREMIUM_COMPOSE_START = 22358,
S_DUEL_TIME = 22404,
S_BOSS_GAGE_STACK_INFO = 22407,
S_PARTY_MEMBER_CHARM_ADD = 22428,
S_DUNGEON_RANK_MESSAGE = 22436,
S_COMPLETE_CHRONOSCROLL_USE = 22439,
S_SET_POS = 22440,
C_CHANGE_FRIEND_MEMO = 22452,
S_CHANGE_FRIEND_PROFILE = 22617,
S_TRADE_BROKER_DEAL_INFO_UPDATE = 22665,
S_PETITION_CANCEL = 22688,
C_GAMBLE_STOP = 22709,
S_PROMOTION_INFO = 22732,
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 22759,
C_APPLY_TITLE = 22760,
C_GET_EVENT_DETAIL = 22785,
S_NPC_SCALE = 22804,
C_SHOW_TRADE_LOG = 22825,
S_ADMIN_CUSTOM_BOOKMARK_LIST = 22878,
S_DECOMPOSITION_ITEM_RESULT = 22910,
C_CREST_APPLY = 22935,
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 22969,
C_REQUEST_INVITE_GUILD_LIST_PAGE = 22989,
C_CHECK_UNIDENTIFY_ITEMS = 22990,
S_TASK_INFO_GUARD = 23004,
C_PREMIUM_COMPOSE_DEL_ITEM = 23048,
S_SOCIAL_CANCEL = 23054,
S_INIT_SEREN_GUIDE = 23069,
C_CHANGE_PARTY_MANAGER = 23116,
C_TELEPORT_TO_CAMP = 23119,
S_LORD_GUARD_INFO = 23136,
C_SLASH_COMMAND = 23145,
S_ITEM_DECOMPOSE = 23148,
S_SET_ITEM_BIDDING_FLAG = 23151,
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 23178,
S_NEED_WAREHOUSE_COMMISION = 23250,
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 23268,
S_END_DRIVE_AIRSHIP = 23283,
C_CHECK_USERNAME = 23298,
S_TOGGLE_TASK_INFO_WINDOW = 23355,
C_UPDATE_SKILL_SCRIPT = 23380,
S_PRIVATE_CHAT = 23388,
S_OTHER_USER_APPLY_PARTY = 23418,
C_REQUEST_MY_PARTY_MATCH_INFO = 23434,
S_POINT_STORE_SELL_LIST = 23460,
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 23498,
S_BROCAST_GUILD_FLAG = 23529,
C_EQUIP_ITEM_SET = 23565,
S_ABNORMALITY_BEGIN = 23595,
C_PREVIEW_ITEM = 23673,
S_CREST_APPLY = 23748,
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 23763,
S_WAITING_LIST = 23790,
S_INSTANCE_ARROW = 23823,
S_LOGIN_ARBITER = 23849,
C_REQUEST_NONDB_ITEM_INFO = 23974,
S_DUNGEON_EVENT_GAGE = 23990,
C_CHANGE_MY_PROFILE = 23997,
S_FIN_FREE_FIGHT_BATTLE_FIELD = 24132,
S_PK_END = 24181,
S_UPDATE_NPCGUILD = 24212,
S_SUCCESS_COUNTER = 24355,
S_TRADE_MESSAGE = 24413,
S_CAN_CREATE_USER = 24447,
S_OPEN_DECLARE_WINDOW = 24491,
C_START_PRODUCE = 24495,
S_TRADE_BROKER_WAITING_ITEM_LIST = 24550,
S_REMOVE_BLOCKED_USER = 24562,
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 24611,
S_SHOW_CANDIDATE_LIST = 24666,
S_POST_PROCESS_MATERIAL = 24676,
S_ARTISAN_RECIPE_LIST = 24683,
C_PARTY_APPLICATION_DENIED = 24693,
S_DECOMPOSE_REGISTERED_ITEM = 24705,
S_INIT_ROUND_PVP_BATTLE_FIELD = 24734,
S_END_PEGASUS = 24745,
S_TEMPER_MATERIALS = 24765,
C_UNREGISTER_VM_SELL_ITEM = 24829,
C_DELETE_FRIEND = 24917,
S_TEMPER_RESULT = 24920,
S_LIST_CHANNEL = 24936,
C_REQUEST_COUPON_LIST = 24937,
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 25010,
S_ADD_TO_TEMPER_MATERIAL_EX = 25048,
S_PLAYER_CHANGE_NOCTAN_COUNT = 25088,
S_CANCEL_QUEST_SHARE = 25107,
C_GROUP_DUEL_RECORD = 25207,
S_ABNORMALITY_FAIL = 25224,
C_GAMBLE_GO = 25254,
S_DELETE_USER = 25296,
C_HARDWARE_INFO = 25440,
C_GET_IN_SHUTTLE = 25463,
S_SURVEY_QUESTION = 25534,
S_ABNORMALITY_PC_SCALE_UP = 25560,
C_BROADCAST_CLIMBING = 25650,
S_SHOW_CREST_LEARN = 25739,
S_APPLY_TITLE = 25741,
S_VILLAGER_POPUP_DIALOG = 25784,
S_TIMEOVER_CONTRACT = 25849,
C_UNREGISTER_VM_BUY_ITEM = 25863,
S_CHECK_UNIDENTIFY_ITEMS = 25881,
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 25940,
S_EVENT_INFO = 25941,
S_DARK_RIFT_SPAWN_WORLD_NOTI = 25965,
C_COMPLETE_DAILY_EVENT = 26022,
S_RESULT_BIDDING_DICE_THROW = 26023,
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 26081,
S_REQUEST_SECOND_PASSWORD_AUTH = 26097,
S_FEARMOVE_STAGE = 26102,
S_SECOND_PASSWORD_REGISTER_RESULT = 26117,
S_INVITE_COMPENSATION_GUIDE = 26183,
C_GET_ATTENDANCE_REWARD = 26200,
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 26207,
S_DUNGEON_RANK_SEASON_LIST = 26215,
C_START_TARGETED_SKILL = 26373,
S_NPC_OCCUPIER_INFO = 26399,
C_TOGGLE_GROUP_DUEL_SLOT = 26460,
S_SEND_CHANGE_REPUTATION_EXP = 26468,
C_INVENTORY_AUTO_SORT = 26509,
S_FEARMOVE_END = 26562,
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 26608,
S_PARTY_LOOTING_METHOD = 26617,
S_NOTIFY_VM_STATUS = 26663,
S_INIT_KUMAS_BATTLE_FIELD = 26693,
S_ACTION_END = 26708,
C_VISIT_NEW_SECTION = 26723,
C_DUNGEON_WORK_LEAVE = 26784,
S_NPC_STATUS = 26814,
S_ARTISAN_SKILL_LIST = 26823,
S_DESPAWN_SERVANT = 26854,
S_PREPARE_CHANGE_USER_APPEARANCE = 26945,
S_QUEST_VILLAGER_INFO = 26950,
S_INGAMESHOP_CATEGORY_END = 26965,
S_TARGET_INFO = 27085,
S_REJECT_CONTRACT = 27157,
S_PARTY_MEMBER_BUFF_UPDATE = 27178,
C_REQUEST_ARENA_BETTING_INFO = 27208,
C_PREMIUM_COMPOSE_RESET = 27219,
S_GACHA_END = 27233,
S_PARCEL_READ_RECV_STATUS = 27244,
C_PET_EQUIP = 27248,
C_GET_GUILD_HISTORY = 27253,
C_SET_GUILDWAR_ACCEPTABLE = 27315,
S_ADD_NEW_EVENT_MATCHING_QUEST = 27366,
C_CHECK_TO_OPEN_DECLARE_WINDOW = 27421,
S_INVEN_CHANGEDSLOT = 27474,
C_GET_WARE_ITEM = 27527,
S_PARTY_MEMBER_ABNORMAL_ADD = 27578,
S_LOAD_CLIENT_USER_SETTING = 27587,
S_CHANGE_MODE = 27599,
C_PETITION_COMPLETE_CONFIRM = 27619,
S_SPAWN_REMOTE_PROJECTILE = 27643,
S_LOGIN_ACCOUNT_INFO = 27663,
S_PREMIUM_COMPOSE_RESET = 27707,
S_ROUND_PVP_BATTLE_FIELD_BOARD = 27723,
S_DUNGEON_JACKPOT_EVENT_START = 27724,
S_STICK_TO_USER_END = 27803,
S_BROADCAST_FLOATING_CASTLE_INFO = 27837,
S_BATTLE_FIELD_CHAT_BAN_INFO = 27845,
S_END_FIX_SPIRIT = 27851,
C_RECEIVE_PLAYTIME_EVENT_REWARD = 27871,
S_REPLY_SET_GUILD_WANTED_WRITING = 27875,
S_PETITION_CHECK_SURVEYABLE = 27890,
S_MOVE_SHUTTLE = 27905,
C_RAISE_GUILD_WAR = 27927,
C_LIST_PARCEL = 27982,
C_REUQUEST_JOINED_CHANNEL_LIST = 28022,
C_OP_COMMAND = 28023,
S_LOGOUT_PARTY_MEMBER = 28039,
S_COMPLETE_QUEST = 28103,
S_GUILD_WAR_PENALTY_INFO = 28110,
S_CHECK_TO_DECLARE_GUILD_WAR = 28112,
S_CREATURE_ROTATE = 28125,
S_PARTY_MEMBER_ABNORMAL_REFRESH = 28168,
M_PONG = 28169,
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 28174,
S_PLAYER_CHANGE_MP = 28223,
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 28272,
S_DIALOG_CLOSE = 28275,
C_CANCEL_LOCKON_TARGET = 28279,
S_DESPAWN_BUILD_OBJECT = 28338,
S_SHOW_PARTY_MATCH_INFO = 28473,
C_REPLY_TELEPORT = 28485,
S_SHOW_TEMPER_WINDOW = 28550,
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 28555,
S_TRADE_BROKER_INPUT_PRICE = 28615,
S_START_FIX_VEHICLE = 28656,
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 28692,
S_VIRTUAL_LATENCY = 28700,
S_USER_APPEARANCE_CHANGE = 28708,
S_PET_MANAGER_SHOW = 28728,
C_TRADE_BROKER_DEAL_CONFIRM = 28790,
S_UPDATE_VM_SELLBUY_WINDOW = 28805,
C_BUY_INGAMESTORE_MONEYPRODUCT = 28813,
S_CANNOT_START_SKILL = 28840,
C_MERGE_ITEM = 28849,
S_DUNGEON_UI_HIGHLIGHT = 28855,
S_VIEW_BATTLE_FIELD_RANKING = 28866,
C_PET_UNEQUIP = 28875,
S_GUILD_ACCOUNT_LIMIT_INFO_CHANGED = 28925,
S_SPAWN_GAMBLE_BOX = 28957,
C_GIVE_UP_GUILD_WAR = 28973,
C_REQUEST_SHARE_QUEST = 29041,
S_GUARDTOWER_ATTACK_ALARM = 29084,
C_REQUEST_CITY_WAR_MAP_INFO = 29113,
C_SET_TARGET_INFO = 29117,
C_ADMIN_HOLD_CHARACTER = 29119,
S_OPEN_BOARD = 29164,
S_DEL_CRYSTAL_COMBINE_MATERIAL = 29199,
S_GUILD_STORE_BASKET = 29252,
C_REQUEST_PRIVATE_CHANNEL_INFO = 29304,
S_STEER_DEBUG_COMMAND = 29326,
C_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 29358,
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 29365,
S_UPDATE_GUILD_QUEST_SYSTEM_MSG = 29373,
S_SPAWN_BUILD_OBJECT = 29411,
S_UNICAST_TRANSFORM_DATA = 29419,
C_EXECUTE_TEMPER = 29438,
S_PET_INCUBATOR_SHOW = 29458,
S_ROUND_PVE_CLOSE_SKILL_UI = 29461,
C_CREATE_GROUP_DUEL = 29483,
C_LOGIN_WORLD = 29504,
S_GROUP_DUEL_RECORD = 29532,
S_START_GUILD_QUEST = 29547,
S_VIEW_MY_GUILD_WAR = 29597,
C_UNREGISTER_PARTY_INFO = 29601,
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 29614,
C_CHECK_TO_READY_PARTY_ANSWER = 29624,
S_ADD_AWAKEN_CHANGE_DATA = 29648,
S_UNIDENTIFY_EXECUTE = 29658,
C_STOP_VM = 29699,
S_BATTLE_FIELD_STRONGHOLD_STATE = 29715,
S_START_LEVEL_COMPENSATION = 29731,
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 29756,
S_SPAWN_ME = 29834,
S_DARK_RIFT_DESTORY_OBJECT = 29857,
S_REPLY_NONDB_ITEM_INFO = 29866,
S_AWAKEN_RESULT = 29883,
S_VIP_STORE_ITEM_LIST = 29926,
C_ITEM_COLORING_ADD_ITEM = 29948,
S_VILLAGE_LIST_TO_TELEPORT = 29958,
C_SECOND_PASSWORD_AUTH = 30062,
S_UPDATE_GAMBLE_BOX_STATE = 30067,
C_PREMIUM_COMPOSE_TRY = 30084,
S_DELETE_AWAKEN_ENCHANT_DATA = 30146,
S_OBTAIN_TOKEN_ITEM = 30224,
C_REQUEST_PING = 30243,
S_ITEMSYNTHESIZER_RESULT = 30251,
S_POSITION_SWAP = 30261,
C_UPDATE_FRIEND_INFO = 30282,
S_ASK_BIDDING_RARE_ITEM = 30307,
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 30329,
S_PREMIUM_COMPOSE_UI_INFO = 30350,
C_CANCEL_EXIT = 30384,
C_LORD_VOTE = 30495,
C_END_ITEM_BIDDING = 30498,
C_ITEMSYNTHESIZER_REQUEST_START = 30511,
S_COUPON_DATA = 30541,
S_ACTION_STAGE = 30545,
S_BETTING_START = 30594,
C_GUILD_STORE_COMMIT = 30619,
S_SEND_ROUND_PVE_SKILL_LIST = 30697,
C_END_CUSTOMIZING_PARTS_SHAPE = 30714,
S_AVAILABLE_EVENT_MATCHING_LIST = 30760,
C_REQUEST_RESET_EPPERK = 30779,
S_GET_ATTENDANCE_REWARD = 30803,
S_RESULT_USABLE_GUILD_NAME = 30846,
C_GROUP_DUEL_BETTING = 30869,
C_INVITE_USER_TO_GUILD = 30876,
C_VIEW_BATTLEFIELD_STORE = 30901,
C_CONFIRM_UPDATE_NOTIFICATION = 30913,
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 30959,
C_ANSWER_CODE_HASH = 30984,
C_PETITION_CHAT_USER_MESSAGE = 30989,
S_CLIENT_COMMAND = 31033,
S_FIN_SNOW_EVENT_BATTLE_FIELD = 31038,
C_MAIN_MENU_COMMAND_EXEC = 31054,
S_GUILD_PERK_LIST = 31074,
S_FIN_ROUND_PVP_BATTLE_FIELD = 31130,
S_SET_AWESOMIUM_WEB_URL = 31136,
S_PLAYER_RESET_EP = 31175,
S_LOOT_DROPITEM = 31180,
S_ANSWER_INTERACTIVE = 31233,
C_LORD_TAX_SET = 31259,
S_USER_REPORT = 31279,
C_CREATE_GUILDGROUP = 31319,
S_ATTENDANCE_CHECK = 31385,
C_ADD_FRIEND_GROUP = 31460,
S_GUILD_WAR_TRACKING_INFO = 31471,
C_DECOMPOSE_REGISTER_ITEM = 31525,
S_ROUND_PVE_SKILL_INVOKE = 31579,
S_BUY_VIP_STORE_ITEM_SUCCESS = 31589,
C_END_MOVIE = 31609,
S_LORD_CANDIDATE_LIST = 31613,
C_REPLY_INTER_PARTY_MAKE = 31667,
S_FAIL_LOOT_NON_OWNERSHIP = 31678,
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 31689,
S_PREMIUM_COMPOSE_ADD_ITEM = 31710,
C_REJECT_CONTRACT = 31783,
C_PETITION_CANCEL = 31792,
C_BATTLE_FIELD_MAP_ALARM = 31865,
C_USE_COUPON = 31917,
C_PLAY_EXECUTE_TEMPER = 31940,
S_SHARE_USER_PING = 31945,
S_DELETE_PARCEL = 31984,
S_NPC_CHANGE_MESH = 31987,
S_ADD_CHARM_STATUS = 32042,
S_VIEW_WARE_EX = 32051,
C_SHOW_INVEN = 32075,
C_SERVANT_ABILITY = 32125,
S_START_CLIMBING = 32145,
S_CHAT = 32153,
S_DESPAWN_DARK_RIFT_CLOUD = 32163,
C_VIEW_BATTLE_FIELD_RESULT = 32210,
C_RIDE_PEGASUS = 32213,
C_CLOSE_SEND_PARCEL = 32228,
S_PLAYER_CHANGE_ALL_PROF = 32262,
S_CHANGE_GUILDNAME = 32305,
S_REPLY_GUILD_WANTED_WRITING_LIST = 32341,
S_LOAD_DUNGEON_SOUND_HINT = 32365,
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 32385,
S_REMAIN_PLAY_TIME = 32402,
S_BATTLE_FIELD_NPC_KILL_EVENT = 32439,
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 32457,
C_REQUEST_SET_GUILD_WANTED_WRITING = 32462,
C_BIND_ITEM_BEGIN_PROGRESS = 32474,
S_DUEL_TAG = 32551,
S_ARENA_FIGHTER_CHANGE_HP = 32593,
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 32601,
C_CITY_WAR_SEASON_HISTROY = 32725,
S_OPEN_CREST_WINDOW = 32733,
C_CANCEL_FIX_VEHICLE = 32738,
C_STORE_SELL_DEL_BASKET = 32745,
C_BANISH_GUILD_MEMBER = 32748,
S_DARK_RIFT_SYNC_TIME = 32779,
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 32796,
C_GROUP_DUEL_BETTING_MONEY = 32830,
S_COLLECTION_PICKEND = 32849,
C_USER_AIM = 32865,
C_REVIVE_NOW = 32872,
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 32889,
S_VM_SELL_BASKET_INFO = 32899,
C_REQUEST_ACHIEVEMENT_LIST = 32920,
C_CITY_WAR_INFO_HISTROY = 32922,
S_CANNON_BATTLE_FIELD_BOARD = 32939,
C_CHECK_TO_RAISE_GUILD_WAR = 32976,
S_SHOW_TRADE_ITEM = 33003,
S_ROUND_PVE_BATTLE_FIELD_RESULT = 33058,
S_PET_INCUBATOR_PROGRESS = 33157,
S_CHECK_TO_RAISE_GUILD_WAR = 33209,
C_LORD_REGISTER = 33234,
C_PARTY_MATCH_WINDOW_CLOSED = 33236,
S_CHANGE_FRIEND_STATE = 33261,
S_TUTORIAL_PLAY_FINISHED = 33271,
S_PARTY_MEMBER_CHARM_RESET = 33286,
C_SET_RECIPE_BOOKMARK = 33386,
S_USER_BLOCK_LIST = 33396,
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 33404,
C_CHANGE_GUILDGROUP = 33413,
S_CHANGE_EP_POINT = 33442,
S_PLAY_ANIMATION = 33502,
C_BATTLE_FIELD_START_OCCUPATION = 33572,
C_DUEL_CANCEL = 33577,
S_PING = 33676,
S_FREENAMED_STATUS = 33811,
C_CHANGE_GROUP_DUEL_SETTING = 33813,
S_GAMBLE_BEGIN = 33830,
C_TEL_CAMP = 33871,
S_REQUEST_JOIN_GUILD_NOTICE = 33931,
S_LORD_POLICY_SET = 33951,
S_ACCEPT_CONTRACT = 33955,
S_MINIGAME_RANK_END_POINT = 33974,
C_SET_VISIBLE_RANGE = 33992,
S_ROUND_PVE_OPEN_SKILL_UI = 34023,
S_CANCEL_SELECT_CHANNEL = 34025,
C_CHECK_GUILD_BATTLE_CHIP = 34185,
S_BAN_PARTY_MEMBER = 34239,
S_INIT_ROUND_PVE_BATTLE_FIELD = 34252,
S_PET_ATTACKED = 34268,
S_KNOCK_BACK = 34271,
S_BATTLE_FIELD_POINT_STORE_BASKET = 34291,
S_STICK_TO_USER_START = 34317,
S_RETURN_USER = 34322,
S_DESPAWN_PET = 34332,
S_GUILD_EMBLEM = 34417,
S_PROMOTION_SUCCESS = 34484,
S_REPLY_RET_VILLAGE_INFO = 34492,
S_CRYSTAL_COMBINE_RESULT = 34501,
S_SHOW_ARTISAN_MENU = 34554,
C_COMPLETE_EXTRA_EVENT = 34664,
C_TELEPORT_TO_VILLAGE = 34679,
S_SEND_VIP_SYSTEM_INFO = 34699,
S_SHOW_TRADE_LOG = 34709,
S_MINIGAME_START = 34751,
C_ADD_FRIEND = 34768,
S_ENABLE_CHARM_STATUS = 34769,
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 34776,
C_TRADE_BROKER_SOLD_ITEM_LIST = 34800,
C_MEDAL_STORE_BUY_ADD_BASKET = 34829,
S_CHANGE_DESTPOS_PROJECTILE = 34842,
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 34855,
S_CHANGE_CITY_WAR_STATE = 34872,
C_MAKE_MONEY_DEPRECATED = 34896,
C_COMMIT_VM_TRADE = 34899,
C_REQUEST_PARTY_MATCH_LINK = 34903,
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 34924,
S_DELETE_GUILD_TOWER_MY_GUILD = 34928,
S_JOIN_PRIVATE_CHANNEL = 34971,
C_REQUEST_USER_PAPERDOLL_INFO = 34981,
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 35127,
C_REQUEST_IMAGE_DATA = 35135,
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 35204,
C_REQUEST_RENAME_GUILD = 35215,
S_USER_FLYING_LOCATION = 35287,
C_PLAYER_LOCATION = 35307,
S_PARTY_MATCH_LINK = 35320,
C_REQUEST_VIP_SYSTEM_INFO = 35338,
S_PLAYTIME = 35372,
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 35376,
S_START_CHAT_BAN_INFINITY = 35385,
C_USER_AIM_TO = 35423,
S_BOSS_GAGE_PRIORITY = 35444,
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 35486,
C_SAVE_CHAT_SETTING = 35574,
S_ENCHANT_SCROLL_RESULT = 35609,
S_FIX_SPIRIT_COMPLETE = 35617,
C_BUY_VILLAGER_BUFF = 35618,
S_PLAYTIME_EVENT_REWARD_DATA = 35622,
S_PK_START = 35709,
S_LOAD_CLIENT_ACCOUNT_SETTING = 35718,
S_BATTLE_FIELD_JACKPOT_EVENT_START = 35808,
S_GUILD_APPLY_LIST = 35811,
S_BATTLE_FIELD_END_OCCUPATION = 35832,
S_TELEPORT_TO_CAMP = 35853,
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 35860,
S_CANNOT_USE_CHAT_CHANNEL = 35888,
C_CANCEL_SKILL = 35931,
S_OPEN_GUILD_FLAG_WINDOW = 35932,
S_USER_LOCATION_IN_ACTION = 35974,
S_SWITCH_INFO = 35988,
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 35999,
S_FIX_VEHICLE_PROGRESS = 36017,
S_LORD_OPEN_VOTE_WINDOW = 36033,
C_START_EXTRACT = 36067,
S_BATTLE_FIELD_ENTRANCE_INFO = 36076,
C_UNIDENTIFY_EXECUTE = 36086,
S_SYSTEM_MESSAGE_LOOT_ITEM = 36204,
C_SELECT_EVENT_MATCHING = 36219,
C_STORE_SELL_ADD_BASKET = 36222,
S_DESTROY_GUILD = 36253,
C_CHANGE_SERVANT_NAME = 36358,
S_SET_GUILDWAR_ACCEPTABLE = 36361,
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 36419,
S_SYNC_PEGASUS_TIME = 36440,
S_REQUEST_CITY_WAR_MAP_INFO = 36464,
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 36477,
C_CHANGE_MY_STATE = 36492,
S_MERGE_PARTY_TO_RAID = 36540,
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 36561,
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 36594,
C_REPLY_TELEPORT_NEAR_TOWN = 36627,
C_START_INSTANCE_SKILL_EX = 36684,
S_CANT_FLY_ANYMORE = 36710,
C_ADMIN_GET_USER_INFO_BY_DBID = 36718,
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 36748,
S_PARTY_MARKER = 36771,
C_REWRITE_ITEM_STRING = 36795,
S_LOAD_EP_INFO = 36843,
S_GUILD_INFO = 36858,
C_TRANSFER_VEHICLE_EX = 36861,
S_CHECK_GUILD_BATTLE_CHIP = 36862,
S_MEDAL_STORE_SELL_LIST = 36877,
S_INTEREST_INFO = 36907,
S_SET_GUILD_JOIN_CONDITION = 37045,
C_NOTIFY_LOCATION_IN_REACTION = 37060,
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 37122,
S_CHECK_TO_READY_PARTY_FIN = 37125,
S_SYSTEM_MESSAGE_CUSTOM = 37142,
S_INVITE_CODE_EXPIRE_TIME = 37201,
S_DARK_RIFT_REWARD_RESULT = 37227,
S_CANNON_BATTLE_FIELD_RESULT = 37264,
S_ADMIN_GET_USERINFO_SKILL = 37325,
C_CANCEL_SELECT_CHANNEL = 37352,
S_LORD_TAX_SET = 37356,
S_CHECK_USERNAME = 37357,
S_SYS_PARTY_INFO = 37375,
C_ADMIN_ADD_CUSTOM_BOOKMARK = 37389,
S_UNBIND_ITEM_RESULT = 37399,
S_INGAMESHOP_PRODUCT_TAG = 37404,
S_ADMIN_NOTICE = 37421,
C_LORD_CHANGE_GREETINGS = 37491,
S_ENTER_CITY_WAR = 37536,
S_MOUNT_VEHICLE_EX = 37641,
S_ABNORMALITY_EXTRA = 37743,
S_NOTIFY_QUEST_RESTART = 37748,
S_START_ROUND_PVE_ROUND = 37813,
C_POINT_STORE_BUY_ADD_BASKET = 37847,
C_REQUEST_FINISH_GUILD_QUEST = 37848,
S_ENCHANT_BOOSTER_STATUS = 37849,
S_ENCHANT_BOOSTER_SUCCESS = 37889,
S_SKILL_PERIOD = 37917,
C_REQUEST_GUILD_WAR_TRACKING_INFO = 38001,
S_DESPAWN_GAMBLE_BOX = 38016,
S_REQUEST_DEMOLIST_GUILD_TOWER_POPUP = 38109,
S_DUNGEON_CLEAR = 38149,
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 38156,
C_GUARD_PK_POLICY = 38180,
S_GUILD_MONEY_INFO_CHANGED = 38217,
S_ASK_TELEPORT = 38221,
S_DELETE_QUEST = 38223,
S_START_CLIENT_CUSTOM_SKILL = 38225,
S_SET_SEND_PARCEL_ITEM = 38245,
S_PLAYER_CUSTOM_ITEM_SLOT = 38256,
C_ADMIN_CHECK_USERNAME = 38291,
S_PUT_INTO_PRISON = 38296,
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 38382,
S_PRODUCE_CRITICAL = 38385,
S_ASK_INTER_PARTY_MAKE = 38476,
S_PETITION_FORCE_CREATE = 38483,
S_INVEN = 38487,
C_SETTLE_UP_SELL_VM = 38527,
S_SHORTCUT_CHANGE = 38614,
S_CITY_WAR_SEASON_HISTROY = 38645,
S_DELETE_COUPON = 38659,
S_REMOVE_GUILD_MEMBER = 38684,
S_CITYWAR_WARNING_UNDERATTACK = 38689,
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 38694,
S_GROUP_DUEL_FIN = 38701,
S_HOLD_ABNORMALITY_REMOVE = 38707,
S_END_PRODUCT_MARK_INFO = 38811,
C_DESPAWN_BUILD_OBJECT = 38851,
S_SHOW_DARKRIFT_USER_HP = 38916,
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 38962,
C_PAY_WAREHOUSE_COMMISION = 38974,
C_PETITION_CHECK_CREATABLE = 39056,
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 39094,
C_PUT_WARE_ITEM = 39097,
C_DEL_ITEM = 39195,
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 39201,
S_EMPTY_GUILD_WINDOW = 39206,
S_AIR_REACTION_END = 39256,
S_USE_COUPON = 39302,
C_PURCHASE_PROD = 39329,
S_INGAMESHOP_PRODUCT_ITEMID = 39335,
S_GUILD_APPLY_COUNT = 39342,
C_DISMISS_PARTY = 39367,
C_SOCIAL = 39401,
S_DARK_RIFT_QUEST_INFO = 39414,
C_GROUP_DUEL_ADD_BETTING_ITEM = 39450,
C_LEAVE_GUILD = 39456,
S_CHECK_TO_READY_PARTY = 39458,
C_PET_REPAIR = 39514,
S_MASSTIGE_STATUS = 39583,
S_VILLAGER_BUFF_INFO = 39611,
S_CREST_UPGRADE_INFO = 39639,
S_PET_STOP_ALERT = 39666,
C_CANCEL_QUEST = 39705,
S_ITEM_EXTRACT = 39715,
C_UNMOUNT_VEHICLE = 39740,
S_CHANGE_LOOT_ITEM_AMOUNT = 39746,
S_SECOND_PASSWORD_AUTH_RESULT = 39761,
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 39763,
C_EXECUTE_AWAKEN = 39786,
C_REQUEST_GUILD_LIST_SORT = 39791,
C_GAMBLE_CANCEL = 39830,
S_PK_TAG = 39842,
S_PARCEL_REPORT = 39860,
S_DUNGEON_GUIDE_OFF = 39863,
S_NPC_AI_EVENT = 39893,
C_CHECK_TO_DECLARE_GUILD_WAR = 39897,
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 39916,
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 39917,
C_TRADE_BROKER_CLOSE = 39951,
S_COMBATLOG_USER_INFO = 39971,
S_INVALID_BUILD_VERSION = 40018,
S_START_FIX_SPIRIT = 40027,
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 40028,
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 40033,
S_ADD_FRIEND = 40074,
S_ITEM_COLORING_BAG = 40111,
S_PLAYER_CHANGE_DRAIN = 40135,
S_DECREASE_COOLTIME_SKILL = 40157,
S_BATTLE_FIELD_USER_LOAD_INFO = 40177,
S_STORE_COMMIT = 40200,
C_VIEW_MY_GUILD_WAR = 40210,
C_MOUNT_VEHICLE_EX = 40288,
S_DESPAWN_BONFIRE = 40292,
C_JOIN_PRIVATE_CHANNEL = 40295,
C_USER_REPORT = 40296,
S_NPC_SITUATION = 40347,
S_DUNGEON_WORK_LIST = 40372,
S_BROCAST_UPDATE_GUILD_FLAG = 40385,
S_SEND_PARCEL = 40453,
S_SKILL_FORGET = 40463,
S_GET_USER_LIST = 40475,
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 40482,
S_MODIFY_INTER_PARTY_MATCH_POOL = 40506,
C_CUSTOM_USER_CUSTOMIZING = 40525,
S_LOCKON_ARROW = 40538,
S_SPAWN_PET = 40581,
C_ITEM_COLORING_REMOVE_ITEM = 40587,
C_PING = 40589,
S_IMAGE_DATA = 40594,
S_REWARDNPC_SPAWN_ALARM = 40611,
S_TRADE_BROKER_CALC_SOLD_ITEM = 40622,
S_DAILY_QUEST_COMPLETE_COUNT = 40646,
S_COMPLETE_EVENT_MATCHING_QUEST = 40671,
C_ADMIN_REQUEST_CHAT_BAN = 40779,
S_RETURN_USER_REWARD_END = 40851,
S_ADMIN_CHECK_USERNAME = 40860,
C_REJECT_INVITE_USER_TO_GUILD = 40934,
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 40952,
S_HIDE_HP = 40977,
C_ACCEPT_GUILD_APPLY = 41014,
S_ASK_EXPAND_INVEN_SIZE = 41033,
C_BIND_ITEM_CANCEL = 41034,
C_BATTLE_FIELD_BOARD_REQUEST = 41080,
C_LORD_VOTE_CANDIDATE_LIST = 41096,
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 41098,
S_DUNGEON_WORK_UPDATE = 41099,
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 41107,
S_LORD_CANDIDATE_PLEDGE = 41124,
C_ITEM_COLORING_SET_COLOR = 41126,
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 41149,
S_VOTE_DISMISS_PARTY = 41166,
C_WATCHED_MOVIES = 41181,
C_REQUEST_GAMESTAT_PING = 41225,
S_MATERIAL_PARAM_CHANGE = 41226,
C_START_COMBO_INSTANT_SKILL = 41237,
S_DESPAWN_EVENT_SEED = 41256,
S_REQUEST_DUNGEON_MATCHING_UI = 41259,
S_DUNGEON_RANK_END_TIME = 41297,
C_ENCHANT_BOOSTER_REGISTER_ITEM = 41302,
C_REQUEST_GUILD_WAR_PENALTY_INFO = 41304,
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 41311,
C_CRYSTAL_COMBINE_EXECUTE = 41340,
S_START_CUSTOMIZING_PARTS_SHAPE = 41346,
S_CONTENTS_TIMER = 41426,
C_POINT_STORE_COMMIT = 41432,
C_UPDATE_CONTENTS_PLAYTIME = 41449,
S_PARTY_MEMBER_ABNORMAL_DEL = 41463,
C_LOGIN_ARBITER = 41470,
S_CHANGE_PK_INFO = 41499,
S_LOCKON_YOU = 41525,
S_GUILD_ANNOUNCE = 41544,
S_GUILD_NAME = 41548,
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 41568,
S_DUEL_START = 41606,
S_SET_VISIBLE = 41620,
C_SHARE_USER_PING = 41696,
C_VEHICLEEX_LOCATION = 41744,
S_END_GUILD_WAR = 41769,
S_ARENA_OPTIMIZATION = 41770,
S_INGAMESHOP_CATEGORY_DATA = 41848,
S_RESPONSE_PONG = 41861,
C_PARTY_MARKER = 41883,
S_DUNGEON_STATUS = 41890,
C_WRITE_BOARD = 41895,
C_UPDATE_GUILD_LOGO = 41899,
S_CHAT_REPORT = 41900,
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 41919,
S_PROMOTION_PROCESS = 41996,
S_ADD_INTER_PARTY_MATCH_POOL = 42014,
S_DEFEND_SUCCESS = 42050,
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 42064,
S_ADMIN_GET_USERINFO_QUEST = 42111,
C_ADD_ITEM_TO_VM_SELL_BASKET = 42117,
S_START_GUILD_WAR = 42141,
C_PRESS_SKILL = 42157,
S_DUNGEON_TIMER = 42216,
S_MEDAL_STORE_BASKET = 42238,
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 42244,
S_NOTIFY_GUILD_WAR_INFO = 42273,
S_SIMPLE_TIP_REPEAT_CHECK = 42317,
S_RIGHT_ITEM_LIST = 42345,
C_START_SKILL_BY_VEHICLE_EX = 42368,
S_WELCOME_PET_OWNER = 42369,
S_ARENA_END_FIGHT = 42376,
C_PLAYER_FLYING_LOCATION = 42383,
S_TRADE_BROKER_DEAL_SUGGESTED = 42432,
C_PREMIUM_SLOT_USE_SLOT = 42490,
S_INIT_SNOW_EVENT_BATTLE_FIELD = 42522,
S_PARTY_MEMBER_INFO = 42528,
C_REPLY_THROUGH_ARBITER_CONTRACT = 42555,
S_REMOVE_EFFECT = 42599,
S_INGAMESHOP_CATEGORY_BEGIN = 42626,
C_CHANGE_ITEM_COLORING_POTION = 42651,
C_GET_AOI_INFO = 42668,
C_UPDATE_GUILD_TITLE = 42706,
S_CANCEL_DELETE_USER = 42710,
S_INIT_KUMAS_BOSS_INFO = 42720,
C_DEL_FROM_TEMPER_MATERIAL = 42726,
S_PREMIUM_SLOT_DATALIST = 42741,
S_PETITION_CHECK_CREATABLE = 42755,
C_TRADE_BROKER_INPUT_PRICE = 42788,
S_DESPAWN_DROPITEM = 42801,
C_DUNGEON_RANK_SEASON_LIST = 42829,
S_START_CHAT_BAN = 42856,
C_LOAD_EP_INFO = 42880,
S_DUNGEON_RANK_END_POINT = 42896,
C_ENTER_TELEPORTTERRITORY = 42931,
S_PLAYER_AUTOPILOT = 42943,
S_SEND_PARCEL_TAX = 42971,
S_BATTLE_FIELD_SEASON_RANKER = 42985,
C_PDH_QUERY = 42990,
S_FAIL_GUILD_QUEST = 43046,
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 43068,
S_PRIVATE_CHANNEL_NOTICE = 43076,
C_SIMPLE_TIP_DONT_REPEAT = 43088,
S_CREATE_GUILD_RESULT = 43135,
S_OPEN_VM_SELLBUY_WINDOW = 43164,
C_APPLY_PARTY = 43191,
S_NPCGUILD_LIST = 43212,
S_PLAYER_CHANGE_STAMINA = 43229,
S_RANK_MESSAGE = 43258,
C_SHOW_ITEM_TOOLTIP = 43288,
S_EQUIP_ITEM = 43315,
S_REMOVE_CHARM_STATUS = 43320,
S_BATTLE_FIELD_RESULT = 43385,
C_REQUEST_COUPON_DATA = 43414,
S_DARK_RIFT_JOIN_LIST = 43417,
S_GUILD_POINT_INFO_CHANGED = 43419,
S_PET_DURABILITY_CHANGE = 43429,
S_USER_AIM = 43436,
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 43446,
C_MERGE_ITEM_EXECUTE = 43524,
S_MINIGAME_WAIT = 43530,
C_RANDOM_PASSIVE_LOCK = 43625,
C_ENCHANTER_USE = 43629,
S_AERO = 43634,
S_CREATURE_CHANGE_HP = 43645,
S_TRADE_BROKER_SOLD_ITEM_LIST = 43701,
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 43762,
S_STORE_BASKET = 43781,
S_COMBATLOG_START = 43794,
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 43807,
S_BOARD_ITEM_LIST = 43828,
S_ASK_CODE_HASH = 43835,
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 43848,
S_TRADE_BOX = 43859,
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 43881,
S_RESULT_SEREN_GUIDE = 43918,
C_LEAVE_GROUP_DUEL = 43927,
S_START_VM_SELL = 43965,
S_GATE_ATTACK_ALARM = 43974,
C_VOTE_HISTORY = 43976,
C_PROMOTION_INFO = 43981,
S_CITY_WAR_INFO_HISTROY = 43991,
S_REPLY_INVITE_GUILD_LIST = 44005,
C_PET_INCUBATOR_START = 44029,
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 44030,
C_SHOW_ITEM_TOOLTIP_EX = 44062,
S_SERVER_TIME = 44068,
C_CREST_DISAPPLY_ALL = 44075,
S_GUILD_MEMBER_LIST = 44083,
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 44092,
C_ADMIN = 44101,
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 44112,
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 44141,
C_ACCEPT_CONTRACT = 44144,
S_FIX_VEHICLE_COMPLETE = 44152,
C_PUT_INTO_PRISON = 44168,
C_START_VM_SELL = 44175,
S_DUNGEON_WORK_POINT_STORE_BASKET = 44199,
S_BAN_PARTY = 44205,
S_CANCEL_RETURN_TO_LOBBY = 44247,
S_ARENA_FIGHT_ABNORMALITY_END = 44266,
C_EDIT_PRIVATE_CHANNEL = 44281,
C_REQUEST_BOSS_GAGE_INFO = 44327,
C_LORD_CANDIDATE_LIST = 44329,
C_VOTE_DISMISS_PARTY = 44371,
C_REQUEST_USABLE_CHARACTER_NAME = 44382,
S_PETITION_COMPLETE = 44398,
C_JOIN_GROUP_DUEL = 44404,
S_UPDATE_ACHIEVEMENT_PROGRESS = 44411,
S_ABNORMALITY_RESIST = 44431,
C_START_FIX_VEHICLE = 44443,
C_LORD_REGISTER_INFO = 44483,
S_FACIAL_ATTACHMENT_BROADCAST = 44492,
C_CHANGE_MODE = 44500,
C_GET_GUILD_WARE_HISTORY = 44556,
S_PK_DECLARE = 44558,
C_START_INSTANCE_SKILL = 44570,
C_REQUEST_CHANGE_CHARACTER_NAME = 44577,
M_PDH_DATA = 44589,
C_SAVE_CLIENT_ACCOUNT_SETTING = 44595,
C_REQUEST_LEARN_GUILD_PERK = 44631,
S_OPEN_RENAME_GUILD_POPUP = 44632,
S_HANCOIN_AMOUNT = 44639,
S_PK_POINT = 44707,
S_VIEW_GUILD_WAR = 44737,
S_VOTE_RESET_ALL_DUNGEON = 44738,
S_CHAPTERHOUSE_QUEST_LIST = 44741,
S_ADMIN_GET_USERINFO_PAPERDOLL = 44747,
C_REQUEST_RESET_VIP_STORE = 44778,
C_CLEAR_SEND_PARCEL = 44810,
C_PET_ORB_DELETE = 44899,
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 44906,
S_LOAD_HINT = 44913,
S_LEAVE_CITY_WAR = 44915,
C_ADMIN_LOBBY = 44949,
S_DESPAWN_COLLECTION = 44981,
C_BAN_FROM_GROUP_DUEL = 45004,
S_BOSS_BATTLE_INFO = 45039,
S_VIEW_WARE = 45097,
C_DELETE_COUPON = 45101,
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 45153,
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 45160,
C_BIND_ITEM_EXECUTE = 45179,
S_FRIEND_GROUP_LIST = 45188,
S_CANCEL_VOTE_DISMISS_PARTY = 45219,
S_SEND_CHANGE_REPUTATION_POINT = 45262,
S_SELECT_USER = 45271,
S_KUMAS_BATTLE_FIELD_BOARD = 45295,
S_LORD_RANK_INFO = 45320,
S_RESULT_EVENT_SEED = 45346,
C_CREST_APPLY_LIST = 45395,
S_UPDATE_VM_SETTING_WINDOW = 45432,
C_REQUEST_UPDATE_INTRODUCE = 45492,
C_BAN_PARTY_MEMBER = 45503,
C_REQUEST_CANCEL_GUILD_QUEST = 45505,
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 45508,
S_REQUEST_WRITE_BOARD_RESULT = 45516,
S_UPDATE_GUILD_MEMBER = 45518,
S_TRADE_BROKER_CALC_NOTIFY = 45521,
C_BLOCK_USER = 45526,
S_GACHA_CANCEL = 45535,
C_ADMIN_GM_TELEPORT = 45542,
S_BYE_PET = 45569,
S_ITEM_RESET_RESULT = 45729,
S_ONGOING_HUNTING_EVENT_LIST = 45747,
C_PET_ORB_ATTACH = 45792,
S_CHECK_EXTRACT = 45811,
S_BATTLE_FIELD_ADD_SCORE = 45813,
C_END_CLIMBING = 45830,
C_SET_SEND_PARCEL_TYPE = 45848,
C_COLLECTION_PICKSTART = 45851,
S_GUILD_LEVEL_INFO_CHANGED = 45854,
S_CANCEL_PARTY_MEMBER_BAN = 45905,
C_MAKE_ITEM_DEPRECATED = 45915,
S_RESULT_GROUP_DUEL_MSG = 45947,
S_FIN_INTER_PARTY_MATCH = 45960,
S_SET_WORKOBJECT = 45969,
S_HIT_COMBO = 45979,
S_SET_SEND_PARCEL_MONEY = 45981,
C_STR_EVALUATE_LIST = 45999,
C_RESET_ALL_DUNGEON = 46047,
S_USER_AIM_TO = 46080,
C_RECOMMEND_GUILD = 46088,
C_ADMIN_SPAWN_NPC = 46122,
S_CAN_LOCKON_TARGET = 46176,
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 46194,
S_CHANGE_SERVANT_ENERGY = 46205,
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 46210,
C_TRADE_BAG_DONE = 46229,
C_SELECT_USER = 46267,
S_ADD_AWAKEN_ENCHANT_DATA = 46270,
C_MOVE_SLOT_IN_GROUP_DUEL = 46309,
C_GROUP_DUEL_DEL_BETTING_ITEM = 46320,
S_ABNORMALITY_DAMAGE_ABSORB = 46342,
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 46347,
C_HIT_USER_PROJECTILE = 46372,
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 46402,
C_DIALOG = 46405,
S_DESPAWN_PROJECTILE = 46446,
S_SELECT_CHANNEL = 46457,
S_PLAY_SOUND = 46545,
C_CAN_CREATE_USER = 46546,
S_VEHICLE_EX_ARROW = 46560,
S_POINT_STORE_BASKET = 46612,
C_MAIN_MENU_COMMAND = 46630,
S_PARTY_LOOTING_METHOD_VOTE = 46658,
S_UNEQUIP_ITEM = 46693,
S_ROUND_RESULT = 46712,
S_ROUND_START = 46714,
S_BATTLE_FIELD_STRONGHOLD_EVENT = 46715,
S_SCENARIO_DUNGEON_UI = 46717,
C_RENAME_TELEPORT_TO_POS_LIST = 46737,
S_LOGIN = 46752,
C_ASK_HANCOIN_AMOUNT = 46785,
S_BATTLE_FIELD_START_OCCUPATION = 46800,
S_PET_INFO_CHANGE = 46806,
S_LIST_PARCEL_EX = 46832,
C_CANCEL_REVIVE = 46853,
C_RECOMMEND_USER_GUILD = 46863,
S_RANDOM_PASSIVE_LOCK = 46865,
C_DEL_FROM_AWAKEN = 46867,
C_BATTLE_FIELD_REWARD = 46882,
S_PARTY_MEMBER_CHARM_ENABLE = 46886,
S_VISIT_NEW_SECTION = 46892,
S_SPAWN_EVENT_SEED = 46903,
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 46911,
S_GAMBLE_END = 46972,
C_ENTER_DUNGEON = 46985,
C_CHANGE_VM_MODE = 47016,
S_VOID_GUARD_INFO = 47027,
C_SWAP_PARTY = 47044,
S_AWESOMIUM_DEBUG_MODE = 47045,
C_LOAD_TOPO_FIN = 47048,
C_REQUEST_DUNGEON_WORK_LIST = 47091,
S_REIGN_INFO = 47109,
C_ADD_TO_TEMPER_MATERIAL_EX = 47178,
C_CHANGE_USER_LOBBY_SLOT_ID = 47180,
S_END_CHAT_BAN = 47190,
S_SOCIAL_LEARN_RESULT = 47197,
S_RESULT_RENAME_GUILD = 47199,
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 47273,
S_CANCEL_EXIT = 47286,
C_PONG = 47292,
C_COMPLETE_QUEST = 47300,
S_DUNGEON_EVENT_MESSAGE = 47339,
C_CHANGE_GUILDNAME = 47344,
C_PETITION_FEEDBACK = 47361,
S_COUPON_NOTIFY = 47430,
S_CONNECT_SKILL_ARROW = 47437,
S_PARTY_NOTIFY_MY_POSITION = 47469,
C_GET_USER_GUILD_LOGO = 47482,
S_DESPAWN_WORKOBJECT = 47497,
C_CHECK_NEW_GUILDNAME = 47506,
C_REQUEST_RET_VILLAGE_INFO = 47550,
S_START_ACTION_SCRIPT = 47551,
S_COMPLETED_MISSION_INFO = 47613,
C_FINDNAME = 47657,
C_GAMBLE_CHANGE_BET_ITEM = 47683,
S_PLAYER_CHANGE_PROF = 47719,
C_EDIT_FRIEND_GROUP = 47768,
C_VIEW_BATTLE_FIELD_RANKING = 47782,
S_FINISH_GUILD_QUEST = 47788,
S_START_CHANGE_USER_APPEARANCE = 47814,
C_EXTRACT_UNREGISTER_ITEM = 47825,
C_SEND_PARCEL = 47870,
S_RESULT_LEARN_GUILD_PERK = 47898,
S_CONTROL_DOOR = 47899,
S_SEND_USER_PLAY_TIME = 47906,
S_TRADE_BROKER_SUGGEST_DEAL = 47924,
S_SPAWN_PROJECTILE = 47928,
S_INIT_FREE_FIGHT_BATTLE_FIELD = 47932,
S_PARTY_MEMBER_CHANGE_STAMINA = 47955,
S_MUTE = 47957,
C_ENTER_BATTLE_FIELD = 48005,
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 48036,
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 48069,
C_NPCGUILD_LIST = 48073,
S_PCBANGINVENTORY_DATALIST = 48081,
S_ACCOMPLISH_ACHIEVEMENT = 48082,
S_HOLD_ABNORMALITY_ADD = 48096,
C_BETTING_TRY = 48117,
C_REQUEST_PARTY_MATCH_INFO = 48128,
C_SHOW_AWESOMIUMWEB_SHOP = 48157,
C_PROMOTION_CANCEL = 48209,
S_COMBATLOG_CURRENT_AGGRO_LIST = 48259,
C_USE_ITEM = 48304,
S_PUT_WARE_ITEM = 48309,
C_ACCEPT_GUILD_WAR = 48326,
S_GHOST = 48343,
S_PET_INCUBATOR_INFO_CHANGE = 48354,
C_GROUP_DUEL_CHANGE_REPRESENT = 48376,
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 48377,
S_RETURN_TO_LOBBY = 48385,
S_FINDNAME = 48396,
C_DEL_CRYSTAL_COMBINE_MATERIAL = 48401,
C_REQUEST_GUILD_LIST = 48421,
S_START_USER_PROJECTILE = 48435,
C_DESTROY_GUILD = 48437,
S_LORD_OPEN_REGISTER_WINDOW = 48452,
C_CURRENT_CHANNEL = 48477,
S_BONFIRE_CHARM_BURNED = 48478,
C_PARTY_NOTIFY_MY_POSITION = 48483,
C_DELETE_PARCEL = 48513,
C_SKILL_LEARN_LIST = 48515,
S_FIN_CANNON_BATTLE_FIELD = 48518,
S_PREPARE_SELECT_CHANNEL = 48523,
C_EXTEND_PARTY = 48536,
S_RESULT_USABLE_CHARACTER_NAME = 48539,
C_DELETE_USER = 48566,
C_CHECK_CHANGE_GUILDNAME = 48589,
S_RETURN_PARCEL = 48592,
C_SERVER_TIME = 48603,
S_RESPONSE_GAMESTAT_PONG = 48625,
S_VEHICLE_EX_RELATION = 48626,
S_BONFIRE_STATUS = 48631,
S_ADMIN_GM_SKILL = 48637,
S_INSTANT_THROW = 48670,
S_BATTLE_FIELD_SCORE = 48677,
S_NPC_TARGET_USER = 48698,
C_START_CLIMBING = 48726,
S_DUNGEON_COOL_TIME_LIST = 48732,
S_USER_ITEMLEVEL_INFO = 48740,
S_REQUEST_INVITE_GUILD_TAG = 48798,
C_NPC_CONTACT = 48846,
C_LEAVE_TELEPORTTERRITORY = 48852,
S_SHOW_USER_EP_INFO = 48854,
S_PLAY_SOUND_BYNAME = 48865,
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 48880,
C_CAN_LOCKON_TARGET = 48896,
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 48932,
S_REPLY_GUILD_LIST = 48933,
S_VISITED_SECTION_LIST = 48954,
S_END_CHANGE_USER_APPEARANCE = 48975,
C_REQUEST_USABLE_GUILD_NAME = 48977,
S_DUNGEON_CLEAR_COUNT_LIST = 48983,
S_RESULT_ITEM_BIDDING = 48992,
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 48999,
S_PARTY_MEMBER_STAT_UPDATE = 49026,
C_CANCEL_CONTRACT = 49028,
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 49091,
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 49105,
S_REMOVE_SOUND_BYNAME = 49184,
S_BATTLE_FIELD_PARTY_MARKER = 49205,
S_GAMBLE_CHANGE_BET_ITEM = 49223,
S_RENAME_ITEMSTRING_START = 49238,
S_UNICAST_FLOATING_CASTLE_INFO = 49254,
S_SET_RECIPE_BOOKMARK = 49260,
S_CHANGE_VOICE_USE_QAC = 49267,
C_ADMIN_REMOVE_NPC = 49269,
C_DEL_TRADE_BAG = 49273,
S_OPEN_CITY_WAR_SEASON_HISTORY = 49312,
C_SHOW_PARCEL_MESSAGE = 49332,
S_REQUEST_JOINED_CHANNEL_LIST = 49375,
C_POLITICS_POINT_STORE_COMMIT = 49379,
C_CHANGE_CHARACTER = 49397,
S_START_COOLTIME_ITEM = 49399,
C_RETURN_TO_LOBBY = 49408,
S_SHOW_PEGASUS_MAP = 49410,
C_VOTE_RESET_ALL_DUNGEON = 49425,
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 49429,
S_ASK_BANNING_PARTY_MEMBER = 49447,
S_UPDATE_GUILD_FLAG = 49470,
S_DELETE_AWAKEN_CHANGE_DATA = 49474,
S_SPAWN_SERVANT = 49511,
S_CHANGE_NAME_STRING = 49512,
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 49524,
S_FAIL_CHARM_STATUS = 49530,
S_GET_WARE_ITEM = 49550,
C_PARTY_LOOTING_METHOD = 49574,
C_SHOW_STYLE = 49593,
C_SET_ITEM_STRING = 49594,
S_COMMAND_HELP = 49621,
S_TRADE_ACCEPT = 49655,
S_SKILL_LIST = 49680,
S_POLITICS_POINT_STORE_BASKET = 49708,
S_ONGOING_LEVEL_EVENT_LIST = 49714,
C_CANCEL_RETURN_TO_LOBBY = 49723,
C_REGISTER_PARTY_INFO = 49782,
C_ACCEPT_FRIEND = 49810,
C_CLOSE_VM = 49818,
S_USER_EFFECT = 49821,
S_MY_CONDITION = 49824,
C_CANCEL_PENDING = 49825,
C_COMMIT_CHANGE_USER_APPEARANCE = 49826,
S_SPAWN_COLLECTION = 49865,
S_GET_AOI_INFO = 49873,
C_ROLLBACK_QUEST = 49906,
C_CHANGE_EQUIP_PRESET = 49922,
S_BATTLE_FIELD_USER_KILL_EVENT = 49947,
C_PARCEL_READ_RECV_STATUS = 50018,
S_CREATE_PRIVATE_CHANNEL = 50025,
S_GET_IN_SHUTTLE = 50053,
S_BEGIN_THROUGH_ARBITER_CONTRACT = 50058,
S_EMITTER = 50072,
S_MY_PARTY_MATCH_INFO = 50136,
S_CUSTOM_MESSAGE = 50155,
S_PREPARE_DONE_WORKOBJECT = 50167,
C_COLLECTION_PICKEND = 50175,
S_BATTLE_FIELD_CANCEL_OCCUPATION = 50201,
S_COUPON_LIST = 50210,
S_END_FIX_VEHICLE = 50228,
S_PK_DECLARE_COUNT = 50229,
S_PETITION_CREATE = 50237,
S_INSTANT_MOVE = 50247,
S_ADD_GUILD_GROUP = 50257,
S_UPDATE_BIDDING_COUNT = 50258,
S_START_PEGASUS = 50284,
C_PK_DECLARE = 50304,
S_NPC_LOCATION = 50318,
S_SKILL_ATTENTION_TARGET = 50319,
S_NPC_MENU_SELECT = 50323,
C_SELECT_CHANNEL = 50357,
S_GET_OUT_SHUTTLE = 50430,
S_ADD_BLOCKED_USER = 50461,
C_TRADE_BROKER_CALC_SOLD_ITEM = 50548,
S_SET_NEW_TERA_USER = 50555,
C_START_GUILD_SKILL = 50556,
C_PET_USE_ORB = 50564,
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 50569,
S_DELETE_NPC_FROM_MAP = 50601,
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 50628,
S_ROUND_PVE_BATTLE_FIELD_BOARD = 50636,
S_PLAYER_CHANGE_EXP = 50659,
C_SHOW_PETMANAGER = 50686,
C_LORD_CANDIDATE_PLEDGE = 50745,
C_KICK_CHANNEL_MEMBER = 50749,
S_STAGE_RESULT = 50795,
S_LOAD_SKILL_SCRIPT_LIST = 50816,
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 50828,
S_CHANGE_RELATION = 50873,
C_REQUEST_GUILD_WAR_TELEPORT = 50884,
S_END_USER_PROJECTILE = 50888,
S_RESET_ALL_PRODUCT_MARK_EVENT = 50890,
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 50894,
S_UNMOUNT_VEHICLE_EX = 50904,
C_PETITION_CHECK_SURVEYABLE = 50992,
S_MAIN_MENU_COMMAND = 51099,
C_CHAT = 51101,
S_UPDATE_PRODUCE = 51118,
S_BANISH_GUILD_MEMBER = 51123,
S_BATTLE_FIELD_USER_ASSIST_EVENT = 51127,
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 51188,
C_EXTRACT_REGISTER_ITEM = 51221,
S_SPAWN_USER = 51223,
S_ADD_GUILD_MEMBER = 51232,
S_END_PRODUCT_SALE_INFO = 51234,
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 51262,
S_FIN_ROUND_PVE_ROUND = 51271,
S_SYSTEM_REWARD_MESSAGE = 51273,
S_ADMIN_DELETE_QUEST = 51278,
S_RESET_GUILD_PERK = 51292,
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 51305,
S_BIND_ITEM_BEGIN = 51316,
C_TELEPORT_DARK_RIFT = 51333,
S_SHOW_CHANGE_CHARACTER_UI = 51336,
S_FIN_KUMAS_BATTLE_FIELD = 51348,
S_GET_EVENT_MATCHING_EXTRA_REWARD = 51374,
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 51378,
S_GROUP_NPC_LOCATION = 51380,
S_MOUNT_VEHICLE = 51381,
S_ADMIN_WARNING_MESSAGE = 51407,
C_REPLY_TELEPORT_WALK_THROUGH = 51439,
C_START_COMMANDER_SKILL = 51456,
S_GUILD_LOG = 51480,
S_SHOW_GUILD_QUEST_LIST = 51513,
S_TRADE_BAG_DONE = 51540,
S_FESTIVAL_LIST = 51546,
C_TRADE_BROKER_UNREGISTER_ITEM = 51557,
C_DECLARE_GUILD_WAR = 51628,
C_SHOW_TRADE_ITEM = 51634,
C_REQUEST_INVITE_GUILD_LIST = 51672,
S_REQUEST_CONTRACT = 51697,
S_CREST_CHANGE_FAIL = 51712,
S_READY_PULL = 51714,
S_SOCIAL_FORGET = 51773,
S_RESET_EP_PERK = 51805,
C_PETITION_CREATE = 51814,
C_DUNGEON_WORK_ENTER = 51828,
S_PLAYTIME_EVENT_END = 51841,
S_PREPARE_WORKOBJECT = 51850,
S_ADD_CRYSTAL_COMBINE_MATERIAL = 51878,
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 51894,
C_NOTIFY_LOCATION_IN_ACTION = 51913,
S_DUNGEON_WORK_ENTER = 51917,
C_SET_SEND_PARCEL_ITEM = 51942,
S_RESULT_CHANGE_FRIEND_MEMO = 51963,
C_DUNGEON_COOL_TIME_LIST = 51964,
C_ADMIN_WARNING_MESSAGE = 51995,
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 52015,
S_CANCEL_PARTY_MATCH_POOL = 52051,
C_DUNGEON_CLEAR_COUNT_LIST = 52053,
C_RESET_EP_PERK = 52060,
S_PARTY_MEMBER_CHANGE_HP = 52095,
S_USER_EXTERNAL_CHANGE = 52139,
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 52155,
S_CLEAR_ALL_HOLDED_ABNORMALITY = 52190,
S_CREST_MESSAGE = 52229,
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 52232,
S_CITY_WAR_NPC_KILL = 52264,
S_PETITION_CHAT_GM_MESSAGE = 52305,
C_WHISPER = 52326,
S_PARTY_MEMBER_ABNORMAL_CLEAR = 52415,
C_UPDATE_GUILD_FLAG = 52510,
C_BATTLE_FIELD_HELP = 52547,
C_APPLY_GUILD = 52549,
S_CHANGE_EP_EXP_DAILY_LIMIT = 52554,
S_START_COMMANDER_SKILL = 52576,
S_OP_COMMAND = 52586,
S_PREPARE_EXIT = 52591,
S_WORK_WORKOBJECT = 52592,
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 52630,
S_DISTRIBUTOR_DATA = 52667,
S_END_DARKRIFT_USER_HP = 52673,
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 52691,
C_START_CUSTOMIZING_PARTS_SHAPE = 52728,
S_PLAY_MAGNETIC = 52740,
S_EXIT = 52749,
C_EXIT = 52794,
S_RESULT_GUILD_INCENTIVE = 52795,
C_CHAT_REPORT = 52840,
C_LORD_RANK_INFO = 52859,
C_ADMIN_REQUEST_USERACTION = 52864,
C_SKILL_LEARN_REQUEST = 52911,
S_STR_EVALUATE_LIST = 52918,
C_START_DRIVE_AIRSHIP = 52940,
C_REMOVE_BLOCKED_USER = 52961,
C_MERGE_PARTY_TO_RAID = 52985,
C_ADMIN_CHAT_BAN = 52993,
C_GUILD_STORE_BUY_DEL_BASKET = 53003,
S_PETITION_CHAT_END = 53022,
S_DIALOG = 53055,
C_GET_USER_LIST = 53078,
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 53087,
S_RANK_POINT_STATUS = 53101,
S_CONFIRM_INVITE_CODE = 53117,
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 53150,
S_SHOW_ITEM_TOOLTIP = 53162,
C_STORE_BUY_ADD_BASKET = 53172,
C_CHANGE_GUILD_CHIEF = 53187,
C_REQUEST_PARTY_MATCH_INFO_PAGE = 53215,
S_OPEN_FLOATING_CASTLE_STORE = 53313,
S_PLAYER_STAT_UPDATE = 53387,
C_CONFIRM_INVITE_CODE = 53397,
C_REQUEST_ENTER_VIP_DUNGEON = 53442,
S_GUILD_HISTORY = 53470,
S_ROUND_PVE_SCORE = 53485,
C_PARTY_LOOTING_METHOD_VOTE = 53496,
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 53505,
C_TRY_ITEM_BIDDING = 53507,
C_REQUEST_GUILD_INFO = 53581,
C_RETURN_PARCEL = 53614,
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 53708,
S_TRADE_BROKER_BUY_IT_NOW = 53718,
S_START_DRIVE_AIRSHIP = 53721,
S_RELEASE_FROM_PRISON = 53728,
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 53747,
C_REQUEST_GUILD_PERK_LIST = 53811,
C_START_VM_BUY = 53846,
S_MATERIAL_CHANGE = 53851,
S_PLAY_MOVIE = 53903,
C_REQUEST_SEREN_GUIDE = 53972,
C_BATTLE_FIELD_CANCEL_OCCUPATION = 54019,
S_COUNTDOWN_GROUP_DUEL = 54076,
S_LOAD_ACHIEVEMENT_LIST = 54159,
S_ENCHANT_BOOSTER_REGISTER_ITEM = 54198,
C_ADD_ITEM_TO_VM_BUY_BASKET = 54200,
S_GUILD_STORE_SELL_LIST = 54224,
C_ADD_MATERIAL_AWAKEN = 54273,
S_FATIGABILITY_POINT = 54274,
C_STORE_BUY_DEL_BASKET = 54279,
S_NPC_TRANSLATIONZ = 54293,
S_GACHA_START = 54300,
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 54308,
S_ADMIN_HOLD_CHARACTER = 54386,
C_CANCEL_CHANGE_USER_APPEARANCE = 54452,
S_CHANGE_PARTY_MEMBER_AUTHORITY = 54456,
C_ADMIN_GM_MAPTELEPORT = 54460,
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 54479,
S_COLLECTION_PICKSTART = 54538,
C_PET_INCUBATOR_PUT = 54587,
S_SPAWN_DROPITEM = 54712,
S_KUMAS_BOSS_CHANGE_INFO = 54755,
S_GET_USER_GUILD_LOGO = 54776,
S_WHISPER = 54804,
S_OPEN_GUILD_LOGO_WINDOW = 54826,
C_CHECK_EXTRACT = 54856,
C_SURVEY_ANSWER = 54869,
S_DUNGEON_GUIDE_ON = 54870,
C_ASK_INTERACTIVE = 54941,
S_REPLY_REQUEST_CONTRACT = 54944,
S_EQUIP_ITEM_SET = 54945,
S_VISIT_NEW_TEL_CAMP = 54947,
S_DUNGEON_ADDITIONAL_WORK_UI = 54996,
C_CHANGE_CHANNEL_PASSWORD = 55079,
S_BUY_INGAMESTORE_MONEYPRODUCT = 55112,
S_START_INVERSE_CAPTURE = 55116,
C_RECV_PARCEL = 55163,
C_SET_SEND_PARCEL_MONEY = 55178,
S_RESULT_CHANGE_CHARACTER_NAME = 55182,
S_PREMIUM_SLOT_OFF = 55211,
C_REGISTER_VM_BUY_ITEM = 55245,
S_BIND_ITEM_END = 55274,
C_END_STYLE_SHOP = 55281,
C_REQUEST_RIGHT_ITEM_LIST = 55313,
C_PCBANGINVENTORY_USE_SLOT = 55327,
S_LEAVE_PARTY_MEMBER = 55337,
S_PARTY_MEMBER_CHANGE_MP = 55557,
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 55593,
S_CHANGE_EVENT_MATCHING_STATE = 55632,
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 55644,
S_SERVANT_ABILITY = 55671,
C_INVITE_FRIEND_CODE = 55701,
S_SHOW_PARCEL_MESSAGE = 55716,
S_SHOW_NPC_TO_MAP = 55764,
S_FRIEND_LIST = 55767,
S_LORD_OPEN_CANDIDATE_WINDOW = 55776,
S_POST_PROCESS = 55787,
C_GUILD_STORE_BUY_ADD_BASKET = 55810,
S_EVENT_GUIDE = 55850,
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 55878,
C_DUNGEON_WORK_POINT_STORE_COMMIT = 55882,
S_MY_DESCRIPTION = 55922,
C_CANCEL_TEMPER = 55956,
S_START_PRODUCE = 55967,
S_UPDATE_GUILD_GROUP = 55969,
C_TOGGLE_TASK_INFO_WINDOW = 55980,
C_DUNGEON_RANK_RECORD_LIST = 55981,
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 55985,
S_UPDATE_FRIEND_INFO = 55998,
S_GUILD_QUEST_LIST = 55999,
S_LEAVE_PRIVATE_CHANNEL = 56034,
S_INGAME_CHANGE_USER_APPEARANCE_START = 56035,
S_FIN_ROUND_PVE_BATTLE_FIELD = 56037,
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 56065,
C_POINT_STORE_BUY_DEL_BASKET = 56066,
S_SPAWN_BONFIRE = 56100,
C_PRECONFIRM_INVITE_CODE = 56138,
C_LIST_CHANNEL = 56169,
C_ENCHANT_BOOSTER_DROP_ITEM = 56188,
S_CREATE_USER = 56196,
S_CURRENT_ELECTION_STATE = 56198,
S_WATCHED_MOVIES = 56200,
C_VIEW_GUILD_WAR = 56231,
S_DELETE_FRIEND = 56261,
S_USER_SITUATION = 56264,
C_REQUEST_DICE_THROW = 56279,
S_ADMIN_GET_USER_INFO_BY_DBID = 56295,
S_SPAWN_SHUTTLE = 56307,
S_INITIALIZE_AWESOMIUM = 56333,
C_REIGN_INFO = 56344,
S_REMOVE_GUILD_GROUP = 56355,
C_LORD_GUARD_INFO = 56358,
C_REQUEST_PERF = 56361,
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 56421,
C_START_DECOMPOSE = 56464,
S_AVAILABLE_SOCIAL_LIST = 56484,
C_GET_OUT_SHUTTLE = 56485,
S_SHOW_PARCEL = 56500,
S_DUNGEON_SUMMON_PARTY = 56509,
S_CHANGE_GUILD_CHIEF = 56513,
S_BATTLE_FIELD_HELP = 56539,
C_INVALID_BUILD_VERSION = 56613,
S_END_CUSTOMIZING_PARTS_SHAPE = 56619,
S_STAGE_START = 56643,
S_END_THROUGH_ARBITER_CONTRACT = 56648,
C_SEND_UI_LOG = 56680,
C_QUERY_COIN = 56683,
S_COMPLETE_LOOP_QUEST = 56779,
C_START_SKILL = 56786,
S_UPDATE_PRODUCT_MARK_INFO = 56816,
C_DISTRIBUTOR_ANSWER = 56863,
S_LIST_PARCEL = 56935,
C_EDIT_BLOCKED_USER_MEMO = 56946,
C_RELEASE_FROM_PRISON = 56966,
S_USER_ITEM_EQUIP_CHANGER = 56985,
S_CHECK_CHANGE_GUILDNAME = 57011,
S_PETITION_CHAT_BEGIN = 57070,
S_UNMOUNT_VEHICLE = 57098,
C_GUILD_APPLY_LIST_PAGE = 57106,
S_ADMIN_DEFAULT_BOOKMARK_LIST = 57109,
S_LEAVE_GUILD = 57133,
C_PREMIUM_COMPOSE_CANCEL = 57136,
S_USE_CHRONOSCROLL_RESULT = 57148,
S_MINIGAME_FAIL = 57189,
S_COMPLETE_VOTE = 57195,
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 57207,
S_USER_LEVELUP = 57219,
C_REMOVE_GUILDGROUP = 57235,
C_ENTER_SCENARIO_DUNGEON = 57255,
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 57279,
S_GAMBLE_RESULT = 57383,
S_INSTANT_CATCH = 57384,
S_GUILD_TOWER_INFO = 57472,
S_GUILD_LEVEL_RANKING_LIST = 57482,
C_TRADE_BROKER_REGISTER_ITEM = 57491,
S_PRECONFIRM_INVITE_CODE = 57518,
S_CREST_INFO = 57569,
S_UPDATE_CONTENTS_ON_OFF = 57601,
S_COMBATLOG_ADD_VALUE = 57602,
S_CAMERA_SHAKE = 57654,
S_DUEL_END = 57748,
C_RETURN_USER_GIFT = 57757,
S_TOKEN_POINT_STATUS = 57761,
S_SEND_QUEST_ITEM_INFO = 57767,
S_DELETE_ALL_PRODUCT = 57793,
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 57811,
C_SAVE_CLIENT_USER_SETTING = 57847,
S_PLAYER_CHANGE_EP = 57868,
S_INGAMESHOP_PRODUCT_SUBPROD = 57901,
C_EQUIP_ITEM = 57933,
S_PET_INFO_CLEAR = 57936,
S_REQUEST_CITY_WAR_MAP_INFO_DETAIL = 57963,
C_EVENT_GUIDE = 57992,
S_GROUP_DUEL_INIT = 58024,
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 58026,
C_MOVE_INVEN_POS = 58106,
S_DESPAWN_NPC = 58167,
S_PLAY_TIME = 58214,
C_MEDAL_STORE_COMMIT = 58264,
C_ADD_TELEPORT_TO_POS_LIST = 58299,
S_INSTANT_PULL = 58334,
S_INVITE_FRIEND_CODE = 58355,
S_END_LEVEL_COMPENSATION = 58378,
C_COMBATLOG_USER_INFO_RESET = 58393,
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 58452,
S_BETTING_INFO = 58503,
S_TRADE_BAG_CLOSE = 58525,
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 58547,
C_ADD_TRADE_BAG = 58558,
S_VIEW_BATTLE_FIELD_RESULT = 58580,
S_RECEIVE_TOKEN_TARGET_ITEM = 58582,
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 58653,
S_PURCHASE_PROD = 58724,
C_LEAVE_PARTY = 58748,
S_SKILL_LEARN_LIST = 58872,
S_SPAWN_DARK_RIFT_CLOUD = 58950,
S_SYSTEM_MESSAGE = 58959,
S_OPEN_VM_SETTING_WINDOW = 58974,
C_DECOMPOSE_UNREGISTER_ITEM = 58979,
S_PLAY_EFFECT = 58983,
C_BUY_INGAMESTORE_TCATPRODUCT = 59007,
S_ASK_QUEST_SHARE = 59038,
S_DEBUG_REMOTE_PROJECTILE_POS = 59133,
C_ENCHANT_BOOSTER_START = 59149,
S_DONE_TEL_CAMP = 59172,
S_PLAY_EVENT_SOUND = 59193,
C_GUILD_APPLY_LIST = 59243,
C_TRADE_BROKER_BUY_IT_NOW = 59262,
C_FACIAL_ATTACHMENT = 59276,
S_DUNGEON_VISIBLE_BG = 59277,
C_REQUEST_ROUND_PVE_SKILL_LIST = 59324,
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 59326,
C_ANS_QUEST_SHARE = 59368,
C_PET_INCUBATOR_GET = 59460,
C_ADD_INTER_PARTY_MATCH_POOL = 59506,
C_REQUEST_PARTY_INFO = 59521,
S_UPDATE_QUEST = 59555,
C_LORD_CHANGE_POLICY = 59588,
S_QUEST_INFO = 59592,
S_RESULT_MATERIAL_AWAKEN = 59650,
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 59659,
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 59730,
C_REQUEST_GUILD_MEMBER_LIST = 59742,
C_TRADE_BROKER_REJECT_SUGGEST = 59802,
C_SECOND_PASSWORD_REGISTER = 59857,
S_LEARN_EP_PERK = 59888,
C_USE_RIGHT_ITEM = 59894,
C_UPDATE_MY_DESCRIPTION = 59904,
S_SPAWN_DOOR = 59926,
S_PARTY_MEMBER_CHARM_DEL = 59963,
S_USER_CHANGE_NAME = 59964,
C_REQUEST_MEGAPHONE = 59983,
S_ITEM_UNIDENTIFY_RESULT = 59985,
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 59999,
C_PROMOTION_START = 60003,
C_REQUEST_CANDIDATE_LIST = 60013,
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 60024,
S_OPEN_AWESOMIUM_WEB_URL = 60277,
C_UNMOUNT_VEHICLE_EX = 60304,
S_CHANGE_USER_NAME_RESULT = 60316,
S_DIALOG_EVENT = 60364,
S_LOAD_CHAT_SETTING = 60424,
S_INGAMESHOP_PRODUCT_END = 60438,
S_LORD_VOTE_CANDIDATE_LIST = 60494,
S_INSTANT_DASH = 60495,
S_UPDATE_KUMAS_BOSS_POS = 60503,
C_SET_GUILD_JOIN_CONDITION = 60549,
C_CHANGE_PARTY_MEMBER_AUTHORITY = 60564,
S_SHOW_DEAD_UI = 60584,
S_F2P_PremiumUser_Permission = 60633,
S_PREPARE_RETURN_TO_LOBBY = 60653,
S_CHANGE_SERVANT_NAME = 60706,
S_NEW_GOLD_RACE_INFO = 60759,
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 60772,
S_WORLD_QUEST_VILLAGER_INFO = 60785,
S_ADMIN_PRIVILEGE = 60796,
S_VM_BUY_BASKET_INFO = 60849,
C_REQUEST_VIP_STORE_ITEM_LIST = 60873,
S_GRANT_SKILL = 60902,
S_ACCOUNT_BENEFIT_LIST = 60905,
C_PROMOTION_RESET = 60929,
S_IS_LORD = 60932,
C_REQUEST_GUILD_INCENTIVE = 60942,
S_SHOW_DEAD_CITY_WAR_UI = 60977,
S_CONFIRM_INVITE_CODE_BUTTON = 60984,
S_LEAVE_PARTY = 61025,
S_BATTLE_FIELD_STATE = 61026,
C_CANCEL_DUNGEON_RETRY = 61042,
S_SKILL_CATEGORY = 61045,
C_PREMIUM_COMPOSE_ADD_ITEM = 61075,
S_DEFAULT_ANIM_CHANGE = 61086,
C_MOVE_WARE_POS = 61091,
C_EXPAND_INVEN_SIZE = 61123,
S_ITEMSYNTHESIZER_START = 61148,
C_REQUEST_GUILD_LIST_PAGE = 61159,
C_SIMPLE_TIP_REPEAT_CHECK = 61227,
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 61233,
S_DESPAWN_SHUTTLE = 61242,
S_BOSS_GAGE_INFO = 61375,
C_AVAILABLE_EVENT_MATCHING_LIST = 61385,
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 61417,
C_REQUEST_GUILD_LEVEL_RANKING = 61425,
C_ANSWER_BANNING_PARTY_MEMBER = 61494,
S_INGAMESHOP_PRODUCT_DATA = 61547,
C_GACHA_CANCEL = 61566,
S_ABNORMALITY_END = 61570,
S_ABNORMALITY_REFRESH = 61588,
S_ENCHANT_BOOSTER_DROP_ITEM = 61603,
S_USER_STATUS = 61670,
S_UPDATE_GUILD_ANNOUNCE = 61697,
C_DELETE_TELEPORT_TO_POS_LIST = 61744,
S_SKILL_CHASE_EFFECT_TARGET = 61796,
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 61809,
C_REQUEST_CONTRACT = 61823,
S_EXTRACT_REGISTERED_ITEM = 61846,
S_RESULT_ITEM_COLORING = 61857,
S_CLEAR_QUEST_INFO = 61870,
S_MINIGAME_END = 61887,
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 61893,
S_GROUND_EFFECT = 61922,
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 61940,
S_ANNOUNCE_MESSAGE = 61965,
S_DUNGEON_RANK_RECORD_LIST = 62046,
S_REQUEST_PRIVATE_CHANNEL_INFO = 62106,
S_QUEST_BALLOON = 62214,
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 62237,
C_ROUND_PVE_SKILL_SELECT = 62246,
S_BATTLE_FIELD_MAP_ALARM = 62270,
S_KUMAS_BATTLE_FIELD_RESULT = 62282,
C_LEAVE_PRIVATE_CHANNEL = 62389,
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 62431,
C_REQUEST_WRITE_BOARD = 62459,
S_UPDATE_FRIENDSHIP_GAGE = 62529,
S_ARENA_RESULT = 62578,
C_MEET_BOSS_INFO = 62598,
C_PLAY_TIME = 62606,
C_VIEW_WARE = 62633,
S_SKILL_LEARN_RESULT = 62645,
S_OPEN_GUARD_INFO_WINDOW = 62649,
C_REQUEST_GUILD_WANTED_WRITING_LIST = 62665,
S_PARTY_MEMBER_QUEST_DATA = 62690,
S_START_VM_BUY = 62757,
S_TRADE_BROKER_HISTORY_ITEM_LIST = 62759,
C_DECOMPOSITION_ITEM = 62812,
S_CITY_WAR_NPC_INFO = 62834,
C_START_FIX_SPIRIT = 62836,
C_CANCEL_FIX_SPIRIT = 62896,
S_DUNGEON_WORK_RESULT = 62897,
S_LORD_REGISTER_INFO = 62996,
S_RESULT_CHANGE_MY_PROFILE = 63083,
C_TRADE_BAG_CLOSE = 63107,
S_ACCOUNT_PACKAGE_LIST = 63116,
C_REQUEST_ITEM_COLORING_VALUE = 63160,
S_DESTROY_GUILD_TOWER = 63173,
C_UNEQUIP_ITEM = 63228,
S_PLAYER_CHANGE_FLIGHT_ENERGY = 63230,
S_GUARD_PK_POLICY = 63295,
C_VIEW_DUNGEONWORK_STORE = 63323,
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 63325,
S_STORE_SELL_LIST = 63373,
C_SET_POS = 63395,
S_RECV_PARCEL = 63402,
S_LOADING_SCREEN_CONTROL_INFO = 63408,
S_ITEM_CUSTOM_STRING = 63433,
S_ATTENDANCE_EVENT_REWARD_COUNT = 63472,
S_FIX_SPIRIT_PROGRESS = 63504,
S_REMOVE_EVENT_MATCHING_QUEST = 63514,
S_VERSION_INFO = 63523,
C_PREPARE_WORKOBJECT = 63539,
S_ANNOUNCE_UPDATE_NOTIFICATION = 63540,
S_DEL_TRADE_BAG = 63567,
S_SHOW_AWESOMIUMWEB_SHOP = 63622,
C_REQUEST_BUY_VIP_STORE_ITEM = 63659,
S_CHECK_NEW_GUILDNAME = 63685,
S_PARTY_INFO = 63709,
C_REGISTER_VM_SELL_ITEM = 63844,
S_OPEN_EPPERK_RESET_POPUP = 63873,
S_CANNOT_EQUIP_SAMEKIND = 63901,
C_ADMIN_KILL_NPC = 63912,
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 63916,
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 63955,
S_SHOW_REVIVE_UI = 63990,
S_SELECT_EVENT_MATCHING = 64013,
C_GACHA_TRY = 64016,
S_POLITICS_POINT_STORE_SELL_LIST = 64033,
S_VOTE_HISTORY = 64068,
C_GAMBLE_TRY = 64075,
C_REMOVE_COLORING_POTION = 64078,
C_DUNGEON_UI_OPENED = 64127,
S_ROUND_PVP_BATTLE_FIELD_RESULT = 64143,
S_LOAD_TOPO = 64180,
S_FONT_SWAP_INFO = 64191,
C_DUNGEON_WORK_RETRY = 64235,
C_PET_INCUBATOR_TAKEALL = 64260,
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 64305,
S_EMITTER_SET_Z = 64307,
S_LOAD_TELEPORT_TO_POS_LIST = 64321,
S_EVENT_QUEST_SUMMARY = 64334,
S_STOP_VM = 64337,
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 64338,
C_BOT_CANDIDATE_INFO = 64350,
S_RESULT_BATTLE_FIELD_CHAT_BAN = 64397,
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 64398,
S_CREATURE_LIFE = 64412,
S_ITEMSYNTHESIZER_ADD_MATERIAL = 64423,
C_BOARD_ITEM_LIST = 64451,
S_RESET_SKILL = 64485,
C_BATTLE_FIELD_POINT_STORE_COMMIT = 64490,
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 64504,
S_DESPAWN_USER = 64506,
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 64554,
C_CHANGE_USER_NAME = 64566,
C_REQUEST_START_GUILD_QUEST = 64596,
S_REQUEST_SECOND_PASSWORD_REGISTER = 64604,
S_FEUDAL_LORD_FLAG_INFO = 64611,
S_ADMIN_VIP_TEST = 64615,
C_SETTLE_UP_BUY_VM = 64645,
S_ADMIN_GET_USERINFO_WAREHOUSE = 64662,
S_SPAWN_WORKOBJECT = 64718,
C_MEDAL_STORE_BUY_DEL_BASKET = 64720,
C_REQUEST_DEMOLISH_GUILD_TOWER = 64746,
S_MOVE_DISTANCE_DELTA = 64754,
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 64797,
C_TRY_LOOT_DROPITEM = 64813,
C_CREATE_USER = 64826,
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 64828,
S_UPDATE_VM_STATUS = 64831,
S_DUNGEON_RANK_RECORDER = 64848,
S_PREVIEW_ITEM = 64930,
C_REQUEST_PLAYTIME = 64943,
S_UPDATE_EVENT_SEED_STATE = 64953,
C_LORD_CALC_TAX = 64977,
S_COLLECTION_PROGRESS = 64979,
C_ADMIN_VANISH_PET = 64989,
C_REQUEST_TELEPORT = 64997,
S_SPAWN_NPC = 65000,
S_GET_EVENT_DETAIL = 65005,
C_DELETE_FRIEND_GROUP = 65017,
S_SHOW_DUNGEON_RETRY_UI = 65039,
S_GUILD_WARE_HISTORY = 65050,
S_VIEW_VM_SETTING_WINDOW = 65082,
S_USER_PAPERDOLL_INFO = 65103,
C_SHOW_QUEST_INFO_DIALOG = 65120,
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 65124,
S_INGAMESHOP_PRODUCT_BEGIN = 65157,
C_UNBIND_ITEM = 65173,
S_CREST_ASK_DISAPPLY_ALL = 65181,
S_USER_LOCATION = 65195,
S_TOTAL_GUILD_WAR_DATA = 65274,
C_REQUEST_TOKEN_TARGET_ITEM = 65306,
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 65361,
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 65372,
C_SET_GUILDGROUP_AUTHORITY = 65425,
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 65442,
S_DEL_INTER_PARTY_MATCH_POOL = 65480,
S_SKILL_TARGETING_AREA = 65482